'<PCODE "1DATIME">

<RPACKAGE "DATIME"> 

<ENTRY DATE RTIME RTIME:SEC GETTIMEZONE FIX-DATE> 

<SETG DATE  %<RSUBR!- '[ %<PCODE!- "1DATIME" 0> DATE #DECL ("VALUE" <LIST FIX 
FIX FIX> "OPTIONAL" <LIST FIX FIX FIX>)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DATE PGLUE ![0!]>> 


<SETG RTIME  %<RSUBR!- '[ %<PCODE!- "1DATIME" 46> RTIME #DECL ("VALUE" <LIST FIX
FIX FIX> "OPTIONAL" <LIST FIX FIX FIX>)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,RTIME PGLUE ![0!]>> 


<SETG RTIME:SEC  %<RSUBR!- '[ %<PCODE!- "1DATIME" 91> RTIME:SEC #DECL ("VALUE" 
FIX)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,RTIME:SEC PGLUE ![0!]>> 


<SETG GETTIMEZONE  %<RSUBR!- '[ %<PCODE!- "1DATIME" 108> GETTIMEZONE #DECL (
"VALUE" STRING) "EDT" "EST"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GETTIMEZONE PGLUE ![1006632960!]>> 


<SETG FIX-DATE  %<RSUBR!- '[ %<PCODE!- "1DATIME" 121> FIX-DATE #DECL ("VALUE" 
FIX)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FIX-DATE PGLUE ![0!]>> 


<ENDPACKAGE> 
