'<PCODE "1DB">

<PACKAGE "DB"> 

<ENTRY DBOPEN DBCOPY DBREPLACE DBCLOSE> 

<USE "CHAN" "SDM" "LOCKS" "CPYFIL" "LIBDAT" "RQFILE"> 

<SETG DBCOPY  %<RSUBR!- '[ %<PCODE!- "1DB" 0> DBCOPY #DECL ("VALUE" <OR FALSE 
PMCHAN> STRING "OPTIONAL" <OR FALSE 'T>) SDMOPN SOFT-LOCK LOCKED? SDMDCT 
TEMPDELETE SDMACT COPY-FILE TEMPFILE UNLOCK HARD-LOCK FILSTR %<RGLOC OPSYS T> 
"READ" "DATA" "-UPDATER" #FALSE ("SOMEONE ELSE UPDATING") #FALSE (
"CANNOT-LOCK-DATA-BASE") "OLD" TO T #FALSE ("CANNOT-READ-DATA-BASE") "PRINTB" 
"READB" #FALSE ("CANNOT-OPEN-DATA-BASE") CXOUT (CHANNEL) CXIN COPIER (ACTIVATION
) IOCHND IOC!-INTERRUPTS "IOC"  %<RSUBR!- '[ %<PCODE!- "1DB" 884> ANONF5!-TMP #
DECL ("VALUE" ANY FALSE CHANNEL) CXIN CXOUT COPIER]> %<RGLOC IOCHND T> ERRHND 
ERROR!-INTERRUPTS "ERROR"  %<RSUBR!- '[ %<PCODE!- "1DB" 918> ANONF15!-TMP #DECL 
("VALUE" ANY "TUPLE" TUPLE) #FALSE ("ERROR DURING COPY") COPIER]> %<RGLOC ERRHND
T> %<RGLOC CI T> %<RGLOC CO T> OLDNAME ORIGINAL FILENAME TEMPNAME UPDATELOCK 
TENEX-SYSTEM-UNIMPLEMENTED %<TYPE-W PMCHAN VECTOR> LOCKNAME LOCKWORD #FALSE (
"DATA BASE IN USE") RENAME-OF-DATA-BASE-FAILED DBREPLACE 
RENAME-OF-COPY-DATA-BASE-FAILED DELETE-OF-OLD-DATA-BASE-FAILED INTERRUPT]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DBCOPY PGLUE ![715827967 -1 -1 -67108864!]>> 


\ 

<SETG DBREPLACE %<RSUBR-ENTRY '[DBCOPY DBREPLACE #DECL ("VALUE" <OR ATOM FALSE> 
PMCHAN "OPTIONAL" FIX FIX)] 454>> 

\ 

<SETG DBOPEN %<RSUBR-ENTRY '[DBCOPY DBOPEN #DECL ("VALUE" <OR FALSE PMCHAN> 
STRING)] 663>> 

<SETG DBCLOSE %<RSUBR-ENTRY '[DBCOPY DBCLOSE #DECL ("VALUE" <OR ATOM FALSE> 
PMCHAN)] 786>> 

\ 

<SETG INTSET %<RSUBR-ENTRY '[DBCOPY INTSET #DECL ("VALUE" HANDLER ATOM STRING 
APPLICABLE "OPTIONAL" FIX)] 818>> 

<DEFMAC FILCHN ('CH) <FORM FILSTR <FORM RNAME1 .CH> <FORM RNAME2 .CH> <FORM 
RDEVICE .CH> <FORM RDIRECTORY .CH>>> 

<ENDPACKAGE> 
