'<PCODE "DDMA">

<PACKAGE "DDMA"> 

<ENTRY FIND-PAGE RELEASE-PAGE LOCATION TRANSFER FILL-UP FIND-SPACE RELEASE-SPACE
GET-LOCK RELEASE-LOCK> 

<USE "DDM"> 

<SETG FIND-PAGE  %<RSUBR!- '[ %<PCODE!- "DDMA" 0> FIND-PAGE #DECL ("VALUE" <OR 
FIX FALSE> "OPTIONAL" FIX) EXTEND-ALLOC-TABLE %<RGLOC DDMRETRIES T> %<RGLOC 
DDMSLEEPTIME T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FIND-PAGE PGLUE ![788529152!]>> 


<SETG RELEASE-PAGE %<RSUBR-ENTRY '[FIND-PAGE RELEASE-PAGE #DECL ("VALUE" FIX FIX
"OPTIONAL" FIX)] 24>> 

<SETG LOCATION %<RSUBR-ENTRY '[FIND-PAGE LOCATION #DECL ("VALUE" FIX ANY)] 54>> 

<SETG TRANSFER %<RSUBR-ENTRY '[FIND-PAGE TRANSFER #DECL ("VALUE" FIX FIX FIX FIX
)] 64>> 

<SETG FILL-UP %<RSUBR-ENTRY '[FIND-PAGE FILL-UP #DECL ("VALUE" FIX FIX FIX FIX)]
79>> 

<SETG FIND-SPACE %<RSUBR-ENTRY '[FIND-PAGE FIND-SPACE #DECL ("VALUE" <OR FIX 
FALSE> FIX FIX)] 97>> 

<SETG RELEASE-SPACE %<RSUBR-ENTRY '[FIND-PAGE RELEASE-SPACE #DECL ("VALUE" <OR 
FIX FALSE> <PRIMTYPE VECTOR> FIX FIX FIX FIX)] 167>> 

<SETG GET-LOCK %<RSUBR-ENTRY '[FIND-PAGE GET-LOCK #DECL ("VALUE" <OR FIX FALSE> 
FIX FIX FIX)] 290>> 

<SETG RELEASE-LOCK %<RSUBR-ENTRY '[FIND-PAGE RELEASE-LOCK #DECL ("VALUE" FIX FIX
)] 310>> 

<ENDPACKAGE>