'<PCODE "DEMCLS">

<PACKAGE "DEMCLS"> 

<ENTRY SIGNAL-DEMON SET-DEMON-STATUS CLEAR-DEMON-STATUS READ-DEMON-STATUS> 

<USE "STR"> 

<SETG SIGNAL-DEMON  %<RSUBR!- '[ %<PCODE!- "DEMCLS" 0> SIGNAL-DEMON #DECL (
"VALUE" <OR ATOM FALSE> STRING "OPTIONAL" FIX) STRTOX T "The file SYS;ATSIGN " 
" does not exist"]>> 

<SETG READ-DEMON-STATUS  %<RSUBR!- '[ %<PCODE!- "DEMCLS" 43> READ-DEMON-STATUS #
DECL ("VALUE" <OR <VECTOR [4 FIX]> FALSE> <OR STRING FIX>) STRTOX #FALSE (
"Demon not in the system table")]>> 

<SETG CLEAR-DEMON-STATUS  %<RSUBR!- '[ %<PCODE!- "DEMCLS" 81> CLEAR-DEMON-STATUS
 #DECL ("VALUE" <OR ATOM FALSE> <OR STRING FIX>) STRTOX T]>> 

<SETG SET-DEMON-STATUS  %<RSUBR!- '[ %<PCODE!- "DEMCLS" 108> SET-DEMON-STATUS #
DECL ("VALUE" <OR ATOM FALSE> <OR STRING FIX> FIX FIX FIX) STRTOX T]>> 

<ENDPACKAGE> 
