'<PCODE "2DIR">

<PACKAGE "DIR"> 

<ENTRY GET-DIRECTORY PARSE-DIRECTORY DESC-AREA NAME-AREA DESC-PTR PACK-NUMBER 
LINK-BIT OPEN-WRITE GC-MARK-BIT DELETE-ON-CLOSE DELETE-FROM-UNMOUNTED-PACK 
DELETED IGNORED DUMP-BIT EXTRA-WORDS CREATION-TIME CREATION-DATE REF-DATE MONTH 
DAY YEAR DISK-DATE> 

<USE "NSTR"> 

<SETG DESC-AREA 11> 

<SETG NAME-AREA 2> 

<SETG DESC-PTR <BITS 13>> 

<SETG PACK-NUMBER <BITS 5 13>> 

<SETG LINK-BIT #WORD *000001000000*> 

<SETG OPEN-WRITE #WORD *000004000000*> 

<SETG GC-MARK-BIT #WORD *000010000000*> 

<SETG DELETE-ON-CLOSE #WORD *000020000000*> 

<SETG DELETE-FROM-UNMOUNTED-PACK #WORD *000040000000*> 

<SETG DELETED <ANDB ,DELETE-ON-CLOSE ,DELETE-FROM-UNMOUNTED-PACK>> 

<SETG IGNORED <ANDB ,DELETED ,OPEN-WRITE>> 

<SETG DUMP-BIT #WORD *400000000000*> 

<SETG EXTRA-WORDS <BITS 10 24>> 

<SETG CREATION-TIME <BITS 18>> 

<SETG CREATION-DATE <BITS 16 18>> 

<SETG REF-DATE <BITS 16 18>> 

<SETG MONTH <BITS 4 23>> 

<SETG DAY <BITS 5 18>> 

<SETG YEAR <BITS 7 27>> 

<SETG SIXBYTES (<BITS 6 30> <BITS 6 24> <BITS 6 18> <BITS 6 12> <BITS 6 6> <BITS
6 0>)> 

<MANIFEST DESC-AREA NAME-AREA DESC-PTR PACK-NUMBER LINK-BIT OPEN-WRITE 
GC-MARK-BIT DELETE-ON-CLOSE DELETE-FROM-UNMOUNTED-PACK DELETED IGNORED DUMP-BIT 
EXTRA-WORDS CREATION-TIME CREATION-DATE REF-DATE MONTH DAY YEAR SIXBYTES> 

<SETG FIELD  %<RSUBR!- '[ %<PCODE!- "2DIR" 0> FIELD #DECL ("VALUE" FIX <PRIMTYPE
WORD> BITS) SIXTOS COUNT-WORDS DTNOW T DIR (<UVECTOR [REST FIX]>) N (FIX) W (<
PRIMTYPE WORD>) (#BITS *360600000000* #BITS *300600000000* #BITS *220600000000* 
#BITS *140600000000* #BITS *060600000000* #BITS *000600000000*) "READB" ".FILE."
 "(DIR)" "DSK" LIST]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FIELD PGLUE ![721420287 -17179869184!]>> 


<SETG DISK-DATE %<RSUBR-ENTRY '[FIELD DISK-DATE #DECL ("VALUE" WORD "OPTIONAL" 
LIST)] 113>> 

<SETG GET-DIRECTORY %<RSUBR-ENTRY '[FIELD GET-DIRECTORY #DECL ("VALUE" <OR FALSE
<UVECTOR [1024 FIX]>> "OPTIONAL" STRING <UVECTOR [1024 FIX]>)] 508>> 

<SETG PARSE-DIRECTORY %<RSUBR-ENTRY '[FIELD PARSE-DIRECTORY #DECL ("VALUE" <
VECTOR [REST <VECTOR STRING STRING <LIST [3 FIX]> <LIST [2 FIX] FIX> <LIST [3 
FIX]> <OR FIX <LIST [3 STRING] [REST STRING]>> FIX <LIST [REST CHARACTER]>>]> <
UVECTOR [REST FIX]>)] 589>> 

<SETG COUNT-WORDS %<RSUBR-ENTRY '[FIELD COUNT-WORDS #DECL ("VALUE" <OR FIX FALSE
> FIX <UVECTOR [REST FIX]> FIX)] 739>> 

<ENDPACKAGE> 
