'<PCODE "DISPLA">

<PACKAGE "DISPLA"> 

<ENTRY SETCLIP CALL DISP ROTX ROTY ROTZ SCALE XLATE MV DR PT LN PV HC PG STPJ 
DSH STRG PICT> 

<USE "SMCELLS"> 

<USE "MIGSMN"> 

<BLOCK (<GET MIGS OBLIST> <ROOT>)> 

MCELL 

TRMTYP 

PROJX 

PROJY 

PROJZ 

XORG 

YORG 

<ENDBLOCK> 

<BLOCK (<GET DISPCOM OBLIST> <ROOT>)> 

P1 

P2 

CHN 

RST 

BLKSTK 

3DSTK 

INSTK 

OUTSTK 

NAMSTK 

XFRSTK 

INSTRSTK 

TXFRSTRK 

CLIPCON 

COMSWITCH 

<ENDBLOCK> 

<BLOCK (!.OBLIST <GET MIGS OBLIST> <GET MCELLS OBLIST> <GET DISPCOM OBLIST>)> 

<COND (<GASSIGNED? TRMTYP> "OK") (TOO.BAD <ERROR START.OVER>)> 

<COND (<=? <SET FOO ,TRMTYP> !\T> <USE "MTPRIM">) (<=? .FOO !\G> <USE "MGPRIM">)
(<=? .FOO !\A> <USE "MAPRIM">) (<=? .FOO !\I> <USE "MAPRIM">) (T <ERROR YOU.LOSE
>)> 

<SET REDEFINE T> 

<SET CHN T> 

<SET RST T> 

<SETG PICT  %<RSUBR!- '[ %<PCODE!- "DISPLA" 0> PICT #DECL ("VALUE" ATOM ATOM <
LIST [REST STRING]> "ARGS" LIST) SETCLIP CLIP "INV" INV "VIS" "2D" "3D" 3D MCELL
 (<OR ATOM FALSE>) BLK "!-MCELLS" %<TYPE-W MCELL LIST> "DONE" OUTSTK (<LIST [
REST <LIST FIX [REST <OR FIX FLOAT FORM ATOM>]>]>) INSTK (LIST) COMSWITCH (ANY) 
Z1 "LENGHTS NOT EQUAL" "PV" %<RGLOC NULL T> %<RGLOC STCP T> %<RGLOC CLIPCON T> 
3DSTK (<LIST [REST <OR ATOM FALSE>]>) BLKSTK NAMSTK (<LIST [REST ATOM]>) XFRSTK 
(<LIST [REST <OR FIX VECTOR>]>) INSTRSTK (<LIST [REST LIST]>) TXFRSTK %<RGLOC 
PROJX T> %<RGLOC PROJY T> %<RGLOC PROJZ T> %<RGLOC XORG T> %<RGLOC YORG T> 
"NOT A MCELL" "DSPLY" "INFINITE RECURSION  FOUND IN" %<RGLOC SETPROJ T> %<RGLOC 
SETORG T> %<RGLOC PAGE T> %<RGLOC HCOPY T> %<RGLOC DASH T> T "INVALID OP CODE" 
XFRMAT (<VECTOR FIX FIX <VECTOR [REST FLOAT]>>) TEMP (<LIST [REST <VECTOR FIX 
FIX <VECTOR [REST FLOAT]>>]>) %<RGLOC PROJ T> P1 P2 "DVAL" XFR TX FIX FLOAT %<
RGLOC LINE T> "YOU BLEW IT" "M*V32"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,PICT PGLUE ![738197503 -1 -1 -64 0!]>> 


<SETG MCELL %<RSUBR-ENTRY '[PICT MCELL #DECL ("VALUE" STRING ATOM "OPTIONAL" 
LIST LIST <OR ATOM FALSE> <OR ATOM FALSE> "ARGS" LIST)] 90>> 

<SETG DISPCOM %<RSUBR-ENTRY '[PICT DISPCOM #DECL ("VALUE" <LIST [REST <LIST FIX 
[REST <OR FIX FLOAT FORM ATOM>]>]> LIST)] 320>> 

<SETG MV %<RSUBR-ENTRY '[PICT MV #DECL ("VALUE" <LIST <LIST FIX [2 <OR FIX FLOAT
>]>> <OR FIX FLOAT> <OR FIX FLOAT> "OPTIONAL" <OR FIX FLOAT>)] 400>> 

<SETG DR %<RSUBR-ENTRY '[PICT DR #DECL ("VALUE" <LIST <LIST FIX [2 <OR FIX FLOAT
>]>> <OR FIX FLOAT> <OR FIX FLOAT> "OPTIONAL" <OR FIX FLOAT>)] 469>> 

<SETG PT %<RSUBR-ENTRY '[PICT PT #DECL ("VALUE" <LIST <LIST FIX> <LIST FIX>> <OR
FIX FLOAT> <OR FIX FLOAT> "OPTIONAL" <OR FIX FLOAT>)] 538>> 

<SETG LN %<RSUBR-ENTRY '[PICT LN #DECL ("VALUE" <LIST <LIST FIX [2 <OR FIX FLOAT
>] [REST <OR FIX FLOAT>]> <LIST FIX [2 <OR FIX FLOAT>] [REST <OR FIX FLOAT>]>> <
OR FIX FLOAT> <OR FIX FLOAT> "OPTIONAL" <OR FIX FLOAT> <OR FIX FLOAT> <OR FIX 
FLOAT> <OR FIX FLOAT>)] 627>> 

<SETG PV %<RSUBR-ENTRY '[PICT PV #DECL ("VALUE" ANY <OR LIST VECTOR UVECTOR> <OR
LIST VECTOR UVECTOR> "OPTIONAL" <OR LIST VECTOR UVECTOR>)] 779>> 

<SETG CALL %<RSUBR-ENTRY '[PICT CALL #DECL ("VALUE" <LIST <LIST FIX ANY>> ATOM 
"ARGS" <LIST [REST FORM]>)] 1104>> 

<SETG FIXFRM %<RSUBR-ENTRY '[PICT FIXFRM #DECL ("VALUE" <LIST [REST FORM]> <LIST
[REST FORM]>)] 1171>> 

<SETG HC %<RSUBR-ENTRY '[PICT HC #DECL ("VALUE" ATOM)] 1267>> 

<SETG PG %<RSUBR-ENTRY '[PICT PG #DECL ("VALUE" ATOM)] 1298>> 

<SETG STPJ %<RSUBR-ENTRY '[PICT STPJ #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR FIX 
FLOAT> <OR FIX FLOAT>)] 1329>> 

<SETG STRG %<RSUBR-ENTRY '[PICT STRG #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR FIX 
FLOAT>)] 1378>> 

<SETG STCP %<RSUBR-ENTRY '[PICT STCP #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR FIX 
FLOAT> <OR FIX FLOAT> <OR FIX FLOAT>)] 1421>> 

<SETG DSH %<RSUBR-ENTRY '[PICT DSH #DECL ("VALUE" ATOM <OR ATOM FALSE>)] 1476>> 

<SETG CLIPCON (0.0000000 1023.0 0.0000000 1023.0)> 

<SETG KLUDGE []> 

<SETG SETCLIP %<RSUBR-ENTRY '[PICT SETCLIP #DECL ("VALUE" <LIST [REST FLOAT]> 
"OPTIONAL" <OR FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT>)] 1512>> 

<SETG DISP %<RSUBR-ENTRY '[PICT DISP #DECL ("VALUE" ANY ATOM "ARGS" <LIST [REST 
FORM]>)] 1617>> 

<SETG DSPLY %<RSUBR-ENTRY '[PICT DSPLY #DECL ("VALUE" STRING ATOM <LIST [REST 
FORM]>)] 1766>> 

<SETG PUSH %<RSUBR-ENTRY '[PICT PUSH #DECL ("VALUE" <LIST ANY> ANY ATOM)] 2043>> 

<SETG POP %<RSUBR-ENTRY '[PICT POP #DECL ("VALUE" LIST ATOM)] 2068>> 

<SETG CONCAT %<RSUBR-ENTRY '[PICT CONCAT #DECL ("VALUE" <OR FIX <VECTOR FIX FIX 
<VECTOR [REST FLOAT]>>> <LIST [REST FORM]>)] 2085>> 

<SETG DVAL %<RSUBR-ENTRY '[PICT DVAL #DECL ("VALUE" STRING <LIST FIX [REST <OR 
FIX FLOAT>]> <OR ATOM FALSE> <OR ATOM FALSE>)] 2250>> 

<SETG TCAT %<RSUBR-ENTRY '[PICT TCAT #DECL ("VALUE" <OR FIX <VECTOR FIX FIX <
VECTOR [REST FLOAT]>>> <LIST [REST <OR FIX VECTOR>]>)] 2372>> 

<SETG XFORM %<RSUBR-ENTRY '[PICT XFORM #DECL ("VALUE" <LIST FIX [REST <OR FIX 
FLOAT>]> <LIST FIX [REST <OR FIX FLOAT>]> <OR FIX VECTOR>)] 2563>> 

<SETG CLIP %<RSUBR-ENTRY '[PICT CLIP #DECL ("VALUE" STRING <LIST [2 <OR FIX 
FLOAT>]> <LIST [2 <OR FIX FLOAT>]> "OPTIONAL" FLOAT FLOAT FLOAT FLOAT)] 2594>> 

<SETG CODE %<RSUBR-ENTRY '[PICT CODE #DECL ("VALUE" WORD <TUPLE FIX FIX> FLOAT 
FLOAT FLOAT FLOAT)] 3028>> 

<SETG M*32S %<RSUBR-ENTRY '[PICT M*32S #DECL ("VALUE" <VECTOR [2 FIX] <VECTOR [9
FLOAT] [REST FLOAT]>> <VECTOR FIX FIX <VECTOR [REST FLOAT]>> <VECTOR FIX FIX <
VECTOR [REST FLOAT]>>)] 3094>> 

<SETG M*V32 %<RSUBR-ENTRY '[PICT M*V32 #DECL ("VALUE" <LIST [2 FLOAT] [REST 
FLOAT]> <VECTOR FIX FIX <VECTOR [REST FLOAT]>> <LIST [REST <OR FIX FLOAT>]>)] 
3564>> 

<SETG SCALE %<RSUBR-ENTRY '[PICT SCALE #DECL ("VALUE" <VECTOR [2 FIX] <VECTOR [9
FLOAT] [REST FLOAT]>> <OR FIX FLOAT> "OPTIONAL" <OR FIX FLOAT> <OR FIX FLOAT>)] 
3756>> 

<SETG XLATE %<RSUBR-ENTRY '[PICT XLATE #DECL ("VALUE" <VECTOR [2 FIX] <VECTOR [9
FLOAT] [REST FLOAT]>> <OR FIX FLOAT> <OR FIX FLOAT> "OPTIONAL" <OR FIX FLOAT>)] 
3895>> 

<SETG ROTZ %<RSUBR-ENTRY '[PICT ROTZ #DECL ("VALUE" <VECTOR [2 FIX] <VECTOR [9 
FLOAT] [REST FLOAT]>> FLOAT)] 4031>> 

<SETG ROTX %<RSUBR-ENTRY '[PICT ROTX #DECL ("VALUE" <VECTOR [2 FIX] <VECTOR [16 
FLOAT] [REST FLOAT]>> FLOAT)] 4164>> 

<SETG ROTY %<RSUBR-ENTRY '[PICT ROTY #DECL ("VALUE" <VECTOR [2 FIX] <VECTOR [16 
FLOAT] [REST FLOAT]>> FLOAT)] 4241>> 

<ENDBLOCK> 

<ENDPACKAGE> 
