'<PCODE "DRAGIT">

<PACKAGE "DRAGIT"> 

<ENTRY DRAGON SUMMARY DATA SDATA> 

<USE "LINES" "NSTR" "ITIME" "FORMAT"> 

<SETG DRAGON  %<RSUBR!- '[ %<PCODE!- "DRAGIT" 0> DRAGON #DECL ("VALUE" <OR ATOM 
FALSE> "OPTIONAL" STRING) PCRLFS!-IFORMAT PFIX!-IFORMAT IDAY PFLOAT!-IFORMAT 
PCOLUMN!-IFORMAT POBJ!-IFORMAT LSH LTIME BTIME ZONE SUBSTR COUNT-LINES 
BUILD-LINES READ-LINE FIND-LINE COMMENT-LINE "DRAGON HOARD" "READ" "REPORT" 
"DRAGON" "TOTALS" #FALSE ("CANT FIND TOTALS LINE") "This file" %<RGLOC SDATA T> 
"Totals" %<RGLOC DATA T> T %<RGLOC GSTR T> "- TOTALS -" "- RANDOMS -" " --" "" 
"SUBTOTALS" NM2 (STRING) SNM "EST" %<RGLOC STSTR T> "UP" %<RGLOC UPSTR T> %<
RGLOC DNSTR T> "DOWN" %<RGLOC OKSTR T> "OK" "0123456789" " 	" "BAD-FRACTION"
 OUTCHAN "   ;" ["Sun" "Mon" "Tue" "Wed" "Thu" "Fri" "Sat"] "." " " ":" "!" (
CHANNEL) "ALL" "R" "RUNS" "G" "GRPS" "T" "TOTS" "SUMMRY" "PRINT" 
"
Group-name	  Users  Connect-time %Con  Cpu time %Cpu    Swaps  %Swaps

" "..." "     " 
"
Month  Log     Up  Down  Down    Cpu   Up  Cpu Runs   Mean Swaps    Swaps/hour
       hrs    hrs   hrs (day)    hrs    %    %         run x1000     up    cpu

" ["Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec"] "%" 
"----------------" %<RGLOC CSTART T> %<RGLOC CEND T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DRAGON PGLUE ![715827882 -17179869185 -1 -1 
-268435456!]>> 


<SETG GSTR "MIT-DM accounts for "> 

<GDECL (GSTR) STRING> 

<SETG READ-GROUPS %<RSUBR-ENTRY '[DRAGON READ-GROUPS #DECL ("VALUE" VECTOR 
CHANNEL)] 227>> 

<SETG COUNT-LINES %<RSUBR-ENTRY '[DRAGON COUNT-LINES #DECL ("VALUE" <OR FALSE 
FIX> CHANNEL "TUPLE" <TUPLE [REST STRING]>)] 391>> 

<SETG COMMENT-LINE %<RSUBR-ENTRY '[DRAGON COMMENT-LINE #DECL ("VALUE" <OR FALSE 
STRING> CHANNEL "TUPLE" <TUPLE [REST STRING]>)] 465>> 

<SETG DEFOPEN %<RSUBR-ENTRY '[DRAGON DEFOPEN #DECL ("VALUE" <OR CHANNEL FALSE> 
STRING STRING STRING STRING)] 533>> 

<SETG STSTR " This file is for period beginning "> 

<SETG UPSTR "UP   "> 

<SETG DNSTR "DOWN "> 

<SETG OKSTR "OK   "> 

<GDECL (STSTR UPSTR DNSTR OKSTR) STRING> 

<SETG BEGINS? %<RSUBR-ENTRY '[DRAGON BEGINS? #DECL ("VALUE" <OR FALSE STRING> 
STRING STRING)] 570>> 

<PUTPROP TIMELIST DECL '<LIST [2 <LIST [3 FIX]>] STRING>> 

<PUTPROP HMS DECL '<LIST [3 FIX]>> 

<SETG PRSLIN %<RSUBR-ENTRY '[DRAGON PRSLIN #DECL ("VALUE" <OR FALSE <LIST STRING
<LIST [2 <LIST [3 FIX]>] STRING> <LIST [3 FIX]> FLOAT>> STRING)] 605>> 

<SETG CRASH-PARSE %<RSUBR-ENTRY '[DRAGON CRASH-PARSE #DECL ("VALUE" STRING 
STRING TIMELIST HMS)] 773>> 

<SETG TOTALS-PARSE %<RSUBR-ENTRY '[DRAGON TOTALS-PARSE #DECL ("VALUE" <OR FALSE 
VECTOR> STRING)] 797>> 

<SETG DATE-PARSE %<RSUBR-ENTRY '[DRAGON DATE-PARSE #DECL ("VALUE" STRING STRING 
TIMELIST)] 949>> 

<SETG TIME-PARSE %<RSUBR-ENTRY '[DRAGON TIME-PARSE #DECL ("VALUE" STRING STRING 
HMS)] 1091>> 

<SETG NUM-PARSE %<RSUBR-ENTRY '[DRAGON NUM-PARSE #DECL ("VALUE" STRING STRING 
VECTOR)] 1328>> 

<SETG LTOI %<RSUBR-ENTRY '[DRAGON LTOI #DECL ("VALUE" FIX TIMELIST)] 1392>> 

<SETG ITOL %<RSUBR-ENTRY '[DRAGON ITOL #DECL ("VALUE" <LIST [2 LIST] STRING> FIX
)] 1430>> 

<SETG IDUR %<RSUBR-ENTRY '[DRAGON IDUR #DECL ("VALUE" FIX HMS)] 1444>> 

<SETG DAYS-IN-MONTH %<RSUBR-ENTRY '[DRAGON DAYS-IN-MONTH #DECL ("VALUE" FIX 
TIMELIST)] 1493>> 

<SETG FIRST-OF-NEXT %<RSUBR-ENTRY '[DRAGON FIRST-OF-NEXT #DECL ("VALUE" FIX FIX 
FIX)] 1536>> 

<SETG FIRST-OF-THIS %<RSUBR-ENTRY '[DRAGON FIRST-OF-THIS #DECL ("VALUE" FIX FIX 
FIX)] 1576>> 

<SETG HR </ 262144 24>> 

<MANIFEST HR> 

<SETG FTIME %<RSUBR-ENTRY '[DRAGON FTIME #DECL ("VALUE" FLOAT FIX)] 1604>> 

<SETG OLINE %<RSUBR-ENTRY '[DRAGON OLINE #DECL ("VALUE" ATOM <LIST STRING 
TIMELIST HMS>)] 1632>> 

<SETG ODATE %<RSUBR-ENTRY '[DRAGON ODATE #DECL ("VALUE" FIX TIMELIST)] 1765>> 

<SETG ODUR %<RSUBR-ENTRY '[DRAGON ODUR #DECL ("VALUE" FIX HMS)] 1869>> 

<SETG OTIM %<RSUBR-ENTRY '[DRAGON OTIM #DECL ("VALUE" FIX HMS)] 1946>> 

\ 

<SETG SUMMARY %<RSUBR-ENTRY '[DRAGON SUMMARY #DECL ("VALUE" <OR ATOM CHANNEL 
FALSE> "TUPLE" TUPLE)] 2000>> 

<SETG PERCENT %<RSUBR-ENTRY '[DRAGON PERCENT #DECL ("VALUE" FIX FLOAT)] 2900>> 

<SETG ROUND %<RSUBR-ENTRY '[DRAGON ROUND #DECL ("VALUE" FIX FLOAT)] 2918>> 

<SETG OSUM %<RSUBR-ENTRY '[DRAGON OSUM #DECL ("VALUE" FIX FLOAT FLOAT)] 2935>> 

"Contract hours are 9-5, weekdays" 

<SETG CSTART <* 3 </ 262144 8>>> 

<SETG CEND <+ ,CSTART </ 262144 3>>> 

<GDECL (CSTART CEND) FIX> 

<SETG CONTRACT-DOWN %<RSUBR-ENTRY '[DRAGON CONTRACT-DOWN #DECL ("VALUE" FLOAT 
FIX FIX)] 2993>> 

<SETG OPCT %<RSUBR-ENTRY '[DRAGON OPCT #DECL ("VALUE" STRING FIX FIX)] 3080>> 

<ENDPACKAGE> 
