'<PCODE "1DRAGAN">

<PACKAGE "DRAGAN"> 

<ENTRY ANNOTATE> 

<USE "LSRHIL" "LSRTNS"> 

<SETG ANNOTATE  %<RSUBR!- '[ %<PCODE!- "1DRAGAN" 0> ANNOTATE #DECL ("VALUE" <OR 
CHANNEL FALSE> "OPT" STRING STRING <OR ATOM FALSE>) FULLNAME LSR-EXTRACT 
INDENT-TO LSR-ENTRY "DRAGON" T "READB" "PRINT" %<RGLOC KEY T> OUTCHAN (CHANNEL) 
%<RGLOC BUF T> "# 	
" "î" %<RGLOC NL T> "/!" ![$MITA $MITT $HOMA $HOMT $NETA $PROJ $SUPR $REM $AUTH 
$ALTR!] ["	MIT:	" "		" "	HOME:	" "		" 
"	NET:	" "	hacking	" "	for	" "	Remarks: " 
"	Authorization: " "	Entered by: "]]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ANNOTATE PGLUE ![717225983 -1073741824!]>> 


<SETG INFO %<RSUBR-ENTRY '[ANNOTATE INFO #DECL ("VALUE" <OR FALSE STRING> STRING
)] 306>> 

<GDECL (BUF NL KEY) STRING> 

<SETG BUF <ISTRING 150>> 

<SETG NL "
"> 

<SETG KEY 
"									KEY:

									Relation to one's group:
									A - Administrative
									B - Biweekly/Exempt (?)
									C - Customer
									F - Faculty
									G - Graduate Student
									N - None
									O - Other
									P - Publications/Editing
									R - Research Associate
									S - DSR Staff
									U - Undergraduate Student
									|
									| One's group affiliation:
									| A - Artificial Intelligence Lab
									| C - Project MAC 
									| D - Dynamic Modelling
									| H - Actor/Planner Group
									| I - Information Proc. Services
									| L - LOGO Lab
									| M - Mathlab Group
									| N - Non-Consortium Macsyma User
									| O - Programs (e.g. XGP)
									| P - Knowledge Based Systems (AutoProg)
									| R - Architecture Machine Group
									| S - Stanford Visitor
									| T - Tourist/Guest
									| U - Authorized Macsyma User
									| W - MIT-XX Person
									| X - eX-user of ITS
									| Z - Medical Group
									| + - MIT System Wizards
									| < - Very Small Data Bases
									| $ - Non-MIT (NET) Wizards
									| @ - Alias for someone known under another name
									| |
									V V
"> 

<ENDPACKAGE> 
