'<PCODE "1EXPUTI">

<PACKAGE "EXPUTI"> 

<ENTRY LA-EXP P-EXP L-EXP S-EXP GETDB UC?> 

<USE "LIBDAT" "VCTMAN" "USRUTI"> 

<SETG LA-EXP  %<RSUBR!- '[ %<PCODE!- "1EXPUTI" 0> LA-EXP #DECL ("VALUE" <OR LIST
!<FALSE STRING!>> LIST LIST) LOADIT VCTBNS UNIQUIFY #FALSE ("BAD DATA BASE SPEC"
) RECURSION-DEPTH-EXCESSIVE S-EXP <LIST [REST <OR STRING LIST>]> 
"COMDMN-DEFAULT-EXPANSION-DATA" %<RGLOC DATA T> #FALSE ("DATA-BASE-NOT-FOUND") <
VECTOR [REST STRING <LIST [REST <OR STRING ATOM>]>]> #FALSE (
"IMPROPER DATA BASE FORMAT") T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,LA-EXP PGLUE ![721420272 0!]>> 


<SETG P-EXP %<RSUBR-ENTRY '[LA-EXP P-EXP #DECL ("VALUE" <LIST [REST <OR STRING 
ATOM>]> LIST LIST)] 58>> 

<SETG L-EXP %<RSUBR-ENTRY '[LA-EXP L-EXP #DECL ("VALUE" <LIST [REST <OR STRING 
ATOM>]> <LIST [REST <OR STRING ATOM>]> VECTOR)] 133>> 

<SETG S-EXP %<RSUBR-ENTRY '[LA-EXP S-EXP #DECL ("VALUE" <LIST [REST <OR STRING 
ATOM>]> STRING <VECTOR [REST STRING LIST]> "OPTIONAL" FIX)] 223>> 

<SETG GETDB %<RSUBR-ENTRY '[LA-EXP GETDB #DECL ("VALUE" <OR !<FALSE STRING!> <
LIST [REST ANY]>> LIST)] 389>> 

<SETG UC? %<RSUBR-ENTRY '[LA-EXP UC? #DECL ("VALUE" <OR FALSE STRING> STRING)] 
585>> 

<ENDPACKAGE> 
