'<PCODE "FP">
<PACKAGE "FP"> 

<ENTRY FPRINT> 

<ENTRY UPPER-CASE> 

<ENTRY LOWER-CASE> 

<ENTRY READABLE> 

<ENTRY DIGIT?> 

<ENTRY FLTSCI> 

<ENTRY FLTSCIPARSE> 

<ENTRY FLTPARSE> 

<SETG FRMSCAN  %<RSUBR!- '[ %<PCODE!- "FP" 0> FRMSCAN #DECL ("VALUE" <VECTOR FIX
CHARACTER CHARACTER <OR FIX UVECTOR>> ATOM CHANNEL <OR ATOM FALSE>) #FALSE () 
DIGIT? ILLEGAL-PERIOD-IN-NUMERIC-FIELD FPRINT FSTACK UNBALANCED-PARENTHESES "
" "ZDULRC" TOO-MANY-MODIFIERS "IOBFESPAN" TOO-MANY-OPCODES T " 
	"]>> 

<SETG FRMLEAVE  %<RSUBR!- '[ %<PCODE!- "FP" 688> FRMLEAVE #DECL ("VALUE" ATOM 
ATOM) "0123456789/XTMG,.ZDULCIOBFESAN 
	" T]>> 

<SETG DIGIT?  %<RSUBR!- '[ %<PCODE!- "FP" 785> DIGIT? #DECL ("VALUE" <OR FIX 
FALSE> CHARACTER) #FALSE ()]>> 

<SETG FPRINT  %<RSUBR!- '[ %<PCODE!- "FP" 814> FPRINT #DECL ("VALUE" ATOM STRING
CHANNEL "OPTIONAL" STRUCTURED) FORMAT (STRING) ARGS (STRUCTURED) FF (<VECTOR FIX
CHARACTER CHARACTER <OR FIX UVECTOR>>) OPCODE (CHARACTER) FSIZE (<OR FIX UVECTOR
>) FSTACK () (<LIST [REST FIX STRING]>) T FRMSCAN #FALSE () FIELDPRINT FLTPARSE 
FLTSCIPARSE FPRINT FRMLEAVE STRING  %<RSUBR!- '[ %<PCODE!- "FP" 1213> 
ANONF1!-TMP #DECL ("VALUE" ANY CHARACTER)]> READABLE UPPER-CASE LOWER-CASE 
ILLEGAL-OPCODE FPRINT]>> 

<SETG FIELDPRINT  %<RSUBR!- '[ %<PCODE!- "FP" 1233> FIELDPRINT #DECL ("VALUE" 
ATOM STRING FIX CHANNEL FIX CHARACTER) T]>> 

<SETG READABLE  %<RSUBR!- '[ %<PCODE!- "FP" 1404> READABLE #DECL ("VALUE" STRING
STRING) RDBLLIST "[TAB]" "[LF]" "[FF]" "[CR]" "[ESC]" "[SP]" "[DEL]" (VECTOR) 
STRING  %<RSUBR!- '[ %<PCODE!- "FP" 1475> ANONF1!-TMP #DECL ("VALUE" <OR 
CHARACTER STRING> CHARACTER) L RDBLLIST X]>]>> 

<SETG UPPER-CASE  %<RSUBR!- '[ %<PCODE!- "FP" 1532> UPPER-CASE #DECL ("VALUE" 
STRING STRING) STRING  %<RSUBR!- '[ %<PCODE!- "FP" 1554> ANONF1!-TMP #DECL (
"VALUE" CHARACTER CHARACTER) L]>]>> 

<SETG LOWER-CASE  %<RSUBR!- '[ %<PCODE!- "FP" 1588> LOWER-CASE #DECL ("VALUE" 
STRING STRING) STRING  %<RSUBR!- '[ %<PCODE!- "FP" 1610> ANONF1!-TMP #DECL (
"VALUE" CHARACTER CHARACTER) L]>]>> 

<SETG FLTSCI  %<RSUBR!- '[ %<PCODE!- "FP" 1644> FLTSCI #DECL ("VALUE" <VECTOR 
FLOAT FIX> FLOAT)]>> 

<SETG FLTPARSE  %<RSUBR!- '[ %<PCODE!- "FP" 1841> FLTPARSE #DECL ("VALUE" STRING
FLOAT FIX) ""]>> 

<SETG FLTSCIPARSE  %<RSUBR!- '[ %<PCODE!- "FP" 1969> FLTSCIPARSE #DECL ("VALUE" 
STRING FLOAT FIX) FLTSCI FLTPARSE]>> 

<ENDPACKAGE> 
