'<PCODE "1GS">
<PACKAGE "GS"> 

<ENTRY GSOUT DRAW-SEG SPIN-DP-OR-LIST GSEG> 

<ENTRY ALL-SEG REMOVED-SEGS OPEN-SEG DEV-DISPATCH GOUTCHAN DEV-X DEV-Y DEV-CM> 

<ENTRY GSBEGIN GSEND GSCHANGE GSMOVE GSDRAW GSTEXT GSAPPEND GSREMOVE> 

<ENTRY GSEND-UPDATES GSBLANK GSUNBLANK GSDOT GSINQ GSCONTENTS> 

<ENTRY GSREADER GSHIT-TEST GSHIT-REFINE> 

<ENTRY OFF-BEGIN OFF-END OFF-CHANGE OFF-MOVE OFF-DRAW OFF-TEXT OFF-APPEND 
OFF-REMOVE> 

<ENTRY OFF-END-UPDATES OFF-BLANK OFF-UNBLANK OFF-DOT OFF-INQ OFF-CONTENTS> 

<ENTRY OFF-READER OFF-HIT-TEST OFF-HIT-REFINE> 

<ENTRY OK APPENDED CHANGED> 

<ENTRY SEG-DP SEG-SEED SEG-TAIL SEG-LX SEG-LY SEG-STAT SEG-UINFO SEG-INT-ID 
SEG-NUM> 

<ENTRY SEG-LVS SEG-LL SEG-NVS> 

<ENTRY LBOUND RBOUND BBOUND TBOUND LEFT RIGHT BOTTOM GTOP> 

<ENTRY USE-INQ-R INQ-RESP DEV-CHAR-SIZE SCALE_VEC IMLAC-INQ BASIC-DISPATCH> 

<ENTRY MAKE-SEG USING-TTY> 

<ENTRY GSSCALE BOUNDS WINDOW GFMUNG GFMUNGER POSITION LINE REL_LINE REL_POSITION
MAPPER LINE_SEG CONT_L_FLAG> 

<NEWTYPE GSEG VECTOR> 

<SETG OFF-BEGIN 1> 

<SETG OFF-END 2> 

<SETG OFF-CHANGE 3> 

<SETG OFF-MOVE 4> 

<SETG OFF-DRAW 5> 

<SETG OFF-TEXT 6> 

<SETG OFF-APPEND 7> 

<SETG OFF-REMOVE 8> 

<SETG OFF-END-UPDATES 9> 

<SETG OFF-BLANK 10> 

<SETG OFF-UNBLANK 11> 

<SETG OFF-DOT 12> 

<SETG OFF-INQ 13> 

<SETG OFF-CONTENTS 14> 

<SETG OFF-READER 16> 

<SETG OFF-HIT-TEST 17> 

<SETG OFF-HIT-REFINE 18> 

<SETG SEG-DP 1> 

<SETG SEG-SEED 2> 

<SETG SEG-TAIL 3> 

<SETG SEG-LX 4> 

<SETG SEG-LY 5> 

<SETG SEG-STAT 6> 

<SETG SEG-UINFO 7> 

<SETG SEG-INT-ID 8> 

<SETG SEG-NUM 9> 

<SETG SEG-LVS 10> 

<SETG SEG-LL 11> 

<SETG SEG-NVS 12> 

<GDECL (SEG-DP SEG-SEED SEG-TAIL SEG-LX SEG-LY SEG-STAT SEG-UINFO SEG-INT-ID 
SEG-NUM SEG-LVS SEG-LL SEG-NVS OFF-BEGIN OFF-END OFF-CHANGE OFF-MOVE OFF-DRAW 
OFF-TEXT OFF-APPEND OFF-REMOVE OFF-END-UPDATES OFF-BLANK OFF-UNBLANK OFF-DOT 
OFF-INQ OFF-CONTENTS OFF-READER OFF-HIT-TEST OFF-HIT-REFINE) FIX> 

<MANIFEST SEG-DP SEG-SEED SEG-TAIL SEG-LX SEG-LY SEG-STAT SEG-UINFO SEG-INT-ID 
SEG-NUM SEG-LVS SEG-LL SEG-NVS OFF-BEGIN OFF-END OFF-CHANGE OFF-MOVE OFF-DRAW 
OFF-TEXT OFF-APPEND OFF-REMOVE OFF-END-UPDATES OFF-BLANK OFF-UNBLANK OFF-DOT 
OFF-INQ OFF-CONTENTS OFF-READER OFF-HIT-TEST OFF-HIT-REFINE> 

<SETG GSOUT  %<RSUBR!- '[ %<PCODE!- "1GS" 0> GSOUT #DECL ("VALUE" ANY FIX 
"TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSOUT PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSOUT GLUE ![4307550208 4294967296!]>> 

<SETG DRAW-SEG  %<RSUBR!- '[ %<PCODE!- "1GS" 30> DRAW-SEG #DECL ("VALUE" <OR 
FALSE <GSEG ANY ANY ANY FIX FIX>> GSEG "OPTIONAL" <OR ATOM FALSE>) T 
DEV-DISPATCH DEV-CM #FALSE () %<TYPE-W GSEG VECTOR> DEV-X DEV-Y]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DRAW-SEG PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,DRAW-SEG GLUE ![336613392 13740556336 
17197699328 17212440917 4194304 64 4635771955 17612828 17179869184 262160 524300
!]>> 

<SETG SPIN-DP-OR-LIST  %<RSUBR!- '[ %<PCODE!- "1GS" 194> SPIN-DP-OR-LIST #DECL (
"VALUE" ANY GSEG <VECTOR [REST APPLICABLE]> "TUPLE" TUPLE) DEV-DISPATCH (<VECTOR
[REST APPLICABLE]>) #FALSE ()]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SPIN-DP-OR-LIST PGLUE ![1056964608!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,SPIN-DP-OR-LIST GLUE ![30316691473 67125279 
4317315076 0 4194580 1342177280!]>> 

<SETG GSBEGIN  %<RSUBR!- '[ %<PCODE!- "1GS" 303> GSBEGIN #DECL ("VALUE" ANY 
"TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSBEGIN PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSBEGIN GLUE ![4378918924 16777216!]>> 

<SETG GSEND  %<RSUBR!- '[ %<PCODE!- "1GS" 341> GSEND #DECL ("VALUE" ANY "TUPLE" 
TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSEND PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSEND GLUE ![4378918924 17184063488 0!]>> 

<SETG GSCHANGE  %<RSUBR!- '[ %<PCODE!- "1GS" 381> GSCHANGE #DECL ("VALUE" ANY 
"TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSCHANGE PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSCHANGE GLUE ![4378918924 17184063488 0!]>> 

<SETG GSMOVE  %<RSUBR!- '[ %<PCODE!- "1GS" 421> GSMOVE #DECL ("VALUE" ANY 
"TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSMOVE PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSMOVE GLUE ![4378918924 17184063488 0!]>> 

<SETG GSDRAW  %<RSUBR!- '[ %<PCODE!- "1GS" 461> GSDRAW #DECL ("VALUE" ANY 
"TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSDRAW PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSDRAW GLUE ![4378918924 17184063488 0!]>> 

<SETG GSTEXT  %<RSUBR!- '[ %<PCODE!- "1GS" 501> GSTEXT #DECL ("VALUE" ANY 
"TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSTEXT PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSTEXT GLUE ![4378918924 17184063488 0!]>> 

<SETG GSAPPEND  %<RSUBR!- '[ %<PCODE!- "1GS" 541> GSAPPEND #DECL ("VALUE" ANY 
"TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSAPPEND PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSAPPEND GLUE ![4378918924 17184063488 0!]>> 

<SETG GSREMOVE  %<RSUBR!- '[ %<PCODE!- "1GS" 581> GSREMOVE #DECL ("VALUE" ANY 
"TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSREMOVE PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSREMOVE GLUE ![4378918924 17184063488 0!]>> 

<SETG GSEND-UPDATES  %<RSUBR!- '[ %<PCODE!- "1GS" 621> GSEND-UPDATES #DECL (
"VALUE" ANY "TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSEND-UPDATES PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSEND-UPDATES GLUE ![4378918924 17184063488 0!
]>> 

<SETG GSBLANK  %<RSUBR!- '[ %<PCODE!- "1GS" 661> GSBLANK #DECL ("VALUE" ANY 
"TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSBLANK PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSBLANK GLUE ![4378918924 17184063488 0!]>> 

<SETG GSUNBLANK  %<RSUBR!- '[ %<PCODE!- "1GS" 701> GSUNBLANK #DECL ("VALUE" ANY 
"TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSUNBLANK PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSUNBLANK GLUE ![4378918924 17184063488 0!]>> 

<SETG GSDOT  %<RSUBR!- '[ %<PCODE!- "1GS" 741> GSDOT #DECL ("VALUE" ANY "TUPLE" 
TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSDOT PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSDOT GLUE ![4378918924 17184063488 0!]>> 

<SETG GSINQ  %<RSUBR!- '[ %<PCODE!- "1GS" 781> GSINQ #DECL ("VALUE" ANY "TUPLE" 
TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSINQ PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSINQ GLUE ![4378918924 17184063488 0!]>> 

<SETG GSCONTENTS  %<RSUBR!- '[ %<PCODE!- "1GS" 821> GSCONTENTS #DECL ("VALUE" 
ANY "TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSCONTENTS PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSCONTENTS GLUE ![4378918924 17184063488 0!]>> 

<SETG GSREADER  %<RSUBR!- '[ %<PCODE!- "1GS" 861> GSREADER #DECL ("VALUE" ANY 
"TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSREADER PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSREADER GLUE ![4378918924 17184063488 0!]>> 

<SETG GSHIT-TEST  %<RSUBR!- '[ %<PCODE!- "1GS" 901> GSHIT-TEST #DECL ("VALUE" 
ANY "TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSHIT-TEST PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSHIT-TEST GLUE ![4378918924 17184063488 0!]>> 

<SETG GSHIT-REFINE  %<RSUBR!- '[ %<PCODE!- "1GS" 941> GSHIT-REFINE #DECL (
"VALUE" ANY "TUPLE" TUPLE) DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSHIT-REFINE PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSHIT-REFINE GLUE ![4378918924 17184063488 0!]
>> 

<PRINTTYPE GSEG <FUNCTION (X) #DECL ((X) GSEG) <PRINC "#GSEG #"> <PRINC <NTH .X 
,SEG-NUM>> <PRINC " ["> <PRINC <COND (<NTH .X ,SEG-DP> DP) (T (<LENGTH <NTH .X ,
SEG-LL>> PRIMS))>> <PRINC "]">>> 

<SET LAST-SEG-NUM -1> 

<SETG MAKE-SEG  %<RSUBR!- '[ %<PCODE!- "1GS" 981> MAKE-SEG #DECL ("VALUE" <GSEG 
<OR FALSE APPLICABLE> <OR FALSE LIST> <OR FALSE LIST> FIX FIX <OR 'OK 'CHANGED '
APPENDED> ANY ANY FIX <OR 'T FALSE> <OR FALSE <LIST [REST LIST]>> <OR 'T FALSE>>
) #FALSE () CHANGED LAST-SEG-NUM %<TYPE-W GSEG VECTOR>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,MAKE-SEG PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,MAKE-SEG GLUE ![17519606855 -15986689 
1879048192 2!]>> 

<SETG GSEG  %<RSUBR!- '[ %<PCODE!- "1GS" 1028> GSEG #DECL ("VALUE" <OR FALSE 
GSEG> FIX) #FALSE () ALL-SEG %<TYPE-W GSEG VECTOR> NO-CURRENT-SEG-NUM]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSEG PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSEG GLUE ![1136914453 21494760452 7521768769 
-4293918720 262148!]>> 

<SETG GSSCALE  %<RSUBR!- '[ %<PCODE!- "1GS" 1103> GSSCALE #DECL ("VALUE" <
UVECTOR FLOAT FLOAT FLOAT FLOAT> "OPTIONAL" <OR FLOAT FIX> <OR FLOAT FIX> <OR 
FLOAT FIX> <OR FLOAT FIX>) GTOP BOTTOM RIGHT LEFT RBOUND LBOUND TBOUND BBOUND 
SCALE_VEC]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSSCALE PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GSSCALE GLUE ![4379120977 22820163632 
12901876483 271593520 12885099267 855834641 12632064 202113036 3221226560 
808452096 12935237888 3233808384 -16978539508 278531 805306371 4294967296 58 
262186 524318 786454 1048592!]>> 

<SETG POSITION  %<RSUBR!- '[ %<PCODE!- "1GS" 1389> POSITION #DECL ("VALUE" ATOM 
<OR FLOAT FIX> <OR FLOAT FIX>) GFMUNG]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,POSITION PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,POSITION GLUE ![67126274 17179869184 524294!]>
> 

<SETG LINE  %<RSUBR!- '[ %<PCODE!- "1GS" 1416> LINE #DECL ("VALUE" ATOM <OR FIX 
FLOAT> <OR FIX FLOAT>) GFMUNG]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,LINE PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,LINE GLUE ![67126274 17179869184 524294!]>> 

<SETG REL_LINE  %<RSUBR!- '[ %<PCODE!- "1GS" 1444> REL_LINE #DECL ("VALUE" ATOM 
<OR FLOAT FIX> <OR FLOAT FIX>) GFMUNG]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,REL_LINE PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,REL_LINE GLUE ![67126274 17179869184 524294!]>
> 

<SETG REL_POSITION  %<RSUBR!- '[ %<PCODE!- "1GS" 1471> REL_POSITION #DECL (
"VALUE" ATOM <OR FIX FLOAT> <OR FIX FLOAT>) GFMUNG]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,REL_POSITION PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,REL_POSITION GLUE ![67126274 17179869184 
524294!]>> 

<SETG LINE_SEG  %<RSUBR!- '[ %<PCODE!- "1GS" 1499> LINE_SEG #DECL ("VALUE" ATOM 
<OR FLOAT FIX> <OR FLOAT FIX> <OR FLOAT FIX> <OR FLOAT FIX>) GFMUNG]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,LINE_SEG PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,LINE_SEG GLUE ![262212 2359296 1048586!]>> 

<SETG WINDOW  %<RSUBR!- '[ %<PCODE!- "1GS" 1534> WINDOW #DECL ("VALUE" ATOM 
"QUOTE" STRUCTURED "OPTIONAL" <OR FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT> <OR 
FIX FLOAT>) GSSCALE POSITION GTOP BOTTOM RIGHT LEFT LBOUND SCALE_VEC (<OR FIX 
FLOAT>) RBOUND BBOUND TBOUND (ANY) GLOBAL_CONSERVE_SCALE OPEN-SEG T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,WINDOW PGLUE ![0 0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,WINDOW GLUE ![336614725 22561177792 
-17111970804 1086374080 -17049845760 -17179807248 196608 16236150784 
-17179807248 196608 16225606780 30586731633 -3817078511 7265654784 13958643712 
262201 524329 786461 1048597 1310735!]>> 

<SETG MAPPER  %<RSUBR!- '[ %<PCODE!- "1GS" 1807> MAPPER #DECL ("VALUE" <VECTOR <
OR FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT> <UVECTOR [4 FLOAT]>> 
ATOM "QUOTE" STRUCTURED) LEFT RIGHT BOTTOM GTOP SCALE_VEC (<OR FIX FLOAT>) (<
UVECTOR [4 FLOAT]>) LBOUND RBOUND BBOUND TBOUND]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,MAPPER PGLUE ![1073741568!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,MAPPER GLUE ![21474852868 12935430915 1795 
-15296860100 30128145351 15 7516192768 16223567872 253493248 3936256 1073741824 
0!]>> 

<SETG GFMUNG  %<RSUBR!- '[ %<PCODE!- "1GS" 2019> GFMUNG #DECL ("VALUE" ATOM FIX 
FIX "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>) GFMUNGER]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GFMUNG PGLUE ![536870912!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GFMUNG GLUE ![4294969344!]>> 

<SETG GFMUNGER  %<RSUBR!- '[ %<PCODE!- "1GS" 2038> GFMUNGER #DECL ("VALUE" ATOM 
FIX FIX <STRUCTURED [REST <OR FIX FLOAT>]>) GSOUT SCALE_VEC DEV-X DEV-Y T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GFMUNGER PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GFMUNGER GLUE ![4212480 18260951232 71390208 
5637144593 16640 17 16640 32768 7784628224 786440!]>> 

<SETG BOUNDS  %<RSUBR!- '[ %<PCODE!- "1GS" 2196> BOUNDS #DECL ("VALUE" <VECTOR [
4 <OR FIX FLOAT>]> "OPTIONAL" <OR FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT> <OR 
FIX FLOAT>) GSSCALE TBOUND BBOUND RBOUND LBOUND]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,BOUNDS PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,BOUNDS GLUE ![4379120977 6175151875 271593520 
4345496323 67305520 805502984 17179869184 56 262184 524314 786450 1048592!]>> 

<SETG USE-INQ-R  %<RSUBR!- '[ %<PCODE!- "1GS" 2318> USE-INQ-R #DECL ("VALUE" <
UVECTOR FLOAT FLOAT FLOAT FLOAT>) GSINQ BOUNDS GSSCALE INQ-RESP DEV-CHAR-SIZE]>
> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,USE-INQ-R PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,USE-INQ-R GLUE ![17536658628 214171664 
1074800896 0 2!]>> 

<SETG BAS-ERR  %<RSUBR!- '[ %<PCODE!- "1GS" 2380> BAS-ERR #DECL ("VALUE" ANY 
"TUPLE" ANY) SLOT-NOT-FILLED-IN-BASIC-DISPATCH!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,BAS-ERR PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,BAS-ERR GLUE ![4378918927 0!]>> 

<SETG BASIC-DISPATCH  %<RSUBR!- '[ %<PCODE!- "1GS" 2410> BASIC-DISPATCH #DECL (
"VALUE" <VECTOR RSUBR RSUBR RSUBR RSUBR RSUBR RSUBR RSUBR RSUBR APPLICABLE RSUBR
RSUBR RSUBR APPLICABLE APPLICABLE RSUBR APPLICABLE APPLICABLE APPLICABLE [REST 
APPLICABLE]>)  %<RSUBR!- '[ %<PCODE!- "1GS" 2477> ANONF1!-TMP #DECL ("VALUE" <OR
<FALSE ANY ANY ANY> <GSEG ANY ANY ANY>> "OPTIONAL" <OR APPLICABLE FALSE> ANY) 
GNRL-GSEND MAKE-SEG #FALSE () OPEN-SEG SEG-ALREADY-OPEN!-ERRORS ALL-SEG CHANGED 
DEV-Y DEV-X SEED]> %<RGLOC GNRL-GSEND T>  %<RSUBR!- '[ %<PCODE!- "1GS" 2591> 
ANONF16!-TMP #DECL ("VALUE" ANY) %<TYPE-W GSEG VECTOR> OPEN-SEG 
NO-SEGMENT-IS-OPEN!-ERRORS DEV-X DEV-Y #FALSE ()]>  %<RSUBR!- '[ %<PCODE!- "1GS"
 2652> ANONF24!-TMP #DECL ("VALUE" ANY GSEG) GNRL-GSEND OPEN-SEG 
SEG-ALREADY-OPEN!-ERRORS ALL-SEG %<TYPE-W GSEG VECTOR> CHANGED #FALSE () DEV-Y 
DEV-X SEED ARG-NOT-VALID-SEGMENT!-ERRORS]>  %<RSUBR!- '[ %<PCODE!- "1GS" 2742> 
ANONF39!-TMP #DECL ("VALUE" ANY FIX FIX) %<TYPE-W GSEG VECTOR> OPEN-SEG 
NO-SEGMENT-IN-PROGRESS!-ERRORS DEV-X DEV-Y]>  %<RSUBR!- '[ %<PCODE!- "1GS" 2831>
 ANONF51!-TMP #DECL ("VALUE" ANY FIX FIX) %<TYPE-W GSEG VECTOR> OPEN-SEG 
NO-SEGMENT-IN-PROGRESS!-ERRORS DEV-X DEV-Y]>  %<RSUBR!- '[ %<PCODE!- "1GS" 2919>
 ANONF63!-TMP #DECL ("VALUE" <OR FALSE <GSEG [2 ANY] LIST>> <OR CHARACTER STRING
> "OPTIONAL" FIX FIX) DEV-CHAR-SIZE LBOUND %<TYPE-W GSEG VECTOR> OPEN-SEG 
NO-SEGMENT-IN-PROGRESS!-ERRORS #FALSE () DEV-X DEV-Y]>  %<RSUBR!- '[ %<PCODE!- 
"1GS" 3114> ANONF92!-TMP #DECL ("VALUE" <OR FALSE <GSEG ANY ANY ANY ANY ANY ANY 
ANY ANY ANY ANY ANY FALSE>> GSEG) GNRL-GSEND OPEN-SEG SEG-ALREADY-OPEN!-ERRORS 
ALL-SEG ARG-NOT-VALID-SEGMENT!-ERRORS %<TYPE-W GSEG VECTOR> #FALSE () DEV-X 
DEV-Y CHANGED OK APPENDED SEED]>  %<RSUBR!- '[ %<PCODE!- "1GS" 3227> 
ANONF110!-TMP #DECL ("VALUE" ANY GSEG) GNRL-GSEND OPEN-SEG %<TYPE-C GSEG VECTOR>
 REMOVING-CURRENT-SEGMENT!-ERRORS ALL-SEG #FALSE () %<TYPE-W GSEG VECTOR> 
REMOVED-SEGS ARG-NOT-VALID-SEGMENT!-ERRORS]> %<RGLOC BASIC-GNU T> 
 %<RSUBR!- '[ %<PCODE!- "1GS" 3331> ANONF138!-TMP #DECL ("VALUE" ANY GSEG) 
GNRL-GSEND OPEN-SEG %<TYPE-C GSEG VECTOR> ALL-SEG #FALSE () %<TYPE-W GSEG VECTOR
> ARG-NOT-VALID-SEGMENT!-ERRORS]>  %<RSUBR!- '[ %<PCODE!- "1GS" 3384> 
ANONF149!-TMP #DECL ("VALUE" ANY "OPTIONAL" <OR FALSE GSEG>) GNRL-GSEND OPEN-SEG
 %<TYPE-W GSEG VECTOR> UNBLANK-ARG-DEFAULTED-BUT-NO-CURRENT-SEGMENT!-ERRORS %<
TYPE-C GSEG VECTOR> T ALL-SEG ARG-NOT-VALID-SEGMENT!-ERRORS]> 
 %<RSUBR!- '[ %<PCODE!- "1GS" 3475> ANONF165!-TMP #DECL ("VALUE" ANY FIX FIX) %<
TYPE-W GSEG VECTOR> OPEN-SEG NO-SEGMENT-IN-PROGRESS!-ERRORS DEV-X DEV-Y]> %<
RGLOC IMLAC-INQ T> %<RGLOC SPIN-DP-OR-LIST T>  %<RSUBR!- '[ %<PCODE!- "1GS" 3563
> ANONF177!-TMP #DECL ("VALUE" ANY "TUPLE" ANY) FREE-SLOT-REACHED!-ERRORS]> %<
RGLOC BAS-ERR T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,BASIC-DISPATCH PGLUE ![0 0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,BASIC-DISPATCH GLUE ![17246138431 -64513 
-4244377552 12884901888 2!]>> 

<SETG BASIC-GNU  %<RSUBR!- '[ %<PCODE!- "1GS" 3593> BASIC-GNU #DECL ("VALUE" 
ATOM) OPEN-SEG () REMOVED-SEGS #FALSE () ALL-SEG %<TYPE-W GSEG VECTOR> %<TYPE-C 
GSEG VECTOR> APPENDED CHANGED OK ILLEGAL-STATUS-ATOM!-ERRRS T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,BASIC-GNU PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,BASIC-GNU GLUE ![17985434608 4296213505 
14244070401 4 4929 4567597075 33287254081 18183168 0 2!]>> 

<SETG IMLAC-INQ  %<RSUBR!- '[ %<PCODE!- "1GS" 3753> IMLAC-INQ #DECL ("VALUE" <
VECTOR <VECTOR FIX FIX FIX FIX FIX FIX FIX FIX [REST FIX]> <VECTOR FIX FIX FIX 
FIX FIX [REST FIX]> <VECTOR FLOAT FLOAT [REST FLOAT]> FIX <VECTOR STRING STRING 
[REST STRING]> FIX FIX FIX FALSE FIX <LIST <VECTOR FIX FIX FIX FIX FIX [REST FIX
]>> LIST>) "IMLAC PDS-1" "" #FALSE () ()]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,IMLAC-INQ PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,IMLAC-INQ GLUE ![17184343108 18253890628 
71305212 71812164 18320720832 0 2!]>> 

<SET LEFT <SET BOTTOM 0>> 

<SET RIGHT <SET GTOP 1>> 

<SET OPEN-SEG <>> 

<SET ALL-SEG ()> 

<SET REMOVED-SEGS ()> 

<SET USING-TTY <>> 

<SET DEV-DISPATCH <BASIC-DISPATCH>> 

<USE-INQ-R> 

<ENDPACKAGE> 
