'<PCODE "GSTIML">

<PACKAGE "GSTIML"> 

<ENTRY IMLAC-DISPATCH> 

<USE "GS"> 

<USE "GSTTYC"> 

<USE "TTY"> 

<SET NEED-ERASE <>> 

<SETG IML-REFRESH  %<RSUBR!- '[ %<PCODE!- "GSTIML" 0> IML-REFRESH #DECL ("VALUE"
<OR FALSE STRING>) GOXY ALLO-LINE DRAW-SEG NEED-ERASE USING-TTY BUCKET-LINE 
OUTCHAN "]" INI-FREE-LINES "C" MAX-TTY-LINE " " REMOVED-SEGS ALL-SEG %<
TYPE-W GSEG VECTOR> BEG-LINE]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,IML-REFRESH PGLUE ![718274559 -17179869184!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,IML-REFRESH GLUE ![-15282205892 7520403457 
3015988687 1881993286 -13150162676 1104154880 286330897 2214595364 23371448755 
-17179869184!]>> 

<SETG ALLO-LINE  %<RSUBR!- '[ %<PCODE!- "GSTIML" 180> ALLO-LINE #DECL ("VALUE" 
FIX) FREE-LINES BUCKET-LINE]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ALLO-LINE PGLUE ![1006632960!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,ALLO-LINE GLUE ![17250240256 -16977494016 2!]>
> 

<SETG DONE-WITH-LINE  %<RSUBR!- '[ %<PCODE!- "GSTIML" 214> DONE-WITH-LINE #DECL 
("VALUE" <OR ATOM FALSE <LIST FIX [REST FIX]>> <OR FALSE FIX>) GOXY BUCKET-LINE 
T NEED-BUCKET-REDRAW NEED-ERASE CONT_L_FLAG OUTCHAN "]" FREE-LINES]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DONE-WITH-LINE PGLUE ![805302272!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,DONE-WITH-LINE GLUE ![1076955121 1193034796 
-4243558144 0 262148!]>> 

<SETG IMLAC-READER  %<RSUBR!- '[ %<PCODE!- "GSTIML" 275> IMLAC-READER #DECL (
"VALUE" ATOM) IML-REFRESH RCPOS GOXY T NEED-ERASE OUTCHAN 
GRAPHIC_READER_ACTIVATION (ANY) CONT_L_FLAG DEV-DISPATCH MY-TTY-OUT (<VECTOR [
REST APPLICABLE]>) BEG-LINE BUCKET-LINE "XOXO" BEG-BELOW-BUCKET "]" END-LINE 
EXIT]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,IMLAC-READER PGLUE ![721420287 -268435456!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,IMLAC-READER GLUE ![17245996037 30072172556 
30346297584 9801237249 -16977432506 -3956264767 7524828432 -17041719296 
8803893696 -16646733824 2!]>> 

<SETG IMLAC-GNU  %<RSUBR!- '[ %<PCODE!- "GSTIML" 457> IMLAC-GNU #DECL ("VALUE" <
OR ATOM FALSE>) RCPOS DONE-WITH-LINE IML-REFRESH GOXY ALLO-LINE DRAW-SEG GSMOVE 
GSOUT OPEN-SEG DEV-DISPATCH MY-TTY-OUT (<VECTOR [REST APPLICABLE]>) OUTCHAN 
GOUTCHAN (CHANNEL) NEED-BUCKET-REDRAW (<OR ATOM FALSE>) USING-TTY BUCKET-LINE T 
NEED-ERASE REMOVED-SEGS %<TYPE-W GSEG VECTOR> ALL-SEG %<TYPE-C GSEG VECTOR> 
APPENDED CHANGED OK ILLEGAL-STATUS-ATOM!-ERRORS CONT_L_FLAG INI-FREE-LINES 
FREE-LINES "]" DEV-CM DEV-X DEV-Y]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,IMLAC-GNU PGLUE ![713736191 -1 -1073741824!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,IMLAC-GNU GLUE ![17987208129 33405275932 
33303872608 -17146571776 13182713932 286327365 17992520961 12956209156 
-11739823104 1074020353 876613632 262144 130142277 4195392 -33285734307 
2082406677 -15282207740 -17174805488 67179980 3373339072 -33351268544 
20401411184 18274862148 18320998928 34812708 17298427936 -16911169468 4194560 
66116 24713036801 13708368900 1275874643 13176161316 0 0 2!]>> 

<SETG IMLAC-DISPATCH  %<RSUBR!- '[ %<PCODE!- "GSTIML" 1083> IMLAC-DISPATCH #DECL
("VALUE" <VECTOR [8 RSUBR] APPLICABLE [3 RSUBR] [2 APPLICABLE] RSUBR [3 
APPLICABLE] [REST APPLICABLE]>) TTY-OUT-DISPATCH BASIC-DISPATCH BUCKET-LINE 
USING-TTY MAX-TTY-LINE INI-FREE-LINES FREE-LINES MY-TTY-OUT %<RGLOC IMLAC-GNU T>
 %<RGLOC IMLAC-INQ T> %<RGLOC IMLAC-READER T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,IMLAC-DISPATCH PGLUE ![738197248!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,IMLAC-DISPATCH GLUE ![17250152720 -16972513088
-17175396352 1160977196 201375744 17179869184 2!]>> 

<ENDPACKAGE> 
