'<PCODE "GSTTYC">

<PACKAGE "GSTTYC"> 

<ENTRY TTY-OUT-DISPATCH GOXY GFOUT USE-TNM GRAPHICS_READER G_R 
GRAPHIC_READER_ACTIVATION LEAVE_READER> 

<USE "GS"> 

<USE-DEFER "GSTARD" "GSTIML"> 

<SETG GOXY  %<RSUBR!- '[ %<PCODE!- "GSTTYC" 0> GOXY #DECL ("VALUE" ATOM FIX 
"OPTIONAL" FIX) OUTCHAN "V" "H" T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GOXY PGLUE ![1069547520!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GOXY GLUE ![336613713 22548856835 520101632 
12595252 0 262160 524300!]>> 

<SETG LEAVE_READER  %<RSUBR!- '[ %<PCODE!- "GSTTYC" 83> LEAVE_READER #DECL (
"VALUE" ANY) GRAPHIC_READER_ACTIVATION T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,LEAVE_READER PGLUE ![1006632960!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,LEAVE_READER GLUE ![17232281600 2!]>> 

<SETG GRAPHICS_READER  %<RSUBR!- '[ %<PCODE!- "GSTTYC" 103> GRAPHICS_READER #
DECL ("VALUE" ANY "OPTIONAL" <OR ATOM FALSE>) IMLAC-DISPATCH ARDS-DISPATCH 
USE-INQ-R GSREADER T SKIP_IT USING-TTY INCHAN INTERRUPT %<RGLOC CTLHAND T> 
CONT_L_FLAG %<RGLOC INCHAN T> %<RGLOC OUTCHAN T> " IMLAC? " DEV-DISPATCH]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GRAPHICS_READER PGLUE ![717225983 0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GRAPHICS_READER GLUE ![4379120709 -13945595917
-3426734080 -13958614980 -17172763472 29360528 0 15 262157!]>> 

<SETG G_R ,GRAPHICS_READER> 

<SETG USE-TNM  %<RSUBR!- '[ %<PCODE!- "GSTTYC" 217> USE-TNM #DECL ("VALUE" ATOM 
STRING) IMLAC-DISPATCH ARDS-DISPATCH USE-INQ-R SKIP_IT "READ" GINCHAN "PRINT" 
GOUTCHAN USING-TTY INTERRUPT %<RGLOC CTLHAND T> CONT_L_FLAG %<RGLOC OUTCHAN T> 
" IMLAC? " %<RGLOC INCHAN T> DEV-DISPATCH T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,USE-TNM PGLUE ![721420287 -4294967296!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,USE-TNM GLUE ![1077003760 13892324559 
201339648 30128472172 29175579072 1879900160 262148!]>> 

<SETG CTLHAND  %<RSUBR!- '[ %<PCODE!- "GSTTYC" 325> CTLHAND #DECL ("VALUE" ANY 
CHARACTER ANY) T CONT_L_FLAG PACKAGE OBLIST "PLOTSO" "ERASE_S"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CTLHAND PGLUE ![1073479680!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,CTLHAND GLUE ![67371271 -3225358329 
-17161797615 1048576 524294!]>> 

<SETG GFOUT  %<RSUBR!- '[ %<PCODE!- "GSTTYC" 395> GFOUT #DECL ("VALUE" FIX FIX)
]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GFOUT PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GFOUT GLUE ![1073759232 17196646400 262148!]>> 

<SETG TTY-HALVEY  %<RSUBR!- '[ %<PCODE!- "GSTTYC" 428> TTY-HALVEY #DECL ("VALUE"
FIX FIX FIX) GFOUT DEV-CM DEV-X DEV-Y]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TTY-HALVEY PGLUE ![801112064!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,TTY-HALVEY GLUE ![67383363 202048012 274432 
1879244816 1544601603 34340995 822083584 524294!]>> 

<SETG TTY-OUT-E  %<RSUBR!- '[ %<PCODE!- "GSTTYC" 550> TTY-OUT-E #DECL ("VALUE" 
ANY "TUPLE" ANY) ILLEGAL-OPERATION-DURING-OUTPUT!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TTY-OUT-E PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,TTY-OUT-E GLUE ![4300214272 -4294967296!]>> 

<SETG TTY-OUT-DISPATCH  %<RSUBR!- '[ %<PCODE!- "GSTTYC" 582> TTY-OUT-DISPATCH #
DECL ("VALUE" <VECTOR [3 APPLICABLE] RSUBR APPLICABLE RSUBR [5 APPLICABLE] RSUBR
[6 APPLICABLE] [REST APPLICABLE]>) %<RGLOC TTY-OUT-E T>  %<RSUBR!- '[ %<PCODE!- 
"GSTTYC" 660> ANONF2!-TMP #DECL ("VALUE" FIX FIX FIX) GFOUT DEV-CM DEV-X DEV-Y]>
 %<RGLOC TTY-HALVEY T>  %<RSUBR!- '[ %<PCODE!- "GSTTYC" 714> ANONF11!-TMP #DECL 
("VALUE" <OR FALSE FIX> <OR CHARACTER STRING> "OPTIONAL" FIX FIX) GFOUT 
DEV-CHAR-SIZE LBOUND DEV-CM DEV-X DEV-Y]>  %<RSUBR!- '[ %<PCODE!- "GSTTYC" 917> 
ANONF44!-TMP #DECL ("VALUE" FIX FIX FIX) GFOUT DEV-CM DEV-X DEV-Y]>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TTY-OUT-DISPATCH PGLUE ![1072693248!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,TTY-OUT-DISPATCH GLUE ![17230398211 
-4228894672 12935491632 12935430912 0 2!]>> 

<ENDPACKAGE> 
