'<PCODE "1LSRTN">

<PACKAGE "HOSTS"> 

<ENTRY DO-HOST-LOAD DO-HOST-FLUSH HOST SERVER MACHINE-NAME SYSTEM-NAME HOSTNAMES
GATEWAYS ARPA-NET CHAOS-NET> 

<OR <GASSIGNED? HOST-PAGE> <SETG HOST-PAGE <>>> 

<OR <GASSIGNED? HOST-LEN> <SETG HOST-LEN 0>> 

<SETG ARPA-NET 10> 

<SETG CHAOS-NET 7> 

<MANIFEST ARPA-NET CHAOS-NET> 

<SETG NET-SEARCH-LIST ![,ARPA-NET ,CHAOS-NET!]> 

<SETG GATEWAY-LIST [,CHAOS-NET ["MIT-MC" "MIT-AI"]]> 

<SETG DO-HOST-LOAD  %<RSUBR!- '[ %<PCODE!- "1LSRTN" 609> DO-HOST-LOAD #DECL (
"VALUE" <OR FIX FALSE> "OPTIONAL" <OR ATOM FALSE>) %<RGLOC HOST-PAGE T> "READ" 
"SYSBIN;HOSTS2 >" %<RGLOC HOST-LEN T> T %<RGLOC NET-SEARCH-LIST T> %<RGLOC 
GATEWAY-LIST T> CANT-GET-PAGES CANT-LOAD-HOST-TABLE NUMTBS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DO-HOST-LOAD PGLUE ![1073740800!]>> 


<SETG GATEWAYS %<RSUBR-ENTRY '[DO-HOST-LOAD GATEWAYS #DECL ("VALUE" <OR FALSE <
VECTOR [REST STRING]>> FIX)] 245>> 

<SETG HOSTNAMES %<RSUBR-ENTRY '[DO-HOST-LOAD HOSTNAMES #DECL ("VALUE" <OR FALSE 
<VECTOR [REST STRING]>> <OR FIX STRING>)] 211>> 

<SETG SERVER %<RSUBR-ENTRY '[DO-HOST-LOAD SERVER #DECL ("VALUE" <OR FALSE FIX> <
OR FIX STRING>)] 198>> 

<SETG SYSTEM-NAME %<RSUBR-ENTRY '[DO-HOST-LOAD SYSTEM-NAME #DECL ("VALUE" <OR 
FALSE STRING FIX> <OR FIX STRING>)] 186>> 

<SETG MACHINE-NAME %<RSUBR-ENTRY '[DO-HOST-LOAD MACHINE-NAME #DECL ("VALUE" <OR 
FALSE STRING FIX> <OR FIX STRING>)] 171>> 

<SETG HOST %<RSUBR-ENTRY '[DO-HOST-LOAD HOST #DECL ("VALUE" <OR FALSE STRING FIX
> <OR FIX STRING> "OPTIONAL" <OR FIX FALSE>)] 88>> 

<SETG DO-HOST-FLUSH %<RSUBR-ENTRY '[DO-HOST-LOAD DO-HOST-FLUSH #DECL ("VALUE" 
ATOM)] 63>> 

<ENDPACKAGE> 
