'<PCODE "ITIME">

<PACKAGE "ITIME"> 

<ENTRY ITIME QTIME LTIME BTIME IDAY ZONE> 

<SETG TIME-LIST ((0 0 0) (0 0 0) "EST")> 

<GDECL (TIME-LIST) <LIST LIST LIST STRING>> 

<SETG LTIME  %<RSUBR!- '[ %<PCODE!- "ITIME" 0> LTIME #DECL ("VALUE" <LIST [2 
LIST] STRING> "OPTIONAL" <OR FIX UVECTOR> <LIST [2 LIST] STRING>) %<RGLOC 
TIME-LIST T> T ![31 28 31 30 31 30 31 31 30 31 30 31!] %<RGLOC ZONELIST T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,LTIME PGLUE ![1069547520!]>> 


\ 

<SETG ZONE %<RSUBR-ENTRY '[LTIME ZONE #DECL ("VALUE" ANY "OPTIONAL" <OR FIX 
STRING>)] 225>> 

<SETG ZONELIST '["EST" 5 "EDT" 262149 "CST" 6 "CDT" 262150 "MST" 7 "MDT" 262151 
"PST" 8 "PDT" 262152 "YST" 9 "YDT" 262153 "HST" 10 "HDT" 262154 "BST" 11 "BDT" 
262155 "AST" 4 "ADT" 262148 "NST" 3 "GMT" 0]> 

<GDECL (ZONELIST) <VECTOR [REST STRING FIX]>> 

<SETG BTIME %<RSUBR-ENTRY '[LTIME BTIME #DECL ("VALUE" FIX "OPTIONAL" FIX FIX 
FIX FIX FIX FIX)] 316>> 

\ 

<SETG ITIME %<RSUBR-ENTRY '[LTIME ITIME #DECL ("VALUE" FIX "OPTIONAL" FIX)] 375>
> 

<SETG IDAY %<RSUBR-ENTRY '[LTIME IDAY #DECL ("VALUE" FIX "OPTIONAL" FIX)] 444>> 

<SETG IZONE %<RSUBR-ENTRY '[LTIME IZONE #DECL ("VALUE" FIX)] 435>> 

<SETG QTIME %<RSUBR-ENTRY '[LTIME QTIME #DECL ("VALUE" FIX FIX)] 421>> 

<ENDPACKAGE> 
