'<PCODE "2KWIC">

<PACKAGE "KWIC"> 

<ENTRY KWICIFY KWIDTH> 

<USE "CHARAC"> 

<SETG KWIDTH 72> 

<SETG TABS-ETC "
	_"> 

<SETG OSTR <ISTRING 200 !" >> 

<GDECL (TABS-ETC) STRING (OSTR) <STRING [200 CHARACTER]> (KWIDTH) FIX> 

<MANIFEST TABS-ETC> 

<SETG GET-FIRST-WORD  %<RSUBR!- '[ %<PCODE!- "2KWIC" 0> GET-FIRST-WORD #DECL (
"VALUE" STRING STRING) F-L LETTERP LOWER-CASE "
 	()![]<>?,.;:\"/" %<RGLOC OSTR T> OUTCHAN "READ" "DICT;ENGLSH TEXT" %<
RGLOC KWIDTH T> "PRINT" "
	_" %<RGLOC OUTCHAN T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GET-FIRST-WORD PGLUE ![721420224!]>> 


<SETG F-L %<RSUBR-ENTRY '[GET-FIRST-WORD F-L #DECL ("VALUE" STRING <VECTOR [REST
STRING]>)] 84>> 

<SETG KWICIFY %<RSUBR-ENTRY '[GET-FIRST-WORD KWICIFY #DECL ("VALUE" <OR CHANNEL 
FALSE> <OR ATOM STRING <VECTOR [REST <OR ATOM STRING>]>> "OPTIONAL" <OR CHANNEL 
STRING> <OR CHANNEL STRING> STRING)] 147>> 

<ENDPACKAGE> 
