'<PCODE "NETRJS">
<PACKAGE "NETRJS"> 

<ENTRY MAKE-DEMON COMMAND-LOOP SETUP DEMON-LOOP VERSION TTY-SCRIPT DEBUG> 

<SETG DEBUG T> 

<SETG TTY-SCRIPT T> 

<USE "STR" "STDMST" "TIMFCN" "NETFTP" "NOW" "LOGIN" "DATIME"> 

<GDECL (JOB-INPUT-FILE JOB-RETRY-FILE JOB-LOSER-FILE) STRING (DEBUG) <OR ATOM 
FALSE> (SCRIPT INPUT PNCHAN PUCHAN CARD-READER-CHANNEL FILE-INPUT-CHANNEL 
OUTPUT-CHANNEL) <OR FALSE CHANNEL> (NEWJOB MORE LATER BUGFATAL ENDJOB) <OR ATOM 
FALSE> (TELNET-CHANNELS) <OR FALSE <LIST CHANNEL CHANNEL>> (DEMON-NAME JOBNAME) 
STRING (INPUT-FILE) <OR FALSE VECTOR STRING> (SIGNON-NAME USER JOB) <OR FALSE 
STRING> (COMMAND-TABLE) VECTOR (ERROR-HANDLER) HANDLER (VERSION) FIX (FTPLIST) 
LIST (EH) HANDLER (LINE-BUFF) STRING (BINARY-BUFF) <UVECTOR [REST FIX]> (
JOB-DATA) <OR FALSE LIST> (JOB-DATA-FILE JOB-DATA-LOCK) STRING (LOCK-CHANNEL) <
OR FALSE CHANNEL> (HISTORY-FILE) STRING (INITIAL-HISTORY) LIST> 

<SETG FTPLIST (T)> 

<SETG INITIAL-HISTORY '((5 5) (8 15) (1000 30))> 

<SETG HISTORY-FILE "DSK:NETWRK;RJS HISTRY"> 

<SETG JOB-DATA <>> 

<SETG JOB-DATA-FILE "DSK:NETWRK;RJS JOBDAT"> 

<SETG JOB-DATA-LOCK "DSK:NETWRK;RJS JOBLOK"> 

<SETG LOCK-CHANNEL <>> 

<SETG LINE-BUFF <ISTRING 300 <ASCII 32>>> 

<SETG BINARY-BUFF <IUVECTOR 200 0>> 

<SETG COMMAND-TABLE <PUT <IVECTOR 14 0> 14 <ASCII 27>>> 

\ 

<SETG SETUP  %<RSUBR!- '[ %<PCODE!- "NETRJS" 0> SETUP #DECL ("VALUE" STRING) 
PTIME FLUSH-DEMON RTIME DATE SUBSTR ICP GET-OUTPUT-CHANNELS ACC CONNECT FRAMES 
STATUS-JOBS USE-DATUM QUIT STDMST OUTINFO NOW LOGOUT LOGIN UNSOAK %<RGLOC 
FILE-INPUT-CHANNEL T> #FALSE () %<RGLOC CARD-READER-CHANNEL T> %<RGLOC 
OUTPUT-CHANNEL T> %<RGLOC TELNET-CHANNELS T> %<RGLOC PNCHAN T> %<RGLOC PUCHAN T>
 %<RGLOC SIGNON-NAME T> %<RGLOC INPUT T> %<RGLOC SCRIPT T> %<RGLOC JOB T> %<
RGLOC USER T> %<RGLOC INPUT-FILE T> %<RGLOC NEWJOB T> %<RGLOC MORE T> %<RGLOC 
LATER T> %<RGLOC BUGFATAL T> %<RGLOC ENDJOB T> %<RGLOC DEMON-NAME T> "NETRJS" %<
RGLOC JOB-INPUT-FILE T> "DSK:NETWRK;RJSINP >" %<RGLOC JOB-RETRY-FILE T> 
"DSK:NETWRK;RJSAGN >" %<RGLOC JOB-LOSER-FILE T> "DSK:NETWRK;RJSLSR >" %<RGLOC 
DEBUG T> T "SETUP DONE" %<RGLOC DEBUG-SCRIPT T> OUTCHAN "VERSION NUMBER: " 
VERSION-NOT-FIX-ERRET-FIX-TO-WIN %<RGLOC VERSION T> 
"CREATING NETRJS DAEMON, VERSION: " "MUDDLE VERSION: " %<RGLOC MUDDLE T> 
"FILE TO BE CREATED: " "DSK:NETWRK;NETRJS " "SV" "SAVED" %<RGLOC TTY-SCRIPT T> 
READ-TABLE %<RGLOC COMMAND-TABLE T> (VECTOR) ERROR-HANDLER %<RGLOC ERROR-HANDLER
T> "ERROR" %<RGLOC ERROR-TRAP T> INCHAN INFORM 
"MIT-DMS CCN-RJS INTERFACE, VERSION " ", " "READ" 
"SIGNALLING SYSTEM TO WAKE UP DEMON" "DEMON NOT AVAILABLE, SORRY." "PRINT" 
"NETRJS-SCRIPT-LOCATION" (CHANNEL) ERRLOC (ACTIVATION) "NETRJS DEMON VERSION " 
TO [601 701 504 403] "INPUT FAILED, WILL TRY LATER" "RJSAGN >" [401 404] ERROR 
"CAN'T SUBMIT JOB" "RJSLSR >" "SIGNON FAILED, WILL TRY LATER" 
"CHANNEL ABORTED, WILL TRY LATER" RJS-ERROR "CHECKING FOR OUTPUT" 
"CCN ABORTED CONNECTION, WILL TRY LATER" "MORE JOB INPUT HAS ARRIVED," 
" REENTERING DEMON LOOP" "RESCHEDULING DEMON" "DEMON FINISHED, " FATAL 
"ERROR, FATAL (BUG) " "FATAL BUG DETECTED IN RJS DEMON-LOOP" "CRASH >" 
"CLOSING SCRIPT" "SCRIPT OPEN TO " [201 203 204 205 206 207] 
"OUTPUT SYNTAX UNPROCESSABLE" [502 209] "CAN'T OPEN OUTPUT FROM CCN" 
"SIGNON FAILED" [601 208] "CANNOT OPEN OUTPUT VIA FTP," " WILL TRY LATER" 
"DATA BASE LOCKED," "JOB OUTPUT AVAILABLE" "READB" "NET" 
"OUTPUT CONNECTION OPEN TO CCN" SUCCESS "PRINTER TRANSFER COMPLETE, " 
" BYTES TRANSFERRED." %<RGLOC JOBNAME T> DEBUG 
"PASSING ERROR TO HIGHER REP LEVEL." "ERROR DETECTED, CODE: " ", REASON: " 
FILE-SYSTEM-ERROR!-ERRORS "CHANNEL ERROR" "FATAL ERROR, BUG" LERR\ !-INTERRUPTS 
"FATAL BUG DETECTED IN ERROR-TRAP" "COMSYS-INPUT-FILE" 
"\"TO\" (\"NETRJS-MAINTAINER\")
\"FROM\" \"NETRJS\"
\"SUBJECT\" \"Daemon Crash\"
\"TEXT\" " "\"SCHEDULE\" (\"SENDING\" #FALSE())" "USER" "USER " ", OK." 
"PASSWORD" "PASSWORD " "REMOVED" " FOR USER " "." "JOB" 
"READY TO ACCEPT DATA FOR JOB " "(DEFAULT)" ", USER " "REMOVE" "JOB " 
" REMOVED FROM DATA BASE." "ENABLE-PROBE" "AUTOMATIC PROBING ENABLED FOR USER " 
"DISABLE-PROBE" "AUTOMATIC PROBING DISABLE FOR USER " "PRINT-OUTPUT" <> 
"PRINTER OUTPUT SET FOR JOB " "PUNCH-OUTPUT" "PUNCH OUTPUT SET FOR JOB " 
"RETRIEVE-SCRIPT" "RETRIEVAL SCRIPT " "SET" " FOR JOB " "FILE-SCRIPT" 
"SCRIPT CLOSED." "QUIT" "EXITTING COMMAND PROCESSOR" "FILE" 
"ATTEMPTING JOB SUBMISSION FOR USER " "CONNECTION TO CCN BROKEN" 
"CAN'T OPEN FTP CONNECTION TO INPUT FILE" "DATA BASE LOCKED, TRY LATER" [102 101
] "DATA BASE CLOBBERED, INFORM JFH" "BAD SYNTAX IN INPUT STREAM" 
"CARD READER ABORTED BY CCN" "CAN'T OPEN CARD READER" 
"JOB NOT ACCEPTED, TRY LATER" "JOB REFUSED" "SIGNON TO CCN FAILED" 
"BATCH-SCRIPT" "SUBMITTAL SCRIPT FOR BATCH INPUT " "SET TO FILE " "REMOVED." 
"BATCH" "FILE-SCRIPT " "FILE " "BATCH SUBMITTAL OF FILE " " SIGNALLED." 
"BATCH SUBMITTAL NOT AVAILABLE NOW." "END OF COMMAND STREAM" 
"MUST GIVE USER COMMAND FIRST" "ARGUMENT NOT GIVEN OR INCORRECT" 
"MUST GIVE USER AND JOB COMMANDS FIRST" "UNRECOGNIZED COMMAND" 
"TRYING TO OPEN LOCAL FILE " " FOR " "WRITING." "READING." %<RGLOC ERRHAN T> %<
RGLOC EH T> "FTP CONNECTION FAILED: " "STOR " "RETR " "CHANNEL OPEN FOR " 
"WRITING" "READING" " VIA FTP TO " %<RGLOC FTPLIST T> 
"FTP DATA CONNECTION FAILED: " "OPEN TO FOREIGN HOST " ", FILE " " FAILED." EH 
"BAD SYNTAX IN FILE SPECIFICATION FOR FOREIGN FILE" "ERROR DURING FTP PROCEDURE"
 "CAN'T OPEN FTP DATA CONNECTION" %<RGLOC BINARY-BUFF T> 
"UNIMPLEMENTED RECORD TYPE" "NO OUTPUT CHANNEL" %<RGLOC LINE-BUFF T> 
"PRINT OR PUNCH ABORTED" "BAD SYNTAX IN DATA STREAM" "BAD FILLER" 
"BAD SEQUENCE NUMBER" "BAD DEVICE CODE" 1RJS-ERROR "CHANNEL ABORTED" 
"BAD CARRIAGE CONTROL CHARACTER" "SYNC" (580) %<RGLOC TELNET-INPUT-BUFFER T> 
"INFORM 0 " TELNET-CHANNELS %<RGLOC SIGNING-OFF T> "SIGNOFF" (205) () #FALSE (
"CHANNEL CLOSED") (106 201 208 209 304 401 402) SL "" SIGNON-NAME "SIGNON " 
",PASSWORD=" "CHAR" %<RGLOC T-IN T> (110 111 876) (307 308 750) "STATUS" (802 
804) ![0 0 0 0!] ["PRINT" "PUNCH" "SPOOL" "XEQ"] "0123456789" 
"BAD INPUT SPECIFICATION" "CANT OPEN CARD READER" "PRINTB" %<RGLOC CR-WAIT T> 
"CARD-READER CONNECTION OPEN" %<RGLOC OWATCH T> "CARD READER ABORTED" 
" BYTES TRANSMITTED." (534 531 501 503 207 509 510 602 532 535) "JOB ACCEPTED" 
"JOB NOT ACCEPTED" (504 512 602 204 501 503 207 509 510) [205 501 503 207 504] (
504) %<RGLOC CARD-IMAGE-BUFFER T> %<RGLOC JOB-DATA T> "PRINTO" %<RGLOC 
JOB-DATA-LOCK T> %<RGLOC LOCK-CHANNEL T> "DATA BASE LOCKED" %<RGLOC 
JOB-DATA-FILE T> "JOB DATA BASE UNWRITABLE?" "JOB DATA BASE CLOBBERED" 
"INTERNAL BUG IN DEMON, DISABLING" " AUTOMATIC RUNNING" %<RGLOC INITIAL-HISTORY 
T> %<RGLOC HISTORY-FILE T> "HISTORY FILE UNWRITABLE?" 
"NOTHING IN QUEUE, DEMON NOT SCHEDULED." "SIGNALLING " 
" DEMON TO CHECK AGAIN IN " " MINUTES." "SIGNAL TO DEMON FAILED." %<RGLOC 
READ-WATCH T> READ-CHECK "COMMAND?" "BAD COMMAND." "PROCESSING " " COMMAND."]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SETUP PGLUE ![713730698 -22817013761 -1 -1 -1 
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -16777216 0 0!]>> 

\ 

<SETG MAKE-DEMON %<RSUBR-ENTRY '[SETUP MAKE-DEMON #DECL ("VALUE" ANY)] 147>> 

<SETG COMMAND-LOOP %<RSUBR-ENTRY '[SETUP COMMAND-LOOP #DECL ("VALUE" ANY)] 328>> 

<SETG DEMON-LOOP %<RSUBR-ENTRY '[SETUP DEMON-LOOP #DECL ("VALUE" ANY)] 481>> 

<SETG CLEANUP %<RSUBR-ENTRY '[SETUP CLEANUP #DECL ("VALUE" FIX)] 957>> 

<SETG OUTPUT-FETCH %<RSUBR-ENTRY '[SETUP OUTPUT-FETCH #DECL ("VALUE" ATOM)] 1080
>> 

<SETG GET-OUTPUT %<RSUBR-ENTRY '[SETUP GET-OUTPUT #DECL ("VALUE" ATOM STRING)] 
1313>> 

<SETG ERROR-TRAP %<RSUBR-ENTRY '[SETUP ERROR-TRAP #DECL ("VALUE" ANY FRAME 
"TUPLE" TUPLE)] 1486>> 

<SETG REPORT-TO %<RSUBR-ENTRY '[SETUP REPORT-TO #DECL ("VALUE" ATOM STRING)] 
1673>> 

\ 

<SETG CMDDO %<RSUBR-ENTRY '[SETUP CMDDO #DECL ("VALUE" ATOM)] 1720>> 

\ 

<SETG GET-CHAN %<RSUBR-ENTRY '[SETUP GET-CHAN #DECL ("VALUE" ANY ANY <OR ATOM 
FALSE>)] 2925>> 

<SETG ERRHAN %<RSUBR-ENTRY '[SETUP ERRHAN #DECL ("VALUE" ANY "TUPLE" TUPLE)] 
3442>> 

<SETG CLOSE-CHAN %<RSUBR-ENTRY '[SETUP CLOSE-CHAN #DECL ("VALUE" <OR CHANNEL 
LIST> CHANNEL)] 3491>> 

\ 

<SETG GET-OUTPUT-CHANNELS %<RSUBR-ENTRY '[SETUP GET-OUTPUT-CHANNELS #DECL (
"VALUE" FIX CHANNEL)] 3568>> 

<SETG PUNREC %<RSUBR-ENTRY '[SETUP PUNREC #DECL ("VALUE" FIX FIX CHANNEL CHANNEL
)] 3753>> 

<SETG PRTREC %<RSUBR-ENTRY '[SETUP PRTREC #DECL ("VALUE" FIX FIX CHANNEL CHANNEL
)] 3913>> 

<SETG TRANS %<RSUBR-ENTRY '[SETUP TRANS #DECL ("VALUE" FIX CHANNEL <OR FALSE 
ATOM> FIX)] 4055>> 

<SETG FILL %<RSUBR-ENTRY '[SETUP FILL #DECL ("VALUE" UVECTOR UVECTOR FIX CHANNEL
)] 4440>> 

<SETG CC %<RSUBR-ENTRY '[SETUP CC #DECL ("VALUE" ANY FIX CHANNEL)] 4523>> 

<SETG GET-DATA %<RSUBR-ENTRY '[SETUP GET-DATA #DECL ("VALUE" FIX CHANNEL)] 4612>
> 

\ 

<SETG SIGNING-OFF <>> 

<PROG () <SET TLI <ILIST 10 '<VECTOR -1 0 <ISTRING 120 <ASCII 32>>>>> <PUTREST <
REST .TLI 9> .TLI> <SET TLO .TLI> <SETG TELNET-INPUT-BUFFER (.TLI .TLO)>> 

<SETG SYNC %<RSUBR-ENTRY '[SETUP SYNC #DECL ("VALUE" <OR FALSE FIX>)] 4669>> 

<SETG PRINT-LINE %<RSUBR-ENTRY '[SETUP PRINT-LINE #DECL ("VALUE" FIX)] 4701>> 

<SETG SIGNOFF %<RSUBR-ENTRY '[SETUP SIGNOFF #DECL ("VALUE" ATOM)] 4826>> 

<SETG READ-UNTIL %<RSUBR-ENTRY '[SETUP READ-UNTIL #DECL ("VALUE" <OR FALSE FIX> 
"OPTIONAL" <LIST [REST FIX]>)] 5017>> 

<SETG SIGNON %<RSUBR-ENTRY '[SETUP SIGNON #DECL ("VALUE" ANY STRING)] 5201>> 

<SETG TELCLOSE %<RSUBR-ENTRY '[SETUP TELCLOSE #DECL ("VALUE" <OR FALSE <LIST 
CHANNEL CHANNEL>>)] 5464>> 

<SETG STATUS-JOBS %<RSUBR-ENTRY '[SETUP STATUS-JOBS #DECL ("VALUE" ANY)] 5508>> 

<SETG T-IN %<RSUBR-ENTRY '[SETUP T-IN #DECL ("VALUE" ANY <OR FALSE <UVECTOR [3 
FIX]>> CHANNEL)] 5655>> 

\ 

<PROG (T-HEAD T-CHEAD) <SETG BINARY-BUFF <IUVECTOR 200 0>> <SET T-HEAD <ILIST 60
'<ISTRING 80 <ASCII 127>>>> <PUTREST <REST .T-HEAD 59> .T-HEAD> <SET T-CHEAD <
ILIST 60 -1>> <PUTREST <REST .T-CHEAD 59> .T-CHEAD> <SETG CARD-IMAGE-BUFFER (.
T-HEAD .T-CHEAD)>> 

<SETG FILE-READ-JOB %<RSUBR-ENTRY '[SETUP FILE-READ-JOB #DECL ("VALUE" ANY)] 
5955>> 

<SETG CR-WAIT %<RSUBR-ENTRY '[SETUP CR-WAIT #DECL ("VALUE" ANY <UVECTOR [REST 
FIX]> CHANNEL)] 6010>> 

<SETG CARD-INPUT %<RSUBR-ENTRY '[SETUP CARD-INPUT #DECL ("VALUE" ATOM CHANNEL)] 
6065>> 

<SETG SEND-DATA %<RSUBR-ENTRY '[SETUP SEND-DATA #DECL ("VALUE" FIX CHANNEL 
CHANNEL "OPTIONAL" FIX)] 6426>> 

<SETG OWATCH %<RSUBR-ENTRY '[SETUP OWATCH #DECL ("VALUE" ANY <UVECTOR [REST FIX]
> CHANNEL)] 6866>> 

<SETG RQC-INT %<RSUBR-ENTRY '[SETUP RQC-INT #DECL ("VALUE" ANY <UVECTOR FIX FIX 
FIX> CHANNEL)] 6899>> 

\ 

<SETG LOAD-JOB-DATA %<RSUBR-ENTRY '[SETUP LOAD-JOB-DATA #DECL ("VALUE" LIST)] 
6936>> 

<SETG DUMP-JOB-DATA %<RSUBR-ENTRY '[SETUP DUMP-JOB-DATA #DECL ("VALUE" ANY)] 
7053>> 

<SETG UNLOCK-JOB-DATA %<RSUBR-ENTRY '[SETUP UNLOCK-JOB-DATA #DECL ("VALUE" 
CHANNEL)] 7096>> 

<SETG JOB-LOOKUP %<RSUBR-ENTRY '[SETUP JOB-LOOKUP #DECL ("VALUE" <OR FALSE LIST>
STRING STRING)] 7113>> 

<SETG JOB-PASSWORD %<RSUBR-ENTRY '[SETUP JOB-PASSWORD #DECL ("VALUE" <OR FALSE 
STRING> STRING)] 7196>> 

<SETG JOB-SCRIPT %<RSUBR-ENTRY '[SETUP JOB-SCRIPT #DECL ("VALUE" <OR FALSE 
VECTOR STRING> STRING)] 7253>> 

<SETG JOB-EXIST? %<RSUBR-ENTRY '[SETUP JOB-EXIST? #DECL ("VALUE" <OR ATOM FALSE>
STRING)] 7310>> 

<SETG JOB-SET-OUTPUT %<RSUBR-ENTRY '[SETUP JOB-SET-OUTPUT #DECL ("VALUE" ANY 
STRING STRING ANY ANY)] 7367>> 

<SETG JOB-SET-PASSWORD %<RSUBR-ENTRY '[SETUP JOB-SET-PASSWORD #DECL ("VALUE" ANY
STRING <OR STRING FALSE>)] 7634>> 

<SETG JOB-SET-SCRIPT %<RSUBR-ENTRY '[SETUP JOB-SET-SCRIPT #DECL ("VALUE" ANY 
STRING <OR FALSE STRING VECTOR>)] 7726>> 

<SETG JOB-SET-EXIST %<RSUBR-ENTRY '[SETUP JOB-SET-EXIST #DECL ("VALUE" ANY 
STRING <OR ATOM FALSE>)] 7818>> 

<SETG JOB-SUSPEND %<RSUBR-ENTRY '[SETUP JOB-SUSPEND #DECL ("VALUE" ANY STRING)] 
7902>> 

<SETG JOB-RESUME %<RSUBR-ENTRY '[SETUP JOB-RESUME #DECL ("VALUE" ANY STRING)] 
7917>> 

<SETG JOB-REMOVE %<RSUBR-ENTRY '[SETUP JOB-REMOVE #DECL ("VALUE" ANY STRING 
STRING)] 7932>> 

\ 

<SETG RESCHEDULE %<RSUBR-ENTRY '[SETUP RESCHEDULE #DECL ("VALUE" <OR ATOM 
CHANNEL FALSE>)] 8099>> 

<SETG SCHEDULE %<RSUBR-ENTRY '[SETUP SCHEDULE #DECL ("VALUE" ATOM FIX)] 8316>> 

<SETG NEXT-COMMAND %<RSUBR-ENTRY '[SETUP NEXT-COMMAND #DECL ("VALUE" <OR FALSE 
STRING>)] 8382>> 

<SETG ARGGET %<RSUBR-ENTRY '[SETUP ARGGET #DECL ("VALUE" ANY)] 8515>> 

<SETG READ-WATCH %<RSUBR-ENTRY '[SETUP READ-WATCH #DECL ("VALUE" ANY ANY "TUPLE"
ANY)] 8596>> 

<SETG OUTINFO %<RSUBR-ENTRY '[SETUP OUTINFO #DECL ("VALUE" ATOM ATOM FIX "TUPLE"
TUPLE)] 8625>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,SETUP GLUE ![17226845388 -13743895348 
-13743895348 -13743895348 -13743895348 -13743895348 -13743895348 -13743895348 
-4020956921 13743895488 13087404080 869008128 13102153920 3275550720 -1073741824
-17129522061 13743938569 -13743897004 67235900 4498157583 -17159933888 331870208
16653467649 858982343 -5367545839 6964621437 -30064770815 6377195518 470745863 
7520321612 1090591804 1014956035 -8451526652 22614641665 -13753056996 
16107180480 13743687424 -13757119137 8506309836 -15295188485 1069817631 
-21407937340 8354726908 -13749186555 25534465028 30316445764 17197156325 
8325709568 -17150495949 2088757191 -6501299260 33419129649 4064280576 269488324 
24910765063 1879887041 -17126182800 7730895879 13741049836 1932526592 
17448374528 7784955969 4553981053 4362086195 4362367216 4198448 23070736407 
1441921843 4425510092 30154891259 13707495422 -13749186556 289406976 4312859904 
25837175281 -1133510400 114944 987440 2088694268 1139212311 -15099100905 
13707992384 16469 18253623745 -13101993535 5370575996 1023542272 17180656071 
1157906460 33418183680 3147719 -5154786351 -21466447872 4312791296 1136656444 
872431740 18387828676 13743894544 18316854336 -16926129927 -4223905596 
33307050108 16237328323 -4229169057 1136987207 -16836983865 -4286726129 
-17013128251 3296465987 483193329 -3217130480 -3820502580 -13942405136 
9727054320 30923570673 -1064242877 4769431873 30115118577 -1071681533 
-4253282063 18003806145 17565942721 -3762226167 -4223905596 33307037727 
3221735377 -2210463619 -17163351568 18191794497 4327522752 30920662028 
8342980581 4362086337 4059167555 -15824815084 6383665856 1090591804 806826783 
67899888 17197726846 17702031484 33940659999 -29934230497 8473004004 8354596807 
-7483557508 4547948831 1346635712 16236224324 4294999079 -16895622383 
-4210689024 4549771264 4579131392 16106127600 53689469 4362092156 33953017980 
34043064816 -29528821615 -235892225 8331280384 257 4831838193 4580473980 
16238184573 -4293640188 4581294080 17895425 4821303569 4362093693 33558905856 
18385195076 18253891543 -12813320188 19285214276 17184081887 25568997380 
-17179590656 8321501201 -3773822975 -2214592387 -4277133281 8354513856 788578308
7516702660 553648144 1014759484 16693333761 -3764421376 0 17105152 4059758832 
21238906880 4311793664 18320719936 16384 1049604 89915648 4362092560 17449353473
17263820804 5369786399 8372027652 17179934967 1052528 7545618929 -3772841984 16 
-16978472956 17040385 16777232 336 262144 4097 276593664 522129408 268 
3222339648 272633856 18253612032 20993024 4097 276593664 522129408 4181 
-17161973504 4362080321 4299228657 -4025466880 33416020993 1052676 4210692 
6383472656 1074004993 16842816 1077936144 16386 336054212 18253681668 4295229696
29487600 201330704 30195302403 4226172 21474836480 0 17184063488 262144 
17309962257 -3772834032 65540 1090535697 1066052 4264209 2039568 4277316 
1007965184 -4294704875 17180966912 4026531901 17460936721 4580973580 29360128 
1342439424 21537751040 16 1006916928 1074016708 30131884124 67113052 13740806161
-16173235264 1003840 3355443 12888047616 3617584 805306368 872415297 17453618995
805585920 17179886593 17195872513 5368714304 5708448848 1346639108 1192165616 
4614012988 33306968064 4296085776 1374704908 30362632196 6174081028 6203392501 
33294123504 4563403035 17826800 1140912253 1173484017 -4277927936 255919125 
7516217119 6383489024 16432 4765778688 4298321920 4764729584 249924 8041534464 
12582912 33832976 0 16195256320 1078206208 1069340 287244548 1094730820 68 
-15292497796 17298485744 1099527 -4286824448 22615752788 0 67170325 17179936080 
0 0 1405377 4629464143 4294967312 4497305600 4412660940 1595871232 1077674289 
-16910917857 805815296 4307554576 -4026531776 63196161 -3770744761 19923071 
18092049 -16173219521 253693727 -29997398257 264245696 12885029363 -16055774984 
17230265347 251731776 4425510385 -4026269433 -12809634704 23070711676 
33354155008 0 336613652 3233808384 33292288 1145323524 18324074496 67108864 
67371008 4198657 18254676992 4366270724 17180935168 4366270724 17180947248 66832
1073741824 1073745936 4294971393 273683712 4294971397 352321600 1048577 1093 
4194304 5368709120 1024 17188027516 17179934919 1077968640 33558643760 
4827656240 18517864496 33417052161 1056512 8321572611 16777232 4559208896 389617
67318576 1070352 67109136 67108864 1342439427 -16655581180 5708709904 4456704 
2081439744 4384165888 17179938820 32522496 68502592 268436544 4295475460 256 
4563419136 4563419136 4420 268435728 1073741828 131072 268435584 67174400 
1073741824 545259521 4260288 17175674888 8589937664 17449615360 4281408 
2080378880 1140916224 8322543628 68945152 267588 130023680 71307264 521080576 
-17175560112 16724 17180917764 17196646431 4278193152 17649958912 1073992705 
16056324 5708726273 278544 71632 17180131395 -12880444415 7340033 6383485184 
268502017 357892097 285215775 8581902448 30182219712 268439583 32523537 
-17179869120 0 17179869188 66060352 32635699 4765872132 24697372672 1074251751 
-15048915988 2952808055 -15061744636 18236850436 1594294512 30316478961 
-2147467140 1140882449 -3764642017 4160765952 4312809729 33315418224 -4278451968
16904192 1073745921 13355794176 339739760 30066609152 7516194624 0 459712 
-33807073216 4294967300 1074790415 2 149 330 483 959 1082 263461 263821 1722 
527219 265639 790193 790353 790495 790880 528817 266760 4671 4703 4828 5032 
267174 267349 5466 529949 5957 530304 268213 530728 792870 531160 531193 6938 
7055 7098 531407 269344 269401 269458 1055953 531928 532020 532112 270050 270065
532226 8101 270464 8384 8517!]>> 

<ENDPACKAGE> 
