TVKBD  0,333 Robotics Group
TVKBD  1,810 Andreae, Connor, White, Wieckert x7836
TVKBD  2,921 AI Music Hacker's Hangout x1728
TVKBD  3,812 
TVKBD  4,813 Hewitt x5873
TVKBD  5,816 Winston x6218
TVKBD  6,811 Marx, Schunck, Zinnikas x5875
TVKBD  7,
TVKBD 10,333 Robotics Group
TVKBD 11,
TVKBD 12,
TVKBD 13,819 Davis x5879
TVKBD 14,820 
TVKBD 15,
TVKBD 16,
TVKBD 17,822 Ullman x5033
TVKBD 20,
TVKBD 21,824 Hildreth, Katz, Levin x6032
TVKBD 22,825 Hamscher, Hanson, Shirley x5848
TVKBD 23,826 Fredkin x5904
TVKBD 24,815 Horn x5863
TVKBD 25,
TVKBD 26,
TVKBD 27,
TVKBD 30,926 Moon, Sealy, Stacy x6765
TVKBD 31,902 Vision Lab x6769
TVKBD 32,910
TVKBD 33,342 Rich x7877
TVKBD 34,913 Greenblatt x6765
TVKBD 35,914 Stallman x2076
TVKBD 36,912 
TVKBD 37,907 CADR-1's room x6765
TVKBD 40,906 
TVKBD 41,356 Sussman x5874, Shrobe x5899
TVKBD 42,348 Cherry, Forbus, McAllester, Roylance x7884
TVKBD 43,350 Minsky x5864
TVKBD 44,345a Ohanian x7845
TVKBD 45,354 VLSI Hilton x7807
TVKBD 46,346 Everyone Else (Tightly Packed) x7885
TVKBD 47,
TVKBD 50,
TVKBD 51,
TVKBD 52,
TVKBD 53,
TVKBD 54,
TVKBD 55,
TVKBD 56,
TVKBD 57,
TVKBD 60,
TVKBD 61,
TVKBD 62,
TVKBD 63,
TVKBD 64,
TVKBD 65,
TVKBD 66,
TVKBD 67,
TVKBD 70,
TVKBD 71,
TVKBD 72,
TVKBD 73,
TVKBD 74,
TVKBD 75,
TVKBD 76,
TVKBD 77,
