cmnd	args

PARSE	input { , input } [ > output ]		% check for syntactic errors
CHECK	input { , input } [ > output ]		% check for semantic errors
CLUMAC	input { , input } [ > output ]		% produce CLUMAC code
COMPILE input { , input } [ > output ]		% produce binary
CLU	input { , input } [ > output ]		% produce binary
SPECS	input { , input } [ > output ]		% create DU specs
CE	input { , input } [ > output ]		% create CE
XFILE	input { , input } [ > output ]		% execute commands in files
PRINT	input { , input } [ > output ]		% print named files
EVAL	expression				% evaluate given expression
SAVE	name					% save "current" CE as given name
LOAD	[ name ]				% make named (or default) CE "current"
SNAME	name					% set default directory
KILL						% kill CLU
JOB	[ name ]				% go to named (or next) job
TIME						% print current time
QUIT						% quit command loop
HELP						% print this file
?						% print this file

input:		filename  |  @ filename

output:		filename

Things in {}'s may be repeated zero or more times.  Things in []'s are optional.
Note: you do not type {}'s and []'s, just what's inside them.
The default second name for an XFILE input file is "xfile".
The default second name for PRINT input files is ">".
The default second name for other input files is "clu".
The default second name for an @-file is "xload".
If an output file is specified, TTY output goes to the named file.

JCL is of the form:	[ - cmnd ] args .  The default cmnd is CLU.
