.so clu/refman.insert
.so r/sect.rmac
.de segment
.  def_seg \0 clu/\0.refman
.  em
.sr save_file_name clu/refman.save
\k
\k the stuff for each segment
\k
.segment part_a
.segment gram
.segment lex
.segment types
.segment e_d
.segment action
.segment exprs
.segment stmts
.segment except
.segment module
.segment syntax
.segment opdefs
.segment io

	chap  1 part-a
	chap  7 gram
	chap  8 lex
	chap  9 types
	chap 10 e&d
	chap 11 action
	chap 12 exprs
	chap 13 stmts
	chap 14 except
	chap 15 module

	pndx  1 syntax
	pndx  2 opdefs
	pndx  3 io
.mult_run
