; CLIB PRGLST
; *ITS*

; This file is a Stinkr XFILE that lists the program files that make up the
; shared C library.  It is used in the construction of a new library.  It
; is also used to construct test versions of programs not using the shared
; library and to construct timing versions of programs (which cannot use
; the shared library).

; The following are ITS- dependent files from C10LIB:

l clib;c10cor
l clib;c10exp
l clib;c10fd
l clib;c10fil
l clib;c10fnm
l clib;c10fo
l clib;c10int
l clib;c10io
l clib;c10map
l clib;c10mio
l clib;c10pag
l clib;c10sys
l clib;c10tty

; The following are ITS-independent files from CLIB:

l clib;ac
l clib;alloc
l clib;apfnam
l clib;atoi
l clib;blt
l clib;cfloat
l clib;cprint
l clib;date
l clib;fprint
l clib;match
l clib;pr60th
l clib;random
l clib;stkdmp
l clib;string
l clib;uuoh

; This must be last:

l clib;c10run
