; CLIB PRGLST
; *ITS*

; This file is a Stinkr XFILE that lists the program files that make up the
; shared C library.  It is used in the construction of a new library.  It
; is also used to construct test versions of programs not using the shared
; library and to construct timing versions of programs (which cannot use
; the shared library).

; The following are ITS- dependent files from C10LIB:

l clib;c10cor stk
l clib;c10exp stk
l clib;c10fd stk
l clib;c10fil stk
l clib;c10fnm stk
l clib;c10fo stk
l clib;c10int stk
l clib;c10io stk
l clib;c10map stk
l clib;c10mio stk
l clib;c10pag stk
l clib;c10sys stk
l clib;c10tty stk

; The following are ITS-independent files from CLIB:

l clib;ac stk
l clib;alloc stk
l clib;apfnam stk
l clib;atoi stk
l clib;blt stk
l clib;cfloat stk
l clib;cprint stk
l clib;date stk
l clib;fprint stk
l clib;match stk
l clib;pr60th stk
l clib;random stk
l clib;stkdmp stk
l clib;string stk
l clib;uuoh stk

; This must be last:

l clib;c10run stk
