; Stinkr xfile for loading basic C library in preparation for construction
; of the shared library.

; note -- it is proper for ZMAIN to be undefined
; note -- it is proper for DATE to have 3 TOPS-20-related names undefined

; The last two addresses in the 's' command must be set so that nothing
; overlaps and there is no wraparound.  You also have to leave some room
; at the end for consing done during loading.

; The best procedure is to first use 'p' for the last two numbers, which
; tells Stinkr to allocate from the next page boundary.  Then run Stinkr
; to find out how big the segments are.  Then you can change the starting
; addresses to push the last to segments as close to the end as possible.
; You should leave about 400 octal words for cons space; if you have not
; left enough, stinker will die saying LBINIT failed.

; If the library has gotten bigger (more pages), the program C10SAV must
; be changed accordingly.

; C10SRY should not be here; you want to run it before the library is mapped
; in.
; C10SAV should not be here; it maps out the library as it runs.

s 100,n,755400,774000
i lbinit
o ts clib

x c;clib prglst
