                            DB Accounting File

                    NOT FOR EDITING BY ORDINARY MORTALS

                     ~~~~~~~~~~~~ Daemons ~~~~~~~~~~~~

  User		     Connect      Run Time  Swaps  Logout

SYS  JOB=SYS
CORE  JOB=JOB
COMSAT
TARAKA
PFTHMG  JOB=BDAY
PFTHMG  JOB=DRAGON
PFTHMG  JOB=*
.CHAT.  JOB=DEMON

###A##  JOB=ARPA
###A##  JOB=*

###C##  JOB=CHAOS
###C##  JOB=FILE
###C##  JOB=*

###F##  JOB=FTP
###F##  JOB=NETRFC
###F##  JOB=*

###K##  JOB=CHAOS
###K##  JOB=FILE
###K##  JOB=*

###M##  JOB=CHAOS
###M##  JOB=TCP
###T##  JOB=TCP
##TLNT  JOB=TELSER
##TLNU  JOB=TELSER

-------------------------- PAGE SUBTOTALS --------------------------
TOTALS


               ~~~~~~~~~~~~ Not-logged-in Jobs ~~~~~~~~~~~~

  User		     Connect      Run Time  Swaps  Logout

___###
GUEST
LOGIN

-------------------------- PAGE SUBTOTALS --------------------------
TOTALS


                   ~~~~~~~~~~~~ System Hackers ~~~~~~~~~

  User		     Connect      Run Time  Swaps  Logout

ALAN
ALAN5
BAWDEN
CBF
CENT
CENT5
CHRIS
CSTACY
DCP
DEC
DIGEX
DPH
ECC
GREN
GSB
GSB5
GZ
JINX
JNC
JPG
JTW
KLH
MOON
MOON5
OAF
RDZ
ROLL
SRA
TAFT
TK

-------------------------- PAGE SUBTOTALS --------------------------
TOTALS


----------------------------- RANDOMS -----------------------------

  User		     Connect      Run Time  Swaps  Logout

-------------------------- PAGE SUBTOTALS --------------------------
TOTALS


------------------------------ TOTALS ------------------------------
TOTALS


  STATS fups crfts core runt

STATS	0    0	   0	0.0

  FUPS    - # of file updates
  CRFTYS  - # of pieces of cruft pushed from logouts
  CORE	  - # of times core has been grown.  Core is flushed when file updated.
  RUNT	  - runtime consumed by PFTHMG

  This file is for period beginning 88.12.28 00:00:00

	System Uptime Report

OK   88.12.28 00:00:00 0
