.SBTTL PURE STORAGE
	VERSIO

;START OF PURE CONSTANTS
;ASCII STRING OF OPTION TEXT

.MACRO OPTEXT A,B
	.ASCII /A==B/
	.BYTE 15
.ENDM

PURES::	;START OF PURE FOR LSI SYS CHECKER
.IF Z LSI
OPTS:	.IRP A,<METERS,TS,DSK,CPF,FILDSK,DMPCAS,HALFLG,NPLOT,NDISP,GTL,DDF,FPPF,AI,ENG,FR,TVS,COLOR,LPF,LSIHAK,PTBOX,BOTUR,UNIX>
	OPTEXT A,\A
	.ENDR
	.BYTE 0
	.EVEN
.ENDC

.IF NZ LSI
OPTS:	.IRP A,<METERS,GTL,LPF,RKDSK>
	OPTEXT A,\A
	.ENDR
	.BYTE 0
	.EVEN
.ENDC

TBCCHR:	.WORD 117,112,105,40	;CONTROL CHARACTERS FOR TBOX
TURN:	15
	146/2
MBDN:	150/2
PLTDVN:	152/2

INODES:	0	;NODE 0
	DC N,NODESP
	0
	DC $$,1
.IFNZ ENG
TRUE=LSTR+$$
	NODE SSTR+$.,"TR
	NODE SSTR,"UE
FALSE=LSTR+$$
	NODE SSTR+$.,"FA
	NODE SSTR+$.,"LS
	NODE SSTR,'E
.ENDC
.IFNZ FR
	VRAI=LSTR+$$
	NODE SSTR+$.,"VR
	NODE SSTR,"AI
	FAUX=LSTR+$$
	NODE SSTR+$.,"FA
	NODE SSTR,"UX
.ENDC
.IFNZ ENG
$TOTO=LSTR+$$
	NODE SSTR,"TO
.ENDC
.IFNZ FR
$POURX=LSTR+$$
	NODE SSTR+$.,"PO
	NODE SSTR,"UR
.ENDC

	LUNN=$$-1
	NNN=$$	;NEXT NODE NO.
SOFN=NNN	;START OF FREE NODES
ASOFN=.

.IFNZ TVS
VSWMC:	VSWMC1		;Video switch magic constants.
	VSWMC2
	VSWMC3
	VSWMC4

CRMC:	CRMC1		;Console register magic constants.
	CRMC2
	CRMC3
	CRMC4

DRAWTB:	DRAWH		;HORIZONTAL LINE
	DRAWV		;VERTICAL LINE

POIMSK:	
.REPT 16.
	-<1_<15.-.RPCNT>+1>
.ENDR

STARMSK:			;Table of masks for rightmost part of word.
	0			;For stuffing into TVMSK register, the Nth
	100000			;entry in the table allows writing all bits except
	140000			;the leftmost (1- N) bits.
	160000
	170000
	174000
	176000
	177000
	177400
	177600
	177700
	177740
	177760
	177770
	177774
	177776

STOPMSK:				;Table of masks to write leftmost N bits.
	77777
	37777
	17777
	7777
	3777
	1777
	777
	377
	177
	77
	37
	17
	7
	3
	1
	0
.ENDC

BREAKS:	RLWAIT	;WAITING FOR USER TO TYPE LINE
	TYWAIT	;WAITING FOR .BYTI FOR .TYI
.IFNZ SITS
	SLWAIT	;WAITING FOR .SLEEP TO FINISH
	DTWAIT	;WAITING FOR .BYTI
.ENDC
	0
;THEM'S THE BREAKS!

.IFNZ FILDSK
.IFZ UNIX
PODIRT:	PODIRP					;PARENT
	PODIRD					;DIRECTORY
	PODIRF					;FILE
	PODIRL					;NOT IMPLEMENTED
	PODIRS					;SELF
	PODIRL					;LINK
	PODIRL					;NOT IMPLEMENTED
	PODIRL					;NOT IMPLEMENTED
.ENDC
.ENDC

.IFNZ UNIX
.RMDIR: .ASCIZ "/bin/rmdir"	; PRIVILEGED PROCEDURE TO REMOVE DIRECTORY
.RMARG: #.RMDIR			; ARGUMENT VECTOR FOR EXEC CALL 
	#NAME
	0

.LS:	.ASCIZ "/bin/ls"	;DIR LISTER FOR POI
.LSARG:	#.LS
	#.LSFLG
	0
.LSFLG:	.ASCIZ "-s"		;INCLUDE SIZE IN LISTING

.FIND:	.ASCIZ "/bin/find"	;DIR LISTER FOR POTREE
.FIARG:	#.FIND
	#.FIAR1			;DIR TO SEARCH
	#.FIAR2			;WHAT TO DO WITH ENTRIES
	0
.FIAR1:	.ASCIZ "."		;SEARCH CURRENT DIR
.FIAR2:	.ASCIZ "-print"		;PRINT EVERY PATHNAME

.MKDIR:	.ASCIZ "/bin/mkdir"	;CRINDEX
.MKARG:	#.MKDIR
	#NAME
	0

.LPR:	.ASCIZ "/bin/lpr"	;LINEPRINT
.LPARG:	#.LPR
	#NAME
	0

.ENDC


.IFNZ FILDSK
MAILNM:	.ASCIZ /MAIL/	;MAIL DIR. NAME
.EVEN

;DATE-TIME TABLE
	;BIT FORMAT OF DATE & TIME WORDS IS:
	;     YR  MO  DA        HR  MIN  SEC/2
;	DATE: 7   4   5   TIME: 5   6     5

DTTAB:	-5			;MONTH SHIFT
	177760			;BIC #
	0			;MULT. FACTOR 
	'/			;DELIMITER CHAR

	0			;DAY SHIFT  
	177740			;BIC #
	0			;MULT. FACTOR
	'/			;DELIMITER CHAR
	
	-9.			;YEAR SHIFT
	177600			;BIC #
	0			;MULT. FACTOR
	' 			;DELIMITER CHAR 

	-11.			;HOUR SHIFT
	177740			;BIC #
	0			;MULT. FACTOR
	':			;DELIMITER CHAR

	-5			;MINUTE SHIFT
	177700			;BIC #
	0			;MULT. FACTOR
	':			;DELIMITER CHAR

	0			;SECONDS/2 SHIFT
	177740			;BIC #
	1			;MULT. FACTOR
	'			;DELIMITER CHAR 
.ENDC

.IFNZ HALFLG
	H.1.1:	40214	;CONSTANT 1.1 FOR ORBIT HACK
		146315
.ENDC

;FLOATING POINT CONSTANTS
FLTTOL:	.WORD 35603,11156	;FLOATING POINT TOLERANCE 0.001
SIN120:	.WORD 40135,131730	;SIN 120 OR 0.86602544
COS120:	.WORD 140000,0		;COS 120 OR -0.5
SIN240:	.WORD 140135,131731	;SIN 240 OR -0.86602544
COS240:	.WORD 140000,0		;COS 240 OR -0.5
FPC0.1:	.WORD 37314,146314	;FLOATING CONSTANT 0.1

;THESE CONSTANTS USED BY ARCTAN ROUTINE ("ATAN")
PI:	;.FLT4 3.141592653589793
	.WORD 40511,7732,121041,64303		;PI = 3.141592653589793
PITWO:	;.FLT4 1.570796326794896
	.WORD 40311,7732,121041,64303		;PI/2 = 1.570796326794896
ACOPI:	.WORD 41545,27340,151436,7675		;180/PI
TMNI:	;.FLT4 1.0E-9
	.WORD 30611,70137,40466,132246
ATANTB:			;ATAN TABLE					
B3:	;.FLT4 1.448631538
	.WORD 40271,66302,15725,1745
A3:	;.FLT4 -.2647686202
	.WORD 137607,107700,124610,33414
B2:	;.FLT4 3.316335425
	.WORD 40524,37326,170074,36637
A2:	;.FLT4 -7.106760045
	.WORD 140743,65224,5271,66163
B1:	;.FLT4 6.762139240
	.WORD 40730,61561,152331,105643
A1:	;.FLT4 3.709256262
	.WORD 40555,62164,60161,76074
B0:	;.FLT4 .1746554388
	.WORD 37462,154340,13333,126636




;FORMAT FOR AN ERROR IS
; BEGER HNV
; ENGERR <EROT PNAB>
; ENGERR <.ASCII ^/ HAS NO VALUE />
; MIDERR
; FRERR <EROT PNAB>
; FRERR <.ASCII ^/ N'A PAS RECU DE VALEUR/>
; ENDERR

.MACRO BEGER X
.IF NDF PASS2
DC X,ERMNO
DC ERMNO,ERMNO+1
.ENDC
DC FOO,.
	.ASCII /X/
.=FOO+4
DC BARF,0
	.IRPC Q,X
	DC BARF,<<<''Q-'A+1>&17>+<BARF*20>>
	.ENDM
	BARF
.IFZ NOERTX
.IF DF PASS2
DC BAR,.
.=ERTABE
.IIF Z LSI,	FOO
.IIF NZ LSI,	FOO-ERTXT
DC ERTABE,.
.=BAR
.ENDC
.ENDC
.ENDM

.MACRO ENGERR S
.IFZ NOERTX
.IIF NZ ENG,S
.ENDC
.ENDM


.MACRO FRERR S
.IFZ NOERTX
.IIF NZ FR,S
.ENDC
.ENDM

.MACRO MIDERR
.IFZ NOERTX
.IIF NZ FR&ENG,.BYTE 0
.ENDC
.ENDM

.MACRO ENDERR
.IFZ NOERTX
.BYTE 0
.EVEN
.ENDC
.ENDM

.MACRO EROT A
.BYTE A'.N
.ENDM

.MACRO JROT A
.IIF NDF A'.R, DC A'.R,A
.ENDM

.MACRO ERRM A,C
.IIF B C,JROT A
.IIF NB C,DC A'.R,C
	A'.R
	DC A'.N,ERRNO
DC ERRNO,ERRNO+1
.ENDM


DC ERRNO,200
	.SBTTL ERROR TABLES


ROTTAB:	ERRM PNAB,PNODAB
	ERRM PRLO
	ERRM TYO
	ERRM PRCO
	ERRM PRS1
	ERRM PRCT
	ERRM GDBY,FBUGB
	ERRM CTIT
	ERRM HNM
	ERRM PAE
	ERRM PRAB,PROAB
	ERRM TDE
	ERRM BUG
	ERRM BRK
	ERRM WTAA
	ERRM WTAB
	ERRM WTIB
	ERRM NCF
	ERRM GDE
	ERRM PRFN
ERRSRT:

ERTAB:
DC ERTABE,.
.IF NDF PASS2
DC ERMNO,0
DC ERTXT,0
.IFF
.IIF Z LSI,	DC ERTXT,ERTAB+<ERMNO*2>
;FOR THE LSI ERTXT IS DEFINED ELSEWHERE
.ENDC
.=ERTXT

BEGER BAT
ENGERR	<.ASCII /BAD ARRAY TYPE./>
MIDERR
FRERR	<.ASCII /MAUVAIS TYPE DE VECTEUR/>
ENDERR

.IFNZ FILDSK
BEGER BDD
ENGERR	<.ASCII /BAD DISK NAME./>
MIDERR
FRERR	<.ASCII /MAUVAIS NOM DU DISQUE/>
ENDERR
.ENDC

BEGER BRK
ENGERR	<EROT BRK>
MIDERR
FRERR	<EROT BRK>
ENDERR


BEGER BUG
ENGERR	<EROT BUG>
MIDERR
FRERR	<EROT BUG>
ENDERR

DC .BUG.,ERROR+BUG


BEGER COP
ENGERR	<.ASCII /CHAR />
ENGERR	<EROT TYO>
ENGERR	<.ASCII / OUT OF PLACE./>
MIDERR
FRERR	<.ASCII /CAR />
FRERR	<EROT TYO>
FRERR	<.ASCII / HORS POSITION/>
ENDERR

.IFNZ CPF
BEGER CPX
ENGERR	<.ASCII /PRINTER NOT AVAILABLE/>
MIDERR
FRERR	<.ASCII /AVAILABLE PRINTER NOT/>
ENDERR
.ENDC


BEGER CTIT
ENGERR	<.ASCII /YOU ARE ALREADY DEFINING />
ENGERR	<EROT CTIT>
MIDERR
FRERR	<.ASCII /VOUS ETES ENTRAIN DE DEFINIR />
FRERR	<EROT CTIT>
ENDERR



BEGER DIU
ENGERR	<.ASCII /DEVICE IN USE./>
MIDERR
FRERR	<.ASCII /L'APPAREIL N'EST PAS DISPONIBLE/>
ENDERR


.IFNZ MULTTY
BEGER DNA
ENGERR	<EROT PRS1>
ENGERR	<.ASCII / IS NOT A DEVICE NAME./>
MIDERR
FRERR	<EROT PRS1>
FRERR	<.ASCII / N'EST PAS UN APPAREIL./>
ENDERR
.ENDC

.IFNZ FILDSK
BEGER DNR
ENGERR	<.ASCII /DEVICE NOT READY./>
MIDERR
FRERR	<.ASCII /L'APPAREIL N'EST PAS PRET/>
ENDERR
.ENDC

.IFNZ MUSBOX
BEGER DOR
ENGERR	<.ASCII /DURATION OUT OF RANGE/>
MIDERR
FRERR	<.ASCII /DUREE TROP LONGUE/>
ENDERR
.ENDC


BEGER ELW
ENGERR	<EROT PRCT>
ENGERR	<.ASCII / - EDIT LINE WHAT?/>
MIDERR
FRERR	<.ASCII / EDITE QUELLE LIGNE??/>
ENDERR

.IFNZ FILDSK
BEGER ENDR
ENGERR	<.ASCII /ENTRY NOT A DIRECTORY./>
MIDERR
FRERR	<.ASCII /CETTE ENTREE N'EST PAS CELLE D'UN UTILISATEUR/>
ENDERR
.ENDC

BEGER ERP
ENGERR	<.ASCII /UNEXPECTED RIGHT PARENTHESIS./>
MIDERR
FRERR	<.ASCII /PARENTHESE DROITE SUPERFLUE/>
ENDERR


BEGER ERW
ENGERR	<.ASCII /CAN'T ERASE />
ENGERR	<EROT PRCT>
MIDERR
FRERR	<EROT PRCT>
FRERR	<.ASCII / - EFFACE QUOI?/>
ENDERR


.IFNZ FILDSK
BEGER FAO
ENGERR	<.ASCII /FILE ALREADY OPEN./>
MIDERR
FRERR	<.ASCII /FICHIER DEJA OUVERT/>
ENDERR
.ENDC

BEGER FBUG
ENGERR	<.ASCII /FATAL SYSTEM BUG./>
ENGERR	<EROT GDBY>
MIDERR
FRERR	<.ASCII /BUG FATAL AU SYSTEME/>
FRERR	<EROT GDBY>
ENDERR

.IFNZ FILDSK
BEGER FNF
ENGERR	<EROT PRCO>
ENGERR	<.ASCII /: />
ENGERR	<EROT PRFN>
ENGERR	<.ASCII / />
ENGERR	<EROT GDE>
MIDERR
FRERR	<EROT PRCO>
FRERR	<.ASCII /: />
FRERR	<EROT PRFN>
FRERR	<.ASCII / />
FRERR	<EROT GDE>
ENDERR
.ENDC

.IFNZ SITS
BEGER SIT
ENGERR	<.ASCII /NOT IN SITS YET/>
MIDERR
FRERR	<.ASCII /N'EST EN SITS/>
ENDERR
.ENDC

BEGER HNM
ENGERR	<.ASCII /YOU HAVEN'T TOLD ME HOW   TO />
ENGERR	<EROT HNM>
MIDERR
FRERR	<EROT HNM>
FRERR	<.ASCII / N'EXISTE PAS./>
ENDERR

BEGER HNV
ENGERR	<EROT PNAB>
ENGERR	<.ASCII / HAS NO VALUE./>
MIDERR
FRERR	<EROT PNAB>
FRERR	<.ASCII / N'A PAS RECU DE VALEUR/>
ENDERR

.IFNZ FILDSK
BEGER GDE
ENGERR	<EROT PRCO>
ENGERR	<.ASCII /: />
ENGERR	<EROT GDE>
MIDERR
FRERR	<EROT PRCO>
FRERR	<.ASCII /: />
FRERR	<EROT GDE>
ENDERR
.ENDC

.IFNZ FILDSK
BEGER IFN
ENGERR	<EROT PRCO>
ENGERR	<.ASCII / IS INVALID FILE NAME./>
MIDERR
FRERR	<EROT PRCO>
FRERR	<.ASCII / NE PEUT SERVIR COMME NOM DE FICHIER/>
ENDERR
.ENDC

BEGER INF1
ENGERR	<EROT PRCO>
ENGERR	<.ASCII / IS IN THE WRONG PLACE./>
MIDERR
FRERR	<EROT PRCO>
FRERR	<.ASCII / EST A LA MAUVAISE PLACE/>
ENDERR

BEGER INVN
ENGERR	<.ASCII /INVALID NODE./>
MIDERR
FRERR	<.ASCII /NODE INVALIDE/>
ENDERR

.IFNZ SITS
BEGER ITN
ENGERR	<.ASCII /A NONEXISTANT TURTLE?/>
MIDERR
FRERR	<.ASCII /NUMERO DE TORTUE INEXISTANT/>
ENDERR
.ENDC

.IFNZ MUSBOX
BEGER IVV
ENGERR	<.ASCII /INVALID VOICE NUMBER/>
MIDERR
FRERR	<.ASCII /NUMERO DE PISTE INEXISTANT/>
ENDERR
.ENDC

BEGER LDE
ENGERR	<.ASCII /LINE />
ENGERR	<EROT WTIB>
ENGERR	<.ASCII / DOESN'T EXIST./>
MIDERR
FRERR	<.ASCII /LIGNE />
FRERR	<EROT WTIB>
FRERR	<.ASCII / INEXISTANTE/>
ENDERR

BEGER LNTB
ENGERR	<.ASCII /LINE NUMBER TOO BIG./>
MIDERR
FRERR	<.ASCII /NUMERO DE LIGNE TROP GRAND/>
ENDERR


BEGER NAS
ENGERR	<.ASCII /NOT ENOUGH ARRAY SPACE./>
MIDERR
FRERR	<.ASCII /PAS ASSEZ D'ESPACE POUR LA MATRICE/>
ENDERR

.IFNZ FILDSK
BEGER NCD
ENGERR <.ASCII /NO CURRENT DISK./>
MIDERR
FRERR	<.ASCII /NO CURRENT DISK./>
ENDERR

BEGER NFO
ENGERR	<.ASCII /NO FILE OPEN/>
MIDERR
FRERR	<.ASCII /PAS DU FICHIER OUVERT/>
ENDERR
.ENDC

BEGER NCF
ENGERR	<.ASCII /NO CATCH FOUND FOR TAG />
ENGERR	<EROT NCF>
ENGERR	<EROT PRS1>
MIDERR
FRERR	<.ASCII /TAG FOR FOUND CATCH NO />
FRERR	<EROT NCF>
FRERR	<EROT PRS1>
ENDERR

.IFNZ SITS
BEGER NDU
ENGERR	<.ASCII /YOU DON'T HAVE A DISPLAY CONSOLE/>
MIDERR
FRERR	<.ASCII /CE TERMINAL NE PEUT AVOIR UN ECRAN/>
ENDERR
.ENDC

.IFNZ SITS
BEGER NDV
ENGERR	<.ASCII /NO DISPLAY AVAILABLE./>
MIDERR
FRERR	<.ASCII /PLUS D'ECRANS DISPONIBLES/>
ENDERR
.ENDC

BEGER NEC
ENGERR	<EROT PRCT>
ENGERR	<.ASCII / CAN'T BE EDITED./>
MIDERR
FRERR	<EROT PRCT>
FRERR	<.ASCII / N'EST PAS UN COMMANDEMENT D'EDITION/>
ENDERR

.IFNZ FILDSK
BEGER NFO
ENGERR	<.ASCII /NO FILE OPEN!/>
MIDERR
FRERR	<.ASCII /FICHIER N'EST PAS OUVERT!/>
ENDERR
.ENDC

BEGER NIP
ENGERR	<.ASCII /NOTHING INSIDE PARENTHESES./>
MIDERR
FRERR	<.ASCII /LES PARENTHESES SONT VIDES/>
ENDERR

.IFNZ MUSBOX
BEGER NOG
ENGERR	<.ASCII /NOTE OUT OF RANGE/>
MIDERR
FRERR	<.ASCII /NOTE HORS LIMITE/>
ENDERR
.ENDC

BEGER NOU
ENGERR	<EROT PRLO>
ENGERR	<.ASCII / DIDN'T OUTPUT!/>
MIDERR
FRERR	<EROT PRLO>
FRERR	<.ASCII / N'A PAS PRODUIT D'OUTPUT/>
ENDERR

BEGER NSL
ENGERR	<.ASCII /NO STORAGE LEFT./>
MIDERR
FRERR	<.ASCII /PLUS D'ESPACE DISPONIBLE/>
ENDERR

.IFNZ SITS
BEGER NTB
ENGERR	<.ASCII /THORTON BOX SLOTS NOT AVAILABLE/>
MIDERR
FRERR	<.ASCII /IL N'Y A PAS DE TBOX/>
ENDERR
.ENDC

BEGER NTF
ENGERR	<EROT PRS1>
ENGERR	<.ASCII / NOT "TRUE OR "FALSE ./>
MIDERR
FRERR	<.ASCII /NI "VRAI NI "FAUX/>
ENDERR

.IFNZ TVS
BEGER NTVS
ENGERR	<.ASCII /TVS CANNOT DO THIS FUNCTION/>
MIDERR
FRERR	<.ASCII /NOT ON TVS YOU DUMMY!/>
ENDERR
.ENDC

.IFNZ TVS
BEGER OTVS
ENGERR	<.ASCII /ONLY ON TVS/>
MIDERR
FRERR	<.ASCII /ONLY ON TVS/>
ENDERR
.ENDC

.IFNZ GTL
BEGER OGT
ENGERR	<.ASCII /ONLY ON 2500'S/>
MIDERR
FRERR	<.ASCII /ONLY ON 2500'S/>
ENDERR
.ENDC

BEGER OIP
ENGERR	<.ASCII /ONLY WHEN DEFINING OR EDITING A PROCEDURE./>
MIDERR
FRERR	<.ASCII /POSSIBLE SEULEMENT A L'INTERIEUR D'UNE PROCEDURE/>
ENDERR


BEGER OOB
ENGERR	<.ASCII /OUT OF BOUNDS/>
MIDERR
FRERR	<.ASCII /HORS LIMITE/>
ENDERR


BEGER OOP
ENGERR	<EROT PRCO>
ENGERR	<.ASCII / OUT OF PLACE./>
MIDERR
FRERR	<EROT PRCO>
FRERR	<.ASCII / HORS POSITION/>
ENDERR

BEGER OOT
ENGERR	<.ASCII /OUT OF TOKENS./>
MIDERR
FRERR	<.ASCII /JE SUIS VIDEE/>
ENDERR


BEGER PAE
ENGERR	<.ASCII /YOU HAVE ALREADY TOLD ME HOW   TO />
ENGERR	<EROT PAE>
ENGERR	<EROT PRAB>
MIDERR
FRERR	<.ASCII /PROCEDURE />
FRERR	<EROT PAE>
FRERR	<EROT PRAB>
FRERR	<.ASCII / DEJA EXISTANTE/>
ENDERR

BEGER PBE
ENGERR	<EROT CTIT>
ENGERR	<.ASCII / IS BEING EDITED./>
MIDERR
FRERR	<EROT CTIT>
FRERR	<.ASCII / EST SOUS EDITION/>
ENDERR

BEGER PBEX
ENGERR	<.ASCII /CAN'T EDIT PROCEDURE THAT IS EXECUTING./>
MIDERR
FRERR	<.ASCII /NE PEUX EDITER SOUS EXECUTION./>
ENDERR


BEGER PNH
ENGERR	<.ASCII /PROCEDURE />
ENGERR	<EROT PRCT>
ENGERR	<.ASCII / NOT HERE./>
MIDERR
FRERR	<.ASCII /LA PROCEDURE />
FRERR	<EROT PRCT>
FRERR	<.ASCII / N'EST PAS ICI/>
ENDERR


BEGER ROB
ENGERR	<.ASCII /INDEX REFERENCE OUT OF BOUNDS./>
MIDERR
FRERR	<.ASCII /INDEX DE REFERENCE HORS LIMITE/>
ENDERR


BEGER RTB
ENGERR	<.ASCII /ARITHMETIC RESULT TOO BIG./>
MIDERR
FRERR	<.ASCII /NOMBRE TROP GRAND/>
ENDERR

BEGER SHW
ENGERR	<.ASCII /CAN'T PRINTOUT "/>
ENGERR	<EROT PRCT>
MIDERR
FRERR	<EROT PRCT>
FRERR	<.ASCII / IMPRIME QUOI?/>
ENDERR

.IFNZ NDISP
BEGER STDP
ENGERR	<.ASCII /TOO MANY SNAPS./>
MIDERR
FRERR	<.ASCII /TROP DE PHOTOS/>
ENDERR
.ENDC

.IFNZ MULTTY
BEGER TDE
ENGERR	<.ASCII /TTY />
ENGERR	<EROT TDE>
ENGERR	<.ASCII / DOESN'T EXIST./>
MIDERR
FRERR	<.ASCII /TERMINAL />
FRERR	<EROT TDE>
FRERR	<.ASCII / NON EXISTANT/>
ENDERR
.ENDC

.IFNZ NDISP
BEGER TGDZ
ENGERR	<.ASCII /INPUT TO RIGHT OR LEFT TOO LARGE/>
MIDERR
FRERR	<.ASCII /INPUT TROP GRAND/>
ENDERR
.ENDC

BEGER TGD
ENGERR	<.ASCII /THE TURTLE IS DIZZY./>
MIDERR
FRERR	<.ASCII /LA TORTUE EST FOU./>
ENDERR

BEGER TIP
ENGERR	<.ASCII /TOO MUCH INSIDE PARENTHESES./>
MIDERR
FRERR	<.ASCII /TROP DE PARENTHTHESES INTERIEURES/>
ENDERR


BEGER TMAP
ENGERR	<.ASCII /TOO MANY ARGS!!!/>
MIDERR
FRERR	<.ASCII /TROP D'INPUTS!!!/>
ENDERR

BEGER TML
ENGERR	<.ASCII /TOO MANY LINES/>
MIDERR
FRERR	<.ASCII /TROP DE LIGNES/>
ENDERR

BEGER UBL
ENGERR	<EROT PRCT>
ENGERR	<.ASCII / IS USED BY LOGO./>
MIDERR
FRERR	<EROT PRCT>
FRERR	<.ASCII / EST UTILISE PAR LOGO/>
ENDERR

BEGER UDA
ENGERR	<.ASCII /YOU HAVE NOT DEFINED ARRAY "/>
ENGERR	<EROT PRCT>
MIDERR
FRERR	<.ASCII /MATRICE NON DEFINIE/>
ENDERR

BEGER UEL
ENGERR	<.ASCII /UNEXPECTED END OF LINE./>
MIDERR
FRERR	<.ASCII /ENONCE INCOMPLET/>
ENDERR


BEGER UELX
ENGERR	<EROT PRCO>
ENGERR	<.ASCII / NEEDS MORE INPUTS./>
MIDERR
FRERR	<EROT PRCO>
FRERR	<.ASCII / A BESOIN DE PLUS D'INPUT(S)/>
ENDERR

BEGER VTD
ENGERR	<EROT PRCO>
ENGERR	<.ASCII / NEEDS A TURTLE OR A DISPLAY/>
MIDERR
FRERR	<EROT PRCO>
FRERR	<.ASCII / AVEZ-VOUS DEMANDE UNE TORTUE OU UN ECRAN/>
ENDERR

BEGER VTU
ENGERR	<EROT PRCO>
ENGERR	<.ASCII / NEEDS A TURTLE/>
MIDERR
FRERR	<EROT PRCO>
FRERR	<.ASCII / AVEZ-VOUS DEMANDE UNE TORTUE/>
ENDERR

BEGER WDIM
ENGERR	<.ASCII /BAD DIMENSION(S)./>
MIDERR
FRERR	<.ASCII /MAUVAISES DIMENSIONS/>
ENDERR


BEGER WDW
ENGERR	<.ASCII /YOU DON'T SAY WHAT TO DO WITH />
ENGERR	<EROT PRS1>
MIDERR
FRERR	<.ASCII /QUE DOIS-JE FAIRE AVEC />
FRERR	<EROT PRS1>
ENDERR


BEGER WIT
ENGERR	<EROT PRCT>
ENGERR	<.ASCII / CAN'T BE AN INPUT./>
MIDERR
FRERR	<EROT PRCT>
FRERR	<.ASCII / NE PEUT SERVIR D'INPUT/>
ENDERR

BEGER WNA
ENGERR	<.ASCII /WRONG NUMBER OF ARGUMENTS TO />
ENGERR	<EROT PRCO>
MIDERR
FRERR	<.ASCII /NOMBRE INCORRECT D'INPUTS POUR />
FRERR	<EROT PRCO>
ENDERR

BEGER WTA
ENGERR	<EROT PRCO>
ENGERR	<.ASCII / DOESN'T LIKE />
ENGERR	<EROT PRS1>
ENGERR	<.ASCII / AS INPUT./>
MIDERR
FRERR	<EROT PRCO>
FRERR	<.ASCII / N'AIME PAS RECEVOIR />
FRERR	<EROT PRS1>
FRERR	<.ASCII / COMME INPUT./>
ENDERR

BEGER WTAA
ENGERR	<EROT PRCO>
ENGERR	<.ASCII / DOESN'T LIKE />
ENGERR	<EROT WTAA>
ENGERR	<EROT PRS1>
ENGERR	<.ASCII / AS INPUT./>
MIDERR
FRERR	<EROT PRCO>
FRERR	<.ASCII / N'AIME PAS RECEVOIR />
FRERR	<EROT WTAA>
FRERR	<EROT PRS1>
FRERR	<.ASCII / COMME INPUT./>
ENDERR

BEGER WTAB
ENGERR	<EROT PRCO>
ENGERR	<.ASCII / DOESN'T LIKE />
ENGERR	<EROT WTAB>
ENGERR	<EROT PRS1>
ENGERR	<.ASCII / AS INPUT./>
MIDERR
FRERR	<EROT PRCO>
FRERR	<.ASCII / N'AIME PAS RECEVOIR />
FRERR	<EROT WTAB>
FRERR	<EROT PRS1>
FRERR	<.ASCII / COMME INPUT./>
ENDERR

.IF NZ MUSBOX
BEGER WTIB
ENGERR	<EROT PRCO>
ENGERR	<.ASCII / DOESN'T LIKE />
ENGERR	<EROT WTIB>
ENGERR	<.ASCII / AS INPUT./>
MIDERR
FRERR	<EROT PRCO>
FRERR	<.ASCII / N'AIME PAS RECEVOIR />
FRERR	<EROT WTIB>
FRERR	<.ASCII / COMME INPUT./>
ENDERR
.ENDC

.IF Z LSI
.IF NDF PASS2
.=.+<ERMNO*2>+ERTAB
.ENDC
.IFF
.IIF NDF PASS2,DC ERTXTL,.
.=ERTAB+<ERMNO*2>
.ENDC

;SPECIAL DISK ERROR STUFF
.IFNZ ENG
ENGDER:
.BYTE .EBFN		;CAN'T CREATE THAT
	.ASCIZ /BAD FILE NAME/
.BYTE .ECDD		;CAN'T DELETE DIRECTORY THAT ISN'T EMPTY
	.ASCIZ /CAN'T DELETE NON-EMPTY DIRECTORY/
.BYTE .EDFL		;DISK FULL
	.ASCIZ /DISK FULL/
.BYTE .EDRF		;DIRECTORY FULL
	.ASCIZ /DIRECTORY FULL/
.BYTE .EDSKE		;DISK ERROR
	.ASCIZ /DISK ERROR/
.BYTE .EDVBE		;VERY BAD DISK ERRROR
	.ASCIZ /BAD DISK ERROR, CHECK DISK/
.BYTE .EEAE		;NO, FILE ALREADY EXISTS
	.ASCIZ /ENTRY ALREADY EXISTS/
.BYTE .EFNF		;FILE NOT FOUND
	.ASCIZ /ENTRY NOT FOUND/
.BYTE .ENIS		;NO SPACE
	.ASCIZ /TOO MANY FILES OPEN/
.BYTE 0
	.ASCIZ /UNKNOWN ERROR/
.ENDC

.IFNZ FR
FRDER:
.BYTE .EBFN		;CAN'T CREATE THAT
	.ASCIZ /BAD FILE NAME/
.BYTE .ECDD		;CAN'T DELETE DIRECTORY THAT ISN'T EMPTY
	.ASCIZ /JE NE PEUX DETRUIRE CETTE ENTREE/
.BYTE .EDFL		;DISK FULL
	.ASCIZ /LE DISQUE EST REMPLI/
.BYTE .EDRF		;DIRECTORY FULL
	.ASCIZ /DIRECTORY FULL/
.BYTE .EDSKE		;DISK ERROR
	.ASCIZ /DISK ERROR/
.BYTE .EDVBE		;VERY BAD DISK ERRROR
	.ASCIZ /BAD DISK ERROR, CHECK DISK/
.BYTE .EEAE		;NO, FILE ALREADY EXISTS
	.ASCIZ /ENTREE DEJA EXISTANTE/
.BYTE .EFNF		;FILE NOT FOUND
	.ASCIZ /N'AI PAS TROUVE CE ENTRY/
.BYTE .ENIS		;NO SPACE
	.ASCIZ /TROP DES FICHIERS OUVERT/
.BYTE 0
	.ASCIZ /JE SAIS PAS/
.ENDC
.EVEN

.SBTTL SYSTEM OBLIST

DC VARIAB,10	;FOR VARIABLE NUMBER OF ARGUMENTS
DC ARGMSK,177770	;FOR MASKING ALL BUT NUMBER OF ARGS
DC YINFIX,20	;"YES INFIX" FLAG FOR OLE

DC VNAF,VARIAB*400	;FOR EVAL

;SOE FIELDS		1.==RIGHT BYTE (EVEN ADDR) 2.==LEFT BYTE
	;		1.1==RIGHT BIT  2.8==LEFT BIT
DC ABRFLG,1
DC FRFLG,2
DC ENGFLG,4
DC PFRFLG,10
	;1.4-1.8 UNUSED
	;2.1-2.2 "STANDARD" NO. OF INPUT ARGS
	;2.3 VNAF 1==CAN TAKE "ANY" NO. OF ARGS
	;2.5 INFIX 1==THIS IS AN INFIX PROCEDURE
	;2.6-2.8 PRECEDENCE

	.MACRO NGPTWO A
	DC NGP2,NGP2*2
	DC FOO,A
	.IFLE NGP2-FOO
	NGPTWO A
	.ENDC
	.ENDM

;****************************************************
;MACRO TO DEFINE SYSTEM OBLIST ELEMENTS
;THE PARAMETERS ARE:
;1)	THE PRINT NAME
;2)	PRINT NAME OF ABBREVIATION
;3)	THE NAME OF THE POINTER TO THE OBLIST ELEMENT.
;4)	THE ADDRESS OF THE PROGRAM
;5)	THE PRECEDENCE.  A NUMBER FROM 0-7
;6)	THE NUMBER OF ARGUMENTS, AND THE SYMBOL "VARIABLE"
;		IF IT CAN ALSO TAKE A VARIABLE NUMBER OF ARGUMENTS
;7)	THE SYMBOL "YINFIX" IF THIS IS AN INFIX OPERATOR
	;8)	IF 0, DONT ASSEMBLE THIS PRIMITIVE



;VERSION FOR OBLIST ELEMENTS THAT ARE BOTH FRENCH AND ENGLISH
.MACRO OLB PN,ABR,OB,AD,PR,NU,QI,X
.IIF B X,.IFZ 0
.IIF NB X,.IFNZ X
.IF NDF PASS2
DC NUMOBS,NUMOBS+1
.ASCIZ @PN@
.EVEN
.ENDC
.IF DF PASS2
OBADD2-SOBLST
DC OBADD1,.
.=OBADD2
.IFB OB
.IIF NDF PASS2,.IIF DF $'PN,.ERROR PN OBLIST CONFLICT
DC $'PN,.-SOBLST/2
.ENDC
.IFNB OB
.IIF NDF PASS2,.IIF DF $'OB,.ERROR OB OBLIST CONFLICT
DC $'OB,.-SOBLST/2
.ENDC
DC OBX1,NU+0
DC OLEAD,.
.IIF B PR,DC OBX2,PREPRI*40
.IIF NB PR,DC OBX2,PR*40
.BYTE ENGFLG!FRFLG,QI+OBX1+OBX2
.IIF B AD,PN
.IIF NB AD,AD+0
.ASCIZ @PN@
.EVEN
OBADD2=.
.=OBADD1
.ENDC
.IFNB ABR
ABRV ABR,OLEAD-SOBLST,ENGFLG!FRFLG
.ENDC
.ENDC
.ENDM
;VERSION FOR ENGLISH ONLY
.MACRO OLE PN,ABR,OB,AD,PR,NU,QI,X
.IIF B X,.IFZ 0
.IIF NB X,.IFNZ X
.IFNZ ENG
.IF NDF PASS2
DC NUMOBS,NUMOBS+1
.ASCIZ @PN@
.EVEN
.ENDC
.IF DF PASS2
OBADD2-SOBLST
DC OBADD1,.
.=OBADD2
.IFB OB
.IIF NDF PASS2,.IIF DF $'PN,.ERROR PN OBLIST CONFLICT
DC $'PN,.-SOBLST/2
.ENDC
.IFNB OB
.IIF NDF PASS2,.IIF DF $'OB,.ERROR OB OBLIST CONFLICT
DC $'OB,.-SOBLST/2
.ENDC
DC OBX1,NU+0
DC OLEAD,.
.IIF B PR,DC OBX2,PREPRI*40
.IIF NB PR,DC OBX2,PR*40
.BYTE ENGFLG,QI+OBX1+OBX2
.IIF B AD,PN
.IIF NB AD,AD+0
.ASCIZ @PN@
.EVEN
OBADD2=.
.=OBADD1
.ENDC
.IFNB ABR
ABRV ABR,OLEAD-SOBLST,ENGFLG
.ENDC
.ENDC
.ENDC
.ENDM
;VERSION FOR FRENCH ONLY
.MACRO OLF PN,ABR,OB,AD,PR,NU,QI,X
.IIF B X,.IFZ 0
.IIF NB X,.IFNZ X
.IFNZ FR
.IF NDF PASS2
DC NUMOBS,NUMOBS+1
.ASCIZ @PN@
.EVEN
.ENDC
.IF DF PASS2
OBADD2-SOBLST
DC OBADD1,.
.=OBADD2
.IFB OB
.IIF NDF PASS2,.IIF DF $'PN,.ERROR PN OBLIST CONFLICT
DC $'PN,.-SOBLST/2
.ENDC
.IFNB OB
.IIF NDF PASS2,.IIF DF $'OB,.ERROR OB OBLIST CONFLICT
DC $'OB,.-SOBLST/2
.ENDC
DC OBX1,NU+0
DC OLEAD,.
.IIF B PR,DC OBX2,PREPRI*40
.IIF NB PR,DC OBX2,PR*40
.BYTE FRFLG,QI+OBX1+OBX2
.IIF B AD,PN
.IIF NB AD,AD+0
.ASCIZ @PN@
.EVEN
OBADD2=.
.=OBADD1
.ENDC
.IFNB ABR
ABRV ABR,OLEAD-SOBLST,FRFLG
.ENDC
.ENDC
.ENDC
.ENDM

.MACRO CDM A
DC A,<<.-SOBLSU>/2>
.ENDM

.MACRO ABRV PN,OB,FLGS
.IF NDF PASS2
DC NUMOBS,NUMOBS+1
.ASCIZ @PN@
.EVEN
DC OBLSTL,OBLSTL+4+OBL
.ENDC
.IF DF PASS2
OBADD2-SOBLST
OBADD1=.
.=OBADD2
ABRFLG!FLGS
OB
.ASCIZ \PN\
.EVEN
OBADD2=.
.=OBADD1
.ENDC
.ENDM
.MACRO OLT PN,ABR,FPN,FAB,AD,PR,NU,QI,X
.IIF B X,.IFZ 0
.IIF NB X,.IFNZ X
.IFNZ ENG
.IF NDF PASS2
DC NUMOBS,NUMOBS+1
.ASCIZ @PN@
.EVEN
.ENDC
.IF DF PASS2
OBADD2-SOBLST
DC OBADD1,.
.=OBADD2
DC OBX1,NU+0
DC OLEAD,.
.IIF B PR,DC OBX2,PREPRI*40
.IIF NB PR,DC OBX2,PR*40
.BYTE ENGFLG,QI+OBX1+OBX2
.IIF B AD,PN
.IIF NB AD,AD+0
.ASCIZ @PN@
.EVEN
OBADD2=.
.=OBADD1
.ENDC
.IFNB ABR
ABRV ABR,OLEAD-SOBLST,ENGFLG
.ENDC
.ENDC
.IFNZ FR
.IF NDF PASS2
DC NUMOBS,NUMOBS+1
.ASCIZ @FPN@
.EVEN
.ENDC
.IF DF PASS2
OBADD2-SOBLST
DC OBADD1,.
.=OBADD2
DC OBX1,NU+0
DC OLEAD,.
.IIF B PR,DC OBX2,PREPRI*40
.IIF NB PR,DC OBX2,PR*40
.BYTE FRFLG,QI+OBX1+OBX2
.IIF B AD,PN
.IIF NB AD,AD+0
.ASCIZ @FPN@
.EVEN
OBADD2=.
.=OBADD1
.ENDC
.IFNB FAB
ABRV FAB,OLEAD-SOBLST,FRFLG
.ENDC
.ENDC
.ENDC
.ENDM
;THE SYSTEM OBLIST
	;ADD ITEMS (EXCEPT FOR SPECIAL CHAR ITEMS) ALPHABETICALLY.

.IF NDF PASS2
	DC NUMOBS,0
	.=.+4	;RESERVE SPACE FOR THE TWO WORDS ON PASS TWO
	.ENDC
.IF DF PASS2
SOBLSU=SOBLST+<NUMNSCOBS*2>-2
SOOMX=.
	2+SOBLSU	;2 > THAN HIGHEST ADDR USED IN SYS OBLIST
	DC NGP2,1
	NGPTWO SOBLSU-SOBLST+2
SOBP2=.
	NGP2	;( SMALLEST POWER OF 2 >= NUMOBS )*2
OBADD1=.
OBADD2=.+<2*NUMOBS>
OBSTRT=OBADD2	;WHERE THE SYSTEM OBLIST ELEMENTS START
	.ENDC

		;PRIORITIES
	DC PARPRI,1	; (  )
	DC BAKPRI,2	; _ __ IF TEST NOT BOTH EITHER
	DC RELPRI,3	; < = >
	DC PREPRI,4	;PRIORITY FOR MOST PREFIX PRIMITIVES
	DC PMPRI,5	; + -
	DC MDPRI,6	; * / \
	DC HIPRI,7	; : ! # -- ++
SOBLST:	OLB 0
	OLB .ASCII,,ASCI,ASCI,,1
	OLB .CASESW,,CASESW,CASESW,,1
	OLB .CGCF,,CGCF,CGCF
	OLB .CHAIN,,,,,1,,LSI&FILDSK
	OLB .CLOSE,,CLOSE,CLOSE,,1,,MULTTY
	OLT .CLOSEF,,.FERMEF,,.CLOSF,,0+VARIAB,,FILDSK
	OLB .COLOR,,,.COLOR,,1,,COLOR
	OLB .COLORINIT,,,.CLRINIT,,1,,COLOR
	OLB .CPNF,,CPNF,CPNF
	OLB .CTF,,CTF,CLRSTF,,,,DEBUGR
	OLB .CTYI,,CTYI,CTYI
	OLB .CTYO,,CTYO,CTYO,,1
	OLB .CURSET,,,,,2,,TVS
	OLB .DEPOSIT,,,,,2
	OLB .EXAMINE,,,,,1
	OLB .DIAB,,,,,2,,LSI&LSPRNT
	OLT .DRIB,,.DUPLICATA,.DUP,,,1,,FILDSK
	OLB .ECHOSW,,ECHOSW,ECHOSW,,1
	OLT .ENDFILE,,.FINFICHIER,.FINF,FILEOF,,0+VARIAB,,FILDSK
	OLT .FILEO,,.OUVERTF,,,,0+VARIAB,,FILDSK
	OLT .FILEP,,.ENVOIE,,,,1+VARIAB,,FILDSK
	OLT .FILEPOS,,.POSITIONF,.POSF,FILPOS,,0+VARIAB,,FILDSK
	OLT .FILER,,.RAMENE,,,,0+VARIAB,,FILDSK
	OLT .FILET,,.TAPEF,,.FILET,,1+VARIAB,,FILDSK
	OLT .FILEW,,.RAMENEM,,.FILEW,,1+VARIAB,,FILDSK
	OLT .FTYI,,.FTYI,,.FTYI,,0+VARIAB,,FILDSK
	OLT .FTYO,,.FTYO,,.FTYO,,1+VARIAB,,FILDSK
	OLB .GCOLL
	OLB .GTLOUT,,,,,1,,GTL
	OLB .HISSPEED,,,,,2,,SITS
	OLT .LPLCN,,.FIXECLIMP,,,,0+VARIAB,,LSPRNT
	OLB .NODES,,NODES,NODES
	OLT .NODRIB,,.NONDUPLICATA,.NONDUP,,,,,FILDSK
	OLT .OPENA,,.OUVREA,,,,1+VARIAB,,FILDSK
	OLT .OPENM,,.OUVREM,,,,1+VARIAB,,FILDSK
	OLT .OPENR,,.OUVRER,,,,1+VARIAB,,FILDSK
	OLT .OPENW,,.OUVREE,,,,1+VARIAB,,FILDSK
	OLB .OPTIONS
	OLB .PRIMITIVES
	OLB .READPALETTE,,,.REAPAL,,1,,COLOR
	OLB .RUG,,RUG,RUNRUG
	OLB .RXDUMP,,,RXDUMP,,0,,LSI&RXDISK
	OLT .SETFILE,,.FIXEFICHIER,.FF,,,1+VARIAB,,FILDSK
	OLB .SETFONT,,,,,2,,TVS
	OLB .SETLINEL,,,,,1,,SITS!LSI
	OLT .SETLPL,,.FIXELIMP,,,,1,,LSPRNT
	OLB .SETTV,,SETTV,SETTV,,2,,TIMCLK
	OLB .SGCF,,SGCF,SGCF
	OLB .SPNF,,SPNF,SPNF
	OLB .STATUS,,,STATUS
	OLB .STF,,,SETSTF,,,,DEBUGR
	OLB .TTYP,,,,,1,,MULTTY
	OLB .TVHERE,,,,,1,,TVS
	OLB .TVOMODE,,,,,2,,TVS
	OLB .TVP,,,,,,,TVS
	OLB .TVGRAB,,,TVGRAB,,1,,TVS
	OLB .TYI,,TYI,DEVTYI,,1,,MULTTY
	OLB .TYO,,TYO,DEVTYO,,2,,MULTTY
	OLB .VERSION,,VERSION,VERSN
	OLB .WRITEBLUE,,,.WRIBLUE,,2,,COLOR
	OLB .WRITEGREEN,,,.WRIGREEN,,2,,COLOR
	OLB .WRITEPALETTE,,,.WRIPAL,,2,,COLOR
	OLB .WRITERED,,,.WRIRED,,2,,COLOR
	OLE ALL,,,NOTPRO
	OLT ALSO,,AUSSI,,,,,,DDF
	OLB ANGLAIS,,,,,,,<ENG&FR>
	OLF ARBRE,,,NOTPRO
	OLB ARCTAN,ATAN,,ATAN,,1,,FPPF
	OLE ARRAY,,,NOTPRO
	OLE ARRAYS,,ARAYS,NOTPRO
	OLT ASIZE,,DIMMAT,,ASIZEX,,1
;	OLB ATOD,,,,,1,,AI&<LSI-1>
	OLF AVEC,,,NOTPRO
	OLT BACK,BK,RECULE,RE,,,1,,GTL!NPLOT!NDISP!TURFLG
	OLT BELL,,DING
	OLB BIGFONT,,,,,,,TVS
;	OLB BITOUT,,,,,1,,AI&<LSI-1>
	OLT BLINK,,CLIGNE,,,,,,GTL
	OLT BOTH,,LESDEUX,,,BAKPRI,2
;	OLB BOXIN,,,,,1,,AI&<LSI-1>
	OLT BTOUCH,,TOUCHEAR,,,,,,TURFLG
	OLE BURY
	OLT BUTFIRST,BF,SAUFPREMIER,SP,,,1
	OLT BUTLAST,BL,SAUFDERNIER,SD,,,1
	OLT CATCH,,ATTRAPE,,,,1+VARIAB
	OLB CHANGE,,,,,2,,GTL
	OLB CHAR,,,,,1
	OLT CLEARSCREEN,CS,VIDEECRAN,VE,,,,,NDISP!GTL
	OLB CLIP,,,,,,,TVS
	OLT CLOCK,,SECONDES,,,,,,TIMCLK
	OLB CNTRL,,,,,,,DDF
	OLT CONTENTS,,CONTENU
	OLB CONTINUE,CO
	OLB COS,,,COSF,,1,,FPPF
	OLT COUNT,,COMPTE,,,,1
	OLB CRINDEX,,,.CRIND,,1,,FILDSK
	OLB CTYOWAIT,,,,,1,,SITS
	OLB CURSET,,,,,1,,TVS
	OLB DATE,,,UDATEG,,,,TIMCLK
	OLB DEBUG,,,DEBUG
	OLT DEFINEARRAY,DEFAR,DEFMATRICE,DEFMAT,DEFAR,,3+VARIAB
	OLT DELETE,ERF,DETRUIS,,.DELET,,1,,FILDSK
	OLT DELETEINDEX,ERI,DETRUISINDEX,,.DELI,,1,,FILDSK
	OLB DELTAXY,DELXY,,,,2,,GTL
	OLB DIFFERENCE,,,DIFF,,2
	OLE DISPLAY,,,,,1,,NDISP!GTL
	OLB DIZZY,,,,,1,,GTL
	OLB DPOINT,,,,,,,GTL
	OLT DUMP,,ENVOIEC,,,,,,LSIHAK
	OLB ED,,,EDIT
	OLT EDIT,,EDITE
	OLB EDL,,,EDLINE
	OLB EDT,,,EDTITL
	OLT EITHER,,UNDE,,,BAKPRI,2
	OLE ELSE
	OLT EMPTYP,,VIDE,,EMPTYP,,1
	OLT END,,FIN
	OLF ENFOUIS,,,BURY
	OLT ENDFILE,,FINFICHIER,,,,,,DMPCAS!LSIHAK
	OLB ENGLISH,,,,,,,<ENG&FR>
	OLT EQUAL,,EGAL,,EQUAL,,2
	OLT ERASE,ER,EFFACE,EF
	OLB ERASERDOWN,ERD,,ERASED,,0,,COLOR
	OLB ERASERUP,ERU,,ERASEU,,0,,COLOR
;	OLB ERDOWN,ERD
	OLT ERBRK,,ERARRET,,ERRBREAK
	OLT ERCLR,,ERTERMINE,,ERRCLEAR
	OLT ERL,,EFL
	OLT ERLIN,,ERLIGNE,,ERRLINE
	OLB ERLOC,,ERRLOCATION,ERRLOCATION
	OLT ERNAM,,ERNOM,,ERRNAM
	OLB ERNUM,,ERRNUMBER,ERRNUMBER
	OLB ERPRO,,ERRPROCEDURE,ERRPROCEDURE
	OLB ERRET,,RETURN,RETURN,,1
	OLT ERSET,,ERFIXE,,ERRSET
	OLB ERTOK,,ERRTOKEN,ERRTOKENî
;	OLB ERWINDOW,EW,,,,1+VARIAB,,TVS
	OLF EXECUTE,,,DO,,1
;	OLE EYETURTLE,,,EYE,,1,,LSI-1
	OLF FICHIER,,,NOTPRO
	OLE FILE,,,NOTPRO
	OLT FIRST,F,PREMIER,PREM,,,1
	OLF FIXEDIR,,,SETHEA,,1,,GTL!NPLOT!NDISP
	OLT FORWARD,FD,AVANCE,AV,,,1,,GTL!NPLOT!NDISP!TURFLG
	OLT FPRINT,,ECRISC,,,,1+VARIAB
	OLT FPUT,,INCLUSD,,,,2+VARIAB
	OLB FRANCAIS,,,,,,,<ENG&FR>
	OLB FRANGLAIS,,,,,,,<ENG&FR>
	OLB FRENCH,,,,,,,<ENG&FR>
	OLT FTOUCH,,TOUCHEAV,,,,,,TURFLG
	OLT GET,,SORT,,,,2+VARIAB
	OLT GO,,VA,,,,1
	OLT GOODBYE,,SALUT
	OLT GREATER,,PLUSGRAND,,GREATR,,2
	OLT GTLDIS,,GTLECRAN,,,,,,GTL
	OLB HALHACK,,,,,1,,HALFLG
	OLB HALCROCK,,,,,1,,SITS
	OLT HEADING,,CAP,,,,,,<NDISP!NPLOT!GTL>
	OLT HERE,,ICI,,,,,,<NDISP!NPLOT!GTL>
	OLT HIDETURTLE,HT,CACHE,,,,,,NDISP!GTL
	OLB HIDEWINDOW,HW,,,,1+VARIAB,,TVS
;	OLT HISSPEED,,SAVITESSE,,,,2,,DHON
	OLT HOME,H,ORIGINE,ORI,,,,,<NDISP!NPLOT!GTL>
	OLE IF,,,,BAKPRI,1
	OLT IFFALSE,IFF,SIFAUX,SIF
	OLT IFTRUE,IFT,SIVRAI,SIV
	OLT ILINE,,ILIGNE
	OLB INDEX,,,NOTPRO
	OLT INTEGER,INT,ENTIER,,,,1,,FPPF
	OLT LAMPOFF,,ETEINT,,,,,,TURFLG!GTL
	OLT LAMPON,,ALLUME,,,,,,TURFLG!GTL
	OLT LAST,L,DERNIER,DER,,,1
	OLT LEFT,LT,GAUCHE,GA,,,1,,GTL!NPLOT!NDISP!TURFLG
	OLT LESS,,PLUSPETIT,,LESSP,,2
	OLT LEVEL,,NIVEAU,,FLEV
;	OLT LIGHT,,LUMIERE,,,,,,LSI-1
	OLF LIGNE,,,NOTPRO
	OLE LINE,,,NOTPRO
	OLT LINEPRINT,LP,IMPRIMANTE,IMP,LPRINT,,1+VARIAB,,<LPF&<FR-1>>
	OLT LINEPRINT,LPT,IMPRIMANTE,IMP,LPRINT,,1+VARIAB,,<LPF&FR>
	OLT LIST,,LISTE,,LIST.P,,2+VARIAB
	OLT LISTP,,LISTEP,,LISTP,,1
	OLT LOAD,,RAMENEC,,,,1-DMPCAS,,LSIHAK
	OLB LOAD2500,,,,,2,,SITS
	OLB LOCAL,,,,,1
	OLT LOGIN,,CEST,,,,1,,FILDSK
	OLT LPUT,,INCLUSF,,,,2+VARIAB
	OLT LTOUCH,,TOUCHEG,,,,,,TURFLG
	OLT MAIL,,MALLE,,,,1,,SITS
	OLT MAKE,,RELIE,,,,2
	OLB MAKEWINDOW,MW,,,,3,,TVS
	OLF MATRICE,,,NOTPRO
	OLF MATRICES,,MATRS,NOTPRO
	OLB MCLEAR,,,,,,,MUSBOX
	OLB MEDFONT,,,,,,,TVS
	OLT MEMBER,,MEMBRE,,,,2
	OLB METER,,,,,1,,METERS
	OLB METERGO,,,,,1,,METERS
	OLT MLEN,,LONGM,,,,,,MUSBOX
	OLF MONTRE,,,DISPLAY,,1,,NDISP!GTL
	OLT MOVETURTLE,MOVET,BOUGE,,MOVE,,1,,GTL
	OLB MUCTRL,,,,,1,,MUSBOX
	OLB MULTIW,,,,,1,,LSI
	OLB MUTYO,MUT,,,,2+VARIAB,,MUSBOX
	OLB MUWAIT,,,,,1,,MUSBOX
	OLT MYSPEED,,MAVITESSE,,,,1,,MUSBOX
	OLE NAME,,,NOTPRO
	OLE NAMES,,,NOTPRO
	OLT NEWSNAP,,NOUVPHOTO,,,,,,NDISP
	OLB NOCLIP,,,,,,,TVS
	OLT NODISPLAY,ND,LIBECRAN,,KILLDISPLAY,,,,NDISP
	OLT NOGTL,,SANSECRAN,,,,,,GTL
	OLF NOM,,,NOTPRO
	OLF NOMS,,,NOTPRO
	OLT NOMUSIC,,LIBMUSIQUE,,,,,,MUSBOX
	OLT NOPLOTTER,,LIBTRACEUR,,KILLPL,,,,NPLOT
	OLT NOT,,NON,,,BAKPRI,1
	OLE NOTBOX,,,,,,,PTBOX
	OLB NOTE,,,SING,,2+VARIAB,,MUSBOX
	OLT NOTURTLE,,LIBTORTUE,,KILLTURTLE,,,,TURFLG
	OLT NOWRAP,,DEBORDEPAS,,,,,,NDISP!GTL
	OLT NUMBERP,,NOMBREP,,NUMBP,,1
	OLT NVOICES,,NPISTES,,,,1,,MUSBOX
	OLB OSNAP,,,,,1,,GTL
	OLB OUTPUT,OP,,,,1
	OLF PASAPAS,,,STEP
	OLB PAUSE
	OLT PENDOWN,PD,DESCENDPLUME,DP,,,,,GTL!NPLOT!NDISP!TURFLG
	OLT PENP,,PLUMEP,,,,,,TVS!NDISP!GTL
	OLT PENUP,PU,LEVEPLUME,LP,,,,,GTL!NPLOT!NDISP!TURFLG
	OLE PLOTTER,,,STRTPL,,,,NPLOT!GTL
	OLT PM,,JM,,,,,,MUSBOX
	OLT POF,,IMF,,.POF,,1,,FILDSK
	OLT POI,,IMI,,.POI,,,,FILDSK
	OLB POINT,,,,,2+VARIAB,,TVS
	OLB POINTCOLOR,,,POINTCOLOR,,2+VARIAB,,TVS
	OLB POINTSTATE,PS,,,,2+VARIAB,,TVS
	OLT POL,,IML
	OLT POT,,IMT
	OLT POTS,,IMTS
	OLT PRINT,PR,ECRIS,EC,,,1+VARIAB
	OLT PRINTON,,COPIE,,PRTON,,,,CPF
	OLT PRINTOFF,,NONCOPIE,,PRTOFF,,,,CPF
	OLT PRINTOUT,PO,IMPRIME,IM,SHOW
	OLB PRINTSCREEN,PRS,,,,,,TVS
	OLB PROCEDURES,,,NOTPRO
	OLT PRODUCT,,PRODUIT,,PROD,,2+VARIAB
	OLB QUOTIENT,,,DIVDE,,2
	OLT RANDOM,,HASARD
	OLT READ,,RAMENE,,.READ,,1,,FILDSK
	OLT READPTR,PTR,DECODE,,,,1+VARIAB,,SITS
;	OLT RELAY,RELAIE,,,,,2,,AI&<LSI-1>
	OLT REMAINDER,MOD,RESTE,,MOD,,2
	OLT REQUEST,RQ,REPONSE,,RQUEST
	OLT RIGHT,RT,DROITE,DR,,,1,,GTL!NDISP!NPLOT!TVS
	OLT RTOUCH,,TOUCHED,,,,,,TURFLG
	OLT RUBDIS,,ENLEVE,,,,1,,GTL
	OLE RUN,,DO,DO,,1
	OLB SDIV,,,STNGDV,,2,,SARITH
	OLB SEETURTLE,,,SEETURTLE,,0,,TVS
	OLT SENTENCE,SE,PHRASE,PH,,,2+VARIAB
	OLT SETHEADING,,METSLECAP,,,,1,,<NDISP!GTL!NPLOT>
	OLT SETINDEX,SETI,FIXEINDEX,FIXEI,.DIRSE,,1,,FILDSK
	OLT SETTURTLE,SETT,PLACETORTUE,,,,1,,<NDISP!NPLOT>
	OLT SETX,,FIXEX,,,,1,,<NDISP!NPLOT>
	OLT SETXY,,FIXEXY,,,,2,,<NDISP!GTL!NPLOT>
	OLT SETY,,FIXEY,,,,1,,<NDISP!NPLOT>
	OLT SHOWTURTLE,ST,POINTE,,,,,,NDISP!GTL
	OLB SHOWWINDOW,SW,,,,1+VARIAB,,TVS
	OLF SI,,,IF,BAKPRI,1
	OLB SIN,,,SINEF,,1,,FPPF
	OLF SINON,,,ELSE
	OLB SMALLFONT,,,,,,,TVS
	OLB SMINUS,,,STNGMI,,2,,SARITH
	OLB SMUL,,,STNGML,,2,,SARITH
	OLT SNAP,,PHOTO,,,,,,NDISP!GTL
	OLB SPIN,,,,,1,,GTL
	OLB SPLUS,,,STNGPL,,2,,SARITH
	OLT SQRT,,RCAR,,,,1,,FPPF
	OLT STARTDISPLAY,SD,ECRAN,,,,1,,NDISP
	OLE STEP,,.STEP
	OLB STOP
	OLF STOPPE,,,STOP
	OLB STORE,,,,,3+VARIAB
	OLT SUM,,SOMME,,,,2+VARIAB
;	OLB SWITCH,,,,,2,,AI&<LSI-1>
	OLB TABLET,,,,,4,,LSI
	OLE TBOX,,,,,,,PTBOX
	OLT TEST,,TESTE,,,BAKPRI,1
	OLT TEXT,,TEXTE,,TEXTT,,1
	OLT THEN,,ALORS
	OLT THING,,CHOSE,,DOTS,,1
	OLT THINGP,,CHOSEP,,,,1
	OLT THROW,,LANCE,,,,0+VARIAB
	OLT TIME,,HEURE,,UTIMEG,,,,TIMCLK
	OLE TITLE,,,NOTPRO
	OLE TITLES,,TITLS,NOTPRO
	OLF TITRE,,,NOTPRO
	OLF TITRES,,TITRS,NOTPRO
	OLT TO,,POUR
	OLT TOOT,,BEEP,,,,1,,TURFLG
	OLT TOPLEVEL,,NIVEAUSUP,,TOPLEVEL
	OLF TORTUE,,,STARTT,,,,TURFLG!GTL
	OLF TOUT,,,NOTPRO
	OLB TRACE
	OLF TRACEUR,,TRAC,STRTPL,,,,NPLOT
	OLE TREE,,,NOTPRO
	OLB TRIANGLETURTLE,,,,,,,TVS
	OLB TTYP,,,,,,,SITS!LSI
	OLE TURTLE,,STTUR,STARTT,,,,TURFLG!GTL
	OLB TURTLESIZE,,,TRSIZE,,1,,TVS
	OLB TVHERE,,,,,,,TVS
	OLB TVSIZE,,,RESIZE,,1+VARIAB,,TVS
	OLB TVOMODE,,,,,1,,TVS
	OLB TYOWAIT,,,,,2,,SITS
	OLT TYPE,,TAPE,,,,1+VARIAB
	OLT TYPEIN,,PREPONSE
	OLT UNTIL,,JUSQUACEQUE,JQ,,BAKPRI,1
.IFZ UNIX
	OLT USE,,REFERE,,.USE,,1,,FILDSK
.ENDC
	OLB USEDISPLAY,,,,,,,GTL
	OLB USING,,,NOTPRO
	OLT UNMOUNT,,DEMONTE,,,,1,,FILDSK&LSI
	OLT VLEN,,LONGP,,,,,,MUSBOX
	OLT VOICE,,PISTE,,,,1,,MUSBOX
	OLT WAIT,,ATTENDS,,UWAIT,,1,,TIMCLK
	OLT WHERE,,OU
	OLT WIPE,,DEGAGE,,,,1,,NDISP
	OLT WIPECLEAN,WC,BALAYE,,,,,,NDISP!GTL
	OLT WORD,,MOT,,,,2+VARIAB
	OLT WORDP,,MOTP,,WORDP,,1
	OLT WRAP,,DEBORDE,DEB,,,,,NDISP!GTL
	OLT WRITE,,ENVOIE,,.WRITE,,1,,FILDSK
	OLT WRITEPTP,PTP,PERFORE,,,,1+VARIAB,,SITS
	OLB XCOR,,,,,,,<NDISP!NPLOT!GTL>
	OLB XORDOWN,XD,,,,,,TVS
	OLB XORUP,XU,,,,,,TVS
	OLB XORWINDOW,XW,,,,1+VARIAB,,TVS
	OLB YCOR,,,,,,,<NDISP!NPLOT!GTL>

.IF NDF PASS2
DC NUMNSC,NUMOBS	;NUMBER OF NON-SPECIAL CHARACTER OBLIST ELEMENTS
	.ENDC
	OLB ^\!(\,,LLPAR,LLPAR,PARPRI,1
	CDM EXCL$
	OLB ^\;\,^\!\,COMT,COMT,HIPRI
	CDM HASH$
	OLB ^\#\,,PROC,PROC,HIPRI,1
	CDM LP$
	OLB ^\(\,,LPAR,LPAR,PARPRI,1
	CDM RP$
	OLB ^\)\,,RPAR,RPAR,PARPRI
	CDM PRD$
	OLB ^\*\,,STAR,PROD,MDPRI,2+VARIABLE,YINFIX
	CDM PLU$
	OLB ^\+\,,PLUS,SUM,PMPRI,2+VARIABLE,YINFIX
	OLB ^\++\,,UPLUS,UPLUS,HIPRI,1
	CDM MIN$
	OLB ^\-\,,MINUS,DIFF,PMPRI,2,YINFIX
	OLB ^\--\,,UMINS,UMINS,HIPRI,1
	CDM DIV$
	OLB ^\/\,,SLSH,DIVDE,MDPRI,2,YINFIX
	CDM DOTS$
	OLB ^\:\,,DOTS,DOTS,HIPRI,1
	CDM LSS$
	OLB ^\<\,,LESS,LESS,RELPRI,2,YINFIX
	CDM EQL$
	OLB ^\=\,,EQUAL,EQUAL,RELPRI,2,YINFIX
	CDM GTR$
	OLB ^\>\,,GRTR,GREATR,RELPRI,2,YINFIX
	CDM BKSL$
	OLB ^/\/,,BKSL,MOD,MDPRI,2,YINFIX
	CDM BKAR$
	OLB ^/_/,,BKAR,MAKE,BAKPRI,2,YINFIX


.IF NDF PASS2
.=.+<NUMOBS*6>
.IFF
.=OBADD2
.ENDC


DC .VERR,-128.
DC .VRTS,-128.
GCMKL:	TOPS
	TOPS1
	TOPS2
	GCP1
	GCP2
	GCPREV
.IF NZ MUSBOX
	MVOC
	MVOC+2
	MVOC+4
	MVOC+6
.ENDC
	ILINEL	;PTR TO TYPED INPUT LINE
	ERPROC	;PTR TO ERRSET PROC
	.IIF NZ NDISP, SNLIST
	0


SECRET:	.ASCIZ /SECRET/
.EVEN

	.SBTTL GARBAGE COLLECTOR MARK-NODE TABLES

BMT:	.BYTE 1,2,4,10,20,40,100,200
LMT:	MARKV2	;SYSTEM FUNCTION
	MARKV2	;INFIX (SYSTEM FUNCTION)
	MKATOM	;USER FUNCTION
	MKATOM	;VARIABLE BINDING
	GCDIE	;IDLE NODE
	GCDIE	;UNUSED
	GCDIE	;BUCKET ELEMENT
	MARKV2	;SHORT STRING
	.IFNZ NDISP
	MKSNAP	;SNAP
	.ENDC
	.IFZ NDISP
	GCDIE
	.ENDC
	MKATOM	;ATOM
	MARKV2	;SHORT NUMBER
	MKINUM	;INTEGER NUMBEB
	MKLIST	;LONG STRING
.IFZ FPPF
	GCDIE	;TBA
.IFF
	MKINUM
.ENDC
	GCDIE	;UNUSED (WAS "SENTENCE" ONCE)
	MKLIST	;LIST

	.SBTTL OTHER TABLES

;THE DISPATCH TABLE FOR CONVERT

CNVTBL:
	.BYTE CNVNOP	;SNAP TO SNAP
REPT1 7,^\.BYTE 0\	;NOT USED AT THIS TIME

REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME
	.BYTE 0	;ATOM TO SNUM
	.BYTE 0	;ATOM TO INUM
	.BYTE CA2LS	;ATOM TO LSTR
REPT1 3,^\.BYTE 0\	;NOT USED AT THIS TIME

REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME
	.BYTE CNVNOP	;SNUM TO SNUM
	.BYTE CSN2IN	;SNUM TO INUM
	.BYTE CSN2LS	;SNUM TO LSTR
.IIF NZ FPPF,	.BYTE CSN2FN	;SNUM TO FNUM
.IIF Z FPPF,	.BYTE 0
REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME

REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME
	.BYTE CIN2SN	;INUM TO SNUM
	.BYTE CNVNOP	;INUM TO INUM
	.BYTE CIN2LS	;INUM TO LSTR
.IIF NZ FPPF,	.BYTE CIN2FN	;INUM TO FNUM
.IIF Z FPPF,	.BYTE 0
REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME

REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME
	.BYTE CLS2SN	;LSTR TO SNUM
	.BYTE CLS2IN	;LSTR TO INUM
	.BYTE CNVNOP	;LSTR TO LSTR
.IIF NZ FPPF,	.BYTE CLS2FN	;LSTR TO FNUM
.IIF Z FPPF,	.BYTE 0
REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME

.IFNZ FPPF

REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME (RNUM TO ANYTHING)
	.BYTE CFN2SN	;FNUM TO SNUM
	.BYTE CFN2IN	;FNUM TO INUM
	.BYTE CFN2LS	;FNUM TO LSTR
	.BYTE CNVNOP	;FNUM TO FNUM
REPT1 2,^\.BYTE 0\	;NOT USED AT THIS TIME


.IFF

REPT1 8.,^\.BYTE 0\


.ENDC

REPT1 6,^\.BYTE 0\	;NOT USED AT THIS TIME
	.BYTE CNVNOP	;SENT TO SENT
REPT1 1,^\.BYTE 0\	;NOT USED AT THIS TIME

REPT1 7,^\.BYTE 0\	;NOT USED AT THIS TIME
	.BYTE CNVNOP	;LIST TO LIST

.IIF NZ .-CNVTBL-100,.PRINT /CONVERT TAB SCREWED UP!/
	.EVEN

		;MUSIC BOX CHARACTERS

	DC MBTRAP,43	;TRAP CHARACTER
	DC MBFCH,100	;SHUT-UP CHARACTER
	DC MBREST,40	;REST CHARACTER FOR MUSIC BOX
	DC MBPERC,42	;HIGHEST CODED PERCUSSION EFFECT

MBVCH:	.BYTE	123,42,61,60	;CTL CHARACTERS FOR NUMBER OF VOICES
MBSCH:	.BYTE	103,102,101,100	;LIKE MBVCH, EXCEPT SPECIFIES SILENCE


STURF:	.BYTE 162,36.,68.,19.	;TURTLE FUDGE FACTORS FOR LEFT AND RIGHT
;	MULTIPLY BY EVEN BYTE AND DIVIDE BY ODD BYTE
.IFZ FPPF

;BEAUTIFUL SINE TABLE IN WHOOPIE FORMAT


SIN:

	0	;0 DEGREES
	2167	;2 DEGREES
	4355	;4 DEGREES
	6541	;6 DEGREES
	10720	;8 DEGREES
	13072	;10 DEGREES
	15234	;12 DEGREES
	17367	;14 DEGREES
	21510	;16 DEGREES
	23615	;18 DEGREES
	25707	;20 DEGREES
	27763	;22 DEGREES
	32017	;24 DEGREES
	34034	;26 DEGREES
	36027	;28 DEGREES
	40000	;30 DEGREES
	41724	;32 DEGREES
	43623	;34 DEGREES
	45474	;36 DEGREES
	47315	;38 DEGREES
	51106	;40 DEGREES
	52646	;42 DEGREES
	54352	;44 DEGREES
	56023	;46 DEGREES
	57437	;48 DEGREES
	61015	;50 DEGREES
	62335	;52 DEGREES
	63615	;54 DEGREES
	65035	;56 DEGREES
	66214	;58 DEGREES
	67331	;60 DEGREES
	70404	;62 DEGREES
	71413	;64 DEGREES
	72357	;66 DEGREES
	73255	;68 DEGREES
	74107	;70 DEGREES
	74674	;72 DEGREES
	75412	;74 DEGREES
	76062	;76 DEGREES
	76463	;78 DEGREES
	77016	;80 DEGREES
	77301	;82 DEGREES
	77514	;84 DEGREES
	77660	;86 DEGREES
	77754	;88 DEGREES
	77777	;90 DEGREES
.ENDC

;PRINTOUT DISPATCH TABLE
.MACRO DT A,B
$'A
B
.ENDM
PODISP:
.IIF NZ FILDSK,	DT INDEX,.POI
	DT PROCED,SHALPR
.IFNZ ENG
	DT ALL,SHOWAL
.IIF NZ FILDSK,	DT FILE,.POFILE
	DT TITLE,POT
	DT TITLS,POTS
	DT LINE,POL
	DT ARRAY,PO1AR
	DT ARAYS,POARR
	DT NAMES,SHALNA
.IIF NZ FILDSK,	DT TREE,.POTREE
.ENDC
.IFNZ FR
	DT TOUT,SHOWAL
.IIF NZ FILDSK,	DT FICHIER,.POFILE
	DT TITRE,POT
	DT TITRS,POTS
	DT LIGNE,POL
	DT MATRICE,PO1AR
	DT MATRS,POARR
	DT NOMS,SHALNA
.IIF NZ FILDSK,	DT ARBRE,.POTREE
.ENDC
	0

;ERASE DISPATCH TABLE
ERSDISP:	DT TRACE,ETRACE
.IIF NZ FILDSK,	DT INDEX,ERINDX
	DT PROCE,ERALPR
.IFNZ ENG
	DT ALL,ERALL
	DT .STEP,ESTEP
	DT BURY,EBURY
.IIF NZ FILDSK,	DT FILE,ERFI
	DT LINE,ERLINE
	DT NAMES,ERALNA
	DT NAME,ERNAME
	DT ARRAY,ERARAY
	DT ARAYS,ERARAS
.ENDC
.IFNZ FR
	DT TOUT,ERALL
	DT PASAPAS,ESTEP
	DT ENFOUI,EBURY
.IIF NZ FILDSK,	DT FICHIER,ERFI
	DT LIGNE,ERLINE
	DT NOMS,ERALNA
	DT NOM,ERNAME
	DT MATRICE,ERARAY
	DT MATRS,ERARAS
.ENDC
	0
;DISPLAY DIRECTION CODES

DREC:	.BYTE 10
	.BYTE 0
	.BYTE 20
	.BYTE 30
	.BYTE 60
	.BYTE 70
	.BYTE 50
	.BYTE 40
	.EVEN
	.SBTTL SYSTEM DISPATCH TABLE (BYTE ONE)

;FLAG DEFINITIONS
DC FSF,200	;SPECIAL INPUT
DC FOF,100	;SPECIAL OUTPUT
DC FQF,20		;QUOTING
DC SEPF,4		;SEPARATOR
DC WSF,2		;WORD SEPARATOR
DC NNUMF,40	;NOT A NUMBER
DC OPERF,10	;OPERATOR

DTBL:
.BYTE	NNUMF,FOF!NNUMF		;^@	;^A ECHOES AS CR
.BYTE	FSF!NNUMF,FSF!NNUMF	;^B IS CONVERTED TO %
				;^C COPYS NEXT CHARACTER
.BYTE	FSF!NNUMF,NNUMF		;^D DELETES NEXT CHARACTER	;^E
.BYTE	NNUMF,FSF!FOF!NNUMF	;^F	;^G BREAK
.BYTE	FOF!NNUMF,FOF!SEPF!WSF!NNUMF	;^H BACKSPACE	;^I TABULATE
.BYTE	FOF!SEPF!WSF!NNUMF,FOF!SEPF!WSF!NNUMF	;^J LINE FEED
				;^K TABULATE VERTICALLY
.BYTE	FOF!SEPF!WSF!NNUMF,FSF!FOF!SEPF!WSF!NNUMF	;^L FORM FEED
				;^M CARRIAGE RETURN	ECHOES AS CRLF
.BYTE	FSF!NNUMF,NNUMF		;^N GET NEXT WORD	;^O
.BYTE	NNUMF,FSF!NNUMF		;^P	;^Q SUPER-QUOTE
.BYTE	FSF!NNUMF,FSF!NNUMF	;^R COPY REST OF LINE
				;^S SKIP NEXT WORD
.BYTE	NNUMF,NNUMF		;^T	;^U
.BYTE	NNUMF,FSF!NNUMF		;^V	;^W ERASE LAST WORD
.BYTE	FSF!NNUMF,FSF!NNUMF	;^X CLARIFY INPUT
				;^Y EDIT PREVIOUS LINE
.BYTE	FSF!NNUMF,NNUMF		;^Z DESTROY INPUT BUFFER
				;^[ MAYBE ALTMODE
.BYTE	NNUMF,NNUMF		;^\	;^]
.BYTE	NNUMF,NNUMF		;^^	;^_ ANY BETTER IDEAS FOR THEM?
.BYTE	SEPF!WSF!NNUMF,NNUMF!SEPF!OPERF	;SP	;! COMMENT?
.BYTE	SEPF!NNUMF,SEPF!NNUMF!OPERF	;"	;# ACTION OF
.BYTE	NNUMF,NNUMF		;$	;%
.BYTE	NNUMF,NNUMF!OPERF	;&	;' (MAYBE LE)
.BYTE	SEPF!NNUMF!OPERF,SEPF!NNUMF!OPERF	;( ARITHMETIC GROUPING
				;) DITTO
.BYTE	SEPF!NNUMF!OPERF,SEPF!NNUMF!OPERF	;* MULTIPLY	;+ ADD
.BYTE	NNUMF,SEPF!NNUMF!OPERF	;,	;- SUBTRACT
.IIF NZ FPPF, .BYTE	0,SEPF!NNUMF!OPERF
.IIF Z FPPF, .BYTE	NNUMF,SEPF!NNUMF!OPERF	;.	;/ DIVIDE
.BYTE	0,0	;0	;1
.BYTE	0,0	;2	;3
.BYTE	0,0	;4	;5
.BYTE	0,0	;6	;7
.BYTE	0,0	;8.	;9.
.BYTE	SEPF!NNUMF!OPERF,SEPF!NNUMF!OPERF	;: THING OF	;; PROPERTY OF
.BYTE	SEPF!NNUMF!OPERF,SEPF!NNUMF!OPERF	;<	;=
.BYTE	SEPF!NNUMF!OPERF,NNUMF	;>	;?
.BYTE	NNUMF,NNUMF		;@	;A
.BYTE	NNUMF,NNUMF		;B	;C
.IIF NZ FPPF,	.BYTE	NNUMF,0
.IIF Z FPPF, .BYTE	NNUMF,NNUMF		;D	;E
.BYTE	NNUMF,NNUMF		;F	;G
.BYTE	NNUMF,NNUMF		;H	;I
.BYTE	NNUMF,NNUMF		;J	;K
.BYTE	NNUMF,NNUMF		;L	;M
.IIF NZ FPPF,	.BYTE	0,NNUMF
.IIF Z FPPF,	.BYTE	NNUMF,NNUMF		;N	;O
.BYTE	NNUMF,NNUMF		;P	;Q
.BYTE	NNUMF,NNUMF		;R	;S
.BYTE	NNUMF,NNUMF		;T	;U
.BYTE	NNUMF,NNUMF		;V	;W
.BYTE	NNUMF,NNUMF		;X	;Y
.BYTE	NNUMF,FSF!FQF!SEPF!WSF!NNUMF	;Z	;[
.BYTE	SEPF!NNUMF!OPERF,FSF!FQF!SEPF!WSF!NNUMF	;\ MODULO	;]
.BYTE	SEPF!NNUMF,SEPF!NNUMF!OPERF	;^	EXPONENTIATE, MAYBE
				;_ MAKE
.BYTE	NNUMF,NNUMF		;` GRAVE ACCENT	;a LOWER CASE
.BYTE	NNUMF,NNUMF		;b LOWER CASE	;c LOWER CASE
.BYTE	NNUMF,NNUMF		;d LOWER CASE	;e LOWER CASE
.BYTE	NNUMF,NNUMF		;f LOWER CASE	;g LOWER CASE
.BYTE	NNUMF,NNUMF		;h LOWER CASE	;i LOWER CASE
.BYTE	NNUMF,NNUMF		;j LOWER CASE	;k LOWER CASE
.BYTE	NNUMF,NNUMF		;l LOWER CASE	;m LOWER CASE
.BYTE	NNUMF,NNUMF		;n LOWER CASE	;o LOWER CASE
.BYTE	NNUMF,NNUMF		;p LOWER CASE	;q LOWER CASE
.BYTE	NNUMF,NNUMF		;r LOWER CASE	;s LOWER CASE
.BYTE	NNUMF,NNUMF		;t LOWER CASE	;u LOWER CASE
.BYTE	NNUMF,NNUMF		;v LOWER CASE	;w LOWER CASE
.BYTE	NNUMF,NNUMF		;x LOWER CASE	;y LOWER CASE
.BYTE	NNUMF,FSF!FQF!SEPF!WSF!NNUMF		;Z LOWER CASE	;LEFT BRACE
.BYTE	NNUMF,FSF!FQF!SEPF!WSF!NNUMF		;VERTICAL BAR	;RIGHT BRACE
.BYTE	NNUMF,FSF!NNUMF		;TILDE	;RUBOUT
	.SBTTLE SYSTEM DISPATCH TABLE (BYTE TWO)
;NUMBERS POINT TO OTHER TABLES
;$ POINTS TO SYSTEM OBLIST

DTBL2:
.BYTE	0,0		;^@ 			;^A
.BYTE	36,0		;^B BECOMES %, PRINTS AS SPACE IN STRINGS
			;^C COPY NEXT CHARACTER
.BYTE 2,0		;^D DELETES NEXT CHAR	;^E
.BYTE	0,4		;^F 			;^G BREAK
.BYTE	2,10		;^H BACKSPACE		;^I TABULATE
.BYTE	12,14		;^J LINE FEED		;^K TABULATE VERTICALLY
.BYTE	16,6		;^L FORM FEED
			;^M CARRIAGE RETURN	ECHOES AS CRLF
.BYTE	10,0		;^N GET NEXT WORD		;^O
.BYTE	0,12		;^P 			;^Q SUPER-QUOTE
.BYTE	14,16		;^R 			;^S SKIP NEXT WORD
.BYTE	0,0		;^T	;^U
.BYTE	0,20		;^V	;^W ERASE LAST WORD
.BYTE	22,24		;^X CLARIFY INPUT	;^Y
.BYTE	26,0		;^Z DESTROY INPUT BUFFER
			;^[ MAYBE ALTMODE
.BYTE	0,0		;^\	;^]
.BYTE	0,0		;^^	;^_ WELL, ANY BETTER IDEAS FOR THEM?
.BYTE	0,EXCL$		;SP	;! COMMENT?
.BYTE	0,HASH$		;"	;# ACTION OF
.BYTE	0,0		;$	;%
.BYTE	0,0		;&	;' (MAYBE LE)
.BYTE	LP$,RP$		;( ARITHMETIC GROUPING	;) DITTO
.BYTE	PRD$,PLU$	;* MULTIPLY	;+ ADD
.BYTE	0,MIN$		;,	;- SUBTRACT
.BYTE	0,DIV$		;.	;/ DIVIDE
.BYTE	0,0		;0	;1
.BYTE	0,0		;2	;3
.BYTE	0,0		;4	;5
.BYTE	0,0		;6	;7
.BYTE	0,0		;8.	;9.
.BYTE	DOTS$,EXCL$		;: THING OF	;; PROPERTY OF
.BYTE	LSS$,EQL$	;<	;=
.BYTE	GTR$,0		;>	;?
.BYTE	0,0		;@	;A
.BYTE	0,0		;B	;C
.BYTE	0,0		;D	;E
.BYTE	0,0		;F	;G
.BYTE	0,0		;H	;I
.BYTE	0,0		;J	;K
.BYTE	0,0		;L	;M
.BYTE	0,0		;N	;O
.BYTE	0,0		;P	;Q
.BYTE	0,0		;R	;S
.BYTE	0,0		;T	;U
.BYTE	0,0		;V	;W
.BYTE	0,0		;X	;Y
.BYTE	0,32		;Z	;[
.BYTE	BKSL$,34	;\ MODULO	;]
.BYTE	0,BKAR$		;^ (MAYBE EXPONENTIATE)		;_ MAKE
.BYTE	0,0		;` GRAVE ACCENT	;a LOWER CASE
.BYTE	0,0		;b LOWER CASE	;c LOWER CASE
.BYTE	0,0		;d LOWER CASE	;e LOWER CASE
.BYTE	0,0		;f LOWER CASE	;g LOWER CASE
.BYTE	0,0		;h LOWER CASE	;i LOWER CASE
.BYTE	0,0		;j LOWER CASE	;k LOWER CASE
.BYTE	0,0		;l LOWER CASE	;m LOWER CASE
.BYTE	0,0		;n LOWER CASE	;o LOWER CASE
.BYTE	0,0		;p LOWER CASE	;q LOWER CASE
.BYTE	0,0		;r LOWER CASE	;s LOWER CASE
.BYTE	0,0		;t LOWER CASE	;u LOWER CASE
.BYTE	0,0		;v LOWER CASE	;w LOWER CASE
.BYTE	0,0		;x LOWER CASE	;y LOWER CASE
.BYTE	0,32		;z LOWER CASE	;{ OPEN BRACE
.BYTE	0,34		;| VERTICAL BAR, MAYBE OR, MAYBE XOR
			;} CLOSE BRACE
.BYTE	0,30		;~ TILDE, LOGICAL NOT	;RBO	RUBOUT

DC LPURBL,<<.-PURAD>_-10.>
.IIF GT .-PURAD-20000,.ERROR OOOPS!! TOO MUCH PURE STUFF!
