;;; CHOICES WRITTEN BY BRIAN HARVEY,
;;; ADAPTED FOR PDP-10 ITS LLOGO BY ALEXEY SLYUSAR.
;;; TO RUN, TYPE FROM LLOGO PROMPT:
;;; ?RF CHOICES LOGO DSK BH
;;; ?CHOICES [[SMALL MEDIUM LARGE][VANILLA [ULTRA CHOCOLATE] LYCHEE
;;; [RUM RAISIN] GINGER][CONE CUP]] []
;;; THIS IS SHORT BUT COMPLETE PROGRAM.
;;; TO QUOTE THE AUTHOR:
;;; "THE PROGRAM DOESN’T HAVE ANYTHING ABOUT THE SIZE OF THE MENU BUILT IN.
;;;  YOU CAN USE ANY NUMBER OF CATEGORIES, AND ANY NUMBER OF POSSIBILITIES 
;;;  IN EACH CATEGORY.”
;;; ORIGINAL CODE MAY BE REACHED AT:
;;; https://people.eecs.berkeley.edu/~bh/logo-sample.html

;; CHOICES PROGRAM

TO CHOICES :MENU :SOFAR
10 IF EMPTYP :MENU PRINT :SOFAR STOP
20 FOREACH FIRST :MENU [(CHOICES BF :MENU SE :SOFAR ?)]
END

;; DEPENDENCIES
;; IN FACT, ONLY FOREACH ROUTINE IS NEEDED.
;; SO IT IS NOT NECESSARY TO LOAD ALL LIB
;; DEFINITIONS.

RF LIB LOGO DSK BH
