DOWNTOWN  VOICE 1/

TREBLE
KEY (1
TIME 4 4

1 R4 Q 3T8 R4 3T8 R4/
2 1T8 R, 1, 2L, 2, R, 2T4/
3 COPY 1 2
5 0T8 , , L, , , , ,/
6 1, 3, 1, 0L, , 2, 4, 2,/
7 3, 5T4 0L8 0T2/
8 R4 3, 0T2/
9 COPY 5 7
12 R4 3, 0.4 0T8/
13 6, 5, , 4, 6, 5, , 4,/
14 3, 4, 3, 2, 1, 3, R4/
15 COPY 13 14
17 2T8 0, , L, 0T2/
18 R4 1T8 2L, , 1, 2T4/
19 1T8 2L, , 1L, , 2, 1, 2,/
20 3, 4, 3, 4L, , 4T4 4T8/
21 3, 4, 3, 4L, , 3, 4T4/
22 7T2 5,/
23 4T8 5, 6, 5L, 5, 3, 4T4/
24 COPY 22 25
28 3.4 0L8 0T2/
29 3.4 3L8 3T4 ,/
30 COPY 28 29
32 COPY 5 31
59 COPY 30 30
60 COPY 59 59
61 0T1/
END
DOWNTOWN  VOICE 2/

BASS
KEY (1
TIME 4 4

1 R4 Q 12T8 R4 12T8 R4/
2 11T8 R, 11, 12L, , R, 12T4/
3 COPY 1 2
5 R4 10T8 L, , , 10T4/
6 R4 11T8 L, , 12, 14T4/
7 R4 12T8 10L, , , 10T4/
8 R4 13, 9T2/
9 COPY 5 8
13 TREBLE 3T8 , , , , , , 1,/
14 , , , , R, 1, , ,/
15 COPY 13 14
17 BASS 12, 10, , ,L , , , ,/
18 R4 11T8 12L, , 11, 12T4/
19 11T8 12L, , 11L, , 12, 11, 12,/
20 , 13, 12, 13L, , 13T4 13T8/
21 12, 13, 12, 13L, , 12, 13T4/
 22 R8 A5, , , R, A2, , ,/
23 TREBLE 1, 2, 3, 2L, , 0, 1T4/
24 COPY 22 25
28 0T8 R, 0, BASS 11,L , R, 11T4/
29 2A8 R, 2A, 1AL, , R, 1A4/
30 COPY 28 29
32 COPY 5 31
59 COPY 30 30
60 COPY 59 59
61 10T1/
END
DOWNTOWN  3/

BASS
KEY (1
TIME 4 4

1 4R 10T8 8L, , 10, 8T4/
2 R8 8, R4. 9T8 R4/
3 COPY 1 2
5 R4 8T8 L, , 7, 7T4/
6 R4 8T8 9L, , 11, 11T4/
7 R4 10T8 8L, , , 8T4/
8 R4 8, 7T2/
9 COPY 5 8
13 12T8 , , , , , , 10,/
14 , , , , , , , ,/
15 COPY 13 14
17 , 7, , L, , , , ,/
18 R4 8T8 9L, , 8, 9T4/
19 8T8 9L, , 8L, , 9, 8, 9,/
20 10, (11, 10, 11L, , 11T4 11T8/
21 10, (11, 10, 11L, , 10, 11T4/
22 R8 12, , , R, 12, , ,/
23 11, 12, 13, 12L, , 10, 11T4/
24 COPY 22 25
28 10T8 8, 10, 8L, , 6, 8T4/
29 12T8 8, 12, 11L, , 8, 11T4/
30 COPY 28 29
32 COPY 5 31
59 COPY 30 30
60 COPY 59 59
61 7T1/
END
DOWNTOWN  VOICE 4/

BASS
KEY (1
TIME 4 4

1  1L.2 1T8 5,/
2 1.4 1L8 1T4 1T8 5,/
3 COPY 1 4
7 1L.2 1T8 ,/
8 4T2 5T4 5T8 ,/
9 COPY 5 7
12 4T2 5T4 ,/
13 1.4 R8 5T4 5T8 5(,/
14 6T4 R, 3, R,/
15 1, R, 5, 5T8 5(,/
16 6T4 R,  6, R,/
17 3, R, 3, R,/
18 4L1/
19 4.2 4T8 3,/
20 6T1/
21 6.4 6L8 6T4 ,/
22 5T2 ,/
23 5.4 5L8 5T4 ,/
24 COPY 22 25
28 COPY 27 30
32 COPY 5 31
59 COPY 30 31
61 1L1/
END
