
gOD rEST yOU mERRY, gENTLEMEN - PART 1/

UNITS 32
TEMPO 100
KEY (1
TREBLE

1 R.2 1Q4/
2 , 5, , 4,/
3 3, 2, 1, 0,/
4 1, 2, 3, 4,/
5 5Q.2 1Q4/
COPY 2 2
7 3L4 2Q, 1, 0,/
COPY 4 4
9 5Q2 R4 5Q4/
10 6, 4, 5, 6,/
11 7L4 8Q4 5, 4,/
12 3, 1, 2, 3,/
13 4Q2 3L4 4Q4/
14 5Q2 6Q4 5,/
15 5L4 4Q, 3, 2,/
16 1Q2 3Q8 2, 1Q4/
17 4Q2 3L4 4Q,/
18 5L4 6Q, 7, 8,/
19 5L, 4Q, 3, 2,/
20 1Q.2 1Q4/
COPY 2 19
39 1Q.2 R4/
REST 1
END

gOD rEST yOU mERRY, gENTLEMEN - PART 2/

UNITS 32
TEMPO 100
KEY (1
TREBLE

1 R.2 1Q4/
2 , 3, 2, 0(,/
3 1, 0, B11, B10,/
4 1, 0(, 1, ,/
5 0(Q.2 1Q4/
COPY 2 2
7 1L4 0(Q4 B11, B10,/
COPY 4 4
9 0(Q2 R4 1Q4/
10 , 0, , 3,/
11 2)L4 1Q4 0, 0(,/
12 1, B11(, 0), 3,/
13 2Q2 3L4 0Q,/
14 0Q2 1Q4 0,/
15 3L, 2Q, 1, 0(,/
16 1Q2 B10Q8 , B11(Q4/
17 0Q2 1L4 2Q4/
18 3Q2 3Q4 ,/
19 3L4 2Q, 1, 0(,/
20 1Q.2 1Q4/
COPY 2 19
39 1Q.2 R4/
REST 1
END

gOD rEST yOU mERRY, gENTLEMEN - PART 3/

UNITS 32
TEMPO 100
KEY (1
BASS

1 R.2 6Q4/
2 8, 6, 7, 10,/
3 10Q2 8Q4 ,/
4 , 10, , 6,/
5 7Q.2 6Q4/
COPY 2 4
9 7Q2 R4 8(Q4/
10 9, , 8), ,/
11 8Q2 8Q4 7,/
12 8, , 9, 12,/
13 12L4 11)Q4 10L4 9Q4/
14 8Q2 8Q4 ,/
15 12L4 11Q, 10, ,/
16 8Q2 8Q8 , 8Q4/
17 7L4 9Q, 12L, 11Q,/
18 10L, 8Q, 12, 11,/
19 12L, 11Q, 10, ,/
20 8Q.2 6Q4/
COPY 2 19
39 8Q.2 R4/
REST 1
END

gOD rEST yOU mERRY, gENTLEMEN - PART 4/

UNITS 32
TEMPO 100
KEY (1
BASS

1 R.2 6Q4/
2 , , 5(, 3,/
3 6L, 3Q, 4, 1,/
4 4, 3, 6, 4,/
5 3Q.2 6Q4/
COPY 2 4
9 3Q2 R4 6Q4/
10 9, 7, 8), 6,/
11 3L4 4Q, 1, 3,/
12 6, , 5, 3,/
13 5Q2 6L4 7Q,/
14 8Q2 4Q4 8,/
15 1L4 2Q4 3, ,/
16 6Q2 6Q8 , 6Q4/
17 5L4 4Q, 3L, 2Q,/
18 1L, 6Q, 3, 4,/
19 1L, 2Q, 3, ,/
20 6Q.2 6Q4/
COPY 2 19
39 6Q.2 R4/
REST 1
END
