
[J].[S].[B]ACH -- [T]WO [P]ART [I]NVENTION [N]O. 1     (ALLEGRO) /



TREBLE
KEY )
TIME 4 4




1	RT16 11B, 0, 1, 2, 0, 1, 11B, 3T8S 6, 5D, 6, /
2	7T16 3, 4, 5, 6, 4, 5, 3, 7T8S 10, 9D, 10, /
3	8T16 11, 10, 9, 8, 10, 9, 11, 10, 9, 8, 7, 6, 8, 7, 9, /
4	8, 7, 6, 5, 4, 6, 5, 7, 6, 5, 4, 3, 2(, 4, 3, 5, /
	4T8S 0S, 6T8.D 7T16 5, 4, 3, 2(, 1, 3, 2, 4, /
	3, 5, 4, 6, 5, 7, 6, 8, 7S, 5T32 6, 7T16 10S, 5T32 6, 5T16
					4T16 3, /
7	3T8 RT4.. 3T16 4, 5, 6, 4, 5, 3, /
8	2(T8 RT4.. 4T16 5, 6, 7, 5, 6, 4, /
9	5T8 RT4.. 7T16 6, 5, 4, 6, 5, 7, /
10	6T8 RT4.. 8T16 7, 6, 5, 7, 6(, 8,/
11	7T8 6(, 7, 8, 9, 4, 5, 6, /
12	7, 2(, 3(, 4, 5S, 6S, 7T4L /
13	7T16 1, 2(, 3(, 4, 1, 3, 1, 8, 7, 6, 8, 7, 6, 5, 7, /
	6, 11, 10(, 0A, 11, 8, 9, 7, 3(S, 9, 8, 7, 6T32 7, 6T16
					5T16 4, /
15	4S, 11, 10, 9, 8, 10, 9, 11, 10T2L /
16	10T16 8, 9, 10, 11, 9, 10, 8, 9T2L /
17	9T16 10, 9, 8, 7, 9, 8, 10, 9T2L /
18	9T16 7, 8, 9, 10, 8, 9, 7, 8T2L /
19	8T16 6, 7, 8, 9, 7, 8, 6, 7, 8, 9, 10, 11, 9, 10, 8, /
	9, 10, 11, 0A, 1A, 11, 0A, 10, 1AT8 10, 8T32 9, 8T16
					7T16 6, /
21	6, 5-, 4, 3, 2, 4, 3, 5, 4, 5), 6, 1, 0, 6, 2, 5, /
22	6T1 /


END

[J].[S].[B]ACH -- [T]WO [P]ART [I]NVENTION [N]O. 1     (ALLEGRO) /




TREBLE
KEY )
TIME 4 4




1	RT1 /
2	RT2. 9T8 R, /
3	RT1 /
4	R, /
5	R, /
6	R, /
7	R, /
8	R, /
9	R, /
10	R, /
11	R, /
12	R, /
13	R, /
14	RT2. 6T8 R, /
15	RT1 /
16	R, /
17	R, /
18	R, /
19	R, /
20	RT2. 6T8 R, /
21	RT1 /
22	1, /


END


[J].[S].[B]ACH -- [T]WO [P]ART [I]NVENTION [N]O. 1     (ALLEGRO) /




BASS
KEY )
TIME 4 4



1	RT2 RT16 4, 5, 6, 7, 5, 6, 4, /
2	8T8S 1S, RT4X. 8T16 9, 10, 11, 9, 10, 8, /
	11T8 9, 10, 11, 1A, 8, 9, 10, /
4	11, 6, 7(, 8, 9S, 10S, 11T4L /
5	11T16 5, 6, 7,( 8, 6, 7, 5, 8T8S 3, 4, 5, /
6	S 6T8 7(, 8, 6, E 3T8. 4T16 5T8S 10BS, /
7	RT16 1T16 2, 3, 4, 2, 3, 1, 5T8S 8, 7(, 8, /
8	9T16 5, 6, 7(, 8, 6, 7, 5, 9T8S 0A, 11, 0A, /
9	8T16 3A, 2A, 1A, 0A, 2A, 1A, 3A, S 2AT8 1A, 2A, 0A, /
10	E 1A16 4A, 3A, 2A, 1A, 3A, 2A, 4A, S 3AT8 2A, 3A, 1A, /
11	E 2AT16 5-A, 4A, 3A, 2A, 4A, 3A, 5A, 4A, 3A, 2A, 1A, 0A, 
				2A, 1A, 3A, /
12	2A, 1A, 0A, 11, 10, 0A, 11, 1A, 0A, 11, 10, 9, 8(, 10, 9, 11, /
13	10T8S 6S, 0AT8.D 1AT16 11, 10, 9, 8, 7(, 9, 8(, 10, /
14	9, 11, 10, 0A, 11, 1A, 0A, 2A, S 1AT8 9, 1A, 6, /
15	9, 2, RT4X. E 1AT16 0A, 11, 10, 0A, 11(, 1A, /
16	0AT2L 0AT16 9, 10, 11, 0A, 10, 11, 9, /
17	10T2L 10T16 0A, 11, 10, 9, 11, 10, 0A, /
18	11T2L 11T16 8, 9, 10-, 11, 9, 10, 8, /
19	9T8 10-, 9, 8, 7, 0A, 11, 10-, /
20	9, 2A, 1A, 0A, 1AT16S 5, 6, 7, 8, 6, 7, 5, /
21	6T8 4, 5, 6, 7T16 5, 6, 7, 8T8S 1, /
22	4T1 /


END
