J.S.BACH -- TWO PART INVENTION NO 13 (ALLEGRO) /

TREBLE
KEY )
UNITS 32

1	RT16 1, 4, 6, 5, 1, 5, 7, S 6T8 8, 3(, 8, /
2	4T16 E 1, 4, 6, 5, 1, 5, 7, 6S8 4S, RT4 /
3	RT16 8, 6, 8, 4, 6, 1, 3, S 2T8 4, 7, 9L, /
4	9T16 E 7, 5, 7, 3, 5, 0, 2, 1S8 3, 6, 8L, /
5	8S16 6, 4, 6, 2S8 7T8. 5T16 3, 5, 1T8 6L, /
6	6S16 4, 2, 4, S 0T8 5, 6, E RT4. /
7	RT16 3, 6, 8, 7, 3, 7, 9, S 8T8 10, 5, 10, E /
8	6T16 3, 6, 8, 7, 3, 7, 9, S 8T8 6, 10, 8, E /
9	13T16 11, 8, 11, 6, 8, 4, 6, S 7T8 9(, 11, 13, E /
10	12T16 10, 7, 10, 5, 7, 3, 5, S 6T8 8, 10, 12, E /
11	11T16 9(, 7(, 9, 5, 7, 2(, 4, 3S8 10T8. 8T16 6, 8, /
12	4S8 9(.8 7T16 5, 7, 3S8 8.8 6T16 4, 6, /
13	2S16( 10, 9(, 8, 7(, 9, 5, 7, 8S8 R.4 /
14	RT16 10, 12-, 10, 8, 10, 6(, 8, 10, 8, 6, 8, 4, RT8. /
15	RT16 9, 11, 9, 7, 9, 5, 7, 9, 7, 5, 7, 3, R.8 /
16	RT16 8, 10, 8, 6, 8, 4, 6, 7(, 6, 4, 6, 2(, R.8 /
17	RT16 7, 9, 7, 5, 7, 3(, 5, 7, 5, 3, 7, 1, R.8 /
18	RT16 1, 4, 6, 5, 1, 5, 7, S 6T8 4, 3(, 1, E /
19	4T16 6, 8, 6, 4, 6, 2(, 4, 6, 4, 2, 4, 0(, 6, 5, 4, /
20	3(S, 5, 7, 5, 3, 5, 0, 2, 3, 2, 0, 2, 10B, 2, 1, 0, /
21	11BS, 1, 4, 1, 11B, 1, 9BS, 11B, 0(, 11B, 9B, 11B, 7B(, 11B,
	10B, 9B, /
22	S 8B(8 5, 3(, 1, E RT16 1, 4, 6, 5, 1, 5, 7, /
23	6, 4, 6, 8, 7, 5, 7, 9), 8, 6, 8, 10, 9, 8, 7, 6, /
24	5), 6, 7, 8, 9, 7, 10(, 7, 12, 7, 6, 11, 9, 7, 5, 7, /
25	3(, 5, 6, 4, 1, 4, 5, 3, 4, 1, 11B, 1, 9B4 /

END
J.S.BACH -- TWO PART INVENTION NO 13 (ALLEGRO) PART 2 /

BASS
KEY )
UNITS 32

1	2S8 9T4 8T8( 9T16 6, 9, 11, 10, 6, 10, 12, /
2	S 11T8 9, 8(, 6, 9T16 E 6, 9, 11, 10, 6, 10, 12, /
3	S 11T8 9, 11, 9, E 0A16 E 6, 9, 11, 10, 6, 10, 12, /
4	S 3T8 5, 8, E 10.8 8T16 6, 8, 4, 6, 1, 3, /
5	2S8 4S, 5T16 7, 3, 5, 1S8 3S, 4T16 6, 2, 4, /
6	0S8 10BS, 1T16S 8, 7, 8, 4S, 8, 10, 12, 11, 8, 11, 2A, /
7	S 1A8 11, 10, 8, 11T16 E 8, 11, 13, 12, 8, 12, 2A, /
8	1AS8 11S, RT4 RT16 3A, 1A, 3A, 11, 1A, 8, 10, /
9	S 7T8 9, 1A, 3A, E 2(A16 4A, 12, 2A, 9, 12, 7(, 9, /
10	S 8T8 10, 12, 2(A, 1A16E E 3A, 11, 1A, 8, 11, 6, 8, /
11	S 7(8 9, 10, 0(A, E RT16 1A, 11, 1A, 9, 11, 1A, 3A, /
12	2(A, 0)A, 10, 0A, 8, 10, 0A, 2A, 1A, 11, 9, 11, 7(, 9, 11L8 /
13	11T16 10, 11, 9, 10S8 3S, 6S16 1A, 10, 8, 6, 3, 1, 3, /
14	S 11B8 6, 8, 10-, 4(, E RT8. 3A16 2A, 1A, /
15	S 0A8 5, 7, 9-, 3, E RT8. 2A16 1A, 0A, /
16	S 11T8 4, 6, 7(, 2, E R.8 1A16 0(A, 11(, /
17	S 10T8 3, 5, 7), 1(, R.8 E 0)A16 11), 10, /
18	S 11T8 9, 8(, 6, 9T16 E 6, 9, 11, 10, 6, 10, 12, /
19	11, 1A, 4A, 1A, 11, 1A, 9, 11, 7(, 9, 11, 9, 7, 9, 5(, 7, /
20	S 6T8 8(, 10, 8, 6, 3, 1(, 11B, /
21	2, 4, 6, 4, 2, 4, 10B(, R, /
22	RT16 E 10, 8(, 6, 5), 10, 8, 5, S 4T8 6, 1(, 6, /
23	2, 7(, 3, 8(, 4, 9, 5, 10-, /
24	8(, 7), 5, 3, 1(, 2, 10B, 11B, /
25	0, 10(B, 11B, 6, E 2T2 /

END
