
iT cAME uPON THE mIDNIGHT cLEAR - PART 1/

TIME 3 4
TEMPO 200
KEY -2
TREBLE

1 R2 R8 2E8/
2 7E4 4E8 6, 5, 3,/
3 2E4 3E8 2E4 2E8/
4 3E8 4, 5, , 6, 7,/
5 6L.4 6E4 2E8/
COPY 2 3
8 3E4 3E8 4, 3, 2,/
9 5L.4 5E4 7E8/
10 7E4 0E8 , 1), 2(,/
11 3E4 4E8 5E4 7E8/
12 6, 5, 4, 3, 4, 3,/
13 2L.4 2E4 2E8/
COPY 6 8
17 5L.4 5E4 2E8/
COPY 2 16
33 5L.4 5E4 R8/
REST 1
END

iT cAME uPON THE mIDNIGHT cLEAR - PART 2/

TIME 3 4
TEMPO 200
KEY -2
TREBLE

1 R2 R8 0E8/
2 0E4 0E8 1E4 1E8/
3 0E4 1E8 0E4 0E8/
4 1E4 1E8 1E)4 1E8/
5 2L.4 2E4 2E8/
COPY 2 2
7 0E4 1E8 0E4 2E8/
8 1E4 1E8 1E4 1E8/
9 0L.4 0E4 0E8/
10 0E4 0E8 0E4 0E8/
COPY 10 10
12 2E4 2E8 1)E4 1E8/
13 2L.4 2E4 1E8/
COPY 6 9
COPY 2 16
33 0L.4 0E4 R8/
REST 1
END

iT cAME uPON THE mIDNIGHT cLEAR - PART 3/

TIME 3 4
TEMPO 200
KEY -2
BASS

1 R2 R8 7E8/
2 7E4 7(E8 8E4 9E8/
3 10E4 7E8 7E4 10E8/
4 10E4 10E8 10E4 10E8/
5 9L.4 9E4 7E8/
COPY 2 3
8 10E4 11E8 , 10, 9,/
9 10L.4 10E4 5E8/
10 5E4 7(E8 , 8, 9,/
11 8E4 7(E8 8E4 8E8/
12 8, 12, 11, 10, 11, 10,/
13 9L.4 9E4 9E8/
14 10E4 7(E8 8E4 9E8/
COPY 7 8
17 10L.4 10E4 7E8/
COPY 2 16
33 10L.4 10E4 R8/
REST 1
END

iT cAME uPON THE mIDNIGHT cLEAR - PART 4/

TIME 3 4
TEMPO 200
KEY -2
BASS

1 R2 R8 3E8/
2 3E4 3E8 3E4 3E8/
3 3E4 2E8 3E4 3E8/
4 6, 7, 8, 8E4 4E8/
5 7L.4 7E4 7E8/
COPY 2 2
7 3E4 3E8 3E4 5E8/
8 6E4 4E8 7E4 7E8/
9 3L.4 3E4 5E8/
10 5E4 5E8 5E4 4E8/
11 3E4 5E8 8E4 3E8/
12 4E4 4E8 4E4 4E8/
COPY 5 6
15 3E4 2E8 3E4 5E8/
COPY 8 8
17 3L.4 3E4 3E8/
COPY 2 16
33 3L.4 3E4 R8/
REST 1
END
