
o lITTLE tOWN OF bETHLEHEM - PART 1/

UNITS 32
TEMPO 133
KEY (1
TREBLE

1 R.2 5Q4/
2 5Q4 , 4(, 5,/
3 7L4 6Q, 1, 4,/
4 3, 2L8 3Q, 4Q4 0,/
5 5Q.2 5Q4/
6 , , 8, 7,/
7 , 6, 1, 4,/
8 3, 2L8 3Q, 5Q4 4,/
9 3Q.2 5Q4/
10 5Q4 , 4, 3,/
11 2Q2 2Q4 ,/
12 1Q4 2, 3, 4,/
COPY 5 5
COPY 2 2
15 7Q4 6, 1, 8,/
16 7, 3, 5Q.4 4Q8/
COPY 9 9
COPY 2 16
33 3E.2 R4/
REST 1
END

o lITTLE tOWN OF bETHLEHEM - PART 2/

UNITS 32
TEMPO 133
KEY (1
TREBLE

1 R.2 0Q4/
2 , , B11(, 0,/
3 2)L4 1Q, B11, 1,/
4 0, , , ,/
5 0Q.2 0Q4/
6 , 3, 3(, ,/
7 4, 1, B11, 1,/
8 0, , 2, ,/
9 3Q.2 3Q4/
10 , , 2, 1,/
11 0(Q2 0Q4 ,/
12 1, 2, 3, 1,/
13 2Q.2 3Q4/
COPY 2 2
15 2)Q4 1, B11, 1L8 2(Q8/
16 3Q4 B11(, 0.Q4 B11)Q8/
17 B10Q.2 0Q4/
COPY 2 16
33 B10Q.2 R4/
REST 1
END

o lITTLE tOWN OF bETHLEHEM - PART 3/

UNITS 32
TEMPO 133
KEY (1
BASS

1 R.2 8Q4/
2 , , , ,/
3 8(L4 9Q4 , 11,/
4 10, 9L8 10Q8 11Q4 ,/
5 10Q.2 8Q4/
6 , 10, , 13,/
7 , , , 11,/
8 10, 9(L8 10Q8 12Q4 11,/
9 10Q.2 12Q4/
10 , 10, 11, 11(,/
11 12(Q2 12(Q4 10,/
12 6, 7, 8, 13,/
13 12(Q.2 12)Q4/
14 , 10, 8, ,/
15 8(, 9, 9, 11,/
16 10, 9L8 8Q8 8Q.4 7Q8/
17 8Q.2 8Q4/
COPY 2 16
33 8Q.2 R4/
REST 1
END

o lITTLE tOWN OF bETHLEHEM - PART 4/

UNITS 32
TEMPO 133
KEY (1
BASS

1 R.2 8Q4/
2 , , , ,/
3 4Q2 4Q4 ,/
4 5, , , ,/
5 1Q.2 8Q4/
6 , 7), 6, ,/
7 9, , 2, 4,/
8 5Q.4 5Q8 5Q4 ,/
9 8Q.2 8Q4/
10 , , 9, 9(,/
11 10Q2 10Q4 3,/
12 6, 7, 8, 11,/
13 10Q.2 8Q4/
14 , , , ,/
15 4, , , ,/
16 5, 6, 5Q.4 5Q8/
17 1Q.2 8Q4/
COPY 2 16
33 1Q.2 R4/
REST 1
END
