	PAPERBACK WRITER VOICE 1/

TREBLE KEY =  UNITS 32

1	1.4 2+8 3L2/
2	3T1/
3	5T2 3, /
4	3T2 1, /
5	REST 3
8	R.2 5T8 6, /
9	7T4 , 7T8 , 6, 5, /
10	7T4 , 7T4 7T8 8, /
11	9T4 , , 8T8 7, /
12	8T8 7, 7T2 5T8 6, /
13	COPY 9 11
16	8T8 7, 7, 3, , , 5T4 /
17	6T4 6.L2 /
18	7.4 7T4 7T8 9T4 /
19	10T4 10.L2 /
20	10.L2 5T8 6, /
21	COPY 9 19
32	10T1 /
33	COPY 1 32
65	COPY 1 6
71	COPY 5 6
73	5.4 6T8 7T2 /
74	7.4 6T8 5L2 /
75	5L1 /
76	5T1 /
77	COPY 73 75
80	5L1 /
81	5T1 /
END
PAPERBACK WRITER VOICE 2 /
TREBLE
KEY =
UNITS 32

1	REST 8
9	3T4 , 3T8 R.4 /
10	COPY 9 9
11	5T4 , , R4 /
12	3T8 R8 3T2 R4 /
13	COPY 9 11
16	3T8 R8 R.2 /
17	3T4 3.L2 /
18	3.4 3T4 R8 6T4 /
19	5T4 5.L2 /
20	5.2 3T8 R8 /
21	COPY 9 19
32	5T1 /
33	COPY 1 32
65	REST 8
73	3.4 4T8 5T2 /
74	5.4 4T8 3L2 /
75	3L1 /
76	3T1 /
77	COPY 73 75
80	3L1 /
81	3T1 /
END
	PAPERBACK WRITER VOICE 3 /

BASS KEY = UNITS 32

1	11.4 12T8 13T2 /
2	13T2 12L2 /
3	12L1 /
4	12T1 /
5	1T8 5, 7, 8L8 8T8 5, 7T4 /
6	1T8 4T4 1T8 5T4 7T4 /
7	COPY 5 6
9	1T4 , 1T2 /
10	COPY 9 15
17	4T4 4T4 1T4 3-4 /
18	4.4 4T4 4T8 4T4 /
19	COPY 7 20
33	COPY 1 32
65	COPY 1 8
73	1T4 , 1T8 5, 7, 5, /
74	COPY 73 75
77	COPY 73 76
81	1T1 /
END
	PAPERBACK WRITER VOICE 4 /

BASS KEY = UNITS 32

1	REST 8
9	R2 5T2 /
10	COPY 9 15
TREBLE
17	1T4 1.L2 /
18	1.4 R8 R2 /
19	3T4 3.L2 /
20	3.2 R4 /
21	COPY 9 16
29	COPY 17 19
32	3T1 /
33	COPY 1 32
65	REST 17
END
