
SILVER DAGGER VOICE 1/
TREBLE
KEY -1
TIME 4 4
1 REST 3
4 R2 R4 2L16 3E, 5T8/
5 6T8 6L8 6L4 6L2/
6 6L2 6E8 7T8 6, 5,/
7 3T8 2.L4 2L2/
8 2L2 2E8 2T8 3, 5,/
9 6L1/
10 COPY 6 6
11 3L1/
12 3L2 3E8 3, 4, 5,/
13 5T4 5.L2/
14 5L2 5E8 3, 2, 3,/
15 0T4 B11.L2/
16 B11L2 B11E8 0L16 B11E16 B10T8 5,/
17 3L1/
18 3L2 3E8 2T8 0, 0,/
19 B11L1/
20 B11T2 R8 2T8 3, 5,/
21 COPY 5 19
36 B11L1/
END


SILVER DAGGER VOICE 2/
TREBLE
KEY -1
TIME 4 4
1 R8 2, R, 2,  R, 2, R, 2,/
2 COPY 1 2
4 R8 2, R, 2, R, 2, 2T16 3, 5T8/
5 6T8 6L8 6L4 6L2/
6 6L2 6E8 7L8 6, 5E8/
7 3L8 2.4 2T2/
8 2L2 2E8 2L8 3, 5E8/
9 6L1/
10 COPY 6 6
11 3L1/
12 3L2 3E8 3L8 4, 5E8/
13 5T4 5.L2/
14 5L2 5E8 3L8 2, 3E8/
15 0T4 B11.L2/
16 B11L2 B11E8 0L16 B11, B10T8 5E8/
17 3L1/
18 3L2 3E8 2L8 0, 0E,/
19 B11L1/
20 B11T2 R8 2L8 3, 5E8/
21 COPY 5 19
36 B11L1/
END



SILVER DAGGER VOICE 3/
BASS
KEY -1
TIME 4 4
1 0L4 3T16 4.E8 0L4 3T16 4.E8/
2 0L4 3T16 4.E8 0T8 0, 1, 2,/
3 3L4 6-16 7.E8 3T4 B10T8 B11)8/
4 0L4 3T16 4.E8 0L4 4E4/
5 COPY 1 1
6 0L4 3T16 4.E8 0T4 1T8 2,/
7 3L4 6-16 7.E8 3L4 6-16 7.E8/
8 3L4 6-16 7.E8 3T4 7,/
9 COPY 1 1
10 0L4 3T16 4.E8 0T4 0,/
11 1L4 4T16 5.E8 1L4 4T16 5.E8/
12 1L4 4T16 5.E8 1T4 0,/
13 B11-4 3T4 6-4 4T4/
14 B11-4 4T4 6-4 3T4/
15 4L4 7T16 8.E8 4L4 7T16 8.E8/
16 4L4 7T16 8.E8 4T4 8,/
17 1L4 4T16 5.E8 1T4 1T8 0,/
18 B11-L4 3, 6, B11,/
19 0L4 3T16 4.E8 0L4 3T16 4.E8/
20 0L4 3T16 4.E8 0T4 R4/
21 COPY 5 19
36 0L4 3T16 4.E8 0L2/
END



SILVER DAGGER VOICE 4/
BASS
KEY -1
TIME 4 4
1 R8 11, R, 11, R, 11, R, 11,/
2 COPY 1 1
3 R8 12, R, 12, R, 12, R, 12,/
4 R8 11, R, 11, R, 11, R, R,/
5 R8 A4, R, A4, R, A4, R, A4,/
6 R8 A4, R, A4, R2/
7 R4 R8 A0, R, A0, R, A0,/
8 R8 A0, R, A0, R2/
9 COPY 5 6
11 R8 A0, R, A0, R, A0, R, A0,/
12 COPY 8 8
13 R8 A3, R, A3, R, A3, R, A3,/
14 R8 A3, R, A3, R2/
15 COPY 13 14
17 COPY 11 11
18 R8 A1, R, A1, R2/
19 R8 9, R, 9, R, 9, R, 9,/
20 R8 9, R, 9, R2/
21 COPY 5 19
36 R8 9, R, 9L8 9L2/
END



SILVER DAGGER VOICE 5/
BASS
KEY -1
TIME 4 4
1 R8 9, R, 9, R, 9, R, 9,/
2 COPY 1 1
3 R8 8, R, 8, R, 8, R, 8,/
4 R8 9, R, 9, R, 9, R, R,/
5 R8 14, R, 14, R, 14, R, 14,/
6 R8 14, R, 14, R2/
7 R4 R8 10, R, 10, R, 10,/
8 R8 10, R, 10, R2/
9 COPY 5 6
11 R8 10, R, 10, R, 10, R, 10,/
12 COPY 8 8
13 R8 A1-, R, A1-, R, A1-, R, A1-,/
14 R8 A1-, R, A1-, R2/
15 COPY 13 14
17 COPY 11 12
19 R8 7, R, 7, R, 7, R, 7,/
20 R8 7, R, 7, R2/
21 COPY 5 19
36 R8 7, R, 7L8 7L2/
END
