;DISK PHYSICAL PARAMETERS
DSK=250

;DISK COMMANDS

DREADC==000000,,	;READ DATA
DWRITC==100000,,	;WRITE DATA
			;OP CODE 2 UNUSED
DWRITH==300000,,	;WRITE HEADER AND DATA (FORMAT PACK)
DSEEKC==400000,,	;POSITION HEADS
DEASEC==500000,,	;CLEAR ATTENTIONS
DNOOPC==600000,,	;SELECT DRIVE
DRCALC==700000,,	;RECALIBRATE DRIVE

;BYTE POINTERS FOR ABOVE COMMANDS

DUNFLD==360300,,	;UNIT FIELD (ALL COMMANDS)
DCYL==261000,,	;CYLINDER FIELD (READ,WRIT,WRITH,SEEK)
DSURF==210500,,	;SURFACE FIELD (READ,WRIT,WRITH)
DSECT==140500,,	;SECTOR FIELD (READ,WRIT,WRITH)

;DATAI FIELDS


DUNFLI==410300,,		;UNIT FIELD
DCYLI==311000,,		;CYLINDER FIELD

SKINC==100,,		;SEEK INCOMPLETE
ONCYL==40,,		;ON CYLINDER
ONLINE==10,,		;ON LINE
FUNSAF==4,,		;FILE UNSAFE
NSCHDR==2,,		;NO SUCH DRIVE
RDONLY==2,,		;READ ONLY

NOWRIH==400000		;WRITE HEADER LOCKOUT

SECTI==140500,,

ALLATT==776

;CONO INFORMATION

DCLEAR==175710		;CLEAR ALL ERROR CONDITIONS


;CONI INFORMATION

PARER==  4000
SRCER== 40000
HRDER==130000
PROER==402300
WRTER==  1000
ALLER==577300
DONE==10
BUSY==20

