;Hardware definitions for CH10 PDP-10 CHAOSNET interface

CHX==470			;I/O Device number

;CONI/CONO BITS
				;1.1-1.3 PIA
CHXTEN==10			;1.4 Transmit interrupt enable
CHXREN==20			;1.5 Receive interrupt enable
CHXSPY==40			;1.6 Match any destination (on receive)
CHXLUP==100			;1.7 Loop back
CHXSWB==200			;1.8 Swap bytes
CHXHLF==400			;1.9 Halfword DATAO
CHXXMT==1000			;2.1 Transmit done (CONI)
				;    Transmit or retransmit packet (CONO)
CHXRCV==2000			;2.2 Receive done (CONI)
				;    Enable to receive next packet (CONO)
CHXABT==4000			;2.3 Transmit aborted (CONI)
				;    Reset transmitter (CONO)
$CHXLC==140400			;2.4-2.7 Lost count (CONI)
CHXRST==10000			;2.4 Reset (CONO)
CHXCRC==200000			;2.8 CRC error (CONI)
CHXWLE==400000			;2.9 Word length error (CONI)
CHXPLE==1,,			;3.1 Packet length error (CONI)
CHXOVR==2,,			;3.2 Overrun (CONI)
$CHXAD==242000			;3.3-4.9 Chaosnet address (CONI)

