; -*- Midas -*-
;;; Copyright (c) 1999 Massachusetts Institute of Technology
;;; See the COPYING file at the top-level directory of this project.

.AUXIL

; Canonical symbol definition macro, FOO==BAR with error check.
IFNDEF DEFSYM,[	
DEFINE DEFSYM X/
IRPS Z,,[X]
IFNDEF Z,X
.ELSE [	$$TEM1==Z
	X
	IFN Z-$$TEM1,.ERR Z MULTIPLY .QUOTE`.QUOTE/DEFINED/`
      ]
.ISTOP
TERMIN TERMIN
$$TEMP==1
] ;IFNDEF DEFSYM
.ELSE, $$TEMP==0

; Disk Physical Parameters for RM03

DEFSYM	NCYLS==820.		; # CYLINDERS NORMALLY USED
DEFSYM	XCYLS==823.-NCYLS	; # EXTRA CYLINDERS FOR SPARES, HACKS, ETC.
DEFSYM	NHEDS==5		; # TRACKS/CYLINDER
DEFSYM	NSECS==30.		; # SECTORS/TRK
DEFSYM	SECBLK==8		; # SECTORS/BLOCK
DEFSYM	NBLKSC==NHEDS*NSECS/SECBLK	; # BLKS/CYL
DEFSYM	NBLKS==NCYLS*NBLKSC	; TOTAL # REG BLKS
DEFSYM	XBLKS==XCYLS*NBLKSC	; # XTRA BLKS
DEFSYM	TBLKS==NBLKS+XBLKS	; TOTAL BLKS

; TUTs are 3 bits per disk block, or 12*1024=12288 disk blocks per TUT
; block.  TBLKS works out to be 14814, so it takes 2 blocks to TUT an
; RM03.  This leaves plenty of room for the extra words at the beginning of
; the TUT.
DEFSYM	NTUTBL==2		; 2 BLOCKS PER TUT

; Allocate whole cylinders at a time.
DEFSYM	DECADE==NBLKSC		; NUMBER OF BLOCKS TO ALLOCATE AT A TIME.
				; QSWAPA AND QLASTB MUST BE MULTIPLES OF THIS.

IFN $$TEMP,EXPUNG DEFSYM
