;;; Copyright (c) 1999 Massachusetts Institute of Technology
;;; See the COPYING file at the top-level directory of this project.

.AUXIL

; Canonical symbol definition macro, FOO==BAR with error check.
IFNDEF DEFSYM,[	
DEFINE DEFSYM X/
IRPS Z,,[X]
IFNDEF Z,X
.ELSE [	$$TEM1==Z
	X
	IFN Z-$$TEM1,.ERR Z MULTIPLY .QUOTE`.QUOTE/DEFINED/`
      ]
.ISTOP
TERMIN TERMIN
$$TEMP==1
] ;IFNDEF DEFSYM
.ELSE, $$TEMP==0


; Disk Physical Parameters for RP04

DEFSYM	NCYLS==406.		;# CYLINDERS NORMALLY USED (RP04)
DEFSYM	XCYLS==411.-NCYLS	;# CYLINDERS FOR SPARES, HACKS, ETC.
DEFSYM	NHEDS==19.		;# TRACKS/CYLINDER
DEFSYM	NSECS==20.		;# SECTORS/TRACK
DEFSYM	SECBLK==8		;# SECTORS/BLOCK

DEFSYM	NBLKSC==NHEDS*NSECS/SECBLK ;# BLOCKS/CYLINDER
DEFSYM	NBLKS==NCYLS*NBLKSC	;# BLOCKS NORMALLY USED
DEFSYM	XBLKS==XCYLS*NBLKSC	;# BLOCKS FOR HACKS
DEFSYM	TBLKS==NBLKS+XBLKS	;TOTAL BLOCKS

DEFSYM	NTUTBL==2		;2 BLOCKS PER TUT

DEFSYM	DECADE==NBLKSC		;NUMBER OF BLOCKS TO ALLOCATE AT A TIME
				;QSWAPA AND QLASTB MUST BE MULTIPLES OF THIS.
				;DECADE SIZE = CYLINDER SIZE FOR KLFEDR'S SAKE

IFN $$TEMP,EXPUNG DEFSYM
