; -*- Midas -*-
.AUXIL

; Canonical symbol definition macro, FOO==BAR with error check.
IFNDEF DEFSYM,[	
DEFINE DEFSYM X/
IRPS Z,,[X]
IFNDEF Z,X
.ELSE [	$$TEM1==Z
	X
	IFN Z-$$TEM1,.ERR Z MULTIPLY .QUOTE`.QUOTE/DEFINED/`
      ]
.ISTOP
TERMIN TERMIN
$$TEMP==1
] ;IFNDEF DEFSYM
.ELSE, $$TEMP==0

; Disk Physical Parameters for RP06

DEFSYM	NCYLS==812.		; # CYLINDERS NORMALLY USED
DEFSYM	XCYLS==815.-NCYLS	; # EXTRA CYLINDERS FOR SPARES, HACKS, ETC.
DEFSYM	NHEDS==19.		; # TRACKS/CYLINDER
DEFSYM	NSECS==20.		; # SECTORS/TRK
DEFSYM	SECBLK==8		; # SECTORS/BLOCK
DEFSYM	NBLKSC==NHEDS*NSECS/SECBLK	; # BLKS/CYL
DEFSYM	NBLKS==NCYLS*NBLKSC	; TOTAL # REG BLKS
DEFSYM	XBLKS==XCYLS*NBLKSC	; # XTRA BLKS
DEFSYM	TBLKS==NBLKS+XBLKS	; TOTAL BLKS

; TUTs are 3 bits per disk block, or 12*1024=12288 disk blocks per TUT
; block.  TBLKS works out to be 38305, so it takes a little more than 3
; blocks to TUT an RP06.  This leaves plenty of room for the extra words at
; the beginning of the TUT.
DEFSYM	NTUTBL==4		; 4 BLOCKS PER TUT

; Allocate whole cylinders at a time.
DEFSYM	DECADE==NBLKSC		; NUMBER OF BLOCKS TO ALLOCATE AT A TIME.
				; QSWAPA AND QLASTB MUST BE MULTIPLES OF THIS.

IFN $$TEMP,EXPUNG DEFSYM
