;;; Copyright (c) 1999 Massachusetts Institute of Technology
;;; See the COPYING file at the top-level directory of this project.

;THE MASTER COPY OF THIS FILE IS KEPT ON AI:SYSTEM;TTYTYP >
;DUPLICATES ARE KEPT ON OTHER ITS MACHINES BUT THEY SHOULD
;NEVER BE EDITED.  IF YOU'RE NOT TOTALLY SURE OF WHAT YOU'RE DOING
;DON'T EDIT THIS FILE; ASK A HACKER FOR ASSISTANCE.

;HOW TO DESCRIBE EACH TTY. IT ASSUMES THE FOLLOWING:
;EACH MACHINE MUST HAVE A BLOCK OF ENTRIES, WHICH STARTS WITH
;THREE SEMICOLONS, A SPACE , AND THE NAME OF THE MACHINE.
;THEN MUST COME EXACTLY ONE COMMENT PER TTY, STARTING WITH
;"TNM ". THERE MAY BE OTHER COMMENTS NOT STARTING WITH A "TNM ".
;THOSE OTHER COMMENTS WILL BE IGNORED BY "NAME".

;THIS FILE IS ARRANGED SO THAT IT CAN BE ASSEMBLED BY EITHER MIDAS OR PALX
;THE FOLLOWING MACROS ARE USED IN THIS FILE
;
;SEPARATORS:
; MCONDX		CONDITIONAL FOR WHICH MACHINE
; .ENDC			TERMINATE ...
; 

;TERMINAL TYPES:
;FIRST ARGUMENT TO TTDXXX MACRO IS THE LINE NUMBER
;FOLLOWING THAT CAN BE SEVERAL OPTIONS, SELECTED BY THE FOLLOWING KEYWORD PARAMETERS:
;TT	LH(TTYTYP)	ADDED TO SPEED CODE
;TY	RH(TTYTYP)	ADDED TO CONTROLLER-SELECT BIT
;TO	LH(TTYOPT)	ADDED TO DEFAULT BITS FOR DEVICE
;TP	RH(TTYOPT)	ADDED TO PAD CODES, DEFAULT IS DEFAULT %TPORS AND %TPCBS
;TCT	TCTYP		DEFAULT IS APPROPRIATE FOR TERMINAL BEING DEFINED
;HOR	SCREEN WIDTH	DEFAULT ..
;VER	SCREEN HEIGHT	DEFAULT ..
;ROL	LINES/GLITCH	DEFAULT ..
;SPEED	OUTPUT SPEED IN BAUDS   DEFAULT IS APPROPRIATE..
;ISPEED	INPUT SPEED IN BAUDS (IF DIFFERENT)
;SOME TERMINAL TYPES DON'T ACCEPT SOME OF THESE OPTIONS WHICH WOULD BE MEANINGLESS.

.XCREF TT,TY,TO,TP,TCT,HOR,VER,ROL,SPEED,ISPEED		;FOOL @

; TTDPRT		PRINTING TERMINAL (SPEED=110 => TTY35).  DEFAULT SPEED IS 300.
; TTDMRX		MEMOREX 1240
; TTDTRM		TERMINET 1200
; TTDLPT		BRIGHT (OR ODEC OR GOULD) LINE PRINTER ON TTY LINE
; TTDLA36		LA 36
; TTDIML		IMLAC
; TTDVT			VT-52
; TTDH19		H19
; TTDTEK		TEKTRONIX
; TTDLSR		LOSING DATAPOINT
; TTDDPT		DATAPOINT
; TTDGT40		GT-40
; TTD11			PDP-11 (LOOKS LIKE PRINTING TERMINAL)
; TTDRAN		RANDOM TYPE, YOU BETTER SPECIFY EVERYTHING
; TTDTV			PDP-11 TV "LINE" VIA TEN-11 INTERFACE
; TTDGRN		PDP-11 TV (OR GRINNELL TV) ON NORMAL TTY LINE
; TTD2741 N,CODE	2741 CODE=0 => EBCDIC, CODE=1 => CORRESPONDENCE
; TTDSTY		SOFTWARE PSEUDO-TTY
; TTDC100		CONCEPT-100
; TTDAAA		Ann Arbor Ambassador

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM.

MCONDX AIKA,{				;;; AI-KA
	TTDLA36 0,TT=%TTLCL,HOR=80.,SPEED=110	;T00 System Console (9th)
	TTDPRT 1,SPEED=150,TY=%TYDIL	;T01 Dialup 15CPS *
					; 8-7874 15CPS
	TTDPRT 2,SPEED=110,TY=%TYDIL	;T02 Dialup 10CPS *
					; 258-8794 10CPS
	TTDPRT 3,SPEED=110,TT=%TTLCL	;T03 XGP TTY (9TH)
	TTDPRT 4,SPEED=110,TT=%TTLCL+%TT340+%TT3HP	;T04 PDP6 TTY (9th)
	TTDPRT 5,SPEED=110,TT=%TTLCL	;T05 TTY Near LPT (9th)
	TTDPRT 6,SPEED=150,TY=%TYDIL	;T06 Dialup 15CPS *
					; 258-8795 15CPS
	TTDPRT 7,SPEED=110,TT=%TTLCL+%TT340	;T07 Little Robot TTY (9th)
	TTDPRT 10,SPEED=134		;T10 Baudot AP *
	;NEXT 3 USED TO BE 2741S, BUT WERE FLUSHED
	TTDPRT 11,SPEED=134		;T11 TSTC (9th) *
	TTDPRT 12,SPEED=134		;T12 2741 (9th) *
	TTDPRT 13,SPEED=134,TY=%TYDIL	;T13 2741 Dialup *
	TTDPRT 14			;T14 Unused *
	TTDPRT 15,SPEED=300,TY=%TYDIL	;T15 Dialup 30CPS
	TTDPRT 16,SPEED=300,TY=%TYDIL	;T16 Dialup 30CPS
	TTDPRT 17,SPEED=300,TY=%TYDIL	;T17 Dialup 30CPS
	TTDPRT 20,SPEED=300,TY=%TYDIL	;T20 Dialup 30CPS
	TTDVT 21,SPEED=4800,TT=%TTLCL	;T21 814 x7881 Barton,Berwick,Brotsky,Sjoberg
	TTDTRM 22,TT=%TTLCL		;T22 Terminet in 813 (Hewitt)
	TTDVT 23,SPEED=4800,TT=%TTLCL	;T23 926 Under the Miro x6765
	TTDDPT 24,TT=%TTLCL+%TT340,HOR=71. ;T24 Datapoint Near XGP (9th)
	TTDAAA 25,TT=%TTLCL,SPEED=4800,TP=%TPMTA ;T25 810 Marty, Toto, Kansas x7836
	TTDDPT 26			;T26 Datapoint in 822 (Stansfield)
	TTDAAA 27,TT=%TTLCL,SPEED=4800	;T27 926 Under ee cummings x6765
	TTDTRM 30,ISPEED=150,TY=%TYDIL	;T30 Dialup 120/15 CPS
					; 258-6091 150 IN, 1200 OUT TERMINET
	TTDAAA 31,TT=%TTLCL,SPEED=4800,TP=%TPMTA ;T31 936 Lisp Machine Factory x6703
	TTDTRM 32,ISPEED=150,TY=%TYDIL	;T32 Dialup 120/15 CPS
					; 258-6090 150 IN, 1200 OUT TERMINET
	TTDAAA 33,SPEED=4800,TT=%TTLCL	;T33 336 Sobalvarro, Delatizky  x5834
	TTDVT 34,SPEED=4800,TT=%TTLCL	;T34 908 Oro
	TTDDTM 35,SPEED=4800		;T35 Poggio, Ullman  x5781 (Bldg E10)
	TTDRAY 36,SPEED=4800,TP=%TPMTA,TT=%TTLCL	;T36 812 Attardi, Barber, Koton (x7891)
	TTDRAY 37,SPEED=4800,TP=%TPMTA,TT=%TTLCL	;T37 939 Kornfeld x5835
	TTDGT40 40,VER=29.,HOR=68.,TO=-%TOOVR	;T40 Micro-Automation PDP-11 (9th)
.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM.

MCONDX MLKA,{				;;; ML-KA
	TTDLA36 0,TT=%TTLCL,HOR=80.,SPEED=110	;T00 System Console
	TTDPRT 1,SPEED=1200,TY=%TYDIL	;T01 Dial-up 1.2KB Vadic
					;258-6756
	TTDPRT 2,SPEED=300,TY=%TYDIL	;T02 Dial-up line 30CPS
					;258-6742
	TTDPRT 3,SPEED=300,TY=%TYDIL	;T03 Dial-up line 30CPS
					;258-6743
	TTDPRT 4,SPEED=1200,TY=%TYDIL	;T04 Dial-up 1.2KB Vadic
					;258-7894
	TTDVT 5				;T05 350 Waters x6037
	TTDDPT 6,TT=%TTLCL		;T06 9th flr near console
	TTDLA36 7			;T07 800D DECwriter
	TTDVT 10			;T10 3rd flr VT52 #833
	TTDPRT 11,SPEED=1200,TY=%TYDIL	;T11 Dial-up 1.2KB Vadic
					;258-6757
	TTDVT 12			;T12 8th flr VT52
	TTDVT 13			;T13 8th flr VT52 #433
	TTDVT 14			;T14 8th flr VT52
	TTDVT 15			;T15 8th flr VT52
	TTDVT 16			;T16 3rd flr VT52 #517
	TTDVT 17			;T17 3rd flr VT52 #256
	TTDVT 20			;T20 3rd flr VT52 #342
	TTDVT 21			;T21 3rd flr VT52 #1224
	TTDVT 22			;T22 3rd flr VT52 #8462
	TTDVT 23			;T23 3rd flr VT52 #8453
	TTDVT 24			;T24 3rd flr VT52 #7559
	TTDVT 25			;T25 3rd flr VT52 #8379
	TTDVT 26			;T26 3rd flr VT52 #7320
	TTDVT 27			;T27 3rd flr VT52 #8437
	TTDVT 30			;T30 VT52 in Library
	TTDVT 31			;T31 5th flr VT52
	;This is now plugged into the right-hand 4-prong in 512A.  That is in 
	;parallel with Ann Rubin (Liskov-Dennis's secretary), so she'd 
	;need to be asked if someone wanted to do an  - ahem  - demo.
	TTDPRT 32,SPEED=1200,TY=%TYDIL	;T32 Dial-up 1.2KB Vadic
					;258-6733
	TTDC100 33			;T33 317 Burke x3546
.ENDC ;}

MCONDX KA,{				;;; KA
	TTDLA36 0,TT=%TTLCL+%TT340,HOR=80.,SPEED=110	;T00 System Console
	TTDAAA 1,SPEED=9600,TT=%TT340	;T01
	TTDAAA 2,SPEED=9600     	;T02
	TTDAAA 3,SPEED=9600		;T03
	TTDAAA 4,SPEED=9600		;T04
	TTDAAA 5,SPEED=9600		;T05
	TTDAAA 6,SPEED=9600		;T06
	TTDAAA 7,SPEED=9600		;T07
	TTDAAA 10,SPEED=9600		;T10
	TTDAAA 11,SPEED=9600		;T11
	TTDAAA 12,SPEED=9600		;T12
	TTDAAA 13,SPEED=9600		;T13
	TTDAAA 14,SPEED=9600		;T14
	TTDAAA 15,SPEED=9600		;T15
	TTDAAA 16,SPEED=9600		;T16
	TTDAAA 17,SPEED=9600		;T17
	TTDAAA 20,SPEED=9600		;T20
	TTDAAA 21,SPEED=9600		;T21
	TTDAAA 22,SPEED=9600		;T22
	TTDAAA 23,SPEED=9600		;T23
	TTDAAA 24,SPEED=9600		;T24
	TTDAAA 25,SPEED=9600		;T25
	TTDAAA 26,SPEED=9600		;T26
	TTDAAA 27,SPEED=9600		;T27
	TTDAAA 30,SPEED=9600		;T30
	TTDAAA 31,SPEED=9600		;T31
	TTDAAA 32,SPEED=9600		;T32
	TTDAAA 33,SPEED=9600		;T33
	TTDAAA 34,SPEED=9600		;T34
	TTDAAA 35,SPEED=9600		;T35
	TTDAAA 36,SPEED=9600		;T36
	TTDAAA 37,SPEED=9600		;T37
	TTDAAA 40,SPEED=9600		;T40
.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX DM,{				;;; DM
	TTDLA36 0,TT=%TTLCL,HOR=80.,SPEED=110	;T00 930  x2910 CPU
	TTDLPT 1			;T01 215        ODEC LPT
	TTDVT 2				;T02 205  x1440 Lebling
	TTDVT 3				;T03 219  x1450 Vezza
	TTDVT 4				;T04 203  x1429 Sangal
	TTDVT 5				;T05 214A x1410 Apollo Room
	TTDIML 6			;T06 [not in use]
	TTDPRT 7			;T07 214A x1410 APOLLO
	TTDVT 10			;T10 204  x1418 Galley
	TTDVT 11			;T11 801/A x6025/4 Faris/Meyer
	TTDVT 12			;T12 218  x7706 Venckus
	TTDVT 13			;T13 222  x5800 Niamir
	TTDPRT 14,SPEED=110,TT=%TTLCL	;T14 [not in use]
	TTDIML 15			;T15 [not in use]
	TTDVT 16			;T16 209  x1430 Ilson
	TTDIML 17			;T17 [not in use]
	TTDVT 20			;T20 218A x7705 Licklider

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM.

MCONDX MX,{				;;; MX
	TTDLA36 0,TT=%TTLCL,HOR=110.	;T00 System Console
	TTDPRT 1,SPEED=1200,TY=%TYDIL+%TYMDM	;T01 Vadic Dialup
					;253-6045
	TTDVT 2,SPEED=9600		;T02 TRANTOR Math Dept 2-366 x3-6598
	TTDPRT 3,TY=%TYDIL+%TYMDM	;T03 Dialup
	TTDPRT 4,TY=%TYDIL+%TYMDM	;T04 Dialup
					;253-7985
	TTDPRT 5,TY=%TYDIL+%TYMDM	;T05 Dialup
					;253-7986
	TTDPRT 6,TY=%TYDIL+%TYMDM	;T06 Dialup
					;253-7987
	TTDPRT 7,TY=%TYDIL+%TYMDM	;T07 Dialup
					;253-7988
	TTDPRT 10,TY=%TYDIL+%TYMDM	;T10 Vadic Dialup
					;253-6985
	TTDPRT 11,TY=%TYDIL+%TYMDM	;T11 Vadic Dialup
					;253-6986
	TTDPRT 12,TY=%TYDIL+%TYMDM	;T12 Vadic Dialup
					;253-6987
	TTDPRT 13,TY=%TYDIL+%TYMDM	;T13 Vadic Dialup
					;253-6988
	TTDPRT 14,TY=%TYDIL+%TYMDM	;T14 Vadic Dialup
					;253-6989
	TTDPRT 15,TY=%TYDIL+%TYMDM	;T15 Vadic Dialup
					;253-6990
	TTDPRT 16,TY=%TYDIL+%TYMDM	;T16 Vadic Dialup
					;Draper Lab
	TTDPRT 17,TY=%TYDIL+%TYMDM	;T17 Vadic Dialup
	TTDDPT 20			;T20 not connected
	TTDPRT 21,TY=%TYRLM,SPEED=9600	;T21 ROLM Data Feature
					; #4997
	TTDPRT 22,TY=%TYRLM,SPEED=9600	;T22 ROLM Data Feature
					; #4996
	TTDPRT 23,TY=%TYRLM,SPEED=9600	;T23 ROLM Data Feature
					; #4601
	TTDPRT 24,TY=%TYRLM,SPEED=9600	;T24 ROLM Data Feature
					; #4999
	TTDPRT 25,TY=%TYRLM,SPEED=9600	;T25 ROLM Data Feature
	TTDPRT 26,TY=%TYRLM,SPEED=9600	;T26 ROLM Data Feature
					; #4603
	TTDPRT 27,TY=%TYRLM,SPEED=9600	;T27 ROLM Data Feature
	TTDPRT 30,TY=%TYRLM,SPEED=9600	;T30 ROLM Data Feature
	TTDPRT 31,TY=%TYRLM,SPEED=9600	;T31 ROLM Data Feature
					; #4991
	TTDPRT 32,TY=%TYRLM,SPEED=9600	;T32 ROLM Data Feature
					; #4992
	TTDPRT 33,TY=%TYRLM,SPEED=9600	;T33 ROLM Data Feature
	TTDPRT 34,TY=%TYRLM,SPEED=9600	;T34 ROLM Data Feature
	TTDPRT 35,TY=%TYRLM,SPEED=9600	;T35 ROLM Data Feature
	TTDPRT 36,TY=%TYRLM,SPEED=9600	;T36 ROLM Data Frobozz
					; #4990
	TTDPRT 37,TY=%TYRLM,SPEED=9600	;T37 ROLM Data Feature
	TTDPRT 40,TY=%TYRLM,SPEED=9600	;T40 ROLM Data Feature
	TTDPRT 41,TY=%TYRLM,SPEED=300	;T41 ROLM slow
	TTDPRT 42,TY=%TYRLM,SPEED=9600	;T42 ROLM Data Feature
	TTDVT 43,TT=%TTLCL		;T43 9th Floor VT52
	TTDPRT 44,SPEED=110,TT=%TTLCL	;T44 DC76 TTY
.ENDC ;}

REPEAT NSTTYS,[
	TTDSTY \NFSTTY+.RPCNT
.ENDR ;]

REPEAT N11TYS,[
	TTDTV \NF11TY+.RPCNT
.ENDR ;]

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX AI,{				;;; AI
	TTDLA36 0,SPEED=1200,HOR=132.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=1200		;T01 Chronograph
	TTDPRT 2,SPEED=9600		;T02 DZ Line 2
	TTDPRT 3,SPEED=2400,TY=%TYDIL	;T03 Dialup
					;258-7814
	TTDPRT 4,SPEED=2400,TY=%TYDIL	;T04 Dialup
					;258-7815
	TTDVT 5,SPEED=9600		;T05 DZ Line 5 (VT52)
	TTDVT 6,SPEED=9600,TT=%TTLCL	;T06 9th Floor VT52 by AI x6765
	TTDVT 7,SPEED=9600		;T07 DZ Line 7 (VT52)
	TTDAAA 10,SPEED=9600		;T10 DZ Line 8 (AAA)

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX MC,{				;;; MC
	TTDLA36 0,SPEED=1200,HOR=132.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=2400,TY=%TYDIL	;T01 Dialup
					;258-7585
	TTDPRT 2,SPEED=2400,TY=%TYDIL	;T02 Dialup
					;258-7586
	TTDVT 3,SPEED=9600,TT=%TTLCL	;T03 9th Floor VT52 by MC x6765
	TTDPRT 4,SPEED=9600		;T04 DZ Line 4
	TTDPRT 5,SPEED=9600		;T05 DZ Line 5
	TTDAAA 6,SPEED=9600		;T06 DZ Line 6 (AAA)

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX ML,{				;;; ML
	TTDLA36 0,SPEED=1200,HOR=132.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=2400,TY=%TYDIL	;T01 Dialup
					;258-7832
	TTDPRT 2,SPEED=2400,TY=%TYDIL	;T02 Dialup
					;258-7833
	TTDVT 3,SPEED=9600,TT=%TTLCL	;T03 9th Floor VT52 by ML x6765
	TTDPRT 4,SPEED=9600		;T04 DZ Line 4
	TTDPRT 5,SPEED=9600		;T05 DZ Line 5
	TTDAAA 6,SPEED=9600		;T06 DZ Line 6 (AAA)

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX MDKS,{				;;; MD
	TTDLA36 0,SPEED=1200,HOR=132.,TT=%TTLCL	;T00 System Console
	TTDVT 1,SPEED=9600,TT=%TTLCL	;T01 9th Floor VT52 by MD x6765
	TTDPRT 2,SPEED=9600		;T02 DZ Line 2
	TTDPRT 3,SPEED=9600		;T03 DZ Line 3
	TTDAAA 4,SPEED=9600		;T04 DZ Line 4 (AAA)

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX SI,{				;;; SI
	TTDLA36 0,SPEED=1200,HOR=132.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=9600		;T01 DZ Line 1
	TTDPRT 2,SPEED=9600		;T02 DZ Line 2
	TTDPRT 3,SPEED=9600		;T03 DZ Line 3
	TTDPRT 4,SPEED=9600		;T04 DZ Line 4
	TTDPRT 5,SPEED=9600		;T05 DZ Line 5
	TTDPRT 6,SPEED=9600		;T06 DZ Line 6
	TTDPRT 7,SPEED=9600		;T07 DZ Line 7
	TTDPRT 10,SPEED=9600		;T10 DZ Line 10
	TTDPRT 11,SPEED=9600		;T11 DZ Line 11
	TTDPRT 12,SPEED=9600		;T12 DZ Line 12
	TTDPRT 13,SPEED=9600		;T13 DZ Line 13
	TTDPRT 14,SPEED=9600		;T14 DZ Line 14
	TTDPRT 15,SPEED=9600		;T15 DZ Line 15
	TTDPRT 16,SPEED=9600		;T16 DZ Line 16
	TTDPRT 17,SPEED=9600		;T17 DZ Line 17
	TTDPRT 20,SPEED=9600		;T20 DZ Line 20
	TTDPRT 21,SPEED=9600		;T21 DZ Line 21
	TTDPRT 22,SPEED=9600		;T22 DZ Line 22
	TTDPRT 23,SPEED=9600		;T23 DZ Line 23
	TTDPRT 24,SPEED=9600		;T24 DZ Line 24
	TTDPRT 25,SPEED=9600		;T25 DZ Line 25
	TTDPRT 26,SPEED=9600		;T26 DZ Line 26
	TTDPRT 27,SPEED=9600		;T27 DZ Line 27
	TTDPRT 30,SPEED=9600		;T30 DZ Line 30
	TTDPRT 31,SPEED=9600		;T31 DZ Line 31
	TTDPRT 32,SPEED=9600		;T32 DZ Line 32
	TTDPRT 33,SPEED=9600		;T33 DZ Line 33
	TTDPRT 34,SPEED=9600		;T34 DZ Line 34
	TTDPRT 35,SPEED=9600		;T35 DZ Line 35
	TTDPRT 36,SPEED=9600		;T36 DZ Line 36
	TTDPRT 37,SPEED=9600		;T37 DZ Line 37
	TTDPRT 40,SPEED=9600		;T40 DZ Line 40

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX FU,{				;;; FU
	TTDLA36 0,SPEED=1200,HOR=132.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=9600		;T01 DZ Line 1
	TTDPRT 2,SPEED=9600		;T02 DZ Line 2
	TTDPRT 3,SPEED=9600		;T03 DZ Line 3
	TTDPRT 4,SPEED=9600		;T04 DZ Line 4
	TTDPRT 5,SPEED=9600		;T05 DZ Line 5
	TTDPRT 6,SPEED=9600		;T06 DZ Line 6
	TTDPRT 7,SPEED=9600		;T07 DZ Line 7
	TTDPRT 10,SPEED=9600		;T10 DZ Line 10

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX PM,{				;;; PM
	TTDLA36 0,SPEED=1200,HOR=132.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=9600		;T01 (9600 baud)
	TTDPRT 2,SPEED=9600		;T02 (9600 baud)
	TTDPRT 3,SPEED=1200,TY=%TYDIL	;T03 Dialup (1200 baud)
	TTDPRT 4,SPEED=1200,TY=%TYDIL	;T04 Dialup (1200 baud)
	TTDPRT 5,SPEED=9600		;T05 (9600 baud)

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX DXKS,{				;;; DXKS
	TTDLA36 0,SPEED=1200,HOR=132.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=300		;T01 DZ Line 1 (300 baud)
	TTDPRT 2,SPEED=1200		;T02 DZ Line 2 (1200 baud)
	TTDPRT 3,SPEED=2400		;T03 DZ Line 3 (2400 baud)
	TTDPRT 4,SPEED=4800		;T04 DZ Line 4 (4800 baud)
	TTDPRT 5,SPEED=9600		;T05 DZ Line 5
	TTDPRT 6,SPEED=9600		;T06 DZ Line 6
	TTDPRT 7,SPEED=9600		;T07 DZ Line 7
	TTDPRT 10,SPEED=9600		;T10 DZ Line 10

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX NX,{				;;; NX
	TTDLA36 0,SPEED=1200,HOR=132.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=9600		;T01 DZ Line 1
	TTDPRT 2,SPEED=9600		;T02 DZ Line 2
	TTDPRT 3,SPEED=9600		;T03 DZ Line 3
	TTDPRT 4,SPEED=9600		;T04 DZ Line 4
	TTDPRT 5,SPEED=9600		;T05 DZ Line 5
	TTDPRT 6,SPEED=9600		;T06 DZ Line 6
	TTDPRT 7,SPEED=9600		;T07 DZ Line 7
	TTDPRT 10,SPEED=9600		;T10 DZ Line 10

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX KN,{				;;; KN
	TTDLA36 0,SPEED=1200,HOR=132.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=9600		;T01 DZ Line 1
	TTDPRT 2,SPEED=9600		;T02 DZ Line 2
	TTDPRT 3,SPEED=9600		;T03 DZ Line 3
	TTDPRT 4,SPEED=9600		;T04 DZ Line 4
	TTDPRT 5,SPEED=9600		;T05 DZ Line 5
	TTDPRT 6,SPEED=9600		;T06 DZ Line 6
	TTDPRT 7,SPEED=9600		;T07 DZ Line 7
	TTDPRT 10,SPEED=9600		;T10 DZ Line 10

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX MD,{				;;; MD temporary
	TTDLA36 0,SPEED=1200,HOR=132.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=9600		;T01 DZ Line 1
	TTDPRT 2,SPEED=9600		;T02 DZ Line 2
	TTDPRT 3,SPEED=9600		;T03 DZ Line 3
	TTDPRT 4,SPEED=9600		;T04 DZ Line 4
	TTDPRT 5,SPEED=9600		;T05 DZ Line 5
	TTDPRT 6,SPEED=9600		;T06 DZ Line 6
	TTDPRT 7,SPEED=9600		;T07 DZ Line 7
	TTDPRT 10,SPEED=9600		;T10 DZ Line 10

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX PI,{				;;; PI
	TTDLA36 0,SPEED=1200,HOR=80.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=9600		;T01 DZ Line 1
	TTDPRT 2,SPEED=9600		;T02 DZ Line 2
	TTDPRT 3,SPEED=9600		;T03 DZ Line 3
	TTDPRT 4,SPEED=9600		;T04 DZ Line 4
	TTDPRT 5,SPEED=9600		;T05 DZ Line 5
	TTDPRT 6,SPEED=9600		;T06 DZ Line 6
	TTDPRT 7,SPEED=9600		;T07 DZ Line 7
	TTDPRT 10,SPEED=9600		;T10 DZ Line 10

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX DX,{				;;; DX
	TTDLA36 0,SPEED=1200,HOR=80.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=9600		;T01 DZ Line 1
	TTDPRT 2,SPEED=9600		;T02 DZ Line 2
	TTDPRT 3,SPEED=9600		;T03 DZ Line 3
	TTDPRT 4,SPEED=9600		;T04 DZ Line 4
	TTDPRT 5,SPEED=9600		;T05 DZ Line 5
	TTDPRT 6,SPEED=9600		;T06 DZ Line 6
	TTDPRT 7,SPEED=9600		;T07 DZ Line 7
	TTDPRT 10,SPEED=9600		;T10 DZ Line 10

.ENDC ;}

;NOTE: SEE COMMENT AT FRONT OF FILE FOR CONSTRAINTS ON THE COMMENTS
;THAT APPEAR ON THE FOLLOWING LINES. ALSO NOTE THAT LOWER CASE
;CHARACTERS MAY BE PRESENT IN THEM. 

MCONDX DU,{				;;; DU
	TTDLA36 0,SPEED=1200,HOR=80.,TT=%TTLCL	;T00 System Console
	TTDPRT 1,SPEED=9600		;T01 DZ Line 1
	TTDPRT 2,SPEED=9600		;T02 DZ Line 2
	TTDPRT 3,SPEED=9600		;T03 DZ Line 3
	TTDPRT 4,SPEED=9600		;T04 DZ Line 4
	TTDPRT 5,SPEED=9600		;T05 DZ Line 5
	TTDPRT 6,SPEED=9600		;T06 DZ Line 6
	TTDPRT 7,SPEED=9600		;T07 DZ Line 7
	TTDPRT 10,SPEED=9600		;T10 DZ Line 10

.ENDC ;}

MCONDX DB,{				;;; DB
	TTDLA36 0,SPEED=1200,HOR=132.,TT=%TTLCL	;T00 System Console
	TTDAAA 1,SPEED=9600		;T01 DZ Line 1
	TTDAAA 2,SPEED=9600		;T02 DZ Line 2
	TTDAAA 3,SPEED=9600		;T03 DZ Line 3
	TTDAAA 4,SPEED=9600		;T04 DZ Line 4
	TTDAAA 5,SPEED=9600		;T05 DZ Line 5
	TTDAAA 6,SPEED=9600		;T06 DZ Line 6
	TTDAAA 7,SPEED=9600		;T07 DZ Line 7
	TTDAAA 10,SPEED=9600		;T10 DZ Line 10

.ENDC ;}
