; Stubs to assemble SURVEY.

HOST	AFWL,		60,SERVER,SCOPE,CDC-6600
HOST	AMES11,		320,USER,ELF,PDP11
HOST	AMES67,		20,SERVER,TSS/360,360
HOST	ANL,		67,SERVER,OS-MVT,370
HOST	ARCRD,		2,USER,ELF,PDP11
HOST	ARPADMS,	34,SERVER,DMS,PDP15
HOST	BBNINLAT,	105,USER,ELF,PDP11
HOST	BBNSPEECH11,	261,USER,ELF,PDP11
HOST	BBNA,		305,SERVER,TOPS-20,PDP10
HOST	BBNB,		61,SERVER,TENEX,PDP10
HOST	BBNC,		361,SERVER,TENEX,PDP10
HOST	BBND,		161,SERVER,TOPS-20,PDP10
HOST	BBNE,		5,SERVER,TENEX,PDP10,
HOST	BNL,		172,SERVER,SCOPE,CDC-7600
HOST	CCATENEX,	37,SERVER,TENEX,PDP10,[CCA,DC,DATACOMPUTER]
HOST	CHII,		266,USER,MP-32A,AP90
HOST	CMU10A,		116,SERVER,TOPS-10,PDP10
HOST	CMU10B,		16,SERVER,TOPS-10,PDP10
HOST	CMU10D,		216,SERVER,TOPS-10,PDP10
HOST	DECMARLBORO,	145,SERVER,TOPS-20,PDP10
HOST	EGLIN,		65,SERVER,SCOPE,CDC-6600
HOST	GUNTERELF,	15,USER,MCPV,B-4700
HOST	HARV10,		11,SERVER,TOPS-10,PDP10
HOST	I4BTENEX,	217,SERVER,TENEX,PDP10
HOST	I4ELF,		117,USER,ELF,PDP11
HOST	I4TENEX,	17,SERVER,TENEX,PDP10
HOST	ILLCAC,		14,USER,ANTS,PDP11
HOST	ISISPEECH11,	26,USER,ELF,PDP11
HOST	LBL,		42,USER,SESAME,CDC-6600
HOST	LL,		12,SERVER,VM-370,370
HOST	LLLCOMP,	25,SERVER,RATS,PDP11
HOST	LOGICON,	143,SERVER,UNIX,PDP11
HOST	LONEPSGATE,	152,USER,GATEWAY,PDP9
HOST	MITAI,		206,SERVER,ITS,PDP10
HOST	MITDEVMULTICS,	54,SERVER,MULTICS,H6880
HOST	MITDMS,		106,SERVER,ITS,PDP10
HOST	MITMC,		354,SERVER,ITS,PDP10
HOST	MITML,		306,SERVER,ITS,PDP10
HOST	MITMULTICS,	6,SERVER,MULTICS,H6180
HOST	NBS10,		23,SERVER,TOPS-10,PDP10
HOST	NBSUNIX,	323,SERVER,UNIX,PDP11
HOST	NYU,		72,SERVER,SCOPE,CDC-6600
HOST	OFFICE1,	53,SERVER,TENEX,PDP10
HOST	PARCMAXC,	40,SERVER,TENEX,PDP10
HOST	RADC20,		322,SERVER,TOPS-20,PDP10
HOST	RADCMULTICS,	22,SERVER,MULTICS,H6180
HOST	RADCXPER,	122,USER,ELF,PDP11
HOST	RANDRCC,	7,SERVER,OS-MVT,370
HOST	RANDUNIX,	307,SERVER,UNIX,PDP11
HOST	RUTGERS10,	56,SERVER,TOPS-10,PDP10
HOST	SCI,		55,SERVER,TENEX,PDP10
HOST	SCRLDEV,	66,USER,ELF,PDP11
HOST	SCRLRSX,	166,USER,ELF,PDP11
HOST	SDAC44,		347,SERVER,DOS/360,360
HOST	SDACUNIX,	147,USER,UNIX,PDP11
HOST	SRIC3PO,	163,USER,ELF,PDP11
HOST	SRIKA,		63,SERVER,TENEX,PDP10
HOST	SRIKL,		102,SERVER,TOPS-20,PDP10
HOST	SRIR2D2,	363,USER,ELF,PDP11
HOST	SRIUNIX,	263,SERVER,UNIX,PDP11
HOST	SRIVIS11,	202,USER,ELF,PDP11
HOST	SUAI,		13,SERVER,SAIL,PDP10,[SAIL]
HOST	SUMEXAIM,	70,SERVER,TENEX,PDP10
HOST	UCLAATS,	1,SERVER,UNIX,PDP11
HOST	UCLACCN,	101,SERVER,OS-MVT,360
HOST	UCLASECURITY,	201,SERVER,UNIX,PDP11
HOST	UKICS370,	52,SERVER,OS-MVT,370
HOST	USCECL,		327,SERVER,TENEX,PDP10
HOST	ISIA,		126,SERVER,TENEX,PDP10
HOST	ISIB,		364,SERVER,TENEX,PDP10
HOST	ISIC,		226,SERVER,TENEX,PDP10
HOST	ISIE,		164,SERVER,TOPS-20,PDP10
HOST	UTEXAS,		76,SERVER,UNIX,PDP11
HOST	WHARTON,	156,SERVER,TOPS-10
HOST	WPAFB,		57,SERVER,SCOPE,CDC-6600
HOST	WPAFBAFAL,	157,SERVER,TOPS-10,PDP10
