ncorts/ jrst patch
patch/ seto b,setz c,jrst ncorbl-1

143 patch:
bjuo2b+4/ jrst patch
patch/ movsi d,jbval+jbstrandcam d,jbwst(a)jrst bjuo2b+5

uhang1-1/ jrst patch+4
patch+4/ sos suuoh(u)jrst pclsr

sttyo4-1/ jrst patch+10
patch+10/ skipge ttysta(i)skipe ttnto(i)jrst sttyo5hrrzm i,ustyn(u)jrst sttyo4

tyirs-1/ jrst patch+17
patch+17/ movei b,ttyimovem b,ttyipc(a)popj p,

qnrdy+1/ jrst patch+22
patch+22/ skipn qseek(q)skipge qrcal(q)jrst qintn2jrst 4,.

60/ 6200-4,,202554-174,,0
 