;-*- Mode: MIDAS -*-
;This file identifies hard-wired TIP ports.
;Format:
;	TIP hostno,portno,tctyp,ascii identification
;
;The following tctyp codes are recognized:
;	(blank) default, printing
;	VT52
;
;The ascii identification is displayed by NAME and NAMDRG in
;a form such as:		T53 SU-TIP#69: Glue Factory
;
;This file is .INSRTed by SYSENG;TELSER (telnet server).

;MIT-TIP
TIP 115002,1,VT52,5XX CSR x3-3393
	;617-253-3393
TIP 115002,2,VT52,5XX CSR x3-3393
	;617-253-3393
TIP 115002,3,,505 Saltzer x3-6016
	;617-253-6016
TIP 115002,4,VT52,5XX CSR, x3-3393
	;617-253-3393
TIP 115002,5,VT52,5XX CSR, x3-3393
	;617-253-3393
TIP 115002,6,VT52,5XX CSR, x3-3393
	;617-253-3393
TIP 115002,24,,Dialup inside MIT
TIP 115002,25,,Dialup inside MIT
TIP 115002,26,,Dialup inside MIT
TIP 115002,30,,Vadic 120cps TIP
TIP 115002,31,VT52,5XX CSR x3-3393
	;617-253-3393
TIP 115002,34,VT52,5XX CSR x3-3393
	;617-253-3393
TIP 115002,35,,206 HP2640 x3-1419
	;617-253-1419
TIP 115002,37,VT52,DSSR UNIX x3-6048
	;617-253-6048

;SU-TIP
TIP 213,1,,30cps dialup
TIP 213,2,,30cps dialup
TIP 213,3,,30cps dialup
TIP 213,4,,30cps dialup
TIP 213,10,,120/15cps dialup
TIP 213,11,,120/15cps dialup
TIP 213,12,,120/15cps dialup
TIP 213,20,,Vadic 120cps dialup
TIP 213,30,,TTY near TIP
TIP 213,31,,Line from SU-AI
TIP 213,32,,9600 baud ADM-3
