	MAC-beth

	Dave Lebling
	June, 1971

Act IV:  (A ninth floor. In the center, a PDP-10 moaning)

(Enter three losers)

1st Loser	Thrice the NCP has died
2nd Loser	Thrice and once the system crashed
3rd Loser	Brescia cries, "'tis time, 'tis time."

1st Loser	Round Tee-zero-zero go,
		In the system patches go.
		Crocks that in some hacker's brain
		Hath drifted 'til he went insane.
		Only he knows what they do
		(JRST to .+1202?)

All		Mumble, mumble, system crumble
		DECtapes churn, directories jumble.

2nd Loser	AC's and some memory take
		(A working system we must fake)
		Score a disk, delete some file,
		Output garbage, piles and piles.

		LOGIN FOO, and get a LOCK,
		GUN anyone who has a block.
		Then to fill this losers' brew
		Generate CONVENTION II.

All		Mumble, mumble, system crumble
		Deflectors burn as IMLACs fumble.

3rd Loser	LISTF TTY (free core none)
		For IMEDIT's needed one
		TECO thinks that six is fine
		And for debugging, start with nine.

		With 15 blocks a MIDAS deals
		While over 30 MUDDLE steals.
		Of course to use them takes lots more:
		Then they print out NO FREE CORE.

		Add to an ITS sixteen new blocks
		And to them users stream in flocks
		So almost all the DM group
		Will lie there in a .COR loop.

All		PUSHJ, PUSHJ, POPJ P,
		Losers all, DM/CG.


--------
Notes:

The old project MAC Dynamic Modelling Group got its PDP-10 in 1971. It
only had 32K of memory, and the group spent a lot of time building more.
It was considered a major achievement when there was first 96K of memory
on the DM machine.

There was no memory, and no paging hardware.  The system (a heavily
modified version of ITS) gave you a contiguous chunk of core, and it was
yours until you gave it back: no swapping out, but no sharing either!
People were very conscious of how much memory you used.  All the
terminals (IMLAC PDS-1's and ARDSes) were in one large area, and
occasionally you would hear "I need to do a MIDAS." "Okay, I'll kill my
DDT."  MIDAS needed fifteen whole pages of memory! It was considered
giant.  MUDDLE needed 32, and was practically beyond the pale; true
overconsumption to use it.

In any case, there was a lot of hand-crafted hardware on the machine, and
a lot of it was really flakey.  It had flakey memory, flakey memory
interfaces, a flakey network interface (the first one on an ITS), and
flakey terminals.  It was literally years before the machine stayed up
for a day at a time.

DM was finally retired in late 1983.

Annotation:

Ninth floor: MAC and AI had all their machines on the ninth floor of
	545 Tech Square.

Brescia: Mike Brescia, DM system wizard at the time; now with BBN.

Tee-zero-zero: T00 was the system console on DM.

LOGIN FOO: ITS has no protection, you can log in as anything you want.
	It used to even automatically make you a directory when you did
	so. We used to go around looking for (and flushing) directories
	that were made by people logging in as a misspelling of their
	real id.

LOCK: the ITS operator program, in effect.  Since ITS had no protection
	anyone could run it, and the GUN command logged users out.

CONVENTION II: Most of the programming on DM in those days was in
	assembly language, and CONVENTION II was a coding and
	documentation style manual. (Convention I was "do whatever you
	feel like.")  Convention II was, to say the least, unpopular.

IMLACs: the IMLAC PDS-1 was a copy of the PDP-9 with a cycle stealing
	display processor added. It had a real-time editor program for
	it called IMEDIT.  IMLACs burned out their deflection amps a
	lot.  It was eventually discovered that they did this all the
	time if you addressed a point off the screen.  The amp would
	loyally die trying to deflect the beam 90 degrees.

.COR:	.COR gave you as many more blocks of memory as were contained
	in its AC field.  There was a program called GOBBLE at one
	point which you ran by saying :GOBBLE TECO (for example). It
	knew TECO was 6 blocks, so it sat around trying to get 6 blocks,
	and when it did, it .VALUEd ":KILL <CRLF> :TECO <CRLF>".  It
	was exciting watching it print out how many blocks it had gotten.

	---pdl
