D
8S0S238G-34,30C;
                           .      -34,29C;
                          .       -34,28C;
                          ...     -34,22C;
                   .              -34,21C;
                   . .            -34,20C;
                   ..             -34,17C;
              ..                  -34,16C;
             . .                  -34,15C;
             .                    -34,14C;
            ..                 .. -34,13C;
                              ..  -34,12C;
                                . -34,1C;
                     ..           -34,0C;
                   .   .     .  ..-34,-1C;
             ..   .     .         -34,-2C;
             ..  .. .   .        .-34,-3C;
                  .     .         -34,-4C;
                   .   .          -34,-5C;
                     ..           0,65C;
                  .               0,64C;
                . .               0,63C;
        ..    ..                  0,62C;
        ..    ..                 .0,61C;
              ..                . 0,60C;
                . .    .        . 0,59C;
                  .   .         . 0,58C;
                      ...  .     .0,52C;
               .                  0,51C;
               . .                0,50C;
               ..                 0,45C;
        .                         0,44C;
       .                          0,43C;
       ...                        0,38C;
                               . .0,37C;
.                               ..0,36C;
. .                             . 0,35C;
..                                0,29C;
            ..                    0,28C;
           ..                     0,27C;
             .                    0,23C;
                     ..           0,22C;
                    . .           0,21C;
                      .           0,8C;
      ..                          0,7C;
     . .                          0,6C;
       .                          0,0C;
.                                 0,-1C;
.   .                             0,-2C;
    . .                           0,-3C;
       ..                         0,-4C;
       ..    ..                   0,-5C;
       ..    ..                   0,-6C;
    . .                           0,-7C;
    .                             34,63C;
..                                34,62C;
   .                              34,61C;
    .                             34,60C;
  . ..  ..                        34,59C;
    .   ..                        34,58C;
   .                              34,57C;
..                                34,38C;
  ..                              34,37C;
.. .                              34,36C;
   .                              20,47CERD
9S0S0G-34,10C;
                                 .-34,9C;
                               . .-34,8C;
                                ..0,10C;
     .                            0,9C;
   . .                            0,8C;
    ..                            0,4C;
      .                           0,3C;
      . .                         0,2C;
 .    ..           .              0,1C;
  .           .  ..               0,0C;
...         . .   ..           .  0,-1C;
             ..           .  ..   0,-2C;
                        . .   ..  0,-3C;
                         ..       34,10C;
   .                              34,9C;
 ..    . .                        34,8C;
  ..   ..                         34,7C;
        .                         34,1C;
      .                           34,0C;
      . .                         34,-1C;
 .    ..                          34,-2C;
  .                               34,-3C;
...                               20,-8CEREH7S0S2951G-6,35C;
  .             .                 -6,34C;
 ...           ...                -6,33C;
.. .     .    .. .                -6,32C;
...     ...   ...                 -6,31C;
 ..    .  ..   ..                 -6,30C;
       .   .                      -6,29C;
        .. .                      -6,28C;
          ..                      -6,25C;
...       .    ...                -6,24C;
.  .     . .  .  .                -6,23C;
.       .        .                -6,22C;
.   .      . .   .                -6,21C;
.     ..         .                -6,20C;
 . .  .. ..   . .                 -6,19C;
        .                         -6,7C;
         .                        -6,6C;
       . .                        -6,5C;
        ..                        -6,1C;
     ..                           -6,0C;
     ..                           0,0CERD
11S0S22G-34,2C;
                          .       -34,1C;
                          ..      -34,0C;
                           ..     -34,-1C;
                          ..      -34,-5C;
                          ..      -34,-6C;
         ..                ..     -34,-7C;
         ..               ..      -34,-8C;
                          .       0,4C;
     ...                          0,3C;
     .                            0,2C;
     .                            0,1C;
      .                           0,-1C;
      .                           0,-2C;
     .                            0,-3C;
     .                ..          0,-4C;
     ...               .          0,0CER
EH11S0S22G-34,4C;
                           ...    -34,3C;
                             .    -34,2C;
                             .    -34,1C;
                            .     -34,-1C;
                            .     -34,-2C;
                             .    -34,-3C;
           ..                .    -34,-4C;
           .               ...    0,2C;
        .                         0,1C;
       ..                         0,0C;
      ..                          0,-1C;
       ..                         0,-5C;
       ..                         0,-6C;
      ..                ..        0,-7C;
       ..               ..        0,-8C;
        .                         0,0CERV
94G
4,0
2,-1
4,-1
6,-2
0,-3
1,-3
6,-4
7,-4
1,-5
3,-6
5,-6
3,-7
E16S0S-3X4YRV
15G
23,-16
13,-1
11,-1
11,0
24,-7
27,-2
25,-1
23,-1
23,0
9,-2
1,-6
34,-9
1,-8
0,-8
22,-8
21,-2
7,-3
7,-2
15,-3
14,-3
27,-3
29,-3
5,-4
21,-4
20,-4
3,-5
3,-4
15,-5
31,-4
31,-5
33,-5
19,-6
10,-6
10,-7
8,-7
17,-6
17,-7
26,-6
26,-7
35,-7
34,-7
12,-8
28,-8
7,-9
6,-9
14,-8
14,-9
22,-9
20,-9
2,-10
16,-10
29,-10
28,-10
7,-11
18,-10
18,-11
33,-11
32,-11
3,-12
2,-12
27,-12
9,-13
8,-13
32,-13
4,-14
26,-14
25,-14
28,-14
6,-14
6,-15
10,-15
11,-15
30,-14
30,-15
24,-16
12,-17
13,-17
19,-18
17,-18
17,-17
22,-18
21,-18
14,-19
15,-19
20,-20
16,-21
18,-21
18,-22
E16S0S-17X11YRV
22G
3,0
3,-1
5,-1
1,-2
7,-2
7,-3
9,-3
0,-4
1,-4
10,-5
11,-5
2,-6
10,-7
2,-8
3,-8
8,-8
6,-9
10,-9
4,-10
8,-10
6,-11
11,-11
12,-11
4,-12
12,-13
3,-14
4,-14
13,-15
14,-15
5,-16
7,-16
7,-17
13,-17
9,-18
11,-18
11,-19
E16S0S-7X10YRV
0G
8,0
6,-1
8,-1
4,-2
10,-2
12,-2
2,-3
4,-3
12,-3
14,-4
0,-5
1,-5
14,-6
15,-6
1,-7
9,-7
3,-8
9,-8
11,-8
13,-8
3,-9
5,-9
7,-9
12,-10
14,-10
6,-11
8,-11
13,-12
15,-12
7,-13
9,-13
14,-14
16,-14
8,-15
10,-15
15,-16
17,-16
9,-17
11,-17
16,-18
18,-18
10,-19
12,-19
17,-20
19,-20
21,-20
11,-21
13,-21
15,-21
21,-21
15,-22
23,-22
9,-23
10,-23
16,-24
23,-24
24,-24
10,-25
16,-25
18,-25
12,-26
14,-26
20,-26
22,-26
12,-27
20,-27
E16S0S-12X14YRV
0G
2,0
2,1
4,1
4,2
6,2
6,3
8,3
8,4
10,4
10,5
12,5
-10,13
12,6
14,6
14,7
14,9
16,5
16,9
18,7
0,-2
1,-2
1,-4
2,-4
2,-6
3,-6
3,-8
4,-8
4,-10
5,-10
5,-12
6,-12
6,-14
7,-14
9,-14
5,-16
9,-16
7,-18
-2,0
-2,-1
-4,-1
-4,-2
-6,-2
-6,-3
-8,-3
-8,-4
-10,-4
-10,-5
-12,-5
-12,-6
-14,-6
-14,-7
-14,-9
-16,-5
-16,-9
-18,-7
0,2
-1,2
-1,4
-2,4
-2,6
-3,6
-3,8
-4,8
-4,10
-5,10
-5,12
-6,12
-6,14
-7,14
-9,14
-5,16
-9,16
-7,18
13,10
13,11
14,11
17,4
18,4
18,5
18,9
19,8
19,9
10,-13
11,-13
11,-14
4,-17
4,-18
5,-18
9,-18
8,-19
9,-19
-13,-10
-13,-11
-14,-11
-17,-4
-18,-4
-18,-5
-18,-9
-19,-8
-19,-9
-11,13
-11,14
-4,17
-4,18
-5,18
-9,18
-8,19
-9,19
E16S0S0X0YRV
0G
-1,-2
-1,-3
1,-4
2,-4
-3,-5
-2,-5
2,-6
-4,-7
3,-8
4,-8
-5,-9
-4,-9
4,-10
-6,-11
5,-12
6,-12
-7,-13
-6,-13
6,-14
-5,-15
-3,-15
-3,-16
7,-16
8,-16
-1,-17
1,-17
1,-18
7,-18
3,-19
5,-19
5,-20
1,-1
2,-1
3,1
3,2
4,-3
4,-2
5,2
6,-4
7,3
7,4
8,-5
8,-4
9,4
10,-6
11,5
11,6
12,-7
12,-6
13,6
14,-5
14,-3
15,-3
15,7
15,8
16,-1
16,1
17,1
17,7
18,3
19,5
18,5
0,1
0,2
-2,3
-3,3
2,4
1,4
-3,5
3,6
5,10
-4,7
-5,7
4,8
3,8
-5,9
-6,11
-7,11
6,12
5,12
-7,13
4,14
2,14
2,15
-8,15
-9,15
0,16
-2,16
-2,17
-8,17
-4,18
-6,18
-6,19
-2,0
-3,0
-4,-2
-4,-3
-5,2
-5,1
-6,-3
-7,3
-8,-4
-8,-5
-9,4
-9,3
-10,-5
-11,5
-12,-6
-12,-7
-13,6
-13,5
-14,-7
-15,4
-15,2
-16,2
-16,-8
-16,-9
-17,0
-17,-2
-18,-2
-18,-8
-19,-4
-19,-6
-20,-6
E16S0S0X0YRV
13G
7,-9
5,-11
4,-3
5,-12
4,-12
2,-14
2,-15
1,-15
2,10
-2,-15
-3,-14
-3,-15
-5,-12
-6,-11
-6,-12
-8,-9
-9,-9
-9,-8
-6,10
-11,-6
-12,-6
-12,-5
-14,-3
-15,-3
-15,-2
-15,1
-14,2
-15,2
-6,11
-12,4
-11,5
-12,5
-9,7
-9,8
-8,8
-5,11
-3,13
-3,14
-2,14
1,14
2,13
2,14
4,11
5,10
5,11
7,8
8,8
8,7
10,5
11,5
11,4
13,2
14,2
14,1
12,-2
14,-2
13,-3
14,-3
11,-5
10,-6
11,-6
8,-8
8,-9
6,-8
4,-9
4,-7
-6,4
5,-5
3,-5
3,-11
2,-8
1,-6
1,-4
1,-12
1,-10
2,-2
0,-2
0,-8
10,-1
0,-14
-1,-5
-1,-11
-2,-3
-2,-1
-2,-9
-2,-7
-2,-13
-3,-5
-3,-11
-7,-5
-8,-7
-9,-5
-8,-3
-4,-8
-5,-6
-5,-4
-5,-10
-6,-8
-11,-4
-4,-2
-6,-2
-10,-2
-12,-2
-8,-1
-14,-1
-5,0
-11,0
-1,1
-3,1
-7,1
-9,1
-13,1
-5,2
-1,7
-11,2
-8,3
-4,4
-10,4
1,12
-8,5
-7,7
-5,8
-5,6
-4,10
-3,7
-2,5
-2,3
-2,11
-2,9
4,5
-1,13
0,4
0,10
1,2
1,0
1,8
1,6
2,4
7,6
3,7
4,3
4,9
5,7
8,4
6,4
10,3
7,2
5,1
3,1
11,1
9,1
7,0
13,0
4,-1
8,-2
6,-2
10,-3
7,-4
9,-5
7,-6
E16S0S0X0YRV
38G
72,40
74,40
74,39
68,42
70,42
70,41
90,48
88,47
90,47
86,46
84,45
86,45
82,44
80,43
37,46
82,43
78,42
50,80
76,41
78,41
41,56
42,29
96,59
97,59
96,57
94,55
95,55
94,53
92,51
93,51
64,80
92,49
93,62
48,17
93,61
95,61
89,64
89,63
91,63
85,66
85,65
40,33
87,65
81,68
81,67
83,67
77,70
77,69
79,69
45,70
73,68
75,68
73,67
69,66
71,66
69,65
78,66
76,65
78,65
74,64
72,63
74,63
70,62
58,60
68,61
70,61
84,62
86,62
86,61
80,64
82,64
82,63
88,60
88,58
89,58
87,56
86,54
87,54
85,52
84,50
85,50
81,48
83,48
81,47
77,46
79,46
77,45
73,44
75,44
73,43
69,46
69,45
61,69
71,45
72,48
74,48
74,47
68,50
70,50
68,32
70,49
80,59
81,59
80,57
78,55
79,55
78,53
76,51
77,51
76,49
77,62
77,61
79,61
73,60
75,60
62,30
73,59
69,58
71,58
69,57
67,64
67,56
67,47
35,67
33,67
33,68
39,65
37,65
37,66
17,59
19,60
17,60
21,61
23,62
21,62
25,63
27,64
25,64
29,65
31,66
29,66
11,48
10,48
11,50
13,52
12,52
13,54
15,56
14,56
15,58
14,45
14,46
12,46
18,43
49,55
18,44
16,44
22,41
22,42
20,42
26,39
26,40
24,40
30,37
30,38
28,38
34,39
32,39
34,40
38,41
36,41
38,42
29,41
31,42
29,42
33,43
65,78
35,44
33,44
37,45
39,46
23,45
21,45
21,46
66,78
27,43
50,60
25,43
25,44
19,47
19,49
58,18
18,49
20,51
21,53
20,53
22,55
23,57
22,57
26,59
24,59
59,26
26,60
30,61
28,61
30,62
65,63
34,63
32,63
34,64
38,61
38,62
36,62
35,59
33,59
46,63
33,60
39,57
37,57
37,58
34,48
27,48
26,48
27,50
29,52
28,52
29,54
57,68
31,56
63,25
30,56
31,58
30,45
30,46
28,46
34,47
32,47
38,49
36,49
38,50
40,43
40,51
40,60
41,63
41,64
42,59
42,60
43,65
44,65
54,56
47,66
48,66
51,65
52,65
55,66
56,66
59,65
60,65
63,66
64,66
41,55
42,51
42,52
41,47
41,48
42,43
42,44
43,57
43,62
61,79
44,57
42,39
58,38
44,62
45,59
45,60
46,64
47,58
47,61
48,58
48,61
49,63
49,64
50,59
45,38
51,57
51,62
52,57
52,62
53,59
53,60
54,63
54,64
55,58
55,61
56,58
56,61
57,63
57,64
58,59
59,57
59,62
60,57
53,86
60,62
61,59
61,60
62,63
62,64
63,58
63,61
64,58
64,61
65,64
66,59
66,60
59,49
59,54
60,49
60,54
46,86
61,51
61,52
62,55
62,56
63,50
63,53
64,50
64,53
65,55
65,56
66,51
66,52
49,47
51,49
51,54
52,49
52,54
53,51
53,52
54,55
55,50
55,53
56,50
56,53
57,55
57,56
58,51
58,52
43,49
44,89
43,54
65,47
44,49
44,54
45,51
59,90
45,52
46,55
69,30
46,56
47,50
47,53
48,50
48,53
49,56
50,51
50,52
43,41
43,46
44,41
44,46
45,43
45,44
46,47
46,48
47,42
47,45
48,42
48,45
49,48
50,43
50,44
51,41
51,46
52,41
52,46
53,43
53,44
54,47
54,48
55,42
55,45
66,22
56,42
56,45
57,47
57,48
58,43
58,44
59,41
59,46
60,41
60,46
61,43
61,44
62,47
62,48
63,42
63,45
64,42
64,45
65,48
66,43
66,44
40,35
39,33
42,37
41,37
47,19
47,17
46,21
45,23
45,21
44,25
43,27
43,25
41,31
41,29
59,11
59,10
57,11
55,13
55,12
53,13
51,15
51,14
49,15
62,14
61,14
61,12
64,18
63,18
63,16
65,22
65,20
68,26
67,34
67,26
67,24
70,30
69,28
68,34
66,38
66,36
65,38
66,29
65,31
65,29
64,33
63,35
63,33
62,37
60,19
61,39
61,37
62,23
62,21
61,21
64,27
64,25
58,19
56,20
54,21
54,20
52,22
50,23
50,22
48,26
48,24
47,26
46,30
46,28
45,30
44,34
44,32
43,34
46,38
45,36
48,35
64,73
48,33
47,33
50,39
58,76
50,37
49,37
59,27
57,27
55,29
55,28
53,29
51,31
51,30
49,31
61,30
61,28
60,34
60,32
59,34
58,36
57,38
64,40
56,40
47,40
67,72
67,74
68,74
65,68
65,70
66,70
60,88
60,90
61,86
62,84
62,86
63,82
64,82
66,76
52,95
48,96
48,97
50,96
52,94
54,94
56,92
56,93
58,92
45,93
46,93
46,95
43,89
44,91
41,85
42,85
42,87
39,81
40,81
40,83
37,77
38,77
38,79
39,73
39,75
40,73
41,69
41,71
42,69
41,78
42,76
42,78
43,74
44,72
44,74
46,68
46,70
45,84
45,86
43,80
43,82
44,82
47,88
49,88
49,89
51,87
53,87
55,85
57,84
57,85
59,81
59,83
60,81
61,77
62,77
63,73
63,75
62,69
62,71
59,72
59,74
60,74
57,70
58,70
48,80
48,81
52,78
52,79
54,78
56,76
56,77
45,77
46,77
46,79
47,73
47,75
48,73
49,69
49,71
50,69
43,67
51,67
60,67
E11S0S-55X-53YRV
0G
-12,12
-4,12
-12,14
-12,16
-11,16
-10,11
-10,18
-10,20
-9,20
-8,9
-8,11
-8,13
-8,15
-8,22
-8,24
-7,7
-7,15
-7,24
-6,10
-6,17
-6,19
-6,26
-6,28
-5,5
-5,19
-5,28
-4,8
-4,10
-4,14
-4,21
-4,23
-4,30
-4,32
-3,4
11,15
-3,14
-3,23
-3,32
-2,2
-2,6
-2,8
-2,16
-2,25
-2,34
-1,4
0,1
0,7
0,16
0,17
0,25
8,12
0,26
0,34
8,19
-25,2
0,35
1,3
-3,-34
1,5
2,7
2,9
2,13
2,15
2,22
2,24
2,31
2,33
3,4
3,13
3,22
3,31
4,9
4,11
4,18
4,20
4,27
4,29
5,6
5,18
5,27
6,10
6,14
6,16
6,23
6,25
7,8
7,14
7,23
8,10
8,21
9,19
10,11
10,15
10,17
12,13
12,11
-10,4
12,3
14,11
16,11
16,10
11,9
18,9
20,9
-6,-7
20,8
9,7
11,7
13,7
15,7
22,7
24,7
7,6
15,6
24,6
10,5
17,5
19,5
26,5
28,5
5,4
19,4
28,4
8,3
10,3
14,3
21,3
23,3
30,3
32,3
11,-13
4,2
15,-12
14,2
23,2
32,2
2,1
-1,-17
6,1
8,1
16,1
14,-8
25,1
34,1
4,0
1,-1
7,-1
16,-1
17,-1
25,-1
26,-1
-18,0
34,-1
19,-9
35,-1
3,-2
5,-2
7,-3
9,-3
13,-3
15,-3
22,-3
24,-3
31,-3
33,-3
4,-4
13,-4
22,-4
31,-4
9,-5
11,-5
18,-5
20,-5
27,-5
29,-5
6,-6
18,-6
27,-6
10,-7
14,-7
-22,8
16,-7
23,-7
25,-7
8,-8
23,-8
10,-9
12,-9
21,-9
19,-10
11,-11
15,-11
17,-11
13,-13
3,-13
11,-15
11,-17
10,-17
9,-12
9,-19
9,-21
8,-21
-7,5
7,-10
7,-12
7,-14
7,-16
7,-23
7,-25
6,-8
6,-16
6,-25
5,-11
5,-18
5,-20
5,-27
5,-29
4,-6
4,-20
4,-29
3,-9
3,-11
3,-15
3,-22
3,-24
3,-31
-26,-2
3,-33
2,-5
-12,-16
2,-15
2,-24
2,-33
1,-3
1,-7
1,-9
1,-17
-34,2
1,-26
1,-35
0,-5
-1,-2
-1,-8
-1,-18
-1,-26
-1,-27
-1,-35
-9,-20
-1,-36
-2,-4
-2,-6
-3,-8
-3,-10
-3,-14
-3,-16
-3,-23
-3,-25
-3,-32
-4,-5
-4,-14
-4,-23
-4,-32
-5,-10
-5,-12
-5,-19
-5,-21
-5,-28
-5,-30
-6,-19
-6,-28
-7,-11
-7,-15
-7,-17
-7,-24
-7,-26
-8,-9
-8,-15
-8,-24
-9,-11
-9,-13
-9,-22
-10,-20
-11,-12
-11,-16
-11,-18
-13,-14
-13,-12
-13,-4
-15,-12
-17,-12
-17,-11
-12,-10
-19,-10
-21,-10
-21,-9
-10,-8
-12,-8
-14,-8
-16,-8
-23,-8
-25,-8
-8,-7
-16,-7
-25,-7
-11,-6
-18,-6
-20,-6
-27,-6
-29,-6
-6,-5
-20,-5
-29,-5
-9,-4
-11,-4
-15,-4
-22,-4
-24,-4
-31,-4
-33,-4
-5,-3
-16,11
-15,-3
-24,-3
-33,-3
-3,-2
-7,-2
-9,-2
-17,-2
-35,-2
-5,-1
-2,0
-8,0
-17,0
-26,0
-27,0
-35,0
-20,8
-36,0
-4,1
-6,1
-8,2
-10,2
-14,2
-16,2
-23,2
-32,2
-5,3
-14,3
-23,3
-32,3
-12,4
-19,4
-21,4
-28,4
-30,4
-19,5
-28,5
-11,6
-15,6
-17,6
-24,6
-26,6
-9,7
-15,7
-24,7
-11,8
-13,8
-20,9
-12,10
-16,10
-18,10
-14,12
E14S0S0X0YREH16S0S0G0,0C;
   ..     ..                      0,-1C;
   .       .                      0,-2C;
.. .       . ..                   0,-3C;
.. . ..... . ..                   0,-4C;
    .  .  .                       0,-5C;
     .....                        0,-7C;
       .                          0,-8C;
      . .                         0,-9C;
       .                          0,2CERD
16S0S0G0,0C;
  .  .                            0,-1C;
. .  . .                          0,-2C;
 ..  ..                           0,-6C;
 ..  ..                           0,-7C;
. .  . .                          0,-8C;
  .  .                            6,-8CERD
16S0S0G0,0C;
     ..                           0,-1C;
     ..                           0,-3C;
     ....                         0,-4C;
    .    .                        0,-5C;
   . .. . . ..                    0,-6C;
   .    . . ..                    0,-7C;
.. . .    .                       0,-8C;
.. . . .. .                       0,-9C;
    .    .                        0,-10C;
     ....                         0,-12C;
     ..                           0,-13C;
     ..                           7,-13CERD
16S0S0G0,0C;
    ..                            0,-1C;
     .                            0,-2C;
    .                             0,-3C;
    ..                            0,-4C;
..     ..                         0,-5C;
 .  ...  .                        0,-6C;
 . .     .                        0,-7C;
  . .   .                         0,-8C;
    .   . .                       0,-9C;
   .     . .                      0,-10C;
   .  ...  .                      0,-11C;
    ..     ..                     0,-12C;
       ..                         0,-13C;
        .                         0,-14C;
       .                          0,-15C;
       ..                         9,-15CERD
16S0S0G0,0C;
      ..                          0,-1C;
      .                           0,-2C;
..     .                          0,-3C;
 .  ... .                         0,-4C;
 . .    .                         0,-5C;
  . . . . ..                      0,-6C;
    .   .  .                      0,-7C;
  .  .   .                        0,-8C;
  .. . . . .                      0,-9C;
     .    . .                     0,-10C;
     . ...  .                     0,-11C;
      .     ..                    0,-12C;
       .                          0,-13C;
      ..                          8,-13CERD
16S0S0G0,0C;
    ..                            0,-1C;
.. . .                            0,-2C;
 . .                              0,-3C;
 . .   ..                         0,-4C;
..   .  .                         0,-5C;
.  .....                          0,-6C;
 ..                               0,-7C;
  . ....                          0,-8C;
  . .  .                          0,-9C;
   .                              4,-9CERD
16S0S35G0,0C;
   ..     ..                      0,-1C;
   . .   . .                      0,-2C;
     .   .                        0,-3C;
   . .. .. .                      0,-4C;
 ...       ...                    0,-5C;
.   . . . .   .                   0,-6C;
 ...       ...                    0,-7C;
   . .. .. .                      0,-8C;
     .   .                        0,-9C;
   . .   . .                      0,-10C;
   ..     ..                      5,-10CERD
16S0S29G0,0C;
                          ..      0,-1C;
                  ..     . .      0,-2C;
                  . .    .        0,-3C;
                    .   .. .      0,-4C;
                  . ..     ...    0,-5C;
                ...     . .   .   0,-6C;
               .   . .     ...    0,-7C;
                ...     .. .      0,-8C;
                  . ..   .        0,-9C;
                    .    . .      0,-10C;
                  . .     ..      0,-11C;
                  ..              27,-10CERD
16S0S0G0,0C;
                   ..       ..    0,-1C;
                   . .     . .    0,-2C;
                     .     .      0,-3C;
                   . ..   .. .    0,-4C;
                 ...  .   .  ...  0,-5C;
                .   .       .   . 0,-6C;
                 ...  .   .  ...  0,-7C;
                   . ..   .. .    0,-8C;
                     .     .      0,-9C;
                   . .     . .    0,-10C;
                   ..       ..    27,-10CERD
16S0S0G0,0C;
   ..        ..                   0,-1C;
   . .      . .                   0,-2C;
     .      .                     0,-3C;
   . ..    .. .                   0,-4C;
 ...  .    .  ...                 0,-5C;
.   .        .   .                0,-6C;
 ...  .    .  ...                 0,-7C;
   . ..    .. .                   0,-8C;
     .      .                     0,-9C;
   . .      . .                   0,-10C;
   ..        ..                   5,-10CERD
16S0S0G-34,-9C;
                               .. -34,-10C;
                               .. 0,0C;
    .                             0,-1C;
   . .                            0,-2C;
.  ..                             0,-3C;
...                               0,-4C;
    ...                           0,-5C;
  ..   .                          0,-6C;
 .    . . ..                      0,-7C;
. . . . . ..                      0,-8C;
. .   . .                         0,-9C;
. . . . .                         0,-10C;
. .    .                          0,-11C;
 .   ..                           0,-12C;
  ...                             0,-13C;
      ...                         0,-14C;
    ..  .                         0,-15C;
   . .                            0,-16C;
    .                             -1,-9CERD
16S0S0G-34,-9C;
                                 .-34,-10C;
                                 .0,0C;
    .                             0,-1C;
   . .                            0,-2C;
.  ..                             0,-3C;
...                               0,-4C;
    ...                           0,-5C;
  ..   .                          0,-6C;
 .    . .                         0,-7C;
. . . . .                         0,-8C;
. .   . ..                        0,-9C;
. . . .  .                        0,-10C;
  .    .                          0,-11C;
 .   ..                           0,-12C;
  ...                             0,-13C;
      ...                         0,-14C;
    ..  .                         0,-15C;
   . .                            0,-16C;
    .                             10,-6CERD
9S0S0G0,0C;
 .   .             . .            0,-1C;
  .  . .           ..             0,-2C;
...  ..             .             0,-3C;
                       .          0,-4C;
                      ..          0,-5C;
         .            . .         0,-6C;
        ..                        0,-7C;
        . .                       0,-8C;
    ..                            0,-9C;
   . .                            0,-10C;
     .                            3,6CERD
7S0S2903G0,1454C;
  .             .                 0,1453C;
 ...           ...                0,1452C;
.. .     .    .. .                0,1451C;
...     ...   ...                 0,1450C;
 ..    .  ..   ..                 0,1449C;
       .   .                      0,1448C;
     .   . .                      0,1446C;
      .. ..                       0,1445C;
        .                         0,1444C;
...            ...                0,1443C;
.  .          .  .                0,1442C;
.                .                0,1441C;
.   .        .   .                0,1440C;
.                .                0,1439C;
 . .            .                 0,1438C;
           ..                     0,1437C;
           ..                     0,1436C;
         ...                      0,1435C;
        ...                       0,1434C;
       . ...                      0,1433C;
           ..                     0,1432C;
           ...                    0,1431C;
           ..                     0,1430C;
           .                      17,1439CERD
11S0S0G0,0C;
 .                                0,-1C;
. .                               0,-3C;
.  .                              0,-4C;
  ..                              0,-5C;
   .                              0,-16C;
 ...                              4,8CERD
16S0S0G0,0C;
    ..                            0,-1C;
     .                            0,-2C;
    .                             0,-3C;
   . ...                          0,-4C;
   . .  .                         0,-5C;
.. .  .. .                        0,-6C;
 . . . . .                        0,-7C;
 . . . . ..                       0,-8C;
  .    .  .                       0,-9C;
   ..   .                         0,-10C;
     ...                          0,-11C;
 ...                              0,-12C;
 .  ..                            0,-13C;
    . .                           0,-14C;
     .                            6,-14CERD
16S0S0G0,0C;
         ..                       0,-1C;
          .                       0,-2C;
          . ..   ..               0,-3C;
           .. . .  . ..           0,-4C;
             .. .... .  .         0,-5C;
              .  ..  . ..         0,-6C;
            . .      .            0,-7C;
           .        ..            0,-8C;
   ..        .                    0,-9C;
   .      . .                     0,-10C;
.. .  ..  .                       0,-11C;
.  . .... ..                      0,-12C;
  .. .  . . ..                    0,-13C;
      ..   .. .                   0,-14C;
              .                   0,-15C;
              ..                  16,-15CERD
16S0S132G0,0C;
         ..                       0,-1C;
          .                       0,-2C;
          . ..   ..               0,-3C;
           .. . .  . ..           0,-4C;
             .. .  . .  .         0,-5C;
              . .  . . ..         0,-6C;
    ..     .  .      .            0,-7C;
    .      .  .     ..            0,-8C;
 .. . .  . .                      0,-9C;
 .  . .  . ..                     0,-10C;
   .. .  . . ..                   0,-11C;
       ..   .. .                  0,-12C;
               .                  0,-13C;
               ..                 17,-5CERD
9S0S168G0,0C;
         ..                       0,-1C;
          .                       0,-2C;
          . ..   ..   ..   ..   ..0,-3C;
           .. . .  . .  . .  . .  0,-4C;
             .. .  . .  . .  . .  0,-5C;
              . .  . .  . .  . .  0,-6C;
    ..     .  .                   0,-7C;
    .      .  .                   0,-8C;
 .. . .  . .                      0,-9C;
 .  . .  . ..                     0,-10C;
   .. .  . . ..                   0,-11C;
       ..   .. .                  0,-12C;
               .                  0,-13C;
               ..                 34,-2C;
   ..   ..                        34,-3C;
. .  . .  . ..                    34,-4C;
. .  . .  . .  .                  34,-5C;
. .  . .  . . ..                  34,-6C;
            .                     34,-7C;
           ..                     45,-7CERD
16S0S0G0,0C;
       ..                         0,-1C;
      . .                         0,-2C;
    ...                           0,-3C;
   .   .                          0,-4C;
   . . .                          0,-5C;
 ..    . ..                       0,-6C;
.  ..   . .                       0,-7C;
 .   ...                          0,-8C;
  ..                              0,-9C;
    ..                            0,-10C;
    . .                           0,-11C;
     .                            6,-11CERD
16S0S0G0,0C;
.             .                   0,-1C;
...         ...                   0,-2C;
   .       .                      0,-3C;
  ..       ..                     0,-5C;
    ... ...                       0,-6C;
   .  . .  .                      0,-7C;
  . ..   .. .                     0,-8C;
  .         .                     0,-9C;
 ..         ..                    14,-9CERD
16S0S0G0,0C;
    .                             0,-1C;
     ..                           0,-2C;
    ..                            0,-3C;
                         .        0,-4C;
               .       ..         0,-5C;
              .         ..        0,-6C;
              ...                 0,-10C;
                   .              0,-11C;
              ..  ..              0,-12C;
               .. . .             0,-13C;
              .                   0,-17C;
         ...                      0,-18C;
           .                      0,-19C;
          .      ..               0,-20C;
                ..                0,-21C;
                  .               0,-23C;
                      .           0,-24C;
                     ..           0,-25C;
                     . .          14,-13CERD
16S0S0G-34,-1C;
                                 .0,0C;
.....                             0,-1C;
    .                             0,-2C;
    .                             0,-3C;
   .                              0,-7C;
    ...                           0,-8C;
    .                             0,-9C;
     .                            6,-9CERD
9S0S51G0,7C;
                           .      0,6C;
                            .     0,5C;
                          ...     0,0C;
                              ..  0,-1C;
                          .... .. 0,-2C;
                          ......  0,-3C;
                           ....   28,7CERV
1971G
24,-45
36,-49
25,-24
-18,-71
36,-50
31,-17
30,-17
30,-18
31,-18
37,-49
27,-9
39,-24
27,-8
28,-9
32,-31
28,-8
37,-50
35,-28
-32,-24
-47,-72
-50,-5
-55,-60
35,-26
-74,1
40,-23
38,-23
-13,-47
40,-22
38,-22
34,-28
34,-26
-61,-44
0,-16
33,-27
39,-21
36,-27
28,-47
-30,-22
-22,-20
37,-66
-5,25
28,-48
11,19
27,-48
27,-47
60,-38
59,-38
46,-44
46,-43
58,-56
57,-56
45,-44
-3,-58
-28,-22
45,-43
58,-57
57,-57
-47,-22
25,7
-57,-17
62,-46
61,-46
62,-45
61,-45
-22,-26
60,-39
59,-39
52,-42
2,23
2,22
30,4
30,3
-43,25
-51,36
31,4
31,3
-47,18
-25,-36
21,0
23,0
415,-465
-49,-41
22,1
21,-1
22,-1
-63,-25
3,22
3,23
-4,24
13,16
-65,-15
-42,25
-62,-45
-42,26
1,-55
-15,23
-65,-17
-46,17
-4,-51
15,-61
18,-61
15,-60
-17,-73
14,-42
-11,-58
14,-41
22,-45
19,-61
18,-62
14,-60
15,-42
14,-61
15,-41
22,-44
19,-62
23,-43
23,-46
24,-44
-4,26
-67,-15
-46,-2
-43,-28
-12,-5
-45,-3
-46,-3
-3,24
-56,-39
-57,-16
-85,-39
3,-65
-15,18
-16,18
-3,25
-15,17
-16,17
-52,-57
3,-43
-63,-35
11,20
-14,23
-5,-27
14,17
-85,-40
-45,-2
15,17
-76,-8
5,19
8,16
8,22
-52,37
7,22
-47,17
16,16
-16,-48
-14,22
-51,37
-15,22
15,15
-84,-40
-84,-39
15,28
14,15
-23,-39
-8,-27
15,29
14,28
14,29
-46,18
-74,-22
-73,-21
-74,-20
-77,-8
-75,-21
-60,-16
-66,-14
-38,-16
-27,-30
-59,-15
-59,-17
-64,-16
-62,-42
-67,-16
-19,-29
-66,-17
-43,26
-53,36
-52,35
-46,-22
-76,-5
-48,-41
-53,35
-11,-39
-55,-2
-49,-5
-6,-28
-54,-3
-55,-4
-74,3
-18,-47
-75,1
-75,3
-76,2
-67,-3
-73,2
-66,-3
-56,-3
-56,-2
-67,-4
-66,-4
-10,2
-67,-40
-52,-16
-53,-16
-56,-62
-52,-15
-53,-15
-58,-18
-62,-27
-64,-27
-58,-15
-21,-30
-64,-25
-3,-61
-65,-26
8,-48
-63,-28
-62,-26
-48,-40
-49,-40
-65,-39
-59,-39
-357,-411
-68,-39
-58,-38
-66,-40
-66,-38
-58,-40
-61,-43
-63,-43
-61,-35
-6,-46
-57,-38
-57,-40
-63,-44
-67,-38
-61,-34
-63,-34
-62,-33
0,-54
-62,-36
-55,-61
-46,-21
-40,-33
-54,-56
-39,-33
-56,-60
-53,-58
-28,-42
-54,-57
-57,-61
-53,-56
-26,-62
-47,-21
-4,-45
-48,-73
-26,-29
-47,-74
-46,-72
-46,-73
-29,-19
-39,-16
-38,-15
-39,-15
-3,-65
-7,-29
-17,-47
-4,-43
-2,-39
-14,-51
2,-56
-8,-28
-25,-37
-6,-26
-17,-65
8,-46
-8,-46
-7,-26
-21,-64
9,-46
-1,-65
3,-40
-26,-31
-8,-41
3,-50
-18,-72
-10,-9
-15,-48
-18,-73
-13,-18
-14,-60
25,-25
25,-23
-1,-34
-23,-29
-29,-21
-35,-66
4,-44
-5,-43
32,-32
-21,-22
32,-30
-11,-48
-21,-27
-14,-4
52,-41
52,-43
-20,-22
-23,-34
6,-52
-31,-62
-33,-66
-12,-41
38,-66
36,-66
-28,-26
-1,-52
11,18
4,-65
-33,-60
-4,-67
183,-189
-30,-26
-17,-8
-27,-38
25,8
25,6
-19,-17
9,16
-1,-35
-16,-73
-27,-23
1,-63
-5,-62
-8,-59
392,439
-48,-5
-11,-57
-7,-50
-38,-33
3,-52
-4,-49
-16,-72
-12,-51
-37,-64
417,-465
-23,-37
9,-41
1,-16
-6,-64
-7,-57
-23,-36
-1,-63
-17,-23
-42,-28
-44,-28
9,22
-17,-56
-21,-35
2,-44
3,-56
-14,-53
7,16
5,18
5,20
-15,-49
-17,-48
-77,-5
-78,-7
-12,-10
-15,-50
-27,-20
-3,-44
-75,-6
-25,-24
-21,-23
416,-467
-16,-71
-28,-19
-28,-23
-21,-26
-10,3
-10,1
-24,-39
-26,-27
7,-48
-15,-21
-21,-62
-18,-22
-5,-46
-15,-23
-15,-25
-16,-25
-29,-41
-30,-41
-15,-9
-14,-7
-3,-64
-2,-64
-4,-66
-4,-65
-14,-12
-10,-42
-15,-22
-22,-36
-24,-38
-15,-55
9,-47
-20,-25
-3,-51
3,-32
-17,-57
-17,-69
-13,-51
2,-65
-5,-39
3,-63
-25,-39
-13,-17
-27,-32
-23,-28
-2,-35
-12,-52
-6,-57
-28,-63
-36,-65
-26,-61
4,-33
-22,-41
-21,-41
-5,-58
-27,-37
-22,-37
-30,-42
-18,-48
-17,-61
-5,-63
0,-43
-2,-34
-6,-58
-11,-51
-26,-26
-22,-29
0,-42
-21,-25
-19,-61
0,-65
2,-61
0,-62
-6,-63
4,-63
-29,-20
-16,-19
1,-52
-20,-35
-4,-34
5,-32
-4,-62
-3,-62
-18,-61
-14,-20
-15,-18
-15,-19
-1,-44
-21,-28
-21,-29
-29,-62
-1,-64
-17,-15
-29,-61
-29,-26
-24,-20
-26,-39
3,-62
1,-62
-26,-30
-22,-38
-15,-20
-18,-16
-8,-56
-4,-46
3,-51
-33,-65
-13,-63
-18,-25
-19,-28
4,-52
-19,-35
-7,-60
-32,-66
6,-48
-2,-36
5,-55
-8,-47
-4,-42
-4,-44
1,-61
-16,-5
-2,-40
-8,-57
-22,-39
-3,-43
-14,-8
-16,-49
-3,-36
-3,-56
-17,-24
-11,-50
-13,-50
3,-31
4,-31
-28,-25
-20,-39
-9,-47
-28,-60
-27,-60
-24,-21
4,-51
-4,-35
-16,-9
2,-42
5,-51
-16,-20
-12,-9
-2,-56
-7,-48
-4,-50
-17,-22
-19,-40
5,-52
-18,-34
-13,-8
-1,-16
-24,-35
-3,-46
3,-41
-12,-8
1,-56
-10,-47
-33,-64
-25,-28
-4,-47
-34,-64
-21,-24
-19,-39
-9,-48
-33,-63
-23,-35
-11,-12
181,-188
-31,-23
7,-46
-27,-63
-33,-67
-31,-61
-17,-25
3,-55
2,-55
-34,-60
-8,-42
-6,-59
-23,-31
-22,-34
-34,-63
-16,-26
-22,-63
1,-54
390,440
-8,-50
-2,-62
-12,-6
-23,-26
-11,-10
-17,-63
-12,-40
-1,-45
-24,-31
-14,-63
-19,-23
-10,-12
-34,-62
-9,-50
6,-47
-356,-413
416,-466
-11,-59
4,-41
2,-45
-13,-53
3,-44
0,-53
-9,-40
-1,-53
-11,-49
-21,-40
182,-189
-11,-60
-23,-32
-357,-413
-27,-21
5,-42
-16,-64
-17,-9
-17,-7
-29,-43
-15,-4
-29,-63
-3,-59
-4,-59
4,-43
-14,-21
-16,-70
5,-47
-16,-50
392,440
183,-188
-23,-40
-24,-32
-10,-10
-31,-25
-17,-55
-36,-64
-2,-58
-5,-60
-20,-30
-358,-412
-27,-27
-7,-65
-13,-12
-26,-28
-10,-39
-6,-67
-34,-61
-18,-17
6,-53
6,-54
-2,-47
391,441
417,-466
0,-52
-20,-41
-28,-64
-7,-45
1,-64
-358,-413
-10,-8
0,-64
392,441
182,-190
-7,-66
-7,-64
-9,-57
-24,-34
-1,-46
-13,-4
-14,-47
-26,-36
-3,-33
5,-64
-4,-38
-12,-53
-23,-19
-6,-44
7,-49
-3,-50
-21,-42
-6,-62
-27,-29
-21,-38
7,-53
-11,-56
-20,-65
E7S0S0X44YRD
11S0S71G-37,19C;
                             .    -37,18C;
                             ...  -37,17C;
                                . -37,16C;
                               .. -37,10C;
                                 .-37,9C;
                                ..-37,8C;
                                ..-37,7C;
                                . -37,5C;
                               .  -37,4C;
                               .  -37,2C;
                                . -37,1C;
                                 .-37,0C;
                                 .-3,19C;
           .                      -3,18C;
         ...                      -3,17C;
        .                         -3,16C;
        ..                        -3,11C;
..   ..                           -3,10C;
  . .  .                          -3,9C;
... .....                         -3,8C;
  . .  ..                         -3,7C;
  . .   .                         -3,6C;
  . .                             -3,5C;
  . .    .                        -3,4C;
         .                        -3,2C;
        .                         -3,1C;
  . .  .                          -3,0C;
..   ...                          0,0CEREH11S0S25G-34,0C;
                              ... -34,-1C;
                              .  .-34,-2C;
                             .    -34,-4C;
                            .     -34,-5C;
                            .    .-34,-6C;
                                 .-34,-7C;
                             .   .-34,-8C;
                             ..  .-34,-9C;
                             .....-34,-10C;
                              .  .-34,-11C;
                               .. -34,-16C;
                            ..    -34,-17C;
                             .    -34,-18C;
                          ...     -34,-19C;
                          .       0,0C;
  ...                             0,-1C;
 .  .                             0,-2C;
     .                            0,-4C;
      .                           0,-5C;
 .    .                           0,-6C;
 .                                0,-7C;
 .   .                            0,-8C;
 .  ..                            0,-9C;
 .....                            0,-10C;
 .  .                             0,-11C;
  ..                              0,-16C;
     ..                           0,-17C;
     .                            0,-18C;
      ...                         0,-19C;
        .                         0,0CERD
16S0S0G0,0C;
...........                       0,-1C;
.                                 0,-2C;
. .........                       0,-3C;
. .       .                       0,-4C;
. . ..... .                       0,-5C;
. . .   . .                       0,-6C;
. . .   . .                       0,-7C;
. .     . .                       0,-8C;
. ....... .                       0,-9C;
.         .                       0,-10C;
...........                       11,-10CERD
8S0S2G0,-1C;
.     .     .     .     .     .   0,-2C;
. .   . .   . .   . .   . .   . . 0,-3C;
..    ..    ..    ..    ..    ..  0,-7C;
 ...   ...   ...   ...   ...   ...0,-8C;
 .     .     .     .     .     .  0,-9C;
  .     .     .     .     .     . 34,-1C;
  .     .     .                   34,-2C;
  . .   . .   . .                 34,-3C;
  ..    ..    ..                  34,-7C;
   ...   ...                      34,-8C;
   .     .                        34,-9C;
    .     .                       45,-9CERD
9S0S2G0,-1C;
.     .     .     .     .     .   0,-2C;
. .   . .   . .   . .   . .   . . 0,-3C;
..    ..    ..    ..    ..    ..  0,-7C;
 ...   ...   ...   ...   ...   ...0,-8C;
 .     .     .     .     .     .  0,-9C;
  .     .     .     .     .     . 34,-1C;
  .     .                         34,-2C;
  . .   . .  .                    34,-3C;
  ..    ..   . .                  34,-4C;
             ..                   34,-7C;
   ...   ...                      34,-8C;
   .     .                        34,-9C;
    .     .                       27,-1CERD
12S0S3G-34,-2C;
                                 .0,-1C;
 .     .     .     .     .     .  0,-2C;
.    ..    ..    ..    ..    ..   0,-3C;
..    ..    ..    ..    ..    ..  0,-6C;
  .     .     .     .     .     . 0,-7C;
 ..    ..    ..    ..    ..    .. 0,-8C;
 . .   . .   . .   . .   . .   . .34,3C;
                 .                34,2C;
                .                 34,1C;
                ...               34,-1C;
   .     .                        34,-2C;
 ..    ..    .                    34,-3C;
  ..    ..   . .                  34,-4C;
             ..                   34,-6C;
    .     .                       34,-7C;
   ..    ..                       34,-8C;
   . .   . .                      30,3CERD
16S0S22G-34,11C;
                    .             -34,10C;
                  ....            -34,9C;
            ..   . . ..           -34,8C;
            ..  .  . ...          -34,7C;
                 . . ..           -34,6C;
                  ....            -34,5C;
                    .             -34,3C;
                              ... -34,2C;
                               .  -34,1C;
                               .  -34,0C;
                           ..     -34,-1C;
                               .  -34,-2C;
                         .     .  -34,-3C;
                        ....  ... -34,-4C;
                       .. . .     -34,-5C;
            ..        ... .  .    -34,-6C;
            ..         .. . .     -34,-7C;
                        ....      -34,-8C;
                         .        0,11C;
              .                   0,10C;
             ....                 0,9C;
            .. . .   ..           0,8C;
           ... .  .  ..           0,7C;
            .. . .                0,6C;
             ....                 0,5C;
              .                   0,3C;
  ...                             0,2C;
   .                              0,1C;
   .                              0,0C;
      ..                          0,-1C;
   .                              0,-2C;
   .     .                        0,-3C;
  ...  ....                       0,-4C;
      . . ..                      0,-5C;
     .  . ...        ..           0,-6C;
      . . ..         ..           0,-7C;
       ....                       0,-8C;
         .                        -1,9CERD
16S0S62G-34,4C;
                              ... -34,3C;
             ..   .  .   ..       -34,2C;
             .....    ..... .     -34,1C;
             ..   .  .   .. .     -34,0C;
                            .     -34,-1C;
                              ... -34,-3C;
                              ... -34,-4C;
                            .     -34,-5C;
             ..   .  .   .. .     -34,-6C;
             .....    ..... .     -34,-7C;
             ..   .  .   ..       -34,-8C;
                              ... 0,3C;
     ..   .  .   ..               0,2C;
.    .....    .....               0,1C;
.    ..   .  .   ..               0,0C;
.                                 0,-4C;
.                                 0,-5C;
.    ..   .  .   ..               0,-6C;
.    .....    .....               0,-7C;
     ..   .  .   ..               -5,1CERD
16S0S65G-34,5C;
                               .  -34,4C;
                               .  -34,3C;
                 .    .        .  -34,2C;
               .. .... ..   .     -34,1C;
                 .    .   .   . . -34,0C;
                           .      -34,-5C;
                                . -34,-6C;
                 ..........       -34,-7C;
                                 .-34,-8C;
                                 .-34,-9C;
                                 .0,3C;
         .    .                   0,2C;
.      .. .... ..                 0,1C;
.        .    .                   0,0C;
.                                 0,-4C;
  .                               0,-5C;
. .                               0,-6C;
  .      ..........               0,-9CERD
16S0S0G-34,1C;
                               .. -34,0C;
                               .  -34,-1C;
                            .. . .-34,-2C;
                            .  . .-34,-3C;
                              .. .-34,-7C;
                                 .-34,-8C;
                                 .0,1C;
          ..                      0,0C;
 ..   ..   .                      0,-1C;
   . .   . . ..                   0,-2C;
   . .   . .  .                   0,-3C;
   . .   . ..                     0,-4C;
...   ...                         0,-6C;
...   ...                         0,-7C;
   . .   .                        0,-8C;
. .. .. ..                        -5,-2CERD
16S0S0G-34,-16C;
                                 .-34,-17C;
                                 .0,0C;
        .                         0,-1C;
       . .                        0,-3C;
      ..   .                      0,-4C;
      .     .                     0,-5C;
         . .                      0,-6C;
        ..                        0,-9C;
..  ...                           0,-10C;
..  . .  ..                       0,-11C;
    ..   ..                       0,-13C;
 .                                0,-14C;
. .                               0,-16C;
.   .                             0,-17C;
     .                            0,-18C;
  . .                             0,-19C;
 ..                               3,-19CEREH9S0S0G-34,10C;
                                 .-34,9C;
                               . .-34,8C;
                                ..0,10C;
     .                            0,9C;
   . .                            0,8C;
    ..                            0,4C;
      .                           0,3C;
      . .                         0,2C;
 .    ..           .              0,1C;
  .           .  ..               0,0C;
...         . .   ..           .  0,-1C;
             ..           .  ..   0,-2C;
                        . .   ..  0,-3C;
                         ..       34,10C;
   .                              34,9C;
 ..    . .                        34,8C;
  ..   ..                         34,7C;
        .                         34,1C;
      .                           34,0C;
      . .                         34,-1C;
 .    ..                          34,-2C;
  .                               34,-3C;
...                               20,-8CERD
7S0S2951G-6,35C;
  .             .                 -6,34C;
 ...           ...                -6,33C;
.. .     .    .. .                -6,32C;
...     ...   ...                 -6,31C;
 ..    .  ..   ..                 -6,30C;
       .   .                      -6,29C;
        .. .                      -6,28C;
          ..                      -6,25C;
...       .    ...                -6,24C;
.  .     . .  .  .                -6,23C;
.       .        .                -6,22C;
.   .      . .   .                -6,21C;
.     ..         .                -6,20C;
 . .  .. ..   . .                 -6,19C;
        .                         -6,7C;
         .                        -6,6C;
       . .                        -6,5C;
        ..                        -6,1C;
     ..                           -6,0C;
     ..                           0,0CERD
16S0S0G0,0C;
....                              0,-1C;
.   .                             0,-2C;
.                                 0,-3C;
 .  .  ..                         0,-4C;
      ...                         0,-5C;
 .  .  ..                         0,-6C;
.                                 0,-7C;
.   .                             0,-8C;
....                              2,-5CERD
16S0S157G-102,5C;
                               .. -102,4C;
                              .. .-102,3C;
                               ...-102,2C;
                                ..-102,1C;
                         ..       -102,0C;
                        ....      -102,-1C;
                       .. ..      -102,-2C;
                        ..        -102,-3C;
                              . . -102,-4C;
                             ..  .-102,-5C;
                              . . -102,-6C;
                        ..        -102,-7C;
                       .. ..      -102,-8C;
                        ....      -102,-9C;
                         ..       -68,4C;
...                               -68,3C;
...                               -68,2C;
..                                -68,-1C;
   .                              -68,-2C;
   .                              -68,-3C;
   ..  .                          -68,-4C;
       .                          -68,-5C;
   ..  .                          -68,-6C;
   .                              -68,-7C;
   .                              -68,-11C;
......                            -68,-12C;
.     .                           -68,-13C;
.                                 -68,-14C;
 .    .                           -68,-15C;
   ..                             -64,-11CERD
16S0S0G0,0C;
 ... ...                          0,-1C;
 . . . .                          0,-2C;
.. . . ..                         0,-3C;
 . . . .                          0,-4CEREH11S0S22G-31,8C;
                             .. . -31,7C;
                              ... -31,6C;
                               .  -31,-5C;
                           ...   .-31,-6C;
                           .  . . -31,-7C;
                           .      3,25C;
   ..                             3,24C;
   ..                             3,8C;
  . ..                            3,7C;
  ...                             3,6C;
   .                              3,-5C;
..                                3,-6C;
 .                                3,-7C;
 .                                3,-22C;
.                                 3,-23C;
..                                0,0CEREH11S0S22G-34,-5C;
                              ... -34,-6C;
                              .  .-34,-7C;
                              .   0,26C;
       ..                         0,25C;
       .                          0,10C;
.       .                         0,9C;
.  . .  .                         0,8C;
...   ...                         0,-5C;
  ...                             0,-6C;
 .  .                             0,-7C;
    .                             0,-22C;
   .                              0,-23C;
   ..                             0,0CERD
16S0S0G0,7C;
 .                                0,6C;
  .                               0,5C;
...                               0,0C;
..                                0,-1C;
..                                0,-6C;
...                               0,-7C;
  .                               0,-8C;
 .                                2,7CER