100:	DEIM RJM +X 0X PPM 0Y ,BM2M3
101:	DEIM RJM +X 0X ,ESC RJM +X 0X PPM +Y 0Y 
102:	DDSP DDYM 
103:	DLYA 10
104:	DSTS 3 DDSP 
105:	DLYA 3007
106:	DJMP 3010
107:	Unknown DP instruction: 174010
110:	DLXA 112
111:	DLXA 115
112:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
113:	DLXA 107
114:	DLXA 101
115:	DSTS 3 DDSP 
116:	DJMP 4010
117:	DLYA 3011
120:	DLXA 3011
121:	DSTS 2 DHLT 
122:	DSTS 1 DHLT 
123:	DSTS 0 DHLT 
124:	DSTB 0 DHLT 
125:	DRJM DDYM DHLT 
126:	DSTS 0 DRJM DDYM DHLT 
127:	DSTB 0 DDSP DRJM DDYM DHLT 
130:	DSTB 1 DDSP DRJM DDYM DHLT 
131:	Unknown DP instruction 000157DRJM DDYM DHLT 
132:	DSTB 0 DIXM DHLT 
133:	DSTS 1 DIXM DHLT 
134:	Unknown DP instruction 000017DHLT 
135:	DRJM DDYM DIXM DHLT 
136:	Unknown DP instruction 000177DDSP DRJM DDYM DHLT 
137:	Unknown DP instruction 001177DDSP DRJM DDYM DIXM DHLT 
140:	DADR DDSP DRJM DDYM DIXM DHLT 
141:	DSTS 0 DRJM DDYM DIXM DHLT 
142:	Unknown DP instruction 001154DRJM DDYM DIXM DHLT 
143:	DADR DRJM DDYM DIXM DHLT 
144:	DSTS 2 DRJM DDYM DIXM DHLT 
145:	DDSP DRJM DDYM DIXM DHLT 
146:	DDSP DRJM DDYM DIXM DHLT 
147:	Unknown DP instruction 001015DIXM DHLT 
150:	DLXA 230
151:	DLXA 237
152:	DLXA 235
153:	DLXA 243
154:	DLXA 273
155:	DLXA 277
156:	DLXA 644
157:	DLXA 650
160:	DLXA 652
161:	DLXA 654
162:	DLXA 705
163:	DLXA 740
164:	DLXA 744
165:	DLXA 750
166:	DLXA 773
167:	DLXA 1026
170:	DLXA 1113
171:	DLXA 1305
172:	DLXA 1602
173:	DLXA 1613
174:	DLXA 2575
175:	DLXA 2024
176:	DLXA 100
177:	DHLT 
200:	DEIM RJM +X 0X ,D10
201:	DDSP DHVC DHLT 
202:	DLXA 200
203:	DADR DHLT 
204:	DADR DDSP DIXM DHLT 
205:	DLVH 7073, 023010, 110177
210:	DHLT 
211:	DSTB 0 DHVC DHLT 
212:	DLXA 210
213:	DDXM DHVC DHLT 
214:	DLXA 210
215:	DSTB 1 DDSP DRJM DIXM DHLT 
216:	DADR DRJM DHLT 
217:	DLVH 7074, 020221, 100000
222:	DSTS 2 DDSP DDXM 
223:	DADR DIXM DHLT 
224:	DDYM DIXM DHVC DHLT 
225:	DLXA 210
226:	DSTS 2 DHVC 
227:	DJMP 4352
230:	DADR 
231:	DJMP 7012
232:	DLYA 3012
233:	DEIM RJM +X 0X ,DM0M1
234:	DLXA 101
235:	DADR 
236:	DLXA 231
237:	DADR 
240:	DJMP 7013
241:	DLYA 3013
242:	DLXA 233
243:	DADR 
244:	DLXA 240
245:	DHLT 
246:	DJMP 3013
247:	DEIM RJM +X 0X ,DM23
250:	DLYA 3013
251:	DJMP 3012
252:	DEIM RJM +X 0X ,DM23
253:	DLYA 3012
254:	DSTS 3 DDSP DDYM DDXM DIXM DHVC 
255:	DEIM RJM +X 0X ,B31
256:	DJMP 3014
257:	Unknown DP instruction: 073075
260:	DLYA 7011
261:	DLYA 3011
262:	DLXA 245
263:	DHLT 
264:	DHVC DHLT 
265:	DADR DHLT 
266:	Unknown DP instruction: 073076
267:	DHVC DHLT 
270:	DADR DHLT 
271:	DJMP 7076
272:	DLXA 263
273:	DSTB 0 DIYM DIXM DHVC 
274:	DEIM RJM +X 0X ,B31
275:	DEIM RJM +X 0X ,B01
276:	DLXA 101
277:	DSTS 3 DDSP DDYM DDXM DIXM DHVC 
300:	DLXA 274
301:	DJMS 4377
302:	DJMP 3015
303:	Unknown DP instruction: 077160
304:	DLXA 306
305:	DLXA 301
306:	Unknown DP instruction: 073014
307:	DJMP 7076
310:	DSTS 2 DHLT 
311:	DLYA 3007
312:	DJMP 3014
313:	Unknown DP instruction: 073100
314:	DLYA 10
315:	DJMP 3011
316:	DLYA 4010
317:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
320:	DLXA 316
321:	DEIM RJM +X PPM +Y ,0X PPM 
322:	DEIM RJM +X PPM +Y ,0X PPM 0Y 
323:	DADR 
324:	DLYA 3013
325:	DLYA 3012
326:	DEIM RJM +X 0X ,DM0M1
327:	DEIM RJM +X 0X ,BM0M0
330:	DLXA 301
331:	DJMS 2721
332:	DLYA 3016
333:	DJMP 3013
334:	DADR DRJM DIXM DHVC DHLT 
335:	Unknown DP instruction: 073013
336:	DJMP 7012
337:	DJMP 7016
340:	DLYA 3011
341:	DJMP 3011
342:	DLYA 3011
343:	DLXA 331
344:	DEIM E,D03
345:	DJMP 3161
346:	DLYA 3017
347:	DJMP 3162
350:	DLYA 3020
351:	DADR DHLT 
352:	DLYA 3021
353:	DLYA 3022
354:	DLYA 3023
355:	DSTB 2 DIXM DHLT 
356:	DJMP 3017
357:	Unknown DP instruction: 077015
360:	DLXA 404
361:	DJMP 3023
362:	DHVC DHLT 
363:	DLXA 370
364:	DJMP 3163
365:	DADR DHVC DHLT 
366:	DEIM RJM +X 0X 0Y ,ESC RJM +X +Y 0Y 
367:	DLXA 373
370:	DJMP 3164
371:	DADR DHVC DHLT 
372:	DEIM RJM +X 0X 0Y ,D2M1
373:	DEIM RJM +X 0X +Y 0Y ,B12
374:	DJMP 3022
375:	DADR DHVC DHLT 
376:	DLXA 402
377:	DJMP 3103
400:	DLYA 3165
401:	DLXA 344
402:	DJMP 3166
403:	DLXA 400
404:	DJMP 3017
405:	Unknown DP instruction: 077167
406:	DLXA 413
407:	DADR 
410:	DJMP 7017
411:	DLYA 3017
412:	DLXA 356
413:	Unknown DP instruction: 077170
414:	DLXA 421
415:	DSTB 0 
416:	DEIM RJM +X 0X 0Y ,ESC RJM +X +Y 0Y 
417:	DEIM RJM +X PPM +Y ,0X PPM +Y 0Y 
420:	DLXA 356
421:	Unknown DP instruction: 077171
422:	DLXA 425
423:	DADR 
424:	DLXA 416
425:	Unknown DP instruction: 077172
426:	DLXA 431
427:	DSTB 1 
430:	DLXA 416
431:	DLYA 3024
432:	DADR DHLT 
433:	DLYA 3011
434:	DADR DDSP DRJM 
435:	DLYA 3007
436:	DSTS 3 DIYM DIXM DHVC 
437:	DLYA 10
440:	DJMP 3024
441:	Unknown DP instruction: 174010
442:	DLXA 444
443:	DLXA 450
444:	DEIM RJM +X PPM +Y ,0X 0Y 
445:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
446:	DLXA 441
447:	DLXA 501
450:	DDYM DDXM 
451:	DLYA 3016
452:	DADR DHLT 
453:	DLYA 7011
454:	Unknown DP instruction: 073111
455:	DHVC DHLT 
456:	DLXA 461
457:	DEIM RJM +X PPM +Y ,0X 0Y 
460:	DLXA 454
461:	DJMP 7112
462:	DHVC DHLT 
463:	DLXA 466
464:	DSTS 2 DHLT 
465:	DJMS 3112
466:	DJMS 3016
467:	DLYA 3016
470:	DJMP 3011
471:	Unknown DP instruction: 073100
472:	DHVC DHLT 
473:	DLXA 476
474:	DSTS 2 DHLT 
475:	DJMS 3112
476:	DADR DRJM DIXM DHVC DHLT 
477:	DJMS 3016
500:	DLXA 416
501:	DADR DHLT 
502:	DLYA 3011
503:	DADR DDSP DRJM 
504:	DLYA 3007
505:	DSTS 2 DDSP DDYM DDXM DIXM DHVC 
506:	DLYA 10
507:	DJMP 3024
510:	Unknown DP instruction: 174010
511:	DLXA 513
512:	DLXA 517
513:	DEIM RJM +X PPM +Y ,0X 0Y 
514:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
515:	DLXA 510
516:	DLXA 521
517:	DDXM 
520:	DLXA 451
521:	DJMP 3173
522:	DLYA 10
523:	DSTB 0 
524:	DLYA 3007
525:	DJMP 3024
526:	Unknown DP instruction: 174010
527:	DLXA 531
530:	DLXA 534
531:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
532:	DLXA 526
533:	DLXA 541
534:	DSTB 0 
535:	DJMP 4010
536:	DLYA 3011
537:	DJMP 3011
540:	DLXA 416
541:	DJMP 3174
542:	DLYA 10
543:	DSTB 0 
544:	DLYA 3007
545:	DJMP 3024
546:	Unknown DP instruction: 174010
547:	DLXA 551
550:	DLXA 554
551:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
552:	DLXA 546
553:	DHLT 
554:	DSTB 0 
555:	DJMP 4010
556:	DLYA 3011
557:	DJMP 3011
560:	DEIM RJM +X 0X 0Y ,D2M1
561:	DEIM RJM +X PPM +Y ,0X PPM +Y 0Y 
562:	DLXA 356
563:	DLXA 744
564:	DLYA 3011
565:	DLVH 7114, 077101, 004077
570:	Unknown DP instruction: 073101
571:	DLYA 7023
572:	DHVC DHLT 
573:	DLXA 606
574:	DJMP 3115
575:	DJMS 3011
576:	DLYA 3020
577:	DEIM RJM +X PPM +Y ,+X 
600:	DEIM RJM +X PPM +Y ,+X +Y 
601:	
602:	DLYA 3025
603:	DEIM RJM +X PPM +Y ,+X 0Y 
604:	DEIM RJM +X PPM +Y ,+X 0Y 
605:	DLXA 563
606:	DJMP 3011
607:	DEIM RJM +X PPM +Y ,+X PPM 0Y 
610:	DLXA 613
611:	DJMS 3026
612:	DLXA 576
613:	DSTB 0 DHLT 
614:	DADR DIXM DHVC DHLT 
615:	DADR DIXM DHVC DHLT 
616:	DIXM DHVC DHLT 
617:	DLYA 3026
620:	DJMP 3023
621:	DHVC DHLT 
622:	DLXA 563
623:	DJMP 3026
624:	DLXA 576
625:	DSTS 2 DHVC 
626:	DLYA 3027
627:	DJMP 3023
630:	DHVC DHLT 
631:	DLXA 636
632:	DDYM 
633:	DEIM RJM +X 0X 0Y ,ESC RJM +X +Y 0Y 
634:	DADR DHLT 
635:	DLYA 3023
636:	DJMP 3027
637:	DLYA 3020
640:	DEIM RJM +X PPM +Y ,+X 
641:	DEIM RJM +X PPM +Y ,+X +Y 
642:	DEIM RJM +X PPM +Y ,+X 0Y 
643:	DLXA 625
644:	DJMP 3170
645:	DLYA 3011
646:	DEIM RJM +X 0X ,B01
647:	DLXA 101
650:	DJMP 3171
651:	DLXA 645
652:	DJMP 3172
653:	DLXA 645
654:	DEIM RJM +X 0X 0Y ,DM1M2
655:	DLXA 101
656:	Unknown DP instruction: 073075
657:	DJMP 3014
660:	Unknown DP instruction: 077175
661:	DLXA 663
662:	DLXA 656
663:	DSTS 0 
664:	DJMP 7014
665:	DLYA 10
666:	DLYA 11
667:	DADR 
670:	DLYA 3007
671:	DJMP 10
672:	DLYA 3011
673:	DJMP 10
674:	DLYA 11
675:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
676:	DLXA 673
677:	DJMP 3011
700:	DLYA 11
701:	DADR 
702:	DJMP 7014
703:	DLYA 3014
704:	DLXA 656
705:	DEIM RJM +X 0X 0Y ,B0M3
706:	DLXA 101
707:	DSTS 2 DHLT 
710:	DJMP 3014
711:	DSTS 0 DHLT 
712:	Unknown DP instruction: 077015
713:	DLXA 715
714:	DLXA 707
715:	DLYA 3014
716:	DJMP 3014
717:	DLYA 3011
720:	
721:	DJMP 7014
722:	DLYA 10
723:	DADR 
724:	DLYA 3007
725:	DJMP 10
726:	DLYA 10
727:	DADR 
730:	DJMP 4010
731:	DLYA 10
732:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
733:	DLXA 725
734:	DEIM E,0X 
735:	DJMP 3011
736:	DLYA 10
737:	DLXA 707
740:	DEIM RJM +X 0X 0Y ,DM1M2
741:	Unknown DP instruction: 077175
742:	DLXA 740
743:	DLXA 101
744:	DEIM RJM +X 0X 0Y ,B0M3
745:	Unknown DP instruction: 077015
746:	DLXA 744
747:	DLXA 101
750:	DJMP 3015
751:	Unknown DP instruction: 073075
752:	Unknown DP instruction: 077014
753:	DLXA 755
754:	DLXA 101
755:	DLYA 3015
756:	Unknown DP instruction: 073014
757:	DHLT 
760:	DLYA 3007
761:	DJMP 3014
762:	DLYA 11
763:	DSTS 0 DHLT 
764:	DLYA 10
765:	DJMP 10
766:	DLYA 11
767:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
770:	DLXA 765
771:	DEIM RJM +X 0X ,BM0M0
772:	DLXA 101
773:	DEIM RJM +X 0X 0Y ,BM3M1
774:	DLXA 101
775:	DLXA 402
776:	DDSP DIXM 
777:	DLYA 10
1000:	DJMP 3176
1001:	DLYA 11
1002:	DSTS 1 
1003:	DLYA 3007
1004:	DJMP 10
1005:	DLYA 11
1006:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
1007:	DLXA 1004
1010:	DJMP 3175
1011:	DLYA 3014
1012:	DSTS 0 DHLT 
1013:	DLYA 3015
1014:	DADR 
1015:	DLYA 3013
1016:	DLYA 3012
1017:	DEIM RJM +X 0X ,BM0M0
1020:	DLXA 775
1021:	DJMS 3523
1022:	DNOP
1023:	DJMS 4264
1024:	DJMP 5143
1025:	DJMP 5143
1026:	DEIM RJM +X 0X +Y ,ESC RJM +X PPM +Y 0Y 
1027:	DEIM RJM +X 0X +Y ,ESC 0X PPM +Y 
1030:	DJMP 3177
1031:	Unknown DP instruction: 077030
1032:	DLXA 1035
1033:	DHLT 
1034:	DLXA 101
1035:	DADR DRJM DIXM DHVC DHLT 
1036:	DJMP 7177
1037:	DJMP 7200
1040:	DLYA 3031
1041:	DJMP 3022
1042:	DADR DRJM DIXM DHVC DHLT 
1043:	DADR DRJM DIXM DHVC DHLT 
1044:	DRJM DIXM DHVC DHLT 
1045:	DJMS 3032
1046:	DLYA 3031
1047:	DEIM RJM +X PPM +Y ,+X 0X 0Y 
1050:	DJMP 3031
1051:	Unknown DP instruction: 073075
1052:	DLYA 11
1053:	DJMP 3201
1054:	DLYA 10
1055:	DJMP 3022
1056:	DHLT 
1057:	DLYA 3007
1060:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
1061:	DLXA 1063
1062:	DLXA 1072
1063:	DJMP 10
1064:	DLYA 11
1065:	DJMP 11
1066:	Unknown DP instruction: 077033
1067:	DLXA 1060
1070:	DHLT 
1071:	DLXA 101
1072:	DJMP 3121
1073:	DLYA 11
1074:	DJMP 11
1075:	DLYA 3011
1076:	DEIM RJM +X PPM +Y ,+X 0X 0Y 
1077:	DJMP 3031
1100:	DJMP 7022
1101:	DEIM RJM +X PPM +Y ,+X 0X 0Y 
1102:	DEIM RJM +X PPM +Y ,+X 0X 0Y 
1103:	DLYA 7011
1104:	DLYA 3031
1105:	DEIM RJM +X PPM +Y ,+X 0X 0Y 
1106:	DJMP 3011
1107:	DLYA 3031
1110:	DEIM DM2M2,ESC RJM +X 0X PPM +Y 0Y 
1111:	DEIM RJM +X 0X +Y ,DM0M3
1112:	DLXA 101
1113:	DEIM RJM +X 0X +Y ,ESC RJM +X PPM +Y 0Y 
1114:	DEIM RJM +X 0X +Y ,ESC 0X PPM +Y 
1115:	DLXA 101
1116:	DDXM 
1117:	DEIM RJM +X 0X +Y 0Y ,ESC RJM 0X PPM +Y 
1120:	DLXA 1116
1121:	DJMP 3031
1122:	DEIM RJM +X 0X PPM 0Y ,ESC 0X +Y 
1123:	DLVH 7122, 023034, 033031
1126:	DJMP 3031
1127:	Unknown DP instruction: 073075
1130:	DLYA 11
1131:	DJMP 7034
1132:	DLYA 10
1133:	Unknown DP instruction: 073033
1134:	Unknown DP instruction: 073075
1135:	DLYA 3011
1136:	DSTB 2 DIXM DHLT 
1137:	DJMP 10
1140:	DLYA 11
1141:	DEIM RJM +X PPM +Y ,0X 0Y 
1142:	DLXA 1137
1143:	DJMP 3031
1144:	Unknown DP instruction: 073123
1145:	DLYA 11
1146:	DJMP 7100
1147:	DLYA 10
1150:	DJMP 10
1151:	DLYA 11
1152:	DJMP 10
1153:	Unknown DP instruction: 073034
1154:	DLYA 11
1155:	DJMP 10
1156:	Unknown DP instruction: 073034
1157:	DLYA 11
1160:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
1161:	DLXA 1150
1162:	DADR 
1163:	DJMP 7177
1164:	DLYA 3177
1165:	DEIM RJM +X 0X +Y ,DM0M3
1166:	DLXA 1116
1167:	Unknown DP instruction: 073101
1170:	DEIM RJM +X 0X ,ESC RJM +X 0X PPM +Y 0Y 
1171:	Unknown DP instruction: 077124
1172:	DLXA 1177
1173:	DEIM RJM +X 0X ,ESC RJM +X 0X PPM +Y 0Y 
1174:	DLVH 7125, 023032, 111167
1177:	Unknown DP instruction: 077126
1200:	DLXA 1205
1201:	DEIM RJM +X 0X ,ESC RJM +X 0X PPM +Y 0Y 
1202:	DLVH 7125, 053127, 011175
1205:	Unknown DP instruction: 077130
1206:	DLXA 1170
1207:	DEIM RJM +X 0X +Y ,D12
1210:	DLVH 7122, 011175, 100010
1213:	DADR DHLT 
1214:	DLYA 3035
1215:	DEIM RJM +X 0X ,ESC RJM +X 0X PPM +Y 0Y 
1216:	DEIM RJM +X 0X +Y ,D3M1
1217:	DLXA 1215
1220:	DLVH 7111, 027035, 047131
1223:	DSTB 0 DHLT 
1224:	DADR DIXM DHVC DHLT 
1225:	DJMS 3035
1226:	DLYA 3035
1227:	DEIM RJM +X 0X ,ESC RJM +X 0X PPM +Y 0Y 
1230:	DEIM RJM +X 0X +Y ,D3M1
1231:	DLXA 1233
1232:	DLXA 1220
1233:	DJMP 3035
1234:	DLXA 1212
1235:	DJMP 3027
1236:	Unknown DP instruction: 073132
1237:	DHVC DHLT 
1240:	DLXA 1235
1241:	Unknown DP instruction: 073133
1242:	DHVC DHLT 
1243:	DLXA 1235
1244:	DJMP 7134
1245:	DEIM RJM +X +Y ,D3M1
1246:	DLXA 1235
1247:	DJMP 3171
1250:	DJMP 3202
1251:	DLYA 10
1252:	DJMP 3203
1253:	DLYA 3036
1254:	DJMP 3177
1255:	DHLT 
1256:	DLYA 3007
1257:	DSTB 0 DDSP 
1260:	DLYA 3037
1261:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
1262:	DLXA 1266
1263:	DADR DHLT 
1264:	DLYA 10
1265:	DLXA 1247
1266:	DJMP 3036
1267:	DJMS 3135
1270:	DLYA 10
1271:	DADR 
1272:	DJMP 7036
1273:	DLYA 3036
1274:	DEIM RJM +X PPM +Y ,+X 0X PPM +Y 0Y 
1275:	DLXA 1261
1276:	DJMP 3136
1277:	DLYA 10
1300:	DJMP 3204
1301:	DLYA 10
1302:	DJMP 3137
1303:	DLYA 10
1304:	DLXA 1257
1305:	DEIM RJM +X 0X +Y ,ESC RJM +X PPM +Y 0Y 
1306:	DEIM RJM +X 0X +Y 0Y ,ESC RJM 0X PPM +Y 
1307:	DLXA 101
1310:	DJMP 3031
1311:	DEIM RJM +X 0X PPM 0Y ,ESC 0X +Y 
1312:	DLVH 7122, 100002, 023022
1315:	DJMP 3176
1316:	DLYA 11
1317:	DEIM RJM +X PPM +Y ,+X 0X 0Y 
1320:	DJMP 3031
1321:	Unknown DP instruction: 073075
1322:	DLYA 10
1323:	DADR DHLT 
1324:	DLYA 3023
1325:	DEIM RJM +X PPM +Y ,+X +Y 
1326:	DLXA 1351
1327:	DDSP DIXM 
1330:	DLYA 10
1331:	DSTS 1 
1332:	DLYA 3007
1333:	DJMP 10
1334:	DLYA 11
1335:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
1336:	DLXA 1333
1337:	DADR 
1340:	DJMP 4011
1341:	DLYA 3015
1342:	Unknown DP instruction: 073075
1343:	DLYA 3014
1344:	DADR 
1345:	DLYA 3013
1346:	DLYA 3012
1347:	DEIM RJM +X 0X ,BM0M0
1350:	DLXA 101
1351:	
1352:	DLYA 3040
1353:	DJMP 10
1354:	DLYA 3027
1355:	DEIM RJM +X 0X PPM 0Y ,ESC 0X +Y 
1356:	DLVH 7122, 023041, 063023
1361:	DHVC DHLT 
1362:	DLXA 1426
1363:	DJMP 3041
1364:	Unknown DP instruction: 077132
1365:	DLXA 1371
1366:	DADR 
1367:	DLYA 3023
1370:	DLXA 1420
1371:	DJMP 3027
1372:	Unknown DP instruction: 177164
1373:	DLXA 1400
1374:	DADR 
1375:	Unknown DP instruction: 077022
1376:	DLXA 1400
1377:	DLXA 1325
1400:	DJMP 3205
1401:	DLYA 12
1402:	DSTB 0 
1403:	DLYA 3007
1404:	DJMP 3027
1405:	Unknown DP instruction: 174012
1406:	DLXA 1415
1407:	DSTB 0 
1410:	DJMP 4012
1411:	DLYA 3011
1412:	DJMP 3011
1413:	DLYA 11
1414:	DLXA 1325
1415:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
1416:	DLXA 1405
1417:	DLXA 1325
1420:	DEIM RJM +X PPM +Y ,RJM 
1421:	DLXA 1423
1422:	DLXA 1325
1423:	DJMP 3027
1424:	DLVH 7122, 023041, 063041
1427:	DLVH 7127, 102001, 011501
1432:	DJMP 3041
1433:	DLVH 7100, 023012, 063041
1436:	DLVH 7112, 102001, 011446
1441:	DJMP 3012
1442:	DSTS 2 DHLT 
1443:	DJMP 7100
1444:	DLYA 3012
1445:	DLXA 1450
1446:	DJMP 3012
1447:	DLXA 1443
1450:	DJMP 3041
1451:	DADR DDSP DRJM DIXM DHVC DHLT 
1452:	DLVH 7100, 023013, 063041
1455:	DLVH 7141, 102001, 011465
1460:	DJMP 3013
1461:	DSTS 2 DHLT 
1462:	DJMP 7100
1463:	DLYA 3013
1464:	DLXA 1467
1465:	DJMP 3013
1466:	DLXA 1462
1467:	DJMP 3041
1470:	DLVH 7101, 102001, 011475
1473:	DSTB 0 DIYM DIXM DHVC 
1474:	DLXA 1476
1475:	DSTS 3 DDSP DDYM DDXM DIXM DHVC 
1476:	DEIM RJM +X 0X ,B31
1477:	DLYA 11
1500:	DLXA 1420
1501:	DJMP 3041
1502:	Unknown DP instruction: 077133
1503:	DLXA 1507
1504:	DJMP 3170
1505:	DLYA 11
1506:	DLXA 1420
1507:	Unknown DP instruction: 077075
1510:	DLXA 1513
1511:	DJMP 3171
1512:	DLXA 1505
1513:	Unknown DP instruction: 077142
1514:	DLXA 1517
1515:	DJMP 3172
1516:	DLXA 1505
1517:	Unknown DP instruction: 177163
1520:	DLXA 1525
1521:	DADR 
1522:	Unknown DP instruction: 077022
1523:	DLXA 1525
1524:	DLXA 1325
1525:	DJMP 3206
1526:	DLYA 12
1527:	DSTB 0 
1530:	DLYA 3007
1531:	DJMP 3041
1532:	Unknown DP instruction: 174012
1533:	DLXA 1542
1534:	DSTB 0 
1535:	DJMP 4012
1536:	DLYA 3011
1537:	DJMP 3011
1540:	DLYA 11
1541:	DLXA 1420
1542:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
1543:	DLXA 1532
1544:	DLVH 7101, 102001, 011420
1547:	DADR DHLT 
1550:	DLYA 3023
1551:	DJMP 3041
1552:	DLVH 7141, 102001, 011325
1555:	DLXA 1327
1556:	DLYA 11
1557:	DJMP 3177
1560:	DADR DHVC DHLT 
1561:	DLXA 1556
1562:	DSTS 2 DHLT 
1563:	DLYA 3007
1564:	DJMP 3200
1565:	DLYA 3031
1566:	DJMP 3031
1567:	DLVH 7122, 077032, 011574
1572:	DEIM RJM +X +Y 0Y ,ESC RJM 0X PPM +Y 
1573:	DLXA 1556
1574:	DADR 
1575:	DJMP 7031
1576:	DLYA 3031
1577:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
1600:	DLXA 1566
1601:	DLXA 1556
1602:	DEIM RJM +X 0X +Y 0Y ,D23
1603:	DDSP 
1604:	DJMP 4010
1605:	DLYA 3011
1606:	DEIM RJM +X 0X +Y ,D12
1607:	DLVH 7042, 123011, 035656
1612:	DLXA 101
1613:	DEIM RJM +X 0X +Y 0Y ,D23
1614:	DSTB 0 
1615:	DJMP 4010
1616:	DLYA 3011
1617:	DJMP 3011
1620:	DLYA 3011
1621:	DEIM RJM +X 0X ,B01
1622:	DLXA 101
1623:	DADR DIXM DHVC DHLT 
1624:	DEIM RJM +X 0X ,ESC RJM +X 0X PPM +Y 0Y 
1625:	Unknown DP instruction 004377DDSP DRJM DDYM DDXM 
1626:	DLYA 3042
1627:	DJMP 3207
1630:	DLYA 10
1631:	DSTB 0 
1632:	DLYA 3007
1633:	DJMP 3010
1634:	Unknown DP instruction: 174010
1635:	DLXA 1637
1636:	DLXA 1623
1637:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
1640:	DLXA 1634
1641:	DADR 
1642:	DLYA 3042
1643:	DJMP 3210
1644:	DLYA 10
1645:	DSTB 0 
1646:	DLYA 3007
1647:	DJMP 3010
1650:	Unknown DP instruction: 174010
1651:	DLXA 1653
1652:	DLXA 1623
1653:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
1654:	DLXA 1650
1655:	DLXA 1624
1656:	DSTB 0 DDSP 
1657:	DJMP 3206
1660:	DLYA 10
1661:	DJMP 3211
1662:	DLYA 3036
1663:	DSTB 0 
1664:	DLYA 3007
1665:	DJMP 3036
1666:	DLYA 11
1667:	DJMP 7076
1670:	DLYA 3036
1671:	DJMP 10
1672:	DEIM RJM +X 0X +Y 0Y ,B2M2
1673:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
1674:	DLXA 1665
1675:	DJMP 3205
1676:	DLYA 10
1677:	DSTB 0 
1700:	DLYA 3007
1701:	DJMP 3036
1702:	DLYA 11
1703:	DJMP 7142
1704:	DLYA 3036
1705:	DJMP 10
1706:	DEIM RJM +X 0X +Y 0Y ,B3M2
1707:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
1710:	DLXA 1701
1711:	DLXA 1656
1712:	DHLT 
1713:	DJMP 3021
1714:	DADR DRJM DIXM DHVC DHLT 
1715:	DLYA 3035
1716:	DJMP 3212
1717:	DLYA 11
1720:	DADR DHVC 
1721:	DLYA 3043
1722:	DADR 
1723:	DLYA 3044
1724:	DEIM RJM +X 0X +Y 0Y ,BM0M2
1725:	DLXA 1712
1726:	DDSP DIXM 
1727:	DLYA 3035
1730:	DSTS 3 DHVC 
1731:	DLYA 3043
1732:	DADR 
1733:	DLYA 3044
1734:	DEIM RJM +X 0X +Y 0Y ,BM0M2
1735:	DLXA 1726
1736:	DADR 
1737:	DLYA 3035
1740:	DSTS 0 DHVC 
1741:	DLYA 3043
1742:	DSTS 2 
1743:	DLYA 3044
1744:	DEIM RJM +X 0X +Y 0Y ,BM0M2
1745:	DLXA 1736
1746:	DEIM RJM +X 0X ,BM0M0
1747:	DJMP 3035
1750:	DHVC DHLT 
1751:	DLXA 1756
1752:	DLVH 7144, 023035, 004001
1755:	DLXA 1757
1756:	DADR DHLT 
1757:	DLYA 3045
1760:	DJMP 3035
1761:	Unknown DP instruction: 173043
1762:	DHVC DHLT 
1763:	DLXA 1766
1764:	DEIM RJM +X PPM +Y ,RJM PPM 0Y 
1765:	DLXA 1761
1766:	DJMP 7043
1767:	DLYA 3035
1770:	DEIM RJM +X PPM +Y ,RJM +Y 0Y 
1771:	DJMP 3045
1772:	DJMP 7213
1773:	DLYA 3011
1774:	DJMP 3011
1775:	DLYA 11
1776:	DEIM RJM +X PPM +Y ,RJM PPM 
1777:	DLXA 1756
2000:	DLXA 1746
2001:	DSTS 0 DRJM DDYM DHLT 
2002:	DSTB 2 DHLT 
2003:	DADR DHLT 
2004:	DHLT 
2005:	DLXA 0
2006:	DIXM DHLT 
2007:	DDYM DHLT 
2010:	DSTB 0 DHLT 
2011:	DADR DHLT 
2012:	DJMS 5722
2013:	DJMS 5730
2014:	DJMS 5735
2015:	DJMS 5743
2016:	DJMS 5750
2017:	DJMS 5756
2020:	DJMS 5763
2021:	DJMS 5772
2022:	DJMS 5776
2023:	DJMS 6006
2024:	DJMP 3203
2025:	DLYA 3046
2026:	DJMP 3214
2027:	DLYA 3047
2030:	DJMP 3177
2031:	DLYA 3011
2032:	DADR DRJM DIXM DHVC DHLT 
2033:	DJMP 7011
2034:	DJMP 7214
2035:	DLYA 3011
2036:	DJMP 3011
2037:	DLYA 3050
2040:	Unknown DP instruction: 073047
2041:	DHLT 
2042:	DLYA 3022
2043:	DEIM RJM +X 0X PPM ,B12
2044:	DEIM RJM +X 0X ,ESC RJM +X 0X PPM +Y 0Y 
2045:	Unknown DP instruction: 077145
2046:	DLXA 2050
2047:	DLXA 2410
2050:	Unknown DP instruction: 077146
2051:	DLXA 2044
2052:	DEIM RJM +X 0X PPM ,B12
2053:	DEIM RJM +X 0X PPM ,B22
2054:	DEIM RJM +X 0X PPM ,B12
2055:	DJMP 3051
2056:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2057:	DSTS 2 DHLT 
2060:	DLYA 3052
2061:	DJMP 3053
2062:	DEIM RJM +X 0X PPM ,BM3M0
2063:	DJMP 3054
2064:	DLYA 3032
2065:	DADR DHLT 
2066:	DLYA 3055
2067:	DEIM RJM +X 0X +Y 0Y ,ESC RJM 0X PPM +Y 
2070:	DLXA 2075
2071:	DEIM RJM +X PPM +Y ,+X 0X 0Y 
2072:	DEIM RJM +X PPM +Y ,+X 0X 0Y 
2073:	DJMP 3031
2074:	DLXA 2076
2075:	DADR DHLT 
2076:	DEIM RJM +X 0X PPM ,BM3M0
2077:	DEIM RJM +X 0X PPM ,BM2M0
2100:	DEIM RJM +X PPM +Y ,+X 0X +Y 
2101:	DEIM RJM +X PPM +Y ,RJM 0X +Y 
2102:	DLXA 2067
2103:	DJMP 3055
2104:	DEIM RJM +X 0X PPM ,BM3M0
2105:	DEIM RJM +X 0X PPM ,B12
2106:	Unknown DP instruction 004114DDYM 
2107:	DLYA 3056
2110:	Unknown DP instruction 007557DRJM DDYM DIYM DIXM DHVC 
2111:	DLYA 3057
2112:	Unknown DP instruction 006276DDSP DRJM DDXM DHVC 
2113:	DLYA 3060
2114:	DSTS 0 DDYM DDXM DHVC 
2115:	DLYA 3061
2116:	DSTS 2 
2117:	DLYA 3052
2120:	DJMP 3060
2121:	DLYA 3032
2122:	DEIM RJM +X 0X +Y 0Y ,ESC RJM 0X PPM +Y 
2123:	DLXA 2134
2124:	DJMP 3057
2125:	DLYA 3062
2126:	DEIM RJM +X PPM +Y ,+X 0X 0Y 
2127:	DEIM RJM +X PPM +Y ,+X 0X 0Y 
2130:	DJMP 3031
2131:	DJMS 3147
2132:	DLYA 3063
2133:	DLXA 2137
2134:	DADR DHLT 
2135:	DLYA 3062
2136:	DLYA 3063
2137:	DADR 
2140:	DLYA 3022
2141:	DDSP DRJM DIXM DHVC 
2142:	DLYA 3046
2143:	DJMP 3056
2144:	DLYA 3047
2145:	DEIM RJM +X 0X PPM ,B22
2146:	DADR 
2147:	DLYA 3022
2150:	DDSP DRJM DIXM DHVC 
2151:	DLYA 3046
2152:	DJMP 3061
2153:	DLYA 3047
2154:	DEIM RJM +X 0X PPM ,B22
2155:	DADR 
2156:	DLYA 3022
2157:	DADR DDSP DRJM DIXM DHVC 
2160:	DLYA 3046
2161:	DJMP 3057
2162:	DLYA 3047
2163:	DEIM RJM +X 0X PPM ,B22
2164:	DEIM RJM +X PPM +Y ,RJM 0X PPM +Y 
2165:	DEIM RJM +X PPM +Y ,RJM 0X PPM +Y 0Y 
2166:	DEIM RJM +X PPM +Y ,E
2167:	DEIM RJM +X PPM +Y ,RJM +X 0Y 
2170:	DEIM RJM +X PPM +Y ,RJM 0X +Y 
2171:	DLXA 2120
2172:	DEIM RJM +X 0X PPM ,B12
2173:	DADR DDSP DIYM 
2174:	DLYA 3047
2175:	DSTB 0 DRJM DIXM DHVC 
2176:	DLYA 3046
2177:	DADR 
2200:	DLYA 3022
2201:	DEIM RJM +X 0X PPM ,B22
2202:	DSTS 0 DDYM DDXM DIXM 
2203:	DLYA 3047
2204:	DJMP 3050
2205:	DJMS 3147
2206:	DLYA 3050
2207:	DEIM RJM +X 0X PPM ,B22
2210:	Unknown DP instruction 007534DDSP DDYM DIYM DIXM DHVC 
2211:	DLYA 3047
2212:	DJMP 3050
2213:	Unknown DP instruction: 073150
2214:	DLYA 3050
2215:	DEIM RJM +X 0X PPM ,B22
2216:	DJMP 3151
2217:	DLYA 3047
2220:	DDSP DDYM DIXM DHVC 
2221:	DLYA 3046
2222:	DEIM RJM +X 0X PPM ,B22
2223:	Unknown DP instruction 007535DDSP DDYM DIYM DIXM DHVC 
2224:	DLYA 3047
2225:	DSTB 2 DRJM DDYM DIXM DHVC 
2226:	DLYA 3046
2227:	DEIM RJM +X 0X PPM ,B22
2230:	DEIM RJM +X 0X PPM ,B12
2231:	DADR 
2232:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2233:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2234:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2235:	DEIM RJM +X 0X PPM ,B12
2236:	DADR 
2237:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2240:	DJMP 3177
2241:	DHLT 
2242:	DLYA 3007
2243:	DSTS 2 DHLT 
2244:	DEIM RJM +X 0X PPM ,BM3M0
2245:	DADR DHVC DHLT 
2246:	DLXA 2253
2247:	DEIM RJM +X 0X PPM ,B12
2250:	DEIM RJM +X 0X PPM ,B12
2251:	DEIM RJM +X 0X PPM ,B12
2252:	DLXA 101
2253:	DADR DHLT 
2254:	DLYA 3055
2255:	DJMP 3177
2256:	DLYA 10
2257:	DJMP 10
2260:	DEIM RJM +X 0X PPM ,BM3M0
2261:	DEIM RJM +X 0X PPM ,BM2M0
2262:	DJMP 10
2263:	Unknown DP instruction: 173203
2264:	DEIM RJM +X 0X PPM ,BM3M0
2265:	DEIM RJM +X 0X PPM ,BM2M0
2266:	DJMP 10
2267:	DEIM RJM +X 0X PPM ,BM3M0
2270:	DEIM RJM +X 0X PPM ,BM2M0
2271:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
2272:	DLXA 2257
2273:	DJMP 3055
2274:	DEIM RJM +X 0X PPM ,BM3M0
2275:	DLXA 2247
2276:	DADR DRJM DDYM DDXM DHLT 
2277:	DSTS 2 DDSP DRJM DDYM DDXM DHLT 
2300:	DRJM DDYM DDXM DHLT 
2301:	Unknown DP instruction 000356DRJM DDYM DDXM DHLT 
2302:	Unknown DP instruction 000355DRJM DDYM DDXM DHLT 
2303:	DDSP DRJM DDYM DDXM DHLT 
2304:	DADR DDSP DDYM DDXM DHLT 
2305:	DSTS 2 DRJM DDYM DDXM DHLT 
2306:	DDSP DDYM DDXM DHLT 
2307:	Unknown DP instruction 000336DDSP DDYM DDXM DHLT 
2310:	Unknown DP instruction 000335DDSP DDYM DDXM DHLT 
2311:	DRJM DDYM DDXM DHLT 
2312:	DJMP 3021
2313:	DDSP 
2314:	DLYA 3007
2315:	DADR DHLT 
2316:	DEIM RJM +X 0X PPM ,BM3M0
2317:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
2320:	DLXA 2315
2321:	DLXA 2312
2322:	DLYA 3044
2323:	DJMP 3046
2324:	DLYA 3064
2325:	DJMP 3022
2326:	DLYA 3065
2327:	DJMP 7122
2330:	DHVC DHLT 
2331:	DADR DHLT 
2332:	Unknown DP instruction: 073122
2333:	DLYA 3066
2334:	DSTS 2 DHLT 
2335:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2336:	DJMP 7065
2337:	DLYA 3065
2340:	DJMP 3047
2341:	DEIM RJM +X 0X PPM ,BM3M0
2342:	DADR DHLT 
2343:	DLYA 3055
2344:	DJMP 3064
2345:	DEIM RJM +X 0X PPM ,BM3M0
2346:	DEIM RJM +X 0X PPM ,BM2M0
2347:	DEIM RJM +X PPM +Y ,RJM +X PPM 
2350:	DEIM RJM +X PPM +Y ,RJM +X PPM +Y 
2351:	DLXA 2344
2352:	DJMP 3055
2353:	DEIM RJM +X 0X PPM ,BM3M0
2354:	DJMP 3065
2355:	DADR DHVC DHLT 
2356:	DLXA 2322
2357:	Unknown DP instruction 004377DDSP DRJM DDYM DDXM 
2360:	DJMP 7047
2361:	DLYA 3047
2362:	DJMP 3065
2363:	DLXA 2327
2364:	DLXA 1761
2365:	DSTB 0 DHLT 
2366:	DJMP 7055
2367:	DSTS 0 DHVC DHLT 
2370:	DSTS 0 DHLT 
2371:	DLYA 3055
2372:	DLXA 2364
2373:	DJMP 3011
2374:	DLXA 2364
2375:	DLYA 2373
2376:	DEIM RJM +X 0X PPM 0Y ,ESC 0X +Y 
2377:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2400:	DJMP 2373
2401:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2402:	DLXA 2374
2403:	DHLT 
2404:	DDYM DHVC DHLT 
2405:	DLXA 2404
2406:	DADR DRJM DIXM DHLT 
2407:	DLXA 2403
2410:	DJMP 2521
2411:	DEIM RJM +X 0X PPM ,BM3M0
2412:	DJMP 2522
2413:	DEIM RJM +X 0X PPM ,BM3M0
2414:	DJMP 2523
2415:	DEIM RJM +X 0X PPM ,BM3M0
2416:	
2417:	DLYA 3040
2420:	DJMP 3046
2421:	DEIM RJM +X 0X PPM 0Y ,ESC 0X +Y 
2422:	DLVH 7122, 023026, 006523
2425:	DLYA 10
2426:	DSTS 1 
2427:	DLYA 3007
2430:	DJMP 3026
2431:	Unknown DP instruction: 174010
2432:	DLXA 2441
2433:	DSTS 1 
2434:	DJMP 4010
2435:	DLYA 3011
2436:	DJMP 3011
2437:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2440:	DLXA 2466
2441:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
2442:	DLXA 2431
2443:	DLVH 7127, 002001, 012450
2446:	DEIM RJM +X 0X PPM 0Y ,ESC +X 0X PPM +Y 
2447:	DLXA 2466
2450:	DJMP 3026
2451:	DLVH 7101, 102001, 012457
2454:	DDYM 
2455:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2456:	DLXA 2461
2457:	DSTS 0 DDYM 
2460:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2461:	DJMP 3026
2462:	DADR DDSP DIXM DHVC DHLT 
2463:	DEIM RJM +X 0X PPM 0Y ,ESC RJM +X +Y 
2464:	DJMP 3026
2465:	DEIM RJM +X 0X PPM 0Y ,ESC RJM +X +Y 
2466:	DEIM RJM +X PPM +Y ,RJM 
2467:	DLXA 2506
2470:	Unknown DP instruction 006516DDYM DIYM DHVC 
2471:	DLYA 10
2472:	DSTS 1 
2473:	DLYA 3007
2474:	DJMP 10
2475:	DEIM RJM +X 0X PPM ,BM3M0
2476:	DEIM RJM +X PPM +Y ,PPM +Y 0Y 
2477:	DLXA 2474
2500:	DEIM RJM +X PPM +Y ,RJM PPM +Y 
2501:	DEIM RJM +X PPM +Y ,+X +Y 
2502:	DLXA 2416
2503:	DEIM RJM +X 0X PPM ,B12
2504:	DEIM RJM +X 0X PPM ,B12
2505:	DLXA 101
2506:	DRJM 
2507:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2510:	DJMP 3046
2511:	DLXA 2422
2512:	DLYA 3060
2513:	DADR DDSP DIXM DHVC DHLT 
2514:	DADR DDSP DIXM DHVC DHLT 
2515:	DDSP DIXM DHVC DHLT 
2516:	DLXA 2512
2517:	DLYA 57
2520:	DSTB 2 DIYM DHVC 
2521:	DLYA 111
2522:	DLVH 7103, 020040, 000060
2525:	DDXM DHLT 
2526:	DSTB 1 DDYM DHLT 
2527:	DSTB 1 DRJM DDYM DHLT 
2530:	DSTB 1 DDSP DRJM DDYM DHLT 
2531:	DSTS 1 DDYM DHLT 
2532:	DDSP DDYM DHLT 
2533:	Unknown DP instruction 000116DDYM DHLT 
2534:	DDSP DDYM DHLT 
2535:	DSTS 2 DDYM DHLT 
2536:	DADR 
2537:	DADR DDYM 
2540:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2541:	DJMP 3026
2542:	DADR DDSP DIXM DHVC DHLT 
2543:	DADR DDSP DIXM DHVC DHLT 
2544:	DEIM RJM +X 0X PPM 0Y ,ESC RJM 0X PPM 0Y 
2545:	DJMP 3026
2546:	DADR DDSP DIXM DHVC DHLT 
2547:	DEIM RJM +X 0X PPM 0Y ,ESC RJM 0X PPM 0Y 
2550:	DJMP 3026
2551:	DEIM RJM +X 0X PPM 0Y ,ESC RJM 0X PPM 0Y 
2552:	DRJM 
2553:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2554:	DLXA 2536
2555:	DLYA 3022
2556:	DLVH 7111, 053132, 036403
2561:	DLXA 2555
2562:	DEIM RJM +X 0X PPM ,B22
2563:	DLYA 3011
2564:	DLVH 7112, 102001, 004002
2567:	DJMP 7153
2570:	DEIM RJM +X 0X PPM 0Y ,+Y 0Y 
2571:	DJMP 3011
2572:	DLVH 7100, 036555, 112562
2575:	DEIM RJM +X 0X ,ESC RJM +X 0X PPM +Y 0Y 
2576:	Unknown DP instruction: 077154
2577:	DLXA 2603
2600:	Unknown DP instruction 006736DDSP DDYM DDXM DIYM DHVC 
2601:	DLYA 3067
2602:	DLXA 2606
2603:	Unknown DP instruction: 077155
2604:	DLXA 2575
2605:	DSTS 3 DRJM DDYM DDXM DIYM DHVC 
2606:	DLYA 3067
2607:	DSTB 2 DDSP DIXM DHLT 
2610:	DJMP 3214
2611:	DLYA 3070
2612:	DJMP 3203
2613:	Unknown DP instruction: 073075
2614:	DLYA 3046
2615:	DEIM DM3M2,RJM +X PPM +Y 0Y 
2616:	DADR DHVC DHLT 
2617:	DLXA 2615
2620:	DLYA 3071
2621:	DSTS 2 DHLT 
2622:	DLYA 3022
2623:	DADR DHLT 
2624:	DLYA 3055
2625:	DEIM RJM +X 0X PPM 0Y ,BM1M1
2626:	Unknown DP instruction: 077070
2627:	DLXA 2651
2630:	DJMP 3071
2631:	DJMP 7070
2632:	DLYA 3070
2633:	DJMP 3046
2634:	DLYA 10
2635:	DJMP 7071
2636:	DLYA 3046
2637:	DEIM RJM +X 0X PPM 0Y ,BM1M1
2640:	DLYA 10
2641:	DEIM RJM +X 0X PPM ,BM2M0
2642:	DEIM RJM +X PPM +Y ,+X +Y 
2643:	DLXA 2637
2644:	DEIM RJM +X 0X PPM 0Y ,BM1M1
2645:	Unknown DP instruction: 073055
2646:	DADR DHVC DHLT 
2647:	DHLT 
2650:	DLXA 2615
2651:	DLYA 3011
2652:	DJMP 3070
2653:	Unknown DP instruction: 177214
2654:	DLXA 2656
2655:	DHLT 
2656:	DADR 
2657:	Unknown DP instruction: 077011
2660:	DLXA 2662
2661:	DLXA 2676
2662:	DEIM RJM +X 0X PPM 0Y ,BM1M1
2663:	DEIM RJM +X PPM +Y ,+X +Y 
2664:	DLXA 2662
2665:	DEIM RJM +X 0X PPM 0Y ,BM1M1
2666:	DEIM DM3M2,RJM +X PPM +Y 0Y 
2667:	DADR DHVC DHLT 
2670:	DLXA 2666
2671:	DSTS 2 DHLT 
2672:	DLYA 3022
2673:	DEIM RJM +X 0X PPM 0Y ,BM1M1
2674:	DLYA 3011
2675:	DLXA 2656
2676:	DJMP 3215
2677:	DLYA 10
2700:	DEIM DM3M2,RJM +X PPM +Y 0Y 
2701:	DADR DHVC DHLT 
2702:	DLXA 2700
2703:	DEIM RJM +X 0X PPM 0Y ,BM1M1
2704:	DSTS 2 DHLT 
2705:	DLYA 3022
2706:	DHLT 
2707:	DLYA 10
2710:	DADR DHLT 
2711:	DLYA 3055
2712:	DEIM RJM +X 0X PPM 0Y ,BM1M1
2713:	DLYA 10
2714:	DEIM RJM +X 0X PPM ,BM2M0
2715:	DEIM RJM +X 0X PPM 0Y ,BM1M1
2716:	DJMP 7203
2717:	DLYA 10
2720:	Unknown DP instruction: 173203
2721:	DEIM RJM +X 0X PPM ,BM2M0
2722:	DEIM RJM +X 0X PPM 0Y ,BM1M1
2723:	DLYA 10
2724:	DEIM RJM +X 0X PPM ,BM2M0
2725:	DEIM RJM +X PPM +Y ,+X +Y 
2726:	DLXA 2712
2727:	DEIM RJM +X 0X PPM 0Y ,BM1M1
2730:	Unknown DP instruction: 077055
2731:	DHLT 
2732:	DSTB 2 DRJM DIXM DHLT 
2733:	DEIM RJM +X 0X +Y ,DM0M3
2734:	DEIM RJM +X 0X 0Y ,BM3M1
2735:	DLXA 101
2736:	DLYA 3065
2737:	DADR DDSP DRJM DIXM DHLT 
2740:	DIYM DHVC DHLT 
2741:	DLXA 2740
2742:	DIYM DHVC DHLT 
2743:	DLXA 2742
2744:	DADR DHLT 
2745:	DSTB 1 DRJM DIXM DHLT 
2746:	DLXA 2736
2747:	DEIM RJM +X PPM +Y ,RJM +X PPM +Y 
2750:	DRJM DHVC DHLT 
2751:	DLXA 2750
2752:	DADR DHLT 
2753:	DSTB 3 DDSP DIXM DHLT 
2754:	DLXA 2747
2755:	DLXA 2322
2756:	DEIM DM3M2,RJM +X PPM +Y 0Y 
2757:	DADR DIXM DHVC DHLT 
2760:	DADR DIXM DHVC DHLT 
2761:	DIXM DHVC DHLT 
2762:	DLVH 7156, 023072, 137067
2765:	DJMS 3072
2766:	DLXA 2755
2767:	DSTS 0 DHLT 
2770:	DDSP DIXM DHLT 
2771:	Unknown DP instruction 004377DDSP DRJM DDYM DDXM 
2772:	DLYA 3030
2773:	DJMP 3157
2774:	DLYA 3033
2775:	DEIM RJM +X 0X 0Y ,BM3M1
2776:	DEIM RJM +X 0X +Y ,DM0M3
2777:	DEIM RJM +X 0X +Y 0Y ,DM1M2
3000:	DADR DDSP DRJM DDYM 
3001:	DLYA 3053
3002:	Unknown DP instruction 004136DDSP DDYM 
3003:	DLYA 3051
3004:	DRJM 
3005:	DLYA 3054
3006:	DLXA 2767
3007:	DEIM E,F
3010:	DHLT 
3011:	DHLT 
3012:	DHLT 
3013:	DHLT 
3014:	DHLT 
3015:	DHLT 
3016:	DHLT 
3017:	DHLT 
3020:	DHLT 
3021:	DHLT 
3022:	DHLT 
3023:	DHLT 
3024:	DHLT 
3025:	DHLT 
3026:	DHLT 
3027:	DHLT 
3030:	DHLT 
3031:	DHLT 
3032:	DHLT 
3033:	DHLT 
3034:	DHLT 
3035:	DHLT 
3036:	DHLT 
3037:	DHLT 
3040:	DHLT 
3041:	DHLT 
3042:	DHLT 
3043:	DHLT 
3044:	DHLT 
3045:	DHLT 
3046:	DHLT 
3047:	DHLT 
3050:	DHLT 
3051:	DHLT 
3052:	DHLT 
3053:	DHLT 
3054:	DHLT 
3055:	DHLT 
3056:	DHLT 
3057:	DHLT 
3060:	DHLT 
3061:	DHLT 
3062:	DHLT 
3063:	DHLT 
3064:	DHLT 
3065:	DHLT 
3066:	DHLT 
3067:	DHLT 
3070:	DHLT 
3071:	DHLT 
3072:	DHLT 
3073:	Unknown DP instruction 001177DDSP DRJM DDYM DIXM DHLT 
3074:	DHLT 
3075:	DADR DHLT 
3076:	DSTS 2 DHLT 
3077:	DSTS 1 DDSP DRJM DIYM DHLT 
3100:	DADR DHLT 
3101:	DDYM DHLT 
3102:	DDSP DDYM DHLT 
3103:	DNOP
3104:	Unknown DP instruction 000076DDSP DRJM DHLT 
3105:	DJMS 100
3106:	DJMS 132
3107:	DJMS 106
3110:	DJMS 110
3111:	DSTS 3 DHLT 
3112:	DSTS 0 DHLT 
3113:	DSTS 3 DDYM DHLT 
3114:	DDYM DDXM DHLT 
3115:	DEIM E,
3116:	DDYM DHLT 
3117:	Unknown DP instruction 000077DDSP DRJM DHLT 
3120:	DADR DDYM DHLT 
3121:	DEIM E,F
3122:	Unknown DP instruction 000377DDSP DRJM DDYM DDXM DHLT 
3123:	DHLT 
3124:	Unknown DP instruction 001157DRJM DDYM DIXM DHLT 
3125:	Unknown DP instruction 000177DDSP DRJM DDYM DHLT 
3126:	Unknown DP instruction 001156DRJM DDYM DIXM DHLT 
3127:	DDXM DHLT 
3130:	DSTS 0 DRJM DDYM DIXM DHLT 
3131:	DLXA 7777
3132:	DDSP DRJM DHLT 
3133:	DSTB 0 DHLT 
3134:	DSTB 0 DDSP DRJM DHLT 
3135:	DJMS 0
3136:	DSTB 0 
3137:	DSTB 1 
3140:	Unknown DP instruction 000117DDYM DHLT 
3141:	DRJM DHLT 
3142:	DSTB 1 DHLT 
3143:	DADR DDYM DHLT 
3144:	Unknown DP instruction: 077777
3145:	DADR DDSP DRJM DDYM DHLT 
3146:	DSTS 1 DRJM DDYM DHLT 
3147:	DJMP 0
3150:	DJMP 1
3151:	DEIM RJM +X 0X PPM +Y ,RJM PPM 0Y 
3152:	DJMP 3750
3153:	DSTB 1 DRJM DHLT 
3154:	DDSP DRJM DDYM DHLT 
3155:	DSTS 0 DDSP DRJM DDYM DHLT 
3156:	Unknown DP instruction: 177400
3157:	DLXA 7770
3160:	DRJM DDYM DIXM 
3161:	DSTB 3 DRJM DDYM DIYM 
3162:	DSTB 3 DHVC 
3163:	DSTB 2 DDYM DDXM 
3164:	DRJM DDYM DDXM 
3165:	Unknown DP instruction 005154DRJM DDYM DIXM 
3166:	DJMS 6013
3167:	DJMS 3523
3170:	DJMS 4252
3171:	DJMS 4260
3172:	DJMS 4262
3173:	DADR DDYM DDXM 
3174:	DSTB 1 DDSP DDYM DDXM 
3175:	Unknown DP instruction 004555DRJM DDYM DIYM 
3176:	DSTB 2 DRJM DDYM DIYM 
3177:	DADR DIYM DHVC 
3200:	DSTS 0 DIYM DHVC 
3201:	DSTB 2 DHVC 
3202:	Unknown DP instruction 005157DRJM DDYM DIXM 
3203:	DSTS 1 DIYM DHVC 
3204:	DJMS 5716
3205:	DADR DRJM DDYM DDXM 
3206:	DSTB 1 DDYM DDXM 
3207:	DSTB 1 DDSP DRJM DDXM 
3210:	DADR DDSP DDYM DDXM 
3211:	Unknown DP instruction 004355DRJM DDYM DDXM 
3212:	DSTS 1 DRJM DDYM DIXM 
3213:	DSTB 2 DHVC DHLT 
3214:	DSTS 2 DIYM DHVC 
3215:	DIYM DHVC 
3216:	DHLT 
3217:	DHLT 
3220:	DHLT 
3221:	DHLT 
3222:	DHLT 
3223:	DHLT 
3224:	DHLT 
3225:	DHLT 
3226:	DHLT 
3227:	DHLT 
3230:	DHLT 
3231:	DHLT 
3232:	DHLT 
3233:	DHLT 
3234:	DHLT 
3235:	DHLT 
3236:	DHLT 
3237:	DHLT 
3240:	DHLT 
3241:	DHLT 
3242:	DHLT 
3243:	DHLT 
3244:	DHLT 
3245:	DHLT 
3246:	DHLT 
3247:	DHLT 
3250:	DHLT 
3251:	DHLT 
3252:	DHLT 
3253:	DHLT 
3254:	DHLT 
3255:	DHLT 
3256:	DHLT 
3257:	DHLT 
3260:	DHLT 
3261:	DHLT 
3262:	DHLT 
3263:	DHLT 
3264:	DHLT 
3265:	DHLT 
3266:	DHLT 
3267:	DHLT 
3270:	DHLT 
3271:	DHLT 
3272:	DHLT 
3273:	DHLT 
3274:	DHLT 
3275:	DHLT 
3276:	DHLT 
3277:	DHLT 
3300:	DHLT 
3301:	DHLT 
3302:	DHLT 
3303:	DHLT 
3304:	DHLT 
3305:	DHLT 
3306:	DHLT 
3307:	DHLT 
3310:	DHLT 
3311:	DHLT 
3312:	DHLT 
3313:	DHLT 
3314:	DHLT 
3315:	DHLT 
3316:	DHLT 
3317:	DHLT 
3320:	DHLT 
3321:	DHLT 
3322:	DHLT 
3323:	DHLT 
3324:	DHLT 
3325:	DHLT 
3326:	DHLT 
3327:	DJMS 4157
3330:	DJMS 4166
3331:	DJMS 4172
3332:	DJMS 4176
3333:	DJMS 4213
3334:	DJMS 4207
3335:	DJMS 4201
3336:	DJMS 4160
3337:	DJMS 4167
3340:	DJMS 4173
3341:	DJMS 4177
3342:	DJMS 4214
3343:	DJMS 4210
3344:	DJMS 4202
3345:	DJMS 4161
3346:	DJMS 4170
3347:	DJMS 4174
3350:	DJMS 4200
3351:	DJMS 4215
3352:	DJMS 4211
3353:	DJMS 4203
3354:	DJMS 4162
3355:	DJMS 4163
3356:	DJMS 4164
3357:	DJMS 4165
3360:	DJMS 4206
3361:	DJMS 4205
3362:	DJMS 4204
3363:	DJMS 4235
3364:	DJMS 4241
3365:	DJMS 4245
3366:	DJMS 4251
3367:	DJMS 4231
3370:	DJMS 4225
3371:	DJMS 4221
3372:	DJMS 4234
3373:	DJMS 4240
3374:	DJMS 4244
3375:	DJMS 4250
3376:	DJMS 4230
3377:	DJMS 4224
3400:	DJMS 4220
3401:	DJMS 4233
3402:	DJMS 4237
3403:	DJMS 4243
3404:	DJMS 4247
3405:	DJMS 4227
3406:	DJMS 4223
3407:	DJMS 4217
3410:	DJMS 3666
3411:	DJMS 3677
3412:	DJMS 3704
3413:	DJMS 3711
3414:	DJMS 3722
3415:	DJMS 3727
3416:	DJMS 3734
3417:	DJMS 3745
3420:	DJMS 3671
3421:	DJMS 3752
3422:	DJMS 3714
3423:	DJMS 3756
3424:	DJMS 3737
3425:	DJMS 3762
3426:	DJMS 3767
3427:	DJMS 3774
3430:	DJMS 3674
3431:	DJMS 3717
3432:	DJMS 3742
3433:	DJMS 4000
3434:	DJMS 4004
3435:	DJMS 4011
3436:	DJMS 4014
3437:	DJMS 4017
3440:	DJMS 4022
3441:	DJMS 4031
3442:	DJMS 4026
3443:	DJMS 4023
3444:	DJMS 4034
3445:	DJMS 4041
3446:	DJMS 4053
3447:	DJMS 4064
3450:	DJMS 4075
3451:	DJMS 4100
3452:	DJMS 4104
3453:	DJMS 4111
3454:	DJMS 4050
3455:	DJMS 4116
3456:	DJMS 4061
3457:	DJMS 4122
3460:	DJMS 4072
3461:	DJMS 4126
3462:	DJMS 4045
3463:	DJMS 4133
3464:	DJMS 4140
3465:	DJMS 4056
3466:	DJMS 4145
3467:	DJMS 4152
3470:	DJMS 4067
3471:	DEIM E,B00
3472:	DLXA 300
3473:	DLXA 300
3474:	DLXA 300
3475:	DLXA 300
3476:	DLXA 300
3477:	DLXA 300
3500:	DLVH 4511, 004300, 004200
3503:	DDXM 
3504:	DDXM 
3505:	DDXM 
3506:	DDXM 
3507:	DEIM E,B00
3510:	DLXA 300
3511:	DLXA 300
3512:	DLXA 300
3513:	DLXA 300
3514:	DLXA 300
3515:	DLXA 300
3516:	DLVH 4511, 004300, 004300
3521:	DDYM DDXM 
3522:	DDYM 
3523:	DDXM DIYM 
3524:	DDXM DIYM 
3525:	DDXM DIYM 
3526:	DEIM E,B00
3527:	DLXA 300
3530:	DLXA 300
3531:	DLXA 300
3532:	DLXA 300
3533:	DLXA 300
3534:	DLXA 300
3535:	DLVH 4511, 004300, 004200
3540:	DDXM 
3541:	DDXM 
3542:	DDXM 
3543:	DDXM 
3544:	DEIM E,B00
3545:	DLXA 300
3546:	DLXA 300
3547:	DLXA 300
3550:	DLXA 300
3551:	DLXA 300
3552:	DLXA 300
3553:	DLVH 4511, 004300, 004200
3556:	DDXM 
3557:	DDXM 
3560:	DDXM 
3561:	DDXM 
3562:	DEIM E,B00
3563:	DLXA 300
3564:	DLXA 300
3565:	DLXA 300
3566:	DLXA 300
3567:	DLXA 300
3570:	DLXA 300
3571:	DLVH 4511, 004300, 004200
3574:	DDXM 
3575:	DDXM 
3576:	DDXM 
3577:	DDXM 
3600:	DEIM E,B00
3601:	DLXA 300
3602:	DLXA 300
3603:	DLXA 300
3604:	DLXA 300
3605:	DLXA 300
3606:	DLXA 300
3607:	DLVH 4511, 004300, 004200
3612:	DDXM 
3613:	DDXM 
3614:	DDXM 
3615:	DDXM 
3616:	DEIM E,B00
3617:	DLXA 300
3620:	DLXA 300
3621:	DLXA 300
3622:	DLXA 300
3623:	DLXA 300
3624:	DLXA 300
3625:	DLVH 4511, 004300, 004200
3630:	DDXM 
3631:	DDXM 
3632:	DDXM 
3633:	DDXM 
3634:	DEIM E,B00
3635:	DLXA 300
3636:	DLXA 300
3637:	DLXA 300
3640:	DLXA 300
3641:	DLXA 300
3642:	DLXA 300
3643:	DLVH 4511, 004300, 004200
3646:	DDXM 
3647:	DDXM 
3650:	DDXM 
3651:	DDXM 
3652:	DEIM E,B00
3653:	DLXA 300
3654:	DLXA 300
3655:	DLXA 300
3656:	DLXA 300
3657:	DLXA 300
3660:	DLXA 300
3661:	DLVH 4511, 004600, 004600
3664:	DDXM DIYM 
3665:	DEIM E,R
3666:	DEIM E,BM3M3
3667:	Unknown DP instruction: 173377
3670:	DLVH 4511, 030377, 173377
3673:	DLVH 4511, 030377, 173377
3676:	DJMP 4551
3677:	DEIM E,BM3M2
3700:	Unknown DP instruction: 177376
3701:	Unknown DP instruction: 177376
3702:	Unknown DP instruction: 177376
3703:	Unknown DP instruction: 177151
3704:	DEIM E,BM3M1
3705:	Unknown DP instruction: 176775
3706:	Unknown DP instruction: 176775
3707:	Unknown DP instruction: 176775
3710:	Unknown DP instruction: 176551
3711:	DEIM E,BM30
3712:	Unknown DP instruction: 170370
3713:	DLVH 4511, 030370, 170370
3716:	DLVH 4511, 030370, 170370
3721:	DJMP 4551
3722:	DEIM E,BM31
3723:	Unknown DP instruction: 174771
3724:	Unknown DP instruction: 174771
3725:	Unknown DP instruction: 174771
3726:	Unknown DP instruction: 174551
3727:	DEIM E,BM32
3730:	Unknown DP instruction: 175372
3731:	Unknown DP instruction: 175372
3732:	Unknown DP instruction: 175372
3733:	Unknown DP instruction: 175151
3734:	DEIM E,BM33
3735:	Unknown DP instruction: 171373
3736:	DLVH 4511, 030373, 171373
3741:	DLVH 4511, 030373, 171373
3744:	DJMP 4551
3745:	DEIM E,BM2M3
3746:	Unknown DP instruction: 173767
3747:	Unknown DP instruction: 173767
3750:	Unknown DP instruction: 173767
3751:	Unknown DP instruction: 173551
3752:	DEIM E,BM3M2
3753:	Unknown DP instruction: 176776
3754:	Unknown DP instruction: 176765
3755:	Unknown DP instruction: 172551
3756:	DEIM E,BM32
3757:	Unknown DP instruction: 174772
3760:	Unknown DP instruction: 174761
3761:	Unknown DP instruction: 170551
3762:	DEIM E,BM23
3763:	Unknown DP instruction: 171763
3764:	Unknown DP instruction: 171763
3765:	Unknown DP instruction: 171763
3766:	Unknown DP instruction: 171551
3767:	DEIM E,BM1M3
3770:	DJMP 7757
3771:	DJMP 7757
3772:	DJMP 7757
3773:	DJMP 7551
3774:	DEIM E,BM1M3
3775:	Unknown DP instruction: 173757
3776:	Unknown DP instruction: 173756
3777:	DJMP 7151
4000:	DEIM E,BM13
4001:	Unknown DP instruction: 171753
4002:	Unknown DP instruction: 171752
4003:	DJMP 5151
4004:	DEIM E,BM13
4005:	DJMP 5753
4006:	DJMP 5753
4007:	DJMP 5753
4010:	DJMP 5551
4011:	DEIM E,B0M3
4012:	DLVH 3307, 044511, 030307
4015:	DLVH 3307, 044511, 030307
4020:	DLVH 3307, 064551, 004060
4023:	DEIM E,B03
4024:	DLVH 1303, 044511, 030303
4027:	DLVH 1303, 044511, 030303
4032:	DLVH 1303, 064551, 030317
4035:	DLVH 7717, 147717, 147717
4040:	DLVH 7551, 030317, 153717
4043:	DJMS 3716
4044:	DLVH 7151, 030337, 153337
4047:	DLVH 4511, 030337, 153337
4052:	DLVH 4511, 030337, 153337
4055:	DJMP 4551
4056:	DEIM E,B30
4057:	DJMS 330
4060:	DLVH 4511, 030330, 150330
4063:	DLVH 4511, 030330, 150330
4066:	DJMP 4551
4067:	DEIM E,B33
4070:	DJMS 1333
4071:	DLVH 4511, 030333, 151333
4074:	DLVH 4511, 030333, 151333
4077:	DJMP 4551
4100:	DEIM E,B13
4101:	DJMS 1713
4102:	DJMS 1712
4103:	DLVH 5151, 030313, 145713
4106:	DLVH 5713, 145713, 145551
4111:	DEIM E,B2M3
4112:	DJMS 3727
4113:	DJMS 3727
4114:	DJMS 3727
4115:	DJMS 3551
4116:	DEIM E,B3M1
4117:	DJMS 7335
4120:	DJMS 7325
4121:	DJMS 2551
4122:	DEIM E,B31
4123:	DJMS 5331
4124:	DJMS 5321
4125:	DJMS 551
4126:	DEIM E,B23
4127:	DJMS 1723
4130:	DJMS 1723
4131:	DJMS 1723
4132:	DJMS 1551
4133:	DEIM E,B3M2
4134:	DJMS 7336
4135:	DJMS 7336
4136:	DJMS 7336
4137:	DJMS 7151
4140:	DEIM E,B3M1
4141:	DJMS 6735
4142:	DJMS 6735
4143:	DJMS 6735
4144:	DJMS 6551
4145:	DEIM E,B31
4146:	DJMS 4731
4147:	DJMS 4731
4150:	DJMS 4731
4151:	DJMS 4551
4152:	DEIM E,B32
4153:	DJMS 5332
4154:	DJMS 5332
4155:	DJMS 5332
4156:	DJMS 5151
4157:	DDXM 
4160:	DDXM 
4161:	DDXM 
4162:	DDYM 
4163:	DDYM 
4164:	DDYM 
4165:	DRJM 
4166:	DDXM 
4167:	DDXM 
4170:	DDXM 
4171:	DJMP 4163
4172:	DDXM 
4173:	DDXM 
4174:	DDXM 
4175:	DJMP 4164
4176:	DDXM 
4177:	DDXM 
4200:	DRJM DDXM 
4201:	DDXM 
4202:	DDXM 
4203:	DDXM 
4204:	DIYM 
4205:	DIYM 
4206:	DRJM DIYM 
4207:	DDXM 
4210:	DDXM 
4211:	DDXM 
4212:	DJMP 4205
4213:	DDXM 
4214:	DDXM 
4215:	DDXM 
4216:	DJMP 4206
4217:	DIXM 
4220:	DIXM 
4221:	DIXM 
4222:	DJMP 4204
4223:	DIXM 
4224:	DIXM 
4225:	DIXM 
4226:	DJMP 4205
4227:	DIXM 
4230:	DIXM 
4231:	DIXM 
4232:	DJMP 4206
4233:	DIXM 
4234:	DIXM 
4235:	DIXM 
4236:	DJMP 4162
4237:	DIXM 
4240:	DIXM 
4241:	DIXM 
4242:	DJMP 4163
4243:	DIXM 
4244:	DIXM 
4245:	DIXM 
4246:	DJMP 4164
4247:	DIXM 
4250:	DIXM 
4251:	DRJM DIXM 
4252:	DLXA 740
4253:	DEIM E,N
4254:	DEIM E,N
4255:	DEIM E,N
4256:	DEIM E,N
4257:	DEIM E,R
4260:	DLYA 1000
4261:	DJMP 4253
4262:	DLXA 740
4263:	DJMP 4260
4264:	DEIM E,D33
4265:	Unknown DP instruction: 174370
4266:	DLVH 3707, 154330, 141703
4271:	DEIM DM3M3,R
4272:	DADR DDSP DRJM DHLT 
4273:	DDSP DRJM DHLT 
4274:	DADR DDSP DRJM DHLT 
4275:	DSTS 0 DDSP DRJM DHLT 
4276:	DSTS 1 DDSP DRJM DHLT 
4277:	DSTS 2 DDSP DRJM DHLT 
4300:	DSTS 3 DDSP DRJM DHLT 
4301:	DSTB 0 DDSP DRJM DHLT 
4302:	DJMS 5641
4303:	DJMS 5645
4304:	DJMS 5651
4305:	DJMS 5655
4306:	DJMS 5661
4307:	DJMS 5665
4310:	DJMS 5671
4311:	DJMS 5675
4312:	DSTB 1 DDSP DRJM DDYM DHLT 
4313:	DHLT 
4314:	DHLT 
4315:	DHLT 
4316:	DHLT 
4317:	DHLT 
4320:	DHLT 
4321:	DHLT 
4322:	DADR DRJM DHLT 
4323:	DRJM DHLT 
4324:	DADR DRJM DHLT 
4325:	DSTS 0 DRJM DHLT 
4326:	DSTS 1 DRJM DHLT 
4327:	DSTS 2 DRJM DHLT 
4330:	DSTS 3 DRJM DHLT 
4331:	DSTB 0 DRJM DHLT 
4332:	DJMS 5640
4333:	DJMS 5644
4334:	DJMS 5650
4335:	DJMS 5654
4336:	DJMS 5660
4337:	DJMS 5664
4340:	DJMS 5670
4341:	DJMS 5674
4342:	DRJM 
4343:	DHLT 
4344:	DHLT 
4345:	DHLT 
4346:	DHLT 
4347:	DHLT 
4350:	DHLT 
4351:	DHLT 
4352:	DLYA 1740
4353:	DJMS 5703
4354:	DJMS 5641
4355:	DJMS 5700
4356:	DNOP
4357:	DNOP
4360:	DNOP
4361:	DJMS 5703
4362:	DJMS 5645
4363:	DJMS 5700
4364:	DNOP
4365:	DNOP
4366:	DNOP
4367:	DJMS 5703
4370:	DJMS 5651
4371:	DJMS 5700
4372:	DNOP
4373:	DNOP
4374:	DNOP
4375:	DJMS 5703
4376:	DJMS 5655
4377:	DJMS 5700
4400:	DNOP
4401:	DNOP
4402:	DNOP
4403:	DJMS 5703
4404:	DJMS 5661
4405:	DJMS 5700
4406:	DNOP
4407:	DNOP
4410:	DNOP
4411:	DJMS 5703
4412:	DJMS 5665
4413:	DJMS 5700
4414:	DNOP
4415:	DNOP
4416:	DNOP
4417:	DJMS 5703
4420:	DJMS 5671
4421:	DJMS 5700
4422:	DNOP
4423:	DNOP
4424:	DNOP
4425:	DJMS 5703
4426:	DJMS 5675
4427:	DJMS 5700
4430:	DNOP
4431:	DNOP
4432:	DNOP
4433:	DJMS 5703
4434:	DJMS 5640
4435:	DJMS 5700
4436:	DNOP
4437:	DNOP
4440:	DNOP
4441:	DNOP
4442:	DNOP
4443:	DNOP
4444:	DJMS 5703
4445:	DJMS 5644
4446:	DJMS 5700
4447:	DNOP
4450:	DNOP
4451:	DNOP
4452:	DNOP
4453:	DNOP
4454:	DNOP
4455:	DJMS 5703
4456:	DJMS 5650
4457:	DJMS 5700
4460:	DNOP
4461:	DNOP
4462:	DNOP
4463:	DNOP
4464:	DNOP
4465:	DNOP
4466:	DJMS 5703
4467:	DJMS 5654
4470:	DJMS 5700
4471:	DNOP
4472:	DNOP
4473:	DNOP
4474:	DNOP
4475:	DNOP
4476:	DNOP
4477:	DJMS 5703
4500:	DJMS 5660
4501:	DJMS 5700
4502:	DNOP
4503:	DNOP
4504:	DNOP
4505:	DNOP
4506:	DNOP
4507:	DNOP
4510:	DJMS 5703
4511:	DJMS 5664
4512:	DJMS 5700
4513:	DNOP
4514:	DNOP
4515:	DNOP
4516:	DNOP
4517:	DNOP
4520:	DNOP
4521:	DJMS 5703
4522:	DJMS 5670
4523:	DJMS 5700
4524:	DNOP
4525:	DNOP
4526:	DNOP
4527:	DNOP
4530:	DNOP
4531:	DNOP
4532:	DJMS 5703
4533:	DJMS 5674
4534:	DJMS 5700
4535:	DNOP
4536:	DNOP
4537:	DNOP
4540:	DNOP
4541:	DNOP
4542:	DNOP
4543:	DJMS 5703
4544:	DLXA 740
4545:	DLYA 1200
4546:	DJMS 5706
4547:	DJMS 3471
4550:	DLXA 740
4551:	DLYA 1000
4552:	DJMS 5706
4553:	DHLT 
4554:	DHLT 
4555:	DHLT 
4556:	DHLT 
4557:	DHLT 
4560:	DHLT 
4561:	DHLT 
4562:	DHLT 
4563:	DHLT 
4564:	DHLT 
4565:	DHLT 
4566:	DHLT 
4567:	DHLT 
4570:	DHLT 
4571:	DHLT 
4572:	DHLT 
4573:	DHLT 
4574:	DHLT 
4575:	DHLT 
4576:	DHLT 
4577:	DHLT 
4600:	DHLT 
4601:	DHLT 
4602:	DHLT 
4603:	DHLT 
4604:	DHLT 
4605:	DHLT 
4606:	DHLT 
4607:	DHLT 
4610:	DHLT 
4611:	DHLT 
4612:	DHLT 
4613:	DHLT 
4614:	DHLT 
4615:	DHLT 
4616:	DHLT 
4617:	DHLT 
4620:	DHLT 
4621:	DHLT 
4622:	DHLT 
4623:	DHLT 
4624:	DHLT 
4625:	DHLT 
4626:	DHLT 
4627:	DHLT 
4630:	DHLT 
4631:	DHLT 
4632:	DHLT 
4633:	DHLT 
4634:	DHLT 
4635:	DHLT 
4636:	DHLT 
4637:	DHLT 
4640:	DHLT 
4641:	DHLT 
4642:	DHLT 
4643:	DHLT 
4644:	DHLT 
4645:	DHLT 
4646:	DHLT 
4647:	DHLT 
4650:	DHLT 
4651:	DHLT 
4652:	DHLT 
4653:	DHLT 
4654:	DHLT 
4655:	DHLT 
4656:	DHLT 
4657:	DHLT 
4660:	DHLT 
4661:	DHLT 
4662:	DHLT 
4663:	DHLT 
4664:	DHLT 
4665:	DHLT 
4666:	DHLT 
4667:	DHLT 
4670:	DHLT 
4671:	DHLT 
4672:	DHLT 
4673:	DHLT 
4674:	DHLT 
4675:	DHLT 
4676:	DHLT 
4677:	DHLT 
4700:	DHLT 
4701:	DHLT 
4702:	DHLT 
4703:	DHLT 
4704:	DHLT 
4705:	DHLT 
4706:	DHLT 
4707:	DHLT 
4710:	DHLT 
4711:	DHLT 
4712:	DHLT 
4713:	DHLT 
4714:	DHLT 
4715:	DHLT 
4716:	DHLT 
4717:	DHLT 
4720:	DHLT 
4721:	DHLT 
4722:	DHLT 
4723:	DHLT 
4724:	DHLT 
4725:	DHLT 
4726:	DHLT 
4727:	DHLT 
4730:	DHLT 
4731:	DHLT 
4732:	DHLT 
4733:	DHLT 
4734:	DHLT 
4735:	DHLT 
4736:	DHLT 
4737:	DHLT 
4740:	DHLT 
4741:	DHLT 
4742:	DHLT 
4743:	DHLT 
4744:	DHLT 
4745:	DHLT 
4746:	DHLT 
4747:	DHLT 
4750:	DHLT 
4751:	DHLT 
4752:	DHLT 
4753:	DHLT 
4754:	DHLT 
4755:	DHLT 
4756:	DHLT 
4757:	DHLT 
4760:	DHLT 
4761:	DHLT 
4762:	DHLT 
4763:	DHLT 
4764:	DHLT 
4765:	DHLT 
4766:	DHLT 
4767:	DHLT 
4770:	DHLT 
4771:	DHLT 
4772:	DHLT 
4773:	DHLT 
4774:	DHLT 
4775:	DHLT 
4776:	DHLT 
4777:	DHLT 
5000:	DHLT 
5001:	DHLT 
5002:	DHLT 
5003:	DHLT 
5004:	DHLT 
5005:	DHLT 
5006:	DHLT 
5007:	DHLT 
5010:	DHLT 
5011:	DHLT 
5012:	DHLT 
5013:	DHLT 
5014:	DHLT 
5015:	DHLT 
5016:	DHLT 
5017:	DHLT 
5020:	DHLT 
5021:	DHLT 
5022:	DHLT 
5023:	DHLT 
5024:	DHLT 
5025:	DHLT 
5026:	DHLT 
5027:	DHLT 
5030:	DHLT 
5031:	DHLT 
5032:	DHLT 
5033:	DHLT 
5034:	DHLT 
5035:	DHLT 
5036:	DHLT 
5037:	DHLT 
5040:	DHLT 
5041:	DHLT 
5042:	DHLT 
5043:	DHLT 
5044:	DHLT 
5045:	DHLT 
5046:	DHLT 
5047:	DHLT 
5050:	DHLT 
5051:	DHLT 
5052:	DHLT 
5053:	DHLT 
5054:	DHLT 
5055:	DHLT 
5056:	DHLT 
5057:	DHLT 
5060:	DHLT 
5061:	DHLT 
5062:	DHLT 
5063:	DHLT 
5064:	DHLT 
5065:	DHLT 
5066:	DHLT 
5067:	DHLT 
5070:	DHLT 
5071:	DHLT 
5072:	DHLT 
5073:	DHLT 
5074:	DHLT 
5075:	DHLT 
5076:	DHLT 
5077:	DHLT 
5100:	DHLT 
5101:	DHLT 
5102:	DHLT 
5103:	DHLT 
5104:	DHLT 
5105:	DHLT 
5106:	DHLT 
5107:	DHLT 
5110:	DHLT 
5111:	DHLT 
5112:	DHLT 
5113:	DHLT 
5114:	DHLT 
5115:	DHLT 
5116:	DHLT 
5117:	DHLT 
5120:	DHLT 
5121:	DHLT 
5122:	DHLT 
5123:	DHLT 
5124:	DHLT 
5125:	DHLT 
5126:	DHLT 
5127:	DHLT 
5130:	DHLT 
5131:	DHLT 
5132:	DHLT 
5133:	DHLT 
5134:	DHLT 
5135:	DHLT 
5136:	DHLT 
5137:	DHLT 
5140:	DHLT 
5141:	DHLT 
5142:	DHLT 
5143:	DLXA 1600
5144:	DLYA 1400
5145:	DJMS 5706
5146:	DNOP
5147:	DNOP
5150:	DNOP
5151:	DLXA 1600
5152:	DLYA 1000
5153:	DJMS 5706
5154:	DJMS 6013
5155:	DLYA 500
5156:	DJMS 5703
5157:	DSTB 1 
5160:	DHLT 
5161:	DHLT 
5162:	DHLT 
5163:	DHLT 
5164:	DHLT 
5165:	DHLT 
5166:	DHLT 
5167:	DHLT 
5170:	DHLT 
5171:	DHLT 
5172:	DHLT 
5173:	DHLT 
5174:	DHLT 
5175:	DHLT 
5176:	DHLT 
5177:	DHLT 
5200:	DHLT 
5201:	DHLT 
5202:	DHLT 
5203:	DHLT 
5204:	DHLT 
5205:	DHLT 
5206:	DHLT 
5207:	DHLT 
5210:	DHLT 
5211:	DHLT 
5212:	DHLT 
5213:	DHLT 
5214:	DHLT 
5215:	DHLT 
5216:	DHLT 
5217:	DHLT 
5220:	DHLT 
5221:	DHLT 
5222:	DHLT 
5223:	DHLT 
5224:	DHLT 
5225:	DHLT 
5226:	DHLT 
5227:	DHLT 
5230:	DHLT 
5231:	DHLT 
5232:	DHLT 
5233:	DHLT 
5234:	DHLT 
5235:	DHLT 
5236:	DHLT 
5237:	DHLT 
5240:	DHLT 
5241:	DHLT 
5242:	DHLT 
5243:	DHLT 
5244:	DHLT 
5245:	DHLT 
5246:	DHLT 
5247:	DHLT 
5250:	DHLT 
5251:	DHLT 
5252:	DHLT 
5253:	DHLT 
5254:	DHLT 
5255:	DHLT 
5256:	DHLT 
5257:	DHLT 
5260:	DHLT 
5261:	DHLT 
5262:	DHLT 
5263:	DHLT 
5264:	DHLT 
5265:	DHLT 
5266:	DHLT 
5267:	DHLT 
5270:	DHLT 
5271:	DHLT 
5272:	DHLT 
5273:	DHLT 
5274:	DHLT 
5275:	DHLT 
5276:	DHLT 
5277:	DHLT 
5300:	DHLT 
5301:	DHLT 
5302:	DHLT 
5303:	DHLT 
5304:	DHLT 
5305:	DHLT 
5306:	DHLT 
5307:	DHLT 
5310:	DHLT 
5311:	DHLT 
5312:	DHLT 
5313:	DHLT 
5314:	DHLT 
5315:	DHLT 
5316:	DHLT 
5317:	DHLT 
5320:	DHLT 
5321:	DHLT 
5322:	DHLT 
5323:	DHLT 
5324:	DHLT 
5325:	DHLT 
5326:	DHLT 
5327:	DHLT 
5330:	DHLT 
5331:	DHLT 
5332:	DHLT 
5333:	DHLT 
5334:	DHLT 
5335:	DHLT 
5336:	DHLT 
5337:	DHLT 
5340:	DHLT 
5341:	DHLT 
5342:	DHLT 
5343:	DHLT 
5344:	DHLT 
5345:	DHLT 
5346:	DHLT 
5347:	DHLT 
5350:	DHLT 
5351:	DHLT 
5352:	DHLT 
5353:	DHLT 
5354:	DHLT 
5355:	DHLT 
5356:	DHLT 
5357:	DHLT 
5360:	DHLT 
5361:	DHLT 
5362:	DHLT 
5363:	DHLT 
5364:	DHLT 
5365:	DHLT 
5366:	DHLT 
5367:	DHLT 
5370:	DHLT 
5371:	DHLT 
5372:	DHLT 
5373:	DHLT 
5374:	DHLT 
5375:	DHLT 
5376:	DHLT 
5377:	DHLT 
5400:	DHLT 
5401:	DHLT 
5402:	DHLT 
5403:	DHLT 
5404:	DHLT 
5405:	DHLT 
5406:	DHLT 
5407:	DHLT 
5410:	DHLT 
5411:	DHLT 
5412:	DHLT 
5413:	DHLT 
5414:	DHLT 
5415:	DHLT 
5416:	DHLT 
5417:	DHLT 
5420:	DHLT 
5421:	DHLT 
5422:	DHLT 
5423:	DHLT 
5424:	DHLT 
5425:	DHLT 
5426:	DHLT 
5427:	DHLT 
5430:	DHLT 
5431:	DHLT 
5432:	DHLT 
5433:	DHLT 
5434:	DHLT 
5435:	DHLT 
5436:	DHLT 
5437:	DHLT 
5440:	DHLT 
5441:	DHLT 
5442:	DHLT 
5443:	DHLT 
5444:	DHLT 
5445:	DHLT 
5446:	DHLT 
5447:	DHLT 
5450:	DHLT 
5451:	DHLT 
5452:	DHLT 
5453:	DHLT 
5454:	DHLT 
5455:	DHLT 
5456:	DHLT 
5457:	DHLT 
5460:	DHLT 
5461:	DHLT 
5462:	DHLT 
5463:	DHLT 
5464:	DHLT 
5465:	DHLT 
5466:	DHLT 
5467:	DHLT 
5470:	DHLT 
5471:	DHLT 
5472:	DHLT 
5473:	DHLT 
5474:	DHLT 
5475:	DHLT 
5476:	DHLT 
5477:	DHLT 
5500:	DHLT 
5501:	DHLT 
5502:	DHLT 
5503:	DHLT 
5504:	DHLT 
5505:	DHLT 
5506:	DHLT 
5507:	DHLT 
5510:	DHLT 
5511:	DHLT 
5512:	DHLT 
5513:	DHLT 
5514:	DHLT 
5515:	DHLT 
5516:	DHLT 
5517:	DHLT 
5520:	DHLT 
5521:	DHLT 
5522:	DHLT 
5523:	DHLT 
5524:	DHLT 
5525:	DHLT 
5526:	DHLT 
5527:	DHLT 
5530:	DHLT 
5531:	DHLT 
5532:	DHLT 
5533:	DHLT 
5534:	DHLT 
5535:	DHLT 
5536:	DHLT 
5537:	DHLT 
5540:	DHLT 
5541:	DHLT 
5542:	DHLT 
5543:	DHLT 
5544:	DHLT 
5545:	DHLT 
5546:	DHLT 
5547:	DHLT 
5550:	DHLT 
5551:	DHLT 
5552:	DHLT 
5553:	DHLT 
5554:	DHLT 
5555:	DHLT 
5556:	DHLT 
5557:	DHLT 
5560:	DHLT 
5561:	DHLT 
5562:	DHLT 
5563:	DHLT 
5564:	DHLT 
5565:	DHLT 
5566:	DHLT 
5567:	DHLT 
5570:	DHLT 
5571:	DHLT 
5572:	DHLT 
5573:	DHLT 
5574:	DHLT 
5575:	DHLT 
5576:	DHLT 
5577:	DHLT 
5600:	DHLT 
5601:	DHLT 
5602:	DHLT 
5603:	DHLT 
5604:	DHLT 
5605:	DHLT 
5606:	DHLT 
5607:	DHLT 
5610:	DHLT 
5611:	DHLT 
5612:	DHLT 
5613:	DHLT 
5614:	DHLT 
5615:	DHLT 
5616:	DHLT 
5617:	DHLT 
5620:	DHLT 
5621:	DHLT 
5622:	DHLT 
5623:	DHLT 
5624:	DHLT 
5625:	DHLT 
5626:	DHLT 
5627:	DHLT 
5630:	DHLT 
5631:	DHLT 
5632:	DHLT 
5633:	DHLT 
5634:	DHLT 
5635:	DHLT 
5636:	DHLT 
5637:	DHLT 
5640:	DSTS 3 
5641:	DEIM E,B03
5642:	DJMS 4111
5643:	DSTS 2 DRJM DIXM 
5644:	DSTS 3 
5645:	DEIM E,B30
5646:	DLVH 1511, 005046, 004007
5651:	DEIM E,B03
5652:	DJMS 7511
5653:	DSTS 2 DRJM DIXM 
5654:	DSTS 3 
5655:	DEIM E,B30
5656:	Unknown DP instruction: 175511
5657:	DSTS 2 DRJM DIXM 
5660:	DSTS 3 
5661:	DEIM E,B33
5662:	Unknown DP instruction: 174111
5663:	DSTS 2 DRJM DIXM 
5664:	DSTS 3 
5665:	DEIM E,B33
5666:	DLVH 3511, 005046, 004007
5671:	DEIM E,B31
5672:	DLVH 4511, 005046, 004007
5675:	DEIM E,B13
5676:	DLVH 4511, 005046, 030222
5701:	DJMS 4202
5702:	Unknown DP instruction: 174171
5703:	DLXA 0
5704:	DDYM 
5705:	DDYM 
5706:	DEIM E,P
5707:	DDXM DHLT 
5710:	DDXM DHLT 
5711:	DDXM DHLT 
5712:	DDXM DHLT 
5713:	DDXM DHLT 
5714:	DDXM DHLT 
5715:	DSTB 1 DRJM DDYM DHLT 
5716:	DDYM 
5717:	DDYM 
5720:	DDYM 
5721:	DJMP 5703
5722:	DEIM E,D12
5723:	DLVH 1302, 151326, 143306
5726:	Unknown DP instruction: 173362
5727:	Unknown DP instruction: 074571
5730:	DEIM E,D10
5731:	DJMS 320
5732:	DEIM DM20,B03
5733:	DLVH 1702, 173171, 030203
5736:	DDSP DDYM DDXM DIYM DIXM DHLT 
5737:	DJMS 326
5740:	DJMP 7365
5741:	Unknown DP instruction: 177730
5742:	DJMS 4171
5743:	DEIM E,B30
5744:	DJMS 5363
5745:	Unknown DP instruction: 174230
5746:	DJMS 1362
5747:	Unknown DP instruction: 177171
5750:	DEIM E,D30
5751:	DADR DDYM DDXM 
5752:	DLVH 1702, 177756, 154330
5755:	Unknown DP instruction: 074571
5756:	DEIM E,B30
5757:	DJMS 4702
5760:	Unknown DP instruction: 175370
5761:	DLVH 1730, 156571, 030203
5764:	DJMS 720
5765:	DJMS 3366
5766:	Unknown DP instruction: 170362
5767:	DLVH 1723, 150326, 074571
5772:	DEIM E,B23
5773:	DJMS 5712
5774:	Unknown DP instruction: 174370
5775:	DSTB 1 DDSP DRJM DDYM DIYM DHVC DHLT 
5776:	DEIM E,D20
5777:	DJMS 321
6000:	DLVH 1371, 175322, 150326
6003:	Unknown DP instruction: 177375
6004:	DLVH 3325, 074571, 030230
6007:	DJMS 1713
6010:	DLVH 1770, 173326, 154171
6013:	DHLT 
6014:	DHLT 
6015:	DHLT 
6016:	DHLT 
6017:	DHLT 
6020:	DHLT 
6021:	DHLT 
6022:	DHLT 
6023:	DHLT 
6024:	DHLT 
6025:	DHLT 
6026:	DHLT 
6027:	DHLT 
6030:	DHLT 
6031:	DHLT 
6032:	DHLT 
6033:	DHLT 
6034:	DHLT 
6035:	DHLT 
6036:	DHLT 
6037:	DHLT 
6040:	DHLT 
6041:	DHLT 
6042:	DHLT 
6043:	DHLT 
6044:	DHLT 
6045:	DHLT 
6046:	DHLT 
6047:	DHLT 
6050:	DHLT 
6051:	DHLT 
6052:	DHLT 
6053:	DHLT 
6054:	DHLT 
6055:	DHLT 
6056:	DHLT 
6057:	DHLT 
6060:	DHLT 
6061:	DHLT 
6062:	DHLT 
6063:	DHLT 
6064:	DHLT 
6065:	DHLT 
6066:	DHLT 
6067:	DHLT 
6070:	DHLT 
6071:	DHLT 
6072:	DHLT 
6073:	DHLT 
6074:	DHLT 
6075:	DHLT 
6076:	DHLT 
6077:	DHLT 
6100:	DHLT 
6101:	DHLT 
6102:	DHLT 
6103:	DHLT 
6104:	DHLT 
6105:	DHLT 
6106:	DHLT 
6107:	DHLT 
6110:	DHLT 
6111:	DHLT 
6112:	DHLT 
6113:	DHLT 
6114:	DHLT 
6115:	DHLT 
6116:	DHLT 
6117:	DHLT 
6120:	DHLT 
6121:	DHLT 
6122:	DHLT 
6123:	DHLT 
6124:	DHLT 
6125:	DHLT 
6126:	DHLT 
6127:	DHLT 
6130:	DHLT 
6131:	DHLT 
6132:	DHLT 
6133:	DHLT 
6134:	DHLT 
6135:	DHLT 
6136:	DHLT 
6137:	DHLT 
6140:	DHLT 
6141:	DHLT 
6142:	DHLT 
6143:	DHLT 
6144:	DHLT 
6145:	DHLT 
6146:	DHLT 
6147:	DHLT 
6150:	DHLT 
6151:	DHLT 
6152:	DHLT 
6153:	DHLT 
6154:	DHLT 
6155:	DHLT 
6156:	DHLT 
6157:	DHLT 
6160:	DHLT 
6161:	DHLT 
6162:	DHLT 
6163:	DHLT 
6164:	DHLT 
6165:	DHLT 
6166:	DHLT 
6167:	DHLT 
6170:	DHLT 
6171:	DHLT 
6172:	DHLT 
6173:	DHLT 
6174:	DHLT 
6175:	DHLT 
6176:	DHLT 
6177:	DHLT 
6200:	DHLT 
6201:	DHLT 
6202:	DHLT 
6203:	DHLT 
6204:	DHLT 
6205:	DHLT 
6206:	DHLT 
6207:	DHLT 
6210:	DHLT 
6211:	DHLT 
6212:	DHLT 
6213:	DHLT 
6214:	DHLT 
6215:	DHLT 
6216:	DHLT 
6217:	DHLT 
6220:	DHLT 
6221:	DHLT 
6222:	DHLT 
6223:	DHLT 
6224:	DHLT 
6225:	DHLT 
6226:	DHLT 
6227:	DHLT 
6230:	DHLT 
6231:	DHLT 
6232:	DHLT 
6233:	DHLT 
6234:	DHLT 
6235:	DHLT 
6236:	DHLT 
6237:	DHLT 
6240:	DHLT 
6241:	DHLT 
6242:	DHLT 
6243:	DHLT 
6244:	DHLT 
6245:	DHLT 
6246:	DHLT 
6247:	DHLT 
6250:	DHLT 
6251:	DHLT 
6252:	DHLT 
6253:	DHLT 
6254:	DHLT 
6255:	DHLT 
6256:	DHLT 
6257:	DHLT 
6260:	DHLT 
6261:	DHLT 
6262:	DHLT 
6263:	DHLT 
6264:	DHLT 
6265:	DHLT 
6266:	DHLT 
6267:	DHLT 
6270:	DHLT 
6271:	DHLT 
6272:	DHLT 
6273:	DHLT 
6274:	DHLT 
6275:	DHLT 
6276:	DHLT 
6277:	DHLT 
6300:	DHLT 
6301:	DHLT 
6302:	DHLT 
6303:	DHLT 
6304:	DHLT 
6305:	DHLT 
6306:	DHLT 
6307:	DHLT 
6310:	DHLT 
6311:	DHLT 
6312:	DHLT 
6313:	DHLT 
6314:	DHLT 
6315:	DHLT 
6316:	DHLT 
6317:	DHLT 
6320:	DHLT 
6321:	DHLT 
6322:	DHLT 
6323:	DHLT 
6324:	DHLT 
6325:	DHLT 
6326:	DHLT 
6327:	DHLT 
6330:	DHLT 
6331:	DHLT 
6332:	DHLT 
6333:	DHLT 
6334:	DHLT 
6335:	DHLT 
6336:	DHLT 
6337:	DHLT 
6340:	DHLT 
6341:	DHLT 
6342:	DHLT 
6343:	DHLT 
6344:	DHLT 
6345:	DHLT 
6346:	DHLT 
6347:	DHLT 
6350:	DHLT 
6351:	DHLT 
6352:	DHLT 
6353:	DHLT 
6354:	DHLT 
6355:	DHLT 
6356:	DHLT 
6357:	DHLT 
6360:	DHLT 
6361:	DHLT 
6362:	DHLT 
6363:	DHLT 
6364:	DHLT 
6365:	DHLT 
6366:	DHLT 
6367:	DHLT 
6370:	DHLT 
6371:	DHLT 
6372:	DHLT 
6373:	DHLT 
6374:	DHLT 
6375:	DHLT 
6376:	DHLT 
6377:	DHLT 
6400:	DHLT 
6401:	DHLT 
6402:	DHLT 
6403:	DSTB 3 DDSP DDYM DHLT 
6404:	DRJM DIYM DHLT 
6405:	DLXA 30
6406:	DADR DRJM 
6407:	DADR DRJM DHVC DHLT 
6410:	DLXA 31
6411:	DSTS 0 DRJM 
6412:	DRJM DIYM DHVC DHLT 
6413:	DLXA 35
6414:	DSTB 0 DRJM 
6415:	DADR DRJM 
6416:	DLXA 42
6417:	Unknown DP instruction 004055DRJM 
6420:	DSTS 0 DRJM DIYM DIXM DHVC DHLT 
6421:	DLXA 52
6422:	DSTS 1 DDSP DRJM 
6423:	DSTS 1 DRJM DIYM DHVC DHLT 
6424:	DLXA 61
6425:	Unknown DP instruction 004074DDSP DRJM 
6426:	DSTS 2 DRJM DIYM DIXM DHVC DHLT 
6427:	DLXA 66
6430:	DADR DDYM 
6431:	DSTS 3 DRJM DIYM DIXM DHLT 
6432:	DLXA 75
6433:	DSTB 0 DDYM 
6434:	DSTB 0 DRJM DIYM DIXM DHLT 
6435:	DLXA 100
6436:	DSTB 3 DDYM 
6437:	DSTB 1 DRJM DIYM DIXM DHLT 
6440:	DLXA 103
6441:	Unknown DP instruction 004116DDYM 
6442:	DSTB 2 DRJM DIXM DHVC DHLT 
6443:	DLXA 106
6444:	DADR DDSP DDYM 
6445:	DSTB 3 DRJM DHVC DHLT 
6446:	DLXA 114
6447:	DSTS 3 DDSP DDYM 
6450:	Unknown DP instruction 001454DRJM DIYM DIXM DHLT 
6451:	DLXA 120
6452:	DSTB 3 DDSP DDYM 
6453:	Unknown DP instruction 001455DRJM DIYM DIXM DHLT 
6454:	DLXA 123
6455:	Unknown DP instruction 004136DDSP DDYM 
6456:	Unknown DP instruction 001056DRJM DIXM DHLT 
6457:	DLXA 126
6460:	DADR DRJM DDYM 
6461:	Unknown DP instruction 001457DRJM DIYM DIXM DHLT 
6462:	DLXA 130
6463:	DADR DRJM DDYM 
6464:	DDSP DRJM DIXM DHVC DHLT 
6465:	DLXA 133
6466:	DSTS 2 DRJM DDYM 
6467:	DADR DDSP DRJM DIYM DHVC DHLT 
6470:	DLXA 141
6471:	Unknown DP instruction 004154DRJM DDYM 
6472:	DDSP DRJM DIYM DHVC DHLT 
6473:	DLXA 146
6474:	DADR DDSP DRJM DDYM 
6475:	DADR DDSP DRJM DIXM DHVC DHLT 
6476:	DLXA 153
6477:	DSTS 2 DDSP DRJM DDYM 
6500:	DSTS 0 DDSP DRJM DIXM DHVC DHLT 
6501:	DLXA 161
6502:	Unknown DP instruction 004174DDSP DRJM DDYM 
6503:	DSTS 1 DDSP DRJM DIYM DHVC DHLT 
6504:	DLXA 167
6505:	DDXM 
6506:	DSTS 2 DDSP DRJM DIXM DHVC DHLT 
6507:	DLXA 174
6510:	DSTS 3 DDXM 
6511:	DSTS 3 DDSP DRJM DHVC DHLT 
6512:	DLXA 202
6513:	Unknown DP instruction 004215DDXM 
6514:	DSTB 0 DDSP DRJM DIXM DHVC DHLT 
6515:	DLXA 206
6516:	DADR DDSP DDXM 
6517:	DSTB 1 DDSP DRJM DIXM DHVC DHLT 
6520:	DLXA 214
6521:	DSTS 3 DDSP DDXM 
6522:	DSTB 2 DDSP DRJM DIYM DIXM DHLT 
6523:	DLXA 222
6524:	Unknown DP instruction 004235DDSP DDXM 
6525:	DSTB 3 DDSP DRJM DHVC DHLT 
6526:	DLXA 225
6527:	DRJM DDXM 
6530:	Unknown DP instruction 001474DDSP DRJM DIYM DIXM DHLT 
6531:	DLXA 231
6532:	DSTS 0 DRJM DDXM 
6533:	Unknown DP instruction 002075DDSP DRJM DHVC DHLT 
6534:	DLXA 234
6535:	DSTS 3 DRJM DDXM 
6536:	Unknown DP instruction 001476DDSP DRJM DIYM DIXM DHLT 
6537:	DLXA 240
6540:	DSTB 3 DRJM DDXM 
6541:	Unknown DP instruction 002477DDSP DRJM DIYM DHVC DHLT 
6542:	DLXA 243
6543:	Unknown DP instruction 004256DRJM DDXM 
6544:	DDYM 
6545:	DLXA 250
6546:	DADR DDSP DRJM DDXM 
6547:	DADR DDYM DIXM DHVC DHLT 
6550:	DLXA 260
6551:	DSTB 3 DDSP DRJM DDXM 
6552:	DDYM DIYM DIXM DHVC DHLT 
6553:	DLXA 266
6554:	DADR DDYM DDXM 
6555:	DADR DDYM DIYM DHVC DHLT 
6556:	DLXA 275
6557:	DSTB 0 DDYM DDXM 
6560:	DSTS 0 DDYM DIYM DHVC DHLT 
6561:	DLXA 302
6562:	Unknown DP instruction 004315DDYM DDXM 
6563:	DSTS 1 DDYM DIXM DHVC DHLT 
6564:	DLXA 307
6565:	DDSP DDYM DDXM 
6566:	DSTS 2 DDYM DIYM DHVC DHLT 
6567:	DLXA 315
6570:	DSTB 0 DDSP DDYM DDXM 
6571:	DSTS 3 DDYM DIXM DHVC DHLT 
6572:	DLXA 322
6573:	Unknown DP instruction 004335DDSP DDYM DDXM 
6574:	DSTB 0 DDYM DIXM DHVC DHLT 
6575:	DLXA 330
6576:	DADR DRJM DDYM DDXM 
6577:	DSTB 1 DDYM DIYM DHVC DHLT 
6600:	DLXA 336
6601:	DSTB 1 DRJM DDYM DDXM 
6602:	DSTB 2 DDYM DHVC DHLT 
6603:	DLXA 343
6604:	Unknown DP instruction 004356DRJM DDYM DDXM 
6605:	DSTB 3 DDYM DIXM DHVC DHLT 
6606:	DLXA 347
6607:	DDSP DRJM DDYM DDXM 
6610:	Unknown DP instruction 002114DDYM DHVC DHLT 
6611:	DLXA 355
6612:	DSTB 0 DDSP DRJM DDYM DDXM 
6613:	Unknown DP instruction 003115DDYM DIXM DHVC DHLT 
6614:	DLXA 361
6615:	Unknown DP instruction 004374DDSP DRJM DDYM DDXM 
6616:	Unknown DP instruction 003116DDYM DIXM DHVC DHLT 
6617:	DLXA 367
6620:	DIYM 
6621:	Unknown DP instruction 003117DDYM DIXM DHVC DHLT 
6622:	DLXA 375
6623:	DSTB 0 DIYM 
6624:	DDSP DDYM DIYM DHVC DHLT 
6625:	DLXA 403
6626:	Unknown DP instruction 004416DIYM 
6627:	DADR DDSP DDYM DIYM DIXM DHVC DHLT 
6630:	DLXA 410
6631:	DADR DDSP DIYM 
6632:	DDSP DDYM DIXM DHVC DHLT 
6633:	DLXA 417
6634:	DSTB 2 DDSP DIYM 
6635:	DADR DDSP DDYM DIYM DHVC DHLT 
6636:	DLXA 425
6637:	DRJM DIYM 
6640:	DSTS 0 DDSP DDYM DIYM DHVC DHLT 
6641:	DLXA 432
6642:	DSTS 1 DRJM DIYM 
6643:	DSTS 1 DDSP DDYM DIXM DHVC DHLT 
6644:	DLXA 437
6645:	DSTB 2 DRJM DIYM 
6646:	DSTS 2 DDSP DDYM DIYM DHVC DHLT 
6647:	DLXA 445
6650:	DDSP DRJM DIYM 
6651:	DSTS 3 DDSP DDYM DIYM DIXM DHVC DHLT 
6652:	DLXA 452
6653:	DSTS 1 DDSP DRJM DIYM 
6654:	DSTB 0 DDSP DDYM DIYM DHVC DHLT 
6655:	DLXA 461
6656:	Unknown DP instruction 004474DDSP DRJM DIYM 
6657:	DSTB 1 DDSP DDYM DIYM DHVC DHLT 
6660:	DLXA 466
6661:	DADR DDYM DIYM 
6662:	DSTB 2 DDSP DDYM DIYM DHVC DHLT 
6663:	DLXA 473
6664:	DSTS 2 DDYM DIYM 
6665:	DSTB 3 DDSP DDYM DIYM DHVC DHLT 
6666:	DLXA 500
6667:	DSTB 3 DDYM DIYM 
6670:	Unknown DP instruction 002134DDSP DDYM DHVC DHLT 
6671:	DLXA 505
6672:	DDSP DDYM DIYM 
6673:	Unknown DP instruction 002135DDSP DDYM DHVC DHLT 
6674:	DLXA 511
6675:	DSTS 0 DDSP DDYM DIYM 
6676:	Unknown DP instruction 003136DDSP DDYM DIXM DHVC DHLT 
6677:	DLXA 515
6700:	DSTB 0 DDSP DDYM DIYM 
6701:	Unknown DP instruction 003537DDSP DDYM DIYM DIXM DHVC DHLT 
6702:	DLXA 523
6703:	Unknown DP instruction 004536DDSP DDYM DIYM 
6704:	DADR DRJM DDYM DIXM DHVC DHLT 
6705:	DLXA 532
6706:	DSTS 1 DRJM DDYM DIYM 
6707:	DRJM DDYM DIXM DHVC DHLT 
6710:	DLXA 540
6711:	DSTB 3 DRJM DDYM DIYM 
6712:	DADR DRJM DDYM DHVC DHLT 
6713:	DLXA 546
6714:	DADR DDSP DRJM DDYM DIYM 
6715:	DSTS 0 DRJM DDYM DIYM DIXM DHVC DHLT 
6716:	DLXA 552
6717:	DSTS 1 DDSP DRJM DDYM DIYM 
6720:	DSTS 1 DRJM DDYM DIYM DHVC DHLT 
6721:	DLXA 561
6722:	Unknown DP instruction 004574DDSP DRJM DDYM DIYM 
6723:	DSTS 2 DRJM DDYM DIYM DHVC DHLT 
6724:	DLXA 566
6725:	DADR DDXM DIYM 
6726:	DSTS 3 DRJM DDYM DIXM DHVC DHLT 
6727:	DLXA 573
6730:	DSTS 2 DDXM DIYM 
6731:	DSTB 0 DRJM DDYM DIYM DHVC DHLT 
6732:	DLXA 601
6733:	Unknown DP instruction 004614DDXM DIYM 
6734:	DSTB 1 DRJM DDYM DIYM DIXM DHLT 
6735:	DLXA 606
6736:	DADR DDSP DDXM DIYM 
6737:	DSTB 2 DRJM DDYM DIYM DHVC DHLT 
6740:	DLXA 611
6741:	DSTS 0 DDSP DDXM DIYM 
6742:	DSTB 3 DRJM DDYM DIXM DHVC DHLT 
6743:	DLXA 616
6744:	DSTB 1 DDSP DDXM DIYM 
6745:	Unknown DP instruction 001554DRJM DDYM DIYM DIXM DHLT 
6746:	DLXA 624
6747:	Unknown DP instruction 004637DDSP DDXM DIYM 
6750:	Unknown DP instruction 003155DRJM DDYM DIXM DHVC DHLT 
6751:	DLXA 627
6752:	DRJM DDXM DIYM 
6753:	Unknown DP instruction 002156DRJM DDYM DHVC DHLT 
6754:	DLXA 635
6755:	DSTB 0 DRJM DDXM DIYM 
6756:	Unknown DP instruction 002157DRJM DDYM DHVC DHLT 
6757:	DLXA 641
6760:	Unknown DP instruction 004654DRJM DDXM DIYM 
6761:	DDSP DRJM DDYM DIXM DHVC DHLT 
6762:	DLXA 645
6763:	DDSP DRJM DDXM DIYM 
6764:	DADR DDSP DRJM DDYM DIXM DHVC DHLT 
6765:	DLXA 653
6766:	DSTS 2 DDSP DRJM DDXM DIYM 
6767:	DDSP DRJM DDYM DHVC DHLT 
6770:	DLXA 661
6771:	Unknown DP instruction 004674DDSP DRJM DDXM DIYM 
6772:	DADR DDSP DRJM DDYM DIYM DHVC DHLT 
6773:	DLXA 665
6774:	DDYM DDXM DIYM 
6775:	DSTS 0 DDSP DRJM DDYM DIXM DHVC DHLT 
6776:	DLXA 672
6777:	DSTS 1 DDYM DDXM DIYM 
7000:	DSTS 1 DDSP DRJM DDYM DIYM DHVC DHLT 
7001:	DLXA 700
7002:	DSTB 3 DDYM DDXM DIYM 
7003:	DSTS 2 DDSP DRJM DDYM DHVC DHLT 
7004:	DLXA 705
7005:	DDSP DDYM DDXM DIYM 
7006:	DSTS 3 DDSP DRJM DDYM DIYM DHVC DHLT 
7007:	DLXA 711
7010:	DSTS 0 DDSP DDYM DDXM DIYM 
7011:	DSTB 0 DDSP DRJM DDYM DHVC DHLT 
7012:	DLXA 716
7013:	DSTB 1 DDSP DDYM DDXM DIYM 
7014:	DSTB 1 DDSP DRJM DDYM DIYM DHVC DHLT 
7015:	DLXA 722
7016:	Unknown DP instruction 004735DDSP DDYM DDXM DIYM 
7017:	DSTB 2 DDSP DRJM DDYM DIYM DHVC DHLT 
7020:	DLXA 727
7021:	DRJM DDYM DDXM DIYM 
7022:	Unknown DP instruction 001575DDSP DRJM DDYM DIYM DIXM DHLT 
7023:	DLXA 734
7024:	DSTS 3 DRJM DDYM DDXM DIYM 
7025:	DHLT 
7026:	DLXA 737
7027:	DSTB 2 DRJM DDYM DDXM DIYM 
7030:	DHLT 
7031:	DHLT 
7032:	DHLT 
7033:	DHLT 
7034:	DHLT 
7035:	DHLT 
7036:	DHLT 
7037:	DHLT 
7040:	DHLT 
7041:	DHLT 
7042:	DHLT 
7043:	DHLT 
7044:	DHLT 
7045:	DHLT 
7046:	DHLT 
7047:	DHLT 
7050:	DHLT 
7051:	DHLT 
7052:	DHLT 
7053:	DHLT 
7054:	DHLT 
7055:	DHLT 
7056:	DHLT 
7057:	DHLT 
7060:	DHLT 
7061:	DHLT 
7062:	DHLT 
7063:	DHLT 
7064:	DHLT 
7065:	DHLT 
7066:	DHLT 
7067:	DHLT 
7070:	DHLT 
7071:	DHLT 
7072:	DHLT 
7073:	DHLT 
7074:	DHLT 
7075:	DHLT 
7076:	DHLT 
7077:	DHLT 
7100:	DHLT 
7101:	DHLT 
7102:	DHLT 
7103:	DHLT 
7104:	DHLT 
7105:	DHLT 
7106:	DHLT 
7107:	DHLT 
7110:	DHLT 
7111:	DHLT 
7112:	DHLT 
7113:	DHLT 
7114:	DHLT 
7115:	DHLT 
7116:	DHLT 
7117:	DHLT 
7120:	DHLT 
7121:	DHLT 
7122:	DHLT 
7123:	DHLT 
7124:	DHLT 
7125:	DHLT 
7126:	DHLT 
7127:	DHLT 
7130:	DHLT 
7131:	DHLT 
7132:	DHLT 
7133:	DHLT 
7134:	DHLT 
7135:	DHLT 
7136:	DHLT 
7137:	DHLT 
7140:	DHLT 
7141:	DHLT 
7142:	DHLT 
7143:	DHLT 
7144:	DHLT 
7145:	DHLT 
7146:	DHLT 
7147:	DHLT 
7150:	DHLT 
7151:	DHLT 
7152:	DHLT 
7153:	DHLT 
7154:	DHLT 
7155:	DHLT 
7156:	DHLT 
7157:	DHLT 
7160:	DHLT 
7161:	DHLT 
7162:	DHLT 
7163:	DHLT 
7164:	DHLT 
7165:	DHLT 
7166:	DHLT 
7167:	DHLT 
7170:	DHLT 
7171:	DHLT 
7172:	DHLT 
7173:	DHLT 
7174:	DHLT 
7175:	DHLT 
7176:	DHLT 
7177:	DHLT 
7200:	DHLT 
7201:	DHLT 
7202:	DHLT 
7203:	DHLT 
7204:	DHLT 
7205:	DHLT 
7206:	DHLT 
7207:	DHLT 
7210:	DHLT 
7211:	DHLT 
7212:	DHLT 
7213:	DHLT 
7214:	DHLT 
7215:	DHLT 
7216:	DHLT 
7217:	DHLT 
7220:	DHLT 
7221:	DHLT 
7222:	DHLT 
7223:	DHLT 
7224:	DHLT 
7225:	DHLT 
7226:	DHLT 
7227:	DHLT 
7230:	DHLT 
7231:	DHLT 
7232:	DHLT 
7233:	DHLT 
7234:	DHLT 
7235:	DHLT 
7236:	DHLT 
7237:	DHLT 
7240:	DHLT 
7241:	DHLT 
7242:	DHLT 
7243:	DHLT 
7244:	DHLT 
7245:	DHLT 
7246:	DHLT 
7247:	DHLT 
7250:	DHLT 
7251:	DHLT 
7252:	DHLT 
7253:	DHLT 
7254:	DHLT 
7255:	DHLT 
7256:	DHLT 
7257:	DHLT 
7260:	DHLT 
7261:	DHLT 
7262:	DHLT 
7263:	DHLT 
7264:	DHLT 
7265:	DHLT 
7266:	DHLT 
7267:	DHLT 
7270:	DHLT 
7271:	DHLT 
7272:	DHLT 
7273:	DHLT 
7274:	DHLT 
7275:	DHLT 
7276:	DHLT 
7277:	DHLT 
7300:	DHLT 
7301:	DHLT 
7302:	DHLT 
7303:	DHLT 
7304:	DHLT 
7305:	DHLT 
7306:	DHLT 
7307:	DHLT 
7310:	DHLT 
7311:	DHLT 
7312:	DHLT 
7313:	DHLT 
7314:	DHLT 
7315:	DHLT 
7316:	DHLT 
7317:	DHLT 
7320:	DHLT 
7321:	DHLT 
7322:	DHLT 
7323:	DHLT 
7324:	DHLT 
7325:	DHLT 
7326:	DHLT 
7327:	DHLT 
7330:	DHLT 
7331:	DHLT 
7332:	DHLT 
7333:	DHLT 
7334:	DHLT 
7335:	DHLT 
7336:	DHLT 
7337:	DHLT 
7340:	DHLT 
7341:	DHLT 
7342:	DHLT 
7343:	DHLT 
7344:	DHLT 
7345:	DHLT 
7346:	DHLT 
7347:	DHLT 
7350:	DHLT 
7351:	DHLT 
7352:	DHLT 
7353:	DHLT 
7354:	DHLT 
7355:	DHLT 
7356:	DHLT 
7357:	DHLT 
7360:	DHLT 
7361:	DHLT 
7362:	DHLT 
7363:	DHLT 
7364:	DHLT 
7365:	DHLT 
7366:	DHLT 
7367:	DHLT 
7370:	DHLT 
7371:	DHLT 
7372:	DHLT 
7373:	DHLT 
7374:	DHLT 
7375:	DHLT 
7376:	DHLT 
7377:	DHLT 
7400:	DHLT 
7401:	DHLT 
7402:	DHLT 
7403:	DHLT 
7404:	DHLT 
7405:	DHLT 
7406:	DHLT 
7407:	DHLT 
7410:	DHLT 
7411:	DHLT 
7412:	DHLT 
7413:	DHLT 
7414:	DHLT 
7415:	DHLT 
7416:	DHLT 
7417:	DHLT 
7420:	DHLT 
7421:	DHLT 
7422:	DHLT 
7423:	DHLT 
7424:	DHLT 
7425:	DHLT 
7426:	DHLT 
7427:	DHLT 
7430:	DHLT 
7431:	DHLT 
7432:	DHLT 
7433:	DHLT 
7434:	DHLT 
7435:	DHLT 
7436:	DHLT 
7437:	DHLT 
7440:	DHLT 
7441:	DHLT 
7442:	DHLT 
7443:	DHLT 
7444:	DHLT 
7445:	DHLT 
7446:	DHLT 
7447:	DHLT 
7450:	DHLT 
7451:	DHLT 
7452:	DHLT 
7453:	DHLT 
7454:	DHLT 
7455:	DHLT 
7456:	DHLT 
7457:	DHLT 
7460:	DHLT 
7461:	DHLT 
7462:	DHLT 
7463:	DHLT 
7464:	DHLT 
7465:	DHLT 
7466:	DHLT 
7467:	DHLT 
7470:	DHLT 
7471:	DHLT 
7472:	DHLT 
7473:	DHLT 
7474:	DHLT 
7475:	DHLT 
7476:	DHLT 
7477:	DHLT 
7500:	DHLT 
7501:	DHLT 
7502:	DHLT 
7503:	DHLT 
7504:	DHLT 
7505:	DHLT 
7506:	DHLT 
7507:	DHLT 
7510:	DHLT 
7511:	DHLT 
7512:	DHLT 
7513:	DHLT 
7514:	DHLT 
7515:	DHLT 
7516:	DHLT 
7517:	DHLT 
7520:	DHLT 
7521:	DHLT 
7522:	DHLT 
7523:	DHLT 
7524:	DHLT 
7525:	DHLT 
7526:	DHLT 
7527:	DHLT 
7530:	DHLT 
7531:	DHLT 
7532:	DHLT 
7533:	DHLT 
7534:	DHLT 
7535:	DHLT 
7536:	DHLT 
7537:	DHLT 
7540:	DHLT 
7541:	DHLT 
7542:	DHLT 
7543:	DHLT 
7544:	DHLT 
7545:	DHLT 
7546:	DHLT 
7547:	DHLT 
7550:	DHLT 
7551:	DHLT 
7552:	DHLT 
7553:	DHLT 
7554:	DHLT 
7555:	DHLT 
7556:	DHLT 
7557:	DHLT 
7560:	DHLT 
7561:	DHLT 
7562:	DHLT 
7563:	DHLT 
7564:	DHLT 
7565:	DHLT 
7566:	DHLT 
7567:	DHLT 
7570:	DHLT 
7571:	DHLT 
7572:	DHLT 
7573:	DHLT 
7574:	DHLT 
7575:	DHLT 
7576:	DHLT 
7577:	DHLT 
7600:	DHLT 
7601:	DHLT 
7602:	DHLT 
7603:	DHLT 
7604:	DHLT 
7605:	DHLT 
7606:	DHLT 
7607:	DHLT 
7610:	DHLT 
7611:	DHLT 
7612:	DHLT 
7613:	DHLT 
7614:	DHLT 
7615:	DHLT 
7616:	DHLT 
7617:	DHLT 
7620:	DHLT 
7621:	DHLT 
7622:	DHLT 
7623:	DHLT 
7624:	DHLT 
7625:	DHLT 
7626:	DHLT 
7627:	DHLT 
7630:	DHLT 
7631:	DHLT 
7632:	DHLT 
7633:	DHLT 
7634:	DHLT 
7635:	DHLT 
7636:	DHLT 
7637:	DHLT 
7640:	DHLT 
7641:	DHLT 
7642:	DHLT 
7643:	DHLT 
7644:	DHLT 
7645:	DHLT 
7646:	DHLT 
7647:	DHLT 
7650:	DHLT 
7651:	DHLT 
7652:	DHLT 
7653:	DHLT 
7654:	DHLT 
7655:	DHLT 
7656:	DHLT 
7657:	DHLT 
7660:	DHLT 
7661:	DHLT 
7662:	DHLT 
7663:	DHLT 
7664:	DHLT 
7665:	DHLT 
7666:	DHLT 
7667:	DHLT 
7670:	DHLT 
7671:	DHLT 
7672:	DHLT 
7673:	DHLT 
7674:	DHLT 
7675:	DHLT 
7676:	DHLT 
7677:	DHLT 
7700:	DHLT 
7701:	DHLT 
7702:	DHLT 
7703:	DHLT 
7704:	DHLT 
7705:	DHLT 
7706:	DHLT 
7707:	DHLT 
7710:	DHLT 
7711:	DHLT 
7712:	DHLT 
7713:	DHLT 
7714:	DHLT 
7715:	DHLT 
7716:	DHLT 
7717:	DHLT 
7720:	DHLT 
7721:	DHLT 
7722:	DHLT 
7723:	DHLT 
7724:	DHLT 
7725:	DHLT 
7726:	DHLT 
7727:	DHLT 
7730:	DHLT 
7731:	DHLT 
7732:	DHLT 
7733:	DHLT 
7734:	DHLT 
7735:	DHLT 
7736:	DHLT 
7737:	DHLT 
7740:	DHLT 
7741:	DHLT 
7742:	DHLT 
7743:	DHLT 
7744:	DHLT 
7745:	DHLT 
7746:	DHLT 
7747:	DHLT 
7750:	DHLT 
7751:	DHLT 
7752:	DHLT 
7753:	DHLT 
7754:	DHLT 
7755:	DHLT 
7756:	DHLT 
7757:	DHLT 
7760:	DHLT 
7761:	DHLT 
7762:	DHLT 
7763:	DHLT 
7764:	DHLT 
7765:	DHLT 
7766:	DHLT 
7767:	DHLT 
7770:	DHLT 
7771:	DHLT 
7772:	DHLT 
7773:	DHLT 
7774:	DHLT 
7775:	DHLT 
7776:	DHLT 
7777:	DHLT 
10000:	DHLT 
10001:	DHLT 
10002:	DHLT 
10003:	DHLT 
10004:	DHLT 
10005:	DHLT 
10006:	DHLT 
10007:	DHLT 
10010:	DHLT 
10011:	DHLT 
10012:	DHLT 
10013:	DHLT 
10014:	DHLT 
10015:	DHLT 
10016:	DHLT 
10017:	DHLT 
10020:	DHLT 
10021:	DHLT 
10022:	DHLT 
10023:	DHLT 
10024:	DHLT 
10025:	DHLT 
10026:	DHLT 
10027:	DHLT 
10030:	DRJM DIXM 
10031:	DEIM E,D20
10032:	DLVH 0202, 141302, 074571
10035:	DEIM E,D13
10036:	DLVH 0301, 145220, 167305
10041:	DLVH 0171, 030312, 141312
10044:	DLXA 356
10045:	DLVH 3356, 111360, 170202
10050:	DJMS 320
10051:	Unknown DP instruction: 074571
10052:	DEIM E,D2M1
10053:	DLVH 1702, 141625, 170366
10056:	DJMS 2725
10057:	Unknown DP instruction: 173360
10060:	Unknown DP instruction: 074571
10061:	DEIM E,D20
10062:	DLVH 0010, 145322, 145260
10065:	DLVH 0171, 030230, 104362
10070:	Unknown DP instruction: 171312
10071:	DJMS 2756
10072:	Unknown DP instruction: 172716
10073:	DJMS 312
10074:	Unknown DP instruction: 074571
10075:	DEIM E,D13
10076:	DLVH 5301, 140171, 030220
10101:	Unknown DP instruction: 171302
10102:	DJMS 1171
10103:	DEIM E,D20
10104:	DJMS 1302
10105:	Unknown DP instruction: 171171
10106:	DEIM E,D20
10107:	DLVH 1202, 141265, 153326
10112:	DDSP DDYM DDXM 
10113:	DJMS 1171
10114:	DEIM E,D21
10115:	DLVH 1302, 133320, 150171
10120:	DEIM E,D1M3
10121:	DLVH 5301, 140171, 030203
10124:	DJMS 320
10125:	Unknown DP instruction: 074571
10126:	DEIM E,D20
10127:	DLVH 0171, 030312, 151312
10132:	Unknown DP instruction: 074571
10133:	DEIM E,D20
10134:	DJMS 702
10135:	DLVH 1361, 172706, 143325
10140:	Unknown DP instruction: 074571
10141:	DEIM E,D10
10142:	DJMS 250
10143:	DLVH 1302, 141366, 074571
10146:	DEIM E,B20
10147:	DJMS 10
10150:	DLVH 5333, 170765, 074571
10153:	DEIM E,D01
10154:	DJMS 2721
10155:	DJMP 5360
10156:	DLXA 312
10157:	Unknown DP instruction: 170765
10160:	Unknown DP instruction: 074571
10161:	DEIM E,D30
10162:	DLVH 1302, 141250, 167356
10165:	DJMS 320
10166:	Unknown DP instruction: 074571
10167:	DEIM E,D01
10170:	DJMS 2721
10171:	DJMP 5370
10172:	DLVH 1720, 150171, 030202
10175:	DJMS 725
10176:	DJMP 7360
10177:	DJMP 5303
10200:	DJMS 725
10201:	Unknown DP instruction: 074571
10202:	DEIM E,B12
10203:	DJMS 1312
10204:	Unknown DP instruction: 170360
10205:	Unknown DP instruction: 074571
10206:	DEIM E,D13
10207:	DJMP 7325
10210:	DJMS 752
10211:	Unknown DP instruction: 170352
10212:	DJMS 725
10213:	DJMP 7171
10214:	DEIM E,D01
10215:	DJMS 2721
10216:	DLVH 1302, 170765, 142725
10221:	DJMS 571
10222:	DEIM E,D22
10223:	DLVH 0202, 140171, 030217
10226:	DLVH 5301, 140202, 140171
10231:	DEIM E,D30
10232:	Unknown DP instruction: 175733
10233:	Unknown DP instruction: 074571
10234:	DEIM E,D02
10235:	DJMS 320
10236:	DDSP DRJM DDYM DDXM DIXM DHLT 
10237:	Unknown DP instruction: 170171
10240:	DEIM E,D10
10241:	DJMS 5773
10242:	Unknown DP instruction: 074571
10243:	DEIM E,D20
10244:	DLVH 0201, 141321, 165360
10247:	DJMP 7171
10250:	DEIM E,D33
10251:	DJMP 6751
10252:	DLVH 4710, 142715, 141761
10255:	Unknown DP instruction: 172706
10256:	DLVH 3325, 150571, 030302
10261:	DLVH 1322, 153306, 143203
10264:	Unknown DP instruction: 170360
10265:	Unknown DP instruction: 074571
10266:	DEIM E,B02
10267:	DLVH 1302, 150325, 167010
10272:	DJMS 4316
10273:	Unknown DP instruction: 172760
10274:	Unknown DP instruction: 074571
10275:	DEIM E,D31
10276:	DSTS 1 DDSP DRJM DDYM DDXM 
10277:	Unknown DP instruction: 170702
10300:	DLVH 1321, 152571, 030302
10303:	DLVH 1302, 150326, 143366
10306:	Unknown DP instruction: 170171
10307:	DEIM E,B20
10310:	DJMS 10
10311:	DLVH 1302, 141320, 150257
10314:	Unknown DP instruction: 174171
10315:	DEIM E,B02
10316:	DLVH 1302, 150320, 127770
10321:	Unknown DP instruction: 074571
10322:	DEIM E,D22
10323:	DJMS 356
10324:	Unknown DP instruction: 170352
10325:	DLVH 1312, 150316, 074571
10330:	DEIM E,B02
10331:	DLVH 1302, 103720, 150001
10334:	DLVH 1302, 141171, 030210
10337:	DJMS 250
10340:	DLVH 1302, 141250, 150171
10343:	DEIM E,D02
10344:	DLVH 7320, 145302, 141171
10347:	DEIM E,B02
10350:	DLVH 1302, 000602, 151322
10353:	DSTB 3 DDSP DRJM DDYM DDXM DIYM DHLT 
10354:	Unknown DP instruction: 074571
10355:	DEIM E,B20
10356:	DJMS 10
10357:	DLVH 1302, 141171, 030302
10362:	DLVH 1302, 147316, 145312
10365:	DLVH 3306, 143171, 030302
10370:	DLVH 1302, 147326, 147302
10373:	DLVH 1302, 074571, 030210
10376:	DJMS 312
10377:	DLVH 1352, 170356, 143316
10402:	Unknown DP instruction: 074571
10403:	DEIM E,B02
10404:	DLVH 1302, 150325, 167370
10407:	Unknown DP instruction: 074571
10410:	DEIM E,D23
10411:	DJMS 7661
10412:	DLVH 5302, 170765, 143306
10415:	DJMS 2711
10416:	Unknown DP instruction: 074571
10417:	DEIM E,B02
10420:	DLVH 1302, 150325, 167010
10423:	DJMS 4317
10424:	Unknown DP instruction: 074571
10425:	DEIM E,D01
10426:	DJMS 2721
10427:	DJMP 5360
10430:	DJMP 5321
10431:	DJMS 2571
10432:	DEIM E,D20
10433:	DLVH 1302, 141010, 150320
10436:	Unknown DP instruction: 074571
10437:	DEIM E,D03
10440:	DSTS 2 DDYM DDXM DIYM DIXM DHLT 
10441:	DLVH 3316, 150312, 141302
10444:	Unknown DP instruction: 074571
10445:	DEIM E,D03
10446:	DSTS 2 DDYM DDXM DIYM DIXM DHLT 
10447:	DLVH 7316, 145312, 141171
10452:	DEIM E,B02
10453:	DLVH 1302, 000712, 145316
10456:	DLVH 7302, 141302, 074571
10461:	DEIM E,B12
10462:	DJMS 1312
10463:	Unknown DP instruction 004316DDYM DDXM 
10464:	DJMS 3316
10465:	Unknown DP instruction: 074571
10466:	DEIM E,D20
10467:	DLVH 1312, 145010, 147316
10472:	Unknown DP instruction: 074571
10473:	DEIM E,B20
10474:	DJMS 10
10475:	DLVH 5322, 145360, 170171
10500:	DEIM E,D30
10501:	DDSP DRJM DDYM DDXM DHLT 
10502:	DLVH 1302, 141320, 074571
10505:	DEIM E,D30
10506:	DSTB 2 DRJM DDYM DDXM 
10507:	Unknown DP instruction: 171352
10510:	Unknown DP instruction: 074571
10511:	DEIM E,D20
10512:	DJMS 302
10513:	DLVH 1302, 170171, 030220
10516:	DLVH 1302, 141355, 167321
10521:	DJMS 2752
10522:	DJMP 4571
10523:	DEIM E,D03
10524:	DSTB 1 DDYM DDXM DHLT 
10525:	DJMS 1357
10526:	DLVH 7762, 164720, 150320
10531:	Unknown DP instruction: 074571
10532:	DEIM E,D03
10533:	DJMS 725
10534:	DLVH 3365, 170721, 152715
10537:	Unknown DP instruction: 074571
10540:	DEIM E,B02
10541:	DLVH 1302, 000602, 153322
10544:	Unknown DP instruction: 171366
10545:	Unknown DP instruction: 074571
10546:	DEIM E,D31
10547:	DSTS 1 DDSP DRJM DDYM DDXM 
10550:	Unknown DP instruction: 171322
10551:	DJMS 2571
10552:	DEIM E,D30
10553:	DDYM DDXM 
10554:	DLVH 1302, 000602, 171366
10557:	DJMS 3322
10560:	Unknown DP instruction: 074571
10561:	DEIM E,D31
10562:	DSTS 1 DDSP DRJM DDYM DDXM 
10563:	Unknown DP instruction: 171322
10564:	DJMS 3370
10565:	Unknown DP instruction: 074571
10566:	DEIM E,D10
10567:	DLVH 1302, 145325, 127360
10572:	DJMP 4171
10573:	DEIM E,D0M2
10574:	DJMS 2721
10575:	DLVH 1302, 171366, 153322
10600:	Unknown DP instruction: 074571
10601:	DEIM E,B02
10602:	DLVH 1302, 000602, 151326
10605:	DLVH 3171, 030220, 141202
10610:	DLVH 0171, 030206, 152721
10613:	DLVH 1302, 101300, 074571
10616:	DEIM E,B02
10617:	DLVH 1302, 103605, 150721
10622:	DEIM DM2M1,B2M3
10623:	Unknown DP instruction: 074571
10624:	DEIM E,D20
10625:	DLVH 1302, 141171, 030303
10630:	DLVH 0606, 145316, 143202
10633:	DLVH 5316, 143171, 030302
10636:	DLVH 1206, 151326, 143171
10641:	DEIM E,D02
10642:	DJMS 3322
10643:	Unknown DP instruction: 171366
10644:	Unknown DP instruction: 074571
10645:	DEIM E,D0M3
10646:	DLVH 1303, 141206, 153322
10651:	Unknown DP instruction: 171366
10652:	Unknown DP instruction: 074571
10653:	DEIM E,D02
10654:	DJMS 3322
10655:	Unknown DP instruction: 171366
10656:	DLXA 7636
10657:	Unknown DP instruction: 171303
10660:	DLVH 1171, 030302, 141206
10663:	DJMS 1325
10664:	Unknown DP instruction: 074571
10665:	DEIM E,D01
10666:	DJMS 2721
10667:	Unknown DP instruction: 170761
10670:	DJMS 725
10671:	Unknown DP instruction: 074571
10672:	DEIM E,D31
10673:	DSTS 1 DDSP DRJM DDYM DDXM 
10674:	DJMP 5302
10675:	DLVH 1265, 150320, 074571
10700:	DEIM E,D03
10701:	DSTS 2 DDYM DDXM DIYM DHLT 
10702:	DJMS 3322
10703:	DLVH 1206, 147171, 030203
10706:	Unknown DP instruction 100716DDYM DDXM DIYM DHLT 
10707:	DLVH 7312, 145171, 030302
10712:	DLVH 1001, 151326, 141302
10715:	Unknown DP instruction: 074571
10716:	DEIM E,B22
10717:	DJMS 1010
10720:	DJMS 3326
10721:	Unknown DP instruction: 074571
10722:	DEIM E,D0M3
10723:	DJMS 1313
10724:	DLVH 5010, 147316, 074571
10727:	DEIM E,B20
10730:	DJMS 10
10731:	DJMS 1322
10732:	Unknown DP instruction: 170360
10733:	Unknown DP instruction: 074571
10734:	DEIM E,B33
10735:	DJMS 4377
10736:	Unknown DP instruction: 174171
10737:	DEIM E,F
