-*- Text -*-			This is the file AI:SYSDOC;DUMP FORMAT

This file attempts to document the format of DUMP tapes.
It probably contains inaccuracies.

Each tape record contains 1,024 36-bit words in "core dump" format;
thus on 7-track tape each 36-bit word takes 6 tape frames.  Data
formats are standard pdp-10 data formats such as sixbit (6 characters
per word), 7-bit ascii (5 characters per word, left-justified),
halfwords, and so forth.

Each file dumped to tape consists of a header, then the 36-bit data of
the file, and ends with an end-of-file mark.  The last record in a file
will generally be shorter than 1,024 words, depending on the length
of the file.  There is no padding, other than the usual control-C's
padding a text file out to a word boundary.  The tape ends with a
double end-of-file mark.

The first file on the tape is preceded by a tape header in front
of the file header, with no end-of-file mark in between.

Each type of header starts with a 36-bit word whose left half is minus
the number of words in the header, including this word.  The right
half of this word is zero.

Tape header:
	-LTHBLK,,0
	tape number,,reel number
	tape creation date in sixbit
	type of tape (0 random, >0 full dump, <0 incremental dump)

File header:
	-LHBLK,,0
	directory name in sixbit
	first file name in sixbit
	second file name in sixbit
	disk pack number where file was
	creation date of file (same format as in ITS directory)

If the file is really a link, then the left half of the
pack number is non-zero and the data of the file consists of
three words, containing the sixbit file name the link points to.

In addition to files, directories also appear on some dump tapes.  The
master file directory has name M.F.D. (FILE) and a user file directory
has name .FILE. (DIR).  The data for the master directory is an exact
binary copy of the directory as stored on disk.  The data for a user
directory is almost an exact binary copy except that unused space
between the descriptor area and the name area is squished out.