Copyright (c) 1999 Massachusetts Institute of Technology
See the COPYING file at the top-level directory of this project.
------------------------------
Date: Sat, 14 Jul 84 02:43 EDT
From: David A. Moon <Moon at SCRC-STONY-BROOK.ARPA>
To:   alan at MIT-MC.ARPA
cc:   bug-its at MIT-MC.ARPA
Re:   ITS seemed to be looping

Things to try:

  Raise switch 0 (the switch 0 on the left).  If this goes to DDT, it's
  taking clock interrupts.

  Hit Break and type PC <return>.  If I remember correctly, you can read
  the PC this way without halting the machine.  There are some other status-type
  commands; PCF is the PC flags, PI is the interrupt status.

  Hit Break and type SP <return>.  This stops the machine cleanly (between
  instructions).  If this works, the microcode isn't looping.  Now you can
  get the PC then type DDT (or ST 774000) to get into DDT and decode that PC.

  If the microcode is looping the SM command will restart it.  This also does
  nasty things like resetting the I/O bus.  I think it preserves the PC though.

  There is a command file, J KLHUNG, which prints out everything in sight.  90%
  of what it prints is worthless, but it includes micro and macro PCs.

I believe there is a piece of paper taped to the machine that tells you to
do J KLHUNG.  Of course there are a lot of pieces of paper taped to the machine!
