
<PACKAGE "JSYS">
<ENTRY JSYS ADR J>

<SETG JSYSVECTOR '[0 0]>	;"USE BY JSYS IF THE 6 ARG ISNT PASSED"

 FOO JSYSS
<MOBLIST J 13>	;"JSYS DEFINITIONS ARE SETG'ED ON THE J OBLIST."
<BLOCK (<GET J OBLIST> !.OBLIST)>

<SET JSYSS

'[
*001*	LOGIN
*002*	CRJOB
*003*	LGOUT
*004*	CACCT
*005*	EFACT
*006*	SMON
*007*	TMON
*010*	GETAB
*011*	ERSTR
*012*	GETAR
*013*	GJINF
*014*	TIME-JSYS
*015*	RUNTM
*016*	SYSGT
*017*	GNJFN
*020*	GTJFN
*021*	OPENF
*022*	CLOSF
*023*	RLJFN
*024*	GTSTS
*025*	STSTS
*026*	DELF
*027*	SFPTR
*030*	JFNS
*031*	FFFFP
*032*	RDDIR
*033*	CPRTF
*034*	CLZFF
*035*	RNAMF
*036*	SIZEF
*037*	GACTF
*040*	STDIR
*041*	DIRST
*042*	BKJFN
*043*	RFPTR
*044*	CNDIR
*045*	RFBSZ
*046*	SFBSZ
*047*	SWJFN
*050*	BIN
*051*	BOUT
*052*	SIN-JSYS
*053*	SOUT
*054*	RIN
*055*	ROUT
*056*	PMAP
*057*	RPACS
*060*	SPACS
*061*	RMAP
*062*	SACTF
*063*	GTFDB
*064*	CHFDB
*065*	DUMPI
*066*	DUMPO
*067*	DELDF
*070*	ASND
*071*	RELD
*072*	CSYNO
*073*	PBIN
*074*	PBOUT
*076*	PSOUT
*077*	MTOPR
*100*	CFIBF
*101*	CFOBF
*102*	SIBE
*103*	SOBE
*104*	DOBE
*105*	GTABS
*106*	STABS
*107*	RFMOD
*110*	SFMOD
*111*	RFPOS
*112*	RFCOC
*113*	SFCOC
*114*	STI
*115*	DTACH
*116*	ATACH
*117*	DVCHR
*120*	STDEV
*121*	DEVST
*122*	MOUNT
*123*	DSMNT
*124*	INIDR
*125*	SIR
*126*	EIR
*127*	SKPIR
*130*	DIR
*131*	AIC
*132*	IIC
*133*	DIC
*134*	RCM
*135*	RWM
*136*	DEBRK
*137*	ATI
*140*	DTI
*141*	CIS
*142*	SIRCM
*143*	RIRCM
*144*	RIR
*145*	GDSTS
*146*	SDSTS
*147*	RESET-JSYS
*150*	RPCAP
*151*	EPCAP
*152*	CFORK
*153*	KFORK
*154*	FFORK
*155*	RFORK
*156*	RFSTS
*157*	SFORK
*160*	SFACS
*161*	RFACS
*162*	HFORK
*163*	WFORK
*164*	GFRKH
*165*	RFRKH
*166*	GFRKS
*167*	DISMS
*170*	HALTF
*171*	GTRPW
*172*	GTRPI
*173*	RTIW
*174*	STIW
*175*	SOBF
*176*	RWSET
*177*	GETNM
*200*	GET-JSYS
*201*	SFRKV
*202*	SAVE-JSYS
*203*	SSAVE
*204*	SEVEC
*205*	GEVEC
*206*	GPJFN
*207*	SPJFN
*210*	SETNM
*211*	FFUFP
*212*	DIBE
*213*	FDFRE
*214*	GDSKC
*215*	LITES
*216*	TLINK-JSYS
*217*	STPAR
*220*	ODTIM
*221*	IDTIM
*222*	ODCNV
*223*	IDCNV
*224*	NOUT
*225*	NIN
*226*	STAD
*227*	GTAD
*230*	ODTNC
*231*	INTNC
*232*	FLIN
*233*	FLOUT
*234*	DFIN
*235*	DFOUT
*240*	CRDIR
*241*	GTDIR
*242*	DSKOP
*243*	SPRIW
*244*	DSKAS
*245*	SJPRI
*260*	ASNDP
*261*	RELDP
*262*	ASNDC
*263*	RELDC
*264*	STRDP
*265*	STPDP
*266*	STSDP
*267*	RDSDP
*270*	WATDP
*274*	ATPTY
*275*	CVKST
*276*	CVHST
*277*	FLHST
*300*	GCVEC
*301*	SCVEC
*302*	SSTYP
*303*	GTTYP
*304*	BPT
*305*	GTDAL
*306*	WAIT
*307*	HSYS
*310*	USRIO
*311*	PEEK
*312*	MSFRK
*313*	ESOUT
*314*	SPLFK
*315*	ADVIZ
*316*	JOBTM
*317*	DELNF
*320*	SWTCH
*321*	TFORK
*322*	RTFRK
*323*	UTFRK
*324*	SCTTY
*336*	SETER
;"NEW JSYS'S FOR TOPS-20"
*500*	RSCAN
*510*	HPTIM
*502*	CRLNM
*503*	INLNM
*504*	LNMST
*505*	RDTXT
*506*	SETSN
*507*	GETJI
*510*	MSEND
*511*	MRECV
*512*	MUTIL
*513*	ENQ
*514*	DEQ
*515*	ENQC
*516*	SNOOP
*517*	SPOOL
*520*	ALLOC
*521*	CHKAC
*522*	TIMER
*523*	RDTTY
*524*	TEXTI
*525*	UFPKG
*526*	SFPOS
*527*	SYERR
*530*	DIAG
*531*	SINR
*532*	SOUTR
*533*	RFTAD
*534*	SFTAD
*535*	TBDEL
*536*	TBADD
*537*	TBLUK
*540*	STCMP
*541*	SETJB
*542*	GDVEC
*543*	SDVEC
*544*	COMND
*545*	PRARG
*546*	GACCT
*547*	LPINI
*550*	GFUST
*551*	SFUST
*552*	ACCES
*553*	RCDIR
*554*	RCUSR
*555*	MSTR
*556*	STPPN
*557*	PPNST
*560*	PMCTL
*561*	LOCK
*562*	BOOT
*563*	UTEST
*564*	USAGE
*566*	VACCT
*567*	NODE
*570*	ADRBK
*630*	IIT
*750*	SNDIM
*751*	RCVIM
*752*	ASNSQ
*753*	RELSQ
*770*	THIBR
*771*	TWAKE
*772*	MRPAC
*773*	SETPV
*774*	MTALN
*775*	TTMSG
]>

<REPEAT ((FOO .JSYSS))
	<COND (<EMPTY? .FOO> <RETURN T>)>
	<SETG <2 .FOO> <1 .FOO>>
	<SET FOO <REST .FOO 2>>>

<ENDBLOCK>



	;"SECOND TRY AT A JSYS HANDLER FOR MDL"
	;"<JSYS .RJSYS .AC1 .AC2 .AC3 .RAC ,JSYSVECT>"
	;"RJSYS <- RIGHT HALF OF JSYS"
	;"AC1,AC2,AC3 <- JSYS ACS"
	;"RAC <- ADR OF AC TO RETURN"
	;"JSYSVECT <- OPTIONAL VECTOR TO HOLD RETURN AC AND SKIP COUNT
		IF USER DOESNT SUPPLY IT JSYS WILL"
	;"ARGS 1-5 ARE PRIMTYPE WORD AND THE VALUE AND JSYSVECT ARE
		<VECTOR [2 <PRIMTYPE WORD>]>"
	<TITLE JSYS >
	<DECLARE ("VALUE" <VECTOR [2 <PRIMTYPE WORD>]>
		  <PRIMTYPE WORD> <PRIMTYPE  WORD>
		  <PRIMTYPE WORD> <PRIMTYPE WORD> <PRIMTYPE WORD> 
		  "OPTIONAL" <VECTOR [2 <PRIMTYPE WORD>]>)>
	<MOVE  A*  AB >		;"SAVE ARG PNTR"
TAG3!-TMP							;1
	<PUSH  TP*  (AB) >
	<PUSH  TP*  (AB)  1>	;"PICK UP ARGS"
	<ADD  AB*  [<2 (2)>]>
	<JUMPL  AB*  TAG3!-TMP>
	<HLRES  A >
	<ASH  A*  -1>		;"A NOW HAS - THE # ARGS"
	<ADDI  A*  TAG4!-TMP>
	<PUSHJ  P*  @  (A)  5>
	<JRST  FINIS >
	<JSYS0!-TMP>
TAG4!-TMP							;11
	<JSYS1!-TMP>
	<INTERNAL-ENTRY JSYS1!-TMP 5>
	<MOVE A* <MQUOTE '%<RGLOC JSYSVECTOR T>>>
	<ADD A* GLOTOP 1>
	<PUSH TP* (A)>
	<PUSH TP* (A) 1>	;"PUSH GVAL OF JSYSVECTOR"
	<INTERNAL-ENTRY JSYS0!-TMP 6>
	<SUBM  M*  (P) >
	<INTGO>
	<PUSH  TP*  (TP)  -11>
	<PUSH  TP*  (TP)  -11>	;"RIGHT HALF OF JSYS. (TP)-10"
	<PUSH  TP*  (TP)  -11>
	<PUSH  TP*  (TP)  -11>	;"AC1. (TP)-8"
	<PUSH  TP*  (TP)  -11>
	<PUSH  TP*  (TP)  -11>	;"AC2. (TP)-6"
	<PUSH TP* (TP) -11>
	<PUSH TP* (TP) -11>		;"AC3. (TP)-4"
	<PUSH TP* (TP) -11>
	<PUSH TP* (TP) -11>		;"# OF AC TO RETURN. (TP)-2"
	<PUSH TP* (TP) -11>
	<PUSH TP* (TP) -11>		;"VECTOR TO RETURN. (TP)"
	<MOVE E* [*104000000000*]>	;"LEFT HALF OF JSYS"
	<ADD E* (TP) -10>		;"E NOW HAS THE JSYS IN IT"
	<MOVE A* (TP) -8>		;"LOAD AC1"
	<MOVE B* (TP) -6>		;"LOAD AC2"
	<MOVE C* (TP) -4>		;"LOAD AC3"
	<MOVEI O* 0>			;"0 SKIP COUNT"
	<XCT E>				;"EXECUTE JSYS"
	<SUBI O* 1>			;"NO SKIP"
	<SUBI O* 1>			;"1 SKIP"
	<SUBI O* 1>			;"2 SKIP"
	<ADDI O* 3>			;"SKIP COUNT IN AC0"
	<MOVE E* (TP) -2>		;"GET # OF AC TO RETURN"
	<MOVE E* (E)>			;"E* NOW HAS VALUE TO RETURN"
	<MOVE B* (TP)>			;"B* POINTS TO RETURN VECTOR"
	<MOVE C* <TYPE-WORD WORD>>	
	<MOVEM C* (B)>
	<MOVEM E* (B) 1>		;"PUT RETURN AC IN <1 .VECTOR>"
	<MOVE C* <TYPE-WORD FIX>>
	<MOVEM C* (B) 2>
	<MOVEM O* (B) 3>		;"PUT SKIP COUNT IN <2 .VECTOR>"
	<MOVE A* (TP) -1>
	<MOVE B* (TP)>			;"RETURN THE VECTOR"
	<SUB TP* [<(12) 12>]>		;"CLEAN UP STACK"
	<JRST MPOPJ>			;"RETURN"



;"ADR RETURNS THE ADDRESS OF A UVECTOR, OR THE BYTE POINTER TO
  THE START OF A STRING. THIS IS USEFULL FOR JSYS'S THAT DEAL WITH
  STRINGS OR A BLOCK OF MEMORY."
	<TITLE ADR>
	<DECLARE ("VALUE" <PRIMTYPE WORD>
		  <OR <UVECTOR [REST <PRIMTYPE WORD>]>
		      STRING> )>
	<PUSH TP* (AB)>		;"PUSH TYPE"
	<PUSH TP* (AB) 1>	;"PUSH VALUE"
	<PUSHJ P* ADR0>		;"GOTO INTERNAL-ENTRY"
	<JRST FINIS>		;"ALL DONE"
	<INTERNAL-ENTRY ADR0 1>
	<SUBM M* (P)>		;"MAKE RETURN ADDRESS M* RELATIVE"
	<INTGO>
	<HLRZ O* (TP) -1>	;"GET TYPECODE OF ARG"
	<CAIE O* <TYPE-CODE STRING>>	;"STRING OR UVECTOR?"
	<JRST ADR-UV>		;"ITS A UVECTOR"
ADR-STR <MOVE B* (TP)>		;"STRING...RETURN BYTEPOINTER"
	<SKIPA O* 0>
ADR-UV	<HRRZ B* (TP)>		;"UVECTOR...RETURN ADDRESS"
	<MOVE A* <TYPE-WORD WORD>>
	<JRST MPOPJ>		;"RETURN"


	<END>

<ENDPACKAGE>
