
;"RRS;MUDDLE INIT ASKS IF YOU WANT TO LOAD PPRINT, Y OR y FOR YES
  EVERY THING ELSE IOS NO. IT ALSO MAKES SURE THAT ,NULL IS SET
  CORRECTLY"                                                   
                                                                
<DEFINE SETNUL ()                                               
 <COND (<NOT <GASSIGNED? NULL!->>                                 
        <SETG NULL!-                                             
        <INSERT <ATOM <ASCII 127>> <GET ROOT OBLIST>>>)>> 
        ;"<INSERT <ATOM <ASCII 127>> <GET INITIAL OBLIST>>>)>>"
                                                                
                                                                                                                           
<DEFINE STARTER4 ()                                
 <RESET .INCHAN>                                   
 <TERPRI>                                          
 <PRINC "PPRINT? (Y OR N)">                        
 <COND (<MEMQ <TYI> "Yy "> <FLOAD "RRS;PPRINT >">)  
       (T <SETNUL>)>>                              
                                                                                                            
                                                                   
<STARTER4>                                                         
;<FLOAD "RRS;PPRINT 2">
