
;"
A.2.1 THIS EXAMPLE CREATES AN OBJECT (I CALL POLY-THING) AND THEN
      ROTATES AND DISPLAYS IT. "

<MCELL P0 ()()3D<> 	;"HAS A HEXAGON CENTERED ON 3 LINES THAT ARE
			  PERPENDICULAR TO EACH OTHER."
	<CIRCLE 0 0 50 6>
	<LINE -45 0 45 0>
	<LINE 0 45 0 -45>
	<LINE 0 0 -45 0 0 -45>>	;"LINE WHEN USED IN THE DISPLAY COMPILER
				  CAN BE USE FOR 2 OR 3 DIMENSIONS"

<MCELL P1 ()()3D<>	"MAKE A DOMBELL OUT OF TWO HEXAGONS AND A LINE"
	<CALL P0 <XLATE 0 0 100>>
	<LINE 0 0 100 0 0 -100>
	<CALL P0 <XLATE 0 0 -100>>>

<MCELL P2 ()()3D<>	;"STICK THREE DUMBELLS TOGETHER TO MAKE A POLY-THING"
	<CALL P1 <ROTX 1.57>>
	<CALL P1 <ROTY 1.57>>
	<CALL P1>>


<SETORG 0 0>;"IF YOU ARE ON AN IMLAC"
;" <SETPROJ 0 0 855> USE DEFAULT"
<SETCLIP -510 510 -510 510>;"MOVE THE ORIGIN TO THE CENTER OF THE SCREEN"



<DEFINE RPT ()	;"ROTATE AND DISPLAY THE P2 MCELL OR POLY-THING"
	<REPEAT ((I 0.1) (X 0.0))
		<SLEEP 2>
		<DISP P2 <SCALE 2><ROTX .X><ROTY <* 1.4 .X>>>
		<COND (<G? <SET X <+ .X .I>> 6.28> <RETURN FOOBAR>)>
		<SLEEP 3>
		<PAGE>>>

