
<PACKAGE "SWCHAR">
<ENTRY CHARGE MCHARG SHEAR SWTEXT>
<USE "SMCELLS">
<USE "DISPLA">
<BLOCK (<GET IDISPLA OBLIST> <ROOT>)>
3DSTK 3D
<ENDBLOCK>



<SET L000!-MCELLS		;"NULL or '^@' or '^ '"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L100!-MCELLS))>	;"@"
 

<SET L001!-MCELLS		;"^A"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L101!-MCELLS))>	;"A">

<SET L002!-MCELLS		;"^B"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L102!-MCELLS))>	;"B"

<SET L003!-MCELLS		;"^C"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L103!-MCELLS))>	;"C"

<SET L004!-MCELLS		;"^D"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"		
	      (-1 L104!-MCELLS))>	;"D"

<SET L005!-MCELLS		;"^E"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L105!-MCELLS))>	;"E"

<SET L006!-MCELLS		;"^F"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L106!-MCELLS))>	;"F"

<SET L007!-MCELLS		;"^G"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L107!-MCELLS))>	;"G"

;"start of bad code replacement"

<SET L010!-MCELLS		;"^H"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L110!-MCELLS))>	;"H"

<SET L011!-MCELLS		;"^I  Tab"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L111!-MCELLS))>	;"I"

<SET L012!-MCELLS		;"^J"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L112!-MCELLS))>	;"J"

<SET L013!-MCELLS		;"^K"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L113!-MCELLS))>	;"K"

<SET L014!-MCELLS		;"L. form_feed"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L114!-MCELLS))>	;"L"

<SET L015!-MCELLS		;"^M. cr"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L115!-MCELLS))>	;"M"

<SET L016!-MCELLS		;"^N"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L116!-MCELLS))>	;"N"

<SET L017!-MCELLS		;"^O"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L117!-MCELLS))>	;"O"

<SET L020!-MCELLS
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L120!-MCELLS))>	;"P"

<SET L021!-MCELLS
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L121!-MCELLS))>	;"Q"

<SET L022 !-MCELLS
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L122!-MCELLS))>	;"R"

<SET L023!-MCELLS
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L123!-MCELLS))>	;"S"

<SET L024!-MCELLS			;"^T"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L124!-MCELLS))>	;"T"

<SET L025!-MCELLS
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L125!-MCELLS))>	;"U"

<SET L026!-MCELLS
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L126!-MCELLS))>	;"V"

<SET L027!-MCELLS
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L127!-MCELLS))>	;"W"

<SET L030!-MCELLS
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L130!-MCELLS))>	;"X"

<SET L031!-MCELLS
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L131!-MCELLS))>	;"Y"

<SET L032!-MCELLS		;"^Z"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L132!-MCELLS))>	;"Z"

<SET L033!-MCELLS		;"escape"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      ;"print CNTL HAT"	
	      (-1 L200!-MCELLS)	;"CNTL HAT" 
	      (-1 L044!-MCELLS))>	;"$"

<SET L034!-MCELLS		;"^\\"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L0134!-MCELLS))>;"\\"

<SET L035!-MCELLS		;""
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L135!-MCELLS))>	;"]"

<SET L036!-MCELLS
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L136!-MCELLS))>	;"^"

<SET L037!-MCELLS
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (-1 L200!-MCELLS)	;"CNTL HAT"
	      (-1 L137!-MCELLS))>	;"_"

<SET L040!-MCELLS	;"space"
     '#MCELL (()		
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 11 0 0))>

<SET L041!-MCELLS		;"!"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 4.0 0.0 0)
	      (1 5.0 1.0 0)
	      (1 4.0 2.0 0)
	      (1 3.0 1.0 0)
	      (1 4.0 0.0 0)
	      (0 4.0 5.0 0)
	      (1 5.0 10.0 0)
	      (1 4.0 11.0 0)
	      (1 3.0 10.0 0)
	      (1 4.0 5.0 0)
	      (0 11.0 0.0 0))>
	      
;"OK TO HERE"

<SET L042!-MCELLS		;!\"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 4.0 6.0 0)
	      (1 4.0 12.0 0)
	      (0 7 12 0)
	      (1 7 6 0)
	      (0 11.0 0.0000000 0))>


<SET L043!-MCELLS		;"#"
	'#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 4.0 12.0 0)
	      (0 1.0 8.0 0)
	      (1 11.0 8.0 0)
	      (0 11.0 12.0 0)
	      (1 7.0 0.0000000 0)
	      (0 0.0000000 4.0 0)
	      (1 10.0 4.0 0)
	      (0 14.0 0.0000000 0))>

;"OK TO HERE"

<SET L044!-MCELLS		;"'$'  36"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 2.0 0)
	      (1 4.0 0.0000000 0)
	      (1 6.0 0.0000000 0)
	      (1 8.0 2.0 0)
	      (1 8.0 4.0 0)
	      (1 0.0000000 8.0 0)
	      (1 0.0000000 10.0 0)
	      (1 2.0 12.0 0)
	      (1 6.0 12.0 0)
	      (1 8.0 10.0 0)
	      (0 4.0 15.0 0)
	      (1 4.0 -3.0 0)
	      (0 11.0 0.0000000 0))>

<SET L045!-MCELLS		;"%"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 8.0 12.0 0)
	      (0 4.0 10.0 0)
	      (1 3.0 11.0 0)
	      (1 2.0 11.0 0)
	      (1 1.0 10.0 0)
	      (1 1.0 8.0 0)
	      (1 2.0 7.0 0)
	      (1 3.0 7.0 0)
	      (1 4.0 8.0 0)
	      (1 4.0 10.0 0)
	      (0 4.0 4.0 0)
	      (1 5.0 5.0 0)
	      (1 6.0 5.0 0)
	      (1 7.0 4.0 0)
	      (1 7.0 2.0 0)
	      (1 6.0 1.0 0)
	      (1 5.0 1.0 0)
	      (1 4.0 2.0 0)
	      (1 4.0 4.0 0)
	      (0 11.0 0.0000000 0))>

<SET L046!-MCELLS		;"&"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 2.0 0)
	      (1 0.0000000 4.0 0)
	      (1 4.0 10.0 0)
	      (1 4.0 11.0 0)
	      (1 3.0 12.0 0)
	      (1 2.0 12.0 0)
	      (1 1.0 11.0 0)
	      (1 1.0 10.0 0)
	      (1 7.0 1.0 0)
	      (0 8.0 4.0 0)
	      (1 4.0 0.0000000 0)
	      (1 2.0 0.0000000 0)
	      (1 0.0000000 2.0 0)
	      (0 11.0 0.0000000 0))>

<SET L047!-MCELLS		;"'"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 4.0 6.0 0)
	      (1 4.0 12.0 0)
	      (0 11.0 0.0000000 0))>

<SET L050!-MCELLS		;"("
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 6.0 12.0 0)
	      (1 4.0 11.0 0)
	      (1 3.0 9.0 0)
	      (1 3.0 3.0 0)
	      (1 4.0 1.0 0)
	      (1 6.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L051!-MCELLS		;")"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 2.0 12.0 0)
	      (1 4.0 11.0 0)
	      (1 5.0 9.0 0)
	      (1 5.0 3.0 0)
	      (1 4.0 1.0 0)
	      (1 2.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L052!-MCELLS		;"*"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 2.0 3.0 0)
	      (1 6.0 9.0 0)
	      (0 2.0 9.0 0)
	      (1 6.0 3.0 0)
	      (0 7.0 6.0 0)
	      (1 1.0 6.0 0)
	      (0 11.0 0.0000000 0))>

<SET L053!-MCELLS		;"+"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 6.0 0)
	      (1 8.0 6.0 0)
	      (0 4.0 10.0 0)
	      (1 4.0 2.0 0)
	      (0 11.0 0.0000000 0))>

<SET L054!-MCELLS		;","
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 5.0 1.0 0)
	      (1 4.0 2.0 0)
	      (1 3.0 1.0 0)
	      (1 4.0 0.0000000 0)
	      (1 5.0 1.0 0)
	      (1 5.0 -2.0 0)
	      (1 3.0 -4.0 0)
	      (0 11.0 0.0000000 0))>

<SET L055!-MCELLS		;"-"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 6.0 0)
	      (1 7.0 6.0 0)
	      (0 11.0 0.0000000 0))>

<SET L056!-MCELLS		;"."
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 4.0 0.0000000 0)
	      (1 5.0 1.0 0)
	      (1 4.0 2.0 0)
	      (1 3.0 1.0 0)
	      (1 4.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L057!-MCELLS		;"\\"
     '#MCELL (()
	      ()	
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 8.0 12.0 0)
	      (0 11.0 0.0000000 0))>

<SET L060!-MCELLS		;"0"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 3.0 0)
	      (1 0.0000000 9.0 0)
	      (1 2.0 12.0 0)
	      (1 6.0 12.0 0)
	      (1 8.0 9.0 0)
	      (1 8.0 3.0 0)
	      (1 6.0 0.0000000 0)
	      (1 2.0 0.0000000 0)
	      (1 0.0000000 3.0 0)
	      (0 0.0000000 0.0000000 0)
	      (1 8.0 12.0 0)
	      (0 11.0 0.0000000 0))>

;"OK TO HERE"

<SET L061!-MCELLS		;"1"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 3.0 10.0 0)
	      (1 4.0 12.0 0)
	      (1 5.0 12.0 0)
	      (1 5.0 0.0000000 0)
	      (0 3.0 0.0000000 0)
	      (1 7.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L062!-MCELLS		;"2"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 9.0 0)
	      (1 2.0 12.0 0)
	      (1 6.0 12.0 0)
	      (1 8.0 9.0 0)
	      (1 8.0 7.0 0)
	      (1 0.0000000 3.0 0)
	      (1 0.0000000 0.0000000 0)
	      (1 8.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L063!-MCELLS		;"3"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 3.0 0)
	      (1 2.0 0.0000000 0)
	      (1 6.0 0.0000000 0)
	      (1 8.0 3.0 0)
	      (1 8.0 4.0 0)
	      (1 5.0 6.0 0)
	      (1 8.0 8.0 0)
	      (1 8.0 9.0 0)
	      (1 6.0 12.0 0)
	      (1 2.0 12.0 0)
	      (1 0.0000000 9.0 0)
	      (0 11.0 0.0000000 0))>

<SET L064!-MCELLS		;"4"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 5.0 0.0000000 0)
	      (1 5.0 12.0 0)
	      (1 4.0 12.0 0)
	      (1 0.0000000 6.0 0)
	      (1 0.0000000 5.0 0)
	      (1 8.0 5.0 0)
	      (0 11.0 0.0000000 0))>

<SET L065!-MCELLS		;"5"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 2.0 0)
	      (1 2.0 0.0000000 0)
	      (1 6.0 0.0000000 0)
	      (1 8.0 2.0 0)
	      (1 8.0 6.0 0)
	      (1 6.0 8.0 0)
	      (1 0.0000000 8.0 0)
	      (1 0.0000000 12.0 0)
	      (1 7.0 12.0 0)
	      (0 11.0 0.0000000 0))>

<SET L066!-MCELLS		;"6"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 2.0 0.0000000 0)
	      (1 0.0000000 2.0 0)
	      (1 0.0000000 9.0 0)
	      (1 2.0 12.0 0)
	      (1 6.0 12.0 0)
	      (1 8.0 9.0 0)
	      (0 0.0000000 5.0 0)
	      (1 2.0 7.0 0)
	      (1 6.0 7.0 0)
	      (1 8.0 5.0 0)
	      (1 8.0 2.0 0)
	      (1 6.0 0.0000000 0)
	      (1 2.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L067!-MCELLS		;"7"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 9.0 0)
	      (1 1.0 12.0 0)
	      (1 8.0 12.0 0)
	      (1 4.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L070!-MCELLS		;"8"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 2.0 0.0000000 0)
	      (1 0.0000000 2.0 0)
	      (1 0.0000000 4.0 0)
	      (1 2.0 6.0 0)
	      (1 6.0 6.0 0)
	      (1 8.0 8.0 0)
	      (1 8.0 10.0 0)
	      (1 6.0 12.0 0)
	      (1 2.0 12.0 0)
	      (1 0.0000000 10.0 0)
	      (1 0.0000000 8.0 0)
	      (1 2.0 6.0 0)
	      (0 6.0 6.0 0)
	      (1 8.0 4.0 0)
	      (1 8.0 2.0 0)
	      (1 6.0 0.0000000 0)
	      (1 2.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L071!-MCELLS		;"9"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 3.0 0)
	      (1 2.0 0.0000000 0)
	      (1 6.0 0.0000000 0)
	      (1 8.0 3.0 0)
	      (1 8.0 10.0 0)
	      (1 6.0 12.0 0)
	      (1 2.0 12.0 0)
	      (1 0.0000000 10.0 0)
	      (1 0.0000000 7.0 0)
	      (1 2.0 5.0 0)
	      (1 6.0 5.0 0)
	      (1 8.0 7.0 0)
	      (0 11.0 0.0000000 0))>

<SET L072!-MCELLS		;":"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 4.0 0.0000000 0)
	      (1 5.0 1.0 0)
	      (1 4.0 2.0 0)
	      (1 3.0 1.0 0)
	      (1 4.0 0.0000000 0)
	      (0 4.0 5.0 0)
	      (1 5.0 6.0 0)
	      (1 4.0 7.0 0)
	      (1 3.0 6.0 0)
	      (1 4.0 5.0 0)
	      (0 11.0 0.0000000 0))>

<SET L073!-MCELLS		;";"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 4.0 5.0 0)
	      (1 5.0 6.0 0)
	      (1 4.0 7.0 0)
	      (1 3.0 6.0 0)
	      (1 4.0 5.0 0)
	      (0 4.0 2.0 0)
	      (1 3.0 1.0 0)
	      (1 4.0 0.0000000 0)
	      (1 5.0 1.0 0)
	      (1 4.0 2.0 0)
	      (0 5.0 1.0 0)
	      (1 5.0 -2.0 0)
	      (1 3.0 -4.0 0)
	      (0 11.0 0.0000000 0))>

<SET L074!-MCELLS		;"<"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 6.0 2.0 0)
	      (1 2.0 6.0 0)
	      (1 6.0 10.0 0)
	      (0 11.0 0.0000000 0))>

<SET L075!-MCELLS		;"="
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 4.0 0)
	      (1 8.0 4.0 0)
	      (0 8.0 8.0 0)
	      (1 1.0 8.0 0)
	      (0 11.0 0.0000000 0))>

<SET L076!-MCELLS		;">"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 2.0 2.0 0)
	      (1 6.0 6.0 0)
	      (1 2.0 10.0 0)
	      (0 11.0 0.0000000 0))>

<SET L077!-MCELLS		;"?"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 9.0 0)
	      (1 2.0 12.0 0)
	      (1 6.0 12.0 0)
	      (1 8.0 9.0 0)
	      (1 8.0 7.0 0)
	      (1 4.0 3.0 0)
	      (1 4.0 2.0 0)
	      (0 4.0 0.0000000 0)
	      (1 4.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>
	      
;"OK TO HERE"

<SET L100!-MCELLS		;"@"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 8.0 7.0 0)
	      (1 6.0 8.0 0)
	      (1 4.0 8.0 0)
	      (1 2.0 7.0 0)
	      (1 2.0 4.0 0)
	      (1 4.0 3.0 0)
	      (1 6.0 3.0 0)
	      (1 8.0 4.0 0)
	      (1 8.0 8.0 0)
	      (1 7.0 11.0 0)
	      (1 6.0 12.0 0)
	      (1 2.0 12.0 0)
	      (1 1.0 11.0 0)
	      (1 0.0000000 8.0 0)
	      (1 0.0000000 4.0 0)
	      (1 1.0 1.0 0)
	      (1 2.0 0.0000000 0)
	      (1 6.0 0.0000000 0)
	      (1 8.0 2.0 0)
	      (0 11.0 0.0000000 0))>

<SET L101!-MCELLS		;"A"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 4.0 12.0 0)
	      (1 8.0 0.0000000 0)
	      (0 7.0 3.0 0)
	      (1 1.0 3.0 0)
	      (0 11.0 0.0000000 0))>

<SET L102!-MCELLS		;"B"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 0.0000000 12.0 0)
	      (1 5.0 12.0 0)
	      (1 8.0 10.0 0)
	      (1 8.0 8.0 0)
	      (1 5.0 6.0 0)
	      (1 0.0000000 6.0 0)
	      (0 5.0 6.0 0)
	      (1 8.0 4.0 0)
	      (1 8.0 2.0 0)
	      (1 5.0 0.0000000 0)
	      (1 0.0000000 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L103!-MCELLS		;"C"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 2.0 0.0000000 0)
	      (1 0.0000000 3.0 0)
	      (1 0.0000000 9.0 0)
	      (1 2.0 12.0 0)
	      (1 6.0 12.0 0)
	      (1 8.0 9.0 0)
	      (0 8.0 3.0 0)
	      (1 6.0 0.0000000 0)
	      (1 2.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L104!-MCELLS		;"D"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 0.0000000 12.0 0)
	      (1 4.0 12.0 0)
	      (1 6.0 11.0 0)
	      (1 8.0 8.0 0)
	      (1 8.0 4.0 0)
	      (1 6.0 1.0 0)
	      (1 4.0 0.0000000 0)
	      (1 0.0000000 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L105!-MCELLS		;"E"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 0.0000000 12.0 0)
	      (1 8.0 12.0 0)
	      (0 5.0 6.0 0)
	      (1 0.0000000 6.0 0)
	      (0 0.0000000 0.0000000 0)
	      (1 8.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L106!-MCELLS		;"F"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 0.0000000 12.0 0)
	      (1 8.0 12.0 0)
	      (0 5.0 6.0 0)
	      (1 0.0000000 6.0 0)
	      (0 11.0 0.0000000 0))>

<SET L107!-MCELLS		;"G"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 2.0 0.0000000 0)
	      (1 0.0000000 3.0 0)
	      (1 0.0000000 9.0 0)
	      (1 2.0 12.0 0)
	      (1 6.0 12.0 0)
	      (1 8.0 9.0 0)
	      (0 5.0 6.0 0)
	      (1 8.0 6.0 0)
	      (1 8.0 3.0 0)
	      (1 6.0 0.0000000 0)
	      (1 2.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L110!-MCELLS		;"H"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 0.0000000 12.0 0)
	      (0 0.0000000 6.0 0)
	      (1 8.0 6.0 0)
	      (1 8.0 12.0 0)
	      (0 8.0 6.0 0)
	      (1 8.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L111!-MCELLS		;"I"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 2.0 0.0000000 0)
	      (1 6.0 0.0000000 0)
	      (0 4.0 0.0000000 0)
	      (1 4.0 12.0 0)
	      (0 6.0 12.0 0)
	      (1 2.0 12.0 0)
	      (0 11.0 0.0000000 0))>

<SET L112!-MCELLS		;"J"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 2.0 0)
	      (1 2.0 0.0000000 0)
	      (1 4.0 0.0000000 0)
	      (1 5.0 2.0 0)
	      (1 5.0 12.0 0)
	      (0 7.0 12.0 0)
	      (1 2.0 12.0 0)
	      (0 11.0 0.0000000 0))>

<SET L113!-MCELLS		;"K"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 0.0000000 12.0 0)
	      (0 8.0 12.0 0)
	      (1 0.0000000 4.0 0)
	      (0 2.0 6.0 0)
	      (1 8.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L114!-MCELLS		;"L"		
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 12.0 0)
	      (1 0.0000000 0.0000000 0)
	      (1 8.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L115!-MCELLS		;"M"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 0.0000000 12.0 0)
	      (1 4.0 6.0 0)
	      (1 8.0 12.0 0)
	      (1 8.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L116!-MCELLS		;"N"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 0.0000000 12.0 0)
	      (1 8.0 0.0000000 0)
	      (1 8.0 12.0 0)
	      (0 11.0 0.0000000 0))>

<SET L117!-MCELLS		;"O"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 3.0 0)
	      (1 0.0000000 9.0 0)
	      (1 2.0 12.0 0)
	      (1 6.0 12.0 0)
	      (1 8.0 9.0 0)
	      (1 8.0 3.0 0)
	      (1 6.0 0.0000000 0)
	      (1 2.0 0.0000000 0)
	      (1 0.0000000 3.0 0)
	      (0 11.0 0.0000000 0))>

<SET L120!-MCELLS		;"P"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 0.0000000 12.0 0)
	      (1 5.0 12.0 0)
	      (1 8.0 10.0 0)
	      (1 8.0 8.0 0)
	      (1 5.0 6.0 0)
	      (1 0.0000000 6.0 0)
	      (0 11.0 0.0000000 0))>

<SET L121!-MCELLS		;"Q"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 3.0 0)
	      (1 0.0000000 9.0 0)
	      (1 2.0 12.0 0)
	      (1 6.0 12.0 0)
	      (1 8.0 9.0 0)
	      (1 8.0 3.0 0)
	      (1 6.0 0.0000000 0)
	      (1 2.0 0.0000000 0)
	      (1 0.0000000 3.0 0)
	      (0 5.0 3.0 0)
	      (1 7.0 0.0000000 0)
	      (1 9.0 -2.0 0)
	      (0 11.0 0.0000000 0))>

<SET L122!-MCELLS		;"R"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 0.0000000 12.0 0)
	      (1 5.0 12.0 0)
	      (1 8.0 10.0 0)
	      (1 8.0 8.0 0)
	      (1 5.0 6.0 0)
	      (1 0.0000000 6.0 0)
	      (0 5.0 6.0 0)
	      (1 8.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L123!-MCELLS		;"S"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 2.0 0)
	      (1 2.0 0.0000000 0)
	      (1 6.0 0.0000000 0)
	      (1 8.0 2.0 0)
	      (1 8.0 4.0 0)
	      (1 0.0000000 8.0 0)
	      (1 0.0000000 10.0 0)
	      (1 2.0 12.0 0)
	      (1 6.0 12.0 0)
	      (1 8.0 10.0 0)
	      (0 11.0 0.0000000 0))>

<SET L124!-MCELLS		;"T"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 4.0 0.0000000 0)
	      (1 4.0 12.0 0)
	      (0 8.0 12.0 0)
	      (1 0.0000000 12.0 0)
	      (0 11.0 0.0000000 0))>

;"OK TO HERE"

<SET L125!-MCELLS		;"U"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 12.0 0)
	      (1 0.0000000 3.0 0)
	      (1 2.0 0.0000000 0)
	      (1 6.0 0.0000000 0)
	      (1 8.0 3.0 0)
	      (1 8.0 12.0 0)
	      (0 11.0 0.0000000 0))>

<SET L126!-MCELLS		;"V"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 12.0 0)
	      (1 4.0 0.0000000 0)
	      (1 8.0 12.0 0)
	      (0 11.0 0.0000000 0))>

<SET L127!-MCELLS		;"W"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 12.0 0)
	      (1 0.0000000 3.0 0)
	      (1 2.0 0.0000000 0)
	      (1 3.0 0.0000000 0)
	      (1 4.0 3.0 0)
	      (1 5.0 0.0000000 0)
	      (1 6.0 0.0000000 0)
	      (1 8.0 3.0 0)
	      (1 8.0 12.0 0)
	      (0 11.0 0.0000000 0))>

<SET L130!-MCELLS		;"X"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 8.0 12.0 0)
	      (0 0.0000000 12.0 0)
	      (1 8.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L131!-MCELLS		;"Y"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 4.0 0.0000000 0)
	      (1 4.0 6.0 0)
	      (1 8.0 12.0 0)
	      (0 0.0000000 12.0 0)
	      (1 4.0 6.0 0)
	      (0 11.0 0.0000000 0))>

<SET L132!-MCELLS		;"Z"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 12.0 0)
	      (1 8.0 12.0 0)
	      (1 0.0000000 0.0000000 0)
	      (1 8.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L133!-MCELLS		;"["
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 6.0 12.0 0)
	      (1 3.0 12.0 0)
	      (1 3.0 0.0000000 0)
	      (1 6.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>
	      
;"OK TO HERE"

<SET L134!-MCELLS		;"\\"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 12.0 0)
	      (1 8.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L135!-MCELLS		;"]"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 2.0 12.0 0)
	      (1 5.0 12.0 0)
	      (1 5.0 0.0000000 0)
	      (1 2.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L136!-MCELLS		;"^"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 8.0 0)
	      (1 2.0 9.0 0)
	      (1 4.0 12.0 0)
	      (1 6.0 9.0 0)
	      (1 7.0 8.0 0)
	      (0 11.0 0.0000000 0))>

<SET L137!-MCELLS		;"_"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 -1.0 -2.0 0)
	      (1 10.0 -2.0 0)
	      (0 11.0 0.0000000 0))>

<SET L140!-MCELLS		;"'"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 2.0 12.0 0)
	      (1 6.0 8.0 0)
	      (0 11.0 0.0000000 0))>

<SET L141!-MCELLS		;"a"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 7.0 0)
	      (1 2.0 8.0 0)
	      (1 6.0 8.0 0)
	      (1 7.0 7.0 0)
	      (1 7.0 0.0000000 0)
	      (0 7.0 1.0 0)
	      (1 5.0 0.0000000 0)
	      (1 3.0 0.0000000 0)
	      (1 1.0 1.0 0)
	      (1 1.0 4.0 0)
	      (1 3.0 5.0 0)
	      (1 5.0 5.0 0)
	      (1 7.0 4.0 0)
	      (0 11.0 0.0000000 0))>

<SET L142!-MCELLS		;"b"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 0.0000000 0)
	      (1 1.0 11.0 0)
	      (0 1.0 6.0 0)
	      (1 3.0 8.0 0)
	      (1 5.0 8.0 0)
	      (1 7.0 6.0 0)
	      (1 7.0 2.0 0)
	      (1 5.0 0.0000000 0)
	      (1 3.0 0.0000000 0)
	      (1 1.0 2.0 0)
	      (0 11.0 0.0000000 0))>

<SET L143!-MCELLS		;"c"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 7.0 6.0 0)
	      (1 5.0 8.0 0)
	      (1 3.0 8.0 0)
	      (1 1.0 6.0 0)
	      (1 1.0 2.0 0)
	      (1 3.0 0.0000000 0)
	      (1 5.0 0.0000000 0)
	      (1 7.0 2.0 0)
	      (0 11.0 0.0000000 0))>

<SET L144!-MCELLS		;"d"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 7.0 11.0 0)
	      (1 7.0 0.0000000 0)
	      (0 7.0 2.0 0)
	      (1 5.0 0.0000000 0)
	      (1 3.0 0.0000000 0)
	      (1 1.0 2.0 0)
	      (1 1.0 6.0 0)
	      (1 3.0 8.0 0)
	      (1 5.0 8.0 0)
	      (1 7.0 6.0 0)
	      (0 11.0 0.0000000 0))>

<SET L145!-MCELLS		;"e"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 4.0 0)
	      (1 7.0 4.0 0)
	      (1 7.0 6.0 0)
	      (1 5.0 8.0 0)
	      (1 3.0 8.0 0)
	      (1 1.0 6.0 0)
	      (1 1.0 2.0 0)
	      (1 3.0 0.0000000 0)
	      (1 5.0 0.0000000 0)
	      (1 7.0 2.0 0)
	      (0 11.0 0.0000000 0))>

<SET L146!-MCELLS		;"f"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 0.0000000 0)
	      (1 1.0 9.0 0)
	      (1 3.0 11.0 0)
	      (1 5.0 11.0 0)
	      (1 7.0 9.0 0)
	      (1 7.0 8.0 0)
	      (0 4.0 6.0 0)
	      (1 1.0 6.0 0)
	      (0 11.0 0.0000000 0))>

<SET L147!-MCELLS		;"g"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 -1.0 0)
	      (1 3.0 -3.0 0)
	      (1 5.0 -3.0 0)
	      (1 7.0 -1.0 0)
	      (1 7.0 8.0 0)
	      (0 7.0 6.0 0)
	      (1 5.0 8.0 0)
	      (1 3.0 8.0 0)
	      (1 1.0 6.0 0)
	      (1 1.0 2.0 0)
	      (1 3.0 0.0000000 0)
	      (1 5.0 0.0000000 0)
	      (1 7.0 2.0 0)
	      (0 11.0 0.0000000 0))>

;"OK TO HERE"

<SET L150!-MCELLS		;"h"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 0.0000000 0)
	      (1 1.0 11.0 0)
	      (0 1.0 6.0 0)
	      (1 3.0 8.0 0)
	      (1 5.0 8.0 0)
	      (1 7.0 6.0 0)
	      (1 7.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L151!-MCELLS		;"I"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 5.0 -1.0 0)
	      (1 4.0 0.0000000 0)
	      (1 4.0 8.0 0)
	      (0 4.0 11.0 0)
	      (1 4.0 11.0 0)
	      (0 11.0 0.0000000 0))>

<SET L152!-MCELLS		;"j"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 2.0 -1.0 0)
	      (1 3.0 -3.0 0)
	      (1 4.0 -3.0 0)
	      (1 5.0 -1.0 0)
	      (1 5.0 8.0 0)
	      (0 5.0 11.0 0)
	      (1 5.0 11.0 0)
	      (0 11.0 0.0000000 0))>

<SET L153!-MCELLS		;"k"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 0.0000000 0)
	      (1 1.0 11.0 0)
	      (0 7.0 8.0 0)
	      (1 1.0 5.0 0)
	      (0 3.0 6.0 0)
	      (1 7.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L154!-MCELLS		;"l"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 4.0 11.0 0)
	      (1 4.0 0.0000000 0)
	      (1 5.0 -1.0 0)
	      (0 11.0 0.0000000 0))>

<SET L155!-MCELLS		;"m"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 0.0000000 7.0 0)
	      (1 1.0 8.0 0)
	      (1 2.0 8.0 0)
	      (1 4.0 5.0 0)
	      (1 6.0 8.0 0)
	      (1 7.0 8.0 0)
	      (1 8.0 7.0 0)
	      (1 8.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L156!-MCELLS		;"n"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 0.0000000 0)
	      (1 1.0 8.0 0)
	      (0 1.0 6.0 0)
	      (1 3.0 8.0 0)
	      (1 5.0 8.0 0)
	      (1 7.0 6.0 0)
	      (1 7.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L157!-MCELLS		;"o"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 2.0 0)
	      (1 1.0 6.0 0)
	      (1 3.0 8.0 0)
	      (1 5.0 8.0 0)
	      (1 7.0 6.0 0)
	      (1 7.0 2.0 0)
	      (1 5.0 0.0000000 0)
	      (1 3.0 0.0000000 0)
	      (1 1.0 2.0 0)
	      (0 11.0 0.0000000 0))>

<SET L160!-MCELLS		;"p"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 -3.0 0)
	      (1 1.0 8.0 0)
	      (0 1.0 6.0 0)
	      (1 3.0 8.0 0)
	      (1 5.0 8.0 0)
	      (1 7.0 6.0 0)
	      (1 7.0 2.0 0)
	      (1 5.0 0.0000000 0)
	      (1 3.0 0.0000000 0)
	      (1 1.0 2.0 0)
	      (0 11.0 0.0000000 0))>

<SET L161!-MCELLS		;"q"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 2.0 0)
	      (1 1.0 6.0 0)
	      (1 3.0 8.0 0)
	      (1 5.0 8.0 0)
	      (1 7.0 6.0 0)
	      (0 7.0 8.0 0)
	      (1 7.0 -4.0 0)
	      (1 8.0 -4.0 0)
	      (0 7.0 2.0 0)
	      (1 5.0 0.0000000 0)
	      (1 3.0 0.0000000 0)
	      (1 1.0 2.0 0)
	      (0 11.0 0.0000000 0))>

<SET L162!-MCELLS		;"r"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 0.0000000 0)
	      (1 1.0 8.0 0)
	      (0 1.0 6.0 0)
	      (1 3.0 8.0 0)
	      (1 5.0 8.0 0)
	      (1 7.0 6.0 0)
	      (0 11.0 0.0000000 0))>

<SET L163!-MCELLS		;"s"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 2.0 0)
	      (1 3.0 0.0000000 0)
	      (1 5.0 0.0000000 0)
	      (1 7.0 2.0 0)
	      (1 7.0 3.0 0)
	      (1 1.0 5.0 0)
	      (1 1.0 6.0 0)
	      (1 3.0 8.0 0)
	      (1 5.0 8.0 0)
	      (1 7.0 6.0 0)
	      (0 11.0 0.0000000 0))>

<SET L164!-MCELLS		;"t"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 6.0 8.0 0)
	      (1 2.0 8.0 0)
	      (0 4.0 11.0 0)
	      (1 4.0 0.0000000 0)
	      (1 5.0 -1.0 0)
	      (0 11.0 0.0000000 0))>

<SET L165!-MCELLS		;"u"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 8.0 0)
	      (1 1.0 2.0 0)
	      (1 3.0 0.0000000 0)
	      (1 5.0 0.0000000 0)
	      (1 7.0 2.0 0)
	      (1 7.0 8.0 0)
	      (0 7.0 2.0 0)
	      (1 7.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L166!-MCELLS		;"v"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 8.0 0)
	      (1 1.0 6.0 0)
	      (1 3.0 0.0000000 0)
	      (1 5.0 0.0000000 0)
	      (1 7.0 6.0 0)
	      (1 7.0 8.0 0)
	      (0 11.0 0.0000000 0))>

<SET L167!-MCELLS		;"w"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 0.0000000 8.0 0)
	      (1 0.0000000 2.0 0)
	      (1 1.0 0.0000000 0)
	      (1 2.0 0.0000000 0)
	      (1 4.0 3.0 0)
	      (1 6.0 0.0000000 0)
	      (1 7.0 0.0000000 0)
	      (1 8.0 2.0 0)
	      (1 8.0 8.0 0)
	      (0 11.0 0.0000000 0))>

;"OK TO HERE"

<SET L170!-MCELLS		;"x"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 0.0000000 0)
	      (1 3.0 3.0 0)
	      (1 5.0 5.0 0)
	      (1 7.0 8.0 0)
	      (0 1.0 8.0 0)
	      (1 3.0 5.0 0)
	      (1 5.0 3.0 0)
	      (1 7.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L171!-MCELLS		;"y"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 -1.0 0)
	      (1 3.0 -3.0 0)
	      (1 5.0 -3.0 0)
	      (1 7.0 -1.0 0)
	      (1 7.0 8.0 0)
	      (0 1.0 8.0 0)
	      (1 1.0 2.0 0)
	      (1 3.0 0.0000000 0)
	      (1 5.0 0.0000000 0)
	      (1 7.0 2.0 0)
	      (0 11.0 0.0000000 0))>

<SET L172!-MCELLS		;"z"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 8.0 0)
	      (1 7.0 8.0 0)
	      (1 5.0 5.0 0)
	      (1 3.0 3.0 0)
	      (1 1.0 0.0000000 0)
	      (1 7.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L173!-MCELLS		;"{"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 6.0 12.0 0)
	      (1 5.0 12.0 0)
	      (1 4.0 11.0 0)
	      (1 4.0 7.0 0)
	      (1 3.0 6.0 0)
	      (1 4.0 5.0 0)
	      (1 4.0 1.0 0)
	      (1 5.0 0.0000000 0)
	      (1 6.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L174!-MCELLS		;"|"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 4.0 15.0 0)
	      (1 4.0 -3.0 0)
	      (0 11.0 0.0000000 0))>

<SET L175!-MCELLS		;"}"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 2.0 12.0 0)
	      (1 3.0 12.0 0)
	      (1 4.0 11.0 0)
	      (1 4.0 7.0 0)
	      (1 5.0 6.0 0)
	      (1 4.0 5.0 0)
	      (1 4.0 1.0 0)
	      (1 3.0 0.0000000 0)
	      (1 2.0 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L176!-MCELLS		;"~"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 1.0 9.0 0)
	      (1 3.0 11.0 0)
	      (1 5.0 9.0 0)
	      (1 7.0 11.0 0)
	      (0 11.0 0.0000000 0))>

<SET L177!-MCELLS		;"Rubout"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (1 0.0000000 15.0 0)
	      (1 8.0 15.0 0)
	      (1 8.0 0.0000000 0)
	      (1 0.0000000 0.0000000 0)
	      (0 11.0 0.0000000 0))>

<SET L200!-MCELLS		;"CNTL HAT 128"
     '#MCELL (()
	      ()
	      3D!-IDISPLA
	      #FALSE ()
	      (0 0 0 0)
	      (0 -2.0 5.0 0)
	      (1 -2.0 14.0 0)
	      (1 7.0 14.0 0)
	      (0 0.0000000 0.0000000 0))>

<SETG CHARS
     '![L000 L001 L002 L003 L004 L005 L006 L007 L010 L011 L012 L013 L014 L015
	L016 L017 L020 L021 L022 L023 L024 L025 L026 L027 L030 FOO L032 L033
	L034 L035 L036 L037 L040 L041 L042 L043 L044 L045 L046 L047 L050 L051
	L052 L053 L054 L055 L056 L057 L060 L061 L062 L063 L064 L065 L066 L067
	L070 L071 L072 L073 L074 L075 L076 L077 L100 L101 L102 L103 L104 L105
	L106 L107 L110 L111 L112 L113 L114 L115 L116 L117 L120 L121 L122 L123
	L124 L125 L126 L127 L130 L131 L132 L133 L134 L135 L136 L137 L140 L141
	L142 L143 L144 L145 L146 L147 L150 L151 L152 L153 L154 L155 L156 L157
	L160 L161 L162 L163 L164 L165 L166 L167 L170 L171 L172 L173 L174 L175
	L176 L177 L200!]>

<GDECL (CHARS) <UVECTOR [129 ATOM]>>

<DEFINE FLUM (X Y) 
	<DISP <<+ <CHTYPE <ANDB 127 <ASCII <TYI>>> FIX> 1> ,CHARS>
	      <XLATE .X .Y>>>


;<DEFINE FLUMER () 
	<REPEAT ((S 0) (T 600))
		<FLUM .S .T>
		<SET S <+ .S 15>>
		<COND (<G? .S 1000> <SET S 0> <SET T <- .T 25>>)>>>

<DEFINE FLUMER ("OPT" (X 0) (Y 500) (SP 12) )
	<REPEAT ((S .X) (T .Y))
		<FLUM .S .T>
		<SET S <+ .S .SP>>
		<COND (<G? .S 1000> <SET S 0> <SET T <- .T 25>>)>>>

<DEFINE SWTEXT (STR "OPT" (X 0) (Y 500) (SP 12) )
	#DECL ((STR) STRING (X Y SP )  FIX (VALUE) ATOM)
	<REPEAT ((S .X) (T .Y) (ST .STR) CHR)
		#DECL ((S T)FIX (ST) STRING (CHR) CHARACTER)
		<COND (<EMPTY? .ST> <RETURN ,NULL>)
		      (T <SET CHR <1 .ST>>)>
		<CHARGE .CHR .S .T>
		<SET S <+ .S .SP>>
		<COND (<G? .S 1000> <SET S 0> <SET T <- .T 25>>)>
		<SET ST <REST .ST>> >>


<DEFINE CHARGE (CHAR X Y "OPTIONAL" (SIZE 1.0) "AUX" (CHARS ,CHARS)) 
	#DECL ((CHAR) CHARACTER (X Y SIZE) <SPECIAL <OR FIX FLOAT>>
	       (CHARS) <UVECTOR [129 ATOM]>)
	<DISP <NTH  .CHARS <+ <CHTYPE <ANDB 127 <ASCII .CHAR>> FIX> 1>>
	      <SCALE .SIZE>
	      <XLATE .X .Y>>>

<DEFINE MCHARG (CHAR X Y "OPTIONAL" (SIZE 1.0) "AUX" (CHARS ,CHARS))
	#DECL ((CHAR) CHARACTER (X Y SIZE) <SPECIAL <OR FIX FLOAT>>
	       (CHARS) <UVECTOR [129 ATOM]>)
	<CALL <NTH .CHARS <+ <CHTYPE <ANDB 127 <ASCII .CHAR>> FIX> 1>>
	      <SCALE .SIZE>
	      <XLATE .X .Y>>>

<BLOCK ( !.OBLIST <GET IDISPLA OBLIST>)>
<SET 3DSTK ('T)>;"COMPILER CAUSED KLUDGE"

<DEFINE SHEAR ("OPTIONAL" (T .785) "AUX" A )
	#DECL ((VALUE) <VECTOR FIX FIX <VECTOR [16 FLOAT]>>
	       (A T) FLOAT
	       (3DSTK) <SPECIAL <LIST [REST <OR ATOM FLASE>]>>) 
	<SET A </ <SIN .T> <COS .T>>>
	<COND (<1 .3DSTK>
	       [4
	 	4
	 	[1.0
	  	 0.0000000
	  	 0.0000000
	  	 0.0000000
	  	 .A
	  	 1.0
	  	 0.0000000
	  	 0.0000000
	  	 0.0000000
	  	 0.0000000
	  	 1.0
	  	 0.0000000
	  	 0.0000000
	  	 0.0000000
	  	 0.0000000
	  	 1.0]])
	      (T
	       [3
		3
	        [1.0
		 0.0
		 0.0
		 .A
		 1.0
		 0.0
		 0.0
		 0.0
		 1.0]])>>
<ENDBLOCK>

<ENDPACKAGE>


