Date: Wed, 26 Aug 87 10:39 EDT
From: John C. Mallery <JCMA@AI.AI.MIT.EDU>
Subject: Re: Schrdlu [sic]
To: WINOGRAD@CSLI.STANFORD.EDU
In-Reply-To: The message of 24 Aug 87 18:35 EDT from WINOGRAD@CSLI.STANFORD.EDU
Message-ID: <870826103913.1.JCMA@MORRISON.AI.MIT.EDU>

    Date: Mon 24 Aug 87 15:35:00-PDT
    From: WINOGRAD@CSLI.STANFORD.EDU

    That's very interesting.  In had totally lost track of the files (I
    don't even have a listing!).  Can you give me more info so I can get
    copies of the files?  

I include a dired of the directory below.  

    I often get requests from people who want a running version, and always
    ask them to let me know if they find one.

Well, I don't know about running.  ITS and Maclisp have both evolved.  You might
be able to find backup versions of the lisp it runs under but ITS changes
would need to be rehacked.  It would probably be simplest to just rewrite 
the system in common lisp.  Short of that, you could have somebody rehack
the interface and update the lisp to run in a common lisp.

    And there it was back at MIT all the time! (I had looked on AI, but not
    MC). --t

Well, it was on backup tape and CENT@AI retrieved it for some reason.  Alan
Bawden (Alan@AI.AI.MIT.EDU) can give you substantially more information about
running it again under ITS or finding an old version of Maclisp.  But, it
seems that updating is definitely a better bet.  I would imagine that a
version for PCs might be of value.

So, got any new papers that I want?  Are you going to Hayward's sociology
conference?

MC: SHRDLU; * *
  Free: #0=5733
  251 blocks in the files listed
  0   !THIS! !DIR!     1    142(36)        07/29/75 10:55:35 (04/29/87)   CENT
  0   #FILES 6         2   1373(36)        06/26/74 18:06:52 (08/18/87)   CENT
  0   .MACR  21        1    872(36)        10/20/76 21:02:13 (03/20/86)   CENT
  0   AR0    JAN71    46  47104(36)        05/06/76 22:24:59 (03/20/86)   CENT
  0   AR1    1        17  17408(36)        09/03/77 16:32:41 (03/20/86)   CENT
  0   AR2    1        14  14336(36)        09/03/77 16:28:36 (03/20/86)   CENT
  0   BLOCKL 4         3   2139(36)        11/03/74 13:31:29 (03/20/86)   CENT
  0   BLOCKP 3         5   4817(36)        10/20/76 21:03:25 (03/20/86)   CENT
  0   CGRAM  31       11  11010(36)        10/20/76 22:17:54 (03/20/86)   CENT
  0   DATA   6         1    703(36)        10/20/76 22:18:42 (03/20/86)   CENT
  0   DEMO   FLICK     2   1559(36)        06/22/74 19:40:38 (03/20/86)   CENT
  0   DICTIO 73        9   8643(36)        04/08/73 18:37:12 (03/20/86)   CENT
  0   GINTER 5         1    573(36)        05/07/74 13:47:29 (03/20/86)   CENT
  0   GRAMAR 28       15  14570(36)        06/02/75 14:25:06 (08/18/87)   CENT
  0   GRAPHF FASL      6   5243(36)        05/06/76 22:39:03 (02/27/86)   CENT
  0   GRAPHF STUFF     2   1700(36)        05/06/76 22:38:26 (03/20/86)   CENT
  0   HELP   DOC       2   1190(36)        02/12/73 16:31:57 (08/18/87)   CENT
  0   LISP   USAGE    10  10001(36)        06/26/74 18:23:43 (03/20/86)   CENT
  0   LOADER 18        1    707(36)        01/06/75 14:40:06 (08/18/87)   CENT
  0   MANNEW 2         1    575(36)        04/21/74 16:40:30 (03/20/86)   CENT
  0   MANUAL CMU      14  14209(36)        10/17/72 11:41:38 (06/18/86)   CENT
  0   MINIH  DOC       1    264(36)        02/12/73 16:31:41 (03/20/86)   CENT
  0   MORPHO 13        3   2113(36)        12/31/76 13:10:50 (03/20/86)   CENT
  0   NEWANS 78       10  10105(36)        11/03/74 18:31:01 (03/20/86)   CENT
  0   PARSER 8         3   2378(36)        05/06/76 22:37:40 (08/18/87)   CENT
  0   PLNR   182      16  76934(7)         08/18/87 17:05:39 (08/18/87)   AI0
  0   PROGMR 57        3   3041(36)        06/02/75 14:25:29 (03/20/86)   CENT
  0   SETUP  62        2   1178(36)        11/03/74 13:32:50 (03/20/86)   CENT
  0   SHOW   13        5   4340(36)        11/03/74 13:22:58 (08/18/87)   CENT
  0   SHRDLU (INIT)    1    491(36)        05/26/77 20:24:21 (01/17/87)   CENT
  0   SMASS  19        1    766(36)        11/03/74 13:26:51 (03/20/86)   CENT
  0   SMSPEC 96        7   6894(36)        10/31/76 11:17:05 (03/20/86)   CENT
  0   SMUTIL 148       9   9091(36)        11/03/74 18:10:43 (03/20/86)   CENT
  0   SYSCOM 180       4   3799(36)        12/31/76 13:06:41 (03/20/86)   CENT
  0   THTRAC 22        2   1239(36)        08/30/01 14:41:37 (03/20/86)   CENT
  0   TS     TWDEMO   20  20371(36)        05/06/76 22:36:44 (08/18/87)   CENT
