



;;;############################################################
;;;
;;;                    GLOBAL VARIABLES
;;;
;;;############################################################
;;;============================================================
;;;
;;;                    INITIALIZATION
;;;
;;;============================================================

(SETQ ELSE T)

(SETQ SAVESENT NIL)

(SETQ ALTMODE (ASCII 27.))

(SETQ DOT (ASCII 46.))

(SETQ *1 '[1] 
      *2 '[2] 
      *3 '[3] 
      *4 '[4] 
      *5 '[5] 
      *6 '[6])							       ;PNAMES OF VARIOUS LEFT EDGE LRINT DRIBBLES. 
								       ;CHANGE THESE TO * TO GET THINGS THE WAY THEY
								       ;WERE OR TO '/  TO MAKE THEM DISAPPEAR  

(SETQ LASTSENTNO 0.)

(SETQ SENTNO 1.)

(SETQ UNMKD '(COMPONENT BOTH))

(SETQ LASTIME NIL)



;;;===========================================================
;;;
;;;                    SWITCHES FOR DISPLAYS
;;;                         AND TRACES
;;;
;;;============================================================

(SETQ ANSWER? T)

(SETQ BUILD-SEE NIL)

(DEFPROP BUILD-SEE
	 (EXPLAIN (T TO SEE OSS OR RSS AS BUILT) (NIL OTHERWISE))
	 EXPLANATION)

(SETQ DISCOURSE T)

(SETQ FIRSTSW T)						       ; T MEANS SW HAS NOT YET BEEN CALLED

(SETQ DOIT NIL)

(SETQ IASSUME NIL)

(SETQ MOBY-READ NIL)

(DEFPROP MOBY-READ
	 (PROG2 (TERPRI)
		(SAY A
		     FACILITY
		     HAS
		     BEEN
		     PROVIDED
		     IN
		     THE
		     TOPLEVELFUNCTION
		     OF
		     THE
		     SYSTEM
		     TO
		     ALLOW
		     FILES
		     OF
		     SENTENCES
		     TO
		     BE
		     PROCESSEDSEQUENTIALLY
		     THIS
		     SWITCH
		     MUST
		     BE
		     SET
		     TO
		     "T"
		     IN
		     ORDER
		     FOR
		     IT
		     TOWORK)
		(TERPRI)
		(SAY SEE DDM FOR DETAILS)
		(TERPRI))
	 EXPLANATION)

(SETQ LABELBREAK NIL)

(SETQ LABELTRACE NIL)

(DEFPROP LABELTRACE
	 (EXPLAIN (T FOR TRACING PROG LABELS)
		  (NIL OTHERWISE)
		  (MUST SPECIFY
			PROG
			NAME
			TO
			LABELTRACE
			FUNCTION
			Q/.V/.))
	 EXPLANATION)

(SETQ LESS/ OF/ THIS? NIL)

(DEFPROP LESS/ OF/ THIS?
	 (EXPLAIN (T MAKES ABOVE INSTRUCTIONS GO AWAY)
		  (NIL BRINGS THEM BACK))
	 EXPLANATION)

(SETQ MAKEINTERN T)

(DEFPROP MAKEINTERN
	 (EXPLAIN (T TO INTERN SYMBOLS CREATED BY MAKESYM)
		  (NIL OTHERWISE))
	 EXPLANATION)

(SETQ NOMEM NIL)

(DEFPROP NOMEM
	 (EXPLAIN (NIL TO MAKE SYSTEM REMEMBER EVENTS)
		  (T FOR LOSING NO MEMORY MODE))
	 EXPLANATION)

(SETQ TIMID 128.)

(DEFPROP TIMID
	 (EXPLAIN (A NUMBER
		     WHICH
		     IS
		     USED
		     TO
		     TEST
		     AMBIGUOUS
		     ANSWER
		     INTERPRETAIONS
		     TO
		     SEE
		     IF
		     ONE
		     OF
		     THEM
		     IS
		     CLEARLY
		     SUPERIOR
		     THAN
		     THE
		     OTHERS))
	 EXPLANATION)

(SETQ NOSTOP T)

(DEFPROP NOSTOP
	 (EXPLAIN (T FOR NO STOP BETWEEN SENTENCES TO ENTER LISP)
		  (NIL OTHERWISE))
	 EXPLANATION)

(SETQ PARSEARGS '(CLAUSE MAJOR TOPLEVEL))

(SETQ PARSEBREAK NIL)

(SETQ WANT-DISPLAY NIL)

(DEFPROP WANT-DISPLAY
	 (EXPLAIN (T TO PRODUCE DISPLAY ON 224.)
		  (NIL MUCH TIME SAVED))
	 EXPLANATION)

(SETQ MAKE-VERBOSE T)

(DEFPROP MAKE-VERBOSE
	 (EXPLAIN (T TO SEE DESCRIPTIONS OF CHANGES IN BLOCK WORLD)
		  (NIL OTHERWISE DESCRIPTIONS NOT PRINTED))
	 EXPLANATION)

(SETQ PARSENODE-SEE NIL)

(DEFPROP PARSENODE-SEE
	 (EXPLAIN (T TO SEE NODES ON PARSE TREE AS CONSTRUCTED)
		  (NIL OTHERWISE))
	 EXPLANATION)

(SETQ PARSETRACE NIL)

(SETQ PLANNERSEE 'NOSTOP)

(DEFPROP PLANNERSEE
	 (EXPLAIN (T TO SEE PLANNER CODE PRODUCED) (NIL OTHERWISE))
	 EXPLANATION)

(SETQ SMN NIL)

(DEFPROP SMN
	 (EXPLAIN (T TO TURN OFF SEMANTICS)
		  (NIL TO TURN ON SEMANTICS)
		  (WHEN OFF
			CALLS
			TO
			SEMANTIC
			SPECIALISTS
			ARE
			FORCED
			SUCCESSFUL))
	 EXPLANATION)

(DEFUN SW 

 ;;SWITCH SETTING UTILITY.  NOR ARGUMENTS.  DISPLAYS CURRENT STATE OF
 ;;PROGRAM SWITCHES AND INVITES THEM TO BE CHANGED
 NIL   (PROG (=LINE) 
	     (IOC L)
	     (SETQ 
	      =LINE
	      '==================================================)
	     (PRINT =LINE)
	     (AND
	      (NOT LESS/ OF/ THIS?)
	      (PROG2
	       (PRINTC
		'/ THE/ FOLLOWING/ ARE/ SHRDLU/'S/ SWITCHES/ WITH/ THEIR)
	       (PRINTC '/ DEFAULT/ VALUES/./ / / FOR/ EACH/ SWITCH:)
	       (MAPC '(LAMBDA (X) (TERPRI)
				  (TAB 3.)
				  (PRINC (CAR X))
				  (TAB 21.)
				  (PRINC '-/ TYPE/ )
				  (PRINC (CADR X)))
		     '((TO/ KEEP <CAR-RET>)
		       (TO/ CHANGE <DOT>/ FOLLOWED/ BY/ NEW/ VALUE)
		       (FOR/ ENLIGHTENMENT ?) (TO/ QUIT <ALTMODE>)))
	       (PRINT =LINE)))
	     (ERRSET
	      (MAPC 
	       '(LAMBDA (%SW) 
		 (PROG (CH DRW) 
		  B    (TERPRI)
		       (TAB 5.)
		       (PRINC %SW)
		       (TAB 22.)
		       (PRINC (EVAL %SW))
		       (TAB 32.)
		       (PRINC '===>/ )
		  A    (SETQ CH (READCH))
		       (COND ((EQ CH ALTMODE) (ERR NIL))
			     ((EQ CH '?)
			      (COND ((GET %SW 'EXPLANATION)
				     (EVAL (GET %SW
						'EXPLANATION)))
				    ((PRINC '/ / MUMBLE)))
			      (GO B))
			     ((OR (EQ CH CARRET) (EQ CH SPACE)))
			     ((EQ CH DOT) (SET %SW (READ)))
			     (T (TERPRI)
				(PRINC 'NOT/ A/ LEGAL/ RESPONSE)
				(GO B)))))
	       GLOBAL-SWITCHES))
	     (RETURN =LINE)))

(SETQ GLOBAL-SWITCHES '(WANT-DISPLAY MAKE-VERBOSE
				     NOSTOP
				     PLANNERSEE
				     BUILD-SEE
				     PARSENODE-SEE
				     PARSETRACE
				     PARSEBREAK
				     LABELTRACE
				     LABELBREAK
				     PARSEARGS
				     ANSWER?
				     DOIT
				     DISCOURSE
				     NOMEM
				     TIMID
				     IASSUME
				     LESS/ OF/ THIS?))

(DEFUN EXPLAIN FEXPR (A) 
       (PRINT =LINE)
       (MAPC '(LAMBDA (X) (TERPRI) (MAPC 'PRINT2 X)) A)
       (PRINT =LINE))
