(print '(loading initial display))

(DISINI 1) 
(DISCREATE 156 33) 
(DISCREATE 156 125) 
(DISCREATE 351 2) 
(DISCREATE 1222 245) 
(DISCREATE 515 216) 
(DISCREATE 204 115) 
(DISCREATE 156 355) 
(DISCREATE 710 244) 
(DISCREATE 37 2) 
(DISCREATE 37 2) 
(DISET 11 -1 '(10 1)) 
(DISALINE 12 37 2000 -1) 
(DISCREATE 0 0) 
(DISCREATE 1137 230) 
(DISPLAY 14 NIL) 
(DISALINE 14 1137 230 1) 
(DISALINE 14 1504 230 -1) 
(DISALINE 14 1504 230 1) 
(DISALINE 14 1760 373 -1) 
(DISALINE 14 1760 373 1) 
(DISALINE 14 1760 650 -1) 
(DISALINE 14 1760 650 1) 
(DISALINE 14 1413 650 -1) 
(DISALINE 14 1413 650 1) 
(DISALINE 14 1137 505 -1) 
(DISALINE 14 1137 505 1) 
(DISALINE 14 1137 230 -1) 
(DISALINE 14 1504 230 1) 
(DISALINE 14 1504 505 -1) 
(DISALINE 14 1504 505 1) 
(DISALINE 14 1760 650 -1) 
(DISALINE 14 1504 505 1) 
(DISALINE 14 1137 505 -1) 
(DISALINE 14 1137 505 1) 
(DISALINE 14 1154 510 -1) 
(DISALINE 14 1154 510 1) 
(DISALINE 14 1502 510 -1) 
(DISALINE 14 1502 510 1) 
(DISALINE 14 1743 645 -1) 
(DISALINE 14 1743 645 1) 
(DISALINE 14 1415 645 -1) 
(DISALINE 14 1415 645 1) 
(DISALINE 14 1154 510 -1) 
(DISALINE 14 1415 645 1) 
(DISALINE 14 1415 510 -1) 
(DISCUSS 14 1137 230 'WHITE) 
(DISPLAY 13 NIL) 
(DISALINE 13 0 0 1) 
(DISALINE 13 1106 1 -1) 
(DISALINE 13 1106 1 1) 
(DISALINE 13 1776 376 -1) 
(DISALINE 13 1776 376 1) 
(DISALINE 13 1760 376 -1) 
(DISALINE 13 1457 376 1) 
(DISALINE 13 1323 376 1) 
(DISALINE 13 1146 376 1) 
(DISALINE 13 1137 376 1) 
(DISALINE 13 711 376 1) 
(DISALINE 13 665 376 -1) 
(DISALINE 13 665 376 1) 
(DISALINE 13 633 357 -1) 
(DISALINE 13 570 333 1) 
(DISALINE 13 537 314 1) 
(DISALINE 13 312 165 1) 
(DISALINE 13 274 155 1) 
(DISALINE 13 224 126 1) 
(DISALINE 13 206 116 1) 
(DISALINE 13 157 101 1) 
(DISALINE 13 0 0 -1) 
(DISCUSS 13 0 0 'BLACK) 
(DISPLAY 10 NIL) 
(DISALINE 10 710 244 1) 
(DISALINE 10 1073 244 -1) 
(DISALINE 10 1073 244 1) 
(DISALINE 10 1137 270 -1) 
(DISALINE 10 1147 275 1) 
(DISALINE 10 1147 275 1) 
(DISALINE 10 1147 512 1) 
(DISALINE 10 1147 644 -1) 
(DISALINE 10 1147 644 1) 
(DISALINE 10 763 644 -1) 
(DISALINE 10 763 644 1) 
(DISALINE 10 710 613 -1) 
(DISALINE 10 710 613 1) 
(DISALINE 10 710 244 -1) 
(DISALINE 10 1073 244 1) 
(DISALINE 10 1073 613 -1) 
(DISALINE 10 1073 613 1) 
(DISALINE 10 1147 644 -1) 
(DISALINE 10 1073 613 1) 
(DISALINE 10 710 613 -1) 
(DISCUSS 10 710 244 'BLUE) 
(DISPLAY 7 NIL) 
(DISALINE 7 156 355 1) 
(DISALINE 7 342 355 -1) 
(DISALINE 7 342 355 1) 
(DISALINE 7 470 437 -1) 
(DISALINE 7 470 437 1) 
(DISALINE 7 470 622 -1) 
(DISALINE 7 470 622 1) 
(DISALINE 7 305 622 -1) 
(DISALINE 7 305 622 1) 
(DISALINE 7 156 541 -1) 
(DISALINE 7 156 541 1) 
(DISALINE 7 156 355 -1) 
(DISALINE 7 342 355 1) 
(DISALINE 7 342 541 -1) 
(DISALINE 7 342 541 1) 
(DISALINE 7 470 622 -1) 
(DISALINE 7 342 541 1) 
(DISALINE 7 156 541 -1) 
(DISCUSS 7 156 355 'GREEN) 
(DISPLAY 6 NIL) 
(DISALINE 6 204 115 1) 
(DISALINE 6 322 115 1) 
(DISALINE 6 352 115 -1) 
(DISALINE 6 367 115 1) 
(DISALINE 6 367 115 1) 
(DISALINE 6 551 217 1) 
(DISALINE 6 571 230 1) 
(DISALINE 6 571 230 1) 
(DISALINE 6 571 246 1) 
(DISALINE 6 571 455 1) 
(DISALINE 6 571 505 -1) 
(DISALINE 6 571 505 1) 
(DISALINE 6 467 505 -1) 
(DISALINE 6 406 505 1) 
(DISALINE 6 406 505 1) 
(DISALINE 6 204 372 1) 
(DISALINE 6 204 372 1) 
(DISALINE 6 204 356 1) 
(DISALINE 6 204 163 -1) 
(DISALINE 6 204 140 1) 
(DISALINE 6 204 126 1) 
(DISALINE 6 204 115 1) 
(DISALINE 6 367 115 1) 
(DISALINE 6 367 174 1) 
(DISALINE 6 367 372 -1) 
(DISALINE 6 367 372 1) 
(DISALINE 6 571 505 -1) 
(DISALINE 6 367 372 1) 
(DISALINE 6 366 372 -1) 
(DISALINE 6 204 372 1) 
(DISCUSS 6 571 505 'RED) 
(DISPLAY 5 NIL) 
(DISALINE 5 515 216 1) 
(DISALINE 5 607 216 -1) 
(DISALINE 5 607 216 1) 
(DISALINE 5 662 247 -1) 
(DISALINE 5 662 247 1) 
(DISALINE 5 600 510 -1) 
(DISALINE 5 600 510 1) 
(DISALINE 5 515 216 -1) 
(DISALINE 5 600 510 1) 
(DISALINE 5 607 216 -1) 
(DISCUSS 5 515 216 'RED) 
(DISPLAY 4 NIL) 
(DISALINE 4 1222 245 1) 
(DISALINE 4 1405 245 -1) 
(DISALINE 4 1405 245 1) 
(DISALINE 4 1534 327 -1) 
(DISALINE 4 1534 327 1) 
(DISALINE 4 1367 461 -1) 
(DISALINE 4 1367 461 1) 
(DISALINE 4 1222 245 -1) 
(DISALINE 4 1367 461 1) 
(DISALINE 4 1405 245 -1) 
(DISCUSS 4 1222 245 'BLUE) 
(DISPLAY 3 NIL) 
(DISALINE 3 351 2 1) 
(DISALINE 3 534 2 -1) 
(DISALINE 3 534 2 1) 
(DISALINE 3 662 64 -1) 
(DISALINE 3 662 64 1) 
(DISALINE 3 662 247 -1) 
(DISALINE 3 662 247 1) 
(DISALINE 3 656 247 -1) 
(DISALINE 3 525 247 1) 
(DISALINE 3 477 247 -1) 
(DISALINE 3 477 247 1) 
(DISALINE 3 351 165 -1) 
(DISALINE 3 351 165 1) 
(DISALINE 3 351 2 -1) 
(DISALINE 3 534 2 1) 
(DISALINE 3 534 165 -1) 
(DISALINE 3 534 165 1) 
(DISALINE 3 662 247 -1) 
(DISALINE 3 534 165 1) 
(DISALINE 3 351 165 -1) 
(DISCUSS 3 351 2 'GREEN) 
(DISPLAY 2 NIL) 
(DISALINE 2 156 125 1) 
(DISALINE 2 250 125 -1) 
(DISALINE 2 250 125 1) 
(DISALINE 2 323 156 -1) 
(DISALINE 2 323 156 1) 
(DISALINE 2 241 233 -1) 
(DISALINE 2 241 233 1) 
(DISALINE 2 156 125 -1) 
(DISALINE 2 241 233 1) 
(DISALINE 2 250 125 -1) 
(DISCUSS 2 156 125 'GREEN) 
(DISPLAY 1 NIL) 
(DISALINE 1 156 33 1) 
(DISALINE 1 250 33 -1) 
(DISALINE 1 250 33 1) 
(DISALINE 1 323 64 -1) 
(DISALINE 1 323 64 1) 
(DISALINE 1 323 156 -1) 
(DISALINE 1 323 156 1) 
(DISALINE 1 317 156 -1) 
(DISALINE 1 232 156 1) 
(DISALINE 1 232 156 1) 
(DISALINE 1 160 126 1) 
(DISALINE 1 156 125 -1) 
(DISALINE 1 156 125 1) 
(DISALINE 1 156 33 -1) 
(DISALINE 1 250 33 1) 
(DISALINE 1 250 125 -1) 
(DISALINE 1 250 125 1) 
(DISALINE 1 323 156 -1) 
(DISALINE 1 250 125 1) 
(DISALINE 1 156 125 -1) 
(DISCUSS 1 156 33 'RED) 
(DISPLAY 14 T) 
(DISPLAY 13 T) 
(DISPLAY 10 T) 
(DISPLAY 7 T) 
(DISPLAY 6 T) 
(DISPLAY 5 T) 
(DISPLAY 4 T) 
(DISPLAY 3 T) 
(DISPLAY 2 T) 
(DISPLAY 1 T) 

(SETQ GP-SURFACE 
 '(
   (:BOX (
	  ((1502 510) (1743 645) GP-SP1 (610 1166 1.7311828 266.17204))
	  ((1154 510) (1502 510) GP-B4 610)
	  ((1760 373) (1760 650) GP-B3 (1176 1176))
	  ((1413 650) (1137 505) GP-B5 (600 600 1.7373737 42.353531))
	  ((1137 505) (1137 230) GP-B6 600))
	 (600 600 0) (:TABLE :B10) 14 (777 777 300) (376 376 300))
   (:TABLE NIL (0 0 0) NIL 13 NIL (1200 1200 0))
   (:B10 (
	  ((711 245) (1072 245) GP-B1 640)
	  ((1072 245) (1146 276) GP-B2 (640 500 1.76 279.6))
	  ((1146 276) (1146 643) GP-B3 (740 500))
	  ((1146 643) (764 643) GP-B4 740)
	  ((764 643) (711 612) GP-B5 (640 300 1.72 -220.68)) 
	  ((711 612) (711 245) GP-B6 640))
	 (300 640 0) (:TABLE) 10 (400 700 400) (200 100 400))
   (:B7 (
	 ((157 356) (341 356) GP-B1 240)
	 ((341 356) (467 440) GP-B2 (240 200 1.72 -184.36))
	 ((467 440) (467 621) GP-B3 (440 200))
	 ((467 621) (306 621) GP-B4 440)
	 ((306 621) (157 540) GP-B5 (240 0 1.7755102 -513.97959))
	 ((157 540) (157 356) GP-B6 240))
	(0 240 300) (:B6) 7 (100 340 500) (200 200 200))
   (:B6 (
	 ((205 116) (366 116) GP-B1 300)
	 ((366 116) (570 231) GP-B2 (300 200 1.7333333 110.8))
	 ((570 231) (570 504) GP-B3 (600 200))
	 ((570 504) (407 504) GP-B4 600)
	 ((407 504) (205 371) GP-B5 (300 0 1.7333333 -298.6))
	 ((205 371) (205 116) GP-B6 300))
	(0 300 0) (:TABLE) 6 (100 440 300) (200 300 300))
   (:B5 (
	 ((516 217) (606 217) GP-P1 100)
	 ((606 217) (660 250) GP-P2 (100 600 1.68 149.76))
	 ((660 250) (600 507) GP-P3 (200 540 -0.30188679 482.71698))
	 ((600 507) (516 217) GP-P4 (100 500 0.27173913 295.1413)))
	(500 100 200) (:B6 :TABLE :B3) 5 (540 140 500) (100 100 300))
   (:B4 (
	 ((1223 246) (1404 246) GP-P1 640)
	 ((1404 246) (1532 330) GP-P2 (640 1040 1.72 486.48))
	 ((1532 330) (1367 460) GP-P3 (1040 740 -1.125 1101.0))
	 ((1367 460) (1223 246) GP-P4 (640 640 0.72463768 538.71014)))
	(640 640 1) (:TABLE) 4 (740 740 201) (200 200 200))
   (:B3 (
	 ((352 3) (533 3) GP-B1 0)
	 ((533 3) (661 65) GP-B2 (0 600 1.72 341.84))
	 ((661 65) (661 246) GP-B3 (200 600))
	 ((661 246) (500 246) GP-B4 200)
	 ((500 246) (352 164) GP-B5 (0 400 1.72 34.48))
	 ((352 164) (352 3) GP-B6 0))
	(400 0 0) (:B6) 3 (500 100 200) (200 200 200))
   (:B2 (
	 ((157 126) (247 126) GP-P1 100)
	 ((247 126) (321 157) GP-P2 (100 210 1.68 22.519999))
	 ((321 157) (241 232) GP-P3 (200 150 -1.1162791 332.90698))
	 ((241 232) (157 126) GP-P4 (100 110 0.73529412 47.764706)))
	(110 100 100) (:B6 :TABLE :B1) 2 (150 140 200) (100 100 100))
   (:B1 (
	 ((157 34) (247 34) GP-B1 100)
	 ((247 34) (322 65) GP-B2 (100 210 1.72 118.84))
	 ((322 65) (322 155) GP-B3 (200 210))
	 ((322 155) (233 155) GP-B4 200)
	 ((233 155) (157 124) GP-B5 (100 110 1.76 -36.84))
	 ((157 124) (157 34) GP-B6 100))
	(110 100 0) (:TABLE :B6) 1 (150 140 100) (100 100 100))))

(SETQ GP-HANDIT 
 '((40 0 0) NIL 11 (37 2) 12)) 

(SETQ GP-NEWOBLOCAT 
  NIL 
  PH-TURN-ON NIL    PH-BLOCKS 
  NIL 
  WANT-DISPLAY 
  T 
  GP-LINES  
  '(
    (:BOX (((1137 230) (1504 230) 600 600)
	   ((1504 230) (1760 373) 1176 1176)
	   ((1760 373) (1760 650) 1176 1176)
	   ((1760 650) (1413 650) 1176 600)
	   ((1413 650) (1137 505) 1176 600)
	   ((1137 505) (1137 230) 600 600)
	   ((1504 230) (1504 505) 600 1176)
	   ((1504 505) (1760 650) 1176 1176)
	   ((1504 505) (1137 505) 600 600)
	   ((1137 505) (1154 510) 610 600)
	   ((1154 510) (1502 510) 610 610)
	   ((1502 510) (1743 645) 1166 1166)
	   ((1743 645) (1415 645) 1166 610)
	   ((1415 645) (1154 510) 1166 610)
	   ((1415 645) (1415 510) 1166 610)
	   )
	  (((1137 230) (1413 373) 1176 600)
	   ((1413 373) (1760 373) 1176 600)
	   ((1413 373) (1413 650) 1176 600))
	  NIL NIL 14)
    (:TABLE (
	     ((0 0) (1106 1) -3 -3)
	     ((1106 1) (1776 376) 1207 1207)
	     ((1776 376) (665 376) 1207 -3)
	     ((665 376) (0 0) 1207 -3))
	    NIL NIL (:BOX :B10 :B4 :B6 :B5 :B2 :B1) 13)
    (:B10 (
	   ((710 244) (1073 244) 640 300)
	   ((1073 244) (1147 275) 740 500)
	   ((1147 275) (1147 644) 740 500)
	   ((1147 644) (763 644) 740 300)
	   ((763 644) (710 613) 740 300)
	   ((710 613) (710 244) 640 300)
	   ((1073 244) (1073 613) 640 500)
	   ((1073 613) (1147 644) 740 500)
	   ((1073 613) (710 613) 640 300))
	  (
	   ((710 244) (763 275) 740 300)
	   ((763 275) (1147 275) 740 300)
	   ((763 275) (763 644) 740 300))
	  NIL (:BOX) 10)
    (:B7 (
	  ((156 355) (342 355) 240 0)
	  ((342 355) (470 437) 440 200)
	  ((470 437) (470 622) 440 200)
	  ((470 622) (305 622) 440 0)
	  ((305 622) (156 541) 440 0)
	  ((156 541) (156 355) 240 0)
	  ((342 355) (342 541) 240 200)
	  ((342 541) (470 622) 440 200)
	  ((342 541) (156 541) 240 0))
	 (
	  ((156 355) (305 437) 440 0)
	  ((305 437) (470 437) 440 0)
	  ((305 437) (305 622) 440 0))
	 NIL NIL 7)
    (:B6 (
	  ((204 115) (367 115) 300 0)
	  ((367 115) (571 230) 600 200)
	  ((571 230) (571 505) 600 200)
	  ((571 505) (406 505) 600 0)
	  ((406 505) (204 372) 600 0)
	  ((204 372) (204 115) 300 0)
	  ((367 115) (367 372) 300 200)
	  ((367 372) (571 505) 600 200)
	  ((367 372) (204 372) 300 0))
	 (
	  ((204 115) (406 230) 600 0)
	  ((406 230) (571 230) 600 0)
	  ((406 230) (406 505) 600 0))
	 NIL (:B5 :B2 :B1 :B3 :B7) 6)
    (:B5 (
	  ((515 216) (607 216) 100 200)
	  ((607 216) (662 247) 200 600)
	  ((662 247) (600 510) 200 540)
	  ((600 510) (515 216) 140 500)
	  ((600 510) (607 216) 140 540))
	 (
	  ((515 216) (571 247) 200 500)
	  ((571 247) (600 510) 200 540)
	  ((571 247) (662 247) 200 500))
	 NIL NIL 5)
    (:B4 (
	  ((1222 245) (1405 245) 640 1)
	  ((1405 245) (1534 327) 1040 1040)
	  ((1534 327) (1367 461) 1040 740)
	  ((1367 461) (1222 245) 740 640)
	  ((1367 461) (1405 245) 740 740))
	 (
	  ((1222 245) (1350 327) 1040 640)
	  ((1350 327) (1367 461) 1040 740)
	  ((1350 327) (1534 327) 1040 640))
	 NIL NIL 4)
    (:B3 (
	  ((351 2) (534 2) 0 400)
	  ((534 2) (662 64) 200 600)
	  ((662 64) (662 247) 200 600)
	  ((662 247) (477 247) 200 400)
	  ((477 247) (351 165) 200 400)
	  ((351 165) (351 2) 0 400)
	  ((534 2) (534 165) 0 600)
	  ((534 165) (662 247) 200 600)
	  ((534 165) (351 165) 0 400))
	 (
	  ((351 2) (477 64) 200 400)
	  ((477 64) (662 64) 200 400)
	  ((477 64) (477 247) 200 400))
	 NIL (:B5) 3)
    (:B2 (
	  ((156 125) (250 125) 100 100)
	  ((250 125) (323 156) 200 210)
	  ((323 156) (241 233) 200 150)
	  ((241 233) (156 125) 140 110)
	  ((241 233) (250 125) 140 150))
	 (
	  ((156 125) (232 156) 200 110)
	  ((232 156) (241 233) 200 150)
	  ((232 156) (323 156) 200 110))
	 NIL NIL 2)
    (:B1 (
	  ((156 33) (250 33) 100 110)
	  ((250 33) (323 64) 200 210)
	  ((323 64) (323 156) 200 210)
	  ((323 156) (232 156) 200 110)
	  ((232 156) (156 125) 200 110)
	  ((156 125) (156 33) 100 110)
	  ((250 33) (250 125) 100 210)
	  ((250 125) (323 156) 200 210)
	  ((250 125) (156 125) 100 110))
	 (
	  ((156 33) (232 64) 200 110)
	  ((232 64) (323 64) 200 110)
	  ((232 64) (232 156) 200 110))
	 NIL (:B2) 1)) 

  DISPLAY-AS  
  '(
    (:B1 !DISPLAY !BLOCK (110 100 0) (100 100 100) RED)
    (:B2 !DISPLAY !PYRAMID (110 100 100) (100 100 100) GREEN)
    (:B3 !DISPLAY !BLOCK (400 0 0) (200 200 200) GREEN)
    (:B4 !DISPLAY !PYRAMID (640 640 1) (200 200 200) BLUE)
    (:B5 !DISPLAY !PYRAMID (500 100 200) (100 100 300) RED)
    (:B6 !DISPLAY !BLOCK (0 300 0) (200 300 300) RED)
    (:B7 !DISPLAY !BLOCK (0 240 300) (200 200 200) GREEN)
    (:B10 !DISPLAY !BLOCK (300 640 0) (200 100 400) BLUE)
    (:HAND !DISPLAY !HAND (40 0 0) (0 0 0) WHITE)
    (:TABLE !DISPLAY !TABLE (0 0 0) (1000 1000 0) BLACK)
    (:BOX !DISPLAY !BOX (600 600 0) (376 376 300) WHITE))) 
