
PAGE 3

======================================================================
              LISP FUNCTIONS AND WHERE THEY WERE CALLED 
======================================================================


*DIF 
           CALLED BY USER FUNCTIONS- 
                                 THVAL-MULT DP 

- 
           CALLED BY USER FUNCTIONS- 
                                 TIME-SINCE 

= 
           CALLED BY USER FUNCTIONS- 
                                 GROW 

ADD1 
           CALLED BY USER FUNCTIONS- 
                                 FINDNUM THVAL-MULT NAMENUM LISTNAMES 
                                 ANSELIMINATE SMNG3 PLNR-FINDSPEC 
                                 MAKESYM CLEANX SHRDLU 

AND 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF DEFINE QUERY SUBLEAF 
                                 SHOWSCENE ***TOPLEVEL*** PEV 
                                 UNLABELTRACE PASSING LABELTRACE 
                                 STARTHISTORY PACKORD PACKO OCCUPIER 
                                 MEMOREND FINDSPACE CLEAR VBFIX2 
                                 VBFIX NAMEVENT MUNG FINDCHOOSE 
                                 THVAL-MULT PREPPUT ONECHECK 
                                 NAMESUGAR NAMEOBJ LISTNAMES HEADPART 
                                 FINDMOTHER DESCRIBEVENT ANSWER 
                                 ANSREL ANSQUEST ANSNOREL ANSGEN 
                                 ANSELIMINATE SMBIND SMCL-MODIFIERS 
                                 SMCL1 SMRELATE SMPOSS2 SMPOSS SMONE3 
                                 SMONE2 SMONE SMNG3 SMNG2 SMIT2 SMIT 
                                 SMADJG-PREPG SMVG THVAL2 EXPAND 
                                 RELFIND PLNR-DESCRIBE PLNR-REMTIME 
                                 PLNR-RECOMMENDIFY MAPBLAND BUILD 
                                 IMPERF? ISTENSE CANPARSE BOTH : 
                                 UPCHECK UPREL SECONDWORD? POP PARSE3 

PAGE 4

                                 PARSE2 ONLY-ONE-WORD-LEFT FOLLOWING 
                                 FLUSHME MOVE-PTW MOVE-PT 
                                 ONE-WORD-LEFT REMOVE-F-PT ADD-F-PT 
                                 DEFS WALLP PR2 ETNEW ERTEX DISP 
                                 COMBINATION? CLEANX BUILDWORDLIST 
                                 BUILDWORD DP ETAOIN TIMER SHRDLU DA 

APPEND 
           CALLED BY USER FUNCTIONS- 
                                 VBFIX PRTPUT NAMEVENT FINDCHOOSE 
                                 NAMEOBJ LISTNAMES FINDMOTHER ELIZA 
                                 DESCRIBEVENT ANSREL ANSQUEST 
                                 ANSNOREL ANSNAME ANSCOMMAND 
                                 NAMEACTION SMNG3 SMPRON SETQQCHECK 
                                 ORDMAKE PLNR-PROGIFY PLNR-GOALIFY 
                                 PLNR-FINDIFY MAPBLAND CANPARSE 
                                 CANTAKE PARSE3 PARSE2 MAKESYM ETAOIN 

APPLY 
           CALLED BY USER FUNCTIONS- 
                                 SHOWMOVE SHOWPROP SHOWTELLCHOICE 
                                 SHOWTELL ***TOPLEVEL*** MEMOREND 
                                 NAMESIZE FINDMOTHER ELIZA ANSQUEST 
                                 ANSDECLARE MEASURE CANPARSE 
                                 INTERPRET DSAY SHRDLU 

ASCII 
           CALLED BY USER FUNCTIONS- 
                                 REQUEST QUERY ***TOPLEVEL*** 

ASSOC 
           CALLED BY USER FUNCTIONS- 
                                 SHOWSCENE NAMEOBJ LISTNAMES 
                                 FINDMEASURE 

ASSQ 
           CALLED BY USER FUNCTIONS- 
                                 ATAB ELIZA SMCL1 

ATOM 
           CALLED BY USER FUNCTIONS- 
                                 UNLABELTRACE PASSING LABELTRACE SIZE 
                                 LISTIFY FINDCHOOSE ANSTHMELEMENT 
                                 ANSTHM CHECKREL WHO EXPAND 

PAGE 5

                                 PLNR-REMTIME PLNR-JUNKIFY2 
                                 PLNR-JUNKIFY MAPBLAND EVALCHECK 
                                 ATOMIFY GOCHECK UPREL PARSE3 
                                 MOVE-PTW MOVE-PT PR2 PR1 ERTEX NTH 
                                 LIS2FY 

CAAAR 
           CALLED BY USER FUNCTIONS- 
                                 PACKORD 

CAADDR 
           CALLED BY USER FUNCTIONS- 
                                 PACKON GROW FINDSPACE PLNR-MUNG 

CAADR 
           CALLED BY USER FUNCTIONS- 
                                 GROW FINDSPACE LISTNAMES MOVE-PTW 
                                 MOVE-PT 

CAAR 
           CALLED BY USER FUNCTIONS- 
                                 TFIND STARTIME ORDER OCCUPIER 
                                 MEMOREND GROW FINDSPACE ENDTIME 
                                 CLEAR MUNG PARSE-ASSOC ANSELIMINATE 
                                 PARSEREL PARSE3 

CADAAR 
           CALLED BY USER FUNCTIONS- 
                                 PACKORD 

CADADR 
           CALLED BY USER FUNCTIONS- 
                                 GROW FINDSPACE NAMEACTION 

CADAR 
           CALLED BY USER FUNCTIONS- 
                                 SHOWSCENE STARTHISTORY OCCUPIER GROW 
                                 FINDSPACE CLEAR 

CADDAR 
           CALLED BY USER FUNCTIONS- 
                                 OCCUPIER CLEAR NAMEOBJ ANSELIMINATE 

CADDDR 
           CALLED BY USER FUNCTIONS- 
                                 IASS NAMEACTION PLNR-MUNG 
                                 BUILDWORDLIST 

PAGE 6


CADDR 
           CALLED BY USER FUNCTIONS- 
                                 ***TOPLEVEL*** UNLABELTRACE 
                                 LABELTRACE TCENT SUPPORT SIZE PACKON 
                                 OCCUPIER LOCGREATER GROW FINDSPACE 
                                 CLEAR PARAP MUNG NAMEACTION QTYPE? 
                                 PLNR-MUNG PLNR-JUNKIFY2 PLNR-JUNKIFY 
                                 BUILDWORDLIST BCWL ETAOIN 

CADR 
           CALLED BY USER FUNCTIONS- 
                                 DEFINETHEOREM ONOFF ***TOPLEVEL*** 
                                 CHARG SHOWSCENE TCENT SUPPORT 
                                 STARTHISTORY PACKORD PACKON PACKO 
                                 OCCUPIER LOCGREATER GROW FINDSPACE 
                                 CLEAR VBFIX2 PARAP NAMEVENT MUNG 
                                 IASS FINDNUM FINDCHOOSE LISTNAMES 
                                 ANSWER ANSREL ANSORDER ANSNOREL 
                                 ANSNAME ANSELIMINATE SMCL1 SMONE3 
                                 QUANTIFIER? SETQQCHECK EXPAND 
                                 MEASURE FINDMEASURE PLNR-PROGIFY 
                                 PLNR-NOTIFY PLNR-MUNG PLNR-FINDSPEC 
                                 PLNR-FINDIFY PLNR-THCONSIFY 
                                 PLNR-JUNKIFY2 PLNR-JUNKIFY MUMBLE 
                                 MAPC2 NEWCOPY BUILD GOCOND GOCHECK 
                                 SECONDWORD? PARSE3 ISQ MOVE-PTW 
                                 MOVE-PT DEFS MOD DISP DEFLIST 
                                 BUILDWORDLIST BCWL DP ETAOIN 

CAR 
           CALLED BY USER FUNCTIONS- 
                                 DEFINE ***TOPLEVEL*** SHOWPROP QUERY 
                                 SHOWTELL SHOWCHOICE TELLCHOICE 
                                 SHOWSCENE UNLABELTRACE LABELTRACE 
                                 TCENT SUPPORT STARTHISTORY PACKORD 
                                 PACKON ORDER OCCUPIER MEMOREND GROW 
                                 GOAL FINDSPACE CLEAR VBFIX2 PARAP 
                                 NAMEVENT FINDNUM FINDCHOOSE 
                                 PLURALMAKE PLURALIZE ONECHECK 
                                 NAMEOBJ LISTNAMES ELIZA DESCRIBEVENT 

PAGE 7

                                 ANSWER ANSTHM ANSREL ANSORDER 
                                 ANSNOREL ANSNAME PARSE-ASSOC 
                                 ANSELIMINATE ANSCOMMAND NAMEACTION 
                                 SMBIND SMCL1 SMONE3 SMONE SMNG3 
                                 SMNG2 SMIT2 SMIT SMVG NUMBER? 
                                 CHECKAMARKER CHECK WHO SETQQCHECK 
                                 EXPAND PLNR-DESCRIBE 
                                 PLNR-RECOMMENDIFY PLNR-PROGIFY 
                                 PLNR-NOTIFY PLNR-MUNG PLNR-GOALIFY 
                                 PLNR-FINDSPEC PLNR-FINDIFY 
                                 PLNR-THCONSIFY PLNR-JUNKIFY2 
                                 PLNR-JUNKIFY MUMBLE MAPC2 MAPBLAND 
                                 ITERATEX EVALCHECK DOBACKREF NEWCOPY 
                                 BUILD IMPERF? ISTENSE ATOMIFY BOTH 
                                 GOCOND PDEFINE WORD SETR ROOT PTFIND 
                                 PREVIOUS POP PARSE3 PARSE2 PARSE NQ 
                                 NEXTWORD? NEXTWORD NEXTW GETR CQ 
                                 MOVE-PTW MOVE-PT REMOVE-F-PT 
                                 ADD-F-PT DEFS UNION STA SETDIF MOD 
                                 MEET ETNEW ERTEX DISP DEFLIST 
                                 BUILDWORDLIST BCWL PROPNAME DP 
                                 ETAOIN NTH LIS2FY 

CATCH 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF SUBLEAF SHRDLU 

CDAAR 
           CALLED BY USER FUNCTIONS- 
                                 ANSNAME 

CDADR 
           CALLED BY USER FUNCTIONS- 
                                 MOVE-PTW MOVE-PT 

CDAR 
           CALLED BY USER FUNCTIONS- 
                                 MUNG 

CDDDDR 
           CALLED BY USER FUNCTIONS- 
                                 MUNG PLNR-MUNG 

CDDDR 

PAGE 10

           CALLED BY USER FUNCTIONS- 
                                 MUNG : BUILDWORDLIST ETAOIN 

CDDR 
           CALLED BY USER FUNCTIONS- 
                                 ***TOPLEVEL*** UNLABELTRACE 
                                 LABELTRACE LOCG2 SETQQCHECK 
                                 PLNR-PROGIFY PLNR-FINDIFY 
                                 PLNR-THCONSIFY MAPC2 NEWCOPY : 
                                 ONE-WORD-LEFT DEFS DP ETAOIN 

CDR 
           CALLED BY USER FUNCTIONS- 
                                 DEFINETHEOREM ***TOPLEVEL*** CHARG 
                                 SHOWPROP QUERY UNLABELTRACE 
                                 LABELTRACE TFIND PACKORD PACKON 
                                 ORDER OCCUPIER GROW ENDTIME CLEAR 
                                 PRTPUT PARAP NAMEVENT FINDREDUCE 
                                 FINDCHOOSE PLURALIZE ONECHECK 
                                 NAMEOBJ LISTNAMES FINDMOTHER ELIZA 
                                 DESCRIBEVENT CUTOFF ANSWER ANSREL 
                                 ANSORDER PARSE-ASSOC ANSELIMINATE 
                                 SMBIND SMONE3 SMONE2 SMONE SMNG3 
                                 SMNG1 SMIT SMCONJ2 CHECKAMARKER 
                                 CHECK SETQQCHECK EXPAND 
                                 PLNR-DESCRIBE COMPARE-BUILD 
                                 PLNR-PROGIFY PLNR-MUNG PLNR-FINDIFY 
                                 MAPBLAND ITERATEX DOBACKREF NEWCOPY 
                                 IMPERF? ISTENSE ATOMIFY : PDEFINE 
                                 UPREL SECONDWORD? PREVIOUS POPTO POP 
                                 PARSEREL PARSE3 ONLY-ONE-WORD-LEFT 
                                 FOLLOWING FLUSHME CUT MOVE-PTW 
                                 MOVE-PT ONE-WORD-LEFT DEFS UNION STA 
                                 SETDIF PRINTC MEET FROM FINDB ETNEW 
                                 DISP DEFLIST COMBINATION? BCWL DP 
                                 ETAOIN NTH 

COND 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF SW HELP DEFINE 
                                 DEFINETHEOREM ONOFF CHARG SHOWPROP 

PAGE 11

                                 REQUEST QUERY SUBL2 SHOWTELL 
                                 SHOWSCENE ***TOPLEVEL*** 
                                 UNLABELTRACE PASSING LABELTRACE 
                                 TIMECHK TFIND SUPPORT SIZE PACKORD 
                                 PACKON ORDER OCCUPIER LOCG2 LISTIFY 
                                 GROW FINDSPACE ENDTIME CLEAR ABSVAL 
                                 VBFIX PRTPUT PARAP NAMEVENT MUNG 
                                 IASS FINDREDUCE FINDNUM FINDCHOOSE 
                                 TOPLEVEL THVAL-MULT PLURALIZE 
                                 PREPPUT PLNR-ANDORIFY ORDNAME 
                                 ONECHECK NAMESUGAR NAMESIZE NAMEOBJ 
                                 LISTNAMES FINDMOTHER ELIZA 
                                 DESCRIBEVENT ANSWER ANSTHMELEMENT 
                                 ANSTHMADD ANSTHM ANSREL ANSQUEST 
                                 ANSORDER ANSNOREL ANSGEN PARSE-ASSOC 
                                 ANSELIMINATE ANSDECLARE ANSCOMMAND 
                                 AMBPUT NAMEACTION SMBIND 
                                 SMCL-MODIFIERS SMCL1 SMONE3 SMONE2 
                                 SMONE SMNG3 SMNG1 SMIT2 SMIT 
                                 SMADJG-PREPG SMVAUX SMPRON SMVG 
                                 CHECKREL CHECKAMARKER CHECK WHO 
                                 THVAL2 SETQQCHECK ERQSET EXPAND 
                                 COMPARE-PROC RELFIND PLNR-DESCRIBE 
                                 FINDMEASURE COMPARE-BUILD 
                                 PLNR-REMTIME PLNR-NUMSUB PLNR-NUMREL 
                                 PLNR-PROGIFY PLNR-NOTIFY PLNR-MUNG 
                                 PLNR-GOALIFY PLNR-FINDSPEC 
                                 PLNR-FINDIFY PLNR-THCONSIFY 
                                 PLNR-JUNKIFY2 PLNR-JUNKIFY MUMBLE 
                                 MAPC2 MAPBLAND ITERATEX EVALCHECK 
                                 DOBACKREF NEWCOPY ISTENSE ATOMIFY 
                                 CANPARSE CANTAKE BOTH COMMA CONJ 
                                 GOCOND GOCHECK : INTERPRET PTFIND 
                                 PREVIOUS POPTO POP PARSEREL PARSE3 
                                 PARSE2 PARSE F CUT APPLY-GRAMMAR 
                                 MOVE-PTW MOVE-PT SPACE TAB DEFS 
                                 UNION STA SETDIF PRINTC PRINTEXT 
                                 PRINT2 PR1 MEET MAKESYM FROM FINDB 

PAGE 12

                                 ERTEX DISP DP DTABLE ETAOIN 
                                 INTEROGATE SHRDLU NTH LIS2FY 

CONS 
           CALLED BY USER FUNCTIONS- 
                                 ***TOPLEVEL*** SHOWPROP QUERY 
                                 LABELTRACE PACKORD ORDER MEMORY 
                                 LOCG2 GROW PRTPUT PARAP MUNG 
                                 PLURALIZE PREPPUT ONECHECK NAMESUGAR 
                                 NAMEOBJ LISTNAMES DESCRIBEVENT 
                                 ANSTHMADD ANSREL ANSELIMINATE 
                                 ANSDECLARE ANSAY SAYIFY PRON-PRT 
                                 NAMEACTION SMNG3 SMNG2 SMIT2 SMCONJ2 
                                 CHECKAMARKER SETQQCHECK EXPAND 
                                 PLNR-DESCRIBE PLNR-PROGIFY 
                                 PLNR-NEWBODY PLNR-MUNG MAPBLAND 
                                 ITERATEX POP PARSE3 MQ M FQ F 
                                 MOVE-PT ADD-F-PT UNION SETDIF PR2 
                                 MEET FROM ERTEX BUG COMBINATION? 
                                 BCWL ETAOIN 

CURSORPOS 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF 

DEFPROP 
           CALLED BY USER FUNCTIONS- 
                                 STARTHISTORY 

DELETE 
           CALLED BY USER FUNCTIONS- 
                                 ANSDECLARE 

DELQ 
           CALLED BY USER FUNCTIONS- 
                                 LISTNAMES PLNR-REMTIME 

DIFFERENCE 
           CALLED BY USER FUNCTIONS- 
                                 GROW FINDSPACE DIFF FINDCHOOSE 
                                 ANSNOREL ANSCOMMAND TAB 

DO 
           CALLED BY USER FUNCTIONS- 
                                 CLEANX 

PAGE 13


EQ 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF SW HELP DEFINE ONOFF 
                                 REQUEST QUERY SUBL2 ***TOPLEVEL*** 
                                 PEV SUPPORT SIZE PACKORD LOCG2 
                                 FINDSPACE VBFIX PARAP NAMEVENT MUNG 
                                 IASS FINDNUM FINDCHOOSE TOPLEVEL 
                                 ONECHECK NAMEOBJ FINDMOTHER ELIZA 
                                 DESCRIBEVENT ANSTHMELEMENT ANSREL 
                                 ANSNOREL PARSE-ASSOC ANSCOMMAND 
                                 NAMEACTION SMONE3 SMNG3 SMIT2 WHO 
                                 THVAL2 SETQQCHECK EXPAND 
                                 PLNR-DESCRIBE PLNR-NUMSUB 
                                 PLNR-PROGIFY PLNR-NOTIFY PLNR-MUNG 
                                 PLNR-FINDSPEC PLNR-FINDIFY 
                                 PLNR-THCONSIFY PLNR-JUNKIFY2 
                                 PLNR-JUNKIFY MUMBLE EVALCHECK 
                                 NEWCOPY IMPERF? ISTENSE CANTAKE 
                                 INTERPRET SECONDWORD? PTFIND 
                                 PREVIOUS POPTO POP PARSE3 PARSE2 
                                 NEXTWORD? NEXTW FLUSHME CUT MOVE-PTW 
                                 MOVE-PT REMOVE-F-PT ADD-F-PT DP STA 
                                 PRINTC FROM FINDB ETNEW ERTEX 
                                 PROPNAME ETAOIN INTEROGATE 

EQUAL 
           CALLED BY USER FUNCTIONS- 
                                 REQUEST THVAL-MULT ORDNAME ONECHECK 
                                 NAMESUGAR ANSGEN ANSELIMINATE SMCL1 
                                 SMVG ISTENSE CANPARSE CANTAKE CLEANX 
                                 ETAOIN NTH 

ERR 
           CALLED BY USER FUNCTIONS- 
                                 REQUEST QUERY GROW ANSGEN RELFIND 
                                 POP 

ERRSET 
           CALLED BY USER FUNCTIONS- 
                                 SW STARTHISTORY GROW ANSGEN RELFIND 
                                 POP ERTEX ETAOIN SHRDLU 

PAGE 14


EVAL 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF SW LOCG2 GROW NAMEVENT 
                                 SAYIFY NAMELIST-EVALED SMBIND 
                                 SMCL-MODIFIERS SMCL1 SMONE2 SMNG1 
                                 SMADJG-PREPG SMADJ SMPRON SETQQCHECK 
                                 EXPAND PLNR-RECOMMENDIFY PLNR-NUMSUB 
                                 ITERATEX ITERATE EVALCHECK BUILD : 
                                 PTFIND POPTO POP PARSEREL PARSE3 
                                 PARSE2 ISQ APPLY-GRAMMAR MOVE-PTW 
                                 MOVE-PT CALLSM PRINTC PRINTEXT ERTEX 
                                 DISP COMBINATION? INTEROGATE 
                                 PARSEVAL 

EXPLODE 
           CALLED BY USER FUNCTIONS- 
                                 QUERY ABBREVIATE VBFIX PLURALMAKE 
                                 ORDNAME NAMEOBJ CUTOFF MAKESYM 
                                 COMBINATION? BCWL PROPNAME 

FLATSIZE 
           CALLED BY USER FUNCTIONS- 
                                 PRINT3 PRINT2 

FUNCTION 
           CALLED BY USER FUNCTIONS- 
                                 PACKO GROW PARAP NAMEVENT IASS SMNG2 
                                 SMNGOF SMIT2 SMIT PLNR-NUMSUB PARSE3 
                                 FQ PR2 DEFLIST CLEANOUT ETAOIN 

GENSYM 
           CALLED BY USER FUNCTIONS- 
                                 ITERATEX 

GET 
           CALLED BY USER FUNCTIONS- 
                                 DEBUGMODE TREEPRINT SUBL2 SUBLEAF 
                                 SHOWTELL ***TOPLEVEL*** PEV 
                                 UNLABELTRACE LABELTRACE TIMECHK 
                                 TFIND STARTHISTORY VBFIX PARAP 
                                 NAMEVENT FINDCHOOSE TOPLEVEL 
                                 PLURALMAKE ONECHECK NAMEOBJ 
                                 DESCRIBEVENT ANSTHM NAMEACTION 

PAGE 15

                                 SMBIND SMCL-MODIFIERS SMONE3 SMONE 
                                 SMIT VARIABLE? TSS? TENSE? SYSTEMS? 
                                 START? RSSVAR? RSS? RELMARKERS? 
                                 RELATIONS? REL? REFER? QUANTIFIER? 
                                 QTYPE? PLNRCODE? PLAUSIBILITY? 
                                 PARSENODE? OSS? OR? NUMBER? 
                                 NEGATIVE? MODIFIERS? MARKERS? END? 
                                 DETERMINER? ANSRSS? AND? 
                                 AMBIGUITIES? ACTION? CHECKAMARKER 
                                 WHO PLNR-DESCRIBE FINDMEASURE 
                                 PLNR-RECOMMENDIFY PLNR-GOALIFY 
                                 MUMBLE DOBACKREF INTERPRET ROOT 
                                 PARSE3 PARSE2 GETR APPLY-GRAMMAR 
                                 REMOVE-F-PT PR2 MAKESYM ERTEX DISP 
                                 CLEANX CLEANUP CLEANOUT DTABLE 
                                 ETAOIN DA 

GO 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF SW DEFINE REQUEST QUERY 
                                 UNLABELTRACE LABELTRACE TFIND PACKON 
                                 OCCUPIER GROW FINDSPACE ENDTIME 
                                 CLEAR FINDREDUCE FINDCHOOSE ONECHECK 
                                 LISTNAMES ANSWER ANSORDER 
                                 PARSE-ASSOC ANSELIMINATE SMCL1 
                                 SMONE3 SMONE2 SMONE SMNG3 SMNG1 SMIT 
                                 CHECKAMARKER CHECK SETQQCHECK 
                                 PLNR-DESCRIBE MAPC2 MAPBLAND NEWCOPY 
                                 GOCOND GOCHECK INTERPRET PTFIND 
                                 PREVIOUS POPTO PARSEREL PARSE3 
                                 PARSE2 CUT MOVE-PTW MOVE-PT SPACE 
                                 TAB DEFS UNION STA SETDIF PRINTC 
                                 MEET ERTEX DP ETAOIN INTEROGATE 
                                 SHRDLU NTH 

GREATERP 
           CALLED BY USER FUNCTIONS- 
                                 TFIND PACKORD PACKON ORDER GROW 
                                 ENDTIME CLEAR FINDCHOOSE PLURALIZE 
                                 NAMESIZE ENOUGH-BETTER ANSREL 

PAGE 16

                                 ANSELIMINATE SMNG3 MUMBLE SPACE TAB 
                                 PRINT3 PRINT2 CLEANX 

INTERN 
           CALLED BY USER FUNCTIONS- 
                                 MAKESYM COMBINATION? BCWL 

LAST 
           CALLED BY USER FUNCTIONS- 
                                 ETNEW ETAOIN 

LENGTH 
           CALLED BY USER FUNCTIONS- 
                                 FINDCHOOSE ELIZA ANSREL ANSELIMINATE 
                                 SMNG3 BOTH 

LESSP 
           CALLED BY USER FUNCTIONS- 
                                 TIMECHK STARTIME OCCUPIER LOCGREATER 
                                 GROW FINDSPACE CLEAR ELIZA ANSREL 
                                 ANSORDER SMNG3 WHO MUMBLE BOTH NTH 

LIST 
           CALLED BY USER FUNCTIONS- 
                                 DEFINE DEFINETHEOREM SHOWTELLCHOICE 
                                 SHOWTELL SHOWSCENE ***TOPLEVEL*** 
                                 LABELTRACE TCENT STARTHISTORY 
                                 PACKORD PACKO ORDER MEMOREND LISTIFY 
                                 GROW GOAL FINDSPACE VBFIX2 PRTPUT 
                                 NAMEVENT MUNG FINDNUM FINDCHOOSE 
                                 THVAL-MULT NAMESUGAR NAMELIST 
                                 NAMEOBJ LISTNAMES ELIZA ANSTHMADD 
                                 ANSTHM ANSREL ANSNOREL ANSELIMINATE 
                                 ANSDECLARE ANSCOMMAND ANSAY PRON-PRT 
                                 NAMELIST-EVALED SMPOSS2 SMONE SMNG3 
                                 SMNG1 SMPROP SMNEWPROPN FINDEVENTS 
                                 CHECK SETQQCHECK EXPAND COMPARE-PROC 
                                 ORDMAKE MEASURE COMPARE-BUILD 
                                 PLNR-VAR PLNR-NOTIFY PLNR-MUNG 
                                 PLNR-GOALIFY PLNR-FINDSPEC 
                                 PLNR-FINDIFY PLNR-THCONSIFY 
                                 PLNR-JUNKIFY2 PLNR-JUNKIFY ITERATEX 
                                 CANPARSE CANTAKE PDEFINE BUILDNODE 

PAGE 17

                                 REMOVE-F-PT WALLP PR2 PR1 
                                 COMBINATION? BCWL DTABLE ETAOIN 
                                 LIS2FY QUOTIFY 

LISTIFY 
      THIS FUNCTION WAS A SYSTEM FUNCTION TILL YOU REDEFINED IT 
           CALLED BY USER FUNCTIONS- 
                                 DEFINE DEFINETHEOREM SHOWMOVE 
                                 SHOWPROP GROW FINDSPACE CLEAR 
                                 NAMEVENT 

MAKNAM 
           CALLED BY USER FUNCTIONS- 
                                 PLURALMAKE MAKESYM COMBINATION? BCWL 

MAP 
           CALLED BY USER FUNCTIONS- 
                                 UNLABELTRACE LABELTRACE SMCL2 SMCL1 
                                 SMIT RELFIND DOBACKREF POP 

MAPC 
           CALLED BY USER FUNCTIONS- 
                                 SW NOPAUSES QUIETMODE TREEPRINT 
                                 QUERY SUBL2 SUBLEAF SHOWSCENE 
                                 ***TOPLEVEL*** PEV UNLABELTRACE 
                                 LABELTRACE STARTHISTORY PACKO GROW 
                                 NAMEVENT IASS ANSELIMINATE SMIT 
                                 PLNR-PROGIFY DOBACKREF BUILD SAY PR2 
                                 ERTEX DEFLIST COMBINATION? CLEANUP 
                                 CLEANOUT BUILDWORDLIST BCWL % DTABLE 
                                 ETAOIN INTEROGATE 

MAPCAN 
           CALLED BY USER FUNCTIONS- 
                                 DESCRIBEVENT ANSQUEST ANSDECLARE 
                                 CHECKREL PLNR-JUNKIFY2 PLNR-JUNKIFY 

MAPCAR 
           CALLED BY USER FUNCTIONS- 
                                 QUERY ABBREVIATE PACKO DIFF CLEAR 
                                 PLNR-ANDORIFY LISTNAMES DESCRIBEVENT 
                                 ANSWER ANSTHM ANSQUEST ANSDECLARE 
                                 SAYIFY SMRELATE SMIT2 SMADJG-PREPG 
                                 SMCONJ2 EXPAND PLNR-REMTIME 

PAGE 20

                                 PLNR-NUMSUB PLNR-JUNKIFY2 
                                 PLNR-JUNKIFY FQ 

MAPLIST 
           CALLED BY USER FUNCTIONS- 
                                 FINDMOTHER ELIZA PR1 

MAX 
           CALLED BY USER FUNCTIONS- 
                                 FINDSPACE 

MEMBER 
           CALLED BY USER FUNCTIONS- 
                                 REQUEST QUERY ANSELIMINATE SMVG 
                                 PLNR-REMTIME ISTENSE ISX F ERTEX 

MEMQ 
           CALLED BY USER FUNCTIONS- 
                                 ***TOPLEVEL*** PASSING GROW 
                                 FINDSPACE CLEAR VBFIX2 PARAP IASS 
                                 PLURALIZE NAMESUGAR NAMEOBJ ANSREL 
                                 SMRELATE SMNG3 SMIT2 CHECKREL 
                                 CHECKAMARKER SETQQCHECK EXPAND 
                                 MEASURE PLNR-NUMSUB PLNR-NUMREL 
                                 PLNR-FINDSPEC CANPARSE CANTAKE BOTH 
                                 UPREL PARSE3 PARSE2 PARSE NQ ISQ FQ 
                                 FOLLOWING FEATURE? CQ UNION SETDIF 
                                 PR2 MEET ERTEX DP ETAOIN 

MIN 
           CALLED BY USER FUNCTIONS- 
                                 GROW FINDSPACE 

MINUS 
           CALLED BY USER FUNCTIONS- 
                                 ABSVAL TIMER 

MINUSP 
           CALLED BY USER FUNCTIONS- 
                                 OCCUPIER GROW ABSVAL 

NCONC 
           CALLED BY USER FUNCTIONS- 
                                 DEFINE DEFINETHEOREM PLURALMAKE 
                                 ORDNAME NAMEOBJ SMIT2 PLNR-FINDIFY 
                                 PLNR-THCONSIFY MAPBLAND ITERATEX 

PAGE 21

                                 PDEFINE COMBINATION? BCWL 

NOT 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF QUERY UNLABELTRACE 
                                 TIMECHK TFIND LOCGREATER GROW 
                                 FINDSPACE ENDTIME ONECHECK NAMEOBJ 
                                 ELIZA DISPUT ANSWER ANSTHMELEMENT 
                                 ANSTHM ANSQUEST ANSNOREL 
                                 ANSELIMINATE ANSDECLARE SMCL1 SMONE3 
                                 SMNG3 SMNG2 SMIT2 SMIT WHO EXPAND 
                                 RELFIND PLNR-REMTIME PLNR-NOTIFY 
                                 MUMBLE BUILD CANTAKE UPCHECK UPREL 
                                 PTFIND POP PARSEREL PARSE3 PARSE2 
                                 ONLY-ONE-WORD-LEFT FLUSHME CUT 
                                 MOVE-PTW MOVE-PT ONE-WORD-LEFT TAB 
                                 FROM ERTEX ETAOIN SHRDLU 

NULL 
           CALLED BY USER FUNCTIONS- 
                                 ***TOPLEVEL*** SHOWPROP SHOWTELL 
                                 PACKORD PACKON ORDER OCCUPIER GROW 
                                 ENDTIME CLEAR PARAP ONECHECK NAMEOBJ 
                                 LISTNAMES DESCRIBEVENT ANSREL 
                                 ANSORDER ANSNOREL PARSE-ASSOC 
                                 SMCL-MODIFIERS SMONE3 SMONE2 SMNG3 
                                 SMNG1 SMIT SMPRON CHECKAMARKER CHECK 
                                 WHO SETQQCHECK EXPAND PLNR-DESCRIBE 
                                 MUMBLE MAPC2 MAPBLAND ITERATEX 
                                 NEWCOPY CANPARSE CANTAKE GOCHECK : 
                                 PREVIOUS POP PARSEREL PARSE3 PARSE2 
                                 CUT MOVE-PTW MOVE-PT DEFS UNION STA 
                                 SETDIF PRINTC MEET FINDB ETAOIN 

NUMBERP 
           CALLED BY USER FUNCTIONS- 
                                 NAMEVENT FINDNUM NAMESIZE ANSREL 
                                 ANSELIMINATE SMNG3 PLNR-FINDSPEC 
                                 ETAOIN 

OR 
           CALLED BY USER FUNCTIONS- 

PAGE 22

                                 INITIALSTUFF DEBUGMODE DEFINE 
                                 SHOWMOVE ***TOPLEVEL*** REQUEST 
                                 QUERY TIMECHK TFIND STARTIME PACKORD 
                                 PACKON MEMORY MEMOREND GROW 
                                 FINDSPACE EV ENDTIME ATAB VBFIX 
                                 PARAP NAMEVENT IASS FINDCHOOSE 
                                 THVAL-MULT PLURALMAKE ONECHECK 
                                 NAMESIZE NAMENUM NAMEOBJ DISPUT 
                                 DESCRIBEVENT ANSTHM ANSREL ANSQUEST 
                                 ANSNAME ANSGEN ANSELIMINATE SMBIND 
                                 SMCL-MODIFIERS SMCL1 SMRELATE SMONE3 
                                 SMONE2 SMONE SMNG3 SMNG1 SMIT 
                                 SMADJG-PREPG SMVAUX SMCONJ2 
                                 PLAUSIBILITY? EXPAND RELFIND 
                                 PLNR-PROGIFY PLNR-JUNKIFY2 
                                 PLNR-JUNKIFY OBJECT MUMBLE ITERATEX 
                                 DOBACKREF BUILD ISTENSE CANPARSE 
                                 INTERPRET UPREL ROOT PTFIND POP 
                                 PARSE3 PARSE2 FQ MOVE-PT CALLSM 
                                 PRINT3 PR2 MAKESYM FROM ERTEX CLEANX 
                                 BUILDWORD ETAOIN SHRDLU 

PLUS 
           CALLED BY USER FUNCTIONS- 
                                 TREEPRINT PEV TCENT SUPPORT PACKON 
                                 OCCUPIER LOCGREATER GROW FINDSPACE 
                                 CLEAR NAMESIZE ENOUGH-BETTER ANSREL 
                                 ANSQUEST ANSNOREL ANSDECLARE ERTEX 

PRINC 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF SW TREEPRINT QUERY 
                                 SHOWSCENE PEV UNLABELTRACE PASSING 
                                 LABELTRACE IASS ANSWER ANSELIMINATE 
                                 SPACE TAB UNDEFINED PRINTC PRINT3 
                                 PRINT2 ERTEX DISP % DP DTABLE ETAOIN 
                                 TIMER 

PRINT 
           CALLED BY USER FUNCTIONS- 
                                 DEFINETHEOREM QUERY SHOWSCENE 

PAGE 23

                                 UNLABELTRACE PASSING LABELTRACE 
                                 ANSWER ANSELIMINATE SETQQCHECK 
                                 DOBACKREF PARSE2 MOVE-PT ERTEX 
                                 BUILDWORDLIST DTABLE ETAOIN TIMER 
                                 SHRDLU 

PROG 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF SW SWITCHES DEFINE 
                                 ***TOPLEVEL*** SHOWPROP REQUEST 
                                 QUERY SHOWSCENE UNLABELTRACE 
                                 LABELTRACE TFIND PACKON PACKO 
                                 OCCUPIER GROW FINDSPACE ENDTIME 
                                 CLEAR PARAP NAMEVENT IASS FINDREDUCE 
                                 FINDCHOOSE THVAL-MULT PLURALMAKE 
                                 ONECHECK NAMESUGAR NAMEOBJ LISTNAMES 
                                 ELIZA DESCRIBEVENT ANSWER ANSTHM 
                                 ANSREL ANSQUEST ANSORDER ANSNOREL 
                                 ANSNAME ANSGEN PARSE-ASSOC 
                                 ANSELIMINATE ANSDECLARE ANSCOMMAND 
                                 NAMELIST-EVALED NAMEACTION SMBIND 
                                 SMCL1 SMRELATE SMPOSS2 SMPOSS SMONE3 
                                 SMONE2 SMONE SMNG3 SMNG1 SMIT 
                                 SMADJG-PREPG SMVG SMCONJ2 SMCONJ 
                                 CHECKAMARKER CHECK THVAL2 SETQQCHECK 
                                 EXPAND COMPARE-PROC ORDMAKE RELFIND 
                                 PLNR-DESCRIBE COMPARE-BUILD 
                                 PLNR-RECOMMENDIFY PLNR-PROGIFY 
                                 PLNR-THCONSIFY OBJECT MAPC2 MAPBLAND 
                                 ITERATE DOBACKREF NEWCOPY BUILD 
                                 ISTENSE CANPARSE CANTAKE BOTH CONJ 
                                 INTERPRET PTFIND PREVIOUS POPTO POP 
                                 PARSEREL PARSE3 PARSE2 CUT BUILDNODE 
                                 MOVE-PTW MOVE-PT SETMVB SPACE TAB 
                                 DEFS WALLP UNION STA SETDIF PRINTC 
                                 MEET ERTEX COMBINATION? CLEANX DP 
                                 ETAOIN INTEROGATE SHRDLU NTH 

PROG2 
           CALLED BY USER FUNCTIONS- 

PAGE 24

                                 UNDEFINED PRINT3 

PUTPROP 
           CALLED BY USER FUNCTIONS- 
                                 DEFINE ***TOPLEVEL*** DEFINETHEOREM 
                                 ABBREVIATE UNLABELTRACE LABELTRACE 
                                 STARTHISTORY MEMORY MEMOREND 
                                 FINDCHOOSE DISPUT ANSREL ANSNOREL 
                                 ANSNAME ANSCOMMAND SMBINDER SMPOSS2 
                                 SMNG3 SMIT SMVAUX SMVG FINDEVENTS 
                                 EXPAND COMPARE-BUILD PLNR-THCONSIFY 
                                 VALUEPUT DOBACKREF NEWCOPY BUILD 
                                 PDEFINE SETR REMOVE-F-PT ADD-F-PT 
                                 DEFS MAKESYM DEFLIST CLEANX CLEANUP 
                                 CLEANOUT BUILDWORD 

QUOTE 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF SW DEBUGMODE NOPAUSES 
                                 QUIETMODE HELP DEFINE DEFINETHEOREM 
                                 ONOFF SHOWMOVE SHOW TREEPRINT TELL 
                                 SHOWPROP REQUEST QUERY SHOWTELL 
                                 SHOWSCENE ABBREVIATE PEV 
                                 UNLABELTRACE PASSING LABELTRACE 
                                 TIMECHK TFIND SUPPORT STARTHISTORY 
                                 SIZE PACKO OCCUPIER MEMORY MEMOREND 
                                 LOCG2 LOCGREATER GROW GOAL FINDSPACE 
                                 CLEAR VBFIX PARAP NAMEVENT MUNG 
                                 FINDNUM FINDCHOOSE TOPLEVEL 
                                 THVAL-MULT PLURALMAKE PLURALIZE 
                                 PREPPUT ORDNAME ONECHECK NAMESUGAR 
                                 NAMESIZE NAMENUM NAMELIST NAMEOBJ 
                                 LISTNAMES FINDMOTHER ELIZA DISPUT 
                                 DESCRIBEVENT ANSWER ANSTHMELEMENT 
                                 ANSTHM ANSREL ANSQUEST ANSNOREL 
                                 ANSNAME ANSGEN ANSELIMINATE 
                                 ANSDECLARE ANSCOMMAND ANSAY SAYIFY 
                                 PRON-PRT NAMELIST-EVALED NAMEACTION 
                                 SMBINDER SMBIND SMCL-MODIFIERS SMCL1 
                                 SMRELATE SMPOSS2 SMONE3 SMONE SMNG3 

PAGE 25

                                 SMNG2 SMNG1 SMIT2 SMIT SMADJG-PREPG 
                                 SMVAUX SMPRON SMVG SMCONJ2 
                                 SMNEWPROPN SMSET VARIABLE? TSS? 
                                 TENSE? SYSTEMS? START? RSSVAR? RSS? 
                                 RELMARKERS? RELATIONS? REL? REFER? 
                                 QUANTIFIER? QTYPE? PLNRCODE? 
                                 PLAUSIBILITY? PARSENODE? PARENT? 
                                 OSS? OR? NUMBER? NEGATIVE? 
                                 MODIFIERS? MARKERS? END? DETERMINER? 
                                 ANSRSS? AND? AMBIGUITIES? ACTION? 
                                 CHECKREL FINDEVENTS CHECKAMARKER WHO 
                                 THVAL2 SETQQCHECK EXPAND 
                                 COMPARE-PROC ORDMAKE RELFIND 
                                 PLNR-DESCRIBE MEASURE FINDMEASURE 
                                 COMPARE-BUILD PLNR-VAR PLNR-REMTIME 
                                 PLNR-RECOMMENDIFY PLNR-NUMSUB 
                                 PLNR-PROGIFY PLNR-NOTIFY PLNR-MUNG 
                                 PLNR-GOALIFY PLNR-FINDSPEC 
                                 PLNR-FINDIFY PLNR-THCONSIFY VALUEPUT 
                                 PLNR-JUNKIFY2 PLNR-JUNKIFY OBJECT 
                                 MUMBLE MAPBLAND ITERATEX EVALCHECK 
                                 DOBACKREF NEWCOPY BUILD IMPERF 
                                 IMPERF? ISTENSE CANPARSE CANTAKE 
                                 DOUBLEQUOTER BOTH COMMA CONJ 
                                 INTERPRET PDEFINE UPCHECK UPREL 
                                 TRNSF SM RQ ROOT REBUILD POP PARSE3 
                                 PARSE2 PARSE PARENT NB N H FQ FESET 
                                 FE F BUILDNODE APPLY-GRAMMAR 
                                 MOVE-PTW MOVE-PT REMOVE-F-PT 
                                 ADD-F-PT SETMVB SPACE TAB PRINTC 
                                 PRINT3 PRINT2 PR2 PR1 MAKESYM ETNEW 
                                 ERTEX BUG DISP COMBINATION? CLEANX 
                                 CLEANUP CLEANOUT BUILDWORDLIST 
                                 BUILDWORD BCWL PROPNAME DP DTABLE 
                                 ETAOIN INTEROGATE TIMER SHRDLU 
                                 ***TOPLEVEL*** DA QUOTIFY 

QUOTIENT 
           CALLED BY USER FUNCTIONS- 

PAGE 26

                                 DIV2 TIME-SINCE 

RANDOM 
           CALLED BY USER FUNCTIONS- 
                                 FINDSPACE 

READ 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF REQUEST ANSELIMINATE 
                                 ERTEX 

READCH 
           CALLED BY USER FUNCTIONS- 
                                 SW REQUEST QUERY ERTEX ETAOIN 
                                 INTEROGATE 

READLIST 
           CALLED BY USER FUNCTIONS- 
                                 ABBREVIATE VBFIX ORDNAME NAMEOBJ 
                                 CUTOFF CANTAKE ETNEW ETAOIN 

REMAINDER 
           CALLED BY USER FUNCTIONS- 
                                 FINDSPACE 

REMOB 
           CALLED BY USER FUNCTIONS- 
                                 CLEANX 

REMPROP 
           CALLED BY USER FUNCTIONS- 
                                 SMIT DOBACKREF 

RETURN 
           CALLED BY USER FUNCTIONS- 
                                 SW DEFINE REQUEST QUERY TFIND PACKON 
                                 PACKO OCCUPIER GROW FINDSPACE 
                                 ENDTIME CLEAR PARAP NAMEVENT IASS 
                                 FINDREDUCE FINDCHOOSE THVAL-MULT 
                                 PLURALMAKE ONECHECK NAMESUGAR 
                                 NAMEOBJ LISTNAMES ELIZA DESCRIBEVENT 
                                 ANSWER ANSTHM ANSREL ANSQUEST 
                                 ANSORDER ANSNOREL ANSNAME ANSGEN 
                                 PARSE-ASSOC ANSELIMINATE ANSDECLARE 
                                 ANSCOMMAND NAMELIST-EVALED 
                                 NAMEACTION SMBIND SMCL1 SMRELATE 

PAGE 27

                                 SMPOSS2 SMPOSS SMONE3 SMONE2 SMONE 
                                 SMNG3 SMNG1 SMIT SMADJG-PREPG SMVG 
                                 SMCONJ2 SMCONJ CHECKAMARKER CHECK 
                                 THVAL2 SETQQCHECK EXPAND 
                                 COMPARE-PROC ORDMAKE RELFIND 
                                 PLNR-DESCRIBE COMPARE-BUILD 
                                 PLNR-RECOMMENDIFY PLNR-PROGIFY 
                                 PLNR-THCONSIFY OBJECT MAPC2 MAPBLAND 
                                 ITERATE NEWCOPY BUILD ISTENSE 
                                 CANPARSE CANTAKE BOTH CONJ INTERPRET 
                                 PTFIND PREVIOUS POPTO PARSEREL 
                                 PARSE3 PARSE2 CUT BUILDNODE MOVE-PTW 
                                 MOVE-PT SETMVB TAB DEFS UNION STA 
                                 SETDIF PRINTC MEET ERTEX 
                                 COMBINATION? CLEANX DP ETAOIN 
                                 INTEROGATE NTH 

REVERSE 
           CALLED BY USER FUNCTIONS- 
                                 ***TOPLEVEL*** PEV GOAL VBFIX 
                                 FINDCHOOSE ONECHECK ANSCOMMAND 
                                 SMONE3 RELFIND PLNR-PROGIFY 
                                 INTERPRET WALLP UNION SETDIF PR1 
                                 MEET ETNEW ERTEX ETAOIN 

RPLACA 
           CALLED BY USER FUNCTIONS- 
                                 GROW ANSORDER 

RPLACD 
           CALLED BY USER FUNCTIONS- 
                                 UNLABELTRACE LABELTRACE MUNG 

RUNTIME 
           CALLED BY USER FUNCTIONS- 
                                 ERTEX TIME-SINCE SHRDLU 

SASSOC 
           CALLED BY USER FUNCTIONS- 
                                 PARSE3 

SASSQ 
           CALLED BY USER FUNCTIONS- 
                                 IASS 

PAGE 30


SET 
           CALLED BY USER FUNCTIONS- 
                                 NOPAUSES QUIETMODE GROW NAMEVENT 
                                 SETQQCHECK 

SETQ 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF SW SWITCHES DEBUGMODE 
                                 USERMODE NORMALFEATUREMODE DEFINE 
                                 DEFINETHEOREM SHOWMOVE REQUEST QUERY 
                                 SHOWCHOICE TELLCHOICE SHOWSCENE 
                                 ***TOPLEVEL*** UNLABELTRACE PASSING 
                                 LABELTRACE LBK TFIND SUPPORT 
                                 STARTHISTORY PACKON PACKO OCCUPIER 
                                 GROW GOAL FINDSPACE ENDTIME CLEAR 
                                 VBFIX PARAP NAMEVENT MUNG IASS 
                                 FINDREDUCE FINDCHOOSE THVAL-MULT 
                                 PLURALMAKE PREPPUT ONECHECK 
                                 NAMESUGAR NAMESIZE NAMEOBJ LISTNAMES 
                                 HEADPART ELIZA DESCRIBEVENT ANSWER 
                                 ANSTHMELEMENT ANSTHMADD ANSTHM 
                                 ANSREL ANSQUEST ANSORDER ANSNOREL 
                                 ANSNAME ANSGEN PARSE-ASSOC 
                                 ANSELIMINATE ANSDECLARE ANSCOMMAND 
                                 NAMELIST-EVALED NAMEACTION SMBIND 
                                 SMCL1 SMRELATE SMPOSS2 SMPOSS SMONE3 
                                 SMONE2 SMONE SMNG3 SMNG2 SMNG1 SMIT2 
                                 SMADJG-PREPG SMPRON SMVG SMCONJ2 
                                 SMSET CHECKAMARKER CHECK WHO THVAL2 
                                 SETQQCHECK ERQSET EXPAND ORDMAKE 
                                 RELFIND PLNR-DESCRIBE FINDMEASURE 
                                 PLNR-RECOMMENDIFY PLNR-NUMREL 
                                 PLNR-PROGIFY PLNR-NEWBODY 
                                 PLNR-GOALIFY PLNR-FINDIFY 
                                 PLNR-THCONSIFY OBJECT MUMBLE MAPC2 
                                 MAPBLAND ITERATEX DOBACKREF NEWCOPY 
                                 BUILD IMPERF? ISTENSE CANPARSE 
                                 CANTAKE BOTH CONJ INTERPRET TRNSF RQ 
                                 PTFIND PREVIOUS POPTO POP PARSEREL 

PAGE 31

                                 PARSE3 PARSE2 MQ MP M FQ FLUSHME F 
                                 CUT BUILDNODE MOVE-PTW MOVE-PT 
                                 REMOVE-F-PT ADD-F-PT SETMVB 
                                 RESTOREPT SPACE TAB DEFS WALLP UNION 
                                 STA SETDIF PRINTC PR2 MEET MAKESYM 
                                 ETNEW ERTEX GLOBAL-ERR COMBINATION? 
                                 CLEANX DP ETAOIN INTEROGATE SHRDLU 
                                 NTH 

SSTATUS 
           CALLED BY USER FUNCTIONS- 
                                 ***TOPLEVEL*** 

STATUS 
           CALLED BY USER FUNCTIONS- 
                                 WALLP DISP 

SUB1 
           CALLED BY USER FUNCTIONS- 
                                 SUPPORT OCCUPIER FINDSPACE 
                                 FINDREDUCE SMNG3 SPACE ETAOIN NTH 

SUBLIS 
           CALLED BY USER FUNCTIONS- 
                                 PARAP 

SUBST 
           CALLED BY USER FUNCTIONS- 
                                 FINDCHOOSE PLURALMAKE PLURALIZE 
                                 EXPAND ORDMAKE PLNR-DESCRIBE 

TERPRI 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF SW TREEPRINT SHOWSCENE 
                                 PEV ANSWER ANSELIMINATE WALLP PRINTC 
                                 PRINTEXT PRINT3 PRINT2 ERTEX DISP % 
                                 DP ETAOIN INTEROGATE 

THROW 
           CALLED BY USER FUNCTIONS- 
                                 SUBL2 ERTEX 

TRACE 
           CALLED BY USER FUNCTIONS- 
                                 ***TOPLEVEL*** 

TYI 

PAGE 32

           CALLED BY USER FUNCTIONS- 
                                 ETAOIN 

TYIPEEK 
           CALLED BY USER FUNCTIONS- 
                                 REQUEST ERTEX ETAOIN 

TYO 
           CALLED BY USER FUNCTIONS- 
                                 QUERY WALLP DISP ETAOIN 

UREAD 
           CALLED BY USER FUNCTIONS- 
                                 INITIALSTUFF HELP 

ZEROP 
           CALLED BY USER FUNCTIONS- 
                                 FINDSPACE FINDREDUCE NAMESUGAR 
                                 ANSREL ETAOIN 
(*DIF - = ADD1 AND APPEND APPLY ASCII ASSOC ASSQ ATOM CAAAR CAADDR CAA
DR CAAR CADAAR CADADR CADAR CADDAR CADDDR CADDR CADR CAR CATCH CDAAR C
DADR CDAR CDDDDR CDDDR CDDR CDR COND CONS CURSORPOS DEFPROP DELETE DEL
Q DIFFERENCE DO EQ EQUAL ERR ERRSET EVAL EXPLODE FLATSIZE FUNCTION GEN
SYM GET GO GREATERP INTERN LAST LENGTH LESSP LIST LISTIFY MAKNAM MAP M
APC MAPCAN MAPCAR MAPLIST MAX MEMBER MEMQ MIN MINUS MINUSP NCONC NOT N
ULL NUMBERP OR PLUS PRINC PRINT PROG PROG2 PUTPROP QUOTE QUOTIENT RAND
OM READ READCH READLIST REMAINDER REMOB REMPROP RETURN REVERSE RPLACA 
RPLACD RUNTIME SASSOC SASSQ SET SETQ SSTATUS STATUS SUB1 SUBLIS SUBST 
TERPRI THROW TRACE TYI TYIPEEK TYO UREAD ZEROP) 
