

(DEFUN LOADER (*!?KEY) 
       (PROG (*!?H *!?F *!?EOF) 
	     (OR (ERRSET (EVAL (LIST 'UREAD
				     *!?KEY
				     '>
				     'DSK
				     (COND ((MEMQ *!?KEY
						  '(NG VG CLAUSE
						    GINTER MACR
						    PREPG ADJG
						    GRAMAR PROGMR))
					    'GRAMAR)
					   (T 'SHRDLU))))
			 NIL)
		 (AND (PRINT *!?KEY)
		      (PRINC 'NOT-FOUND)
		      (RETURN NIL)))
	     (SETQ *!?EOF (GENSYM))
	     (PRINT 'READING)
	     (PRINC *!?KEY)
	LOOP ((LAMBDA (^Q) (SETQ *!?H (READ *!?EOF))) T)
	     (AND (EQ *!?H *!?EOF) (RETURN T))
	     (OR (ERRSET ((LAMBDA (^W) (EVAL *!?H)) T))(PROG2 (PRINT 'ERROR-IN-FILE)(PRINT *!?H)))
	     (GO LOOP)))

(DEFUN LOAD FEXPR (X) (MAPC 'LOADER X)  'DONE)

(DEFUN LOADALL NIL 
(PRINT 'LOADALL-CAN/ NOT/ LOAD/ GRIND)
(PRINT 'DO/ IT/ YOURSELF)
       (LOADER 'BREAK)
       (LOADER 'GLOBAL)
(LOADER 'GRINIT)
       (MAPC 'LOADER '( SYSCOM PROGMR DICTIO))
       (LOADER 'GINTER)						       ;TO BE REPLACED  BY CHOICE WITH MACR
(LOADER 'GRAMAR)

(MAPC 'LOADER '(SMSPEC SMUTIL SMASS NEWANS )))
