(LAP DMOVR3 SUBR)
(SYMBOLS T)
(DEFSYM /.PDTIM 42000000054)
(PUSH P (% DMR2))
(JCALL 1(FUNCTION COORD))
(ENTRY DMOVR)
(CLEARM 0 ZINCR)
(CALL 1 (FUNCTION NUMC2))
DMR2
(SETOM 0 COUNT)
DMRP3
(CLEARM 0 HCOUNT)
(PUSH P 2)
(PUSH P 3)
(HLRE 5 0 1)
(AOSN 0 5)
(JRST 0 DONONL)
(CALL 1 (FUNCTION DLISTA))
DMOV3 
(MOVEM 5 LISTL)
(POP P 3)
(POP P 2)
DMOV2 
(/.PDTIM 1)
(ADD 1 WAIT)
(MOVEM 1 TIMER)
(MOVE 6 LISTL)
DMOV4 
(MOVE 4 (LISTND 1)6)

(CALL 1(FUNCTION ADDBYT))
(IBP 0 4)
(CALL 1(FUNCTION ADDBY2))
(CAMN 6 HCOUNT)
(CALL 1(FUNCTION HMOVE))
(AOJL 6 DMOV4)
(AOSL 0 COUNT)
(JRST 0 TRUE)
OOPS
(/.PDTIM 1)
(CAMGE 1 TIMER)
(JRST 0 OOPS)
(SKIPN 0(SPECIAL MOVIE))
(JRST 0 (* 3))
(MOVEI 1 2)
(CALL 1 (FUNCTION FRAME))
(PUSH P (% DMOV2))
DG2 
(PUSH P 1)
(MOVNI 5 2)
ANOTHR 
(MOVE 1 ZINCR 5)
(ADDB 1 ZAT 5)
(HRRZS 0 ZAT 5)
(HLREM 1 4 5)
(AOJL 5 ANOTHR)
(SKIPN 0 ZINCR)
(JRST 0 POPAJ)
(JUMPE 5 ANOTHR)
(MOVEM 4 ZADD)
POPAJ 
(POP P 1)
(POPJ P)
DONONL 
(CAIN 1(QUOTE :HAND))
(SETOM 0 HCOUNT)
(CALL 1(FUNCTION GETARR))
(MOVEM 2 LISTND)
(MOVNI 5 1)
(JRST 0 DMOV3)
TRUE 
(MOVEI 1(QUOTE T))
(POPJ P)
COUNT 
(0)
HCOUNT 
(0)
LISTL 
(0 )
WAIT 
(0)
TIMER 
(0)
ZADD 
(0)
XINCR
(0)
YINCR 
(0)
ZINCR 
(0)
XAT 
(0)
YAT 
(0)
ZAT 
(0)
(BLOCK 20)
LISTND
(0)
NIL  
(LAP DMOVE3 SUBR)
(SYMBOLS T)
(PUSH P (% DMOVE2))
(JCALL 1 (FUNCTION COORD))
(ENTRY DMOVE)
(CALL 2 (FUNCTION DCHK))
(CALL 1(FUNCTION NUMC2))
DMOVE2 
(PUSH P 2)
(PUSH P 3)
(CALL 2(FUNCTION GETARR))
(POP P 1)
(ANDI 1 1777)
(LDB 3 2)
(ANDI 3 776000)
(IOR 1 3)
(DPB 1 2)
(POP P 1)
(ANDI 1 1777)
(ILDB 3 2)
(ANDI 3 776000)
(IOR 1 3)
(DPB 1 2)
(JRST 0 TRUE)
NIL 
(LAP GETARR SUBR)
(MOVE 2 1)
(MOVEI 1 2)
(JCALLF 1 0 2)
NIL 

(LAP DCHK SUBR)
(HLRE 5 0 1)
(AOSN 0 5)
(POPJ P)
(MOVEI 1 0)
(SUB P (% 0 0 1 1))
(POPJ P)
NIL 


(LAP NUMC3 SUBR)
(SYMBOLS T)
(SETOM 0 SWITCH)
(SKIPA)
(ENTRY NUMC2)
(CLEARM 0 SWITCH)
(PUSH P 1)
(MOVE 1 2)
(PUSHJ P NUMVAL)
(PUSH P 1)
(MOVE 1 3)
(PUSHJ P NUMVAL)
(MOVE 3 1)
(SKIPN 0 SWITCH)
(JRST 0 NUMC4)
(MOVE 1 4)
(PUSHJ P NUMVAL)
(MOVE 4 1)
NUMC4 
(POP P 2)
(JRST 0 POPAJ)
SWITCH 
(0)
NIL 
(LAP DGLIDE SUBR)
(SYMBOLS T)
(CALL 1(FUNCTION DCHK))
(CALL 1(FUNCTION NUMC2))
DGX2 
(PUSH P 1)
(PUSH P 2)
(PUSH P 3)
(CALL 1(FUNCTION GETARR))
(LDB 1 2)
(ANDI 1 1777)
(SUB 1 0 P)
(MOVN 3 1)
(ILDB 1 2)
(ANDI 1 1777)
(SUB 1 -1 P)
(MOVN 2 1)
(SUB P (% 0 0 2 2))
(CLEARM 0 ZINCR)
(JRST  0 DGR3)
(ENTRY DGLIDR)
(PUSH P 1)
(CLEARM 0 ZINCR)
(CALL 1(FUNCTION NUMC2))
DGR3 
(CLEARM 0 SWITCH)
(MOVM 4 2)
(MOVM 5 3)
(CAMLE 4 5)
(JRST 0 NOSW)
(CAMN 4 5)
(JRST 0 EQINCR)
(EXCH 3 2)
(MOVE 4 5)
(SETOM 0 SWITCH)
NOSW 
(MOVE 5 3)
(IMUL 5 INTERV)
(IDIV 5 4)
(MOVE 1 5)
ZCALC 
(SKIPN 5 ZINCR)
(JRST 0 NOZI)
(IMUL 5 INTERV)
(IDIV 5 4)
(MOVEM 5 ZINCR)
NOZI 
(MOVE 6 INTERV)
(SKIPGE 0 2)
(MOVN 6 6)
(SKIPE 0 SWITCH)
(EXCH 6 1)
(HLRZ 2 INTERV)
(IDIV 4 2)
(MOVNM 4 COUNT)
(MOVEM 6 XINCR)
(MOVEM 1 YINCR)
(MOVEI 2 400000)
(MOVEM 2 XAT)
(MOVEM 2 YAT)
(MOVEM 2 ZAT)
(POP P 1)
(PUSH P (% DMRP3))
(JRST 0 DG2)
INTERV 
(0 0 0 1)
EQINCR 
(SKIPN 0 2)
(JRST 0 POPAJ)
(MOVE 1 INTERV)
(SKIPG 0 3)
(MOVN 1 1)
(JRST 0 ZCALC)
(ENTRY DGLID3)
(PUSH P(% DGX2))
(JCALL 1(FUNCTION COORD))
(ENTRY DGLDR3)
(PUSH P 1)
(PUSH P (% DGR3))
(JCALL 1(FUNCTION COORD))
NIL 

(LAP DDIST SUBR)
(SOS 0 1)
(HRLZM 1 INTERV)
(POPJ P)
NIL 
(LAP COORD SUBR)
(SYMBOLS T)
(CALL 1(FUNCTION NUMC3))
(MOVE 5 3)
(IMUL 5 COS)
(HLRE 5 5)
(ADD 2 5)
(IMUL 3 SIN)
(HLRE 3 3)
(ADD 3 4)
(MOVNM 4 ZINCR)
(MOVNM 4 ZADD)
(POPJ P)
SIN 
(200000)
COS 
(350000)
NIL 


(LAP ADDBYT SUBR)
(SKIPA 1 3)
(ENTRY ADDBY2)
(MOVE 1 2)
(LDB 5 4)
(ADD 5 1)
(ANDI 5 1777)
(LDB 1 4)
(ANDI 1 776000)
(IOR 5 1)
(DPB 5 4)
(POPJ P)
NIL

(LAP DLISTA SUBR)
(PUSH P 1)
(MOVEI 5 0)
DLI2 
(JUMPE 1 POPAJ)
(HLRZ 1 0 1)
(CAIE 1(QUOTE :HAND))
(JRST 0 DLI3)
(MOVEM 5 HCOUNT)
(SOS 0 HCOUNT)
DLI3 
(CALL 0(FUNCTION GETARR))
(MOVEM 2 LISTND 5)
(CAMN 5 (% -20))
(JRST 0 POPAJ)
(SUBI 5 1)
(HRRZ 1 @ 0 P)
(HRRM 1 0 P)
(JRST 0 DLI2)
NIL 
(LAP HMOVE SUBR)
(SYMBOLS T)
(IBP 0  4)
(IBP 0  4)
NEXTBI 
(ILDB 1 4)
(CAIN 1 200000)
(JRST 0 NEXTBI)
(ROT 1 34)
(ANDI 1 377)
(ADD 1 ZADD)
(JUMPL 1 HMIN)
HMADD 
(CAIG 1 177)
(JRST 0 HAPPY)
(MOVEI 2 277400)
(DPB 2 4)
(SUBI 1 177)
(IBP 0 4)
(SOJA 4 HMADD)
HMIN 
(MOVEM 1 ZADD)
(MOVEI 1 200000)
(DPB 1 4)
(JRST 0 NEXTBI)
HAPPY 
(ROT 1 10)
(ADDI 1 200000)
(DPB 1 4)
(POPJ P)
NIL 
(LAP SETDIF SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL A)) 
(PUSH P 2) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G0186 
(MOVE 1 (SPECIAL A)) 
(JUMPN 1 G0191) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION REVERSE)) 
(JRST 0 G0187) 
G0191 
(MOVE 2 -1 P) 
(HLRZ @ 1 1) 
(CALL 2 (FUNCTION MEMQ)) 
(JUMPN 1 G0190) 
(MOVE 2 0 P) 
(HLRZ @ 1 (SPECIAL A)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 0 P) 
G0190 
(HRRZ @ 1 (SPECIAL A)) 
(MOVEM 1 (SPECIAL A)) 
(JRST 0 G0186) 
G0187 
(SUB P (% 0 0 2 2)) 
(JRST 0 SPECSTR) 
NIL 


(LAP DBRIGHT SUBR) 
(PUSH P 1) 
(PUSH P 2) 
(PUSH P (% 0 0 G0205)) 
(PUSH P (% 0 0 (QUOTE 7))) 
(PUSH P (% 0 0 G0206)) 
(PUSH P (% 0 0 (QUOTE 1))) 
(PUSH P (% 0 0 (QUOTE 7))) 
(PUSH P 2) 
(MOVNI 6 3) 
(JCALL 16 (FUNCTION BOOLE)) 
G0206 
(PUSH P 1) 
(MOVEI 1 (QUOTE 0)) 
(CALLF @ 1 -4 P) 
(MOVEI 2 (QUOTE 777770)) 
(CALL 2 (FUNCTION DMSK)) 
(PUSH P 1) 
(MOVNI 6 3) 
(JCALL 16 (FUNCTION BOOLE)) 
G0205 
(PUSHJ P NUMVAL) 
(PUSH P 1) 
(MOVEI 1 (QUOTE 0)) 
(CALLF @ 1 -2 P) 
(POP P 1) 
(DPB 1 2) 
(MOVEI 1 (QUOTE T)) 
(SUB P (% 0 0 2 2)) 
(POPJ P) 
NIL 


(LAP DMSK SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL A)) 
(PUSH P 2) 
(PUSH P (% 0 0 G0215)) 
(PUSH P (% 0 0 (QUOTE 1))) 
(MOVEI 2 (QUOTE FIXNUM)) 
(CALL 2 (FUNCTION MAKNUM)) 
(PUSH P 1) 
(PUSH P -3 P) 
(MOVNI 6 3) 
(JCALL 16 (FUNCTION BOOLE)) 
G0215 
(SUB P (% 0 0 1 1)) 
(JRST 0 SPECSTR) 
NIL 


(LAP GBA19 SUBR) 
(MOVE 1 (SPECIAL NUM)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL NUM)) 
(HLRZ @ 1 (SPECIAL A)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL NUM)) 
(CALLF @ 1 0 P) 
(MOVEM 1 (SPECIAL HOLD)) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP BARF FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL A)) 
(0 0 (SPECIAL LIST)) 
(0 0 (SPECIAL NUM)) 
(0 0 (SPECIAL HOLD)) 
(MOVEI 2 (QUOTE -1)) 
(MOVEM 2 (SPECIAL NUM)) 
G0218 
(MOVEI 1 (QUOTE ((GBA19) NIL))) 
(CALL 17 (FUNCTION ERRSET)) 
(JUMPE 1 G0227) 
(MOVEI 2 (QUOTE FIXNUM)) 
(MOVE 1 (SPECIAL HOLD)) 
(CALL 2 (FUNCTION MAKNUM)) 
(MOVE 2 (SPECIAL LIST)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL LIST)) 
(JRST 0 G0218) 
G0227 
(MOVEI 1 (QUOTE (R))) 
(CALL 17 (FUNCTION IOC)) 
(JUMPE 1 G0232) 
(MOVE 1 (SPECIAL LIST)) 
(CALL 1 (FUNCTION REVERSE)) 
(CALL 1 (FUNCTION NCONS)) 
(HLRZ @ 2 (SPECIAL A)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE DISARR)) 
(CALL 2 (FUNCTION XCONS)) 
(JRST 0 G0223) 
G0232 
(MOVEI 1 (QUOTE NIL)) 
G0223 
(JRST 0 SPECSTR) 
NIL 


(LAP DISARR FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL A)) 
(0 0 (SPECIAL LIST)) 
(0 0 (SPECIAL NUM)) 
(CALL 1 (FUNCTION CADR)) 
(MOVEM 1 (SPECIAL LIST)) 
(CALL 1 (FUNCTION LENGTH)) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE NIL)) 
(CALL 2 (FUNCTION XCONS)) 
(HLRZ @ 2 (SPECIAL A)) 
(CALL 2 (FUNCTION XCONS)) 
(CALL 17 (FUNCTION ARRAY)) 
(MOVEI 2 (QUOTE -1)) 
(MOVEM 2 (SPECIAL NUM)) 
G0242 
(HLRZ @ 1 (SPECIAL LIST)) 
(PUSHJ P NUMVAL) 
(PUSH P 1) 
(MOVE 1 (SPECIAL NUM)) 
(CALL 1 (FUNCTION ADD1)) 
(MOVEM 1 (SPECIAL NUM)) 
(HLRZ @ 1 (SPECIAL A)) 
(PUSH P 1) 
(MOVE 1 (SPECIAL NUM)) 
(CALLF @ 1 0 P) 
(EXCH 1 -1 P) 
(DPB 1 2) 
(SUB P (% 0 0 2 2)) 
(HRRZ @ 1 (SPECIAL LIST)) 
(MOVEM 1 (SPECIAL LIST)) 
(JUMPN 1 G0242) 
(MOVEI 2 (QUOTE ARRAY)) 
(HLRZ @ 1 (SPECIAL A)) 
(CALL 2 (FUNCTION GET)) 
(MOVE 2 (SPECIAL DISLIST)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 (SPECIAL DISLIST)) 
(JUMPE 1 G0261) 
(HLRZ @ 1 (SPECIAL A)) 
(JRST 0 G0243) 
G0261 
(MOVEI 1 (QUOTE NIL)) 
G0243 
(JRST 0 SPECSTR) 
NIL 


(LAP GBL69 SUBR) 
(MOVEI 2 (QUOTE ARRAY)) 
(JCALL 2 (FUNCTION GET)) 
NIL 


(LAP BLINK SUBR) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL Y)) 
(0 0 (SPECIAL ^A)) 
(PUSH P 1) 
(PUSH P (SPECIAL DISLIST)) 
(PUSH P (% 0 0 G0276)) 
(PUSH P (% 0 0 (QUOTE GBL69))) 
(CALL 1 (FUNCTION LISTIFY)) 
(PUSH P 1) 
(MOVNI 6 2) 
(JCALL 16 (FUNCTION MAPCAR)) 
G0276 
(MOVE 2 1) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION SETDIF)) 
(MOVEM 1 (SPECIAL Y)) 
(POP P 2) 
(CALL 2 (FUNCTION EQUAL)) 
(JUMPN 1 G0273) 
G0271 
(MOVE 1 (SPECIAL Y)) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL DISLIST)) 
(MOVEI 1 (QUOTE 10)) 
(CALL 1 (FUNCTION SLEEP)) 
(PUSHJ P SPECSTR) 
(MOVEI 1 (QUOTE 10)) 
(CALL 1 (FUNCTION SLEEP)) 
(MOVE 1 (SPECIAL ^A)) 
(JUMPN 1 G0284) 
(CALL 0 (FUNCTION LISTEN)) 
(SOJN 1 G0285) 
(TDZA 1 1) 
G0285 
(MOVEI 1 (QUOTE T)) 
(JUMPN 1 G0284) 
(JRST 0 G0271) 
G0284 
G0273 
(MOVEI 1 (QUOTE NIL)) 
(SUB P (% 0 0 1 1)) 
(JRST 0 SPECSTR) 
NIL 


(LAP GRASP SUBR) 
(PUSH P 1) 
(MOVEI 2 (QUOTE 7)) 
(MOVEI 1 (QUOTE O)) 
(CALL 2 (FUNCTION DBRIGHT)) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVEI 2 (QUOTE O)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE :HAND)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEI 2 (QUOTE COLOR)) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION GET)) 
(MOVE 2 1) 
(POP P 1) 
(CALL 2 (FUNCTION *APPEND)) 
(MOVEM 1 (SPECIAL GRASPING)) 
(SUB P (% 0 0 1 1)) 
(POPJ P) 
NIL 


(LAP UNGRASP SUBR) 
(MOVEI 2 (QUOTE 0)) 
(MOVEI 1 (QUOTE O)) 
(CALL 2 (FUNCTION DBRIGHT)) 
(MOVEI 1 (QUOTE (:HAND O))) 
(MOVEM 1 (SPECIAL GRASPING)) 
(POPJ P) 
NIL 


(SETQ GRASPING (QUOTE (:HAND O))) 
(LAP GTE06 SUBR) 
(MOVEI 1 (QUOTE (TEXTSIZE))) 
(JCALL 17 (FUNCTION ERT)) 
NIL 


(LAP TEXTSIZE FSUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL A)) 
(MOVEI 3 (QUOTE GTE06)) 
(MOVEI 2 (QUOTE ((0 20116) (1 20136) (2 20156
) (3 20176)))) 
(CALL 1 (FUNCTION CADR)) 
(CALL 3 (FUNCTION SASSQ)) 
(PUSHJ P NUMVAL) 
(PUSH P 1) 
(HLRZ @ 1 (SPECIAL A)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE 0)) 
(CALLF @ 1 0 P) 
(EXCH 1 -1 P) 
(DPB 1 2) 
(SUB P (% 0 0 2 2)) 
(JRST 0 SPECSTR) 
NIL 


(LAP GMO15 SUBR) 
(JSP 6 SPECBIND) 
(0 0 (SPECIAL XX)) 
(PUSH P 1) 
(MOVEI 2 (QUOTE 144)) 
(MOVE 1 (SPECIAL Y)) 
(CALL 2 (FUNCTION *QUO)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE 7)) 
(CALL 2 (FUNCTION *DIF)) 
(MOVE 2 1) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION DBRIGHT)) 
(MOVE 1 (SPECIAL ADJUST)) 
(JUMPE 1 G0323) 
(MOVEI 2 (QUOTE COLOR)) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION GET)) 
(JUMPE 1 G0325) 
(MOVEI 3 (QUOTE ATABLERR)) 
(MOVE 2 (SPECIAL ATABLE)) 
(MOVE 1 0 P) 
(CALL 3 (FUNCTION SASSQ)) 
(HRRZ @ 2 1) 
(HLRZ @ 2 2) 
(MOVEM 2 (SPECIAL XX)) 
(HRRZ @ 4 2) 
(HRRZ @ 4 4) 
(HLRZ @ 4 4) 
(HRRZ @ 3 2) 
(HLRZ @ 3 3) 
(HLRZ @ 2 2) 
(MOVE 1 0 P) 
(CALL 4 (FUNCTION DMOVE3)) 
(JUMPE 1 G0328) 
(MOVEI 2 (QUOTE COLOR)) 
(MOVE 1 0 P) 
(CALL 2 (FUNCTION GET)) 
(HLRZ @ 1 1) 
(HLRZ @ 2 (SPECIAL XX)) 
(PUSH P 1) 
(MOVEI 1 (QUOTE 2)) 
(CALL 2 (FUNCTION *PLUS)) 
(PUSH P 1) 
(HRRZ @ 1 (SPECIAL XX)) 
(HLRZ @ 1 1) 
(HRRZ @ 2 (SPECIAL XX)) 
(HRRZ @ 2 2) 
(HLRZ @ 2 2) 
(PUSH P 1) 
(MOVEI 1 (QUOTE 2)) 
(CALL 2 (FUNCTION *PLUS)) 
(MOVE 4 1) 
(POP P 3) 
(POP P 2) 
(POP P 1) 
(CALL 4 (FUNCTION DMOVE3)) 
G0328 
G0325 
G0323 
(MOVEI 1 (QUOTE NIL)) 
(SUB P (% 0 0 1 1)) 
(JRST 0 SPECSTR) 
NIL 


(LAP MOVETO SUBR) 
(JSP 6 SPECBIND) 
(0 2 (SPECIAL Y)) 
(PUSH P 1) 
(PUSH P 3) 
G0314 
(HRRZ @ 2 (SPECIAL HANDAT2)) 
(HRRZ @ 2 2) 
(HLRZ @ 2 2) 
(MOVEI 1 (QUOTE 1000)) 
(PUSH P (SPECIAL GRASPING)) 
(CALL 2 (FUNCTION *DIF)) 
(MOVE 4 1) 
(MOVEI 3 (QUOTE 0)) 
(MOVE 2 3) 
(POP P 1) 
(CALL 4 (FUNCTION DGLDR3)) 
(HLRZ @ 2 (SPECIAL HANDAT2)) 
(MOVE 1 -1 P) 
(PUSH P (SPECIAL GRASPING)) 
(CALL 2 (FUNCTION *DIF)) 
(HRRZ @ 2 (SPECIAL HANDAT2)) 
(HLRZ @ 2 2) 
(PUSH P 1) 
(MOVE 1 (SPECIAL Y)) 
(CALL 2 (FUNCTION *DIF)) 
(MOVEI 4 (QUOTE 0)) 
(MOVE 3 1) 
(POP P 2) 
(POP P 1) 
(CALL 4 (FUNCTION DGLDR3)) 
(MOVEI 2 (QUOTE 1000)) 
(MOVE 1 0 P) 
(PUSH P (SPECIAL GRASPING)) 
(CALL 2 (FUNCTION *DIF)) 
(MOVE 4 1) 
(MOVEI 3 (QUOTE 0)) 
(MOVE 2 3) 
(POP P 1) 
(CALL 4 (FUNCTION DGLDR3)) 
(PUSH P (% 0 0 G0360)) 
(PUSH P (% 0 0 (QUOTE GMO15))) 
(PUSH P (SPECIAL GRASPING)) 
(MOVNI 6 2) 
(JCALL 16 (FUNCTION MAPC)) 
G0360 
(MOVEI 2 (QUOTE 40)) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION *DIF)) 
(MOVE 4 0 P) 
(MOVE 3 (SPECIAL Y)) 
(MOVE 2 1) 
(MOVEI 1 (QUOTE :HAND)) 
(CALL 4 (FUNCTION DMOVE3)) 
(MOVEI 2 (QUOTE 3)) 
(MOVE 1 -1 P) 
(CALL 2 (FUNCTION *DIF)) 
(MOVEI 2 (QUOTE 4)) 
(PUSH P 1) 
(MOVE 1 -1 P) 
(PUSH P (SPECIAL Y)) 
(CALL 2 (FUNCTION *DIF)) 
(MOVE 4 1) 
(POP P 3) 
(POP P 2) 
(MOVEI 1 (QUOTE O)) 
(CALL 4 (FUNCTION DMOVE3)) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION NCONS)) 
(MOVE 2 (SPECIAL Y)) 
(CALL 2 (FUNCTION XCONS)) 
(MOVE 2 -1 P) 
(CALL 2 (FUNCTION XCONS)) 
(MOVEM 1 (SPECIAL HANDAT2)) 
(SUB P (% 0 0 2 2)) 
(JRST 0 SPECSTR) 
NIL 

(SETQ RECORD NIL)
(SETQ ADJUST T) 
(SETQ MOVIE NIL) 
(IOC V) TERV)
(IDIV 5 4)
(MOVEM 5 ZINCR)
NOZI 
(MOVE 6 INTERV)
(SKIPGE 0 2)
(MOVN 6 6)
(SKIPE 0 SWITCH)
(EXCH 6 1)
(HLRZ 2 INTERV)
(IDIV 4 2)
(MOVNM 4 COUNT)
(MOVEM 6 XINCR)
(MOVEM 1 YINCR)
(MOVEI 2 400000)
(MOVEM 2 XAT)
(MOVEM 2 YAT)
(MOVEM 2 ZAT)
(POP P 1)
(PUSH P (% DMRP3))
(JRST 0 DG2)
INTERV 
(0 0 0 1)
EQINCR 
(SKIPN 0 2)
(JRST 0 POPAJ)
(MOVE 1 INTERV)
(SKIPG 0 3)
(MOVN 1 1)
(JRST 0 ZCALC)
(ENTRY DGLID3)
(PUSH P(% DGX2))
(JCALL 1(FUNCTION COORD))
(ENTRY DGLDR3)
(PUSH P 1)
(PUSH P (% DGR3))
(JCALL 1(FUNCTION COORD))
NIL 

(LAP DDIST SUBR)
(SOS 0 1)
(HRLZM 1 INTERV)
(POPJ P)
NIL 
(LAP COORD SUBR)
(SYMBOLS T)
(CALL 1(FUNCTION NUMC3))
(MOVE 5 3)
(IMUL 5 COS)
(HLRE 5 5)
(ADD 2 5)
(IMUL 3 SIN)
(HLRE 3 3)
(ADD 3 4)
(MOVNM 4 ZINCR)
(MOVNM 4 ZADD)
(POPJ P)
SIN 
(200000)
COS 
(350000)
NIL 


(LAP ADDBYT SUBR)
(SKIPA 1 3)
(ENTRY ADDBY2)
(MOVE 1 2)
(LDB 5 4)
(ADD 5 1)
(ANDI 5 1777)
(LDB 1 4)
(ANDI 1 776000)
(IOR 5 1)
(DPB 5 4)
(POPJ P)
NIL

(LAP DLISTA SUBR)
(PUSH P 1)
(MOVEI 5 0)
DLI2 
(JUMPE 1 POPAJ)
(HLRZ 1 0 1)
(CAIE 1(QUOTE :HAND))
(JRST 0 DLI3)
(MOVEM 5 HCOUNT)
(SOS 0 HCOUNT)
DLI3 
(CALL 0(FUNCTION GETARR))
(MOVEM 2 LISTND 5)
(CAMN 5 (% -20))
(JRST 0 POPAJ)
(SUBI 5 1)
(HRRZ 1 @ 0 P)
(HRRM 1 0 P)
(JRST 0 DLI2)
NIL 
(LAP HMOVE SUBR)
(SYMBOLS T)
(IBP 0  4)
(IBP 0  4)
NEXTBI 
(ILDB 1 4)
(CAIN 1 200000)
(JRST 0 NEXTBI)
(ROT 1 34)
(ANDI 1 377)
(ADD 1 ZADD)
(JUMPL 1 HMIN)
HMADD 
(CAIG 1 177)
(JRST 0 HAPPY)
(MOVEI 2 277400)
(DPB 2 4)
(SUBI 1 177)
(IBP 0 4)
(SOJA 4 HMADD)
HMIN 
(MOVEM 1 ZADD)
(MOVEI 1 200000)
(DPB 1 4)
(JRST 0 NEXTBI)
HAPPY 
(ROT 1 10)
(ADDI 1 200000)
(DPB 1 4)
(POPJ P)
NIL 
(LAP SETDIF SUBR) 
(JSP 6 SPECBIND) 
(0 1 (SPECIAL A)) 
(PUSH P 2) 
(PUSH P (% 0 0 (QUOTE NIL))) 
G0186 
(MOVE 1 (SPECIAL A)) 
(JUMPN 1 G0191) 
(MOVE 1 0 P) 
(CALL 1 (FUNCTION REVERSE)) 
(JRST 0 G0187) 
G0191 
(MOVE 2 -1 P) 
(HLRZ @ 1 1) 
(CALL 2 (FUNCTION MEMQ)) 
(JUMPN 1 G0190) 
(MOVE 2 0 P) 
(HLRZ @ 1 (SPECIAL A)) 
(CALL 2 (FUNCTION CONS)) 
(MOVEM 1 0 P) 
G0190 
(HRRZ @ 1 (SPECIAL A)) 
(MOVEM 1 (SPECIAL A)) 
(JRST 0 G0186) 
G0187 
(SUB P (% 0 0 2 2)) 
(JRST 0 SPECSTR) 
NIL 


(LAP DBRIGHT SUBR) 
(