
((REGULAR T DETAIL NIL TIME 14.0 DATE (4 10) INFO PHYS-ED TYPE CLASS
 PNAME (-30398730138)) (REGULAR T DETAIL NIL TIME 14.0 DATE (4 10) I
NFO PHYS-ED TYPE CLASS PNAME (-30398730140)) (REGULAR T DETAIL /4-14
8 TIME 13.299998 DATE (4 11) INFO /6-543 TYPE CLASS PNAME (-30398730
142)) (REGULAR T DETAIL NIL TIME /2:00 DATE (4 14) INFO PHYS-ED TYPE
 CLASS PNAME (-30398730134)) (REGULAR T DETAIL NIL TIME 14.0 DATE (4
 17) INFO PHYS-ED TYPE CLASS PNAME (-30398730138)) (REGULAR T DETAIL
 /4-148 TIME 13.299998 DATE (4 18) INFO /6-543 TYPE CLASS PNAME (-30
398730142)) (REGULAR T DETAIL NIL TIME /2:00 DATE (4 21) INFO PHYS-E
D TYPE CLASS PNAME (-30398730134)) (REGULAR T DETAIL NIL TIME 14.0 D
ATE (4 24) INFO PHYS-ED TYPE CLASS PNAME (-30398730138)) (REGULAR T 
DETAIL /4-148 TIME 13.299998 DATE (4 25) INFO /6-543 TYPE CLASS PNAM
E (-30398730142)) (REGULAR T DETAIL NIL TIME /2:00 DATE (4 28) INFO 
PHYS-ED TYPE CLASS PNAME (-30398730134)) (REGULAR T DETAIL NIL TIME 
14.0 DATE (5 1) INFO PHYS-ED TYPE CLASS PNAME (-30398730138)) (REGUL
AR T DETAIL /4-148 TIME 13.299998 DATE (5 2) INFO /6-543 TYPE CLASS 
PNAME (-30398730142)) (REGULAR T DETAIL NIL TIME /2:00 DATE (5 5) IN
FO PHYS-ED TYPE CLASS PNAME (-30398730134)) (REGULAR T DETAIL NIL TI
ME 14.0 DATE (5 8) INFO PHYS-ED TYPE CLASS PNAME (-30398730138)) (RE
GULAR T DETAIL /4-148 TIME 13.299998 DATE (5 9) INFO /6-543 TYPE CLA
SS PNAME (-30398730142)) (REGULAR T DETAIL NIL TIME /2:00 DATE (5 12
) INFO PHYS-ED TYPE CLASS PNAME (-30398730134)) (REGULAR T DETAIL NI
L TIME 14.0 DATE (5 15) INFO PHYS-ED TYPE CLASS PNAME (-30398730138)
) (REGULAR T DETAIL NIL TIME /2:00 DATE (5 19) INFO PHYS-ED TYPE CLA
SS PNAME (-30398730134)) (REGULAR T DETAIL NIL TIME 14.0 DATE (5 22)
 INFO PHYS-ED TYPE CLASS PNAME (-30398730138)) (REGULAR T DETAIL NIL
 TIME /2:00 DATE (5 26) INFO PHYS-ED TYPE CLASS PNAME (-30398730134)
) (REGULAR T DETAIL NIL TIME 14.0 DATE (5 29) INFO PHYS-ED TYPE CLAS
S PNAME (-30398730138))) 
NIL 