;;; With thanks (and apologies) to Chris Stacy, Alan Wechsler, Noel
;;; Chiappa, Larry Allen, and of course Arlo Guthrie, and particularly
;;; to Ann Marie Finn who is a kind soul and not at all like the
;;; person portrayed herein.  --sra 3 May 85

This song is called "Alice's PDP-10".  But Alice doesn't own a PDP-10,
in fact Alice isn't even in the song.  It's just the name of the song.
That's why I called this song "Alice's PDP-10".

You see, it all started about two incompatible monitor versions ago,
about two months ago on a Tuesday, when my friend and I SUPDUP'd over
to MIT-OZ to pick up some hackers to go out for a Chinese dinner.  But
AI hackers don't live on MIT-OZ, they live on various assorted lispms
and such, and seeing as and how they never log in except via the file
server, they hadn't gotten around to doing filesystem garbage
collection for a long time.

We got over there, saw 600 pages free, 10000 pages in use on a 5 pack
PS:, and decided it would be a friendly gesture to run CHECKD for them
and try to reclaim some of that lost space.  So we reloaded the system
with the floppies and the switch registers and other implements of
destruction, and answered "Y" to RUN CHECKD?

But when we got the system up and tried to release all the lost pages
there was a loud beeping and a big message flashed up on our screen
saying:
                      PERMISSION DENIED BY ACJ

Well, we'd never heard of a version of ACJ that would let you go into
MDDT from ANONYMOUS but not run CHECKD, and so, with tears in our
eyes, we headed off over the Chaosnet looking for a filesystem with
enough free pages to write out the LOST-PAGES.BIN file.  Didn't find
one...

Until we got to XX-11, and at the other end of XX-11 was another MIT
Twenex, and in PS:<OPERATOR> on that MIT Twenex was another
LOST-PAGES.BIN file.  And we decided that one big LOST-PAGES.BIN file
was better than two little LOST-PAGES.BIN file, and rather than page
that one in we thought we'd write ours out.  So that's what we did.

Went back to OZ, found some hackers and went out for a Chinese dinner
that couldn't be beat, and didn't get up until the next morning when
we got a SEND from Ann Marie Finn.  She said, "Kid, we found you
initials in SIXBIT in the right half of a POPJ at the end of a two
megaword core dump full of garbage, just wanted to know if you had any
information about it".  And I said, "Yes ma'am Ann Marie, I cannot tell
a lie, I put that XUNAME into that halfword".

After talking back and forth with Ann for about 45 messages we arrived
at the truth of the matter and Ann said that we had to go rebuild the
bittable and we also had to come down and talk to her in room
NE43-501.  Now friends, there was only one of two things that Ann
could of done with us down at room 501, and the first one was that she
could have hired us on the spot for actually knowing enough about
Twenex to screw it up that badly, which wasn't very likely and we
didn't expect it, and the other was that she could have bawled us out
and told us never to be seen hacking filesystems again, which was what
we expected.  But when we got to room 501 we discovered that there was
a third possibility that we hadn't even counted upon, and we was both
immediately de-wheeled.  CD%DIR'ed.  And I said "Ann, I don't think I
can rebuild the bittable with this here FILES-ONLY bit set."  And she
said "XOFF, kid, get into this UDP packet" and that's what we did and
rode up to the square bracket asciz slash scene of the crime slash
close square bracket.

Now friends, I want to tell you about the ninth floor of building NE43
where this happened.  They got three KL10s, 24 LISPMs, and about 32
VAXen running 4.2 unix.  But when we got to the square bracket asciz
slash scene of the crime slash close square bracket there was five
twenex hackers past and present, this being the biggest lossage yet by
an RMS clone and everybody wanted to get in their suggestion for a new
system daemon that would have kept it from ever having happened in the
first place.  And they was using up all kinds of debugging equipment
that they had lying around on V3A SWSKIT tapes.  They were doing DSs,
MONRDs, and RSTRSHs, and they made 27000 pages of core dumps and photo
files on an RP06 with comments and -READ-.-THIS- files to be used as
evidence against us.

After the ordeal, Ann took us back downstairs and left us with the CLU
hackers.  She said "Kid, I'm gonna leave you with the CLU hackers.  I
want your jsys manual and your ROLM DTI".  I said "Ann, I can
understand your wanting my jsys manual so I won't remind the CLU
hackers of grody things like operating systems, but what do you want
my DTI for?" and she said "Kid, we don't want any VTS errors".  I said
"Ann, did you think I was going to try to crash the system for
littering?"  Ann said that she was making sure, and friends, Ann was,
'cause she cleared all my left-hand privs bits so I couldn't logout.
And she disabled the TREPLACE command so I couldn't crock in an
XCT [0] instruction, cause an illegal instruction interrupt to MEXEC,
and sneak into MDDT.  Yeah, Ann was making sure, and it was about four
or five hours later that Chiappa (remember Chiappa?  This song's never
even mentioned Chiappa) Chiappa came by and with a few gratuitous
insults to the CLU hackers bailed us out of there, and we went out and
had another Chinese dinner that couldn't be beat, and didn't get up
until the next morning when we all had to go to LCS Computational
Resources staff meeting.

We walked in, sat down.  Ann came in with the RP06 disk pack with the
27000 pages with the comments and the -READ-.-THIS- files and a two
liter coffee mug, sat down.  Esther Felix comes in says "All rise", we
stood up, Ann stood up with the 27000 page RP06 pack, and Dave Clark
comes in with an IBM PC.  He sits down, we sit down, Ann looks at the
IBM PC.  Then at the 27000 page RP06 pack, then at the IBM PC, then at
the 27000 page RP06 pack, and began to cry, because Ann had come to
the realization that it was a typical case of 36%8==4 and that there
was no way to display those last four bits, and that Dave wasn't gonna
look at the 27000 pages of core dumps and photo files on the RP06 pack
with the comments and -READ-.-THIS- files explaining what each one was
to be used as evidence against us.

And we were permanently assigned to the batch dregs queue and had to
rebuild the bittable (in the batch dregs queue).  But that's not what
I came here to talk about.  I came here to talk about DEC.

======================================================================

They got a building up there in Marlboro where you walk in and get
averted, diverted, inverted, reverted, and perverted.  I went up there
one day to pick up a new copy of the tools tape.  Drove down to Philly
for a Greatful Dead concert the night before, so I looked and felt my
best when I went in that morning.  'Cause I wanted to look like a real
live twenex hacker from MIT.  I wanted to feel like, I wanted to be a
real live twenex hacker from MIT.  I walked in and I was hung down,
brung down, hung up, and spaced out.  The receptionist hands be a
piece of paper saying "Kid, the EDIT-20 maintainers are polling user
opinions today and would like you to stop by room 604 while you're
here."

I walked in there and I said "Droids, I want to lose.  I mean, I want
to lose.  I want to see line editors on CRTs and nulls in my files.
Write 36 bit ascii that can't be read except with the monitor
filtering it.  I mean LOSE, LOSE, LOSE!"  And I started jumping up and
down yelling "LOSE, LOSE", and Kevin Paetzold came in wearing his
moose ear hat and started jumping up and down with me yelling "LOSE,
LOSE", and a DEC sales rep came over, put an arm around my shoulder,
and said "How'd you like me to show you a *real* editor that has
macros and things like that?  We have one, it's called TV...."

Didn't feel too good about it.

Proceeded on down the hall getting more diversions and perversions.
Man, I was in there for two hours, three hours, four hours, I was in
there for a long time, and they was doing all kinds of mean nasty ugly
things, and I was just having a tough time there.  They was diverting
and inverting every single part of me and they was leaving no bit
untouched.

Finally I got to the very last office (I'd been in all the rest), the
very last desk, after that whole big thing there, and I walk over and
say "what do you want?" and the man says "Kid, we only got one
question: have you ever been dewheeled?"

So I proceeded to tell him the story of the 10600 page five pack PS:
with full orchestration and five part harmony and other phenomena and
he stopped me right there and said "Kid, did you ever get hauled on
the carpet for it?"

So I proceeded to tell him about the 27000 page RP06 pack with the
comments and the -READ-.-THIS- files and he stopped me right there and
said "Kid, I want you to go sit over there on that bench marked Large
Systems SIG.  NOW, KID!"

I, I walked over to the bench there... See, the LCG group is where
they put you if they think you may not be compatible with the rest of
DEC's product line.

There was all kinds of mean nasty ugly people there on the bench...
Chaosnet designers... Lisp hackers... TECO hackers.  TECO hackers
right there on the bench with me!  And the meanest one of them, the
hairiest TECO hacker of them all was coming over to me.  And he was
mean and nasty and horrible and undocumented and all kinds of stuff.
And he sat down next to me and said:

[1:i*u14<q1&377.f"nir'q1/400.u1>[8
.-z(1702117120m81869946983m8w660873337m8w1466458484m8
)+z,.f fx*[0:ft0w

And I said "I didn't get nothing, I had to rebuild the bittable in
queue six" and he said:

[1:i*u16<q1&77.+32iq1f"l#-1/100.#-1&7777777777.'"#/100.'u1r>6c[6
.(675041640067.m6w416300715765.m6w004445675045.m6
455445440046.m6w576200535144.m6w370000000000.m6),.fx*[0:ft0w

And I said "Littering".  And they all moved away from me on the bench
there, with the hairy eyeball and all kinds of mean nasty ugly stuff
until I said "and making undocumented gratuitous changes to the
default EMACS key bindings".  And they all came back, shook my hand,
and we had a great time on the bench talking about Chaosnet hacking
and Lisp interpreters written in TECO, and everything was fine.  And
we were eating Peking ravs and smoking all kinds of things until the
guy from DDC came over, had some paper in his hand, said:

KIDS-THIS-SPR-FORM-HAS-FIFTY-EIGHT-LINES-THIRTY-SEVEN-BOXES-AN'-
SIXTY-EIGHT-QUESTIONS-WE-WANT-TO-KNOW-THE-DETAILS-OF-THE-BUG-THE-
LOAD-FACTOR-WHEN-IT-HAPPENED-AND-ANY-OTHER-KIND-OF-THING-YOU-GOT-
TO-SAY-WE-WANT-TO-KNOW-THE-F-S-GUY'S-NAME-AND-HOW-MANY-TRACKS-ON-
YOUR-TAPE-DRIVE-AND-ANY-OTHER-KIND-OF-THING-YOU-GOT-TO-SAY-

and he talked for forty-five minutes and nobody understood a word
that he said or why we were doing this but we had fun filling out the
forms in triplicate and speculating on why we were filling out SPRs on
unsupported products.

I filled out the special form with the four-level macro defining
macros.  Typed it in there just like it was and everything was fine.
And I put down my keyboard, and I switched buffers, and there ...  in
the other buffer...  centered in the other buffer...  away from
everything else in the buffer...  in parentheses, capital letters, in
reverse video, read the following words:

"Kid, have you taken the ``VMS for TOPS-20 managers'' course yet?"

I walked over to the man and I said "Mister, you got a lot of damned
gall asking me if I've taken the ``VMS for TOPS-20 managers'' course
yet.  I mean... I mean... I mean, I'm sitting here on the bench, I'm
sitting here on the LCG SIG bench, 'cause you want to know if I'm
braindamaged enough trade my PDP-10 for partial credit on a system
that doesn't even handle filename completion after being a litterbug."

He looked at me and said "Kid, the front office don't like your kind,
so we're going to put you on our VAX/VMS mailing list."  And friends,
somewhere down in the NE43 receiving room is a large trash barrel with
a big sign on it that says "VAX/VMS documents".

And the only reason I'm singing you the song now is that someday
you may know somebody in a similar situation... or you may be in a
similar situation.  And if you're in a situation like that there's
only one thing you can do, and that's call up the Digital Educational
Services office nearest you and sing "You can hack anything you want
with TECO and DDT" and hang up.

You know, if one person, just one person, does it, they may think he's
really dangerous and they won't take his machine.

And if two people do it, in harmony, they may think they're both ITS
hackers and they won't touch either of them.

And if three people do it!  Can you imagine three people calling up,
singin' a bar of "Alice's PDP-10" and hanging up?  They may think it's
an re-implementation of the Chaosnet protocol.

And can you imagine fifty people a day?  I said FIFTY people a day,
calling up, singin' a bar of "Alice's PDP-10" and hanging up?
Friends, they may think it's a MOVEMENT, and that's what it is: THE
36-BIT ANTI-LOSSAGE MOVEMENT!  And all you gotta do to join is to sing
it the next time it comes up to the head of the GOLST.

With feelin'.


You can hack anything you want, with TECO and DDT.
You can hack anything you want, with just TECO and DDT.
$U in and begin to hack.
Twiddle bits in a core dump and write it back.
You can hack anything you want, with TECO and DDT.
(But be careful typing <RET>)
Just with TECO and DDT!
