Dover, oh Dover, arisen from dead.
Dover, oh Dover, awoken from bed.
Dover, oh Dover, welcome back to the Lab.
Dover, oh Dover, we've missed your clean hand...

And now your toner's toney,
And your paper near pure white,
The smudges on your soul are gone
And your output's clean as light..

We've labored with your father,
The venerable XGP,
But his slow artistic hand,
Lacks your clean velocity.

Theses and papers 
And code in a queue
Dover, oh Dover,
We've been waiting for you.

Disk blocks aplenty
Await your laser drawn lines,
Your intricate fonts,
Your pictures and signs.

Your amputative absence
Has made the Ten dumb,
Without you, Dover,
We're system untounged-

DRAW Plots and TEXage
Have been biding their time,
With LISP code and programs,
And this crufty rhyme.

Dover, oh Dover,
We welcome you back,
Though still you may jam,
You're on the right track.

-KWH 6/14/81