It was the night before Christmas 
  and all through Tec Square,
 Not a computer was stirring,
   even MC had a high "fair share".
The tapes were hung on the machine with care,
  With hopes that DUMPER would find them there.
 When all at once to my surprise,
   My TTY bell rang, and opened my eyes.
I looked on the screen to see,
  Who it was sending to me.
 The header was missing and all that it said,
   Was "[Here is THE GUY IN RED]".
I quickly ran :FINGER just to see,
  Who was on the machine besides me.
 It was then I noticed a job named BATCH,
   That was stuffing my DDT's PATCH/.
To see what this was all about,
  I thought I might :PEEK before I logout.
 But while I was typing away,
   I looked up to see the screen re-display.
All that was left after a bell and flash of light
  Was [BATCH at MIT-M(erry)C(hristmas): Happy Hackin to all...]

                                     --GRUPP 83
