	Compiled by Guy L. Steele Jr. with assistance from
	the MIT AI community.  Some definitions were taken
	from a compilation by Raphael Finkel with assistance
	from the SAIL community.

Verb doubling: a standard construction is to double a verb
   and use it as a comment on what the implied subject does.
   Often used to terminate a conversation.  Typical examples
   involve WIN, LOSE, HACK, FLAME, BARF, CHOMP:
   "The disk heads just crashed."  "Lose, lose."
   "Mostly he just talked about his --- crock.  Flame, flame."
   "Boy, what a bagbiter!  Chomp, chomp!"

Soundalike slang: similar to Cockney rhyming slang.  Often made up
   on the spur of the moment.
   Standard examples:
	Boston Globe => Boston Glob
	Herald American => Horrid (Harried) American
	New York Times => New York Slime
	Dime Time => Slime Time
	government property - do not duplicate (seen on keys)
		=> government duplicity - do not propagate

The -P convention: turning a word into a question by appending the
   syllable "P"; from the LISP convention of appending the letter "P"
   to denote a predicate (a Boolean-values function).  The question
   should expect a yes/no answer, though it need not.
   At dinnertime: "Foodp?"  "Yeah, I'm pretty hungry."
   "State-of-the-world-P?"  (Straight) "I'm about to go home."
			    (Humorous) "Yes, the world has a state."

Peculiar nouns: MIT AI hackers love to take various words and add
   the wrong endings to them to make nouns and verbs, often by following a
   standard rule to nonuniform cases.  Examples:
		porous => porosity
		generous => generosity
	Ergo:	mysterious => mysteriosity
		ferrous => ferocity

	Other examples:  winnitude, disgustitude, hackification.

AOS (aus (East coast) ay-ahs (West coast)) Based on a PDP-10
   increment instruction.  v.  To increase the amount of something:
   "Aos the campfire". usage: considered silly.  See SOS.

ARG n. Abbreviation for "argument" (to a function), used so often
   as to have become a new word.

BAGBITER 1. n.  Equipment or program that fails, usually
   intermittently. 2. adj. BAGBITING: failing hardware or software.
   "This bagbiting system won't let me get out of spacewar." usage:
   verges on obscenity.  Grammatically separable: one may speak of
   "biting the bag".  Synonyms: LOSER, LOSING, CRETINOUS, BLETCHEROUS,
   BARFUCIOUS, CHOMPER, CHOMPING.

BAR  1. The second metasyntactic variable, after FOO.
   "Suppose we have two functions FOO and BAR.  FOO calls BAR..."
   2.  Often appended to FOO to produce FOOBAR.

BARF 1. interj.  Term of disgust - see BLETCH.
   2. v. choke, as on input.  May mean to give an error message.
   "The function = compares two fixnums or two flonums,
   and barfs on anything else."
   BARFULOUS, BARFUCIOUS adj. said of something which would
   make anyone barf, if only for aesthetic reasons.

BLETCH from German "brechen", to vomit.  (?) 1. interj. Term of
   disgust. 2. adj. BLETCHEROUS: disgusting in design or function.
   "This keyboard is bletcherous!".  usage: slightly comic.

BLT (blit, very rarely belt) Based on the PDP-10 block transfer
   instruction.  Confusing to users of the PDP-11.  1. v. To transfer
   a large contiguous package of information from one place to
   another. 2.  THE BIG BLT, n.  Shuffling operation on the PDP-10
   under some operating systems that consumes significant computer
   time.

BUCKY BITS (primarily Stanford) n. The bits produced by the CTRL
   and META shift keys on a Stanford (or Knight) keyboard.
   DOUBLE BUCKY adj. using both the CTRL and META keys.
   "The command to burn all LEDs is double bucky F."

BUG Comes from telephone terminology: "bugs in a telephone cable",
   blamed for noisy lines.  n.  An unwanted and unintended property
   of a program.  See "feature."

BUM 1. v.  To make highly efficient, either in time or space, often
   at the expense of clarity.  "I managed to bum three more
   instructions." 2. n.  A small change to an algorithm to make it
   more efficient.  usage: somewhat rare.

CDR (ku'der) From LISP. 1. v.  with "down": to trace down a list of
   elements.  "Shall we cdr down the agenda?".  usage: silly.

CHOMP v. To lose; to chew on something of which more was bitten off
   than one can.  Probably related to gnashing of teeth.  See BAGBITER.
   A hand gesture commonly accompanies this, consisting of the
   four fingers held together as if in a mitten or hand puppet,
   and the fingers and thumb open and close rapidly to illustrate
   a biting action.  The gesture alone means CHOMP CHOMP (see Verb
   Doubling).

CLOSE n. Abbreviation for "close (or right) parenthesis", used when
   necessary to eliminate oral ambiguity.  See OPEN.

CONS From LISP. 1. v.  To add a new element to a list. 2. v. CONS UP:
   To synthesize from smaller pieces: "to cons up an example".

CRETIN 1. n.  Congenital loser, q. v. 2. CRETINOUS adj.  See
   "bletcherous" and "bagbiting".  usage: somewhat ad hominem.

CROCK n.  An awkward feature or programming technique that ought to
   be made cleaner.  example: To use small integers to represent
   error codes without the program interpreting them to the user is a
   crock.

CRUFTY From "cruddy" adj. 1.  Poorly built, possibly overly complex.
   "This is standard old crufty DEC software".  Hence CRUFT, n.
   shoddy construction.  2.  Unpleasant, especially to the touch,
   often with encrusted junk. Like spilled coffee smeared with peanut
   butter and ketchup.  Hence CRUFT, disgusting mess.  3.  Generally
   unpleasant.
   Does CRUFT have anything to do with the Cruft Lab at Harvard?
   I don't know, though I was a Harvard student. - GLS

DIKE From "diagonal cutters". v. To remove a module or disable it.
   "When in doubt, dike it out."

DOWN 1. adj.  Not working, as "The up escalator is down". 2.  TAKE
   DOWN, BRING DOWN  v.  To deactivate, usually for repair work.
   See UP.

DPB (duh-pib') From the PDP-10 instruction set.
   1. v. To plop something down in the middle.

EPSILON  from standard mathematical notation for a small quantity.
   1. n. A small quantity of anything.  "The cost is epsilon."
   2. adj. Very small, negligible; less than marginal.
   "We can get this feature for epsilon cost."

EXCH (ex'chuh, ekstch)  From the PDP-10 instruction set.
   v. To exchange two things, each for the other.

EXCL (eks'cul) Abbreviation for "exclamation point".  See SEMI,
   OPEN, CLOSE.

FAULTY 1. n.  Same denotation as "bagbiting", "bletcherous",
   "losing", q. v., but the connotation is much milder.

FEATURE 1. n. A surprising property of a program.  Occasionally
   documented.  To call a property a feature sometimes means that the
   author of the program did not consider the particular case, and
   the program makes an unexpected, although not strictly speaking an
   incorrect response.  See "bug". "That's not a bug, that's a
   feature!" A bug can be changed to a feature by documenting it.
   2. A well-known and beloved property, a facility.
   Sometimes features are planned, but are called crocks
   by others.  An approximately correct spectrum:
	BUG  SCREW  LOSS  MISFEATURE  CROCK  KLUDGE  WIN  FEATURE  PERFECTION
   (the last is never actually attained).)

FENCEPOST ERROR  n. The discrete equivalent of a boundary condition.
   Often exhibited in programs by iterative loops.
   From the following problem:  "If you build a fence 100 feet
   long with post ten feet apart, how many posts do you need?"

FLAKEY 1. adj.  Subject to frequent lossages.  See "lossage".

FLAME 1. v. To speak incessantly and/or rabidly on some
   relatively uninteresting subject or with a patently
   ridiculous attitude.
   FLAME ON - to continue to flame.

FLAVOR n. 1. Variety, type, kind.  "DDT commands come
   in two flavors."  2. The attribute of
   causing something to be FLAVORFUL.  "This convention
   yields additional flavor by allowing one to ..."

FLAVORFUL adj. aesthetically pleasing.

FLUSH v. 1. To delete something, usually superfluous.  "All that
   nonsense has been flushed".  Standard ITS terminology for
   aborting an output operation.  2. to leave at the end
   of a day's work (as opposed to leaving for a meal):
   "I'm going to flush now", "Time to flush".

FOO 1. from Yiddish "feh" or the Anglo-Saxon "fooey!" interj.  Term
   of disgust.  2.  Comes from FUBAR (Fucked up beyond all
   recognition), from WWII.  Often seen as FOOBAR.  name used for
   temporary programs, or samples of three letter names.  Other
   similar words are BAR, BAZ (Stanford corruption of BAR), and
   rarely RAG.  These have been used in Pogo as well.  3.  Used very
   generally as a sample name for absolutely anything.
   The old SMOKEY STOVER comic strips often included the word FOO,
   in particular on license plates of cars.
   MOBY FOO - see MOBY.

FROB 1. n. (MIT) The offical Tech Model Railroad Club definition
	is "FROB = protruding arm or trunnion", and by metaphoric
	extension any somewhat small thing.  See FROBNITZ.
     2. v. abbreviated form of FROBNICATE.

FROBNICATE 1. v. To manipulate or adjust, to tweak.  Derived from
   FROBNITZ, q. v.  Usually abbreviated to FROB.  Thus one has the
   saying "To frob a frob".

FROBNITZ, pl. FROBNITZEM (frob'nitsm) 1. n. An unspecified physical
   object, a widget.  Also refers to electronic black boxes.  This
   rare form is usually abbreviated to FROTZ, or more commonly to
   FROB.

FROTZ 1. n. See FROBNITZ.  2. MUMBLE FROTZ, an interjection
   of very mild disgust.

GARBAGE COLLECT v., GARBAGE COLLECTION n. See GC.

GC  From LISP terminology.  1. v. To clean up and throw away useless things.
   "I think I'll GC the top of my desk today."
   2. v. To recycle, reclaim, or put to another use.
   3. n. An instantiation of the GC process.

GLITCH From the Yiddish "glitshen", to slide. 1. n. A sudden
   interruption in electric service, sanity, or program function.
   Sometimes recoverable. 2.  v.  To commit a glitch.

GOBBLE v. To consume or to obtain.  GOBBLE UP tends to imply "consume",
   while GOBBLE DOWN tends to imply "obtain".
   "The output spy gobbles characters out of a TTY output buffer."
   "I guess I'll gobble down a copy of the documentation tomorrow."
   See SNARF.

GRITCH  See GLITCH.

GRONK From the cartoon strip "B.C." 1. v.  To clear the state of a
   wedged device and restart it.  More severe than "to frob", q. v.
   2.  To break.  "The teletype scanner was gronked, so we took the
   system down."  3. GRONK OUT v. To cease functioning.  Of people,
   to go home and go to sleep.  "I guess I'll gronk out now; see
   you all tomorrow."

HACK 1. n.  Originally a quick job that produces what is needed, but
   not well.  2. The result of that job.  3. NEAT HACK: a clever
   technique. 4. REAL HACK: a crock, (occasionally affectionate) 5.
   v. with "together": to throw something together so it will work.
   6. to bear emotionally or physically.  "I can't hack this heat!"
   7. v. To work on something (typically a program).
   In specific sense: "What are you doing?"  "I'm hacking TECO."
   In general sense: "What do you do around here?"  "I hack TECO."
   (The former is time-immediate, the latter time-extended.)
   More generally, "I hack x" is roughly equivalent to
   "x is my bag": "I hack solid-state physics".
   8. to HACK UP ON: to hack, but generally implies that the result
   is meanings 1-2.
   HAPPY HACKING - a farewell.  HOW'S HACKING? - a friendly greeting
   among hackers.  HACK HACK - a somewhat pointless but friendly
   comment, often used as a temporary farewell.

HACKER Originally, someone who makes furniture with an axe.  1. n.  A
   person who is good at programming quickly.  Not everything a
   hacker produces is a hack. 2. An expert at a particular program,
   example: "A SAIL hacker". 3.  A malicious or inquisitive meddler
   who tries to discover information by poking around.  Hence
   "keyword hacker", "network hacker".

HACKISH adj. Being or involving a hack.  HACKISHNESS n.

HAIR n. The complications which make something hairy.
   "Decoding TECO commands requires a certain amount of hair."

HAIRY adj. 1. Overly complicated.  "DWIM is incredibly hairy."
   2. Incomprehensible.  "DWIM is incredibly hairy."
   3. Of people, high-powered, authoritative, rare, expert, and/or
   incomprehensible.  Hard to explain except in context:
   "He knows this hairy lawyer who says there's nothing to worry about."

HIRSUTE  Occasionally used humorously as a synonym for HAIRY.

HANDWAVE  1. v. To gloss over a complex point; to distract a listener;
   to support a (possibly actually valid) point with blatantly faulty logic.
   2. n. The act of handwaving.  "Boy, what a handwave!"
   The use of this word is often accompanied by gestures:  both
   hands up, palms forward, swinging the hands in a vertical plane
   pivoting at the elbows and/or shoulders (depending on the magnitude
   of the handwave); alternatively, holding the forearms still
   while rotating the hands at the wrist to make them flutter.
   In context, the gestures alone can suffice as a remark.

HARDWARILY  adv. In a way pertaining to hardware.  "The system
   is hardwarily unreliable."  The adjective "hardwary" is NOT used.
   See SOFTWARILY.

JFCL (djif'kl or djafik'l) Based on the PDP-10 instruction that acts
   as a fast no-op.  v.  To cancel or annul something.  "Why don't
   you jfcl that out?"
   Once at the Museum of Science parking lot I saw a Vermont
   License plate JFCL.  I wonder who owns it? - GLS

JIFFY n. 1. Interval of CPU time, commonly 1/60 second or 1
   millisecond.  2. Indeterminate time from a few seconds to forever.
   "I'll do it in a jiffy" means certainly not now and possibly
   never.

JRST (jerst) Based on the PDP-10 jump instruction. 1.  v.  To
   suddenly change subjects.  Rather rare.  "Jack be nimble, Jack be
   quick; Jack jrst over the candle stick."

KLUDGE (kloodj) alt: KLUGE. From the German "kluge", clever. 1.  A
   Rube Goldberg device in hardware or software.  2.  n.  A clever
   programming trick intended to solve a particular nasty case in an
   efficient, if not clear, manner.  Often used to repair bugs.
   Often verges on being a crock.  3.  Something that works for the
   wrong reason.

LDB (lid'dib) From the PDP-10 instruction set.
   1. v. To extract from the middle.

LINE STARVE  (MIT) Inverse of LINE FEED.

LOSE from MIT jargon 1. v.  To fail.  A program loses when it
   encounters an exceptional condition.  2. v. To be exceptionally
   unaesthetic.  3. Of people to be obnoxious or unusually stupid
   (as opposed to ignorant).
   One is said to DESERVE TO LOSE if one willfully does the wrong thing;
   humorously, if one uses a feature known to be marginal.
   What is meant is that one deserves the consequences of one's losing actions.
   "Boy, anyone who tries to use MULTICS deserves to lose!"
   LOSE LOSE - a reply or comment on a situation.

LOSER n.  An unexpectedly bad situation, program, programmer, or
   person.  Especially "real loser".

LOSS n. Something which loses.  WHAT A (MOBY) LOSS! - interjection.

LOSSAGE n. The result of a bug or malfunction.

MAGIC adj. Something as yet unexplained, or too complicated to explain.
   (Someone (who was it?) said that magic was as yet not understood science.)
   "TTY echoing is controlled by a large number of magic bits."
   "This routine magically computes the parity of an eight-bit byte
   in three instructions."

MARGINAL  adj.  1. Extremely small.  2. Of extremely small merit.
   3. Of extremely small probability of winning.
   "A marginal increase in core can decrease GC time drastically."
   "This proposed new feature seems rather marginal to me."
   "The power supply was rather marginal anyway; no wonder it crapped out."
   MARGINALLY adv. slightly.  "The ravs here are only marginally
   better than at Small Eating Place."

MISFEATURE n.  A feature which eventually screws someone,
   possibly because it is not adequate for a new situation
   which has evolved.  It is not the same as a bug because fixing
   it involve a gross philosophical change to the structure of the
   system involved.  Often a former feature becomes a misfeature
   because a tradeoff was made whose parameters subsequently changed
   (possibly only in the judgement of the implementors).
   "Well, yeah, it's kind of a misfeature that file names are limited
   to six characters, but we're stuck with it for now."

MOBY Seems to have been in use among model railroad fans years ago.
   Entered the world of AI with the Fabritek 256K moby memory of
   MIT-AI.  Derived from Melville's "Moby-Dick" (some say from "Moby Pickle").
   1. adj.  Large, immense, or complex.  "A moby frob". 2. n.  The
   maximum address space of a machine, hence 3. n. 256K words, the
   size of a PDP-10 moby.  The maximum address space means the
   maximum normally addressable space, as opposed to
   the amount of physical memory a machine can have.
   Thus the MIT PDP-10's each have two mobies, usually
   referred to as the "low moby" (0-777777) and "high moby"
   (1000000-1777777), or as "moby 0" and "moby 1" (MIT-AI has
   four mobies of address space: moby 2 is the PDP-6 memory.
   and moby 3 the PDP-11 interface.)
   4. A title of address (never of third-person reference), usually
   used to show admiration, respect, and/or friendliness to
   a competent hacker.  "So, moby Knight, how's the CONS machine doing?"
   MOBY FOO, MOBY WIN, MOBY LOSS - standard emphatic forms.
   FOBY MOO - a spoonerism due to Greenblatt.

MODULO  prep.  Except for.  From mathematical terminology: one can
   consider saying that 422 "except for the 9's" (422 mod 9).
   "Well, LISP seems to work okay now, modulo that GC bug."
   
MUMBLE 1. interj.  Said when the correct response is either too
   complicated to enunciate or the speaker has not thought it out.
   Often prefaces a longer answer, or indicates a general
   reluctance to get into a big long discussion.  "Well, mumble."
   2. Sometimes used as an expression of disagreement.
   "I think we should buy it."  "Mumble!"
   Common variant: MUMBLE FROTZ.

MUNCH v.  Often confused with "mung", q. v.  To transform information
   in a serial fashion, often requiring large amounts of computation.
   To trace down a data structure.  Related to "crunch", as in
   "number-crunching".

MUNG (variant: MUNGE) Recursive acronym for Mung Until No Good.  1.
   v.  To make changes to a file, often large-scale, usually
   irrevocable.  Occasionally accidental.  See "blt".  2.  v.  To
   destroy.

OPEN n. Abbreviation for "open (or left) parenthesis", used when
   necessary to eliminate oral ambiguity.  To read aloud the
   LISP form (DEFUN FOO (X) (PLUS X 1)) one might say:
   "Open dee-fun foo, open eks close, open, plus ekx one, close close."
   See CLOSE.

PHASE (of people)  n. The phase of one's waking-sleeping schedule
   with respect to the standard 24-hour cycle.  This is a useful
   concept among people who often work at night according to
   no fixed schedule.  It is not uncommon to change one's phase
   by as much as six hours/day on a regular basis.
   "What's your phase?"  "I've been getting in about 8 PM lately,
   but I'm going to work around to the day schedule by Friday."

PHASE OF THE MOON  n. Used humorously as a random parameter on which
   something is said to depend.  Sometimes implies unreliability
   of whatever is dependent.  "This feature depends on having the
   channel open in mumble mode, having the foo switch set, and on
   the phase of the moon."

POP Based on the stack operation that removes the top of a stack, and
   the fact that procedure return addresses are saved on the stack.
   dialect: POPJ (pop-jay), based on the PDP-10 procedure return
   instruction.  1. v.  To return from a digression.

PUSH Based on the stack operation that puts the current information
   on a stack, and the fact that procedure call addresses are saved
   on the stack. dialect: PUSHJ (push-jay), based on the PDP-10
   procedure call instruction.  1. v.  To enter upon a digression, to
   save the current discussion for later.

QUUX	Invented by Steele.  Mythically, from the Latin semi-deponent
   verb QUUXO, QUUXARE, QUUXANDUM IRI; noun form variously
   QUUX (plural QUUCES, Anglicized to QUUXES) and QUUXU
   (genitive plural is QUUXUUM, four U's in seven letters).
   1.  Originally, a meta-word like FOO and FOOBAR.  Invented
	by Steele for precisely this purpose.
   2.  Interjection: see FOO; however, denotes very little disgust,
	and is uttered mostly for the sake of the sound of it.
   3.  n.  Refers to one of three people who went to
	Boston Latin School and eventually to MIT:
	THE GREAT QUUX:  Guy L. Steele Jr.
	THE LESSER QUUX:  David J. Littleboy
	THE MEDIOCRE QUUX:  Alan P. Swide
	(This taxonomy, I am told, is similarly applied
	to three Frankston brothers at MIT.)
	QUUX, without qualification, usually refers to
	The Great Quux, who is somewhat infamous for light verse
	and for the "Crunchly" cartoons.
   4.  QUUXY adj.  of or pertaining to a QUUX.

SACRED adj.  Reserved for the exclusive use of something
   (a metaphorical extension of the standard meaning).
   "Accumulator 7 is sacred to the UUO handler."
   Often means that anyone may look at the sacred object,
   but clobbering it will screw whatever it is sacred to.

SEMI n. Abbreviation for "semicolon", when speaking.
   "Commands to GRIND are prefixed by semi-semi-star" means
   that the prefix is ";;*", not 1/4 of a star.

SNARF v.  To grab, esp. a large document or file for the purpose of
   using it either with or without the author's permission.  See
   "blt".  Variant: SNARF (IT) DOWN.  (At MIT on ITS, DDT has a command
   called :SNARF which grabs a job from another (inferior) DDT.)

SOFTWARILY  adv.  In a way pertaining to software.  "The system
   is softwarily unreliable."  The adjective "softwary" is NOT used.
   See HARDWARILY.

SOS 1. n. A losing editor, SON OF STOPGAP.  2. v. Inverse of AOS,
   from the PDP-10 instruction set.

SPAZZ 1. v. To behave spastically or erratically; more often,
   to commit a single gross error.  "Boy, is he spazzing!"
   2. n. One who spazzes.  "Boy, what a spazz!"
   3. n. The result of spazzing.  "Boy, what a spazz!"

STATE n. Condition, situation.
   "What's the state of NEWIO?"  "It's winning away."
   "What's your state?"  "I'm about to gronk out."
   As a special case, "What's the state of the world?"
   (or, more silly, "State-of-world-P?") means "What's new?"
   or "What's going on?"

SUPERPROGRAMMER 1. n. See "wizard", "hacker".  Usage: rare.
   (Becoming more common among IBM and Yourdon types.)

SWAPPED v. From the use of secondary storage devices to implement
   virtual memory in computer systems.  Something which is SWAPPED IN
   is available for immediate use in main memory, and otherwise
   is SWAPPED OUT.  Often used metaphorically to refer to people's
   memories:  "I read TECO ORDER every few months to keep the
   information swapped in."

SYSTEM n.  1.  The supervisor program on the computer.  2.  Any
   large-scale program.  3.  Any method or algorithm.  4.  The way
   things are usually done.  usage: A fairly ambiguous word.  "You
   can't beat the system."
   SYSTEM HACKER: one who hacks the system (in sense 1 only -
   for sense 2 one mentions the particular program: LISP HACKEWR, e.g.)

THEORY n. Used in the general sense of idea, plan, story, or set of rules.
   "What's the theory on fixing this TECO loss?"
   "What's the theory on dinner tonight?"  ("Chinatown, I guess.")
   "What's the current theory on letting losers on during the day?"
   "The theory behind this change is to fix the following well-known screw..."

TICK n. 1. Interval of time; basic clock time on the computer.
   Typically 1/60 second.  See JIFFY.

UP adj.  1. Working, in order.  "The down escalator is up." 2.  BRING
   UP v.  To create a working version and start it.  "They brought up
   a down system."

USER n.  Definition by RF:
   A programmer who will believe anything you tell him.  One
   who asks questions.  Identified at MIT with "loser" by the
   spelling "luser".
   Definition by GLS:
   I don't agree with RF's definition at all.
   Basically, there are two classes of people who
   work with a program: there are implementors (hackers)
   and users (losers).  The users are looked down on by hackers
   to a mild degree because they don't understand the full
   ramifications of the system in all its glory.  (A few users
   who do are known as real winners.)
   It is true that users ask questions (of necessity).  Very
   often they are annoying or downright stupid.

VANILLA  adj.  Ordinary flavor, standard.  See FLAVOR.

WALDO  Used at Harvard, particularly by Tom Cheatham and students,
   instead of FOOBAR as a meta-syntactic variable and general nonsense
   word.  See FOO, BAR, FOOBAR, QUUX.

WEDGED from "head wedged up ass".  adj.  To be in a locked state,
   incapable of proceeding without help.  (See "gronk").  Often
   refers to humans suffering misconceptions.  "The swapper is
   wedged."

WIN 1. v.  MIT jargon.  To win is to succeed.  A program wins if no
   unexpected conditions arise.  2. BIG WIN n. serendipity.
   Emphatic forms: MOBY WIN, SUPER WIN, HYPER-WIN (often used interjectively
   as a reply).  For some reason SUITABLE WIN is also common at MIT.
   See LOSE.

WINNAGE 1. n. The situation when a lossage is corrected, or when
   something is winning.  Quite rare.

WINNER 1. n.  An unexpectedly good situation, program, programmer or
   person.  2. REAL WINNER: often sarcastic, but also used as high praise.

WINNITUDE 1. n. The quality of winning (as opposed to WINNAGE, which is
   the result of winning).  "That's really great! Boy, what winnitude!"

WIZARD n.  A person who knows how a complex piece of software or
   hardware works; someone who can find and fix his bugs in an
   emergency.  Rarely used at MIT, where HACKER is the preferred term.
