Date: Wed,10 Apr 85 21:25:31 EST
From: Jonathan D. Taft <TAFT@MIT-MC>
To: INFO-EXPLORER@MIT-MC
Message-ID: <[MIT-MC].449968.850410.TAFT>


This is a note of warning to all users of computer equipment 
located on the 9th floor of Tech. Square.

Dave Moon's ghost is loose.

On Tuesday April 9th, 1984  Dave Moon's old office, room 926,
was torn down to make additional space on the ninth floor. 

The following morning on April 10th MIT-MC, a computer maintained by
Moon while he was here, and which has since then been kept running
only by tremendous good fortune, experienced serious failure. The
failure was traced by DEC service personnel to a set of boards
installed by MIT and in particular by Moon in the distant past. Upon
further diagnosis it appeared almost certain that the failure was due
to one particular board, a disk controller, board serial number 926.
A group of moderately competent people attempted to pin down the
failure during the afternoon with no luck.  The group went to dinner
and while returning to the lab encountered Dave Moon who agreed to
have a look at the situation.  Moon queryed the PDP-11 in which the
board resided using a ribbonless ASR-33 teletype that no one thought
to be functional but that was still wired into the back of the eleven.
After poking around at the eleven and examining and handling of the
board he proclaimed that he saw no problems with either.  The MC
computer was closed up, booted, and operated with no further problems.
It appeared that all that was really needed was for Moon to exorcise
his ghost, which having been forced from room 926 had taken refuge in
the machine most hospitable to it, in MC's disk control, serial number
926.
