Date: 23 Jan 84 7:41:17-PST (Mon)
From: hplabs!hao!seismo!flinn at Ucb-Vax
To:   AIList
Re:   Glossary of NASA Terminology

[Reprinted from the Space Digest by permission of the author.
This strikes me as an interesting example of a "natural sublanguage."
It does not reflect the growth and change of NASA jargon, however:
subsequent discussion on the Space Digest indicates that many of the
terms date back eight years and many newer terms are missing.  The
author and others are continuing to add to the list. -- KIL]


        I've been collecting examples of the jargon in common use by
people at NASA Headquarters.  Here is the collection so far:
I have not made any of these up.  I'd be glad to hear of worthy
additions to the collection.

        The 'standard NASA noun modifiers' are nouns used as
adjectives in phrases like 'science community' or 'planetary area.'
Definitions have been omitted for entries whose meaning ought to be
clear.

        -- Ted Flinn

Action Item
Actors in the Program
Ancillary
Ankle: 'Get your ankles bitten' = running into unexpected trouble.
Ant: 'Which ant is steering this log?' = which office is in charge
        of a project.
Appendice (pronounced ap-pen-di-see):  some people, never having
        seen a document with only one appendix, think that this
        is the singular of 'appendices.'
Area:  Always as 'X Area,' where X is one of the standard NASA
        noun modifiers.
Asterick:  pronounced this way more often than not.
Back Burner
Bag It: 'It's in the bag' = it's finished.
Ball of Wax
Baseline: verb or noun.
Basis:  Always as 'X Basis,' where X is one of the standard NASA
         noun modifiers.
Bean Counters:  financial management people.
Bed: 'Completely out of bed' = said of people whose opinions
        are probably incorrect.
Belly Buttons: employees.
Bench Scientists
Bend Metal:  verb, to construct hardware.
Bending Your Pick:  unrewarding activity.
Bent Out of Shape:  disturbed or upset, of a person.
Big Picture
Big-Picture Purposes
Bite the Bullet
Big-Ticket Item: one of the expensive parts.
Black-belt Bureaucrat:  an experienced and knowledgable government
        employee.
Bless: verb, to approve at a high level of management.
Blow One's Skirts Up:  usually negative: 'that didn't blow
        their skirts up' = that didn't upset them.
Blow Smoke:  verb, to obfuscate.
Blown Out of the Water
Bottom Line
Bounce Off: to discuss an idea with someone else.
Brassboard (see Breadboard).
Breadboard (see Brassboard).
Bullet: one of the paragraphs or lines on a viewgraph, which are
         *never* numbered, but always labelled with a bullet.
Bulletize:  to make an outline suitable for a viewgraph.
Bureaucratic Hurdles
Burn:  verb, to score points off a competitor.
Burning Factor:  one of the critical elements.
Calibrate:  verb, to judge the capabilities of people or
              organizations.
Camel's Nose in the Tent
Can of Worms
Canned:  finished, as 'it's in the can.'
Can't Get There From Here.
Capture a Mission:  verb, to construct a launch vehicle for
                        a space flight.
Carve Up the Turkey
Caveat:  usually a noun.
Centers:  'on N-week centers' = at N-week intervals.
Choir, Preaching to the
Clock is Ticking = time is getting short.
Code:  Every section at NASA centers or Headquarters has a label
        consisting of one or more letters or numbers, and in
        conversations or less formal memos, sections are always
        referred to by the code rather than the name:
        Code LI, Code 931, Code EE, etc.
Commonality
Community:  'X Community,' where X is one of the standard NASA
                noun modifiers.
Concept:  'X Concept,' where X is one of the standard NASA
                noun modifiers.
Concur: verb, to agree.
Configure:  verb.
Constant Dollars:  cost without taking inflation into account
        (see Real-Year Dollars).
Contract Out
Core X:  The more important parts of X, where X is one of the
          nouns used as modifiers.
Correlative
Cost-Benefit Tradeoff
Cross-Cut:  verb, to look at something a different way.
Crump:  transitive verb, to cause to collapse.
Crutch: flimsy argument.
Cut Orders:  to fill out a travel order form; left over from the
                days when this was done with mimeograph stencils.
Cutting Edge
Data Base
Data Dump:  a report made to others, usually one's own group.
Data Point:  an item of information.
Debrief:  transitive verb, to report to one's own staff after
            an outside meeting.
Deep Yoghurt:  bad trouble.
Definitize:  verb, to make precise or definite.
De-integrate:  verb, to take apart (not dis-).
De-lid:  verb, to take the top off an instrument.
Delta:  an increment to cost or content.
Descope:  verb, to redesign a project as a result of budget
           cuts (not the opposite of scope, q.v.).
Development Concept
Dialog:  transitive verb.
Disadvantage:  transitive verb.
Disgruntee:  non-NASA person unhappy with program decisions.
Dog's Breakfast
Dollar-Limited
Driver:  an item making up a significant part of cost or
           schedule: 'X is the cost driver.'
Drop-Dead Date:  the real deadline; see 'hard deadline.'
Ducks in a Row
Egg on One's Face
End Item:  product.
End-Run the System
End to End
Extent to Which
Extramural
Facilitize:  verb, to make a facility out of something.
Factor in:  verb.
Feedback:  reaction of another section or organization to
             a proposition.
Fill This Square
Finalize
Finesse The System
First Cut:  preliminary estimate.
Fiscal Constraints
Flag:  verb, to make note of something for future reference.
Flagship Program
Flex the Parameters
Flux and Change
What Will Fly:  'see it if will fly.'
Folded In:  taken into account.
Forest: miss the f. for the trees.
Forgiving, unforgiving:  of a physical system.
Front Office
Full-Up:  at peak level.
Future:  promise or potential, as, 'a lot of potential future.'
Futuristic
Gangbusters
Glitch
Grease the Skids
Green Door:  'behind the green door' = in the Administrator's offices.
Go to Bat For
Goal:  contrasted to 'objective,' q.v.
Grabber
Gross Outline:  approximation.
Ground Floor
Group Shoot = brainstorming session.
Guidelines:  always desirable to have.
Guy:  an inanimate object such as a data point.
Hack:  'get a hack on X' = make some kind of estimate.
Hard Copy:  paper, as contrasted to viewgraphs.
Hard Deadline:  supposed deadline; never met.
Hard Over:  intransigent.
Head Counters:  personnel office staff.
Hit X Hard:  concentrate on X.
Hoop:  a step in realizing a program:  'yet to go through this hoop.'
Humanoid
Hypergolic:  of a person: intransigent or upset in general.
Impact:  verb.
Implement:  verb.
In-House
Initialize
Innovative
Intensive:  always as X-intensive.
Intercompare:  always used instead of 'compare.'
Issue:  always used instead of 'problem.'
Key:  adj., of issues:  'key issue; not particularly key'.
Knickers:  'get into their knickers' = to interfere with them.
Laicize: verb, to describe in terms comprehensible to lay people.
Lashup = rackup.
Lay Track:  to make an impression on management ('we laid a lot
                of track with the Administrator').
Learning Curve
Liaise:  verb.
Limited:  always as X-limited.
Line Item
Link Calculation
Liberate Resources:  to divert funds from something else.
Looked At:  'the X area is being looked at' = being studied.
Loop:  to be in the loop = to be informed.
Love It!   exclamation of approval.
Low-Cost
Machine = spacecraft.
Man-Attended Experiment
Marching Orders
Matrix
Micromanagement = a tendency to get involved in management of
                        affairs two or more levels down from
                        one's own area of responsibility.
Milestone
Mission Definition
Mode:  'in an X mode.'
Model-Dependent
Muscle:  'get all the muscle into X'
Music:  'let's all read from the same sheet of music.'
Necessitate
Nominal:  according to expectation.
Nominative:  adj., meaning unknown.
Nonconcur:  verb, to disagree.
Numb Nut:  unskilled or incapable person.
Objective:  as contrasted with 'goal' (q.v.)
Overarching Objective
Oblectation
Off-Load:  verb.
On Board:  'Y is on board' = the participation of Y is assured.
On-Boards:  employees or participants.
On Leave:  on vacation.
On the Part Of
On Travel:  out of town.
Open Loop
Out-of-House
Over Guidelines
Ox:  'depends on whose ox is gored.'
Package
Paradigm
Parking Orbit:  temporary assignment or employment.
Pathfinder Studies
Pedigree:  history of accumulation of non-NASA support for a mission.
Peg to Hang X On
Pie:  'another slice through this same pie is...'
Piece of the Action
Ping On:  verb, to remind someone of something they were
           supposed to do.
Pitch:  a presentation to management.
Placekeeper
Planning Exercise
Pony in This Pile of Manure Somewhere = some part of this mess
        may be salvageable.
Posture
Pre-Posthumous
Prioritize
Priority Listing
Problem Being Worked:  'we're working that problem.'
Problem Areas
Product = end item.
Programmatic
Pucker Factor:  degree of apprehension.
Pull One's Tongue Through One's Nose:  give someone a hard time.
Pulse:  verb, as, 'pulse the system.'
Quick Look
Rackup = lashup.
Rainmaker:  an employee able to get approval for budget increases
                or new missions.
Rapee: a person on the receiving end of an unfavorable decision.
Rattle the Cage:  'that will rattle their cage.'
Real-Year Dollars: cost taking inflation into account, as
        contrasted with 'constant dollars.'
Reclama
Refugee:  a person transferred from another program.
Report Out:  verb, used for 'report.'
Resources = money.
Resource-Intensive = expensive.
ROM: 'rough order of magnitude,' of estimates.
Rubric
Runout
Sales Pitch
Scenario
Scope:  verb, to attempt to understand something.
Scoped Out:  pp., understood.
Secular = non-scientific or non-technological.
Self-Serving
Sense:  noun, used instead of 'consensus.'
Shopping List
Show Stopper
Sign Off On something = approve.
Space Cadets:  NASA employees.
Space Winnies or Wieners:  ditto, but even more derogatory.
X-Specific
Speak to X:  to comment on X, where X is a subject, not a person.
Specificity
Speed, Up To
Spinning One's Wheels
Spooks:  DOD of similar people from other agencies.
Staff:  verb.
Standpoint:  'from an X standpoint'
Statussed:  adj., as, 'that has been statussed.'
Strap On:  verb, to try out:  'strap on this idea...'
Strawman
String to One's Bow
Street, On The:  distributed outside one's own office.
Stroking
Structure: verb.
Subsume
Success-Oriented:  no provision for possible trouble.
Surface:  verb, to bring up a problem.
Surveille: verb.
Suspense Date:  the mildest form of imaginary deadline.
Tail:  to have one's tail in a crack = to be upset or in trouble.
Tall Pole in the Tent:  data anomaly.
Tar With the Same Brush
On Target
Task Force
Team All Set Up
Tickler = reminder.
Tiger Team
Time-Critical:  something likely to cause schedule trouble.
Time Frame
Torque the System
Total X, where X is one of the standard NASA noun modifiers.
Total X Picture
Truth Model
Unique
Update:  noun or verb.
Up-Front:  adj.
Upscale
Upper Management
Vector:  verb.
Vector a Program:  to direct it toward some objective.
Ventilate the Issues:  to discuss problems.
Versatilify:  verb, to make something more versatile.
Viable: adj., something that might work or might be acceptable.
Viewgraph:  always mandatory in any presentation.
Viz-a-Viz
WAG = wild-assed guess.
Wall to Wall:  adj., pervasive.
Watch:  'didn't happen on my watch...'
Water Off a Duck's Back
Waterfall Chart:  one way of present costs vs. time.
I'm Not Waving, I'm Drowning
Wedge; Planning Wedge:  available future-year money.
Been to the Well
Where Coming From
Whole Nine Yards
X-Wide
X-wise
Workaround:  way to overcome a problem.
Wrapped Around the Axle:  disturbed or upset.
