;; BOLIO init file for Amber paper		-*-LISP-*-

;; Not much to say, yet...

(PAPER-STYLE '|The Chaosnet   *** DRAFT ***|)

;;; .packet opcode 3-letter-code long-name
(DEFPROP PACKET PACKET-REQUEST REQUEST)

(DEFUN PACKET-REQUEST ()
  (CHECK-ENV 'TEXT 'PACKET)
  (OR (NEED-SPACE 200.) ;1 inch
      (OUTPUT-LEADING 50.)) ;1/4 inch
  (CHECK-FONT-STATUS 1)
  (SETQ CUR-HPOS 0)
  (LET ((NUMERIC-CODE (GET-WORD-STRING))
	(3LETTER-CODE (GET-WORD-STRING))
	(FULL-NAME (GET-LINE-STRING))
	(JIN-CUR-FONT 7)
	(TAB-STRING (STRING '|	|)))
    (SET-HPOS LEFT-MARGIN)
    (PUT-STRING-FLUSH-LEFT NUMERIC-CODE)
    (OUTPUT-NOFILL-STRING TAB-STRING)
    (PUT-STRING-FLUSH-LEFT 3LETTER-CODE)
    (OUTPUT-NOFILL-STRING TAB-STRING)
    (SETQ JIN-CUR-FONT 1)
    (PUT-STRING-FLUSH-LEFT FULL-NAME))
  (LINE-ADVANCE)
  (SETQ BEGIN-NEW-PARAGRAPH T)
  (OUTPUT-LEADING 25.))	;1/8 inch
