<PACKAGE "CHAN">

;"Definition of the SLOTS in a CHANNEL vector"

<ENTRY CHAN-NUMBER DIRECTION NAME1 NAME2 DEVICE DIRECTORY
       RNAME1 RNAME2 RDEVICE RDIRECTORY CHANNEL-STATUS IO-INST
       LINE-LENGTH EOF-CMD LINE-POS LAST-CHAR PAGE-LENGTH
       WAIT-INST PAGE-POS BUFR-LIST ACCESS-COUNT RADIX
       BUFR-STRING DISPLAY-INFO INTERNAL-FCN>

<AND? <SETG CHAN-NUMBER 1>
      <SETG DIRECTION 2>
      <SETG NAME1 3>
      <SETG NAME2 4>
      <SETG DEVICE 5>
      <SETG DIRECTORY 6>
      <SETG RNAME1 7>
      <SETG RNAME2 8>
      <SETG RDEVICE 9>
      <SETG RDIRECTORY 10>
      <SETG CHANNEL-STATUS 11>
      <SETG IO-INST 12>
      <SETG LINE-LENGTH 13>
      <SETG LINE-POS 14>
      <SETG PAGE-LENGTH 15>
      <SETG PAGE-POS 16>
      <SETG ACCESS-COUNT 17>
      <SETG RADIX 18>
      <SETG BUFR-STRING 19>>

"Input channels"

<AND? <SETG EOF-CMD 13>
      <SETG LAST-CHAR 14>
      <SETG WAIT-INST 15>
      <SETG BUFR-LIST 16>
      <SETG INTERNAL-FCN 19>>

"Display channels"

<SETG DISPLAY-INFO 19>

<MANIFEST CHAN-NUMBER DIRECTION NAME1 NAME2 DEVICE DIRECTORY
	  RNAME1 RNAME2 RDEVICE RDIRECTORY CHANNEL-STATUS IO-INST
	  LINE-LENGTH EOF-CMD LINE-POS LAST-CHAR PAGE-LENGTH
	  WAIT-INST PAGE-POS BUFR-LIST ACCESS-COUNT RADIX
	  BUFR-STRING DISPLAY-INFO INTERNAL-FCN>

<ENDPACKAGE>
