; "Don't modify this file!  Use .MAIL.;NAMES > instead."

; "Default Expansion Data Base for Comsys in -*-MUDDLE-*-
    New!! --> Mailing lists in files.  See COMDAT;.EXP HELP"

[
;"*msg mailing lists -- see .MAIL.;BBOARD INFO for accepted policy on
  which list to use for what purpose."
"*"
 ("MSGSRV")
"*AI"
 ("MSGSRV")
"*BBOARD"
 ("*MAC" "*EE" "*CMU")
"*CMU"
 ("MIT-MESSAGES@CMUA")
"*DM"
 ("MSGSRV")
"*EE"
 ("FORUM@EE")
"*ITS"
 ("MSGSRV" "ITSMSG@XX" "ITSMSG@EE" "itsmsg@VX" "itsmsg@RTS" "ITSMSG@OZ")
"*LCS"
 ("*MAC")
"*MAC"
 ("MSGSRV" "*XX" "*VX" "*RTS" "*OZ")
"*MC"
 ("MSGSRV")
"*MIT"
 ("*MAC" "*MULTICS" "*EE" "*CMU")
"*ML"
 ("MSGSRV")
"*MULTICS"
 ("graffiti.IPC@MIT-MULTICS")
"*OZ"
 ("FORUM@OZ")
"*RTS"
 ("msgs@RTS")
"*TENS"
 ("MSGSRV" "*XX" "*EE" "*OZ")
"*VX"
 ("msgs@VX")
"*XX"
 ("FORUM@XX")
".BATCH"
 ("[SWG;.BA SINK]")
"A-AI"
 ("ACCOUNTS-NOTIFICATION@AI")
"A-MC"
 ("ACCOUNTS-NOTIFICATION@MC")
"ACCOUNT"
 ("USER-ACCOUNTS")
"ACCOUNTS"
 ("USER-ACCOUNTS")
"ACCOUNTS-HELD-REFUSED"
 ("[SWG;.UA SINK]" "ACCOUNTS-HELD-REFUSED@MC")
"ACCOUNTS-NOTIFICATION"
 ("[SWG;.UA SINK]" "ACCOUNTS-NOTIFICATION@MC")
"ACOUNT"
 ("USER-ACCOUNTS")
"ACOUNTS"
 ("USER-ACCOUNTS")
"ALL-DMS"
 ("STAFF" "STUDENTS")
"ARPA-LIAISONS"
 ("ARPA-LIAISONS@AI")
"BBOARD"
 ("*BBOARD")
"BICYCLISTS"
 ("BIKES@MC")
"BIKES"
 ("BIKES@MC")
"BOSTON-CSTALK"
 ["USERS1;EVANS CSLIST"]
"BUG-ITS"
 ("BUG-ITS@MC")
"BUG-SCRIBE"
 ("JAN@XX" "RI@XX" "WAYNE@XX" "ELLEN@MC")
"BUG-TEX"
 ("BUG-TEX@MC")
"CALCULATOR"
 ("CALCULATOR@MC")
"CASE-STUDIES"
 (TAA "JSK@XX" "HAMMER@XX" "SIRBU@XX" "ZARMER@XX"
  "greif@xx" "OA.CASE-STUDIES@XX")
"CLU"
 (RWS RRA)
"COMPLAIN-CC&F"
 ("COMPLAIN-CC&F@ML")
"COMPLAIN-CLEAN"
 ("BUG-CLEAN@ML")
"CS"
 ("CASE-STUDIES")
"DATA-BASE"
 ("hammer@xx" "JSK@xx" "ri@xx" SBZ "SKS" BERN AC BTB EGBERT YANNIS)
"DB-ALERTERS"
 (AV EB SKS SSP
  "GPB@CCA" "wilson@CCA-SDMS" "MARK@CCA-SDMS" "HELP@CCA-TENEX"
  "Geoff@SRI-KA" "DAVES@AI"
  "ARIAV@WHARTON" "DREIFU@WHARTON" "MORGAN@WHARTON")
"DM-AP-NEWS"
 (BERN MUFTI)
"DM-FONT-USERS"
 (TAA BERN EGBERT PDL "SWG@XX" RWS AS EBM "[.INFO.;FONT MAIL]")
"DM-HEADER-PEOPLE"
 ("[NETDOC;HEADER PEOPLE]")
"DM-INFO-R"
 (BERN "SKS" BTB "SWG@XX")
"DM-NYT-NEWS"
 (BERN MUFTI)
"DM-RMODE-USERS"
 (AC BERN BTB JSK MARC
  PDL DSY "SKS" "SWG@XX" TAA "[.INFO.;RMODE MAIL]" 
  "JHAVERTY@BBNE" ;"interested observer" "MARKT@XX")
"ECOLE"
 (BERN "LSR@XX" "RI@XX" TAA "HAMMER@XX" "SBZ@XX" "JSK@XX" EGBERT
       "YANNIS@XX" "OA.JEN@XX" "WNMOK@XX")
"EMACS-MUDDLE-USERS"
 (Bauman Brand Devon FNT Lick MJL  "MARKT@XX" PWD RobG SEB TimB
       "[CSTACY;EMACS MUDDLE]" "[EMACS;EMXMUD NEWS]"
       "NORI@CCA-TENEX" MAZE
       "Dada@XX" "LSR@XX" "Mark@XX" "RI@XX")
"ENERGY"
 ("ENERGY@MC")
"ETUDE"
 ("GREIF@XX" "hammer@xx" "ri@xx" BERN EGBERT "yannis@xx"
  TAA "mdg@xx" "lsr@xx" "oa.jen@xx" "sirbu@xx" "jbs@xx" "oa.em@xx" "jsk@xx"
  "WNMOK@XX")
"FILE-RESTORE"
 (TY)
"FIX"
 ("FIX@ML")
"FORUM"
 ("MSGSRV")
"GILBERT"
 ("[egbert;egbert mail]")
"GRENDEL"
 ("GREN@MC")
"HUMAN-NETS"
 ("HUMAN-NETS@AI")
"HUMAN-NETS-ARCHIVES"
 ("[COMMON;DUFFEY HNTDST]")
"HUMAN-NETS-REQUEST"
 ("HUMAN-NETS-REQUEST@AI")
"IN-HOUSE"
 ("JSK@XX" "HAMMER@XX" "SIRBU@XX")
"INFO-ADA"
 ("INFO-ADA@MC")
"INFO-ADA-REQUEST"
 ("INFO-ADA-REQUEST@MC")
"INFO-APPLE"
 ("INFO-APPLE@AI")
"INFO-APPLE-ARCHIVE"
 ("[CSTACY;IFA002 ARCHIV]")
"INFO-ATARI"
 ("INFO-ATARI@AI")
"INFO-ATARI-REQUEST"
 ("INFO-ATARI-REQUEST@AI")
"INFO-AUDIO"
 ("INFO-AUDIO@AI")
"INFO-AUDIO-REQUEST"
 ("LLOYD@AI")
"INFO-CLU"
 (RWS EGBERT BERN RRA AS EBM MEREY CLUSER STARK JCS SEB "[CLU;CLU MAIL]")
"INFO-MICRO"
 ("INFO-MICRO@AI")
"INFO-MICRO-REQUEST"
 ("INFO-MICRO-REQUEST@AI")
"INFO-PASCAL"
 ("INFO-PASCAL@AI")
"INFO-POLES"
 ("TAA@XX" "DJC@XX" EGBERT "TAA.JTP@XX" "SBZ@XX" "JSK@XX" "RI@XX" PDL
  "RI.SR@XX" "MARKT@XX" "[DJC;POLES *]")
"INFO-READER"
 ("TAA" "SWG" "MARC" "BTB" "CLR" "DJC" "PDL" "ROBG")
"INFO-TEX"
 ("INFO-TEX@MC")
"INFO-TEX-REQUEST"
 ("INFO-TEX-REQUEST@MC")
"LIB-COMM" ["MARIAS" ("LIB-COMM@ML")]
"LIBRARY" ("MARIAS")
"LSC-MOVIES"
 ["MP" (BERN BTB CLR PDL RRA "SWG@XX" "ANN@XX" "DIANA@XX"
  "GEOF@XX" "JSK@XX" "RI@XX" EGBERT JMB TAA DJC "shane@xx"
  "SRF@XX"  "Goldfarb@XX"
  ;"ll-movie-goers@LL-ASG" ;"LL-ASG is never up -- pdl"
  "yannis@xx" "INFO-LSC@AI" "INFO-LSC@MC" "INFO-LSC@ML" "MARKT@XX")]
"MACLISP-MAINTAINERS"
 ("MACLISP-MAINTAINERS@MIT-OZ")
"MADMEN"
 (MARC TAA)
"MAIL-PEOPLE" 
 (AV MARC PDL DANG "MT@XX" "CSTACY@AI")
"MAIL-SYSTEM"
 (AV MARC PDL "CSTACY@AI")
"MDL-MEETING"
 ("JAN@XX" MARC TAA AV "SHB@XX" "AV@XX" LICK LIM MD PDL "SSP@XX" "CSTACY@AI"
  CLR "CARUSO@XX" "SWG@XX" "SANGAL@XX" ALI "LH@ML")
"MIDL"
 (DLD HJB ALI PDL MARC TAA)
"MIM"
 (MARC LIM ALI "SHB@XX" "SCRIMSHAW@XX" CLR SEB)
"MORSE-GROUP"
 (AV PDL DLD SWG GEK MRSGRP)
"MSGDMS"
 (AV MSGDMS)
"MSGGROUP"
 (MSGGROUP MC)
"MSGGROUP-REQUEST"
 (MSGGROUP-REQUEST MC)
"MSGGRP"
 (MSGGRP BERN LICK MMH)
"MUDDLE-PAPER"
 (PDL TAA CLR BKD DLD SWG BTB MARC JMB LICK LIM "[PDL;MUDDLE PAPER]")
"NETADR-GROUP"
 ("NETADR" KLH RMS MOON "DCROCKER@USC-ISI" "POSTEL@ISIC" "MT@XX")
"NEW-ETUDE"
 ("Bern" "mdg@xx" "ri@xx" "jsk@xx" "lsr@xx" egbert "jbs@xx"
  "hammer@xx" "greif@xx" "sirbu@xx" "yannis@xx")
"NU-ETUDE"
 ("new-etude")
"OA"
 ("OA@XX")
"RAVS"
 (MARC AC PDL TAA EGBERT DJC JMB MT "JSK@XX" "RI@XX" 
  CLR "JBS@XX" "HAMMER@XX" "LSR@XX" "SBZ@XX" "MDG@XX"
  "SWG@XX" "BTB@XX" "ANN@XX" "DIANA@XX" LIM "TAA.JTP@XX" "RI.SR@XX")
"RAVS-REPLY"
  ("[OA;RAVS REPLY]")
"RRA"
 ("[RRA;RRA MAIL]" "RRA@XX")
"SANDERS"
 ("SANDERS@MC")
"SCIENCE-CALENDAR"
 ("SCIENCE-CALENDAR@AI")
"SCIENCE-CALENDAR-DM"
 (BERN DJC "SWG@XX" TAA "ri.sr@xx"
  "MARKT@XX" "stark@xx" EGBERT "JSK@XX" "MPH@XX" "MT@XX" "jcs@xx")
"SF-LOVERS"
 ("SF-LOVERS@AI")
"SF-LOVERS-ARCHIVES"
 ("[COMMON;DUFFEY SFLDST]")
"SF-LOVERS-REQUEST"
 ("SF-LOVERS-REQUEST@AI")
"SKS"
 ("[SKS;SKS MAIL]" "SKS@XX")
"SKY-FANS"
 ["SWG" ("SKY-FANS-CIT" "SKY-FANS-CMU" "SKY-FANS-MIT" "SKY-FANS-SU")]
"SKY-FANS-CIT"
 ("SKY-FANS-CIT@MIT-XX")
"SKY-FANS-CMU"
 ("SKY-FANS-CMU@MIT-XX")
"SKY-FANS-DC"
 ("LLOYD")
"SKY-FANS-MIT"
 ("SKY-FANS-MIT@MIT-XX")
"SKY-FANS-SU"
 ("SKY-FANS-SU@MIT-XX")
"STAFF"
 (SWG MARC PDL AV SSP "JAN@XX" LICK MD "SANGAL@XX" TAA "RI@XX" CLR LH)
"STAFF-6035"
 ("STAFF-6035@MC")
"STUDENTS"
 (BERN BTB DJC JSK SBZ "SKS" EGBERT "yannis@xx" ;"HAMMER"
  DKK GEOF JCS MKS RWS STARK TOBY			 ;"LISKOV"
  ALI BEO CATHY "DADA@XX" HOLT LIM "MARKT@XX" "DAVES@AI"
  RLBYBS SAR "Schad@XX" SIR "Wallace@XX"	         ;"VEZZA")
"SUPDUP-EXTENSIONS"
 ("SUPDUP-EXTENSIONS@MIT-OZ")
"SUPDUP-EXTENTIONS"
  ("SUPDUP-EXTENSIONS@MIT-OZ")
"SYS-OPERATING-TROUBLE"
 (SWG PDL "CSTACY@AI")
"TELETEXT"
 ("TELETEXT@AI")
"TELETEXT-REQUEST"
 ("Lauren@UCLA-Security")
"TNXMUD"
 (BTB AV "SWG@XX")
"TOPS-20AN"
 (AV PDL TAA "SWG@XX" BERN DANG "MT@XX")
"TYPES-SEMINAR"
 ("Arvind@xx" "Wlim@xx" "Djc@xx" "Stark@xx" "Dennis@xx" "Hal@mc" "Macrak@mc"
 "Meyer@dm" "Weiss@dm" "JCM@DM" "JByrd@DM" "Ray@ml" "JEN@ML" "Ravi@ml"
 "Joyce@ml" "ssc@mc" "jmw@xx")
"USER-A"
 ("USER-ACCOUNTS")
"USER-ACCOUNT"
 ("USER-ACCOUNTS")
"USER-ACCOUNTS"
 (SWG "CSTACY@AI" "USER-ACCOUNTS@MC")
"USER-ACOUNT"
 ("USER-ACCOUNTS")
"USER-ACOUNTS"
 ("USER-ACCOUNTS")
"YANNIS"
 ("[YANNIS;YANNIS MAIL]")
"ZORK"
 (TAA)]
