; " data file in -*-Muddle-*- for library datum defining mailboxes for comsys:

    --> Note that Comsys only looks at this for addressees not in INQUIR or
	whose Inquire data says the NETAD is DM.

    --> To forward your mail to XX all you need do is change your Inquire!

    pairs of items:
	mailbox name,
	indicator,
	 false to ignore directory and forward according to INQUIR instead;
	 0 for a terminal mailbox;
	 string for a link to another mailbox."

[ 
"ABSTR-MAINTAINER" "SWG" 
"ABSTRACT-CHECKER" "PDL"
"ACCOUNTS" "USER-ACCOUNTS"
"ALI" 0		;"former AV student"
"ARCSTAT" "ARCSTA"
"BATCH" "SWG"
"BATCHM" "SWG"
"BEA" 0		;"SWG did it"
"BERMAN" 0	;"SWG did it 12/1/81"
"BLUE" 0	;"authorized tourist 7/21/81"
"BUG" 0		;"DUMMY FOR BUG MESSAGES" 
"C" "AS"
"CALICO" "SWG"
"CARUSO" 0	;"TAA 3/25/82"
"CHARLI" 0	;"SWG DID IT"
"CLCON" 0	;"authorized tourist 7/21/81"
"COMMUNICATION-DAEMON" "COMSYS"
"COMMUNICATION-DEMON" "COMSYS" 
"COMMUNICATION-SYSTEM-MAINTAINER" "COMSYS"
"COMSYS" "PDL"
"COMSYS-MAINTAINER" "COMSYS"
"DAA" 0		;"SWG did it"
"DEC" 0 
"DIGEX" 0	;"SWG 8/5/82"
"DKS" 0		;"TAA DID THIS"
"DOWNTIME" 0	;"??"
"DSY" 0
"DVS" 0		;"SWG DID IT"
"DWO" 0		;"SWG DID IT"
"ELIOT" 0	;"CSTACY DID IT"
"ERS" 0		;"LISKOV PERSON" 
"EVANS" 0	;"Al Meyer wants it - 3/17/82"
"FEATUR" 0	;"DUMMY FOR FEATURE MESSAGES"
"FEATURE" "FEATUR" 
"FILSRV" 0	;"DUMMY MAILBOX FOR ITS-STYLE 'FILE ADDRESSEES'"
"FIND" "PDL"
"FMRC" 0
"FNT" 0
"GALLEY" "SWG"
"GCA" 0		;"former AV student"
"GLICK" "GLICK@SRI-KL"
"GLITCH" 0	;"SWG did it 9/30/81"
"GRADE" "PDL"
"GUNNER" "TAA"
"HISTORY" "SWG"
"HJB" 0		;"former AV student"
"HOLT"	0	;"SWG did it: David Holt is ex-student of AV."
"IMEDIT" "PDL"
"IMLOAD" "PDL"
"IVAN" 0	;"SWG did it"
"JAC" 0		;"authorized tourist 7/21/81"
"JCMS" 0
"JCRL" "LICK"
"JEP" 0
"JJK" 0		;"HAMMER PERSON"
"JOEH" 0	;"MEYER STUDENT"
"JOEW" 0	;"WEIZENBAUM?" 
"KANNAN" 0	;"visiting faculty 1/82"
"LIAISON" "SWG"	;"ARPANET LIAISON"
"LIBSER" 0	;"FOR LIBRARY SEARCHING ON PLANNING"
"LJG" 0		;"authorized tourist 7/21/81"
"LONGO" 0	;"MEYER person"
"LPT" 0		;"receives file for printing when LPTFTP down on XX"
"LSC" "MP"
"MAGIC-DRAGON-KEEPER" "SWG"
"MAIL-MAINTAINER" "COMSYS"
"MAIL-MAINTAINERS" "COMSYS"
"MANAGEMENT" "SWG"	;"per Arpanet RFC 763"
"MDL" "MUDDLE"
"MEREY" 0	;"LISKOV PERSON"
"MH" "MMH" 
"MIDAS" "PDL"
"MIKEHAMMER" "MMH"
"MILMES" 0	;"MILMESEXP GROUP INCLUDES THIS MAILBOX"
"MILNER" 0	;"authorized tourist 7/21/81"
"MRSGRP" 0	;"COLLECTS MAIL TO MORSE-GROUP"
"MSGGRP" 0	;"OUR LOCAL MAILBOX FOR INCOMING NET MSGGROUP MAIL"
"MSGSRV" 0	;"DUMMY FOR :MSG MESSAGES"
"MUDDLE" "CLR" 
"NETADR" 0	;"RECEIVES DISCUSSIONS RE ADDRESSEE SYNTAX"
"NETRJS" "SWG" 
"NETRJS-MAINTAINER" "SWG"
"NIVEN" 0
"PINTER" 0	;"MEYER STUDENT"
"POSTMASTER" "COMSYS"	;"per Arpanet RFC 822"
"PWD" 0		;"SWG DID IT"
"R" "AS"
"RDBH" 0	;"SWG did it"
"ROBG" 0	;"authorized tourist 7/21/81"
"RONBRL" 0
"SCRIM" 0
"SKY-FANS-REQUEST" "SWG"
"SOBOTI" 0	;"authorized tourist 7/21/81"
"SST" "PDL"
"SSV" "PDL"
"SURVEY" "SWG" 
"SYS" "SYSTEM"
"SYSMAI" 0
"SYSTEM" 0	;"FOR SYS;SYSTEM MAIL"
"SYSTEMS" "SWG"	;"per Arpanet RFC 763"
"TENNEY" 0	;"authorized tourist 7/21/81"
"TIMB" 0	;"SWG did it"
"TOPS-20AN" 0	;"TOPS-20 ARPANET INTERFACE"
"TOURIST-ACCOUNTS" "TOURIST-ACCOUNTS@MC"
"TRIVIA" 0	;"GONE BUT NOT FORGOTTEN"
"UPDATE-INQUIR" "UPDINQ"
"UPDINQ" 0	;"FOR INQUIR JUNK" 
"URDS" 0	;"HAMMER PERSON"
"URGW" 0	;"HAMMER PERSON"
"URJD" 0	;"HAMMER PERSON"
"URMT" 0	;"HAMMER PERSON"
"URRL" 0	;"HAMMER PERSON"
"USER-A" "USER-ACCOUNTS"
"USER-ACCOUNTS-ARCHIVE" "USER-ACCOUNTS-ARCHIVE@MC"
]
