; C:CINSRT.MID

; This file is .INSRTed by code generated by the C compiler PCC20

.symtab	4000.,4000.
relocatable
.insrt c:mulseg
.mseg 400000',600000'

if1,[
.mllit==1

a==1
b==2
c==3
d==4
t1=1
t2=2
t3=3
t4=4

ep=16
p=17

.global	cfloat
.global	cfix

define .idata
.seg 0
termin

define .code
.seg 1
termin

define .pdata
.seg 2
termin
	
];end if1

;	hack for constants so they end up in segment .pdata

equals	nm%en	end
expunge	end

define	end endloc
	.pdata
	constants
	nm%en endloc
	termin

.code
