
BUDNE - Nov  7, 1983 18:26:21 - funct (k)

P  P=        1.37 E=        3.58
C  P=        4.08 E=       10.41
O  P=        1.45 E=        3.42

BUDNE - Nov  7, 1983 21:37:24 - phbook

P  P=        1.40 E=        3.06
C  P=        4.24 E=        7.07

BUDNE - Nov  7, 1983 21:45:22 - phbook (g)

P  P=        1.41 E=        3.08
C  P=        4.26 E=        7.19
O  P=        2.16 E=        3.29

BUDNE - Nov  7, 1983 21:51:21 - pcc20

P  P=        1.37 E=        3.03
C  P=        6.08 E=        9.22

BUDNE - Nov  7, 1983 22:00:52 - phbook (g)

P  P=        1.28 E=        2.58

BUDNE - Nov  7, 1983 22:02:08 - phbook (g)

P  P=        1.41 E=        3.09
C  P=        4.29 E=        7.43

BUDNE - Nov  7, 1983 22:18:59 - grep

P  P=        1.34 E=        2.56
C  P=        5.32 E=        8.32

BUDNE - Nov 10, 1983 13:57:05 - pcc20

P  P=        1.36 E=        3.25
C  P=        6.21 E=       11.30

BUDNE - Dec 14, 1983 01:39:10 - awkint

P  P=        1.13 E=        2.39

BUDNE - Dec 14, 1983 01:40:12 - awkint

P  P=        1.22 E=        2.55
C  P=        4.55 E=        8.01
