s 140,p,n,n
i linit
l clib:c20run		; basic runtime support
l clib:c20lod		; load-time routines
l clib:c20fnm		; basic file name hacking
l clib:c20io		; I/O drivers
l clib:c20pip		; pipes
l clib:c20lib		; random macro code
l clib:c20sys		; JSYS interface
l clib:c20tty		; TTY output drivers
l clib:c20int		; interrupt handlers
l clib:c20mem		; storage allocator
l clib:c20ati		; string <-> number conversions
l clib:c20blt		; BLT instruction interface
l clib:c20flt		; floating point functions (sin, cos, ...)
l clib:c20prt		; formatted printing stuff
l clib:c20fpr		; formatted floating point printing stuff
l clib:c20scn		; SCANF code
l clib:c20str		; string manipulation routines
l clib:c20typ		; support for CTYPE.H macros
