
DUMPER tape # 1, DOC FILES, Friday,  6-May-83 1519

Directory (number)
     file						    last write		size (pages)	    checksum

PS:<C.DOC> (540)

     CC.BWR.5						    6-May-83 1219	1
     CC.DOC.4						    24-Mar-83 0309	5
     CC.HLP.3						    3-Dec-82 2044	2
     DEBUG.DOC.1					    8-May-82 2029	1
     EXTENSIONS.DOC.2					    8-May-82 2036	2
     INSTALL.DOC.4					    3-Dec-82 2102	2
     INT.DOC.3						    8-May-82 2149	2
     JSYS.DOC.1						    20-Apr-82 2001	1
     STINKR.DOC.1					    8-May-82 1908	1

     Total 9 files, 17 pages


Total files dumped = 9
Total pages dumped = 17

DUMPER tape # 1, SYS: FILES, Friday,  6-May-83 1530

Directory (number)
     file						    last write		size (pages)	    checksum

PS:<UNSUPPORTED> (132)

     CC.EXE.3						    15-Sep-82 2142	38

     Total 1 files, 38 pages

PS:<SUBSYS> (3)

     STINKR.EXE.5					    27-May-81 0050	47

     Total 1 files, 47 pages

PS:<DLW.REL4> (62)

     MIDAS.EXE.430					    26-Jan-83 1639	66

     Total 1 files, 66 pages

PS:<SUBSYS> (3)

     MIDAS.EXE.430					    26-Jan-83 1639	66

     Total 1 files, 66 pages


Total files dumped = 4
Total pages dumped = 217
