.ALTER
	Swap left and right header on even numbered pages.

.GENSET
	GENSET n now sets the counter to n-1, so that the next GENNUM produces n.

(control-g)
	now can take one argument, which is the counter number to increment.
.LS

	no longer exists.  Use blank lines instead of .SP if you want the old
	LS SP effect.

/T, typein from tty
	In order to get typein from the TTY, you must now use the /T switch
	instead of terminating the command line with a LF.  TJ6 will accept
	command or text input from the tty, with reasonable rubouts, untill
	tty input is terminated with a .APPEND, .INSRT, or the new command:

.ET
	which is now used to terminate input from the tty, instead of the
	old CR, space.

.XGP
	now has the same effect as the /X switch, i.e., the default second
	filename is XGP, not MEMO.
