û§Î©; FONTS RECENT		12:41pm  Sunday, 27 April 1980   (SJOBRG)

Due to some problems TXJ users were having with the compatibility of
Baskerville fonts between FONTS1; and FONTS2;, the ones on FONTS2; have
been installed on all ITS machines.  These include the following files:

FONTS1; 10BAXB KST
FONTS1; 10BAXI KST
FONTS1; 10BAXL KST
FONTS1; 12BAXB KST
FONTS1; 12BAXI KST
FONTS1; 12BAXL KST
FONTS1; 14BAXB KST
FONTS1; 14BAXI KST
FONTS1; 14BAXL KST
FONTS1; 16BAXL KST  *
FONTS1; 6BAXB  KST  *
FONTS1; 6BAXI  KST  *
FONTS1; 6BAXL  KST  *
FONTS1; 8BAXB  KST  *
FONTS1; 8BAXI  KST  *
FONTS1; 8BAXL  KST  *

Notice that there are seven new fonts, marked with *.  Sample sheets for
these will be issued with a general Fonts Catalog update sometime in the
near future.

XFONT; FONTS RECENT		6:00 pm  Saturday, 12 April 1980   (SJOBRG)

Following is a list of changes made to the XGP font directories.  The changes
are effective immediately on all ITS machines and XX.  The only affected
directories are FONTS, FONTS1, and XFONT; the "user-supported" directory
FONTS2 was not cleaned, although some fonts from there may now be flushed.

Please note that we have removed all file links; if there is a pressing need
to restore some, that is easily done.  Several old versions have disappeared.
There have also been some relatively minor name changes.  The significant
change is that the fonts from XFONT have been moved to FONTS or FONTS1, as
indicated below.  The four ITS machines and XX should be identical in the
contents of the FONTS and FONTS1 directories.

It is possible that in the shuffle some fonts failed to copy properly or
a newer version did not correctly supercede an older one.  If you suspect
such, or have other problems, please send mail to BUG-FONTS.

AI:FONTS;
22FG   NKST  rename to 22FGS KST
25FDEL KST   flushed: subset of 25FR KST
25FGB1 KST   replace with 25FGB2 KST
25FGB2 KST   rename to 25FGB1 KST (identical to 25FGB2 except for width of ^)
25FGX  KST   flushed: link to   FONTS;25FGB1 KST 
25FG^  KST   flushed: link to   FONTS;S25XIF KST 
25FR1+ KST   flushed: link to   FONTS;25FR3 KST  
25FR^  KST   flushed: link to   FONTS;25FR2 KST  
25VGI  OKST  flushed: old version
30VXMS KST   flushed: link to   FONTS1;30VXMS KST
31VGB1 KST   flushed: link to   FONTS;31VGB KST  
31VR   KST   replace with 31VR1 KST
31VR1  KST   rename to 31VR KST
BDI40  KST   flushed: link to   FONTS;40VRI KST  
BDJ25  KST   flushed: link to   FONTS;25VRI KST  
BDR25  KST   flushed: link to   FONTS;25VR KST   
BDR30  KST   flushed: link to   FONTS;31VR KST   
BDR40  KST   flushed: link to   FONTS;40VR KST   
CTL25  KST   flushed: link to   FONTS;25VCTL KST 
CYR30  KST   flushed: link to   FONTS;S30CYR KST 
DELEGA KST   flushed: link to   FONTS;25FDEL KST 
FING   KST   flushed: link to   EPG;FONT FING    
FINGA  KST   flushed: link to   EPG;FONT FINGA   
FIX13  KST   flushed: link to   FONTS;13FG KST   
FIX20  KST   flushed: link to   FONTS;20FG KST   
FIX25  KST   flushed: link to   FONTS;25FG KST   
FIX30  KST   flushed: link to   FONTS;30FG KST   
FIX40  KST   flushed: link to   FONTS;40FG KST   
GRK25  KST   flushed: link to   FONTS;S25GRK KST 
GRK30  KST   flushed: link to   FONTS;S30GRK KST 
HBRW25 KST   flushed: link to   FONTS;S25HBR KST 
KRIVO  KST   replace with KRIVO2 KST below
KRIVO2 KST   rename KRIVO KST
HBRW40 KST   flushed: link to   FONTS;S40HBR KST 
LG     KST   flushed: link to   FONTS;25FGB1 KST 
LGI    KST   flushed: link to   FONTS;25FRI1 KST 
LGR    KST   flushed: link to   FONTS;25FR1 KST  
LPT    KST   flushed: link to   FONTS;25FG KST   
METL   KST   flushed: link to   FONTS1;METL KST  
MICR25 KST   flushed: link to   FONTS;25VMIC KST 
MITBIG KST   replaced by a better version
O30GRK KST   flushed: old version
O30VRI KST   flushed: old version
O32FRB KST   flushed: old version
S25DOC KST   flushed: subset of 25FR2 KST
S25GR1 KST   rename S25GRK KST
S25GRK KST   replace with S25GR1 KST above
S50CH  KST   flushed: identical to S50CHS KST
SHD40  KST   flushed: link to   FONTS;40VSHD KST 
SNOOPY KST   flushed: contained in FONTS1;CRTURZ KST
XMAS25 KST   flushed: link to   FONTS;37VXMS KST 
Z      KST   flushed: identical to 33FR KST

AI:FONTS1;
114VSG KST   flushed: identical to FONTS;114VSG KST
20FG1  KST   flushed: identical to FONTS;20FG KST
20VG1  KST   flushed: link to   FONTS;20VG KST   
25AS   KST   flushed: purpose unknown
25FGB1 OKST  flushed: old version
30FG0W KST   flushed: zero-width 30FG
30VXMS KST   rename to 30VMS KST
35AS   KST   flushed: purpose unknown
CRTURZ AST   flushed: AST file
ENT    KST   flushed: copy of FONTS; ENT KST
HPM    KST   flushed: personal graphics font
ML     KST   flushed: identical to SPLUNK KST
NGR13  KST   flushed: link to   FONTS;13VG KST   
NGR20  KST   flushed: link to   FONTS;20VG KST   
NGR30  KST   flushed: link to   FONTS;31VG KST   
NGR40  KST   flushed: link to   FONTS;40VG KST   
NGR40L KST   flushed: link to   FONTS1;40VGL KST
NONSBJ KST   flushed: identical to NONSBI KST
O25FG1 KST   flushed: old version
OLDENG KST   flushed: identical to FONTS; 30VXMS KST except 0 baseline
PI-SIG KST   merged with XFONT;MATH 24PT
S30NUM KST   flushed: numerals only
SUBSUB FNT   flushed: Stanford FNT format of our SUBSUB
UNION  KST   merged into SPLUNK KST

Warning concerning the XFONT directory:  As previously advertised many times,
this is a working directory, NOT one for font storage.  The TIMES, MATH,
SYMBOL, and other families will move to FONTS or FONTS1.  All the files listed
below are being flushed.  If you have reason to preserve one, send your plea
to BUG-FONTS.

AI:XFONT;
10TBI  KST   flushed: unedited
10BAXL KST  moved to FONTS1;
10BAXI KST  moved to FONTS1;
11GRK KST   moved to FONTS1;
11TB   1     flushed: unedited
11TI   1     flushed: unedited
12BAXL KST   flushed: identical to FONTS1;BAXL30 KST
12BAXB KST   flushed: identical to FONTS1;BAXB30 KST
12BAXI KST   flushed: identical to FONTS1;BAXI30 KST
12GERM KST   moved to FONTS1;
12SCRP KST   flushed: subset of SCRIPT 12PT
12TBI  1     flushed: unedited
12TBI  BIF   flushed: unedited
12TEXT BIF   flushed: unedited
14BAXL KST   moved to FONTS1;
14BAXB KST   moved to FONTS1;
14BAXI KST   moved to FONTS1;
14TIMS BOLD  flushed: link to   XFONT;TIMES 14BOLD
14TIMS ITALIC flushed: link to   XFONT;TIMES 14ITA
14TIMS ROMAN  moved to FONTS;
16HBP  KST   flushed: unedited
16TBIP BIF   flushed: link to   BACKUP;TAPE 1407 
16TBIP KST   flushed: unedited
16TBP  BIF   flushed: link to   BACKUP;TAPE 1407 
16TBP  KST   flushed: unedited
16TIP  BIF   flushed: link to   BACKUP;TAPE 1407 
16TIP  KST   flushed: unedited
16TR   SPEC  flushed: unedited
16TRP  BIF   flushed: image file
18HB   1     flushed: unedited
18SCRP BIF   flushed: link to   BACKUP;TAPE 1407 
18SCRP KST   flushed: unedited
18TB   1     flushed: unedited
18TB   2     flushed: link to   BACKUP;TAPE 1407 
18TB   3     flushed: unedited
18TBI  1     flushed: link to   BACKUP;TAPE 1407 
18TEXT BIF   flushed: image file
24SPEC KST   flushed: all these are found in TIMES 24ROM
36SCRP BIF   flushed: image file
9TB    1     flushed: link to   BACKUP;TAPE 1407 
9TI    1     flushed: link to   BACKUP;TAPE 1407 
CMATHX KST   on the TEXFNT directory
CMI10  KST   on the TEXFNT directory
CMR10  FNT   on the TEXFNT directory
CMR10  KST   on the TEXFNT directory
CMS10  KST   on the TEXFNT directory
CMSY10 KST   on the TEXFNT directory
FIXED 12PT   moved to FONTS1;
FIXED 14PT   moved to FONTS1;
FIXED 18PT   moved to FONTS1;
FIXED 24PT   moved to FONTS1;
GREEK 12PT   moved to FONTS1;
GREEK 14PT   moved to FONTS1;
HELVET 20BOLD  moved to FONTS;
MATH 12PT    moved to FONTS1;
MATH 18PT    moved to FONTS1;
MATH 24PT    moved to FONTS1;
MATH10 1     flushed: unedited
MIT KST      moved to FONTS;
MITBIG KST   moved to FONTS;
SCRIPT 12PT  moved to FONTS1;
SYMBOL 8PT   moved to FONTS1;
SYMBOL 10PT  moved to FONTS1;
SYMBOL 12PT  moved to FONTS1;
SYMBOL 18PT  moved to FONTS1;
SYMBOL 24PT  moved to FONTS1;
TIMES 8ROM   moved to FONTS;
TIMES 8ITAL  moved to FONTS;
TIMES 9ROM   moved to FONTS;
TIMES 10ROM  moved to FONTS;
TIMES 10BOLD  moved to FONTS;
TIMES 10ITAL  moved to FONTS;
TIMES 11ROM  moved to FONTS;
TIMES 12ROM  moved to FONTS;
TIMES 12SAIL  moved to FONTS;
TIMES 12BOLD  moved to FONTS;
TIMES 12ITAL  moved to FONTS;
TIMES 12SPEC  moved to FONTS;
TIMES 14ROM  moved to FONTS;
TIMES 14BOLD  moved to FONTS;
TIMES 14ITAL  moved to FONTS;
TIMES 18ROM  moved to FONTS;
TIMES 18ITAL  moved to FONTS;
TIMES 24ROM  moved to FONTS;
TIMES 24ITAL  moved to FONTS;
TIMES 12MTH1  moved to FONTS;
TXJOVR KST   remnant of TXJ (font on FONTS2, link on XFONT)
TXJSY1 KST   remnant of TXJ (font on FONTS2, link on XFONT)
TXJSYM KST   remnant of TXJ (font on FONTS2, link on XFONT)
UCF    KST   flushed: unedited
UCFB   KST   flushed: unedited
UCG    KST   flushed: unedited
UCGB   KST   flushed: unedited
UCS    KST   flushed: unedited
