Below is a list of the fonts available on the Dover.  The ones marked
with an asterisk (*) are NOT available from programs using FONTS.WIDTHS.
All the formatters currently in use rely on FONTS.WIDTHS except for TEX.
The Computer Modern fonts, designed for TEX, and also all of the rotated
fonts, are listed separately, for convenience.

For each font family we list the point sizes available, and, if
relevant, the faces, where faces are indicated with the following
abbreviations:
	R = regular face (implied if no face is mentioned);
	I = italic;  B = bold;  BI = bold italic


Text fonts:

APL:	8 10
	The APL characters; fixed width.

CREAM:	10 12 (R I B BI)
	Characters with the appearance of hand lettering with an
	italic artist's pen; variable width.

CYRILLIC: 10 12 18
	The Cyrillic alphabet.

ELITE:	10
	Looks like a typewriter; fixed width.

GACHA:	5 6 7 8 9 10 12 (R I B BI)
	An undistinguished fixed width font similar to SAIL and LPT, but
	with some differences in the special characters.

HELVETICA: 3 4 5 (R);  6 7 8 9 10 11 12 14 18 (R I B BI);  24 36 (R)
	A sans-serif text font, variable width.

HELVETICAD: 24 30 36
	Same as HELVETICA, with letter shapes corrected for larger sizes.
	(The D = "double".)

HELVETICAMIT: 10
	A special case of HELVETICA with the MIT standard graphics for the
	special characters.

HELVETICASC (*): 9 10 (R B)
	HELVETICA small caps.

HIPPO:	6 8 10 12 14 18
	Greek font (HIPPO is from Hippocrates, presumably).

LPT:	6 8 (R);  10 (R B)
	A fixed width font, to allow the Dover to be used like a line-printer.
	Unlike most of the other fonts, the character set is the MIT standard
	extended ascii (sometimes erroneously called the SAIL character set;
	the latter is different, and available in the SAIL font family).

MATH:	6 8 10 12 14 18
	Special math symbols; see also SPLUNK and SYMBOL for more such.

OLDENGLISH: 10 12 18 24 36 48
	Ye Old English letters.

SAIL:	6 8 10
	A fixed width font containing the SAIL extended ascii character set.

SIGMA:	20
	Sigmas in various sizes.

SPLUNK:	8 10 12 14 18 24 30 36 42
	Special symbols, mainly mathematical.

SYMBOL:	10
	More special symbols.

TIMESROMAN:	4 (R);  6 7 8 9 10 11 12 14 17 18 (R I B BI);  24 30 36 (B)
	One of the most widely used text fonts; variable width.

TIMESROMAND:	24 30 36
	TimesRoman adjusted for the larger sizes.  (D = "double")

TIMESROMANMIT:	10
	A special case of TimesRoman with the MIT standard graphics for the
	special characters.

TIMESROMANSC (*):	9 10
	TimesRoman small caps.


TEX fonts:

	These fonts are currently used only by TEX, though that may change in
the future.  Unlike fonts originating from Xerox, these fonts use a different
family for the different faces, for reasons we will not explore here.  For
reference, CM = Computer Modern, SLIDES = large fonts for use on viewgraphs,
etc., TG = Times Gothic, i.e., TimesRoman.

CMATHX:	10 (*)
	10 11 12 13 15 20 30 [10]
	A special font with mathematical symbols.

CMB:	8 9 10 (*)	Bold
	5 5 [5];  6 7 [6];  7 8 8 9 10 14 21 [7];  8 9 [8];  9 10 [9];
	10 11 12 13 15 20 30 [10];  12 13 14 [12]
CMCSC:	9 10 [9];  10 11 12 [10]
CMBI:	10 (*)		Bold Italic
CMDUNH:	13 (*)		Dunhill (a different typeface)
	10 11 [10]
CMFF:	10 11 [10]
CMFIB:	10 11 [10]
CMI:	5 6 7 8 9 10 (*)	An italic font for use in math formulas
	5 5 6 6 7 10 15 [5];  6 7 [6];  7 8 8 9 10 14 21 [7];  8 9 [8];
	9 10 [9];  10 11 12 13 15 20 30 [10]
CMMU:	7 8 [7];  10 11 [10]
CMR:	5 6 7 8 9 10 (*)	Roman
	5 5 6 6 7 10 15 [5];  6 7 [6];  7 8 8 9 10 14 21 [7];  8 9 [8];
	9 10 [9];  10 11 12 13 15 20 30 [10];  12 13 14 [12]
CMS:	8 9 10 (*)		Slant (sort of italic)
	7 8 8 9 10 14 21 [7];  8 9 [8];  9 10 [9];  10 11 12 13 15 20 30 [10];
CMSC:	10 (*)			Small caps
	9 10 [9];  10 11 12 [10]
CMSS:	8 12 (*)		Sans Serif
	8 9 [8];  12 13 14 [12]
CMSSB:	10 (*)			Sans Serif Bold
	9 10 [9];  10 11 12 [10];  14 15 17 [14]
CMSSBI:	10 (*)			Sans Serif Bold Italic
CMSSS:	8 (*)			Sans Serif Slant
	8 9 [8]
CMSY:	5 6 7 8 9 10 (*)	Symbol (mathematical symbols)
	5 5 6 6 7 10 15 [5];  6 7 [6];  7 8 8 9 10 14 21 [7];  8 9 [8];
	9 10 [9];  10 11 12 13 15 20 30 [10]
CMTI:	10 (*)			Text Italic (vs. symbol italic = slant)
	7 8 8 9 10 14 21 [7];  8 9 [8];  9 10 [9];  10 11 12 13 15 20 30 [10];
	12 13 14 [12]
CMTITL:	14 (*)			A very bold, sans serif title font
CMTT:	8 9 10 (*)		A typewriter like font
	8 9 [8];  9 10 [9];  10 11 12 [10]
CMTTI:	10 (*)			Smaller, lighter version of CMTITL 
CMU:	10 (*)			Unslanted italic
	10 11 12 [10]

SLIDESCMATHX:	10 (*)		Slides version of corresponding CM fonts
SLIDESCMI:	5 7 10 (*)
SLIDESCMR:	5 7 10 (*)
SLIDESCMSY:	5 7 10 (*)

	The "TG" fonts are TimesRoman, and will probably go away soon, so don't
	depend upon them:

TGATHX:	0 (*)
TGB:	8 9 10 11 14 (*)	Bold
TGI:	5 6 7 8 10 (*)		Italic
TGR:	5 6 7 8 9 10 11 14 (*)	Regular
TGS:	8 9 10 11 14 (*)	Slant
TGSY:	5 6 7 8 10 (*)		Symbol
TGTT:	0 8 (*)			Typwriter like

TUATHX:	0 (*)
TUB:	8 9 10 11 14 (*)
TUI:	5 6 7 8 10 (*)
TUR:	5 6 7 8 9 10 11 14 (*)
TUS:	8 9 10 11 (*)
TUSY:	5 6 7 8 10 (*)
TUTT:	0 8 (*)

Special Purpose Fonts:

ARROWS:	10		Arrows of various orientations
BOX:	10		Pieces of boxes and lines
DOTS (*):  7 7		Used internally for printing Alto raster images
FIG:	5		Used by METAFONT
GATES:	10 12 18 32	Logic gates
GRAY:	4 8 16 24 32 40 48 56
	Each character is a rectangle of a standard size, and the character
	code indicates density on a gray scale.  There are a total of 256 gray
	levels in each size.

LOGO:	12 18 24	Letters for the Xerox logo
TEMPLATE:	10 12 18 64	More shapes and symbols for logic diagrams
TESTFONT:	12		Presumably for testing the Dover.

HNEWVEC: 2 4 6 8 12 16 24 32	These are for drawing vectors (diagonal lines)
NEWVEC:	 2 4 6 8 12 16 24 32
SNEWVEC: 2 4 6 8 12 16 24 32
VNEWVEC: 2 4 6 8 12 16 24 32

Unknown:

LAUREL:	10
MANFNT:	10 11 [10]
SNAIL:	6 8 10

Fonts rotated 90 degrees counter-clockwise:
	(otherwise their descriptions correspond with the ones previously given
	for the same families; not many programs can access and use rotated
	fonts; none of these are in FONT.WIDTHS)

ARROWS (*):	10
CREAM (*):	10 12 (R I B BI)
DOTS (*):	7 7
ELITE (*):	10
GACHA (*):	5 6 8 10 12
GATES (*):	32
HELVETICA (*):	6 7 8 9 10 11 12 14 18 (R I B BI);  24 36 (B)
HELVETICAD (*):	24 30 36
HIPPO (*):	8 10 12
LOGO (*):	12 18 24
LPT (*):	6 8
MATH (*):	8 10
OLDENGLISH (*):	18
SAIL (*):	6 8 10
SNAIL (*):		6 8 10
SPLUNK (*):	8 10 12 14 18 24 30 36
TEMPLATE (*):	64
TIMESROMAN (*):	4 (R);  6 7 8 9 10 11 12 14 18 (R I B BI);  24 30 36 (R I B)
TIMESROMAND (*):	24 30 36

Fonts rotated 270 degrees counter-clockwise:
	(the same comments apply as for fonts rotated 90 degrees)

ARROWS (*):	10
CREAM (*):	10 12 (R I B BI)
DOTS (*):	7
GACHA (*):	5 6 8 10 12
GATES (*):	32
HELVETICA (*):	6 7 8 9 10 11 12 14 18 (R I B BI);  24 36 (B)
HELVETICAD (*):	24 36
HIPPO (*):	8 10 12
LOGO (*):	12 18 24
MATH (*):	8 10
OLDENGLISH (*):	18
SPLUNK (*):	8 10 12 14 18 24 30 36
TEMPLATE (*):	64
TIMESROMAN (*):	4 (R);  6 7 8 9 10 11 12 14 18 (R I B BI);  24 30 36 (B)
TIMESROMAND (*): 24 36
