; C:CINSRT.MID
; hacked /plb to procduce .REL files

; This file is .INSRTed by code generated by the C compiler PCC20

ifn 0,[ ;plb
.symtab	4000.,4000.
relocatable
.insrt c:mulseg
.mseg 400000',600000'
] ;plb

.symtab 6089.,4001.		;plb
.dectwo 400000			;plb
.insrt c:decseg			;plb
.mseg 400000			;plb

if1,[
.mllit==1

a==1
b==2
c==3
d==4
t1=1
t2=2
t3=3
t4=4

ep=16
p=17

.global	cfloat
.global	cfix

define .idata
.seg 0
termin

define .code
.seg 1
termin

define .pdata
.seg 2
termin
	
];end if1

;	hack for constants so they end up in segment .pdata

equals	nm%en	end
expunge	end

define	end endloc
	.pdata
	constants
	nm%en endloc
	termin

.code
