; DEC TWOSEG MACROS FOR CLIB THAT LOOK LIKE "MULSEG.MID" FOR STINKR
; **** ONLY USE SEGMENTS 0 & 1


IF1,[
; CROCK FOR C20RUN.CMID

DEFINE SEG3HI
[0]!TERMIN

DEFINE	MS%AS	*PREFIX*,#SEGNO,*SUFFIX*
	PREFIX!SEGNO!SUFFIX
	TERMIN

DEFINE .MSEG ARGS/
	MS%NS==1
	MS%O0==0
	MS%L0==.
	IRP ARG,,[ARGS]
		MS%AS /MS%O/,MS%NS,/==ARG/
		MS%AS /MS%L/,MS%NS,/==.+ARG/
		MS%AS /.KILL MS%O/,MS%NS
		MS%AS /.KILL MS%L/,MS%NS
		MS%NS==MS%NS+1
		TERMIN
	MS%CS==0
	TERMIN

DEFINE .SEG N
	IFN N-MS%CS,[
		MS%AS /MS%L/,MS%CS,/==./
		MS%CS==N
		MS%AS /LOC MS%L/,MS%CS
		]
	TERMIN

EQUALS MS%END END
EXPUNGE END
DEFINE END ENDLOC
	MS%AS /MS%L/,MS%CS,/==./
	EQUALS END MS%END
	END ENDLOC
	TERMIN
]
