	.title PALX program to assemble HWC switch

	palx===1		; so the incl files know who they're under

.macro .globl			; null global macro
.endm

.macro .csect
.endm

.macro .enabl
.endm

.macro .mcall type
	.macro type
	.endm
.endm

	r0==%0
	r1==%1
	r2==%2
	r3==%3
	r4==%4
	r5==%5
	sp==%6
	pc==%7

.macro crash code
	bpt
.endm

.macro	.block	name,sname
name'.ln == 0
.iif df .mglbl,	.globl	name'.ln
	.macro	name	thing,bytes
	.if df thing'.ln
.iif df .mglbl,	.globl	sname'.'bytes
		sname'.'bytes == name'.ln
		name'.ln == name'.ln + thing'.ln
	.iff
.iif df .mglbl,	.globl	sname'.'thing
		sname'.'thing == name'.ln
		name'.ln == name'.ln + <bytes>
	.endc
	.endm
.endm

	.insrt mglbl
	.insrt blocks
	.insrt tables
	.insrt kernel
	.insrt switch
	.insrt chario

	.irp high,\.
	.print /Highest location = high
/
	.endr

	.end init
