	.sbttl	TS Data Bases

.if ndf palx		; only define this under macro-11

.macro	.block	name,sname
name'.ln = 0
.iif df .mglbl,	.globl	name'.ln
	.macro	name	thing,bytes
	.if df thing'.ln
.iif df .mglbl,	.globl	sname'.'bytes
		sname'.'bytes = name'.ln
		name'.ln = name'.ln + thing'.ln
	.iff
.iif df .mglbl,	.globl	sname'.'thing
		sname'.'thing = name'.ln
		name'.ln = name'.ln + <bytes>
	.endc
	.endm
.endm

.endc

.macro	$exit
	trap	3
.endm
.macro	$task
	trap	2
.endm
.macro	$wait
	trap	4
.endm
.macro	$rsum
	trap	5
.endm
.macro	$susp
	trap	7
.endm
.macro	$mask
	trap	8.
.endm

	.enabl	lc
	.list

;  These data blocks are for the traffic controller
;	to control tasks and stuff

; TCB - Task Control Block
	.block	tcb,tc
	tcb	urg,16.		;reg save area
	tcb	jid,2	;job ID, as indx into joblst gives addr(TCB)
	tcb	ste,2		;stack warn limit
	tcb	stk,100.	;stack area for task
	tcb	gar,2		;stack guard work for pop check
	tcb	nxt,2		;chain to next task blk
	tcb	wqu,2		;ptr to wait queue to use (on wait call)
	tcb	stt,2		;status of task
	tcb	use,2		;PS for task
	tcb	wat,2		;wait code: >0 for timer, <0 for wakeup
	tcb	wtm,2		;time spent in wait queue
	tcb	chg,2		;ptr to accounting word

;  BUF - IO Buffer Block
	.block	buf,bf
	buf	tsk,2		;task id to wake up (if any)
	buf	brk,2		;character to wake task on
	buf	wct,2		;nbr of chars before waking task
	buf	siz,2		;size of buffer in bytes
	buf	cnt,2		;nbr of chars in buffer
	buf	fst,2		;ptr to before first char in buf
	buf	lst,2		;ptr to before last chr in buf (=FST if none)
	buf	ben,2		;ptr to end of buffer
	buf	adr,2		;addr of device
	buf	hdl,2		;adr of output handler
	buf	inp,2		; source of stuff
	buf	dta,2		;data block ptr for special device info
	buf	flg,2		;control flags
	buf	bfp,2		;holder for entire buffer area

	.page
	.list
