.macro makcif net,host,type,a1,b1,c1,d1,e1,f1
.if1
	.iif ndf cifcnt,	cifcnt==0
	.iif ndf onceir,	onceir==0
	cifcnt==cifcnt+1
	.if ndf type'zxz
		type'zxz===1
		type'cnt==1
		onceir==onceir+1
		.irp count,\onceir
		.macro once'count
		jsr pc,type'onc
		.endm
		.endr
	.iff
		type'cnt==type'cnt+1
	.endc
	.irp count,\cifcnt
	.irp tcount,\type'cnt
	.macro mcif'count
		.byte 0,0,net,host
		.word type'xmt,0,0,0,0,0,type'rcv
		.word type'ini,type'd'tcount,0,0,type'rtl
		.endm
	.macro mdev'count
type'd'tcount:	mak'type tcount,a1,b1,c1,d1,e1,f1
		.endm
	.endr
	.endr
.endc
.endm

;;; This macro takes a list of arguments which are used in pairs.  The Nth
;;; pair defines the routing to net number N.  The first pair defines net
;;; one.  The first number is the net number of the gateway to the destination
;;; net and the second number is the host number on that net.  Thus taken
;;; together they make a full designation of the gateway.  If the net number
;;; is zero then the destination net in accessable from this host (it is
;;; a gateway).  In this case the second number is the interface number
;;; in this machine which talks to that net.

.macro route a
.if1
	.macro routin
	chtrte:	.word 0
	rtflag===0
	.irp x,<a>
		.if eq rtflag
			temp===x_8
			rtflag===1
		.iff
			.word temp+x
			rtflag===0
		.endc
	.endr
	mxsbnt==<.-chtrte-2>/2
	.iif ne rtflag,	.error Odd number of args to routing table macro
	.endm
.endc
.endm

.macro rcvxmt a
.if1
	.macro insrtr
	.irp str,^/a/
	.insrt str
	.endr
	.endm
.endc
.endm

.macro mkcftb
ciftbl:
	.rept cifcnt			;loop over all the cif table macros
	.irp count,\<.rpcnt+1>
	mcif'count
	.endm
	.endr
cifend::
	.rept cifcnt
	.irp count,\<.rpcnt+1>
	mdev'count
	.endm
	.endr
.endm

.macro oncini
	.rept onceir
	.irp count,\<.rpcnt+1>
	once'count
	.endm
	.endr
.endm
