;			-*- PALX -*-

;;; OPCODES AND CONNECTION STATES FROM SYSTEM;CHSDEF > (BE SURE TO UPDATE BOTH
;;; PLACES IF YOU MAKE A CHANGE).

;PACKET OPCODES

 %CORFC==1		;REQUEST FOR CONNECTION
 %COOPN==2		;OPEN
 %COCLS==3		;CLOSE
 %COFWD==4		;FORWARD
 %COANS==5		;ANSWER
 %COSNS==6		;SENSE STATUS
 %COSTS==7		;REPORT STATUS
 %CORUT==10		;ROUTING INFO (NOT YET USED)
 %COLOS==11		;REPORT LOSSAGE
 %COLSN==12		;LISTEN FOR RFC
 %COMNT==13		;MAINTENANCE USE, IGNORED BY NORMAL NCPS
 %COEOF==14
 %COUNC==15
 %COMAX==16		;HIGHEST NON-DATA OPCODE +1
 %CODAT==200		;NORMAL DATA OPCODE (NOTE SIGN BIT OF WORD IS SET)
 %CODWD==300		;16-BIT DATA


;PACKET SIZE (THESE NUMBERS ARE FOR 4K PACKET BUFFERS)

%CPMXW==126.	;MAXIMUM NUMBER OF PDP10 WORDS IN WHOLE PACKET
%CPMXC==488.	;MAXIMUM NUMBER OF CHARACTERS OF DATA

;CONNECTION STATES

%CSCLS==0	;CLOSED
%CSLSN==1	;LISTENING
%CSRFC==2	;RFC RECEIVED
%CSRFS==3	;RFC SENT
%CSOPN==4	;OPEN
%CSLOS==5	;BROKEN BY RECEIPT OF "LOS"
%CSINC==6	;BROKEN BY INCOMPLETE TRANSMISSION (NO RESPONSE TO SNS)
