.sbttl	Configuration

;;; Ask what hardware we're assembling for.

none===0
l0===1
l11===2
l29===3

setf ^"System (none, L0, L11, L29)?",config

.if eq config-l11		; Dev11

pdp11===03			; LSI11
nmaddr==177400			; Newman at old location

;;; Hardware configuration table.
.macro	.hports
	dl 60,177560,64.,^"switch port #11",kbd	; Port  0 (console)
	dl 300,176500,64.,^"development rt11"	; Port  1
	dl 310,176510,64.,^"switch port #5",kbd	; Port  2
	dl 320,176520,64.,^"nowhere"		; Port  3
.endm

.macro	.pnames
	key ^"nowhere",3
	key ^"rt11",1
.endm


.iif ndf chaos, chaos==1	; chaosnet code
.if ne  chaos

.if1
.print "Defining Telnet machine Chaos Network configuration
"
.endc
.insrt chmacs
;;; The Network Configuration and Definition for the CHAOS Net

inhst==5			;the host number of this machine
innet==21			;the host net number
mxcilv==7			;maximum interrupt level of all the interfaces

makcif 21,5,nmc

route <	21,4			;Subnet 1 Main campus chaosnet
	,21,4			;Subnet 2 AI 9th floor ethernet
	,21,4			;Subnet 3 MC IO 11 Pseudo net
	,21,4			;Subnet 4 AI CHAOS 11 pseudo net
	,21,4			;Subnet 5 XX Network 11 pseudo net
	,21,4			;Subnet 6 Tech Square chaosnet
	,21,4			;Subnet 7 Plasma Fusion Center link
	,21,4 			;Subnet 10 LCSnet
	,21,4			;Subnet 11 Arpanet pseudo net
	,21,4			;Subnet 12 VII LCSnet
	,21,4			;Subnet 13 EE pseudo subnet
	,21,4			;Subnet 14
	,21,4			;Subnet 15
	,21,4			;Subnet 16
	,21,4			;Subnet 17
	,21,4			;Subnet 20 Arpa-11 Imp-11 TTY net
	,0,1			;Subnet 21 NM-crock net
	,21,4			;Subnet 22 Chaos-11 to Arpa-11 TTY Test net
	,0,0			;Subnet 23 Device-6 to Arpa-11 TTY subnet
	,0,0			;Subnet 24 Device-7 to Arpa-11 TTY test net
	>			;Subnets 25-33 reserved for LLL

rcvxmt <nmcvr>
.endc	; ne chaos

.endc	; Dev11

.if eq config-l29

pdp11===03			; LSI11
;nmaddr==177400			; Newman at old location

;;; Hardware configuration table.
.macro	.hports
	dl 60,177560,64.,^"switch port #29",kbd	; Port  0 (console)
	dl 250,176610,64.,^"development rt11"	; Port  1
	dz 420,170220
	  dzl 17030,64.,^"nowhere"		; Port  2
	  dzl 17031,64.,^"nowhere"		; Port  3
	  dzl 17032,64.,^"LA120",kbd		; Port  4
	  dzl 17033,64.,^"nowhere"		; Port  5
.endm

.macro	.pnames
	key ^"la120",4
.endm

.endc	; Dev29

.if eq config-l0		; Switch

pdp11===03			; LSI11
;nmaddr==177300			; Newman at new location
clkadr==160770			; address of calendar clock card

.if ne 1			; Technical Magic 8S installed

;;; Hardware configuration table.
.macro	.hports
	dl 60,177560,512.,^"console adm3a i22",kbd	; Port  0
	dl 400,176500,64.,^"120 LCW i38",kbd		; Port  1
	dl 410,176510,64.,^"122 JBR i41",kbd		; Port  2
	dl 420,176520,64.,^"124 PMF i42",kbd		; Port  3
	dl 430,176530,64.,^"Telnet11 #1 A"		; Port  4
	dl 440,176540,64.,^"Unix"			; Port  5
	dl 450,176550,64.,^"115 EJG i31",kbd		; Port  6
	dl 460,176560,64.,^"Telnet11 #1 B"		; Port  7
	dl 140,170000,64.,^"Mark I RT11"		; Port  8
	dl 150,170010,64.,^"Development RT11"		; Port  9
	dl 160,170020,64.,^"ARPANET 11"			; Port 10
	dl 170,170030,64.,^"LPT11"			; Port 11
	dl 240,170240,64.,^"111 CEG i11",kbd		; Port 12
	dl 250,170250,64.,^"MD 11"			; Port 13
	dl 260,170260,64.,^"130 LWR i47",kbd		; Port 14
	dl 270,170270,64.,^"110 Diablo i49",kbd		; Port 15
	dl 200,170200,64.,^"Grinnell 11"		; Port 16
	dl 210,170210,64.,^"103 CBF c100 i43",kbd	; Port 17
	dl 220,170220,64.,^"119 GDP 11 i55",kbd		; Port 18
	dl 230,170230,64.,^"Mark I DM2500 i22",kbd	; Port 19
miport==nhport
	dle 130,175610,64.,^"Micom"			; Port 20
;	dl 130,175610,64.,^"Micom"			; Port 20
	dl 330,170300,64.,^"O-group x2-7287",kbd	; Port 21
	dz 520,171400
	  dzl 17030,64.,^"101 EAK i45",kbd		; Port 22
	  dzl 17031,64.,^"102 OTA i48",kbd		; Port 23
	  dzl 17032,64.,^"103 CBF i43",kbd		; Port 24
	  dzl 17033,64.,^"104 HWC i37",kbd		; Port 25
	dz 530,171420
	  dzl 17030,64.,^"117 TM  i39",kbd		; Port 26
	  dzl 17031,64.,^"107 JMB i28",kbd		; Port 27
	  dzl 17032,64.,^"118 WRB i29",kbd		; Port 28
	  dzl 17033,64.,^"126 SJC i65",kbd		; Port 29
	dz 540,171430
	  dzl 17030,64.,^"129 TAW i58",kbd		; Port 30
	  dzl 13431,1024.,^"dialup (422-3897)",kbd	; Port 31
	  dzl 17032,64.,^"113 LLW i26",kbd		; Port 32
	  dzl 16033,64.,^"TELNET11 #2"			; Port 33
	sail miport			; SAIL multiplexor on Micom line
	  .port ^"SAIL molehill 497-9308",kbd		; Port 34
	  .port ^"SAIL tty44"				; Port 35
	  .port ^"SAIL tty50"				; Port 36
	  .port ^"SAIL tty42"				; Port 37
	  .port ^"SAIL tty43"				; Port 38
	  .port ^"SAIL tty46"				; Port 39
	  .port ^"SAIL tty51"				; Port 40
	  .port ^"SAIL tty47"				; Port 41
	  .port ^"SAIL tty45"				; Port 42
.endm

.macro	.pnames
	key ^"arpa11",10.
	key ^"gdp11",18.
	key ^"grinnell11",16.
	key ^"lpt11",11.
	key ^"mark1",8.
	key ^"md11",13.
	key ^"rt11",9.
	key ^"sail",sairot
	key ^"sail42",37.
	key ^"sail43",38.
	key ^"sail44",35.
	key ^"sail45",42.
	key ^"sail46",39.
	key ^"sail47",41.
	key ^"sail50",36.
	key ^"sail51",40.
	key ^"telnet1",4.
	key ^"telnet1 B",7.
	key ^"telnet2",33.
	key ^"unix",5.
	.word 0
sairot:	.word 35.,35.,42.
.endm

.iff				; Technical Magic 8S not installed

;;; Hardware configuration table.
hports:	dl 60,177560,512.,^"console adm3a"	; Port  0
	dl 300,176500,64.,^"Unix"		; Port  1
	dl 310,176510,64.,^"EJG"		; Port  2
	dl 320,176520,64.,^"TELNET11 #1 line 2"	; Port  3
	dl 340,170040,64.,^"LCW"		; Port  4
	dl 350,170050,64.,^"JBR"		; Port  5
	dl 360,170060,64.,^"PMF"		; Port  6
	dl 370,170070,64.,^"TELNET11 #1 line 1"	; Port  7
	dl 140,170000,64.,^"Mark I RT11"	; Port  8
	dl 150,170010,64.,^"Development RT11"	; Port  9
	dl 160,170020,64.,^"ARPANET 11"		; Port 10
	dl 170,170030,64.,^"LPT11"		; Port 11
	dl 240,170240,64.,^"CEG"		; Port 12
	dl 250,170250,64.,^"LAN"		; Port 13
	dl 260,170260,64.,^"LWR"		; Port 14
	dl 270,170270,64.,^"Diablo"		; Port 15
	dl 200,170200,64.,^"Grinnell 11"	; Port 16
	dl 210,170210,64.,^"CBF c100"		; Port 17
	dl 220,170220,64.,^"GDP 11"		; Port 18
	dl 230,170230,64.,^"Mark I DM2500"	; Port 19
	dl 130,175610,64.,^"Micom"		; Port 20
	dl 330,170300,64.,^"O-group"		; Port 21
	dz 520,171400
	  dzl 17030,64.,^"EAK"			; Port 22
	  dzl 17031,64.,^"OTA"			; Port 23
	  dzl 17032,64.,^"CBF"			; Port 24
	  dzl 17033,64.,^"HWC"			; Port 25
	dz 530,171420
	  dzl 17030,64.,^"TM"			; Port 26
	  dzl 17031,64.,^"JMB"			; Port 27
	  dzl 17032,64.,^"WRB"			; Port 28
	  dzl 17033,64.,^"SJC"			; Port 29
	dz 540,171430
	  dzl 17030,64.,^"TAW"			; Port 30
	  dzl 13431,1024.,^"dialup (422-3897)"	; Port 31
	  dzl 17032,64.,^"LLW"			; Port 32
	  dzl 16033,64.,^"TELNET11 #2"		; Port 33
	sail 20.		; SAIL multiplexor on Micom line
	  .desc ^"SAIL molehill"		; Port 34
	  .desc ^"SAIL tty44"			; Port 35
	  .desc ^"SAIL tty50"			; Port 36
	  .desc ^"SAIL tty44"			; Port 37
	  .desc ^"SAIL tty42"			; Port 38
	  .desc ^"SAIL tty46"			; Port 39
	  .desc ^"SAIL tty51"			; Port 40
	  .desc ^"SAIL tty47"			; Port 41
	  .desc ^"SAIL tty45"			; Port 42

	.word 0			; end of table

pnames:	key ^"arpa11",10.
;	key ^"cbf",24.
;	key ^"cbf c100",17.
;	key ^"ceg",12.
;	key ^"console adm3a",0.
;	key ^"diablo",15.
;	key ^"dialup",31.
;	key ^"dm1520",19.
;	key ^"eak",22.
;	key ^"ejg",2.
	key ^"gdp11",18.
	key ^"grinnell11",16.
;	key ^"hwc",25.
;	key ^"jbr",5.
;	key ^"jmb",27.
;	key ^"lan",13.
;	key ^"lcw",4.
;	key ^"molehill",34.
;	key ^"llw",32.
	key ^"lpt11",11.
;	key ^"lwr",14.
	key ^"mark1",8.
;	key ^"micom",20.
;	key ^"o-group",21.
;	key ^"ota",23.
;	key ^"pmf",6.
	key ^"rt11",9.
	key ^"sail",sairot
	key ^"sail42",38.
	key ^"sail44",35.
	key ^"sail44",37.
	key ^"sail45",42.
	key ^"sail46",39.
	key ^"sail47",41.
	key ^"sail50",36.
	key ^"sail51",40.
;	key ^"sjc",29.
;	key ^"taw",30.
	key ^"telnet11 #1",7.
;	key ^"telnet11 #1 line 2",3.
	key ^"telnet11 #2",33.
;	key ^"tm",26.
	key ^"unix",1.
;	key ^"wrb",28.
	.word 0
sairot:	.word 35.,35.,42.

.endc

.endc	; config-l0î
