;;; HARDWARE definitions for the NM

.iif ndf nmaddr,nmaddr===177400

;;; Newman Definitions

;;; Array of sixteen mailboxes, which send to processor N on write and
;;; read from processor N on read.
	nm.mbx== nmaddr

;;; Mailbox transmit status; bit N means I wrote and he has not read.
	nm.mbt== nmaddr+62

;;; Mailbox receive status; bit N means he wrote and I have not read.
	nm.mbr== nmaddr+64

;;; Mailbox interrupt enable mask; one bit per processor
	nm.mbm== nmaddr+44

;;; The KFRZ word for reseting interrupts
	nm.kfr== nmaddr+46

;;; Mapping registers (four bytes)
	nm.map== nmaddr+40

;;; Enable mapping by setting bit 0 of this word, bit 1 is parity enable.
	nm.enb== nmaddr+50

;;; Complement of our processor ID.
	nm.pid== nmaddr+54

;;; NM interrupt vectors: an array of 16., and they are 4 bytes each.
	nm.vec== 1200		;1200-1276

;;; The definitions of the newman windows.
	winsiz== 10000
	win0=120000
	win1=130000
	win2=140000
	win3=150000

.if eq twinfg
	nmbot==win0
.iff
	nmbot==win2
.endcî