LOGO BOOT DISK:

1. Boot DOS 3.2.1 Master, as normally done
2. Enter monitor
3. do 9E42: 34<cr>  (Should print out 06) to tell DOS to do BRUN instead of RUN on boot.
4. do 3D0G<cr> (Enters BASIC)
5. Type in 1 END or somesuch dummy program.
6. Type INIT LOGO with any otpions desired (Volume, Drive, etc.). Do not type <cr>.
7. Put in blank disk that you want to be LOGO Boot disk.
8. Press <cr> to initialize new disk.
9. Do DELETE LOGO to delete BASIC dummy program.
10. Do BSAVE LOGO with specified adresses.

Booting the Boot disk will now run LOGO automatically.
