<NEWTYPE INST!- WORD>
<PACKAGE "E&SDEF">
<ENTRY CODES OPCODES LOOKSUP MNEMONIC HLRZ>

"E&S definitions for the picture compiler."

<SETG INST
      %<FIXUP!-RSUBRS '[
#CODE ![23852220525 23852220525 23852220525 23852220525 23852220524 23852482567 
27325104235 23088857099 23851171842 23851171843 23088857101 23849041922 
23852220525 23852482568 23852482569 23748384010 23852220524 23852482571 
27325104234 23088857111 23851171844 23851171845 23088857113 23849041922 
23852220525 23852482572 23852482573 23748384010 23852220524 23852482575 
27325104233 23088857123 23851171846 23851171847 23088857125 23849041922 
23852220525 23852482576 23852482577 23748384010 23852220524 23852482579 
27325104232 23088857135 23851171848 23851171849 23088857137 23849041922 
23852220525 23852482580 23852482581 23748384010 17330864128 23851171840 
23851171841 17180098617 17450926080 17467703297 280494102 17207656449 
12770869351 17196646403 23851433990 23851433991 17180098617 17450926080 
17467703297 280494104 17207656449 12770869350 17196646403 23851434008 
23851434009 17180098617 17450926080 17467703297 280494104 17207656449 
12770869349 17196646403 23851434002 23851434003 17180098617 17450926080 
17467703297 280494104 17207656449 12770869348 17196646403 23851433996 
23851433997 17180098617 17450926080 17467703297 280494104 17207656449 
-21449670654 17196646403 17188487170 23085681768 19394461699 23639097347 
24763170819 29142024195 -2359296 -1835008 -1310720 -786432 10485759 0 0!]
			INST
			#DECL ("VALUE" FIX ANY "OPTIONAL"
			       <OR ATOM FIX> <OR ATOM FIX>
			       <OR ATOM FIX> <OR ATOM FIX>)
			AC
			(<OR ATOM FIX>)
			ADDR
			(<OR ATOM FIX>)
			MODE
			(<OR ATOM FIX>)
			IND
			(<OR ATOM FIX>)
			LOOKSUP
			MNEMONIC]
		      '(48
			FINIS!-MUDDLE
			232552
			(100)
			SPECBND!-MUDDLE
			234762
			(52 40 28 16)
			$TLOSE!-MUDDLE
			229377
			(99 92 83 74 65 56 48 36 24 12))>>

<DEFINE LOOKSUP 
	 (CODE "EXTRA" SPECIAL? )
		 #DECL ((SPECIAL? ) <OR VECTOR FALSE>
			(CODE) <OR ATOM FIX>
			(VALUE) FIX)
		 <COND (<SET SPECIAL? 
				   <MEMQ .CODE ,OPCODES >>
			   <REPEAT ((DEFN 
					<2 .SPECIAL? >))
				      #DECL ((DEFN ) LIST)
				      <SET <1 .DEFN >
					      <2 .DEFN >>
				      <COND (<EMPTY? <SET DEFN 
								   <REST
								    .DEFN 
								    2>>>
						<RETURN
						 <LOOKSUP 
						  .OP >>)>>)
			  (ELSE 
			   <MNEMONIC  .CODE>)>>

<DEFINE MNEMONIC 
	 (CODE "EXTRA" PLACE )
		 #DECL ((VALUE) FIX
			(CODE) <OR FIX ATOM>
			(PLACE ) <OR FALSE VECTOR>)
		 <COND (<==? <PRIMTYPE .CODE> WORD> .CODE)
			  (<SET PLACE 
				   <MEMQ .CODE ,CODES >>
			   <2 .PLACE >)
			  (ELSE 
			   <ERROR .CODE BAD-MNEMONIC >)>>

<DEFINE HLRZ 
	 (L )			    ;"PDP10 instruction"
		 #DECL ((L ) <PRIMTYPE WORD>
			(VALUE) FIX)
		 <CHTYPE <PUTBITS 0
					<BITS 18>
					<GETBITS .L 
						    <BITS 18 18>>>
			    FIX>>

"CHANGE RADIX TO OCTAL"

<SETG OPCODES
      [PEEL
       (OP NOP MODE PEELM)
       NOP
       (OP LI IND 1)
       XQTA
       (OP LI AC RAR MODE XQTM)
       JMP
       (OP LI AC PC)
       JMPPSH
       (OP LIPSHM AC PC)
       PSH
       (OP LIPSH IND 1)
       PSHM
       (OP LIPSHM IND 1)
       LI
       (OP 0)
       LIPSH
       (OP 32)
       LIPSHM
       (OP 48)
       LIF
       (OP 128)
       LIFCL
       (OP 136)
       LIFST
       (OP 144)
       IJNRCR
       (OP LIFST AC PC MODE RCRN)
       IJPRCR
       (OP IJNRCR IND 1)
       LIFCM
       (OP 152)
       LAL
       (OP 160)
       LALCL
       (OP 168)
       LALST
       (OP 176)
       LALCM
       (OP 184)
       LOCLA
       (OP 192)
       LOCLR
       (OP 193)
       LOCLSA
       (OP 194)
       LOCLSR
       (OP 195)
       LOMM
       (OP 196)
       STMM
       (OP 212)
       LOMMP
       (OP 198)
       LOMDIR
       (OP 199 MODE 1)
       SKMDIR
       (OP 247 IND 1 MODE 1)
       RTMDIR
       (OP 231 IND 1 MODE 1)
       STCL
       (OP 208)
       RTCLA
       (OP 224 IND 1)
       RTCLR
       (OP 225 IND 1)
       RTCLSA
       (OP 226 IND 1)
       RTCLSR
       (OP 227 IND 1)
       RTMMS
       (OP 229 IND 1)
       RTMM
       (OP 228 IND 1)
       SKCL
       (OP 240 IND 1)
       SKMM
       (OP 244 IND 1)
       SKMMS
       (OP 245 IND 1)
       PUSHMM
       (OP 246 IND 1)
       BOXSA
       (OP 256)
       BOXA
       (OP 258)
       POLRR
       (OP 285)
       SETPTA
       (OP 306)
       SETPTR
       (OP 309)
       LINRR
       (OP 309)
       LINAA
       (OP 306)
       DD+LT+RE
       (OP 317)
       DRAWTA
       (OP 274)
       DRAWTR
       (OP 277)
       DRAWFA
       (OP 298)
       DRAWFR
       (OP 301)]>

<SETG CODES
      [RAR
       0
       WAR
       1
       PC
       2
       SP
       3
       P1
       4
       P2
       5
       DSP
       6
       UR
       7
       RCR
       8
       WCR
       9
       DIR
       10
       RSR
       11
       SR
       12
       MAR
       13
       XQTM
       8
       RPTM
       4
       PEELM
       2
       PROGM
       1
       SAVELB
       0
       SAVERT
       1
       VIEWLB
       2
       VIEWRT
       3
       WINDLB
       4
       WINDRT
       5
       INSTLB
       6
       INSTRT
       7
       NAME
       8
       CDIR
       9
       HITANG
       10
       SELINT
       11
       SAVE
       12
       VIEW
       13
       WIND
       14
       INST
       15
       AICF
       11
       J3D
       2048
       K3D
       1024
       HITF
       10
       JDL
       32
       JMMA
       32768
       KMMA
       16384
       KDL
       16
       RCRN
       8]>

"RETURN TO DECIMAL RADIX"

<DEFINE INSERT-IF-ATOM (AT)
	<AND 
		<TYPE? .AT ATOM>
		<==? <1 .OBLIST> <OBLIST? .AT>>
		<INSERT <REMOVE .AT> <2 .OBLIST>>>>

<MAPF <> ,INSERT-IF-ATOM ,CODES>
<MAPF <> ,INSERT-IF-ATOM ,OPCODES>

<ENDPACKAGE>
