'<PCODE "1MADMAN">

"(c) Copyright 1978 Massachusetts Institute of Technology.  All Rights Reserved." 

<PACKAGE "MADMAN"> 

<ENTRY SPACE PBLOCK CURSPACE ALLOC-TABLE AERRFALSE AERRFIX ARESERVE ARESTORE 
ADD-ALLOC APGFIND APGGIVE AFIND ARESET AGIVE ALENGTH APLENGTH BOUNDS-CHECK 
ALEGAL? AGC ACOPY APRINT AREAD ACONS ARELEASE ALSTRING ASTRING ALISTRING 
AISTRING ALBYTES ABYTES ALIBYTES AIBYTES ALLIST ALIST ALILIST AILIST ALVECTOR 
AVECTOR ALIVECTOR AIVECTOR ALUVECTOR AUVECTOR ALIUVECTOR AIUVECTOR APUT APUTC 
PAGE-GIVE-TABLE MADMAN-PAGE-FIND MADMAN-PAGE-GIVE ABITS ASPEC-BITS ABIT-NOGROW 
ABIT-NOFIXUP ABIT-VCHAIN ABIT-RELERR ASHARE-VECTOR> 

<USE-DEFER "ASYLUM" "DDM"> 

<DEFINE PUSHEM () #SPLICE (<PUSH P* O> <PUSH P* A> <PUSH P* B> <PUSH P* C> <PUSH
P* D> <PUSH P* E>)> 

<DEFINE POPPEM () #SPLICE (<POP P* E> <POP P* D> <POP P* C> <POP P* B> <POP P* A
> <POP P* O>)> 

<SETG AGCUV <IUVECTOR 2 #WORD *000000000000*>> 

<SETG ACOPY  %<RSUBR!- '[ %<PCODE!- "1MADMAN" 0> ACOPY #DECL ("VALUE" ANY SPACE 
ANY) LHPFIX APUT PUT-DATA DATWRITE GET-DATA DATREAD CORE-BLOCK 
ILLEGAL-OBJECT!-ERRORS INTERNAL-ERROR!-ERRORS MUNGED-TEMPLATE!-ERRORS 
TEMPLATE-LOSSAGE!-ERRORS CURSPACE %<TYPE-W SPACE VECTOR> ARG-WRONG-TYPE!-ERRORS 
OUT-OF-BOUNDS!-ERRORS NEGATIVE-ARGUMENT!-ERRORS 
TYPES-DIFFER-IN-UNIFORM-VECTOR!-ERRORS NON-CHARACTER-INTO-STRING!-ERRORS 
NON-STRUCTURED-ARG-TO-PUT!-ERRORS CANT-PUT-NON-CHARACTER-INTO-STRING!-ERRORS 
TYPES-DIFFER-IN-UVECTOR!-ERRORS %<RGLOC CURSPACE T> 
CURSPACE-NOT-GASSIGNED!-ERRORS CANT-LOCK-SPACE RELEASE-OUT-OF-SPACE %<RGLOC 
TENEX T> T #FALSE ("ILLEGAL-ARGUMENT") #FALSE ("CANT-FILL-REQUEST") %<RGLOC 
AERRFIX T> %<RGLOC AERRCHECK T> AERRFALSE OBJECT-POINTS-OUTSIDE-AREA!-ERRORS %<
RGLOC BCFALSE T> NEGATIVE-LENGTH-VECTOR!-ERRORS #FALSE ("NEGATIVE-LENGTH-VECTOR"
) VECTOR-LOSSAGE LFIXUP OUTCHAN 
"
        PGS        HIGH WORD             LAST WORD" %<TYPE-W PBLOCK VECTOR> 
"
CURRENT LOCATION = " "
LOWEST LOCATION  = " "
FVC LOCATION     = " "
FREE LIST LENGTH = " "
SPEC = " %<RGLOC ALLOC-TABLE T> #FALSE ("PAGE-FIND-FAILED") %<RGLOC MUDDLE T> 
CANT-GET-PAGES!-ERRORS #FALSE ("APGFIND-FAILED") %<RGLOC SPARE-PBLOCKS T> %<
RGLOC SPARE-SPACE T> %<RGLOC SPARE-LIST T> #FALSE ("ARESERVE FAILED") "AGROW" %<
RGLOC AUV6 T> %<RGLOC AUV2 T> %<RGLOC AUV3 T> %<TYPE-C ASYLUM VECTOR> %<TYPE-C 
DDMCHAN VECTOR> %<RGLOC ARVL T> %<RGLOC AREAD-VECTOR T> "AFIXUP" #FALSE (
"SPACE NOT LARGE ENOUGH FOR READ?") %<RGLOC AUV4 T> (ACTIVATION) WORD LIST [
STRING BYTES]]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ACOPY PGLUE ![715849727 -1 -1 -1 -17179869184!
]>> 


<SETG AGC %<RSUBR-ENTRY '[ACOPY AGC #DECL ("VALUE" ANY SPACE ANY)] 9>> 

<BLOCK (<ROOT>)> 

TABLOCK 

<ENDBLOCK> 

<SETG ACONS %<RSUBR-ENTRY '[ACOPY ACONS #DECL ("VALUE" <OR LIST FALSE> SPACE ANY
LIST)] 469>> 

<SETG TABLOCK %<RSUBR-ENTRY '[ACOPY TABLOCK #DECL ("VALUE" UVECTOR FIX)] 1499>> 

<SETG APUT %<RSUBR-ENTRY '[ACOPY APUT #DECL ("VALUE" ANY SPACE STRUCTURED FIX 
ANY)] 1366>> 

<SETG ALSTRING %<RSUBR-ENTRY '[ACOPY ALSTRING #DECL ("VALUE" <OR STRING FALSE> 
"TUPLE" TUPLE)] 1279>> 

<SETG ASTRING %<RSUBR-ENTRY '[ACOPY ASTRING #DECL ("VALUE" <OR STRING FALSE> 
SPACE "TUPLE" TUPLE)] 1259>> 

<SETG ALUVECTOR %<RSUBR-ENTRY '[ACOPY ALUVECTOR #DECL ("VALUE" <OR UVECTOR FALSE
> "TUPLE" TUPLE)] 1212>> 

<SETG AUVECTOR %<RSUBR-ENTRY '[ACOPY AUVECTOR #DECL ("VALUE" <OR UVECTOR FALSE> 
SPACE "TUPLE" TUPLE)] 1192>> 

<SETG ALVECTOR %<RSUBR-ENTRY '[ACOPY ALVECTOR #DECL ("VALUE" <OR VECTOR FALSE> 
"TUPLE" TUPLE)] 1150>> 

<SETG AVECTOR %<RSUBR-ENTRY '[ACOPY AVECTOR #DECL ("VALUE" <OR VECTOR FALSE> 
SPACE "TUPLE" TUPLE)] 1130>> 

<SETG ALISTRING %<RSUBR-ENTRY '[ACOPY ALISTRING #DECL ("VALUE" <OR STRING FALSE>
FIX "OPTIONAL" CHARACTER)] 1102>> 

<SETG AISTRING %<RSUBR-ENTRY '[ACOPY AISTRING #DECL ("VALUE" <OR STRING FALSE> 
SPACE FIX "OPTIONAL" CHARACTER)] 1080>> 

<SETG ALIBYTES %<RSUBR-ENTRY '[ACOPY ALIBYTES #DECL ("VALUE" <OR BYTES FALSE> 
FIX FIX "OPTIONAL" <PRIMTYPE WORD>)] 1008>> 

<SETG AIBYTES %<RSUBR-ENTRY '[ACOPY AIBYTES #DECL ("VALUE" <OR BYTES FALSE> 
SPACE FIX FIX "OPTIONAL" <PRIMTYPE WORD>)] 984>> 

<SETG ALBYTES %<RSUBR-ENTRY '[ACOPY ALBYTES #DECL ("VALUE" <OR BYTES FALSE> FIX 
"TUPLE" TUPLE)] 872>> 

<SETG ABYTES %<RSUBR-ENTRY '[ACOPY ABYTES #DECL ("VALUE" <OR BYTES FALSE> SPACE 
FIX "TUPLE" TUPLE)] 849>> 

<SETG ALIUVECTOR %<RSUBR-ENTRY '[ACOPY ALIUVECTOR #DECL ("VALUE" <OR UVECTOR 
FALSE> FIX "OPTIONAL" ANY)] 794>> 

<SETG AIUVECTOR %<RSUBR-ENTRY '[ACOPY AIUVECTOR #DECL ("VALUE" <OR UVECTOR FALSE
> SPACE FIX "OPTIONAL" ANY)] 772>> 

<SETG ALIVECTOR %<RSUBR-ENTRY '[ACOPY ALIVECTOR #DECL ("VALUE" <OR VECTOR FALSE>
FIX "OPTIONAL" ANY)] 716>> 

<SETG AIVECTOR %<RSUBR-ENTRY '[ACOPY AIVECTOR #DECL ("VALUE" <OR VECTOR FALSE> 
SPACE FIX "OPTIONAL" ANY)] 694>> 

<SETG ALLIST %<RSUBR-ENTRY '[ACOPY ALLIST #DECL ("VALUE" <OR LIST FALSE> "TUPLE"
TUPLE)] 628>> 

<SETG ALIST %<RSUBR-ENTRY '[ACOPY ALIST #DECL ("VALUE" <OR LIST FALSE> SPACE 
"TUPLE" TUPLE)] 608>> 

<SETG ALILIST %<RSUBR-ENTRY '[ACOPY ALILIST #DECL ("VALUE" <OR LIST FALSE> FIX 
"OPTIONAL" ANY)] 551>> 

<SETG AILIST %<RSUBR-ENTRY '[ACOPY AILIST #DECL ("VALUE" <OR LIST FALSE> SPACE 
FIX "OPTIONAL" ANY)] 529>> 

<SETG ALCONS %<RSUBR-ENTRY '[ACOPY ALCONS #DECL ("VALUE" <OR LIST FALSE> ANY 
LIST)] 477>> 

<SETG ARELEASE %<RSUBR-ENTRY '[ACOPY ARELEASE #DECL ("VALUE" ANY SPACE ANY 
"OPTIONAL" FIX)] 1700>> 

<SETG PRINTA %<RSUBR-ENTRY '[ACOPY PRINTA #DECL ("VALUE" ANY CHANNEL <OR UVECTOR
<PRIMTYPE WORD>> FIX)] 1901>> 

<SETG READA %<RSUBR-ENTRY '[ACOPY READA #DECL ("VALUE" ANY CHANNEL <OR UVECTOR <
PRIMTYPE WORD>> FIX)] 1908>> 

<SETG PAGE-CLEAR %<RSUBR-ENTRY '[ACOPY PAGE-CLEAR #DECL ("VALUE" 'T FIX FIX)] 
1943>> 

<SETG CLEAR-UV %<RSUBR-ENTRY '[ACOPY CLEAR-UV #DECL ("VALUE" UVECTOR UVECTOR)] 
1966>> 

<SETG CLEAR-VEC %<RSUBR-ENTRY '[ACOPY CLEAR-VEC #DECL ("VALUE" VECTOR VECTOR)] 
1985>> 

<SETG AOBJECT %<RSUBR-ENTRY '[ACOPY AOBJECT #DECL ("VALUE" UVECTOR ANY UVECTOR)]
2000>> 

<SETG GET-VECTOR %<RSUBR-ENTRY '[ACOPY GET-VECTOR #DECL ("VALUE" <OR FALSE 
VECTOR> <PRIMTYPE WORD>)] 2016>> 

<SETG MOVE-M %<RSUBR-ENTRY '[ACOPY MOVE-M #DECL ("VALUE" 'T <PRIMTYPE WORD> <
PRIMTYPE WORD>)] 2027>> 

<SETG GETLOC %<RSUBR-ENTRY '[ACOPY GETLOC #DECL ("VALUE" WORD <PRIMTYPE WORD>)] 
2039>> 

<SETG APGFIND %<RSUBR-ENTRY '[ACOPY APGFIND #DECL ("VALUE" <OR FALSE FIX> FIX 
FIX <UVECTOR [REST WORD]>)] 2049>> 

<SETG APGGIVE %<RSUBR-ENTRY '[ACOPY APGGIVE #DECL ("VALUE" FIX FIX FIX <UVECTOR 
[REST WORD]>)] 2153>> 

<SETG PAGE-GIVE-TABLE %<RSUBR-ENTRY '[ACOPY PAGE-GIVE-TABLE #DECL ("VALUE" <OR 
ATOM FALSE> <UVECTOR [8 WORD]>)] 2183>> 

<SETG MADMAN-PAGE-FIND %<RSUBR-ENTRY '[ACOPY MADMAN-PAGE-FIND #DECL ("VALUE" <OR
FIX FALSE> "OPTIONAL" FIX)] 2219>> 

<SETG MADMAN-PAGE-GIVE %<RSUBR-ENTRY '[ACOPY MADMAN-PAGE-GIVE #DECL ("VALUE" FIX
FIX "OPTIONAL" FIX)] 2243>> 

<AND <GET ESYASS!-PACKAGE OBLIST> <SETG <OR <LOOKUP "F*" <GET OP!-PACKAGE OBLIST
>> <INSERT "F*" <GET OP!-PACKAGE OBLIST>>> <CHTYPE 50331648 <LOOKUP "OPCODE" <
GET OP!-PACKAGE OBLIST>>>> <SETG <OR <LOOKUP "G*" <GET OP!-PACKAGE OBLIST>> <
INSERT "G*" <GET OP!-PACKAGE OBLIST>>> <CHTYPE 58720256 <LOOKUP "OPCODE" <GET 
OP!-PACKAGE OBLIST>>>>> 

<SETG BCFALSE #FALSE ("OBJECT-POINTS-OUTSIDE-SPACE" 1)> 

<SETG LHFIXUP %<RSUBR-ENTRY '[ACOPY LHFIXUP #DECL ("VALUE" ANY WORD WORD VECTOR)
] 2273>> 

<SETG LFIXUP %<RSUBR-ENTRY '[ACOPY LFIXUP #DECL ("VALUE" ANY WORD WORD WORD WORD
WORD)] 2448>> 

<SETG LPFIXUP %<RSUBR-ENTRY '[ACOPY LPFIXUP #DECL ("VALUE" ANY ANY UVECTOR 
VECTOR)] 2353>> 

<SETG LHPFIX %<RSUBR-ENTRY '[ACOPY LHPFIX #DECL ("VALUE" WORD WORD <VECTOR [REST
WORD]>)] 2311>> 

<SETG GET-LIST %<RSUBR-ENTRY '[ACOPY GET-LIST #DECL ("VALUE" LIST WORD)] 2711>> 

<SETG GET-FRESH-PAGE %<RSUBR-ENTRY '[ACOPY GET-FRESH-PAGE #DECL ("VALUE" <OR FIX
FALSE> FIX)] 2721>> 

<SETG ARVL 60> 

<SETG AREAD-VECTOR <IVECTOR ,ARVL #WORD *000000000000*>> 

<NEWTYPE PBLOCK VECTOR '<VECTOR FIX WORD WORD>> 

<NEWTYPE SPACE VECTOR '<VECTOR <LIST [REST PBLOCK]> WORD WORD WORD LIST VECTOR 
FIX FIX>> 

<SETG FREE-VECTOR-CHAIN 4> 

<SETG FREE-LIST 5> 

<SETG ASHARE-VECTOR 6> 

<SETG ASHARE-LOCK 7> 

<SETG ASPEC-BITS 8> 

"AGROW INTERRUPT IF ATTEMPT TO GROW SPACE" 

<SETG ABIT-NOGROW *400000000000*> 

"ERROR IF ATTEMPT TO RELEASE SOMETHING OUTSIDE SPACE" 

<SETG ABIT-RELERR 17179869184> 

"AFIXUP INTERRUPT IF ATTEMPT TO FIXUP SPACE" 

<SETG ABIT-NOFIXUP 8589934592> 

"USE VECTOR CHAIN FIRST" 

<SETG ABIT-VCHAIN 4294967296> 

<MANIFEST FREE-VECTOR-CHAIN FREE-LIST ASHARE-VECTOR ASHARE-LOCK ASPEC-BITS 
ABIT-NOGROW ABIT-NOFIXUP ABIT-RELERR ABIT-VCHAIN> 

<SETG SPARE-SPACE <CHTYPE [() #WORD *000000000000* #WORD *000000000000* #WORD 
*000000000000* () [] -1 0] SPACE>> 

<SETG SPARE-LIST '(T)> 

<SETG SPARE-PBLOCKS '()> 

<SETG ALLOC-TABLE <IUVECTOR 8 #WORD *000000000000*>> 

<SETG AUV1 <IUVECTOR 1 #WORD *000000000000*>> 

<SETG AUV2 <IUVECTOR 2 #WORD *000000000000*>> 

<SETG AUV3 <IUVECTOR 3 #WORD *000000000000*>> 

<SETG AUV4 <IUVECTOR 4 #WORD *000000000000*>> 

<SETG AUV6 <IUVECTOR 6 #WORD *000000000000*>> 

<SETG AERRFIX <>> 

<GDECL (SPARE-PBLOCKS) LIST (AUV1 AUV2 AUV3 AUV4 AUV6) UVECTOR (SCRATCH-PAGE) 
SPACE (AREAD-VECTOR) VECTOR> 

<SETG SPACETYPE %<RSUBR-ENTRY '[ACOPY SPACETYPE #DECL ("VALUE" <OR FALSE WORD> 
SPACE)] 2761>> 

<AND <APPLICABLE? ,SPACETYPE> <PRINTTYPE SPACE ,SPACETYPE>> 

<SETG ABITS %<RSUBR-ENTRY '[ACOPY ABITS #DECL ("VALUE" <OR FIX SPACE> SPACE 
"OPTIONAL" <OR FIX FALSE>)] 2881>> 

<SETG ARESERVE %<RSUBR-ENTRY '[ACOPY ARESERVE #DECL ("VALUE" <OR FALSE FIX> FIX 
"OPTIONAL" <UVECTOR [REST WORD]> <OR 'T FALSE>)] 2915>> 

<SETG PGFIXUP %<RSUBR-ENTRY '[ACOPY PGFIXUP #DECL ("VALUE" <OR ATOM FALSE> FIX 
FIX "OPTIONAL" <OR 'T FALSE> FIX)] 2988>> 

<SETG ARESTORE %<RSUBR-ENTRY '[ACOPY ARESTORE #DECL ("VALUE" <OR FALSE FIX> 
SPACE "OPTIONAL" <OR ATOM FALSE>)] 3091>> 

<SETG AFIND %<RSUBR-ENTRY '[ACOPY AFIND #DECL ("VALUE" <OR FALSE SPACE> FIX 
"OPTIONAL" <OR FALSE SPACE> FIX)] 3153>> 

<SETG AGIVE %<RSUBR-ENTRY '[ACOPY AGIVE #DECL ("VALUE" SPACE SPACE)] 3242>> 

<SETG ARESET %<RSUBR-ENTRY '[ACOPY ARESET #DECL ("VALUE" SPACE SPACE "OPTIONAL" 
<OR FALSE 'T> <OR FALSE 'T>)] 3308>> 

<SETG PAGE-FIXUP %<RSUBR-ENTRY '[ACOPY PAGE-FIXUP #DECL ("VALUE" SPACE FIX FIX 
SPACE "OPTIONAL" <OR 'T FALSE>)] 3485>> 

<SETG GET-PBLOCK %<RSUBR-ENTRY '[ACOPY GET-PBLOCK #DECL ("VALUE" PBLOCK FIX WORD
WORD)] 3607>> 

<SETG ADD-ALLOC %<RSUBR-ENTRY '[ACOPY ADD-ALLOC #DECL ("VALUE" <OR ATOM FALSE 
SPACE> SPACE FIX "OPTIONAL" <OR FIX FALSE>)] 3663>> 

<SETG BORDER? %<RSUBR-ENTRY '[ACOPY BORDER? #DECL ("VALUE" <OR FALSE PBLOCK> 
PBLOCK <LIST [REST PBLOCK]>)] 4045>> 

<SETG UPAGES %<RSUBR-ENTRY '[ACOPY UPAGES #DECL ("VALUE" WORD SPACE)] 4081>> 

<SETG AFREE %<RSUBR-ENTRY '[ACOPY AFREE #DECL ("VALUE" <OR ATOM FALSE> SPACE 
PBLOCK)] 4134>> 

<SETG APLENGTH %<RSUBR-ENTRY '[ACOPY APLENGTH #DECL ("VALUE" WORD SPACE)] 4179>> 

<SETG ALENGTH %<RSUBR-ENTRY '[ACOPY ALENGTH #DECL ("VALUE" WORD SPACE "OPTIONAL"
FIX FIX)] 4222>> 

<SETG PLENGTH %<RSUBR-ENTRY '[ACOPY PLENGTH #DECL ("VALUE" FIX SPACE PBLOCK FIX)
] 4309>> 

<SETG PFREE %<RSUBR-ENTRY '[ACOPY PFREE #DECL ("VALUE" FIX SPACE PBLOCK)] 4357>> 

<SETG AREAD %<RSUBR-ENTRY '[ACOPY AREAD #DECL ("VALUE" ANY SPACE <OR CHANNEL 
ASYLUM DDMCHAN> "OPTIONAL" FIX FIX <OR 'T FALSE>)] 4387>> 

<SETG APRINT %<RSUBR-ENTRY '[ACOPY APRINT #DECL ("VALUE" <OR ASYLUM CHANNEL 
DDMCHAN> SPACE ANY <OR CHANNEL ASYLUM DDMCHAN> "OPTIONAL" FIX <OR 'T FALSE>)] 
4930>> 

<SETG BOUNDS-CHECK %<RSUBR-ENTRY '[ACOPY BOUNDS-CHECK #DECL ("VALUE" ANY SPACE)]
5590>> 

<SETG ALEGAL? %<RSUBR-ENTRY '[ACOPY ALEGAL? #DECL ("VALUE" <OR ATOM FALSE> SPACE
ANY)] 5750>> 

<SETG APUTC %<RSUBR-ENTRY '[ACOPY APUTC #DECL ("VALUE" ANY SPACE STRUCTURED FIX 
ANY)] 5860>> 

<ENDPACKAGE> 
