Producing PC's thru Lincoln Gerber

1)	Write PCP file
	(also do INNER and PPLOT if a multi layer)

2)	:DRAW2;PCPLT
	Modes(?) - type T[LL] for Lincoln Lab mag tape, or
		X[LL] for PLX file for :XGP ;PLOT
	This will produce a MAG file and LOG file for every
	input file. The device is necessary to make aperture
	equivalences the same for MAG or XGP

3)	Write MAG file on 9 track tape, 512 character (128 word) blocking.
	On DM, type ":DRAW2;RAYTH"
	 	"OutAscii/Rec[512]<cr>"
		<file-name>

4)	Read MAG file back to disk for comparison.
		"InAscii<cr>"
		<file> TAP
	Run MAGGOT over file. (?)

5)	:DRAW2;PCPLT
	Modes(?) - type Y[LL] to produce drill tape file (DRL)

6)	:DRAW2;TD
	Rotation ?  Flip ? Offset ? Output to DSK
	This produces a .PTP from the .DRL file
	
7)	On ML, do :Q AI:DRAW2;PUNCH (can't run punch directly from TD)
	Setup paper tape punch, type file name in response to prompt, e.g.
		Type input file in Lisp format: (FOO PTP AI DRAW2)

8)	When done, quit out of it, and type (YANK). Put tape in reader
	and type output file [e.g. ...format: (FOO PTR AI DRAW2) ]

9)	When finished, go back to AI and do :DRAW2;PDRILL and
	read in DRAW2;FOO PTR. Perhaps do PLOT (.PLX), probably do LISTING (.LST)
	Null file name defaults to input first name.
	The .LST can be SRCCOM'ed with a .LST generated from the FOO PTP.
