[ORIGINATOR	"SWG"
TASK-NAME	"MUDSAV-DUMP"
TASK-STATE	"RUNNABLE"
TIME-OF-NEXT-RUN	((78 10 27) (1 0 0) "EDT")
TASK-TYPE	"SHORT"
WHEN-ORIGINATED	((78 3 3) (1 28 54) "EDT")
RESCHEDULE-INFO	((0 0 21) (0 0 0))
FILE-TO-RUN	["SYS" "SWG" "TS" "MUDDLE"]
INPUT-STREAM	
"
<USE \"SMMS\" \"TIMFCN\">
<SM-MAIL
\" You are SM on the third Friday.
 Please dump MUDSAV files according to the
 instructions in MUDSAV; DUMP MUDSAV.\">
<QUIT>
"
OUTPUT-FILE	"DSK:HUDINI;DUMP MUDSAV"
DELIMITER-STRING	"î"
TIME-LIMIT	5.0
RESTART-SWITCH	T
LAST-STARTING-TIME	((78 10 6) (1 5 20) "EDT")
LAST-COMPLETION-TIME	((78 10 6) (1 7 11) "EDT")
LAST-CPU-TIME-USED	0.28450100
ACCUMULATED-CPU-TIME	3.1031887
NUMBER-OF-TIMES-RUN	12
]
