<PACKAGE!- "SYSTAT">

<ENTRY!- SYSTATUS>

<USE!- "STR">

<TITLE SYSTATUS>
	<DECLARE ("VALUE" <VECTOR <OR FALSE FIX> <OR ATOM FALSE FIX>
			FIX FIX FIX STRING>)>
	<*CALL	[<SETZ>
		 <SIXBIT "SSTATU">
		 <(*2000*) O>		;"system downtime"
		 <(*2000*) A>		;"debugging-the-system"
		 <(*2000*) B>		;"number of trees of jobs"
		 <(*2000*) C>		;"memory errors"
		 <(*2000*) D>		;"system up time"
		 <SETZM	E>]>		;"system name"
	<JFCL>
	<JUMPGE	O* GOING-DOWN>
	<PUSH	TP* $TFALSE>		;"not going down, return a FALSE"
	<PUSH	TP* [0]>
	<JRST	DEBUGGING?>
GOING-DOWN
	<PUSH	TP* $TFIX>		;"return time till sysdown"
	<PUSH	TP* O>
DEBUGGING?
	<JUMPG	A* DEBUGGING-BUT>
	<JUMPE	A* NO-DEBUGGING>
	<MOVN	A* A>			;"system being debugged, consoles n"
	<PUSH	TP* $TFIX>		;"  and 0 may log in"
	<PUSH	TP* A>
	<JRST	GO-ON>
DEBUGGING-BUT
	<PUSH	TP* $TATOM>		;"system being debugged -- but users"
	<PUSH	TP* <MQUOTE T>>		;"  may login"
	<JRST	GO-ON>
NO-DEBUGGING
	<PUSH	TP* $TFALSE>		;"system not being debugged"
	<PUSH	TP* [0]>
GO-ON	<PUSH	TP* $TFIX>		;"number of logged in trees of jobs"
	<PUSH	TP* B>
	<PUSH	TP* $TFIX>		;"number of memory parity errors"
	<PUSH	TP* C>
	<PUSH	TP* $TFIX>		;" 30 * number of secs system has been up"
	<PUSH	TP* D>
	<PUSH	TP* $TFIX>		;"system name"
	<LSH	E* -24.>			;"SIXTOS doesn't flush spaces, so..."
	<PUSH	TP* E>
	<MCALL	1 SIXTOS>
	<SUBI	A* 4>			;"string 6 chars --> 4 chars"
	<PUSH	TP* A>
	<IBP	B>			;"rest that ptr 4 times, get rid of spaces"
	<IBP	B>
	<IBP	B>
	<IBP	B>
	<PUSH	TP* B>
	<MOVEI	A* 6>
	<PUSHJ	P* CIVEC>
	<JRST	FINIS>
<END>

<ENDPACKAGE!->
