<PACKAGE "TRANSL">

<ENTRY	TRANSLATE-DEVICE TRANSLATE-DELETE TRANSLATE-CLEAR
	TRANSLATE-STY>

<USE "ITS" "STR">

;'[
; "Unique-name"  "TRANSL!-PACKAGE!- "
; "Name"  "TRANSL"
; "Author"  "JHM"
; "Object-type"  "PACKAGE"
; "Contents"  [
   ; "Ports"  
     [TRANSLATE-DEVICE!-TRANSL
      TRANSLATE-DELETE!-TRANSL
      TRANSLATE-CLEAR!-TRANSL
      TRANSLATE-STY!-TRANSL]
   ; "Internal-functions"  []
   ; "Data-ports"  [
      ; "Data-ports-global"  [#DECL ()]
      ; "Data-ports-local"  [#DECL ()]]
   ; "Internal-data"  [
      ; "Internal-data-global"  [#DECL ()]
      ; "Internal-data-local"  [#DECL ()]]]
; "Category"  ["I/O" "SYSTEM"]
; "Descriptor"  ["TRANSLATE"]
; "External-interactions"  [
   ; "Side-effect"  ["DATA"]
   ; "Variables"  [
      ; "Global"  [
	 ; "Setg'd"  [#DECL ()]
	 ; "Used"  [#DECL ()]]
      ; "Local"  [
	 ; "Set"  [#DECL ()]
	 ; "Used"  [#DECL ()]
	 ; "Special"  [#DECL ()]]]
   ; "Functions"  [STRTOX!-STR
		   ITS-CALL!-ITS
		   SIXTOS!-STR
		   USET!-ITS]
   ; "Environment"  [
      ; "Required"  ["ITS"]
      ; "During"  []
      ; "After"  []]
   ; "Packages-used"  ["ITS" "STR"]
   ; "Datums-used"  []]
; "Location"  "LIBRARY"
; "Reference"  []
; "Description"  ["Create and destroy i/o translations"
		  "(ditto)"]
; "Argument"  []
; "Example"  [<USE "TRANSL">]
; "Notes"  []
]

;'[
; "Unique-name"  "TRANSLATE-DEVICE!-TRANSL!-PACKAGE!- "
; "Name"  "TRANSLATE-DEVICE"
; "Author"  "JHM"
; "Object-type"  "FUNCTION"
; "Contents"  []
; "Category"  ["I/O" "SYSTEM"]
; "Descriptor"  ["TRANSLATE" "ADD"]
; "External-interactions"  [
   ; "Side-effect"  ["DATA" "ENVIRONMENT" "I/O"]
   ; "Variables"  [
      ; "Global"  [
	 ; "Setg'd"  [#DECL ()]
	 ; "Used"  [#DECL ()]]
      ; "Local"  [
	 ; "Set"  [#DECL ()]
	 ; "Used"  [#DECL ()]
	 ; "Special"  [#DECL ()]]]
   ; "Functions"  [ITS-CALL!-ITS STRTOX!-STR]
   ; "Environment"  [
      ; "Required"  ["ITS"]
      ; "During"  []
      ; "After"  []]
   ; "Packages-used"  []
   ; "Datums-used"  []
   ; "Called-by"  [TRANSLATE-STY!-TRANSL]]
; "Location"  "TRANSL!-PACKAGE!- "
; "Reference"  ["TRANSL!-PACKAGE!- "]
; "Description"  
  ["Adds an i/o translation entry to one of two lists belonging to a job."
   
"Adds an i/o translation entry to one of two possible lists
associated with an ITS job.  The first list is for the
job itself; the second is for the job and all its inferiors.
Translations can be (independently) made for input and for output;
and can be atomic (an atomic translation has the last word).
Any existing translation with the same 'from' specification will
be automatically deleted."]
; "Argument"  [
   ; "Template"  
     [#DECL ("VALUE" <OR ATOM FALSE>
	     <OR CHANNEL FALSE <PRIMTYPE WORD>> <VECTOR [REST
							 <OR STRING FALSE>]>
	     <VECTOR [REST <OR STRING FALSE>]> "OPTIONAL" ANY ANY ANY ANY)
      
"Argument 1 is the job specification. This can be
		1) A channel open on the USR, JOB, or BOJ
		   device (like JOB-LOAD!-JOBS returns)
		2) Something of primtype WORD -- the user index of
		   some ITS job (should be yourself or an inferior)
		3) A FALSE -- meaning 'myself'.

Argument 2 is the 'from' file specification.  This is a
		vector of 1 to 4 elements.  Each element
		specifies a sub-name, in order: the device,
		first name, second name, and directory.
		Each specification can be a STRING name, or
		a FALSE, or the STRING \"*\".  Omitted names,
		like \"*\" and FALSE, mean 'any name in this slot'.

Argument 3 is the 'to' filespec.  This is similar to the 'from'
		filespec, only \"*\" (or equivalents) mean 'use the
		same name in this slot'.

(Optional arguments)
Argument 4, if non-false, makes the translation work for Input.
		Default is T.
Argument 5, if non-false, makes the translation work for Output.
		Default is T.
Argument 6, if non-false, means use the list for 'this job plus
		its inferiors'.  Default is T.
Argument 7, if non-false, creates an 'Atomic' translation; which
		cannot be translated further.  Default is FALSE.

Returns -- T if successful, and explanatory FALSE otherwise.
"]
   ; "Argument-type"  [ANY
		       VECTOR
		       PRIMTYPE-WORD
		       FALSE
		       CHANNEL]
   ; "Result-type"  [FALSE ATOM]]
; "Example"  
  [<TRANSLATE-DEVICE!-TRANSL <>
		      ["DSK" "*" "*" "YOU"]
		      ["DSK" "*" "*" "ME"]
		      "INPUT"
		      "OUTPUT"
		      <>
		      <>>
   
"Creates a non-atomic translation for input and output, for (just) the
muddle that executed this.  All future OPENs on the directory 'YOU',
DSK device, will now be intercepted and turned into refrences to the
directory 'ME' (DSK device), unless re-translated."]
; "Notes"  []
]

<DEFINE TRANSLATE-DEVICE (JOBSPEC FROM TO
		   "OPTIONAL" (INPUT? T) (OUTPUT? T) (INFERIORS? T) (ATOMIC? <>)
		   "AUX" SIXBIT-FROM SIXBIT-TO MODE-BITS A)

   #DECL ((VALUE A) <OR ATOM FALSE>
	  (JOBSPEC) <OR CHANNEL FALSE <PRIMTYPE WORD>>
	  (FROM TO) <VECTOR [REST <OR STRING FALSE>]>
	  (INPUT? OUTPUT? INFERIORS? ATOMIC?) ANY
	  (SIXBIT-FROM SIXBIT-TO) UVECTOR
	  (MODE-BITS) <PRIMTYPE WORD>)

   <SET SIXBIT-FROM			; "SYSTEM WANTS CPTR (UVECTOR) TO FILESPEC DATA"
	<MAPF	,UVECTOR		; "IN CONTIGUOUS SIXBIT WORDS"
		#FUNCTION ((S) <COND (.S <STRTOX .S>) (0)>)
		.FROM>>

   <SET SIXBIT-TO			; "FOR BOTH FILESPECS"
	<MAPF	,UVECTOR
		#FUNCTION ((S) <COND (.S <STRTOX .S>) (0)>)
		.TO>>

   <SET MODE-BITS <ORB	<COND (.INPUT? *1*)	; "SET UP MODE BITS"
			      (0)>
			<COND (.OUTPUT? *2*)
			      (0)>
			<COND (.INFERIORS? *200000*)
			      (0)>
			<COND (.ATOMIC? *400000*)
			      (0)>>>

						; "DO TRANSLATE"
   <COND (<SET A <ITS-CALL "TRANAD"
			   '![]
			   (.MODE-BITS)
			   <COND (<TYPE? .JOBSPEC CHANNEL> .JOBSPEC)
				 (.JOBSPEC <PUTBITS .JOBSPEC %<BITS 1 17> 1>)
				 (*777777*)>
			   .SIXBIT-FROM
			   .SIXBIT-TO>>)
	 (<==? < 1 .A> 5> #FALSE ("NO ROOM IN SYSTEM FOR NEW TRANSLATION ENTRY"))
	 (T <CHTYPE <REST .A> FALSE>)> >

;'[
; "Unique-name"  "TRANSLATE-DELETE!-TRANSL!-PACKAGE!- "
; "Name"  "TRANSLATE-DELETE"
; "Author"  "JHM"
; "Object-type"  "FUNCTION"
; "Contents"  []
; "Category"  ["SYSTEM" "I/O"]
; "Descriptor"  ["TRANSLATE" "DELETE" "REMOVE"]
; "External-interactions"  [
   ; "Side-effect"  ["DATA" "ENVIRONMENT" "I/O"]
   ; "Variables"  [
      ; "Global"  [
	 ; "Setg'd"  [#DECL ()]
	 ; "Used"  [#DECL ()]]
      ; "Local"  [
	 ; "Set"  [#DECL ()]
	 ; "Used"  [#DECL ()]
	 ; "Special"  [#DECL ()]]]
   ; "Functions"  [ITS-CALL!-ITS STRTOX!-STR]
   ; "Environment"  [
      ; "Required"  ["ITS"]
      ; "During"  []
      ; "After"  []]
   ; "Packages-used"  []
   ; "Datums-used"  []
   ; "Called-by"  []]
; "Location"  "TRANSL!-PACKAGE!- "
; "Reference"  ["TRANSL!-PACKAGE!- "]
; "Description"  
  ["Removes an i/o translation"
   
"Removes an i/o translation, such as one created by TRANSLATE-DEVICE!-TRANSL.
It is possible to clear just the bit(s) associated with input or
output."]
; "Argument"  [
   ; "Template"  
     [#DECL ("VALUE" <OR ATOM FALSE>
	     <OR CHANNEL FALSE <PRIMTYPE WORD>> <VECTOR <OR STRING FALSE>
							[REST
							 <OR STRING FALSE>]>
	     "OPTIONAL" ANY ANY ANY)
      
"Argument 1 is the jobspec.  This is the same as for TRANSLATE-DEVICE!-TRANSL
Argument 2 is the 'from filespec' as in TRANSLATE-DEVICE!-TRANSL
(Optional arguments)
Argument 3, if non-false, says to clear the Input bit associated withî
		this translation.  Default is T.
Argument 4, if non-false, says to clear the Output bit associated with
		this translation.  Default is T.  If both Input and Output
		bits are zero, the translation will completely dissapear
		from the translation list.
Argument 5 indicates which translation list associated with the job is
		to be used.  Non-false means the list for 'this job only';
		FALSE means the list for 'this job and its inferiors'.
		Default is T.
Returns -- A T if successful, an explanatory FALSE otherwise ('no such
		translation to delete' is a possible message)
"]
   ; "Argument-type"  [ANY
		       VECTOR
		       PRIMTYPE-WORD
		       FALSE
		       CHANNEL]
   ; "Result-type"  [FALSE ATOM]]
; "Example"  
  [<TRANSLATE-DELETE!-TRANSL <>
			     ["DSK" "*" "*" "YOU"]
			     "INPUT"
			     "OUTPUT">
   "Erases the translation created in the example for TRANSLATE-DEVICE!-TRANSL"]
; "Notes"  []
]

<DEFINE TRANSLATE-DELETE (JOBSPEC FILESPEC
			  "OPTIONAL" (INPUT? T) (OUTPUT? T) (INFERIORS? T)
			  "AUX" SIXBIT-FILESPEC MODE-BITS A)
   #DECL ((VALUE A) <OR ATOM FALSE>
	  (JOBSPEC) <OR CHANNEL FALSE <PRIMTYPE WORD>>
	  (FILESPEC) <VECTOR <OR STRING FALSE> [REST <OR STRING FALSE>]>
	  (INPUT? OUTPUT? INFERIORS?) ANY
	  (SIXBIT-FILESPEC) UVECTOR
	  (MODE-BITS) <PRIMTYPE WORD>)

   <SET SIXBIT-FILESPEC						; "CPTR TO FILESPEC"
	<MAPF	,UVECTOR
		#FUNCTION ((S) <COND (.S <STRTOX .S>) (0)>)
		.FILESPEC>>

   <SET MODE-BITS <ORB	<COND (.INPUT? *1*)			; "SETUP MODE BITS"
			      (0)>
			<COND (.OUTPUT? *2*)
			      (0)>
			<COND (.INFERIORS? *200000*)
			      (0)>>>


							; "DELETE TRANSLATION ENTRY"
   <COND (<SET A <ITS-CALL "TRANDL"
			   '![]
			   (.MODE-BITS)
			   <COND (<TYPE? .JOBSPEC CHANNEL> .JOBSPEC)
				 (.JOBSPEC <PUTBITS .JOBSPEC %<BITS 1 17> 1>)
				 (*777777*)>
			   .SIXBIT-FILESPEC>>)
	 (<==? <1 .A> 4> #FALSE ("NO SUCH TRANSLATION ENTRY TO DELETE"))
	 (T <CHTYPE <REST .A> FALSE>)> >

;'[
; "Unique-name"  "TRANSLATE-CLEAR!-TRANSL!-PACKAGE!- "
; "Name"  "TRANSLATE-CLEAR"
; "Author"  "JHM"
; "Object-type"  "FUNCTION"
; "Contents"  []
; "Category"  ["I/O" "SYSTEM"]
; "Descriptor"  ["TRANSLATE" "CLEAR" "EMPTY"]
; "External-interactions"  [
   ; "Side-effect"  ["I/O" "ENVIRONMENT"]
   ; "Variables"  [
      ; "Global"  [
	 ; "Setg'd"  [#DECL ()]
	 ; "Used"  [#DECL ()]]
      ; "Local"  [
	 ; "Set"  [#DECL ()]
	 ; "Used"  [#DECL ()]
	 ; "Special"  [#DECL ()]]]
   ; "Functions"  [ITS-CALL!-ITS]
   ; "Environment"  [
      ; "Required"  ["ITS"]
      ; "During"  []
      ; "After"  []]
   ; "Packages-used"  []
   ; "Datums-used"  []
   ; "Called-by"  []]
; "Location"  "TRANSL!-PACKAGE!- "
; "Reference"  ["TRANSL!-PACKAGE!- "]
; "Description"  
  ["Clears one or both i/o translation lists for a job"
   "(ditto)"]
; "Argument"  [
   ; "Template"  
     [#DECL ("VALUE" <OR ATOM FALSE>
	     <OR CHANNEL FALSE <PRIMTYPE WORD>> "OPTIONAL" ANY ANY)
      
"Argument 1 is the jobspec, as in TRANSLATE-DEVICE!-TRANSL
(Optional arguments)
Argument 2, if non-false, says to clear the list for the 'job itself'.
		Default is T.
Argument 3, if non-false, says to clear the list for the 'job plus all
		of its inferiors'.  Default is T.
Returns -- T if successful, an explanatory FALSE otherwise
"]
   ; "Argument-type"  [ANY PRIMTYPE-WORD FALSE CHANNEL]
   ; "Result-type"  [FALSE ATOM]]
; "Example"  
  [<TRANSLATE-CLEAR!-TRANSL <> "INPUT" "OUTPUT">
   "Will clear any translations created for the muddle that
executes this"]
; "Notes"  []
]

<DEFINE TRANSLATE-CLEAR (JOBSPEC
			 "OPTIONAL" (OWN-LIST? T) (INFERIORS-LIST? T)
			 "AUX" MODE-BITS A)

   #DECL ((VALUE A) <OR ATOM FALSE>
	  (JOBSPEC) <OR CHANNEL FALSE <PRIMTYPE WORD>>
	  (OWN-LIST? INFERIORS-LIST?) ANY
	  (MODE-BITS) <PRIMTYPE WORD>)

   <SET MODE-BITS <ORB	<COND (.OWN-LIST? *100000*)	; "SETUP MODE BITS"
			      (0)>
			<COND (.INFERIORS-LIST? *200000*)
			      (0)>>>


   <COND (<SET A <ITS-CALL "TRANCL"
			   '![]
			   (.MODE-BITS)
			   <COND (<TYPE? .JOBSPEC CHANNEL> .JOBSPEC)
				 (.JOBSPEC <PUTBITS .JOBSPEC %<BITS 1 17> 1>)
				 (*777777*)>>>)		; "CLEAR TRANSLATION TABLE(S)"
	 (T <CHTYPE <REST .A> FALSE>)>>

;'[
; "Unique-name"  "TRANSLATE-STY!-TRANSL!-PACKAGE!- "
; "Name"  "TRANSLATE-STY"
; "Author"  "JHM"
; "Object-type"  "FUNCTION"
; "Contents"  []
; "Category"  ["I/O" "SYSTEM"]
; "Descriptor"  ["TRANSLATE" "STY"]
; "External-interactions"  [
   ; "Side-effect"  ["ENVIRONMENT" "I/O"]
   ; "Variables"  [
      ; "Global"  [
	 ; "Setg'd"  [#DECL ()]
	 ; "Used"  [#DECL ()]]
      ; "Local"  [
	 ; "Set"  [#DECL ()]
	 ; "Used"  [#DECL ()]
	 ; "Special"  [#DECL ()]]]
   ; "Functions"  [TRANSLATE-DEVICE!-TRANSL SIXTOS!-STR USET!-ITS]
   ; "Environment"  [
      ; "Required"  ["ITS"]
      ; "During"  []
      ; "After"  []]
   ; "Packages-used"  []
   ; "Datums-used"  []
   ; "Called-by"  []]
; "Location"  "TRANSL!-PACKAGE!- "
; "Reference"  ["TRANSL!-PACKAGE!- "]
; "Description"  
  ["Translates a TTY into a STY
"
   
"Translates a TTY (presumably of an inferior) into the
'other end' of a STY; so that i/o to the presumed TTY
really comes out/from your STY.  This must be done
before the job opens the TTY.
"]
; "Argument"  [
   ; "Template"  
     [#DECL ("VALUE" <OR ATOM FALSE> CHANNEL <OR CHANNEL <PRIMTYPE WORD>>)
      
"Argument 1 -- The output channel to the STY (you should have an input
		channel open too)
Argument 2 -- Specification (handle) to the job to translate for.  This
		can be any 'jobspec' acceptable to TRANSLATE-DEVICE!-TRANSL
Returns -- T iff successful, an explanatory FALSE otherwise
"]
   ; "Argument-type"  [PRIMTYPE-WORD CHANNEL]
   ; "Result-type"  [FALSE ATOM]]
; "Example"  
  [<TRANSLATE-STY!-TRANSL!-PACKAGE .STY!-INITIAL
			       .INFERIOR!-INITIAL>
   "Will translate the STY open (in .STY) for the inferior open
(in .INFERIOR)"]
; "Notes"  []
]

<DEFINE TRANSLATE-STY (STY-CHAN JOBSPEC "AUX" TNM NM)
   #DECL ((VALUE) <OR ATOM FALSE>
	  (STY-CHAN) CHANNEL
	  (JOBSPEC) <OR CHANNEL <PRIMTYPE WORD>>
	  (NM) WORD
	  (TNM) STRING)

   <SET NM <USET <> <+ *100* <1 .STY-CHAN>>>>		; "GET Tnm FOR OTHER END OF STY"
   <SET TNM <SIXTOS <PUTBITS <PUTBITS %<STRTOX "T00   ">	; "TURN IT INTO A STRING"
				      %<BITS 3 18>
				      <GETBITS .NM %<BITS 3 18>>>
			     %<BITS 3 24>
			     <GETBITS .NM %<BITS 3 21>>>>>

   <TRANSLATE-DEVICE .JOBSPEC '["TTY"] [.TNM] "INPUT" "OUTPUT" "INFERIORS">>

<ENDPACKAGE>
