<PACKAGE "VSORT">
<ENTRY VSORT>

<DEFINE VSORT (FCN VEC "OPTIONAL" (RECL 1) (KEYOFF 0) "TUPLE" MOREVECS)
	#DECL ((VALUE) <PRIMTYPE VECTOR>
		(VEC) <SPECIAL <PRIMTYPE VECTOR>>
		(RECL KEYOFF) <SPECIAL FIX>
		(MOREVECS) <SPECIAL <TUPLE [REST <PRIMTYPE VECTOR>]>>
		(FCN) <SPECIAL <OR FALSE APPLICABLE>>)
<MAPR	,IVSORT
	<FUNCTION (A)
	  <OR <PUT .A COMMENT>	;"flush old comment"
		<PUT <REST .A 0> COMMENT>>>
	.VEC>
.VEC>

<DEFINE IVSORT ("TUPLE" TUP "AUX" (IRECL .RECL))
	#DECL ((IRECL) FIX)
	<SORT .FCN .VEC .IRECL .KEYOFF .TUP .IRECL !.MOREVECS>	;"sort comments too"
	   <MAPR <>
	      <FUNCTION (V C)
		#DECL ((V) VECTOR (C) ANY)
		<PUT .V COMMENT <1 .C>>>
	   .VEC .TUP>>

<ENDPACKAGE>
