
<PACKAGE "WHEN">

<ENTRY FIGURE-WHEN>

<USE "TIMFCN">

<SETG HH (0 0 0)>

<SETG DD (0 0 0)>

<SETG SPACERS
      <STRING !", !"  <ASCII 9> <ASCII 13> <ASCII 10> <ASCII 12>>>

<MANIFEST SPACERS>

<DEFINE FIGURE-WHEN (STR
		     "AUX" (+FLAG <>) (+DAYS <>) (HFLAG <>) (DFLAG <>) (NUM 0)
			   (TIME-NOW <DTNOW>) (H ,HH) (D ,DD) C)
   #DECL ((STR) STRING (+FLAG +DAYS HFLAG DFLAG) <OR FALSE ANY>
	  (H D) <LIST [REST FIX]> (C) CHARACTER
	  (VALUE) <OR <LIST LIST LIST STRING> FALSE>)
   <REPEAT ()
	   <COND
	    (<OR <EMPTY? .STR> <MEMQ <SET C <1 .STR>> ,SPACERS>>
	     <COND (.DFLAG
		    <COND (<EMPTY? .D> <RETURN <CHTYPE (.STR) FALSE>>)
			  (<SET D <REST <PUT .D 1 .NUM>>> <SET NUM 0>)>)
		   (.HFLAG
		    <COND (<EMPTY? .H> <RETURN <CHTYPE (.STR) FALSE>>)
			  (<SET H <REST <PUT .H 1 .NUM>>> <SET NUM 0>)>)
		   (<AND <==? .H ,HH> <==? .D ,DD>>
		    <SET +DAYS T>
		    <PUT .D 1 <COND (.+FLAG 0)(<2 <1 .TIME-NOW>>)>>
		    <PUT .D 2 .NUM>
		    <PUT .D 3 <COND (.+FLAG 0)(<1 <1 .TIME-NOW>>)>>
		    <SET D <REST .D 3>>
		    <SET NUM 0>)>
	     <MAPR <> <FUNCTION (H) <PUT .H 1 0>> .H>
	     <MAPR <>
		   <FUNCTION (D)
		           <COND (<AND <==? <LENGTH .D> 1> <NOT .+FLAG>>
				  <PUT .D 1 <1 <1 .TIME-NOW>>>)
				 (ELSE <PUT .D 1 0>)>>
		   .D>
	     <COND (<EMPTY? .STR>
		    <SET D ,DD>
		    <SET NUM <3 .D>>
		    <PUT .D 3 <2 .D>>
		    <PUT .D 2 <1 .D>>
		    <PUT .D 1 .NUM>
		    <RETURN <COND (.+FLAG
				   <SET TMP
					<DTADD .TIME-NOW
					       (<LIST !,DD> <LIST !,HH>)>>
				   <COND (.+DAYS <PUT .TMP 2 (0 0 0)>)
					 (ELSE .TMP)>)
				  (ELSE (<LIST !,DD> <LIST !,HH> "EST"))>>)
		   (ELSE <SET HFLAG <SET DFLAG <>>>)>)
	    (<==? .C !"+> <SET +FLAG T>)
	    (<MEMQ .C "0123456789">
	     <SET NUM <+ <- <ASCII .C> 48> <* 10 .NUM>>>)
	    (<==? .C !"/>
	     <COND (.HFLAG <RETURN <CHTYPE (.STR) FALSE>>)
		   (<EMPTY? .D> <RETURN <CHTYPE (.STR) FALSE>>)
		   (ELSE
		    <SET DFLAG T>
		    <SET D <REST <PUT .D 1 .NUM>>>
		    <SET NUM 0>)>)
	    (<==? .C !":>
	     <COND (.DFLAG <RETURN <CHTYPE (.STR) FALSE>>)
		   (<EMPTY? .H> <RETURN <CHTYPE (.STR) FALSE>>)
		   (ELSE
		    <SET HFLAG T>
		    <SET H <REST <PUT .H 1 .NUM>>>
		    <SET NUM 0>)>)
	    (ELSE <RETURN <>>)>
	   <SET STR <REST .STR>>>>

<ENDPACKAGE>
