/*	C Standard Definitions, for TOPS-20 */

/*	data types */

struct _cal {int year, month, day, hour, minute, second;};
# define cal struct _cal

struct _tag {int *pc, *fp, *ap, *sp, regs[10];};
# define tag struct _tag


/*	common values */

# define TRUE 1
# define FALSE 0

# define OPENLOSS (-1)		/* returned by COPEN if lose */
# define EOF_VALUE 0		/* returned by CGETC if EOF */

# define channel *int

/*	C interrupts */

# define INT_DEFAULT 0
# define INT_IGNORE 1

/* 0-5, 23-35 are user assignable */

# define aov_interrupt 6	/* arithmetic overflow */
# define fov_interrupt 7	/* floating point overflow */
# define eof_interrupt 10	/* end of file */
# define dae_interrupt 11	/* data error */
# define qta_interrupt 12	/* quota exceeded or disk full */
# define ili_interrupt 15	/* illegal instruction */
# define ird_interrupt 16	/* illegal memory read */
# define iwr_interrupt 17	/* illegal memory write */
# define ift_interrupt 19	/* inferior process termination */
# define mse_interrupt 20	/* system resources exhausted */
# define nxp_interrupt 22	/* non-existent page */

# define halves(l, r) (((l) << 18) | ((r) & 0777777))
