; PS:<C>CINSRT.MID

; This file is needed to assemble MIDAS programs produced by
; the "new" C compiler as well as hand-coded MIDAS programs designed
; to be loaded with C programs.

;.SYMTAB	4000.,4000.
.symtab 6089.,4001.

RELOCATABLE
.INSRT PS:<C>MULSEG
.MSEG 400000',500000'

IF1,[
.MLLIT==1

A=1
B=2
C=3
D=4
EP=14.
P=15.
GO=JRST

EQUALS	ENTRY	.GLOBAL
EQUALS	EXTERN	.GLOBAL

.GLOBAL	CFLOAT
.GLOBAL	CFIX

DEFINE .IDATA
.SEG 0
TERMIN

DEFINE .CODE
.SEG 1
TERMIN

DEFINE .PDATA
.SEG 2
TERMIN
	
; STACK HACKING FOR VARIABLE REFERENCES

DEFINE	PPUSH	[A]
	PUSH	P,A
	TERMIN

DEFINE	PPOP	[A]
	POP	P,A
	TERMIN

DEFINE	CCALL	N,F
	PUSHJ	P,F
	HRRI	P,%V(EP)
	TERMIN

];END IF1

IF2,[IFDEF FS1,[
	.KILL A,B,C,D,EP,P,GO
	]]

;	HACK FOR CONSTANTS

EQUALS	NM%EN	END
EXPUNGE	END
DEFINE	END	ENDLOC
	.CODE
;	INSCODE
	.PDATA
	CONSTANTS
	NM%EN ENDLOC
	TERMIN

.CODE
