
BUDNE - Nov 10, 1983 14:01:29 - ytab

P  P=        1.05 E=        2.23
C  P=        6.21 E=       10.19

BUDNE - Nov 10, 1983 14:02:32 - ytab

P  P=        1.06 E=        2.44
C  P=        6.20 E=       11.08
O  P=        2.54 E=        4.29

BUDNE - Nov 10, 1983 14:11:55 - ytab

P  P=        1.06 E=        2.27
C  P=        6.18 E=        9.56

BUDNE - Nov 10, 1983 19:18:37 - ytab

P  P=        1.05 E=        2.22
C  P=        6.58 E=       16.41

BUDNE - Nov 10, 1983 19:19:31 - awklex

P  P=        2.11 E=        4.47
C  P=       20.00 E=       45.09

BUDNE - Nov 10, 1983 22:44:37 - ytab

P  P=        1.22 E=        6.56
C  P=        9.12 E=       39.43

BUDNE - Nov 10, 1983 23:32:42 - scan

P  P=        0.15 E=        3.53
C  P=        0.38 E=        7.24

BUDNE - Nov 10, 1983 23:36:06 - scan

P  P=        0.16 E=        2.54
C  P=        0.44 E=        7.10

BUDNE - Nov 10, 1983 23:37:36 - scan

P  P=        0.16 E=        6.01
C  P=        0.44 E=       11.38

BUDNE - Nov 14, 1983 23:03:41 - awkact

P  P=        0.40 E=        2.16
C  P=        1.12 E=        3.42

BUDNE - Nov 14, 1983 23:05:27 - awkact

P  P=        0.40 E=        2.07
C  P=        1.14 E=        3.26

BUDNE - Nov 14, 1983 23:09:07 - awkact

P  P=        0.40 E=        1.52
C  P=        1.45 E=        4.14

BUDNE - Nov 14, 1983 23:13:35 - bert

P  P=        0.14 E=        1.14
C  P=        0.35 E=        2.44

BUDNE - Nov 14, 1983 23:15:05 - bert

P  P=        0.14 E=        1.11
C  P=        0.35 E=       10.08

BUDNE - Nov 17, 1983 18:39:02 - awksym

P  P=        0.33 E=        1.49
C  P=        0.45 E=        4.24

BUDNE - Nov 17, 1983 18:40:12 - awksym

P  P=        0.33 E=        1.52
C  P=        0.46 E=        5.38

BUDNE - Nov 17, 1983 18:41:00 - awksym

P  P=        0.32 E=        1.43
C  P=        0.46 E=        4.32

BUDNE - Nov 17, 1983 18:41:37 - awksym

P  P=        0.32 E=        1.44
C  P=        0.44 E=        4.23

BUDNE - Nov 17, 1983 18:43:51 - awksym

P  P=        0.32 E=        1.44
C  P=        0.44 E=        5.32

BUDNE - Nov 17, 1983 18:44:43 - awksym

P  P=        0.32 E=        1.59
C  P=        0.44 E=        4.22

BUDNE - Nov 17, 1983 18:46:24 - awksym (g)

P  P=        0.32 E=        1.40
C  P=        0.45 E=        2.57

BUDNE - Nov 17, 1983 19:08:08 - awksym

P  P=        0.40 E=        5.15
C  P=        1.27 E=        6.13

BUDNE - Nov 17, 1983 19:12:46 - awksym

P  P=        0.39 E=        1.54
C  P=        1.23 E=        3.32

BUDNE - Nov 17, 1983 19:13:37 - awksym (g)

P  P=        0.40 E=        1.55
C  P=        1.30 E=        4.51
O  P=        0.32 E=        1.45

BUDNE - Nov 17, 1983 19:42:48 - awksym

P  P=        0.43 E=        2.02
C  P=        0.37 E=        2.39

BUDNE - Nov 17, 1983 19:45:30 - awksym

P  P=        0.43 E=        2.07
C  P=        0.36 E=        3.53

BUDNE - Nov 17, 1983 19:46:48 - awksym

P  P=        0.43 E=        1.56
C  P=        1.13 E=        3.40

BUDNE - Nov 17, 1983 19:47:46 - awksym

P  P=        0.43 E=        1.58
C  P=        1.44 E=        4.27

BUDNE - Nov 17, 1983 19:48:33 - awksym

P  P=        0.43 E=        1.54
C  P=        1.42 E=        4.11

BUDNE - Nov 21, 1983 01:38:30 - awkint

P  P=        0.41 E=        1.56
C  P=        1.07 E=        3.31

BUDNE - Dec  2, 1983 16:28:24 - awkint

P  P=        0.41 E=        1.59
C  P=        1.12 E=        4.13

BUDNE - Dec  2, 1983 16:31:14 - awkint

P  P=        0.44 E=        2.09
C  P=        1.15 E=        3.49

BUDNE - Dec  2, 1983 16:31:43 - awkint

P  P=        0.46 E=        4.10
C  P=        1.18 E=        4.27

BUDNE - Dec  2, 1983 17:22:23 - awkact

P  P=        0.59 E=        3.16
C  P=        2.55 E=        7.25

BUDNE - Dec  2, 1983 17:22:59 - awkint

P  P=        0.43 E=        2.00
C  P=        1.04 E=        3.22

BUDNE - Dec  9, 1983 00:10:25 - qqq

P  P=        0.14 E=        1.29
C  P=        0.38 E=        2.50

BUDNE - Dec  9, 1983 00:11:40 - qqq

P  P=        0.14 E=        1.13
C  P=        0.39 E=        2.47

BUDNE - Dec  9, 1983 00:13:27 - qqq

P  P=        0.15 E=        1.17
C  P=        0.40 E=        3.04

BUDNE - Dec 14, 1983 01:30:26 - awkint

P  P=        1.14 E=        2.38
C  P=        2.45 E=        5.28

BUDNE - Dec 14, 1983 01:34:15 - awkint

P  P=        1.14 E=        2.32
C  P=        2.46 E=        5.29

BUDNE - Dec 14, 1983 01:36:07 - awkint

P  P=        1.14 E=        2.39
C  P=        4.15 E=        7.16

BUDNE - Dec 14, 1983 01:37:39 - awkint

P  P=        1.14 E=        2.43
C  P=        4.43 E=        7.53

BUDNE - Dec 14, 1983 01:41:54 - awkint

P  P=        1.16 E=        2.41
C  P=        2.52 E=        6.07

BUDNE - Dec 14, 1983 01:42:23 - awkint

P  P=        1.19 E=        3.09
C  P=        2.58 E=        5.56

BUDNE - Dec 14, 1983 01:43:22 - awkint

P  P=        1.15 E=        2.39
C  P=        3.09 E=        6.04

BUDNE - Dec 14, 1983 01:44:08 - awkint

P  P=        1.15 E=        2.39
C  P=        3.11 E=        6.04

BUDNE - Dec 14, 1983 01:44:49 - awkint

P  P=        1.15 E=        2.37
C  P=        3.11 E=        6.09

BUDNE - Dec 14, 1983 01:45:30 - awkint

P  P=        1.15 E=        2.35
C  P=        3.12 E=        5.59

BUDNE - Dec 14, 1983 01:46:01 - awkint

P  P=        1.15 E=        2.58
C  P=        3.12 E=        6.12

BUDNE - Dec 14, 1983 01:47:15 - awkint

P  P=        1.15 E=        2.37
C  P=        4.41 E=        7.36

BUDNE - Dec 14, 1983 01:51:10 - awkint

P  P=        1.15 E=        2.37
C  P=        4.41 E=        7.29

BUDNE - Dec 14, 1983 01:53:21 - awkint

P  P=        1.16 E=        2.44
C  P=        4.46 E=        8.20

BUDNE - Dec 14, 1983 01:54:55 - awkint

P  P=        1.16 E=        2.44
C  P=        4.45 E=        7.50

BUDNE - Jan 19, 1984 11:24:23 - xlio

P  P=        0.43 E=        2.27

BUDNE - Jan 19, 1984 11:24:55 - xlio

P  P=        0.57 E=        3.06
C  P=        1.18 E=        3.47

BUDNE - Jan 19, 1984 11:25:45 - xlbind

P  P=        0.55 E=        2.21
C  P=        1.25 E=        4.18

BUDNE - Jan 19, 1984 11:26:44 - xldmem

P  P=        1.30 E=        3.52
C  P=        2.36 E=        6.16

BUDNE - Jan 19, 1984 11:28:53 - xlfio

P  P=        1.12 E=        2.40
C  P=        3.00 E=        6.03

BUDNE - Jan 19, 1984 11:30:15 - xlsubr

P  P=        1.43 E=        3.25
C  P=        5.18 E=        7.51

BUDNE - Jan 19, 1984 11:30:45 - xlstr

P  P=        1.16 E=        4.16
C  P=        3.07 E=        6.34

BUDNE - Jan 19, 1984 11:31:13 - xlread

P  P=        1.33 E=        3.35
C  P=        4.15 E=        9.50

BUDNE - Jan 19, 1984 11:31:51 - xlprin

P  P=        1.04 E=        2.59
C  P=        2.04 E=        5.11

BUDNE - Jan 19, 1984 11:32:27 - xlobj

P  P=        2.12 E=        4.00
C  P=        8.17 E=       14.43

BUDNE - Jan 19, 1984 11:33:42 - xlmath

P  P=        1.29 E=        3.26
C  P=        4.12 E=        7.42

BUDNE - Jan 19, 1984 11:34:18 - xllist

P  P=        1.46 E=        4.08
C  P=        5.43 E=        9.51

BUDNE - Jan 19, 1984 11:35:07 - xlkmap

P  P=        1.21 E=        4.31
C  P=        3.58 E=        8.05

BUDNE - Jan 19, 1984 11:36:20 - xlisp

P  P=        1.00 E=        2.30

BUDNE - Jan 19, 1984 11:36:47 - xleval

P  P=        1.26 E=        3.33

BUDNE - Jan 19, 1984 11:37:06 - xlbind

P  P=        0.57 E=        2.28
C  P=        1.30 E=        6.03

BUDNE - Jan 19, 1984 11:37:37 - xlfio

P  P=        1.13 E=        2.47
C  P=        2.58 E=        6.03

BUDNE - Jan 19, 1984 11:41:46 - xldmem

P  P=        1.32 E=        3.56
C  P=        2.37 E=        5.40

BUDNE - Jan 19, 1984 11:46:03 - xldmem

P  P=        1.28 E=        3.03
C  P=        2.41 E=        6.07

BUDNE - Jan 19, 1984 11:48:46 - xldmem

P  P=        1.33 E=        4.02
C  P=        4.26 E=        7.38

BUDNE - Jan 19, 1984 11:55:23 - xlprin

P  P=        1.05 E=        2.29
C  P=        2.09 E=        5.09

BUDNE - Jan 19, 1984 11:56:05 - xllist

P  P=        1.44 E=        3.15
C  P=        5.37 E=        9.45

BUDNE - Jan 19, 1984 11:56:39 - xlobj

P  P=        2.14 E=        5.12
C  P=        8.07 E=       16.04

BUDNE - Jan 19, 1984 11:59:27 - xleval

P  P=        1.24 E=        3.02
C  P=        3.09 E=        5.47

BUDNE - Jan 19, 1984 12:00:23 - xlisp

P  P=        1.02 E=        2.37
C  P=        1.15 E=        4.11

BUDNE - Jan 19, 1984 12:02:32 - xleval

P  P=        1.23 E=        2.56
C  P=        3.13 E=        6.42

BUDNE - Mar  1, 1984 19:18:06 - xl20

P  P=        0.23 E=        2.53
C  P=        0.46 E=        5.06

BUDNE - Mar  6, 1984 17:09:58 - peep

P  P=        1.25 E=        6.24
C  P=        3.30 E=       19.52

BUDNE - Mar  6, 1984 17:13:42 - peep (c)

P  P=        1.27 E=        7.03
C  P=        3.46 E=       20.31

BUDNE - Mar 28, 1984 15:50:48 - vt52

P  P=        0.22 E=        3.33
C  P=        1.11 E=        6.23

BUDNE - Mar 28, 1984 16:22:16 - savior

P  P=        0.52 E=        9.19
C  P=        3.05 E=       21.03

BUDNE - Mar 28, 1984 16:30:41 - savior

P  P=        0.46 E=        3.04
C  P=        2.29 E=        8.59

BUDNE - Mar 28, 1984 16:31:16 - savior

P  P=        0.45 E=        2.48
C  P=        3.05 E=        7.43

BUDNE - Mar 28, 1984 16:32:40 - savior

P  P=        0.46 E=        2.16
C  P=        3.02 E=        6.27

BUDNE - Mar 28, 1984 16:42:49 - savior

P  P=        0.48 E=        4.39
C  P=        3.08 E=        6.29

BUDNE - Mar 28, 1984 16:53:31 - savior

P  P=        0.45 E=        2.11
C  P=        3.08 E=        8.02

BUDNE - Mar 28, 1984 16:57:23 - savior

P  P=        0.44 E=        2.13
C  P=        3.14 E=        9.21

BUDNE - Mar 28, 1984 17:28:09 - savior

P  P=        0.51 E=        3.33
C  P=        3.22 E=       19.03

BUDNE - Mar 28, 1984 18:24:37 - savior

P  P=        0.52 E=        6.57
C  P=        3.52 E=       16.21

BUDNE - Mar 28, 1984 18:26:45 - savior

P  P=        0.50 E=        6.10
C  P=        3.47 E=       20.38

BUDNE - May  8, 1984 21:05:25 - game

P  P=        0.21 E=        2.44
C  P=        0.48 E=        7.02

BUDNE - May  8, 1984 21:16:06 - game

P  P=        0.26 E=        2.33
C  P=        0.52 E=        6.39

BUDNE - May  8, 1984 22:03:15 - game

P  P=        0.25 E=        2.43
C  P=        0.51 E=        8.17

BUDNE - May  8, 1984 23:10:52 - test

P  P=        0.38 E=        2.17
C  P=        1.02 E=        5.35

BUDNE - May  8, 1984 23:15:32 - test

P  P=        0.38 E=        3.53
C  P=        1.10 E=        6.18

BUDNE - May  8, 1984 23:20:25 - test

P  P=        0.37 E=        2.57
C  P=        1.16 E=        8.23

BUDNE - May  8, 1984 23:25:03 - test

P  P=        0.43 E=        4.09
C  P=        1.26 E=        9.03

BUDNE - May  8, 1984 23:26:34 - test

P  P=        0.40 E=        2.22
C  P=        1.25 E=        7.52

BUDNE - May  9, 1984 00:18:32 - test

P  P=        0.41 E=        3.43
C  P=        1.13 E=        9.32

BUDNE - May  9, 1984 00:38:26 - test

P  P=        0.41 E=        2.49
C  P=        1.02 E=        6.42

BUDNE - May  9, 1984 00:39:10 - test

P  P=        0.39 E=        2.48
C  P=        1.12 E=        7.09

BUDNE - May  9, 1984 00:43:04 - test

P  P=        0.43 E=        3.45
C  P=        1.15 E=        5.57

BUDNE - May  9, 1984 00:45:46 - test

P  P=        0.43 E=        3.09
C  P=        1.21 E=        8.38

BUDNE - May 12, 1984 20:32:39 - recio

P  P=        0.48 E=        3.02
C  P=        1.14 E=        8.57

BUDNE - May 12, 1984 20:35:07 - init

P  P=        0.27 E=        4.09
C  P=        1.04 E=        8.04

BUDNE - May 13, 1984 14:01:09 - init

P  P=        0.27 E=        2.25
C  P=        0.58 E=        9.08

BUDNE - May 13, 1984 14:49:55 - init

P  P=        0.35 E=        5.26
C  P=        1.27 E=       10.38

BUDNE - May 13, 1984 14:51:08 - init

P  P=        0.35 E=        2.21
C  P=        1.53 E=       11.20

BUDNE - May 15, 1984 22:10:13 - cdecl

P  P=        1.09 E=        8.00
C  P=        3.57 E=       16.43

BUDNE - Jun 22, 1984 16:13:02 - lib

P  P=        1.54 E=        8.26
C  P=        6.38 E=       36.23

BUDNE - Jun 22, 1984 16:15:46 - lib

P  P=        1.53 E=        6.36
C  P=        6.39 E=       24.36

BUDNE - Jun 22, 1984 16:26:25 - ytab

P  P=        3.13 E=       10.23
C  P=       16.59 E=     2:53.36

BUDNE - Jun 22, 1984 16:39:38 - ytab

P  P=        3.16 E=       14.33
C  P=       19.35 E=     1:42.45

BUDNE - Jun 22, 1984 16:43:44 - run

P  P=        2.25 E=        8.50
C  P=        7.08 E=       27.17

BUDNE - Jun 26, 1984 17:53:01 - ytab

P  P=        2.51 E=        9.20
C  P=       12.34 E=     1:41.08

BUDNE - Jun 28, 1984 13:43:24 - action

P  P=        2.18 E=        7.40
C  P=        7.58 E=       50.28

BUDNE - Jun 28, 1984 13:56:55 - error

P  P=        0.43 E=       10.57
C  P=        1.46 E=       13.15

BUDNE - Jun 28, 1984 14:07:08 - types

P  P=        1.10 E=        3.04
C  P=        2.11 E=        5.03

BUDNE - Jun 28, 1984 14:18:13 - action

P  P=        2.26 E=        8.43
C  P=        4.54 E=       17.35

BUDNE - Jun 28, 1984 14:20:19 - action

P  P=        2.18 E=       10.57
C  P=        4.23 E=       10.32

BUDNE - Jun 28, 1984 14:21:14 - action

P  P=        2.17 E=        6.20
C  P=        7.37 E=       13.42

MURPHY - Aug 14, 1984 13:06:37 - nums

P  P=        0.43 E=        4.29
C  P=        2.06 E=       11.21

MURPHY - Aug 14, 1984 16:42:36 - nums

P  P=        0.43 E=        4.25
C  P=        2.05 E=        8.10

BUDNE - Sep  5, 1984 20:15:57 - wild

P  P=        0.37 E=        4.06
C  P=        1.41 E=        8.23
