set console wru=034
set cpu its
set cpu 1024k
set cpu idle
set cpu mpx
set rpa dis
set rpb dis
set tua dis
set fha dis
set dpb dis
set lpt dis
set cr dis
set dc disable
set dtc dis
set dk dis
set pd enabled
set pd on
set dpy enabled
set dk disabled
set stk enabled
set tk enabled
at -u tk 10000 speed=300
# 10001 reserved for GE bagbiters, hah.
set dpk enabled
at -u dpk 10002 speed=4800
at -u dpk line=11,10019 speed=4800
at -u dpk line=15,10020 speed=4800
set mty enabled
at -u mty 10003 speed=50000
at -u mty line=9,10018 speed=9600
at -u mty line=8,10017 speed=9600
at -u mty line=7,10016;notelnet speed=50000
at -u mty line=6,10015 speed=9600
set ten11 enabled
at ten11 10011
set auxcpu enabled
at auxcpu 10006
set ch enabled
set ch node=177002
set ch peer=localhost:44041
att ch 44042
set imp enabled
set imp mac=e2:6c:84:1d:34:a3
set imp ip=192.168.2.101/24
set imp gw=172.31.1.100
set imp host=10.3.0.6
at imp tap:tap0
at ptr out/pdp10-ka/dskdmp.rim
set ai enabled
at ai0 out/pdp10-ka/dc10.0
at ai1 out/pdp10-ka/dc10.1
at ai2 out/pdp10-ka/dc10.2
at ai3 out/pdp10-ka/dc10.3
at ai4 out/pdp10-ka/dc10.4
at ai5 out/pdp10-ka/dc10.5
set mta mpx=7
set mta type=b
set dt mpx=6
set imp mpx=4
set wcnsls enabled joystick cscope
set ocnsls enabled
set imx enabled mpx=3
set imx channel=2;unit0;axis0;negate
set imx channel=3;unit0;axis1
set imx channel=10;unit0;axis3;negate
set imx channel=5;unit1;axis0;negate
set imx channel=6;unit1;axis1
set imx channel=30;unit1;axis3;negate
set imx channel=70;unit2;axis0
set imx channel=71;unit2;axis1;negate
set imx channel=73;unit2;axis3
set imx channel=77;unit3;axis0
set imx channel=76;unit3;axis1;negate
set imx channel=74;unit3;axis3
b ptr
