;.DECDF DEFINES SAIL UUOS AND JOBDAT VARIABLES.

.AUXIL

DEFINE .DECSET XXX/
 .INIT"XXX
TERMIN

DEFINE .DECS1 XXX/
XXX
TERMIN

DEFINE .DECHK XXX/
 XXX
 IRPS XXY,,XXX
  XXY==:XXY
  .ISTOP
 TERMIN
TERMIN

;.DECDF DEFINES ALL THE SAIL SYMBOLS.
;THE "JOBH.." SERIES IS HALF-KILLED.

DEFINE .DECDF DEF
IFSE [DEF],[
.DECUU .DECS1
.DECTT .DECS1
.DECCL .DECS1
.DECMS .DECS1
.DEC.J .DECS1
.DECJH .DECHK
.HKILL CALLI, TTYUUO, PPIOT, MAIL, PTYUUO, PGIOT, INTUUO
]
IFSN [DEF],[
.DECUU DEF
.DECTT DEF
.DECCL DEF
.DECMS DEF
.DEC.J DEF
.DECJH DEF
]
TERMIN

;THIS MACRO REPEATS OVER THE NAMES OF THE SAIL UUOS.
;THE LARGE NUMBERS MAY LOOK UGLY, BUT SINCE THEY ARE ONE SYLLABLE
;THE MACRO "DEF" CAN EXTRACT THEM WITH AN IRPS.

DEFINE .DECUU DEF
DEF INIT=:41000000000
DEF SPCWAR=:43000000000
DEF CALLI=:47000000000
DEF OPEN=:50000000000
DEF TTYUUO=:51000000000
DEF RENAME=:55000000000
DEF IN=:56000000000
DEF OUT=:57000000000
DEF SETSTS=:60000000000
DEF STATO=:61000000000
DEF GETSTS=:62000000000
DEF STATZ=:63000000000
DEF INBUF=:64000000000
DEF OUTBUF=:65000000000
DEF INPUT=:66000000000
DEF OUTPUT=:67000000000
DEF CLOSE=:70000000000
DEF RELEAS=:71000000000
DEF MTAPE=:72000000000
DEF UGETF=:73000000000
DEF USETI=:74000000000
DEF USETO=:75000000000
DEF LOOKUP=:76000000000
DEF ENTER=:77000000000
DEF DPYCLR=:701000000000
DEF PPIOT=:702000000000
DEF UPGIOT=:703000000000
DEF UINBF=:704000000000
DEF UOUTBF=:705000000000
DEF FBREAD=:706000000000
DEF FBWRT=:707000000000
DEF MAIL=:710000000000
DEF PTYUUO=:711000000000
DEF POINTS=:712000000000
DEF UPGMVE=:713000000000
DEF UPGMVM=:714000000000
DEF PGIOT=:715000000000
DEF CHNSTS=:716000000000
DEF CLKINT=:717000000000
DEF INTMSK=:720000000000
DEF IMSKST=:721000000000
DEF IMSKCL=:722000000000
DEF INTUUO=:723000000000
DEF IOPUSH=:724000000000
DEF IOPOP=:725000000000
DEF IOPDL=:726000000000
TERMIN

;THIS MACRO DEFINES THE SAIL TTYUUOS.
DEFINE .DECTT DEF
DEF INCHRW=:51000000000
DEF OUTCHR=:51040000000
DEF INCHRS=:51100000000
DEF OUTSTR=:51140000000
DEF INCHWL=:51200000000
DEF INCHSL=:51240000000
DEF GETLIN=:51300000000
DEF SETLIN=:51340000000
DEF RESCAN=:51400000000
DEF CLRBFI=:51440000000
DEF CLRBFO=:51500000000
DEF INSKIP=:51540000000
DEF INWAIT=:51600000000
DEF SETACT=:51640000000
DEF TTREAD=:51700000000
DEF OUTFIV=:51740000000
TERMIN

;THIS MACRO REPEATS OVER THE HIGH SEGMENT JOB DATA AREA SYMBOLS.
DEFINE .DECJH DEF
DEF JOBHGH==:400000
DEF JOBHSA==:0
DEF JOBH41==:1
DEF JOBHCR==:2
DEF JOBHRN==:3
DEF JOBHVR==:4
DEF JOBHNM==:5
DEF JOBHSM==:6
DEF JOBHGA==:7
DEF JOBHDA==:10
TERMIN

;THIS MACRO REPEATS OVER THE LOW SEGMENT JOB DATA AREA SYMBOLS.
;IT MENTIONS BOTH THE .JB... AND THE JOB... SYMBOLS FOR USER'S CONVENIENCE.
DEFINE .DEC.J DEF
DEF JOBUUO=:40
DEF JOB41=:41
DEF JOBERR=:42
DEF JOBENB=:43
DEF JOBREL=:44
DEF JOBINT=:71
DEF JOBHCU=:72
DEF JOBPC=:73
DEF JOBDDT=:74
DEF JOBSAV=:JOBDDT-1	;LAST LOC NOT SAVED BY SAVE COMMAND
DEF JOBJDA=:75
DEF JOBPFI=:114
DEF JOBHRL=:115
DEF JOBSYM=:116
DEF JOBUSY=:117
DEF JOBSA=:120
DEF JOBFF=:121
DEF JOBS41=:122
DEF JOBREN=:124
DEF JOBAPR=:125
DEF JOBCNI=:126
DEF JOBTPC=:127
DEF JOBOPC=:130
DEF JOBCHN=:131
DEF JOBCOR=:133
DEF JOBVER=:137
DEF JOBDA=:140
DEF .JBUUO=:40
DEF .JB41=:41
DEF .JBERR=:42
DEF .JBENB=:43
DEF .JBREL=:44
DEF .JBINT=:71
DEF .JBHCU=:72
DEF .JBPC=:73
DEF .JBDDT=:74
DEF .JBSAV=:.JBDDT-1
DEF .JBJDA=:75
DEF .JBPFI=:114
DEF .JBHRL=:115
DEF .JBSYM=:116
DEF .JBUSY=:117
DEF .JBSA=:120
DEF .JBFF=:121
DEF .JBS41=:122
DEF .JBREN=:124
DEF .JBAPR=:125
DEF .JBCNI=:126
DEF .JBTPC=:127
DEF .JBOPC=:130
DEF .JBCHN=:131
DEF .JBCOR=:133
DEF .JBVER=:137
DEF .JBDA=:140
TERMIN

DEFINE .DECCL DEF
DEF RESET=:47000000000
DEF DDTIN=:47000000001
DEF SETDDT=:47000000002
DEF DDTOUT=:47000000003
DEF DEVCHR=:47000000004
DEF DDTGT=:47000000005
DEF GETCHR=:47000000006
DEF DDTRL=:47000000007
DEF WAIT=:47000000010
DEF CORE=:47000000011
DEF EXIT=:47000000012
DEF MONRT.=:exit 1,
DEF UTPCLR=:47000000013
DEF DATE=:47000000014
DEF LOGIN=:47000000015
DEF APRENB=:47000000016
DEF LOGOUT=:47000000017
DEF SWITCH=:47000000020
DEF REASSI=:47000000021
DEF TIMER=:47000000022
DEF MSTIME=:47000000023
DEF GETPPN=:47000000024
DEF RUNTIM=:47000000027
DEF PJOB=:47000000030
DEF SLEEP=:47000000031
DEF SETPOV=:47000000032
DEF PEEK=:47000000033
DEF GETLN=:47000000034
DEF RUN=:47000000035
DEF SETUWP=:47000000036
DEF REMAP=:47000000037
DEF GETSEG=:47000000040
DEF GETTAB=:47000000041
DEF SETNAM=:47000000043
DEF TMPCOR=:47000000044
DEF SPWBUT=:47000400000
DEF CTLV=:47000400001
DEF SPCWGO=:47000400003
DEF SWAP=:47000400004
DEF EIOTM=:47000400005
DEF LIOTM=:47000400006
DEF PNAME=:47000400007
DEF .SYML=:47000400010
DEF SHOWIT=:47000400011
DEF FREEZE=:47000400012
DEF JBTSTS=:47000400013
DEF TTYIOS=:47000400014
DEF CORE2=:47000400015
DEF ATTSEG=:47000400016
DEF DETSEG=:47000400017
DEF SETPRO=:47000400020
DEF SEGNUM=:47000400021
DEF SEGSIZ=:47000400022
DEF LINKUP=:47000400023
DEF DISMIS=:47000400024
DEF INTENB=:47000400025
DEF INTORM=:47000400026
DEF INTACM=:47000400027
DEF INTENS=:47000400030
DEF INTIIP=:47000400031
DEF INTIRQ=:47000400032
DEF INTGEN=:47000400033
DEF UWAIT=:47000400034
DEF DEBREA=:47000400035
DEF SETNM2=:47000400036
DEF SEGNAM=:47000400037
DEF IWAIT=:47000400040
DEF USKIP=:47000400041
DEF BUFLEN=:47000400042
DEF NAMEIN=:47000400043
DEF SLEVEL=:47000400044
DEF IENBW=:47000400045
DEF RUNMSK=:47000400046
DEF TTYMES=:47000400047
DEF JOBRD=:47000400050
DEF DEVUSE=:47000400051
DEF SETPR2=:47000400052
DEF GETPR2=:47000400053
DEF RLEVEL=:47000400054
DEF STDTIM=:47000400055
DEF KILL=:47000400056
DEF WHOAMI=:47000400057
DEF WAKEME=:47000400061
DEF GETNAM=:47000400062
DEF SNEAKW=:47000400063
DEF SNEAKS=:47000400064
DEF GDPTIM=:47000400065
DEF SETPRV=:47000400066
DEF DDCHAN=:47000400067
DEF VDSMAP=:47000400070
DEF DSKPPN=:47000400071
DEF GETHI=:47000400072
DEF SETCRD=:47000400073
DEF CALLIT=:47000400074
DEF XGPUUO=:47000400075
DEF LOCK=:47000400076
DEF UNLOCK=:47000400077
DEF DAYCNT=:47000400100
DEF ACCTIM=:47000400101
DEF UNPURE=:47000400102
DEF TMPCRD=:47000400103
DEF DEVNUM=:47000400104
DEF ACTCHR=:47000400105
DEF UUOSIM=:47000400106
DEF PPSPY=:47000400107
DEF ADSMAP=:47000400110
DEF BEEP=:47000400111
DEF WHO=:47000400112
DEF TTYJOB=:47000400113
DEF NULMES=:47000400114
DEF GETPRV=:47000400115
DEF TTYSKP=:47000400116
DEF DIAL=:47000400117
DEF LTHUUO=:47000400120
DEF TTYSET=:47000400121
DEF MTRUUO=:47000400122
DEF RDLINE=:47000400123
TERMIN

;THIS DEFINES THE MISCELLANEOUS SAIL UUO'S (PPIOT, MAIL, PTYUUO, PGIOT, INTUUO)

DEFINE .DECMS DEF
DEF PPSEL=:702000000000
DEF PPACT=:702040000000
DEF DPYPOS=:702100000000
DEF DPYSIZ=:702140000000
DEF PPREL=:702200000000
DEF PPINFO=:702240000000
DEF LEYPOS=:702300000000
DEF PPHLD=:702340000000
DEF CURSOR=:702400000000
DEF SEND=:710000000000
DEF WRCV=:710040000000
DEF SRCV=:710100000000
DEF SKPME=:710140000000
DEF SKPHIM=:710200000000
DEF SKPSEN=:710240000000
DEF PTYGET=:711000000000
DEF PTYREL=:711040000000
DEF PTIFRE=:711100000000
DEF PTOCNT=:711140000000
DEF PTRD1S=:711200000000
DEF PTRD1W=:711240000000
DEF PTWR1S=:711300000000
DEF PTWR1W=:711340000000
DEF PTRDS=:711400000000
DEF PTWRS7=:711440000000
DEF PTWRS9=:711500000000
DEF PTGETL=:711540000000
DEF PTSETL=:711600000000
DEF PTLOAD=:711640000000
DEF PTJOBX=:711700000000
DEF PTL7W9=:711740000000
DEF PGSEL=:715000000000
DEF PGACT=:715040000000
DEF PGCLR=:715100000000
DEF DDUPG=:715140000000
DEF PGINGO=:715200000000
DEF INTDEJ=:723000000000
DEF IMSTW=:723040000000
DEF IWKMSK=:723100000000
DEF INTDMP=:723140000000
DEF INTIPI=:723200000000
DEF IMSKCR=:723240000000
TERMIN

EQUALS .DECMT,.DECMS	;SO YOU CAN WIN WITH EITHER DECDFS OR SAIDFS, NOT KNOWING WHICH.
