'<PCODE "1DFL">

<PACKAGE "DFL"> 

"Fast FLOADer for people who use TECO to debug MUDDLE" 

<ENTRY DFL RDFL FLO DFL-RETRY UN-DFL> 

"Package containing UNLINK, UNPURIFY, PURE?" 

<USE "UNLINK"> 

"Contains READST" 

<SETG READST  %<RSUBR!- '[ %<PCODE!- "1DFL" 0> READST #DECL ("VALUE" FIX STRING 
CHANNEL) EPRIN1 UNLINK ENDPACKAGE %<RGLOC MUDDLE T> %<RGLOC DFL-FUNC-NAM T> %<
RGLOC DFL-FILNAM T> ["<DEF" ["INE " "MAC "]] GLUE "<SETG " %<RGLOC DFL-STRUC T> 
%<RGLOC DFL-NAM-SCRATCH T> "" "READ" %<RGLOC DFL-BUF T> %<RGLOC 6STRING T> %<
RGLOC TDFL-BUF T> "PACKA" ";'" "<USE" ["-TOTAL" "-DEFER"] EOF-FOUND-BEFORE-THESE
 " 	î" %<RGLOC DFL-ZERO-STR T> DFL OBLIST NM1 (STRING) NM2 SNM DEV "Not DFLed?" "DSK"
 FN1 FN2 ">" "Would destroy later version!" "PRINT" "_DFL >" OUTCHAN (CHANNEL) (
ANY) DEFINE SETG T %<RGLOC TV T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,READST PGLUE ![721420287 -1 -4096 0!]>> 


<SETG DFL-BUFLEN 600> 

<SETG FILPTR-SAVE 1> 

<SETG FILNAM-SAVE 2> 

<SETG OBLIST-SAVE 3> 

<MANIFEST DFL-BUFLEN FILPTR-SAVE FILNAM-SAVE OBLIST-SAVE> 

<SETG 6STRING <ISTRING 6>> 

<SETG DFL-BUF <REST <SETG TDFL-BUF <ISTRING <+ ,DFL-BUFLEN 50> !\ >> 50>> 

<SETG DFL-ZERO-STR <REST <SETG DFL-FILNAM <ISTRING 40 !\ >> 40>> 

<SETG DFL-STRUC <REST <SETG DFL-NAM-SCRATCH <IVECTOR 10 "">> 9>> 

<GDECL (TDFL-BUF DFL-BUF DFL-ZERO-STR) STRING (DFL-FILNAM) <OR ATOM STRING> (
DFL-FUNC-NAM) <OR STRUCTURED ATOM> (DFL-STRUC) <VECTOR [REST <OR STRING FALSE>]>
> 

<SETG DFL %<RSUBR-ENTRY '[READST DFL #DECL ("VALUE" <OR FALSE <LIST [REST ATOM]>
> "OPTIONAL" <OR STRUCTURED ATOM> <OR ATOM STRING> ANY)] 81>> 

<SETG RDFL %<RSUBR-ENTRY '[READST RDFL #DECL ("VALUE" <OR FALSE <LIST [REST ATOM
]>> "OPTIONAL" <OR STRUCTURED ATOM> <OR ATOM STRING> ANY <OR ATOM FALSE>)] 125>> 

<SETG BEGPTR 1> 

<SETG ENDPTR 2> 

<SETG NAMPTR 3> 

<SETG FILPTR 4> 

<SETG ASSOCI 5> 

<SETG OBLPTR 6> 

<SETG SLEN 6> 

<MANIFEST BEGPTR ENDPTR NAMPTR FILPTR ASSOCI OBLPTR SLEN> 

<SETG TV <IVECTOR ,SLEN>> 

<PUT UNTUPL DECL '<TUPLE [REST FIX FIX ATOM <VECTOR [4 STRING]> <VECTOR FIX 
VECTOR> <OR OBLIST <LIST [REST OBLIST]>>]>> 

<SETG UN-DFL %<RSUBR-ENTRY '[READST UN-DFL #DECL ("VALUE" <OR ATOM FALSE <LIST [
REST ATOM]>> <OR ATOM <LIST [REST ATOM]>> "OPTIONAL" <OR FALSE STRING <VECTOR [
REST STRING]>> <OR ATOM FALSE>)] 1093>> 

<ENDPACKAGE> 
