'<PCODE "FINDAT">

<PACKAGE "FINDATOM"> 

<ENTRY FINDATOM PLACEH STAR QUOTER> 

<SETG PLACEH <ASCII 61>> 

<SETG STAR <ASCII 42>> 

<SETG QUOTER <ASCII 17>> 

<SETG FINDATOM  %<RSUBR!- '[ %<PCODE!- "FINDAT" 0> FINDATOM #DECL ("VALUE" ANY <
OR ATOM STRING> "OPTIONAL" <OR ATOM FALSE LIST OBLIST> "TUPLE" TUPLE) T OBLIST 
OUTCHAN LINK ANY OR %<RGLOC FINDCT T> %<RGLOC PLACEH T> %<RGLOC STAR T> 
"(Found " ")" %<RGLOC NULL T> SPECV %<RGLOC SPECV T> A %<RGLOC A T> "" %<RGLOC 
QUOTER T> (<LIST [REST OBLIST]>) "  Link to " " " "Gassigned " "Assigned "]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FINDATOM PGLUE ![1073741823 -1048576!]>> 


<ENDPACKAGE> 
