'<PCODE "FR&">

<RPACKAGE "FR&" "&"> 

<ENTRY FR&VAL FR& &1 &LIS & &VAL> 

<USE "PP"> 

<SETG FR&  %<RSUBR!- '[ %<PCODE!- "FR&" 0> FR& #DECL ("VALUE" <OR ATOM STRING> 
"OPTIONAL" FIX FIX <CHANNEL [12 ANY] [4 FIX]>) BYTE-SIZE INDENT-TO FRM OUTCHAN 
"FUNCT---ARGS" TOPLEVEL EVAL "  " "Atom is not bound anywhere." 
"Bound further down to: " "Toplevel binding: " "Frame----Value" 
"----bound, but not assigned a value----
" %<RGLOC ASOC-VEC T> "#ASOC" "#RSUBR[&]" "#CODE![&!]" %<RGLOC CLOBOT T> %<RGLOC
FSLBOT T> T OPENBRAK CLOSEBRAK " &.." ATOM FIX FLOAT "?" 
"READ/EVAL/AMPERSAND PRINT LOOP
" LAST-OUT (ANY)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FR& PGLUE ![721420287 -64 0!]>> 


<SETG FR&VAL %<RSUBR-ENTRY '[FR& FR&VAL #DECL ("VALUE" STRING ATOM "OPTIONAL" 
FIX FIX)] 182>> 

<SETG &VAL %<RSUBR-ENTRY '[FR& &VAL #DECL ("VALUE" <OR FALSE STRING> ANY LOCD 
ANY)] 317>> 

<SETG CLOBOT <REST <IVECTOR 12 1> 12>> 

<SETG FSLBOT <REST <IUVECTOR 12 -1> 12>> 

<GDECL (FLSBOT) <UVECTOR [REST FIX]> (CLOBOT) VECTOR> 

<SETG & %<RSUBR-ENTRY '[FR& & #DECL ("VALUE" ANY ANY)] 363>> 

<SETG ASOC-VEC <IVECTOR 3>> 

<SETG &1 %<RSUBR-ENTRY '[FR& &1 #DECL ("VALUE" ANY ANY "OPTIONAL" FIX)] 389>> 

<SETG EP1 %<RSUBR-ENTRY '[FR& EP1 #DECL ("VALUE" <OR ATOM CHARACTER STRING> ANY 
VECTOR ANY CHANNEL)] 795>> 

<SETG EP2 %<RSUBR-ENTRY '[FR& EP2 #DECL ("VALUE" <OR ATOM CHARACTER STRING> ANY 
ANY FIX FIX CHANNEL)] 918>> 

<SETG EP3 %<RSUBR-ENTRY '[FR& EP3 #DECL ("VALUE" <OR ATOM CHARACTER STRING> ANY 
CHANNEL)] 1029>> 

<SETG BRACK %<RSUBR-ENTRY '[FR& BRACK #DECL ("VALUE" <OR ATOM CHARACTER STRING> 
ATOM ANY CHANNEL)] 1059>> 

<PROG () <PUTPROP OPENBRAK LIST "("> <PUTPROP CLOSEBRAK LIST ")"> <PUTPROP 
OPENBRAK FORM "<"> <PUTPROP CLOSEBRAK FORM ">"> <PUTPROP OPENBRAK VECTOR "["> <
PUTPROP CLOSEBRAK VECTOR "]"> <PUTPROP OPENBRAK UVECTOR "!["> <PUTPROP CLOSEBRAK
UVECTOR "!]"> <PUTPROP OPENBRAK STRING "\""> <PUTPROP CLOSEBRAK STRING "\""> <
PUTPROP OPENBRAK TUPLE "["> <PUTPROP CLOSEBRAK TUPLE "]"> <PUTPROP OPENBRAK 
SEGMENT "!<"> <PUTPROP CLOSEBRAK SEGMENT "!>"> <PUTPROP OPENBRAK TEMPLATE "{"> <
PUTPROP CLOSEBRAK TEMPLATE "}"> <PUTPROP OPENBRACK BYTES "{"> <PUTPROP 
CLOSEBRACK BYTES "}">> 

<SETG BRSZ %<RSUBR-ENTRY '[FR& BRSZ #DECL ("VALUE" <OR FALSE FIX> ANY)] 1193>> 

<SETG &LIS %<RSUBR-ENTRY '[FR& &LIS #DECL ("VALUE" ANY)] 1271>> 

<ENDPACKAGE> 
