'<PCODE "FRMSP">
<PACKAGE "FRMSP"> 

<ENTRY FRAMESP FR&P FRATMP FRMP FRLVALP FRTYPE FRTYPEP> 

<SETG FRAMESP  %<RSUBR!- '[ %<PCODE!- "FRMSP" 0> FRAMESP #DECL ("VALUE" <OR ATOM
STRING> "OPTIONAL" <OR FRAME PROCESS> FIX FIX) FRLVAL FRM FRATM FR& FRAMES 
LERR\ !-INTERRUPTS (FRAME) FRACT TYPE OUTCHAN %<RGLOC ERROR-IHEADER T> %<RGLOC 
TYPE-ERROR-HANDLER T> %<RGLOC MPV-IHEADER T> %<RGLOC TYPE-MPV-HANDLER T> 
"FUNCT---ARGS" "ILLEGAL FRAME" TOPLEVEL (ACTIVATION) "-illegal" "]"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FRAMESP PGLUE ![714080255 -67108864!]>> 

<SETG FR&P %<RSUBR-ENTRY '[FRAMESP FR&P #DECL ("VALUE" <OR ATOM STRING> 
"OPTIONAL" <OR FRAME PROCESS> FIX FIX)] 92>> 

<SETG FRATMP %<RSUBR-ENTRY '[FRAMESP FRATMP #DECL ("VALUE" <OR ATOM STRING> 
"OPTIONAL" <OR FRAME PROCESS> FIX FIX)] 184>> 

<SETG FRMP %<RSUBR-ENTRY '[FRAMESP FRMP #DECL ("VALUE" FRAME FIX "OPTIONAL" <OR 
FRAME PROCESS>)] 276>> 

<SETG FRLVALP %<RSUBR-ENTRY '[FRAMESP FRLVALP #DECL ("VALUE" STRING ATOM 
"OPTIONAL" <OR FRAME PROCESS> FIX FIX)] 325>> 

<SETG TYPE-ERROR %<RSUBR-ENTRY '[FRAMESP TYPE-ERROR #DECL ("VALUE" ANY "TUPLE" 
ANY)] 422>> 

<SETG ERROR-IHEADER <OR <GET ERROR!-INTERRUPTS INTERRUPT> <EVENT "ERROR" 100>>> 

<SETG MPV-IHEADER <OR <GET MPV!-INTERRUPTS INTERRUPT> <EVENT "MPV" 100>>> 

<SETG TYPE-ERROR-HANDLER <OFF <HANDLER ,ERROR-IHEADER ,TYPE-ERROR>>> 

<SETG TYPE-MPV-HANDLER <OFF <HANDLER ,MPV-IHEADER ,TYPE-ERROR>>> 

<SETG FRTYPE %<RSUBR-ENTRY '[FRAMESP FRTYPE #DECL ("VALUE" <OR ATOM STRING> 
"OPTIONAL" FIX FIX)] 458>> 

<SETG FRTYPEP %<RSUBR-ENTRY '[FRAMESP FRTYPEP #DECL ("VALUE" <OR ATOM STRING> 
"OPTIONAL" <OR FRAME PROCESS> FIX FIX)] 742>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,FRAMESP GLUE ![4379120964 21493006337 1860 
4298900544 9949515776 273695060 18523182080 4294967412 17448550468 621844736 
17105941 18337568064 268435463 18270403588 17218734480 82181 4630987792 
1006669824 84153668 21493006337 1860 4298900544 621807881 66817 12865472 66820 
5655233621 3146499 202113028 537926659 256907008 -17115643684 805326848 16777216
268439552 4296015952 272647951 3329 18186523708 16385 3224371520 17105941 
18337568064 268435463 18270403588 17201956176 16777215 36 262168 524305 786447 
128 262260 524397 786539 220 262352 524489 786631 262434 524576 262504 524636 
786773 1048915 481 262618 524760 778 262910 525047 787189!]>> 

<ENDPACKAGE> 
