'<PCODE "TRACE">

<PACKAGE "TRACE"> 

<ENTRY TRACE UNTRACE TFUNCTION TRSUBR TRSUBR-ENTRY TSUBR TRACELIST> 

<ENTRY INDENT INDENT-MOD IN-BREAK IN-PRINT OUT-BREAK OUT-PRINT VERBOSE TSTRUC> 

<ENTRY TRACE-ARGS TRACE-VAL> 

<NEWTYPE TFUNCTION LIST> 

<NEWTYPE TRSUBR VECTOR> 

<NEWTYPE TRSUBR-ENTRY VECTOR> 

<NEWTYPE TSUBR WORD> 

<NEWTYPE TSTRUC VECTOR '<<PRIMTYPE VECTOR> [7 ANY]>> 

<PUT APPTRACE DECL '<OR TFUNCTION TRSUBR TRSUBR-ENTRY TSUBR>> 

<SETG IN-BREAK 1> 

<SETG IN-PRINT 2> 

<SETG OUT-PRINT 3> 

<SETG OUT-BREAK 4> 

<SETG VERBOSE 5> 

<SETG NAME 6> 

<SETG RVAL 7> 

<MANIFEST IN-BREAK IN-PRINT OUT-PRINT OUT-BREAK VERBOSE NAME RVAL> 

<SETG TRACE  %<RSUBR!- '[ %<PCODE!- "TRACE" 0> TRACE #DECL ("VALUE" <OR ATOM 
FALSE <LIST [REST ATOM]>> "OPTIONAL" <OR FALSE ATOM <LIST [REST ATOM]>> "TUPLE" 
<TUPLE [REST <OR ATOM LIST>]>) & &1 INDENT-TO T "MUDBUG;TRACE ORDER" "IN-BREAK" 
"OUT-BREAK" "VERBOSE" "IN-PRINT" "OUT-PRINT" "TRACE-ARGS" TRACE-ARGS "TRACE-VAL"
 TRACE-VAL %<TYPE-C TFUNCTION LIST> %<TYPE-C TRSUBR VECTOR> %<TYPE-C 
TRSUBR-ENTRY VECTOR> %<TYPE-C TSUBR WORD> TRACE %<TYPE-W TFUNCTION LIST> %<
TYPE-W TRSUBR VECTOR> %<TYPE-W TRSUBR-ENTRY VECTOR> %<TYPE-W TSUBR WORD> %<RGLOC
TRACELIST T> %<TYPE-W TSTRUC VECTOR> OUTCHAN "IN-BREAK:  " "IN-PRINT:  " 
"OUT-PRINT:  " "OUT-BREAK:  " "VERBOSE:  " (TUPLE) INDENT (<OR FIX FALSE>) (ANY)
 %<RGLOC OUTCHAN T> (CHANNEL) INDENT-MOD %<RGLOC INDENT-MOD T> "Entering " 
" with " "Leaving " QUICK-RUN!-IEDIT (ATOM) "**BREAK**"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TRACE PGLUE ![721420287 -1 -4096 0!]>> 


<OR <GASSIGNED? TRACELIST> <SETG TRACELIST ()>> 

<GDECL (TRACELIST) <LIST [REST ATOM]>> 

<SETG UNTRACE %<RSUBR-ENTRY '[TRACE UNTRACE #DECL ("VALUE" <OR ATOM <LIST [REST 
ATOM]>> "OPTIONAL" <OR ATOM <LIST [REST ATOM]>>)] 447>> 

<SETG TSTRUC-PRINT %<RSUBR-ENTRY '[TRACE TSTRUC-PRINT #DECL ("VALUE" ATOM TSTRUC
)] 617>> 

<PRINTTYPE TSTRUC ,TSTRUC-PRINT> 

<PRINTTYPE TRSUBR-ENTRY RSUBR-ENTRY> 

<PRINTTYPE TRSUBR RSUBR> 

<SETG INDENT-MOD 10> 

<GDECL (INDENT INDENT-MOD) FIX> 

<SETG TRACER %<RSUBR-ENTRY '[TRACE TRACER #DECL ("VALUE" ANY APPTRACE "TUPLE" 
TUPLE)] 723>> 

<APPLYTYPE TRSUBR ,TRACER> 

<APPLYTYPE TRSUBR-ENTRY ,TRACER> 

<APPLYTYPE TSUBR ,TRACER> 

<APPLYTYPE TFUNCTION ,TRACER> 

<ENDPACKAGE> 
