'<PCODE "UNLINK">

<PACKAGE "UNLINK"> 

<ENTRY UNLINK PURE? UNPURIFY> 

<SETG PURE?  %<RSUBR!- '[ %<PCODE!- "UNLINK" 0> PURE? #DECL ("VALUE" <OR ATOM 
FALSE> ANY) T %<RGLOC MUDDLE T> %<RGLOC UNPURIFY-PAGE T> COPY-FAILED 
CANT-GET-NEW-CORE CANT-GET-PAGE "TMP" OBLIST SETG DEFINE #FALSE ("NOT A GROUP")
]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,PURE? PGLUE ![1073741568!]>> 


<SETG UNPURIFY %<RSUBR-ENTRY '[PURE? UNPURIFY #DECL ("VALUE" ATOM <OR <PRIMTYPE 
VECTOR> <PRIMTYPE UVECTOR>>)] 15>> 

<SETG UNLINK %<RSUBR-ENTRY '[PURE? UNLINK #DECL ("VALUE" <OR ATOM !<FALSE STRING
!>> <OR FALSE ATOM <LIST [REST ATOM]>> "OPTIONAL" <OR ATOM FALSE>)] 120>> 

<ENDPACKAGE> 
