     Commands to ZORK are simple sentences: <verb>, <verb> <object>,
and <verb> <object> <indirect object> are examples.  Only the first five
characters of a word are looked at.  Simple line editing commands include
<rubout> to delete the last character, <ctrl-U,X,or@> to delete the
entire buffer, and <ctrl-D> to redisplay the buffer.  Commands terminate
with <cr> or <altmode>.  Long typeouts can be flushed with <ctrl-S>.
     Some useful commands are:

<direction>	Walk in that direction.  Common directions
		are N, S, E, W, NE, NW, SE, SW, U(p), and D(own)
L(ook)	   	Describe the surroundings.
I(nventory)	Describe your possessions.
Diagnose	Describe your state of health
Score		Print your score & number of moves
Q(uit)		Leave the game
Save/Restore	Directory owners only - save/restore state of game
Bug		Report a bug		
Info		Describe the goals of the game
Doc		Game documentation (complete)