
This is an archive of graphics utilities written sometime
during 1980 by George Carrette. Files marked with a "*"
are used by the CONSTANCE II mirror-confined plasma experiment
data-analysis system written by Michael Mauel.

 * GRAPH$  Floating-point graphics.
   GRAPH3  3-d graphics.
 * GRAPHA  Ards hardware support.
   GRAPHM  Declarations and Macro support for package.
 * GRAPHS  Generic runtime support and autoload defs.
   GRAPHT  Tektronics 4010 hardware support.
   PLOT    2-d plotting examples.  
   PLOT3   3-d plotting examples.

Summary of graphics package. -George Carrette.

Load the GRAPHM module at compile-time to get all
the needed declarations.

Load the GRAPHS module at runtime to get the basic entry
points and autoload definitions.

(MAKE-ARDS-STREAM <SFA-OR-FILE-OBJECT>) ; Return a STREAM taking FIXNUMS
(MAKE-TEK-STREAM <SFA-OR-FILE-OBJECT>)  ; Return a STREAM taking FIXNUMS

[Both give streams, which are implemented using hunks or lists
 depending upon what the compile-time setting in GRAPHM was.]

(MAKE-GRAPHICS-STREAM <STREAM>)

Gives a floating-point stream, complete with windows and
viewports.

Operations on all streams:

(SET-PEN <STREAM> X Y)    ; Sets the pen.
(MOVE-PEN <STREAM> X Y)   ; Draws a line from last setting.
(VECTOR-PEN <STREAM> X Y) ; Relative MOVE-PEN
(DRAW-POINT <STREAM> X Y) ; Draw a line of zero length.

(DRAW-LINE <STREAM> X0 Y0 X1 Y1) ; Most popular operation.

The above all do mapping if X and Y are both lists or arrays.

Operations specific to GRAPHICS-STREAM:

(SET-VIEWPORT <STREAM> X0 X1 Y0 Y1) ; FIXNUM range to feed to ARDS or TEK.
(SET-WINDOW <STREAM>   X0 X1 Y0 Y1) ; FLONUM domain of stream.
(GET-WINDOW <STREAM>)
(DRAW-FRAME <STREAM>) ; Calls GET-WINDOW to do the obvious thing.

Operations specific to the low-level ARDS and TEK streams.

(CALL <STREAM> 'BOUNDARIES) ; returns maximum allowed for SET-VIEWPORT

Utilities:

(MAKE-BROADCAST-SFA <SFA-OR-FILE-OBJECT1> <SFA-OR-FILE-OBJECT2> ...)
(MAKE-BROADCAST-STREAM <STREAM1> <STREAM2> ...)


3d-Graphics:

(MAKE-Z-PERSPECTIVE-STREAM <GRAPHICS-STREAM>) ; 3d=>2d mapping.
(MAKE-Z-CLIP-STREAM <3D-STREAM>)              ; 3d=>3d plane clipping.
(MAKE-ORTHOGONAL-3D-STREAM <3D-STREAM>)       ; 3d=>3d rotation.

Other:

(PLOTF '(<f1> <f2> ...) X0 X1 N) ; plots some functions.

The plot functions are meant to serve as example usage.

