TITLE LINK FUNCTION FOR LISP NEWIO (ITS)

.FASL
.INSRT SYS:.FASL DEFS

.ENTRY LINK SUBR 000003		;SUBR 2
	PUSHJ P,2MERGE		;GET MERGED FILE SPECS
	.CALL LINK9		;LINK 'EM UP
	 IOJRST 0,LINK1		;LOSE LOSE
	PUSHJ P,6BTNML		;IF WIN, RETURN TO FILE NAMES
	SUB FXP,[4,,4]
	POPJ P,

LINK1:	PUSHJ P,6BTNML
	CALL 1,.FUNCTION NCONS 
	PUSH P,A
	PUSHJ P,6BTNML
	POP P,B
	CALL 2,.FUNCTION CONS 
	MOVEI B,.ATOM LINK 
	JRST XCIOL

LINK9:	SETZ
	SIXBIT \MLINK\		;MAKE LINK
	      ,,-7(FXP)		;FROM DEVICE
	      ,,-5(FXP)		;FROM FILE NAME 1
	      ,,-4(FXP)		;FROM FILE NAME 2
	      ,,-6(FXP)		;FROM SNAME
	      ,,-1(FXP)		;TO FILE NAME 1
	      ,,0(FXP)		;TO FILE NAME 2
	400000,,-2(FXP)		;TO SNAME

FASEND
