; this is a support file for LISPT and LDDT, normally only used at compile time
; It may also be useful for other applications where the HUMBLE package is used
; in hacking jobs inferior to LISP.

(DEFUN (*USET MACRO) (X)
       ((LAMBDA (NAME)
		((LAMBDA (VAL)
			 (OR VAL (ERROR '|INVALID *USET VARIABLE| X 'WRNG-TYPE-ARG))
			 (COND ((CDDR X)
				(LIST 'JOB-USET-WRITE VAL (CADDR X)))
			       (T (LIST 'JOB-USET-READ VAL))))
		 (GET NAME (COND ((CDDR X) 'USET-WRITE)
				 (T 'USET-READ)))))
	((LAMBDA (EXP)
		 (AND (CDDDR (CDDDR EXP))
		      (RPLACD (CDDR (CDDDR EXP)) NIL))
		 (IMPLODE EXP))
	 (EXPLODEC (CADR X)))))

; DEFINE USET SYMBOLS


(DEFPROP *RUPC 0 USET-READ)	(DEFPROP *SUPC 400000 USET-WRITE)
(DEFPROP *RVAL 1 USET-READ)	(DEFPROP *SVAL 400001 USET-WRITE)
(DEFPROP *RTTY 2 USET-READ)	(DEFPROP *STTY 400002 USET-WRITE)
(DEFPROP *RFLS 3 USET-READ)	(DEFPROP *SFLS 400003 USET-WRITE)
(DEFPROP *RUNAM 4 USET-READ)	(DEFPROP *SUNAM 400004 USET-WRITE)
(DEFPROP *RJNAM 5 USET-READ)	(DEFPROP *SJNAM 400005 USET-WRITE)
(DEFPROP *RMASK 6 USET-READ)	(DEFPROP *SMASK 400006 USET-WRITE)
(DEFPROP *RUSTP 7 USET-READ)	(DEFPROP *SUSTP 400007 USET-WRITE)
(DEFPROP *RPIRQ 10 USET-READ)	(DEFPROP *SPIRQ 400010 USET-WRITE)
(DEFPROP *RINTB 11 USET-READ)	(DEFPROP *SINTB 400011 USET-WRITE)
(DEFPROP *RMEMT 12 USET-READ)	(DEFPROP *SMEMT 400012 USET-WRITE)
(DEFPROP *RSV40 13 USET-READ)	(DEFPROP *SSV40 400013 USET-WRITE)
(DEFPROP *RIPIR 14 USET-READ)	(DEFPROP *SIPIR 400014 USET-WRITE)
(DEFPROP *RAPIR 15 USET-READ)	(DEFPROP *SAPIR 400015 USET-WRITE)
(DEFPROP *RSNAM 16 USET-READ)	(DEFPROP *SSNAM 400016 USET-WRITE)
(DEFPROP *RPICL 17 USET-READ)	(DEFPROP *SPICL 400017 USET-WRITE)
(DEFPROP *RMARA 20 USET-READ)	(DEFPROP *SMARA 400020 USET-WRITE)
(DEFPROP *RMARP 21 USET-READ)	(DEFPROP *SMARP 400021 USET-WRITE)
(DEFPROP *RUUOH 22 USET-READ)	(DEFPROP *SUUOH 400022 USET-WRITE)
(DEFPROP *RUIND 23 USET-READ)	(DEFPROP *SUIND 400023 USET-WRITE)
(DEFPROP *RRUNT 24 USET-READ)	(DEFPROP *SRUNT 400024 USET-WRITE)
(DEFPROP *RMSK2 25 USET-READ)	(DEFPROP *SMSK2 400025 USET-WRITE)
(DEFPROP *RIFPI 26 USET-READ)	(DEFPROP *SIFPI 400026 USET-WRITE)
(DEFPROP *RAPRC 27 USET-READ)	(DEFPROP *SAPRC 400027 USET-WRITE)
(DEFPROP *RSV60 30 USET-READ)	(DEFPROP *SSV60 400030 USET-WRITE)
(DEFPROP *RUTRP 31 USET-READ)	(DEFPROP *SUTRP 400031 USET-WRITE)
(DEFPROP *RIIFP 32 USET-READ)	(DEFPROP *SIIFP 400032 USET-WRITE)
(DEFPROP *RAIFP 33 USET-READ)	(DEFPROP *SAIFP 400033 USET-WRITE)
(DEFPROP *RIMAS 34 USET-READ)	(DEFPROP *SIMAS 400034 USET-WRITE)
(DEFPROP *RAMAS 35 USET-READ)	(DEFPROP *SAMAS 400035 USET-WRITE)
(DEFPROP *RIMSK 36 USET-READ)	(DEFPROP *SIMSK 400036 USET-WRITE)
(DEFPROP *RAMSK 37 USET-READ)	(DEFPROP *SAMSK 400037 USET-WRITE)
(DEFPROP *RJPC 40 USET-READ)	(DEFPROP *SJPC 400040 USET-WRITE)
(DEFPROP *ROPC 41 USET-READ)	(DEFPROP *SOPC 400041 USET-WRITE)
(DEFPROP *RRTMR 42 USET-READ)	(DEFPROP *SRTMR 400042 USET-WRITE)
(DEFPROP *RHSNA 43 USET-READ)	(DEFPROP *SHSNA 400043 USET-WRITE)
;;What is this for?!? (-Alan)
(DEFPROP *R60H 43 USET-READ)	(DEFPROP *S60H 400043 USET-WRITE)
(DEFPROP *RBCHN 44 USET-READ)	(DEFPROP *SBCHN 400044 USET-WRITE)
(DEFPROP *RMPVA 45 USET-READ)	(DEFPROP *SMPVA 400045 USET-WRITE)
(DEFPROP *RIDF1 46 USET-READ)	(DEFPROP *SIDF1 400046 USET-WRITE)
(DEFPROP *RADF1 47 USET-READ)	(DEFPROP *SADF1 400047 USET-WRITE)
(DEFPROP *RIDF2 50 USET-READ)	(DEFPROP *SIDF2 400050 USET-WRITE)
(DEFPROP *RADF2 51 USET-READ)	(DEFPROP *SADF2 400051 USET-WRITE)
(DEFPROP *RDF1 52 USET-READ)	(DEFPROP *SDF1 400052 USET-WRITE)
(DEFPROP *RDF2 53 USET-READ)	(DEFPROP *SDF2 400053 USET-WRITE)
(DEFPROP *ROPTI 54 USET-READ)	(DEFPROP *SOPTI 400054 USET-WRITE)
(DEFPROP *R40AD 55 USET-READ)	(DEFPROP *S40AD 400055 USET-WRITE)
(DEFPROP *RTVCR 56 USET-READ)	(DEFPROP *STVCR 400056 USET-WRITE)
(DEFPROP *RTTST 57 USET-READ)	(DEFPROP *STTST 400057 USET-WRITE)
(DEFPROP *RTTS1 60 USET-READ)	(DEFPROP *STTS1 400060 USET-WRITE)
(DEFPROP *RTTS2 61 USET-READ)	(DEFPROP *STTS2 400061 USET-WRITE)
(DEFPROP *RWHO1 62 USET-READ)	(DEFPROP *SWHO1 400062 USET-WRITE)
(DEFPROP *RWHO2 63 USET-READ)	(DEFPROP *SWHO2 400063 USET-WRITE)
(DEFPROP *RWHO3 64 USET-READ)	(DEFPROP *SWHO3 400064 USET-WRITE)
(DEFPROP *RSUPP 65 USET-READ)	(DEFPROP *SSUPP 400065 USET-WRITE)
(DEFPROP *RTR1I 66 USET-READ)	(DEFPROP *STR1I 400066 USET-WRITE)
(DEFPROP *RTR2I 67 USET-READ)	(DEFPROP *STR2I 400067 USET-WRITE)
(DEFPROP *RMBOX 70 USET-READ)	(DEFPROP *SMBOX 400070 USET-WRITE)
(DEFPROP *RMBO1 71 USET-READ)	(DEFPROP *SMBO1 400071 USET-WRITE)
(DEFPROP *REBOX 72 USET-READ)	(DEFPROP *SEBOX 400072 USET-WRITE)
(DEFPROP *REBO1 73 USET-READ)	(DEFPROP *SEBO1 400073 USET-WRITE)
(DEFPROP *RXUNA 74 USET-READ)	(DEFPROP *SXUNA 400074 USET-WRITE)
(DEFPROP *RXJNA 75 USET-READ)	(DEFPROP *SXJNA 400075 USET-WRITE)
(DEFPROP *RFTL1 76 USET-READ)	(DEFPROP *SFTL1 400076 USET-WRITE)
(DEFPROP *RFTL2 77 USET-READ)	(DEFPROP *SFTL2 400077 USET-WRITE)
(DEFPROP *RIOC 100 USET-READ)	(DEFPROP *SIOC 400100 USET-WRITE)
(DEFPROP *RIOS 120 USET-READ)	(DEFPROP *SIOS 400120 USET-WRITE)
(DEFPROP *RPMAP 200 USET-READ)	(DEFPROP *SPMAP 400200 USET-WRITE)
