;;;		FRIDAY  FEB 06,1976  17:21:42

;;;	THIS FILE IS DESIGNED TO BE FASLOADED INTO THE COMPLR IN
;;;A COMPLR (INIT) ETC.   WHEN THE COMPLR IS DONE WITH THE
;;;COMPILATION A MESSAGE WILL BE SENT TO THE USER.
;;;	I PRIMARILY USE THIS IN CONJUNCTION WITH "JCL" COMPILER
;;;INVOCATION TO FIND OUT WHEN THE FASL IS READY.

;;;	THE MESSAGE SENT IS THE VALUE OF COMPLR-DONE-MESSAGE.
;;;	THE EOC-EVAL MECHANISM OF THE COMPLR IS ALSO USED. 

(SETQ COMPLR-ERROR-MESSAGE 'COME/ HERE/ WATSON/ I/ NEED/ YOU)
(SETQ COMPLR-DONE-MESSAGE 'COMPILATION/ FINISHED)

(SETQ EOC-EVAL (APPEND EOC-EVAL '((COMPLR-DONE))))

(LAP OLDIO-SEND SUBR)
(ARGS OLDIO-SEND (NIL . 1))
	(SKIPA)
(ENTRY COMPLR-ERROR SUBR)
(ARGS COMPLR-ERROR (NIL . 0))
	(MOVE A,(SPECIAL COMPLR-ERROR-MESSAGE))
	(SKIPA)
(ENTRY COMPLR-DONE SUBR)
(ARGS COMPLR-DONE (NIL . 0))
	(MOVE A,(SPECIAL COMPLR-DONE-MESSAGE))

	(*IOPUSH 15,)	;GUARANTEE A FREE CHANNEL
	(*SUSET 0,MYUNAME)
	(*OPEN 15,HCTRN-BLOCK)
	(JRST 0,DIE)

	(MOVE R,(% SETZ 0,CHROUT));A & R SETUP FOR 
	(PUSHJ P,PRINTA)	  ; PRINTA THAT FOLLOWS
	(*CLOSE 15,)
DIE	(*IOPOP 15,)
	(MOVEI A,'T)
	(POPJ P,)

;;;	OUTPUT CHARACTER IN A
CHROUT	(*IOT 15,A)
	(POPJ P,)		;PRINTA CALLING CONVENTIONS

MYUNAME	(0 0 USLOT 4)		;I.E. ?,,USLOT
HCTRN-BLOCK 
	(SIXBIT / / /!CLI)
USLOT 	(0)
	(SIXBIT HACTRN)
NIL 
