
;;; THE FOLLOWING IMPLEMENT LISP CONTROL OVER THE ITS
;;PROCESSING OF INPUT CHARACTERS

(DEFUN INPUT-UPPERCASE (FLAG) 
       ;;; (INPUT-UPPERCASE T) CAUSES ALL ALPHABETIC
       ;;CHARACTERS TO BE CONVERTED TO UPPERCASE ON INPUT BY
       ;;THE SYSTEM -- (INPUT-UPPERCASE NIL) RESETS TO THE
       ;;NORMAL MODE
       ;;; THIS FUNCTION SETS AND RESETS THE %TGSPC FLAG
       ;;FOR GROUP-1 CHARACTERS IN TTYST1 (SEE TTY ORDER)
       ((LAMBDA (TTYSTATUS) 
	 (COND
	  (FLAG (SSTATUS TTY
			 (BOOLE 7. 67108864. (CAR TTYSTATUS))
			 (CADR TTYSTATUS)))
	  (T (SSTATUS TTY
		      (BOOLE 1.
			     (BOOLE 6. 67108864. -1.)
			     (CAR TTYSTATUS))
		      (CADR TTYSTATUS))))
	 FLAG)
	(STATUS TTY))) 

(DEFUN INPUT-ACTIVATE (FLAG) 
       ;;; (INPUT-ACTIVATE T) CAUSES ALL INPUT
       ;;CHARACTERS TO ACTIVATE IMMEDIATELY RATHER THAN BEING
       ;;BUFFERED BY THE SYSTEM -- (INPUT-ACTIVATE NIL) RESETS
       ;;TO THE NORMAL MODE
       ;;; THIS FUNCTION SETS THE %TGACT FLAG FOR EACH
       ;;OF THE TWELVE INPUT GROUPS CONTROLLED BY TTYST1 AND
       ;;TTYST2 -- THIS FLAG IS NORMALLY SET FOR GROUPS 0.  5. 
       ;;6.  7.  10.  AND 11.  WHICH ARE LEFT ACTIVATED BY
       ;;(INPUT-ACTIVATE NIL)
       ((LAMBDA (TTYSTATUS) 
	 (COND
	  (FLAG
	   (SSTATUS TTY
		    (BOOLE 7. 2181570690. (CAR TTYSTATUS))
		    (BOOLE 7. 2181570690. (CADR TTYSTATUS))))
	  (T (SSTATUS TTY
		      (BOOLE 1.
			     (BOOLE 6. 34087040. -1.)
			     (CAR TTYSTATUS))
		      (BOOLE 1.
			     (BOOLE 6. 532480. -1.)
			     (CADR TTYSTATUS)))))
	 FLAG)
	(STATUS TTY))) 

(DEFUN INPUT-ECHO (FLAG) 
       ;;; (INPUT-ECHO NIL) CAUSES THE SYSTEM TO STOP
       ;;ECHOING CHARACTERS AS THEY ARE READ / TYPED IN --
       ;;(INPUT-ECHO T) RESTORES THIS FUNCTION OF THE SYSTEM
       ;;TO NORMAL
       ;;; THIS FUNCTION SUSPENDS ECHOING BY SETTING OFF
       ;;THE %TGPIE FLAGS FOR ALL TWELVE CHARACTER GROUPS IN
       ;;THE VARIABLES TTYST1 AND TTYST2 -- NORMAL
       ;;INTERRUPT-LEVEL ECHOING IS RESTORED FOR ALL GROUPS
       ;;EXCEPT 10.  (RUBOUT) BY (INPUT-ECHO T)
       ((LAMBDA (TTYSTATUS) 
	 (COND (FLAG (SSTATUS
		      TTY
		      (BOOLE 7. 17452565520. (CAR TTYSTATUS))
		      (BOOLE 7.
			     17452564496.
			     (CADR TTYSTATUS))))
	       (T (SSTATUS TTY
			   (BOOLE 1.
				  (BOOLE 6. 17452565520. -1.)
				  (CAR TTYSTATUS))
			   (BOOLE 1.
				  (BOOLE 6. 17452565520. -1.)
				  (CADR TTYSTATUS)))))
	 FLAG)
	(STATUS TTY))) 
