'<PCODE "2INV">
<PACKAGE "INV"> 

<EXTERNAL "PMAP" "PMFREE" "VCTMAN"> 

<SETG INVBDIR <IUVECTOR 1024>> 

<ENTRY INVERSION> 

<ENTRY INVFND> 

<ENTRY INVCNTFND> 

<ENTRY INVMAPFND> 

<ENTRY INVINS> 

<ENTRY INVDLI> 

<ENTRY INVGBC> 

<ENTRY INVDEL> 

<ENTRY INVPUT> 

<ENTRY INV-INSERT> 

<ENTRY INV-DELETE> 

<NEWTYPE INVERSION VECTOR '<VECTOR [REST <OR <VECTOR [REST FIX UVECTOR]> FALSE>]
>> 

<SETG INVFND  %<RSUBR!- '[ %<PCODE!- "2INV" 0> INVFND #DECL ("VALUE" <OR <VECTOR
INVERSION FIX> FIX FALSE> VECTOR FIX) () () VCTINS PREAD PCLOSE %<TYPE-C 
INVERSION VECTOR> INVERSION T %<TYPE-C PMCHAN VECTOR> 
BAD-INVERSION-SEARCH-VECTOR!-ERRORS INVERSION-ERROR 
INCONSISTENT-DATA-BASE!-ERRORS COULDNT-READ-FROM!-ERRORS]>> 

<SETG INVCNTFND %<RSUBR-ENTRY '[INVFND INVCNTFND #DECL ("VALUE" <OR FIX FALSE> 
VECTOR)] 103>> 

<SETG INVMAPFND %<RSUBR-ENTRY '[INVFND INVMAPFND #DECL ("VALUE" ANY VECTOR <OR 
FALSE APPLICABLE> APPLICABLE "TUPLE" ANY)] 124>> 

<SETG INVINS  %<RSUBR!- '[ %<PCODE!- "2INV" 906> INVINS #DECL ("VALUE" <OR <
UVECTOR FIX> FALSE> PMCHAN FIX FIX FIX) ![0 0!] ![#LOSE *000000000000* #LOSE 
*000000000000* #LOSE *000000000000* #LOSE *000000000000* #LOSE *000000000000* #
LOSE *000000000000* #LOSE *000000000000* #LOSE *000000000000* #LOSE 
*000000000000* #LOSE *000000000000* #LOSE *000000000000* #LOSE *000000000000* #
LOSE *000000000000* #LOSE *000000000000* #LOSE *000000000000* #LOSE 
*000000000000*!] PREAD VCTBNS UVCTINS PWRITE PMALLOC PMDALLOC VCTDLW VCTINS ![0 
0!] INVBDIR ![#LOSE *000000000000* #LOSE *000000000000* #LOSE *000000000000* #
LOSE *000000000000* #LOSE *000000000000* #LOSE *000000000000* #LOSE 
*000000000000* #LOSE *000000000000* #LOSE *000000000000* #LOSE *000000000000* #
LOSE *000000000000* #LOSE *000000000000* #LOSE *000000000000* #LOSE 
*000000000000* #LOSE *000000000000* #LOSE *000000000000*!] ![0!] #FALSE (
"IDENTIFIER ALREADY IN INVERSION") BAD-INVERSION-DIRECTORY!-ERRORS IRS-ERROR 
INCONSISTENT-DATA-BASE!-ERRORS COULDNT-READ-FROM!-ERRORS 
COULDNT-WRITE-INTO!-ERRORS #FALSE ("IDENTIFIER NOT FOUND IN INVERSION") T %<
TYPE-C INVERSION VECTOR> NOT-AN-INVERSION!-ERRORS]>> 

<SETG INVDLI %<RSUBR-ENTRY '[INVINS INVDLI #DECL ("VALUE" <OR <UVECTOR FIX> 
FALSE> PMCHAN FIX FIX FIX)] 400>> 

<SETG INVGBC %<RSUBR-ENTRY '[INVINS INVGBC #DECL ("VALUE" <OR <UVECTOR FIX> 
FALSE> PMCHAN PMCHAN FIX FIX)] 601>> 

<SETG INVDEL %<RSUBR-ENTRY '[INVINS INVDEL #DECL ("VALUE" <OR ATOM FALSE> PMCHAN
FIX FIX)] 784>> 

<SETG INVPUT %<RSUBR-ENTRY '[INVINS INVPUT #DECL ("VALUE" <OR <UVECTOR FIX> 
FALSE> PMCHAN INVERSION)] 849>> 

<SETG INV-INSERT %<RSUBR-ENTRY '[INVINS INV-INSERT #DECL ("VALUE" <OR INVERSION 
FALSE> <OR INVERSION FALSE> FIX)] 957>> 

<SETG INV-DELETE %<RSUBR-ENTRY '[INVINS INV-DELETE #DECL ("VALUE" <OR INVERSION 
FALSE> INVERSION FIX)] 1136>> 

<ENDPACKAGE> 
