'<PCODE "IPCK">

<BLOCK <ROOT>> 

PACKAGE 

RPACKAGE 

ENTRY 

EXTERNAL 

USE 

USE-TOTAL 

DROP 

NULL-OBLIST 

ENDPACKAGE 

FILSTR 

FILPRS 

L-DATUM 

USE-DATUM 

L-TRY-USER 

L-UNUSE 

USE-DEFER 

L-NOISY 

L-DIRECTORIES 

L-PATH 

L-OBL 

<MOBLIST PACKAGE 29> 

<MOBLIST PKG!-PACKAGE 17> 

<SETG OBLIST (<GET INITIAL OBLIST> <ROOT>)> 

<BLOCK (<MOBLIST IPKG!-PKG!-PACKAGE 23> <GET PKG!-PACKAGE OBLIST> <ROOT>)> 

<SETG PKG!-PACKAGE .OBLIST> 

<SETG PKG-OB <GET PACKAGE OBLIST>> 

<SETG COL-OB <MOBLIST RPACKAGE 7>> 

<SETG L-TRY-USER <>> 

<SETG L-NOISY T> 

<SETG L-DIRECTORIES <LIST "LIBRM1" "LIBRM2" "LIBRM3" "LIBRM4" "LIBMUD" "MBPROG" 
"MPROG" "MPROG1" "MPROG2">> 

<SETG FILSTR  %<RSUBR!- '[ %<PCODE!- "IPCK" 0> FILSTR #DECL ("VALUE" STRING 
"OPTIONAL" STRING STRING STRING STRING) DROP "" ">" "DSK" ":" ";" " " "READ" 
OBLIST OUTCHAN %<RGLOC NULL T> %<RGLOC OUTCHAN T> (CHANNEL) %<RGLOC PKG-OB T> %<
RGLOC L-NOISY T> "/" %<RGLOC L-DIRECTORIES T> %<RGLOC L-TRY-USER T> "FBIN" 
"GBIN" "NBIN" "BINARY" IOBLIST IN-COLLECTION %<RGLOC COL-OB T> T ENTRY 
NOT-IN-PACKAGE-OR-COLLECTION!-ERRORS ALREADY-USED-ELSEWHERE!-ERRORS USE PACKAGE 
NOT-FOUND!-ERRORS DROP NOT-PACKAGE-OR-COLLECTION!-ERRORS %<RGLOC NULL-OBLIST T> 
UNMATCHED-ENDPACKAGE-OR-ENDCOLLECTION!-ERRORS "PACKAGE REMOVED" %<RGLOC UDOB T> 
"DATUM REMOVED" #FALSE ("NOT PACKAGE OR DATUM") "DATUM NOT FOUND"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FILSTR PGLUE ![805306367 -1 -1048576!]>> 


<SETG FILPRS %<RSUBR-ENTRY '[FILSTR FILPRS #DECL ("VALUE" <LIST [4 STRING] [REST
STRING]> STRING)] 74>> 

<SETG L-PATH %<RSUBR-ENTRY '[FILSTR L-PATH #DECL ("VALUE" ANY)] 103>> 

<SETG L-OBL %<RSUBR-ENTRY '[FILSTR L-OBL #DECL ("VALUE" ANY ATOM)] 167>> 

<SETG FIND/LOAD %<RSUBR-ENTRY '[FILSTR FIND/LOAD #DECL ("VALUE" <OR ATOM FALSE> 
STRING)] 190>> 

<SETG SEARCH %<RSUBR-ENTRY '[FILSTR SEARCH #DECL ("VALUE" <OR CHANNEL FALSE> 
STRING)] 278>> 

<SETG PACKAGE %<RSUBR-ENTRY '[FILSTR PACKAGE #DECL ("VALUE" ATOM STRING 
"OPTIONAL" STRING FIX FIX)] 397>> 

<SETG RPACKAGE %<RSUBR-ENTRY '[FILSTR RPACKAGE #DECL ("VALUE" ATOM STRING 
"OPTIONAL" STRING FIX)] 558>> 

<SETG ENTRY %<RSUBR-ENTRY '[FILSTR ENTRY #DECL ("VALUE" ATOM "TUPLE" <TUPLE [
REST ATOM]>)] 690>> 

<SETG USE %<RSUBR-ENTRY '[FILSTR USE #DECL ("VALUE" ATOM "TUPLE" <TUPLE [REST 
STRING]>)] 816>> 

<SETG USE-TOTAL %<RSUBR-ENTRY '[FILSTR USE-TOTAL #DECL ("VALUE" ATOM "TUPLE" <
TUPLE [REST STRING]>)] 973>> 

<SETG USE-DEFER <SETG EXTERNAL ,USE>> 

<SETG DROP %<RSUBR-ENTRY '[FILSTR DROP #DECL ("VALUE" ATOM "TUPLE" <TUPLE [REST 
STRING]>)] 1253>> 

<SETG NULL-OBLIST <MOBLIST NULL 1>> 

<SETG ENDPACKAGE %<RSUBR-ENTRY '[FILSTR ENDPACKAGE #DECL ("VALUE" ATOM)] 1441>> 

<SETG L-UNUSE %<RSUBR-ENTRY '[FILSTR L-UNUSE #DECL ("VALUE" <OR STRING <FALSE 
STRING [REST STRING]>> STRING)] 1601>> 

<SETG L-DATUM %<RSUBR-ENTRY '[FILSTR L-DATUM #DECL ("VALUE" ANY ANY)] 1708>> 

<SETG UDOB <MOBLIST USE-DATUM 17>> 

<SETG USE-DATUM %<RSUBR-ENTRY '[FILSTR USE-DATUM #DECL ("VALUE" ANY ANY)] 1757>> 

<ENDBLOCK> 

<ENDBLOCK> 

<SET OBLIST ,OBLIST> 
