'<PCODE "IRSMAK">

<PACKAGE "IRSMAK"> 

<USE "IRSBAS" "IRSUSR" "CALSYM" "SDM" "SDML" "SDMSYM" "SMP" "CDM"> 

<ENTRY IRSMAK-GRP IRSMACV> 

<SETG IRSMAK-GRP  %<RSUBR!- '[ %<PCODE!- "IRSMAK" 0> IRSMAK-GRP #DECL ("VALUE" 
ATOM) IRSMACV IRSMAKDFL MAKEFORM BSTSORT MAKEBST SUPFCN APPNDFFSTBL NAMFCN 
SECTFCN DATAFCN INVFCN IRSMAK-GRP BASEFILE #FALSE () (<OR STRING FALSE>) USELST 
"CALSYM" (<LIST [REST STRING]>) DFLIST () TOPACT (ACTIVATION) 
"INCOMPLETELY SPECIFIED" %<TYPE-W IRSVCT VECTOR> "PRINT" USE 
"COULDN'T OPEN BASE FILE" %<RGLOC IRSMACVTBL T> "UNDEFINED LABEL" STRING 
"BAD BASE FILE SPECN" "BAD LOCK FILE SPECN" AV (VECTOR) NOFS (<OR <LIST [REST 
FIX]> FIX FALSE>) OFS PTMP (LIST) UTMP STMP FFSTBL IFSTBL <RETURN <CHTYPE (
"ILLEGAL OBJECT FORMAT SPECIFICATION" .L) FALSE> .TOPACT> LIST "O" "ALL" 
"DEFAULT" "I" %<RGLOC MAKEFORMTBL T> T 
"BAD DEFAULT PRINTING TEMPLATE SPECIFICATION" "BAD LIST OF PACKAGES TO USE" [
"SMP" [#FALSE () #FALSE () SMPOPN SMPDCT SMPGETID SMPGETNAM SMPGETVAL SMPGET 
SMPUT SMPDEL SMPLNT SMPMAPF SMPACT] ("SMP")] "BAD DATA STORAGE SPECN" 
"INCOMPLETE DATA STORAGE SPECN" %<RGLOC MAKEDATVOPRTBL T> 
"UNKNOWN DATA STORAGE LABEL" ["SDM" [#FALSE () SDMOPN SDMDCT SDMDSRC SDMPUTINV 
SDMDLWINV SDMDLI SDMAPF SDMGDL SDMLST MAKESDMST SDMACT] ("SDM" "SDMSYM") "CDM" [
#FALSE () CDMOPN CDMDCT CDMSRC CDMPUTINV CDMDLWINV CDMDLI CDMAPF CDMLNT CDMLST 
MAKECDMST CDMACT] ("CDM")] TBL "INCOMPLETE INVERSION STORAGE TABLE" %<RGLOC 
INVOPRTBL T> "BAD INVERSION STORAGE OPERATOR" 
"BAD INVERSION STORAGE OPERATOR NAME" "BAD INVERSION STORAGE SPECIFICATION" 
"BAD PRE-PROCESSING SPECIFICATION"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,IRSMAK-GRP PGLUE ![713730815 -1 -1 -64 0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,IRSMAK-GRP GLUE ![-4156537761 -1069808377 
-4279107647 -16173235183 4595913796 17181126720 1287729932 38256644 33302773820 
4195824 5389943552 285212688 521142292 285216853 218921984 12889097237 
18257264644 1140869056 805572881 4581262679 4057207281 -11777663679 -237756431 
-11777663679 -237756431 17701138640 20736 331776 1073745920 1073741824 
17179950080 1137165314 2148777984 17181999109 4366336192 71303172 17184260160 
17721397700 12885016772 1048576 -13958627325 808464432 12935487488 -17167283200 
-17167022000 18270388420 3147788 17381396480 17183014924 3229647120 1073754396 
17985182720 197378 -17179606013 808464446 3288334384 805503024 822227200 
1073938432 -16978018288 21546344192 3222274304 18610143357 18271436992 4472881 
1879176543 12587009 32509424 201392128 1077936192 4294967312 16864256 
-4273994684 18270403648 5709496607 201413632 5436014593 268439552 301006848 
-17162039211 8325972228 17179877136 4564451329 5619712 5431628049 321930304 
17195619604 71430144 -17157569472 12884967489 4311744512 19261292556 521142284 
300941504 4364260369 4563681299 4295229488 12632241 7586447388 3288334336 
13706986496 822099968 26844594201 67110464 4295069700 6553616 1145111553 
1094975559 -17176722432 17198695424 18253611008 0 0 0 526252 526195 264034 
264019 264004 263989 263974 263579 525495 525401 525367 524572 524535!]>> 

<SETG IRSMACV %<RSUBR-ENTRY '[IRSMAK-GRP IRSMACV #DECL ("VALUE" <OR FALSE IRSVCT
VECTOR> LIST)] 6>> 

<SETG BASEFILE %<RSUBR-ENTRY '[IRSMAK-GRP BASEFILE #DECL ("VALUE" ANY VECTOR ANY
)] 241>> 

<SETG LOCKFILE %<RSUBR-ENTRY '[IRSMAK-GRP LOCKFILE #DECL ("VALUE" ANY VECTOR ANY
)] 278>> 

<SETG MAKEDATV %<RSUBR-ENTRY '[IRSMAK-GRP MAKEDATV #DECL ("VALUE" ANY VECTOR ANY
)] 1201>> 

<GDECL (MAKEDATVOPRTBL) <VECTOR [REST STRING FIX]>> 

<SETG MAKEDATVOPRTBL ["ACTSPC" ,IRVDAS "ACTFCN" ,IRVDAF "UACTFCN" ,IRVDUAF 
"DCTFCN" ,IRVDDF "IDFCN" ,IRVDIF "NAMFCN" ,IRVDNF "VALFCN" ,IRVDVF "IDVALFCN" ,
IRVDIVF "PUTFCN" ,IRVDSF "DELFCN" ,IRVDRF "LNTHFCN" ,IRVDSZF "MAPFCN" ,IRVDMAPF]
> 

<SETG MAKEFORM %<RSUBR-ENTRY '[IRSMAK-GRP MAKEFORM #DECL ("VALUE" <OR <LIST LIST
LIST LIST LIST LIST> <VECTOR ANY <VECTOR [REST ANY]> ANY ANY ANY <VECTOR [REST 
ANY]> <VECTOR [REST ANY]> SYMTABLE SYMTABLE>> VECTOR ANY "OPTIONAL" <OR <LIST [
REST FIX]> FIX FALSE> <OR <LIST [REST FIX]> FIX FALSE> LIST LIST LIST LIST LIST 
ANY)] 354>> 

<SETG NAMFCN %<RSUBR-ENTRY '[IRSMAK-GRP NAMFCN #DECL ("VALUE" LIST LIST)] 842>> 

<SETG INVFCN %<RSUBR-ENTRY '[IRSMAK-GRP INVFCN #DECL ("VALUE" LIST LIST 
"OPTIONAL" FIX)] 1701>> 

<SETG SUPFCN %<RSUBR-ENTRY '[IRSMAK-GRP SUPFCN #DECL ("VALUE" LIST LIST)] 671>> 

<SETG SECTFCN %<RSUBR-ENTRY '[IRSMAK-GRP SECTFCN #DECL ("VALUE" LIST LIST)] 894>
> 

<SETG DATAFCN %<RSUBR-ENTRY '[IRSMAK-GRP DATAFCN #DECL ("VALUE" LIST LIST)] 1037
>> 

<SETG WINVFCN %<RSUBR-ENTRY '[IRSMAK-GRP WINVFCN #DECL ("VALUE" LIST LIST)] 1826
>> 

<SETG SINVFCN %<RSUBR-ENTRY '[IRSMAK-GRP SINVFCN #DECL ("VALUE" LIST LIST)] 1841
>> 

<SETG DATINVFCN %<RSUBR-ENTRY '[IRSMAK-GRP DATINVFCN #DECL ("VALUE" LIST LIST)] 
1856>> 

<SETG TIMINVFCN %<RSUBR-ENTRY '[IRSMAK-GRP TIMINVFCN #DECL ("VALUE" LIST LIST)] 
1871>> 

<SETG NUMINVFCN %<RSUBR-ENTRY '[IRSMAK-GRP NUMINVFCN #DECL ("VALUE" LIST LIST)] 
1886>> 

<GDECL (MAKEFORMTBL) <VECTOR [REST STRING <OR FUNCTION RSUBR RSUBR-ENTRY>]>> 

<SETG MAKEFORMTBL ["NAME" ,NAMFCN "INVERSION" ,INVFCN "SUPPLY" ,SUPFCN "SECTION"
,SECTFCN "DATA" ,DATAFCN "DATE" ,DATAFCN "DATE-INVERSION" ,DATINVFCN "TIME" ,
DATAFCN "TIME-INVERSION" ,TIMINVFCN "NUMERIC" ,DATAFCN "NUMERIC-INVERSION" ,
NUMINVFCN "TEXT" ,DATAFCN "WEIGHTED-INVERSION" ,WINVFCN "SPECIAL-INVERSION" ,
SINVFCN]> 

<SETG APPNDFFSTBL %<RSUBR-ENTRY '[IRSMAK-GRP APPNDFFSTBL #DECL ("VALUE" LIST 
STRING <OR <LIST [REST FIX]> FIX FALSE> <OR <LIST [REST FIX]> FIX FALSE>)] 806>> 

<SETG INVTBL %<RSUBR-ENTRY '[IRSMAK-GRP INVTBL #DECL ("VALUE" ANY ANY)] 1431>> 

<GDECL (INVOPRTBL) <VECTOR [REST STRING FIX]> (USELST) <LIST [REST STRING]>> 

<SETG INVOPRTBL ["ACTSPC" ,IRVIACTS "ACTFCN" ,IRVIACTF "UACTFCN" ,IRVIUACTF 
"DCTFCN" ,IRVIDCTF "RETFCN" ,IRVIRETF "PUTFCN" ,IRVIPUTF "DELFCN" ,IRVIDELF 
"REMFCN" ,IRVIREMF "MAPFCN" ,IRVIMAPF "SIZFCN" ,IRVISIZF "LSTFCN" ,IRVILSTF 
"SYMFCN" ,IRVISYMF]> 

<SETG MAKEDFLTMP %<RSUBR-ENTRY '[IRSMAK-GRP MAKEDFLTMP #DECL ("VALUE" ANY ANY 
ANY)] 1073>> 

<SETG USEPACK %<RSUBR-ENTRY '[IRSMAK-GRP USEPACK #DECL ("VALUE" ANY ANY ANY)] 
1107>> 

<SETG MAKEPREPROC %<RSUBR-ENTRY '[IRSMAK-GRP MAKEPREPROC #DECL ("VALUE" ANY 
VECTOR ANY)] 1901>> 

<SETG MAKEPSIZE %<RSUBR-ENTRY '[IRSMAK-GRP MAKEPSIZE #DECL ("VALUE" <OR FALSE <
VECTOR [2 ANY] FIX>> VECTOR FIX)] 1958>> 

<GDECL (IRSMACVTBL) <VECTOR [REST STRING <OR FUNCTION RSUBR RSUBR-ENTRY>]>> 

<SETG IRSMACVTBL ["BASE-FILE" ,BASEFILE "LOCK-FILE" ,LOCKFILE "DATA-STORAGE" ,
MAKEDATV "OBJECT-FORMAT" ,MAKEFORM "DEFAULT-TEMPLATE" ,MAKEDFLTMP 
"AUTO-PRINT-SIZE" ,MAKEPSIZE "PACKAGES-TO-USE" ,USEPACK "PRE-PROCESSING" ,
MAKEPREPROC]> 

<ENDPACKAGE> 
