'<PCODE "IRSUPD">

<PACKAGE "IRSUPD"> 

<ENTRY IRSUPD-GRP IRSUPDF IRSUPDV IRSUAVCT IRSDELV IRSCLNINV IRSRPCFLD> 

<USE "IRSBAS" "IRSUSR" "CALSYM" "INV" "PMAP"> 

<SETG IRSUPD-GRP  %<RSUBR!- '[ %<PCODE!- "IRSUPD" 0> IRSUPD-GRP #DECL ("VALUE" 
ATOM) IRSFILACT IRSUPDV IRSDELV IRSRPCFLD IRSMAPF IRSGOBJ IRSUPD-GRP %<TYPE-C 
IRSOBJ VECTOR> #FALSE () FIX LIST "IDENTIFIER ALREADY IN INVERSION" 
"IDENTIFIER NOT FOUND IN INVERSION" %<TYPE-W IRSVCT VECTOR> "PRINT" "NONE" 
ERRET-ANYTHING-TO-CONTINUE!-ERRORS COULDNT-ACTIVATE-INVERSION-FILE T %<TYPE-W 
IRSOBJ VECTOR> IL (ANY) OL () STG (STRING) N (FIX) IRSUAVCT (IRSVCT) 
"NO INVERSION FIELDS" IRSOBJ VECTOR "BAD OBJECT" "COULDN'T STORE OBJECT" 
"BAD FIELD CODE" %<RGLOC FLDOPRTBL T> %<RGLOC UPDINV T> %<RGLOC UPDSINV T> %<
RGLOC UPDNINV T> DV (VECTOR) %<RGLOC DELOPRTBL T> %<RGLOC DELINV T> %<RGLOC 
DELNINV T> %<RGLOC DELSINV T> OUTCHAN "
INVERSION FILE:  " %<RGLOC VECTOR T>  %<RSUBR!- '[ %<PCODE!- "IRSUPD" 3881> 
ANONF467!-TMP #DECL ("VALUE" <OR FALSE STRING> STRING <OR <VECTOR <VECTOR VECTOR
[REST <OR ATOM FALSE>]> ANY> FALSE> <VECTOR FIX <OR PMCHAN FALSE> <UVECTOR FIX 
FIX>>) INVCNTFND %<TYPE-C PMCHAN VECTOR> %<TYPE-W PMCHAN VECTOR> #FALSE ()]> %<
TYPE-W SYMTABLE VECTOR>  %<RSUBR!- '[ %<PCODE!- "IRSUPD" 3989> ANONF509!-TMP #
DECL ("VALUE" ANY ANY)]> "BAD FIELD SPECIFICATION" %<TYPE-C SYMBOL VECTOR> 
"NO PROCESSING NEEDED"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,IRSUPD-GRP PGLUE ![713818063 -1 -1 -268435456!
]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,IRSUPD-GRP GLUE ![-4293898240 17682452484 
323227712 2000 268435461 -3221208768 276288320 4295046209 1073741824 33555480592
1524 16452 18325422140 50395152 352387088 19260243969 4296034240 8325987329 
18526241041 -4289642240 1140852032 1114352 1006633984 1409355780 17185128448 
1088 1342181120 268440832 18254725140 4294967296 285217792 3932164 17248026625 
-4026527744 16847121 4595912448 3225289728 22552773649 -4294967228 68284423 
-16890396668 21541949696 352321540 17242787584 268440832 1158680580 17448304640 
17826112 62914624 88080660 17247047744 65552 4294968384 1342177295 1114372 
508928 1073741888 67567616 7851754563 18259119108 4764729412 1141178368 68975729
-4223383616 16106324216 4296343808 4370202624 285216839 -17147345796 340803585 
4815081793 6287361 352325888 4043313472 285230531 -13129093120 17842176 16842753
5368725760 82945 1146175504 17180131392 21743277312 4457408 4026535936 
5637423121 21037056 4352 5368724480 1073763329 4299423824 17179869184 1140871168
15728657 272629767 -16106110844 1106493713 4581228544 130023424 4580446468 
18253612049 67108932 1297 257 71372804 17179869508 17180734476 5167382592 
12917407745 268436736 16384 1328128 1091567616 269549829 335544785 49152 256 
1148 1024 268455952 17179873536 17285120 7516192772 30085857280 268812368 
30064772097 30085857280 268766209 262160 7516193796 33286193400 4316004352 
4367335425 -4294967296 352583680 17408 21726494720 4564467712 1073742848 
1141309441 21475955457 -12880642048 1141178368 4313776140 1040450820 266561 
987137 5368778756 24759965471 4356 4112 18087940 4294967316 17196926228 
272629824 33285996544 1410334721 69633 18186502148 17248026625 2265169924 
17201889280 268435456 1073741825 4563402756 17180922880 1280 17235968 18613511 
16752 5398069249 1543833344 4276992 17179934784 17181184081 6224434177 
4580250624 4299243536 1103102991 -34016608252 17192452160 3236954236 18253611348
1413812236 4194304 297796612 4294968325 -16626154752 -4021288957 1059065860 
21743303680 86016 18253676800 1946173760 88080448 268451935 4294967297 
4325376016 1052944 5637148796 1835008 74454044 262512 5398069252 385958336 
4199472 1048640 22548651016 4294967296 18035770369 19260243968 0 0 0 265294 
527436 1051153 1051074 1050912 1311842 1311744 1311339 1310930 786534 524297!]>> 

<SETG IRSUGET %<RSUBR-ENTRY '[IRSUPD-GRP IRSUGET #DECL ("VALUE" ANY ANY <OR LIST
FIX>)] 3>> 

<SETG IRSUPUT %<RSUBR-ENTRY '[IRSUPD-GRP IRSUPUT #DECL ("VALUE" ANY ANY <OR LIST
FIX> ANY)] 94>> 

<SETG IRSUPDV %<RSUBR-ENTRY '[IRSUPD-GRP IRSUPDV #DECL ("VALUE" <OR FALSE IRSVCT
> IRSVCT VECTOR)] 1726>> 

<SETG UPDINV %<RSUBR-ENTRY '[IRSUPD-GRP UPDINV #DECL ("VALUE" ANY IRSVCT VECTOR 
<OR LIST FIX> LIST ACTIVATION)] 198>> 

<SETG UPDWINV %<RSUBR-ENTRY '[IRSUPD-GRP UPDWINV #DECL ("VALUE" ANY IRSVCT 
VECTOR <OR LIST FIX> LIST ACTIVATION)] 607>> 

<SETG UPDNINV %<RSUBR-ENTRY '[IRSUPD-GRP UPDNINV #DECL ("VALUE" ATOM IRSVCT <
VECTOR [REST <OR VECTOR FALSE>]> <OR FIX <LIST [REST FIX]>> LIST ACTIVATION)] 
1012>> 

<SETG UPDSINV %<RSUBR-ENTRY '[IRSUPD-GRP UPDSINV #DECL ("VALUE" ANY IRSVCT 
VECTOR <OR LIST FIX> LIST ACTIVATION)] 1110>> 

<GDECL (FLDOPRTBL) <VECTOR [REST <OR FUNCTION RSUBR RSUBR-ENTRY FALSE>]>> 

<SETG FLDOPRTBL [<> ,UPDINV ,UPDWINV <> ,UPDNINV <> ,UPDNINV <> ,UPDNINV <> <> <
> <> <> <> ,UPDSINV]> 

<SETG IRSDELV %<RSUBR-ENTRY '[IRSUPD-GRP IRSDELV #DECL ("VALUE" <VECTOR [REST <
OR <VECTOR FIX IRSOBJ> FALSE>]> IRSVCT <OR VECTOR LIST>)] 2884>> 

<SETG DELNINV %<RSUBR-ENTRY '[IRSUPD-GRP DELNINV #DECL ("VALUE" ANY IRSVCT <
VECTOR [REST <OR VECTOR FALSE>]> <OR FIX <LIST [REST FIX]>> LIST)] 2488>> 

<SETG DELINV %<RSUBR-ENTRY '[IRSUPD-GRP DELINV #DECL ("VALUE" ANY IRSVCT <VECTOR
[REST <OR <VECTOR FIX IRSOBJ> FALSE>]> <OR LIST FIX> LIST)] 2326>> 

<SETG DELSINV %<RSUBR-ENTRY '[IRSUPD-GRP DELSINV #DECL ("VALUE" ANY IRSVCT <
VECTOR [REST <OR <VECTOR FIX IRSOBJ> FALSE>]> <OR LIST FIX> LIST)] 2567>> 

<GDECL (DELOPRTBL) <VECTOR [REST <OR FUNCTION RSUBR RSUBR-ENTRY FALSE>]>> 

<SETG DELOPRTBL [<> ,DELINV <> <> ,DELNINV <> ,DELNINV <> ,DELNINV <> <> <> <> <
> <> ,DELSINV]> 

<SETG IRSCLNINV %<RSUBR-ENTRY '[IRSUPD-GRP IRSCLNINV #DECL ("VALUE" IRSVCT 
IRSVCT "OPTIONAL" ANY)] 3136>> 

<SETG IRSRPCFLD %<RSUBR-ENTRY '[IRSUPD-GRP IRSRPCFLD #DECL ("VALUE" ANY IRSVCT <
OR <LIST [REST STRING]> STRING> ANY)] 3371>> 

<SETG IRSUPDF  %<RSUBR!- '[ %<PCODE!- "IRSUPD" 4005> IRSUPDF #DECL ("VALUE" <OR 
IRSVCT FALSE> IRSVCT <OR STRING CHANNEL> "OPTIONAL" FIX) IRSUPDV "READ" %<TYPE-C
IRSVCT VECTOR> #FALSE ("Bad arg, not a file or channel")]>> 

<ENDPACKAGE> 
