'<PCODE "ITS">

<PACKAGE "ITS"> 

<ENTRY ITS-CALL SFTW-INTRPT-DESCRN USET ITS-EVAL ITS-GETLOC ITS-SETLOC> 

<EXTERNAL "STR"> 

<SETG ITS-CALL  %<RSUBR!- '[ %<PCODE!- "ITS" 0> ITS-CALL #DECL ("VALUE" <OR 'T <
FALSE FIX STRING>> STRING <UVECTOR [REST <PRIMTYPE WORD>]> "TUPLE" <TUPLE [REST 
<OR CHANNEL UVECTOR <PRIMTYPE WORD> <LIST [REST <PRIMTYPE WORD>]>>]>) STRTOX T #
FALSE (0 "") 50 !\  "READ" "ERR:     !" "î" "" ["Real-time interrupt occurred.
" "Run-time interrupt occurred.
" "[bit 4.6]
" "[bit 4.5]
" "[bit 4.4]
" "Console came back from superior job.
" "Job attempted to use console without having it.
" "Parity error occurred.
" "Arithmetic floating overflow occurred.
" "Job attempted to write into read-only page.
" "Job fetched impure instruction in pure mode.
" "Job executed system call in user-trap mode.
" "[bit 3.5]
" "[bit 3.4]
" "[bit 3.3]
" "System is being debugged.
" "A .LOSE UUO or LOSE system call was executed.
" "CLI-device interrupt occurred.
" "Pushdown-list overflow occurred.
" "Light-pen interrupt or display stop occurred.
" "MAR interrupt occurred.
" "Job attempted to reference a page not in the job's page map.
" "Half-second clock interrupt occurred.
" "Instruction finished in single-instruction mode.
" "A .BREAK was executed.
" "Job attempted to read outside another job's core image.
" "I/O-channel error occurred.
" "A .VALUE was executed.
" "System is going down or being revived.
" "An illegal instruction was executed.
" "The display violated memory protection.
" "Arithmetic overflow occurred.
" "Software-interrupt location had bad contents.
" " was typed at console.
" "Character was typed at console.
"] "Interrupt from I/O channel " "Interrupt from inferior no. " ["17.
" "16.
" "15.
" "14.
" "13.
" "12.
" "11.
" "10.
" "9.
" "8.
" "7.
" "6.
" "5.
" "4.
" "3.
" "2.
" "1.
" "0.
"] ![-10996678656 0 -10172235776 1 -11997544448 2 -27165720576 3 -11030570688 4 
-22841730752 5 -19833901056 6 -10941693952 7 -16478693184 8 -23910539264 9 
-19768328192 10 -13047365632 11 -23879799744 12 -23879799709 12 -32469734336 13 
-32469734301 13 -13178056704 14 -13178054336 14 -16482644864 15 -19834204160 16 
-19834140480 17 -10909483008 18 -11111088128 19 -14130921472 20 -19534110720 21 
-24045773696 22 -32467439616 23 -30353211392 24 -10925441024 25 -23998035392 26 
-23998035342 26 -32587969984 27 -32587969934 27 -23932224832 28 -32522159424 29 
-23927540608 30 -32517475200 31 -22807838720 32 -17439129600 33 -14147969024 34 
-20606473088 35 -31614377984 36 -19581497344 37 -24082051072 38 -32671985664 39 
-24082046976 40 -32671981568 41 -29422780416 42 -29422518272 43 -17434502208 44 
-17434502162 44 21752072448 45 21752072498 45 -11969550016 46 -11969549977 46 
-11998904320 47 -11999047680 48 -11999043584 49 -8980197376 50 -8980193280 51 
-8980189184 52 -13056668544 53 -13056668497 53 -12041413760 54 -12041413709 54 
-12041151616 55 -12041151565 55 -19818119168 56 -19818278912 57 -28408053760 58 
-28408213504 59 -7688545472 60 -7688545435 60 -7873094848 61 -7873094811 61 
-27033268224 62 -27033264128 63 -23898357760 64 -23894163456 80 -23894949888 96 
-16416047104 128!] #FALSE ("NO SUCH SYMBOL")]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ITS-CALL PGLUE ![805306367 0!]>> 


<SETG SFTW-INTRPT-DESCRN %<RSUBR-ENTRY '[ITS-CALL SFTW-INTRPT-DESCRN #DECL (
"VALUE" STRING <PRIMTYPE WORD>)] 90>> 

<SETG USET %<RSUBR-ENTRY '[ITS-CALL USET #DECL ("VALUE" <PRIMTYPE WORD> <OR 
CHANNEL ANY> <OR STRING <PRIMTYPE WORD>> "OPTIONAL" <PRIMTYPE WORD>)] 130>> 

<SETG ITS-EVAL %<RSUBR-ENTRY '[ITS-CALL ITS-EVAL #DECL ("VALUE" <OR FIX FALSE> <
PRIMTYPE WORD>)] 176>> 

<SETG ITS-GETLOC %<RSUBR-ENTRY '[ITS-CALL ITS-GETLOC #DECL ("VALUE" FIX <
PRIMTYPE WORD>)] 184>> 

<SETG ITS-SETLOC %<RSUBR-ENTRY '[ITS-CALL ITS-SETLOC #DECL ("VALUE" <PRIMTYPE 
WORD> <PRIMTYPE WORD> <PRIMTYPE WORD>)] 189>> 

<ENDPACKAGE> 
