'<PCODE "JADE">

<PACKAGE "JADE"> 

<ENTRY JADE-INSTANCE MUDDLEOB-USES CONCEPT USE-LIST DOWNS? DOWNS CNTH? CNTH USES
SET-USES ADD-USE ADD-NUSE NCONCEPT DELETE-USE DELETE-JOBJ DELETE-USE&GC 
DELETE&GC DELETE&GCD REPLACE-ELE SUBST-ELE MERGE MATCH BMATCH FIND-COS FIND-CO> 

<SETG INST-CNT 0> 

<GDECL (INST-CNT) FIX> 

<SETG JADE-INSTANCE  %<RSUBR!- '[ %<PCODE!- "JADE" 0> JADE-INSTANCE #DECL (
"VALUE" CONCEPT ANY) FIND-CO NCONCEPT INSTANCE %<RGLOC INST-CNT T> %<TYPE-W 
CONCEPT LIST> %<TYPE-W DOWNS VECTOR> OUTCHAN "-#INST-" %<TYPE-C CONCEPT LIST> 
CONCEPT #FALSE (DOWNS-OF-NON-CONCEPT) #FALSE (CONCEPT-NOT-LONG-ENOUGH) #FALSE (
CNTH?-OF-NON-CONCEPT) %<TYPE-W USE-LIST LIST> MUDDLEOB-USES #FALSE () T %<TYPE-C
MATCH VECTOR> %<TYPE-C BMATCH VECTOR> #FALSE (CONCEPT-NOT-FOUND)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,JADE-INSTANCE PGLUE ![738197503 -67108864!]>> 


<SET MUDDLEOB-USES (HOWDY)> 

<NEWTYPE CONCEPT LIST '<LIST DOWNS>> 

<SETG CONCEPT-PRINT %<RSUBR-ENTRY '[JADE-INSTANCE CONCEPT-PRINT #DECL ("VALUE" 
ANY CONCEPT)] 27>> 

<PRINTTYPE CONCEPT ,CONCEPT-PRINT> 

<NEWTYPE USE-LIST LIST> 

<NEWTYPE DOWNS VECTOR> 

<SETG DOWNS 1> 

<SETG DOWNS? %<RSUBR-ENTRY '[JADE-INSTANCE DOWNS? #DECL ("VALUE" ANY ANY)] 95>> 

<MANIFEST DOWNS> 

<SETG CNTH %<RSUBR-ENTRY '[JADE-INSTANCE CNTH #DECL ("VALUE" ANY CONCEPT FIX)] 
116>> 

<SETG CNTH? %<RSUBR-ENTRY '[JADE-INSTANCE CNTH? #DECL ("VALUE" ANY ANY FIX)] 149
>> 

<SETG USES %<RSUBR-ENTRY '[JADE-INSTANCE USES #DECL ("VALUE" <OR FALSE USE-LIST>
ANY)] 173>> 

<SETG SET-USES %<RSUBR-ENTRY '[JADE-INSTANCE SET-USES #DECL ("VALUE" <OR FALSE 
USE-LIST> ANY "OPTIONAL" <PRIMTYPE LIST>)] 205>> 

<SETG ADD-USE %<RSUBR-ENTRY '[JADE-INSTANCE ADD-USE #DECL ("VALUE" <OR FALSE 
USE-LIST> ANY ANY)] 264>> 

<SETG ADD-NUSE %<RSUBR-ENTRY '[JADE-INSTANCE ADD-NUSE #DECL ("VALUE" <OR FALSE 
USE-LIST> ANY ANY)] 308>> 

<SETG CONCEPT %<RSUBR-ENTRY '[JADE-INSTANCE CONCEPT #DECL ("VALUE" CONCEPT 
"TUPLE" ANY)] 340>> 

<SETG NCONCEPT %<RSUBR-ENTRY '[JADE-INSTANCE NCONCEPT #DECL ("VALUE" CONCEPT 
"TUPLE" ANY)] 382>> 

<SETG DELETE-USE %<RSUBR-ENTRY '[JADE-INSTANCE DELETE-USE #DECL ("VALUE" <OR 
FALSE USE-LIST <LIST [1 ANY]>> ANY ANY)] 447>> 

<SETG DELETE-JOBJ %<RSUBR-ENTRY '[JADE-INSTANCE DELETE-JOBJ #DECL ("VALUE" ANY <
OR CONCEPT ATOM>)] 562>> 

<SETG DELETE-USE&GC %<RSUBR-ENTRY '[JADE-INSTANCE DELETE-USE&GC #DECL ("VALUE" 
ANY ANY ANY)] 641>> 

<SETG DELETE&GC %<RSUBR-ENTRY '[JADE-INSTANCE DELETE&GC #DECL ("VALUE" ANY <OR 
CONCEPT ATOM>)] 798>> 

<SETG DELETE&GCD %<RSUBR-ENTRY '[JADE-INSTANCE DELETE&GCD #DECL ("VALUE" ANY <OR
CONCEPT ATOM>)] 877>> 

<SETG REPLACE-ELE %<RSUBR-ENTRY '[JADE-INSTANCE REPLACE-ELE #DECL ("VALUE" <OR 
FALSE USE-LIST> CONCEPT ANY ANY)] 956>> 

<SETG SUBST-ELE %<RSUBR-ENTRY '[JADE-INSTANCE SUBST-ELE #DECL ("VALUE" <OR ATOM 
FALSE> CONCEPT ANY ANY)] 997>> 

<SETG MERGE %<RSUBR-ENTRY '[JADE-INSTANCE MERGE #DECL ("VALUE" ANY ANY ANY)] 
1075>> 

<NEWTYPE MATCH VECTOR> 

<EVALTYPE MATCH VECTOR> 

<NEWTYPE BMATCH VECTOR> 

<EVALTYPE BMATCH VECTOR> 

<SETG FIND-COS %<RSUBR-ENTRY '[JADE-INSTANCE FIND-COS #DECL ("VALUE" UVECTOR 
"TUPLE" ANY)] 1236>> 

<SETG FIND-CO %<RSUBR-ENTRY '[JADE-INSTANCE FIND-CO #DECL ("VALUE" <OR CONCEPT 
FALSE> "TUPLE" ANY)] 1391>> 

<SETG BGUL %<RSUBR-ENTRY '[JADE-INSTANCE BGUL #DECL ("VALUE" <OR FALSE USE-LIST>
TUPLE FIX)] 1568>> 

<ENDPACKAGE> 
