'<PCODE "1JOBASS">

<PACKAGE "JOBASS"> 

<ENTRY ATTY DTTY FILE-LOAD JOB-CREATE JOB-GET-NUM UCLOSE> 

<EXTERNAL "ITS" "STR"> 

<SETG ATTY  %<RSUBR!- '[ %<PCODE!- "1JOBASS" 0> ATTY #DECL ("VALUE" <OR CHANNEL 
<FALSE [REST]>> CHANNEL) USET SIXTOS STRTOX () (
"FILE-LOAD: Premature end of file.") ("FILE-LOAD: .CALL LOAD failed.") (
"NO CHANNELS AVAILABLE.") "PRINTB" "USR"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ATTY PGLUE ![721416192!]>> 


<SETG DTTY %<RSUBR-ENTRY '[ATTY DTTY #DECL ("VALUE" <OR CHANNEL <FALSE [REST]>> 
CHANNEL)] 12>> 

<SETG FILE-LOAD %<RSUBR-ENTRY '[ATTY FILE-LOAD #DECL ("VALUE" <OR WORD <FALSE 
STRING>> CHANNEL CHANNEL)] 24>> 

<SETG JOB-CREATE %<RSUBR-ENTRY '[ATTY JOB-CREATE #DECL ("VALUE" <OR CHANNEL <
FALSE STRING>> STRING)] 54>> 

<SETG JOB-GET-NUM %<RSUBR-ENTRY '[ATTY JOB-GET-NUM #DECL ("VALUE" FIX CHANNEL)] 
152>> 

<SETG UCLOSE %<RSUBR-ENTRY '[ATTY UCLOSE #DECL ("VALUE" CHANNEL CHANNEL)] 163>> 

<ENDPACKAGE> 
