'<PCODE "1LINES">

<PACKAGE "LINES"> 

<ENTRY READ-LINE FIND-LINE BUILD-LINES PRINT-LINES> 

<SETG BSTR <ISTRING 150 !\ >> 

<SETG CRSTR <STRING <ASCII 13>>> 

<SETG READ-LINE  %<RSUBR!- '[ %<PCODE!- "1LINES" 0> READ-LINE #DECL ("VALUE" <OR
FALSE STRING> CHANNEL) %<RGLOC BSTR T> %<RGLOC CRSTR T> T OUTCHAN]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,READ-LINE PGLUE ![1069547520!]>> 


<SETG FIND-LINE %<RSUBR-ENTRY '[READ-LINE FIND-LINE #DECL ("VALUE" <OR FALSE 
STRING> CHANNEL "TUPLE" <TUPLE [REST STRING]>)] 104>> 

<SETG BUILD-LINES %<RSUBR-ENTRY '[READ-LINE BUILD-LINES #DECL ("VALUE" VECTOR 
CHANNEL)] 165>> 

<SETG PRINT-LINES %<RSUBR-ENTRY '[READ-LINE PRINT-LINES #DECL ("VALUE" FIX <
VECTOR [REST STRING]>)] 209>> 

<ENDPACKAGE> 
