'<PCODE "1LSRTN">

<PACKAGE "LSRTNS"> 

<ENTRY LSR-FLUSH LSR-INIT FIELD LAST-NAME LSR-ENTRY LSR-EXTRACT> 

<ENTRY $UNAM $NAME $NICK $SSN $MITA $MITT $HOMA $HOMT $SUPR $PROJ $DIR $AUTH 
$GRP $REL $BRTH $REM $NETA $ALTR $MACH> 

<SETG $UNAM 0> 

<SETG $NAME 1> 

<SETG $NICK 2> 

<SETG $SSN 3> 

<SETG $MITA 4> 

<SETG $MITT 5> 

<SETG $HOMA 6> 

<SETG $HOMT 7> 

<SETG $SUPR 8> 

<SETG $PROJ 9> 

<SETG $DIR 10> 

<SETG $AUTH 11> 

<SETG $GRP 12> 

<SETG $REL 13> 

<SETG $BRTH 14> 

<SETG $REM 15> 

<SETG $NETA 16> 

<SETG $ALTR 17> 

<SETG $MACH 18> 

<MANIFEST $UNAM $NAME $NICK $SSN $MITA $MITT $HOMA $HOMT $SUPR $PROJ $DIR $AUTH 
$GRP $REL $BRTH $REM $NETA $ALTR $MACH> 

<SETG BUF-COUNT -7> 

<SETG MAP-CHAN <>> 

<SETG LSR-INIT  %<RSUBR!- '[ %<PCODE!- "1LSRTN" 0> LSR-INIT #DECL ("VALUE" <OR 
CHANNEL FALSE>) %<RGLOC MAP-CHAN T> "READB" "INQUIR;LSR1 >" %<RGLOC FILE-TIME T>
 %<RGLOC BUF-COUNT T> %<RGLOC PAGE-ZERO T> %<RGLOC BASE-ADDR T> %<RGLOC 
UNAME-TAB T> %<RGLOC LASTNAME-TAB T> T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,LSR-INIT PGLUE ![1073740800!]>> 


<SETG LAST-NAME %<RSUBR-ENTRY '[LSR-INIT LAST-NAME #DECL ("VALUE" <OR FALSE <
VECTOR [REST STRING]>> STRING "OPTIONAL" <OR ATOM FALSE>)] 298>> 

<SETG LSR-EXTRACT %<RSUBR-ENTRY '[LSR-INIT LSR-EXTRACT #DECL ("VALUE" <OR FALSE 
STRING> <OR FALSE STRING> FIX)] 240>> 

<SETG LSR-ENTRY %<RSUBR-ENTRY '[LSR-INIT LSR-ENTRY #DECL ("VALUE" <OR FALSE 
STRING> <OR STRING <PRIMTYPE WORD>> "OPTIONAL" <OR ATOM FALSE>)] 147>> 

<SETG FIELD %<RSUBR-ENTRY '[LSR-INIT FIELD #DECL ("VALUE" <OR FALSE STRING> <OR 
STRING <PRIMTYPE WORD>> FIX "OPTIONAL" <OR ATOM FALSE>)] 114>> 

<SETG LSR-FLUSH %<RSUBR-ENTRY '[LSR-INIT LSR-FLUSH #DECL ("VALUE" ATOM)] 86>> 

<ENDPACKAGE> 
