'<PCODE "MAPRIM">

<PACKAGE "MAPRIM"> 

<ENTRY SETORG MIGSSEND TRANS MOVE DRAW LINE POINT PAGE PLOTV PLOTVDSK> 

<USE "DISPLA"> 

<USE "SMCELLS"> 

<BLOCK (<GET MIGS OBLIST> <ROOT>)> 

XORG 

YORG 

ABSOLUTE-POSITION 

<ENDBLOCK> 

<BLOCK (<GET DISPCOM OBLIST> <ROOT>)> 

COMSWITCH 

<ENDBLOCK> 

<BLOCK (!.OBLIST <GET MIGS OBLIST> <GET DISPCOM OBLIST>)> 

<SETG DASH 0> 

<SET ABSOLUTE-POSITION '(0 0)> 

<SETG XORG -512> 

<SETG YORG -512> 

<GDECL (XORG YORG DASH) FIX> 

<SETG SETORG  %<RSUBR!- '[ %<PCODE!- "MAPRIM" 0> SETORG #DECL ("VALUE" LIST 
"OPTIONAL" <OR FIX FLOAT> <OR FIX FLOAT>) MIGSSEND COMSWITCH %<RGLOC STRG T> %<
RGLOC XORG T> %<RGLOC YORG T> %<RGLOC NULL T> ABSOLUTE-POSITION %<RGLOC DASH T> 
%<RGLOC MV T> %<RGLOC DR T> %<RGLOC LN T> %<RGLOC PT T> %<RGLOC PG T> OUTCHAN 
"C" %<RGLOC PV T> "LENGTHS NOT EQUAL" "PLOTV" (CHANNEL) "PLOTVDSK" "DONE"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SETORG PGLUE ![805306367 -16777216!]>> 


<SETG MIGSSEND %<RSUBR-ENTRY '[SETORG MIGSSEND #DECL ("VALUE" ATOM "TUPLE" <
TUPLE [REST FIX]>)] 86>> 

<SETG TRANS %<RSUBR-ENTRY '[SETORG TRANS #DECL ("VALUE" <LIST [4 FIX]> FIX FIX 
"OPTIONAL" FIX)] 131>> 

<SETG MOVE %<RSUBR-ENTRY '[SETORG MOVE #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)] 250>> 

<SETG DRAW %<RSUBR-ENTRY '[SETORG DRAW #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)] 310>> 

<SETG LINE %<RSUBR-ENTRY '[SETORG LINE #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)]
374>> 

<SETG POINT %<RSUBR-ENTRY '[SETORG POINT #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)] 472>> 

<SETG PAGE %<RSUBR-ENTRY '[SETORG PAGE #DECL ("VALUE" ANY)] 565>> 

<SETG PLOTV %<RSUBR-ENTRY '[SETORG PLOTV #DECL ("VALUE" ATOM <OR LIST VECTOR 
UVECTOR> <OR LIST VECTOR UVECTOR> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)] 594>> 

<SETG ORG %<RSUBR-ENTRY '[SETORG ORG #DECL ("VALUE" ATOM FIX FIX)] 946>> 

<SETG PLOTVDSK %<RSUBR-ENTRY '[SETORG PLOTVDSK #DECL ("VALUE" STRING <OR LIST 
VECTOR UVECTOR> <OR LIST VECTOR UVECTOR> CHANNEL)] 1026>> 

<SETG SNARF %<RSUBR-ENTRY '[SETORG SNARF #DECL ("VALUE" CHARACTER FIX CHANNEL)] 
1225>> 

<ENDBLOCK> 

<ENDPACKAGE> 
