'<PCODE "1MFD">

<PACKAGE "MFD"> 

<ENTRY GET-MFD DIR-FREE ALL-FREE FREE-DESC> 

<SET CRSP <STRING <ASCII 13> <ASCII 32>>> 

<SET CBUF <ISTRING 10 <ASCII 32>>> 

<SETG DIR-FREE  %<RSUBR!- '[ %<PCODE!- "1MFD" 0> DIR-FREE #DECL ("VALUE" FIX 
"OPTIONAL" STRING UVECTOR) FREE-DESC "READB" ".FILE." "(DIR)" "DSK" INCHAN 
"READ" "M.F.D." "(FILE)" (<OR FALSE CHANNEL>) CBUF CRSP ""]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DIR-FREE PGLUE ![805306352 0!]>> 


<SETG ALL-FREE %<RSUBR-ENTRY '[DIR-FREE ALL-FREE #DECL ("VALUE" VECTOR 
"OPTIONAL" VECTOR)] 148>> 

<SETG GET-MFD %<RSUBR-ENTRY '[DIR-FREE GET-MFD #DECL ("VALUE" <OR FALSE <VECTOR 
[REST STRING]>> "OPTIONAL" STRING)] 234>> 

<SETG FREE-DESC  %<RSUBR!- '[ %<PCODE!- "1MFD" 400> FREE-DESC #DECL ("VALUE" FIX
UVECTOR FIX)]>> 

<ENDPACKAGE> 
