'<PCODE "1MGPRIM">

<PACKAGE "MGPRIM"> 

<ENTRY BOOK DRAW DTXT ECHO ERASEP ERASET L LAYOUT LINE MARKP MARKT MIGSSEND MOVE
OPENP OPENT PAGE PICTUR PLOTV POINT READTB SETORG TABLE TBCON TRANS TXT> 

<USE "DISPLA"> 

<USE "SMCELLS"> 

<MOBLIST BOOK> 

<BLOCK (<GET MIGS OBLIST> <ROOT>)> 

XORG 

YORG 

ABSOLUTE-POSITION 

TENEX 

PHYCEN 

<ENDBLOCK> 

<BLOCK (<GET DISPCOM OBLIST> <ROOT>)> 

COMSWITCH 

<ENDBLOCK> 

<BLOCK (!.OBLIST <GET MIGS OBLIST> <GET DISPCOM OBLIST>)> 

<SET ABSOLUTE-POSITION '![0 0!]> 

<SETG XORG 0> 

<SETG YORG 0> 

<GDECL (XORG YORG) FIX> 

<SET REDEFINE T> 

<SETG SETORG  %<RSUBR!- '[ %<PCODE!- "1MGPRIM" 0> SETORG #DECL ("VALUE" <UVECTOR
FIX [REST FIX]> "OPTIONAL" FIX FIX) LAYOUT MARKP OPENP SETPT!-BOOK DRAW MOVE 
MIGSSEND COMSWITCH %<RGLOC STRG T> %<RGLOC XORG T> %<RGLOC YORG T> %<RGLOC NULL 
T> %<RGLOC DRL T> %<RGLOC STP T> %<RGLOC PCT T> OUTCHAN ABSOLUTE-POSITION %<
RGLOC MV T> %<RGLOC DR T> %<RGLOC PT T> %<RGLOC LN T> %<RGLOC PV T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SETORG PGLUE ![715849727 -4194304!]>> 


<SETG LAYOUT!-BOOK %<RSUBR-ENTRY '[SETORG LAYOUT!-BOOK #DECL ("VALUE" ATOM 
"OPTIONAL" FIX FIX FIX FIX FIX FIX FIX FIX FIX FIX FIX)] 63>> 

<SETG OPENP!-BOOK %<RSUBR-ENTRY '[SETORG OPENP!-BOOK #DECL ("VALUE" ATOM 
"OPTIONAL" FIX)] 154>> 

<SETG MARKP!-BOOK %<RSUBR-ENTRY '[SETORG MARKP!-BOOK #DECL ("VALUE" ATOM FIX)] 
187>> 

<SETG ERASEP!-BOOK %<RSUBR-ENTRY '[SETORG ERASEP!-BOOK #DECL ("VALUE" ATOM)] 210
>> 

<SETG VECTR!-BOOK %<RSUBR-ENTRY '[SETORG VECTR!-BOOK #DECL ("VALUE" ATOM <OR FIX
FLOAT> <OR FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)] 227>> 

<SETG SETPT!-BOOK %<RSUBR-ENTRY '[SETORG SETPT!-BOOK #DECL ("VALUE" ATOM <OR FIX
FLOAT> <OR FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)] 273>> 

<SETG PICTURE!-BOOK %<RSUBR-ENTRY '[SETORG PICTURE!-BOOK #DECL ("VALUE" ATOM <OR
FIX FLOAT> <OR FIX FLOAT>)] 319>> 

<SETG MOVE!-BOOK %<RSUBR-ENTRY '[SETORG MOVE!-BOOK #DECL ("VALUE" ATOM FIX FIX)]
363>> 

<SETG DOT!-BOOK %<RSUBR-ENTRY '[SETORG DOT!-BOOK #DECL ("VALUE" ATOM FIX FIX)] 
392>> 

<SETG CORD %<RSUBR-ENTRY '[SETORG CORD #DECL ("VALUE" ATOM FIX)] 421>> 

<SETG BITSB!-BOOK %<RSUBR-ENTRY '[SETORG BITSB!-BOOK #DECL ("VALUE" ATOM FIX FIX
FIX FIX)] 458>> 

<SETG OPENF!-BOOK %<RSUBR-ENTRY '[SETORG OPENF!-BOOK #DECL ("VALUE" ATOM FIX)] 
490>> 

<SETG OPENT!-BOOK %<RSUBR-ENTRY '[SETORG OPENT!-BOOK #DECL ("VALUE" FIX 
"OPTIONAL" FIX)] 513>> 

<SETG MARKT!-BOOK %<RSUBR-ENTRY '[SETORG MARKT!-BOOK #DECL ("VALUE" FIX 
"OPTIONAL" FIX)] 547>> 

<SETG ERASET!-BOOK %<RSUBR-ENTRY '[SETORG ERASET!-BOOK #DECL ("VALUE" ATOM)] 581
>> 

<SETG TABLE!-BOOK %<RSUBR-ENTRY '[SETORG TABLE!-BOOK #DECL ("VALUE" ATOM FIX 
"OPTIONAL" FIX)] 601>> 

<SETG TXT!-BOOK %<RSUBR-ENTRY '[SETORG TXT!-BOOK #DECL ("VALUE" ATOM STRING)] 
641>> 

<SETG MARKF!-BOOK %<RSUBR-ENTRY '[SETORG MARKF!-BOOK #DECL ("VALUE" ATOM FIX)] 
670>> 

<SETG ERASF!-BOOK %<RSUBR-ENTRY '[SETORG ERASF!-BOOK #DECL ("VALUE" ATOM)] 693>> 

<SETG DOTFIG!-BOOK %<RSUBR-ENTRY '[SETORG DOTFIG!-BOOK #DECL ("VALUE" ATOM FIX 
FIX)] 710>> 

<SETG VECFIG!-BOOK %<RSUBR-ENTRY '[SETORG VECFIG!-BOOK #DECL ("VALUE" ATOM FIX 
FIX)] 740>> 

<SETG JOT!-BOOK %<RSUBR-ENTRY '[SETORG JOT!-BOOK #DECL ("VALUE" ATOM FIX FIX)] 
770>> 

<SETG NOJOT!-BOOK %<RSUBR-ENTRY '[SETORG NOJOT!-BOOK #DECL ("VALUE" ATOM FIX FIX
)] 797>> 

<COND (.TENEX <SETG READTB <FIXUP!-RSUBRS '[#CODE ![29662117965 24159191474 
17215782913 17322475584 9126805568 17322475585 9126805575 23882366978 
-15015605056 9126805576 26071793666 23088857102 17330864134 23088857106 
28222685201 17330864133 23088857106 17330864130 9126805545 17322475584 
17339252744 9126805653 23088857126 23849036801 23848812546 9126805653 
23088857126 23849036801 23848812546 9126805653 23088857126 23849036801 
23848812546 17322475585 24016584706 9126805576 293838286 23085677464 17322475585
24016584706 9126805576 23852482566 23852482567 277057214 23085677464 7201294908 
0 2!] READTB #DECL ("VALUE" <UVECTOR FIX FIX FIX> FIX) "NIN ERROR "] '(51 
INTFLG!-MUDDLE 77 (1) LCKINT!-MUDDLE 434 (2) $TLOSE!-MUDDLE 224256 (32 28 24) 
UVECTOR 237006 (37) FINIS!-MUDDLE 228248 (45 38) ERROR 233150 (44))>> <SETG 
TBCON <FIXUP!-RSUBRS '[#CODE ![17322475585 9126805575 23882366978 -15015608128 
9126805576 17330864131 9126805545 17199005697 9126805545 24016584706 9126805576 
17190617088 17199005697 23085678206 7398560256 0 2!] TBCON #DECL ("VALUE" FIX 
FIX)] '(49 FINIS!-MUDDLE 228990 (14))>> <SETG ECHO <FIXUP!-RSUBRS '[#CODE ![
17322475585 9126805575 17207394305 28214296583 -10720638976 9126805576 
23088857097 -15015605248 9126805576 17199005697 17188483073 23085678206 
5865439296 0 2!] ECHO #DECL ("VALUE" FIX FIX)] '(49 $TLOSE!-MUDDLE 225280 (11) 
FINIS!-MUDDLE 228990 (12))>> ,NULL)> 

<SETG MOVE %<RSUBR-ENTRY '[SETORG MOVE #DECL ("VALUE" ATOM FIX FIX "TUPLE" <
TUPLE [REST <OR FIX FLOAT>]>)] 824>> 

<SETG DRAW %<RSUBR-ENTRY '[SETORG DRAW #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)] 876>> 

<SETG POINT %<RSUBR-ENTRY '[SETORG POINT #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)] 921>> 

<COND (<NOT .TENEX> <SETG MIGSSEND <FIXUP!-RSUBRS '[#CODE ![17205035017 
28616949769 23848812547 23849598976 23849598977 277079307 23983030275 
24724635660 23088857089 17200316423 23748397143 23085680158 524290 6699942871 0 
2!] MIGSSEND #DECL ("VALUE" ATOM "TUPLE" <TUPLE [REST FIX]>) NULL] '(54 IMAGE 
255243 (6) CIGVAL!-MUDDLE 247895 (11) FINIS!-MUDDLE 230942 (12))>> ,NULL)> 

<SETG LINE %<RSUBR-ENTRY '[SETORG LINE #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)]
973>> 

<SETG TRANS %<RSUBR-ENTRY '[SETORG TRANS #DECL ("VALUE" ATOM FIX FIX)] 1040>> 

<SETG PLOTV %<RSUBR-ENTRY '[SETORG PLOTV #DECL ("VALUE" ATOM <OR LIST VECTOR 
UVECTOR> <OR LIST VECTOR UVECTOR> "TUPLE" <TUPLE [REST <OR LIST VECTOR UVECTOR>]
>)] 1092>> 

<SETG DTXT %<RSUBR-ENTRY '[SETORG DTXT #DECL ("VALUE" ATOM FIX FIX FIX 
"OPTIONAL" FIX)] 1284>> 

<SETG PAGE %<RSUBR-ENTRY '[SETORG PAGE #DECL ("VALUE" ATOM)] 1328>> 

<SETG L %<RSUBR-ENTRY '[SETORG L #DECL ("VALUE" ATOM)] 1347>> 

<SETG LAYOUT ,LAYOUT!-BOOK> 

<SETG OPENP ,OPENP!-BOOK> 

<SETG MARKP ,MARKP!-BOOK> 

<SETG ERASEP ,ERASEP!-BOOK> 

<SETG PICTUR ,PICTURE!-BOOK> 

<SETG TABLE ,TABLE!-BOOK> 

<SETG OPENT ,OPENT!-BOOK> 

<SETG MARKT ,MARKT!-BOOK> 

<SETG ERASET ,ERASET!-BOOK> 

<SETG TXT ,TXT!-BOOK> 

<SET REDEFINE <>> 

<ENDBLOCK> 

<ENDPACKAGE> 
