'<PCODE "MIGSMN">

<PACKAGE "MIGSMN"> 

<ENTRY PROJ SETPROJ LINE3D MOVE3D DRAW3D POINT3D PLOTV3D ELIPSE CIRCLE DSKIMAGE 
M3DSK SFXYP FNCTG M3D MIJPL PARAG POLRP TENEX > 

<USE "SMCELLS">
<USE "DISPLA"> 

<BLOCK (<MOBLIST DISPCOM> <ROOT>)> 

COMSWITCH 

<ENDBLOCK> 

<BLOCK (<MOBLIST MIGS> <ROOT>)> 

TRMTYP 

DASH 

PROJX 

PROJY 

PROJZ 

<ENDBLOCK> 

<BLOCK (!.OBLIST <GET DISPCOM OBLIST> <GET MIGS OBLIST>)> 

<COND (<GASSIGNED? TRMTYP> "OK") (YOU-LOSE <ERROR 
PACKAGES.LOADED.IN.THE.WRONG.ORDER.START.OVER>)> 

<COND (<=? <SET FOO ,TRMTYP> !\T> <USE "MTPRIM">) (<=? .FOO !\A> <USE "MAPRIM">)
(<=? .FOO !\I> <USE "MAPRIM">) (<=? .FOO !\G> <USE "MGPRIM">) (T <ERROR 
HELP-THIS-ISNT-POSSIBLE>)> 

<SETG DASH 0> 

<GC-MON <>> 

<SET REDEFINE T> 

<SETG PROJ  %<RSUBR!- '[ %<PCODE!- "MIGSMN" 0> PROJ #DECL ("VALUE" <LIST FIX FIX
> <OR FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT> "OPTIONAL" FLOAT) %<RGLOC PROJZ T
> %<RGLOC PROJX T> %<RGLOC PROJY T> COMSWITCH %<RGLOC STPJ T> %<RGLOC LN T> %<
RGLOC LINE T> %<RGLOC NULL T> %<RGLOC MV T> %<RGLOC MOVE T> %<RGLOC DR T> %<
RGLOC DRAW T> %<RGLOC PT T> %<RGLOC POINT T> %<RGLOC PV T> "LENGTHS NOT EQUAL" 
"PLOTV3D" %<RGLOC PLOTV T> UVECTOR ";M3D MIGPUT" "READ" OUTCHAN #FALSE (DS NAME 
ERROR) "PRINT" "CHN NOT OPENED" "M3DSK" %<RGLOC PLOTVDSK T> "DONE" #FALSE (NO 
DSK OUTPUT) "XMIN
" "
XMAX
" "
YMIN
" "
YMAX
" "
SCALE
" "SAS" "NAS" "DAS" SCALE1 %<RGLOC MIGSSEND T> "TMIN
" "
TMAX
" "
XMIN
" "
HPTS
" R (ATOM) RX (<OR RSUBR FUNCTION>) RY  %<RSUBR!- '[ %<PCODE!- "MIGSMN" 4326> 
ANONF7!-TMP #DECL ("VALUE" FLOAT FLOAT) R]>  %<RSUBR!- '[ %<PCODE!- "MIGSMN" 
4366> ANONF14!-TMP #DECL ("VALUE" FLOAT FLOAT) R]> "
RMIN
" "
RMAX
"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,PROJ PGLUE ![1073741823 -1 -1 -17179869184!]>> 


<SETG SETPROJ %<RSUBR-ENTRY '[PROJ SETPROJ #DECL ("VALUE" <LIST [REST FLOAT]> 
"OPTIONAL" <OR FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT>)] 96>> 

<SETPROJ> 

<SETG LINE3D %<RSUBR-ENTRY '[PROJ LINE3D #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT>)] 211>> 

<SETG MOVE3D %<RSUBR-ENTRY '[PROJ MOVE3D #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> <OR FIX FLOAT>)] 285>> 

<SETG DRAW3D %<RSUBR-ENTRY '[PROJ DRAW3D #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> <OR FIX FLOAT>)] 336>> 

<SETG POINT3D %<RSUBR-ENTRY '[PROJ POINT3D #DECL ("VALUE" ATOM <OR FIX FLOAT> <
OR FIX FLOAT> <OR FIX FLOAT>)] 387>> 

<SETG PLOTV3D %<RSUBR-ENTRY '[PROJ PLOTV3D #DECL ("VALUE" ATOM <OR LIST VECTOR 
UVECTOR> <OR LIST VECTOR UVECTOR> <OR LIST VECTOR UVECTOR>)] 438>> 

<SETG ELIPSE %<RSUBR-ENTRY '[PROJ ELIPSE #DECL ("VALUE" ATOM FIX FIX FIX FIX FIX
)] 845>> 

<SETG CIRCLE %<RSUBR-ENTRY '[PROJ CIRCLE #DECL ("VALUE" ATOM FIX FIX FIX FIX)] 
982>> 

<SETG DSKIMAGE %<RSUBR-ENTRY '[PROJ DSKIMAGE #DECL ("VALUE" <OR ATOM FALSE> 
"OPTIONAL" STRING)] 1110>> 

<SETG M3DSK %<RSUBR-ENTRY '[PROJ M3DSK #DECL ("VALUE" STRING <VECTOR [REST <
VECTOR [REST FIX]>]> "OPTIONAL" STRING)] 1182>> 

<SETG SFXYP %<RSUBR-ENTRY '[PROJ SFXYP #DECL ("VALUE" ANY <OR FIX FLOAT> <OR FIX
FLOAT> <OR FIX FLOAT> <OR FIX FLOAT> ATOM "OPTIONAL" <LIST [REST <OR FIX FLOAT>]
> FIX <OR ATOM FALSE> STRING)] 1440>> 

<SETG MINIMAX %<RSUBR-ENTRY '[PROJ MINIMAX #DECL ("VALUE" <LIST [2 FLOAT]> <
UVECTOR [REST <OR FIX FLOAT>]>)] 1947>> 

<SETG FNCTG %<RSUBR-ENTRY '[PROJ FNCTG #DECL ("VALUE" <LIST STRING FLOAT STRING 
FLOAT STRING FLOAT STRING FLOAT STRING <LIST [2 FLOAT]>> <OR FIX FLOAT> <OR FIX 
FLOAT> <OR FUNCTION SUBR RSUBR FSUBR> "OPTIONAL" <LIST [2 <OR FIX FLOAT>]> <LIST
[2 <OR FIX FLOAT>]> FIX)] 2024>> 

<SETG M3D %<RSUBR-ENTRY '[PROJ M3D #DECL ("VALUE" ANY <VECTOR [REST <VECTOR [
REST FIX]>]>)] 2514>> 

<SETG MIJPL %<RSUBR-ENTRY '[PROJ MIJPL #DECL ("VALUE" ANY <VECTOR [REST <VECTOR 
[REST <OR FIX FLOAT>]>]> "OPTIONAL" <OR ATOM FALSE> STRING)] 2719>> 

<SETG PARAG %<RSUBR-ENTRY '[PROJ PARAG #DECL ("VALUE" <LIST STRING <OR FIX FLOAT
> STRING <OR FIX FLOAT> STRING <OR FIX FLOAT> STRING <OR FIX FLOAT> STRING <OR 
FIX FLOAT> STRING <OR FIX FLOAT> STRING <LIST [2 <OR FIX FLOAT>]> STRING <LIST [
2 <OR FIX FLOAT>]>> <OR FIX FLOAT> <OR FIX FLOAT> ATOM ATOM "OPTIONAL" FIX 
STRING <LIST [2 <OR FIX FLOAT>]> <LIST [2 <OR FIX FLOAT>]>)] 3044>> 

<SETG POLRP %<RSUBR-ENTRY '[PROJ POLRP #DECL ("VALUE" <LIST STRING <OR FIX FLOAT
> STRING <OR FIX FLOAT> STRING <OR FIX FLOAT> STRING <OR FIX FLOAT>> <OR FIX 
FLOAT> <OR FIX FLOAT> ATOM "OPTIONAL" FIX STRING <LIST [REST <OR FIX FLOAT>]> <
LIST [REST <OR FIX FLOAT>]>)] 3886>> 

 

<SET REDEFINE <>> 

<ENDBLOCK> 

<ENDPACKAGE> 
