'<PCODE "MTPRIM">

<SET L-NO-MAGIC T> 

<PACKAGE "MTPRIM"> 

<ENTRY DRAW HARDCOPY LINE MIGSSEND MOVE PAGE POINT PLOTV SETORG TRANS PLOTVDSK> 

<USE "DISPLA"> 

<USE "SMCELLS"> 

<BLOCK (<GET MIGS OBLIST> <ROOT>)> 

XORG 

YORG 

<ENDBLOCK> 

<BLOCK (<GET DISPCOM OBLIST> <ROOT>)> 

COMSWITCH 

<ENDBLOCK> 

<BLOCK (!.OBLIST <GET MIGS OBLIST> <GET DISPCOM OBLIST>)> 

<GDECL (XORG YORG) FIX> 

<SETG XORG 0> 

<SETG YORG 0> 

<SETG SETORG  %<RSUBR!- '[ %<PCODE!- "MTPRIM" 0> SETORG #DECL ("VALUE" LIST 
"OPTIONAL" <OR FIX FLOAT> <OR FIX FLOAT>) MIGSSEND COMSWITCH %<RGLOC STRG T> %<
RGLOC XORG T> %<RGLOC YORG T> %<RGLOC NULL T> %<RGLOC PV T> "LENGTHS NOT EQUAL" 
"PLOTV" %<RGLOC HC T> %<RGLOC PG T> %<RGLOC MV T> %<RGLOC DR T> %<RGLOC LN T> %<
RGLOC PT T> OUTCHAN (CHANNEL) "DONE"]>> 


<SETG MIGSSEND %<RSUBR-ENTRY '[SETORG MIGSSEND #DECL ("VALUE" ATOM "TUPLE" <
TUPLE [REST FIX]>)] 85>> 

<SETG PLOTV %<RSUBR-ENTRY '[SETORG PLOTV #DECL ("VALUE" ATOM <OR LIST VECTOR 
UVECTOR> <OR LIST VECTOR UVECTOR> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)] 130>> 

<SETG HARDCOPY %<RSUBR-ENTRY '[SETORG HARDCOPY #DECL ("VALUE" ANY)] 376>> 

<SETG PAGE %<RSUBR-ENTRY '[SETORG PAGE #DECL ("VALUE" ANY)] 408>> 

<SETG MOVE %<RSUBR-ENTRY '[SETORG MOVE #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)] 435>> 

<SETG DRAW %<RSUBR-ENTRY '[SETORG DRAW #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)] 500>> 

<SETG LINE %<RSUBR-ENTRY '[SETORG LINE #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> <OR FIX FLOAT> <OR FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)]
562>> 

<SETG POINT %<RSUBR-ENTRY '[SETORG POINT #DECL ("VALUE" ATOM <OR FIX FLOAT> <OR 
FIX FLOAT> "TUPLE" <TUPLE [REST <OR FIX FLOAT>]>)] 659>> 

<SETG TRANS %<RSUBR-ENTRY '[SETORG TRANS #DECL ("VALUE" <LIST [4 FIX]> FIX FIX)]
739>> 

<SETG PLOTVDSK %<RSUBR-ENTRY '[SETORG PLOTVDSK #DECL ("VALUE" STRING <OR LIST 
VECTOR UVECTOR> <OR LIST VECTOR UVECTOR> CHANNEL)] 808>> 

<ENDBLOCK> 

<ENDPACKAGE> 

<SET L-NO-MAGIC <>> 
