'<PCODE "2MUDCAL">

<PACKAGE "MUDCAL"> 

<ENTRY DISPATCHER CALICO CALINIT DUMPCAL CALDEBUG RECURSEFCN TOP-LEVEL-FCN> 

<USE "JOBS" "CALUTL" "CALSYM" "CALRDR" "CALCOM" "TTY" "COMMAND" "TAILOR" 
"CALTOP"> 

<SET BLOAT-PARAMS '![30000 10000 200 100!]> 

<SETG DISPATCHER  %<RSUBR!- '[ %<PCODE!- "2MUDCAL" 0> DISPATCHER #DECL ("VALUE" 
ANY) TTY-OFF TTY-ON DIR-TO-S GET-JOB-INFO ADDTABLE CALRDRINIT TTY-SET 
CALICO-COMMAND RUN READER XFPOP XFPUSH CAREFUL-TTY-OFF TTY-GET OTTY (<OR WORD 
UVECTOR>) LKPR "" (<VECTOR FIX ANY STRING FIX>) DSPLEVEL (FIX) CURXCHAN XFLEVEL 
%<RGLOC GLUECOMTABLE T> %<RGLOC COMTABLE T> %<RGLOC PROMPT1 T> %<RGLOC PROMPT2 T
> %<RGLOC DSPSYNTAX T> %<TYPE-C SYMBOL VECTOR> READER-SILENCE OUTCHAN %<RGLOC 
OK-TO-RUN T> %<RGLOC TENEX T> "FILE NOT FOUND" %<RGLOC OK-TO-APPLY T> [[] "" 
"Type the arguments to be given to the function." ["OBJECTS"]] [] "SEGMENT-EACH"
 %<RGLOC OK-TO-EVAL T> "?" #FALSE (#FALSE ()) " ?" T %<RGLOC CALICO T> %<RGLOC 
REP T> %<RGLOC SAVEREP T> "Now leaving CALICO." OK-TO-RUN %<RGLOC MUDPRM T> ":" 
CALDEBUG "BLOCKED"  %<RSUBR!- '[ %<PCODE!- "2MUDCAL" 950> ANONF2!-TMP #DECL (
"VALUE" ANY ANY) TTY-ON %<RGLOC MUDPRM T> OUTCHAN]> ERROR "ERROR" 
 %<RSUBR!- '[ %<PCODE!- "2MUDCAL" 977> ANONF8!-TMP #DECL ("VALUE" ANY "TUPLE" 
ANY) & RECURSEFCN OUTCHAN "***ERROR IN MUDCAL***"]> XFSTACK CALICO-SNM "*" ">" 
CALICO-NM1 CALICO-NM2 "DSK" CALICO-DEV "READ" "MUDCAL.(INIT)" "MUDCAL (INIT)" 
"
*" "
@" ["Type in a symbol or something to be evaled.
" ""] ["STRING" "SYM" "ATOM" "ANY"] TOPCOMTABLE "<MUDDLE>MUDCAL.SAVE" 
"CALSUB;MUDCAL SAVE" %<RGLOC CREATOR T> BLOAT-PARAMS "RESTORED" 
"CALICO Version M" " in operation" "MUDCAL" "(INIT)" " MUDCAL (INIT);" 
"<MUDDLE>MUDCAL.MSG" "CALSUB;MUDCAL _MSGS_" "<MUDDLE>MCAL" ".MSG" "CALSUB;MCAL" 
" _MSGS_" %<RGLOC INCHAN T> IMLAC? "SAVED"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DISPATCHER PGLUE ![715827883 -1 -1 -1 -1 
-268435456!]>> 


<SETG CALICO %<RSUBR-ENTRY '[DISPATCHER CALICO #DECL ("VALUE" FALSE "OPTIONAL" 
ANY)] 351>> 

<SETG CALINIT %<RSUBR-ENTRY '[DISPATCHER CALINIT #DECL ("VALUE" <OR ATOM FALSE>)
] 412>> 

<SETG DUMPCAL %<RSUBR-ENTRY '[DISPATCHER DUMPCAL #DECL ("VALUE" <OR FALSE STRING
> ANY "OPTIONAL" STRING ANY)] 613>> 

<SETG TOP-LEVEL-FCN %<RSUBR-ENTRY '[DISPATCHER TOP-LEVEL-FCN #DECL ("VALUE" ANY)
] 875>> 

<SETG RECURSEFCN %<RSUBR-ENTRY '[DISPATCHER RECURSEFCN #DECL ("VALUE" ANY)] 899>
> 

<ENDPACKAGE> 
