'<PCODE "3NETICP">

<PACKAGE "NETICP"> 

<ENTRY ICP-OUT ICP-IN NETBLK> 

<SETG ICP-OUT  %<RSUBR!- '[ %<PCODE!- "3NETICP" 0> ICP-OUT #DECL ("VALUE" <OR 
FALSE <LIST CHANNEL CHANNEL>> FIX FIX "OPTIONAL" FIX) (5 8 9) "READB" "NET" #
FALSE ("ICP timed out") #FALSE ("Bad ICP state") "READ" #FALSE (
"Datachannel timed out") "PRINT" "PRINTB" NETBLK-LOSSAGE!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ICP-OUT PGLUE ![1073740800!]>> 

<SETG ICP-IN %<RSUBR-ENTRY '[ICP-OUT ICP-IN #DECL ("VALUE" <OR FALSE <LIST 
CHANNEL CHANNEL>> FIX "OPTIONAL" FIX)] 263>> 

<SETG NETBLK %<RSUBR-ENTRY '[ICP-OUT NETBLK #DECL ("VALUE" <OR FIX FALSE> 
CHANNEL FIX FIX)] 554>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,ICP-OUT GLUE ![336613652 71597116 18186765316 
5436821777 1027866624 62918656 4027584513 17248305155 -11739594691 33287045360 
4311744593 68435968 4111536128 1027604484 80 17519935505 8337235729 269504771 
-11744047023 1027884047 25519194172 269484412 17179934723 -17163026432 
21474836496 21743272916 18320720117 4299244544 256971008 64225280 17179869204 
29622272 1073741823 524302 786444 262421 524563 786990!]>> 

<ENDPACKAGE> 
