'<PCODE "1NIRS">
<PACKAGE "COMNIRS"> 

<ENTRY NIRS NIRS-ERR> 

<USE "COMDAC" "COMUTI" "COMERR"> 

<SETG NIRS  %<RSUBR!- '[ %<PCODE!- "1NIRS" 0> NIRS #DECL ("VALUE" ANY STRING) 
DRD DADD "" "IRS-DATA-BASES" #FALSE (1) <LIST [REST STRING]> #FALSE () "PRINT" 
"DSK:COMSYS;NIRSTM" C "DSK:COMSYS;IRSDAT" "NIRSED" T #FALSE (2)]>> 

<SETG NIRS-ERR  %<RSUBR!- '[ %<PCODE!- "1NIRS" 147> NIRS-ERR #DECL ("VALUE" ANY 
STRING FALSE STRING) WHO-TO "lack of the IRS-DATA-BASES field in" 
"your tailor data base." "improper format of the IRS-DATA-BASE field" 
"in your tailor data base." "The correct format is a list of strings" 
"each of which is a file specification" "for one of your NIRS data bases." 
"The NIRS queueing process has failed due to the" 
"The error has been reported also to the" "maintainers of the NIRS process." 
"NIRS" "QUEUE" "ERROR" "FORMAT" "IRS-MAINTAINER" "MARC" 
"COMMUNICATION-SYSTEM-MAINTAINER" #FALSE ()]>> 

<ENDPACKAGE> 
