'<PCODE "NUNC">

<RPACKAGE "NUNC"> 

<ENTRY NUNC> 

<SETG NUNC  %<RSUBR!- '[ %<PCODE!- "NUNC" 0> NUNC #DECL ("VALUE" <VECTOR STRING 
STRING>) ["Sunday, " "Monday, " "Tuesday, " "Wednesday, " "Thursday, " 
"Friday, " "Saturday, "] ["Jan " "Feb " "March " "April " "May " "June " "July "
"Aug " "Sept " "Oct " "Nov " "Dec "] ", " " am," " pm," " noon," " midnight," [
" EST" " EDT"]]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,NUNC PGLUE ![1073725440!]>> 

<PUT ,NUNC FREEZE '![5759013696 126 6613409016 119 6613408976 115 7532490045 113
5906151296 98 6700393686 95 6699733696 92 7016247296 89 5481948096 83 6818679296
2!]> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,NUNC GLUE '![17448304913 318779399 
-16911432640 65536 71582199 -8727220224 268713988 0 2!]>> 

<ENDPACKAGE> 
