	.sbttl	Configuration file

;;; General info:
;;; 	When adding a new system, do the following:
;;; 	  * Make a copy of the last system, which should by xyzzy.
;;; 	  * Copy all other lines with xyzzy in them.
;;; 	  * Change all (new) xyzzy lines as appropriate.
;;; 	For info on the DEFDEV macros for the various pieces of
;;; 	  hardware, look in the source file you are inserting. 
;;;
;;;	If you are configuring for a PDP10/20 running MINITS in a DN20,
;;;	note that the chaos host-on-subnet number of the MINITS primary 
;;;	interface determines the chaos host-on-subnet number of the 10/20

;;; ALWAYS: define source directory, load convention macros, ask
;;; pdp11 type, and load macro packages

.if z %opsys-"IT		;if under ITS
	.macro $insrt fn1,fn2
		.insrt MITS.S;fn1 fn2
	.endm
.endc
.if z %opsys-"TW		;if under 20X
	.macro $insrt fn1,fn2
		.if b fn2
			.insrt minsrc:fn1'.palx
		.iff
			.insrt minsrc:fn1'.'fn2
		.endc
	.endm
.endc
.if z %opsys-"TE		;If under Tenex (or Foonex)
	.macro $insrt fn1,fn2
		.if b fn2
			.insrt <minits>fn1'.palx
		.iff
			.insrt <minits>fn1'.'fn2
		.endc
	.endm
.endc


$insrt conven,macros

setf ^"What system are you assembling for?
	 01 <==> NW16 TV system
	 02 <==> bldg 38 TV system
	 03 <==> bldg 38 old TV system (Grinnell)
	 04 <==> NAP (Network Access port)
	 05 <==> Versatec printing station
	 10 <==> SIPB terminal concentrator
	 11 <==> EECS moby bridge
	 12 <==> EE Admin concentrator (old)
	 13 <==> EE Franky-Mouse concentrator
	 14 <==> EE Benji-Mouse (Admin concentrator 11/23)
	 15 <==> EE Mella concentrator
	 22 <==> AI CHAOS 11 (for testing DOVER server)
	 23 <==> XX network 11
	 24 <==> DT (EE) network 11
	 25 <==> OZ network 11
	 26 <==> SPEECH network 11
	 27 <==> Paris network 11 (Centre Net 11)
	 30 <==> AI Lab NE43-8C-HUB
	 31 <==> AI Lab NE43-7C-HUB
	 32 <==> AI Lab NE43-8B-HUB
	 33 <==> AI Lab NE43-7A-HUB
	 34 <==> AI Lab NE43-8A-HUB
	 35 <==> AI Lab NE43-7B-HUB
	 36 <==> New AI TV system
	 37 <==> AI Bridge 1
	 40 <==> NW16 test system
	 41 <==> 38 test system
	 42 <==> PLASMA (Chaos, Gould, CAMAC)
	 43 <==> SPEECH-HUB-1
	 44 <==> LCS NE43-2A-HUB
	 45 <==> LCS NE43-2B-HUB
	 50 <==> SIPB test gateway
	 51 <==> EECS test system
	 52 <==> EE-40 test system
	 57 <==> Symbolics test system
	 60 <==> Symbolics Front End PDP-11/34
	 61 <==> Symbolics terminal concentrator #1
	 62 <==> Symbolics terminal concentrator #2
	 63 <==> Symbolics Longfellow Bridge
	 64 <==> Symbolics Hyper Bridge (Tacoma Narrows)
	 65 <==> Symbolics microwave bridge
	 66 <==> Symbolics Palo Alto PDP-11 bridge
	 67 <==> Symbolics Chatsworth PDP-11 bridge
	 70 <==> Symbolics Westwood PDP-11 bridge
	 71 <==> AI Lab NE43-8DHUB
	 72 <==> Symbolics Chatsworth Bifrost bridge
	 73 <==> Symbolics Chatsworth Iron bridge
	 74 <==> Symbolics Chatsworth Four Level interchange
	 75 <==> Atari Sunnyvale
	 76 <==> Atari-MIT land line
	 77 <==> Atari Cambridge Bridge
	101 <==> Yale CS NFE
	102 <==> Yale RES NFE
	107 <==> Yale Chaos/Ether Bridge
	110 <==> Media Lab Chaos/Ether Bridge Terminal concentrator
	111 <==> Infinite corridor 17-21 bridge
	112 <==> SPEECH-HUB-2
	113 <==> NIAL-HUB
	114 <==> MATH-HUB
	120 <==> UTexas-NFE
	130 <==> Cougar -- Puma's kid brother.
	131 <==> Puma arm controller
	140 <==> MIT-HARRIS bridge
	141 <==> HARRIS-MIT bridge
	142 <==> SAJ's Toy Box
	143 <==> VLSI-HUB
	144 <==> AI Lab NE43-4A-HUB
	145 <==> COG-SCI-HUB
	146 <==> NE43-9A-HUB
	147 <==> AI Bridge 2
	777 <==> Testing.
	xyzzy <==>	System xyzzy (template)
::: ",system

xyzzy==-1

;Defaults redefined by some systems

bootad=173000			;standard I/O page bootstrap
dbugad=-1			;no debugging routine

.macro $host$
  .asciz /MINITS PDP-11 system (UNKNOWN)/
.endm

pdp11==0
.iif z system-01, pdp11==23
.iif z system-02, pdp11==23
.iif z system-03, pdp11==10
.iif z system-04, pdp11==02
.iif z system-05, pdp11==02
.iif z system-06, pdp11==02
.iif z system-10, pdp11==23
.iif z system-11, pdp11==23
.iif z system-12, pdp11==10
.iif z system-13, pdp11==23
.iif z system-14, pdp11==23
.iif z system-15, pdp11==23
.iif z system-22, pdp11==10
.iif z system-23, pdp11==34
.iif z system-24, pdp11==34
.iif z system-25, pdp11==34
.iif z system-26, pdp11==34
.iif z system-27, pdp11==34
.iif z system-30, pdp11==23
.iif z system-31, pdp11==23
.iif z system-32, pdp11==23
.iif z system-33, pdp11==23
.iif z system-34, pdp11==23
.iif z system-35, pdp11==23
.iif z system-36, pdp11==23
.iif z system-37, pdp11==23
.iif z system-40, pdp11==23
.iif z system-41, pdp11==23
.iif z system-42, pdp11==10
.iif z system-43, pdp11==23
.iif z system-44, pdp11==23
.iif z system-45, pdp11==23
.iif z system-50, pdp11==23
.iif z system-51, pdp11==02
.iif z system-52, pdp11==10
.iif z system-57, pdp11==23
.iif z system-60, pdp11==10	;really 40
.iif z system-61, pdp11==34
.iif z system-62, pdp11==34
.iif z system-63, pdp11==34
.iif z system-64, pdp11==34
.iif z system-65, pdp11==05
.iif z system-66, pdp11==34
.iif z system-67, pdp11==34
.iif z system-70, pdp11==34
.iif z system-71, pdp11==23
.iif z system-72, pdp11==34
.iif z system-73, pdp11==34
.iif z system-74, pdp11==34
.iif z system-75, pdp11==34
.iif z system-76, pdp11==10	;really 04
.iif z system-77, pdp11==34
.iif z system-101, pdp11==02	;really 03
.iif z system-102, pdp11==02	;really 03
.iif z system-107, pdp11==02	;really 03??
.iif z system-110, pdp11==23
.iif z system-111, pdp11==23
.iif z system-112, pdp11==23
.iif z system-113, pdp11==23
.iif z system-120, pdp11==23
.iif z system-130, pdp11==23
.iif z system-131, pdp11==23
.iif z system-140, pdp11==02
.iif z system-141, pdp11==02
.iif z system-142, pdp11==23
.iif z system-143, pdp11==23
.iif z system-144, pdp11==23
.iif z system-145, pdp11==23
.iif z system-146, pdp11==23
.iif z system-147, pdp11==23
.iif z system-777, pdp11==10
.iif z system-xyzzy, pdp11==xyzzy

;;; define CPU dependent things

$insrt cpu,macros

;;; allow us to write structured code

$insrt style,macros

;;; include macros for the config file

$insrt minmac

defdev lk,,<			;always a line clock
	lkvec==000100		;line clock vector
	   v$lk==lkvec
	lkcsr==177546		;CSR
	   c$lk==lkcsr
	 lk.ien==bit.06		;interrupt enable bit
	>

	.sbttl	Start defining the various configurations

	.sbttl	System 01: NW16 Plasma Fusion Center TV System
.if z system-01
	.title	NW16 Plasma Fusion Center TV System

.host. <Plasma Fusion Center TV system>

memtop==160000			;top of usable memory
bootad=173000			;boot address
dbugad==173000			;debug reboots

defdev mou,mouse,<>

;;; ;;; defdev np,pktncp,<>
;;; ;;;  
;;; ;;; defdev c1,ch11,<
;;; ;;;   ;;;   ch11 vec,csr
;;; ;;; 	ch11 270,164140
;;; ;;;   >
;;; ;;;  
;;; ;;; defdev chs,chsncp,<
;;; ;;;   ;;;	chsncp maxsubnet,maxconnections
;;; ;;; 	chsncp 172,      10
;;; ;;;   >


.endc system 01

	.sbttl	System 5: Versatec printing station
.if z system-5
	.title	Versatec printing station

.host. <PFC Versatec printing station>

memtop==151000			;top of usable memory
bootad=173000			;reboot address

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev v8,v80,<
  ;;;	v8 pvec,mvec,csr   ,nos,chwin
	v8 0200,0174,177500,10.,10.
  >

.endc system 5

	.sbttl	System 6: Versatec printing station
.if z system-6
	.title	Versatec printing station

.host. <PFC Versatec printing station>

memtop==151000			;top of usable memory
bootad=173000			;reboot address

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev v8,nv80,<
  ;;;	v8 pvec,mvec,csr   ,nos,chwin
	v8 0200,0174,177500,10.,10.
  >

.endc system 6


	.sbttl	System 10: SIPB Test Gateway
.if z system-10
	.title	SIPB Test Gateway

.host. <SIPB Test Gateway>

memtop==160000			;top of usable memory
bootad=173000			;bootstrap

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,where
;; (believed to be broken, but needs to be here to catch spurious interrupts).
	dl 300,176500,v52,38400.,<SIPB MX 0>
	dl 060,177560,v52,9600.,<SIPB Console>
	;; line 1 of a MXV-11A can be configured for the console

;;	dl 340,176540,v52,9600.,<SIPB DL 4>
;;	dl 350,176550,v52,9600.,<SIPB DL 5>
;;	dl 360,176560,v52,9600.,<SIPB DL 6>
;;	dl 370,176570,v52,4800.,<SIPB DL 7>
	>

defdev np,pktncp,<>

defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	540,164000,034440
  >	

defdev c1,ch11,<
  ;;;	ch11 vec,csr
	ch11 270,164140
  >

defdev dup,pdl11,<
  ;;;	dup11 vec,csr   ,myaddr,hisaddr
	dup11 370,176570,063401,063402
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 10

	.sbttl	System 11: EECS moby bridge
.if z system-11
	.title	EECS moby bridge

.host. <BYPASS (CHAOS bridge at EECS)>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;reboot at standard bootstrap
dbugad==173000			;debug also reloads

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;	ch11 vec,csr
	ch11 270,164140
	ch11 250,165140
	ch11 230,167140		;change these
	ch11 210,170140		;"	"
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,037130
  >	

defdev eth,ethncp,<>

.endc system 11

	.sbttl	System 12: EECS ECF X-Mouse (old Admin Concentrator)
.if z system-12
	.title	EECS ECF X-Mouse (old Admin Concentrator PDP-11)
; eventually may be converted to X-Mouse

.host. <EECS ECF X-Mouse>

brdtim==-1			;don't answer broadcast requests for the time

shoutp=1			;allow shout command
wereok=1			;allow where command

memtop==151000			;top of usable memory
bootad=151000			;bootstrap
dbugad=151002			;debug routine

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
	dl 310,175620,V52,1200.,<EE Admin (DL line)>
  >

defdev dz,dz11,<
  ;;;	dz vec,csr   ,<lines>
  ;;;	  dzl typ,baud.,P,stp,nbts,where
	dz 300,160100,<
	  dzl v52,9600.,n,002,8,<EE Admin (DZ01-CH0)>
	  dzl v52,9600.,n,002,8,<EE Admin (DZ01-CH1)>
	  dzl v52,9600.,n,002,8,<EE Admin (DZ01-CH2)>
	  dzl v52,9600.,n,002,8,<EE Admin (DZ01-CH3)>
	  dzl v52,9600.,n,002,8,<EE Admin (DZ01-CH4)>
	  dzl v52,9600.,n,002,8,<EE Admin (DZ01-CH5)>
	  dzl v52,9600.,n,002,8,<EE Admin (DZ01-CH6)>
	  dzl v52,9600.,n,002,8,<EE Admin (DZ01-CH7)>
	  >
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

.endc system 12

	.sbttl	System 13: EE Franky-Mouse Concentrator
.if z system-13
	.title	EE Franky-Mouse Concentrator

.host. <EECS ECF Franky-Mouse>

brdtim==-1			;don't answer broadcast requests for the time

shoutp=1			;allow shout command
wereok=1			;allow where command
mveok=1				;allow movie command

memtop==160000			;top of usable memory
bootad=173000			;bootstrap -- was memtop [ess,28-aug-85]
dbugad=bootad+2			;debug routine

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; MXV-11
	dl 060,177560,v52,4800.,<(MXV11-00 v52) Console>
	dl 300,176500,v52,4800.,<(MXV11-01 v52)>
		;;; DLV-11J #1
	dl 340,176400,h19,4800.,<(DLV11-00 h19)>
	dl 350,176410,v52,4800.,<(DLV11-01 v52)>
	dl 360,176420,v52,4800.,<(DLV11-02 v52)>
	dl 370,176430,v52,4800.,<(DLV11-03 v52)>
		;;; DLV-11J #2
	dl 200,176440,h19,9600.,<(DLV11-10 v52)>
	dl 210,176450,v52,9600.,<(DLV11-11 v52)>
	dl 220,176460,v52,9600.,<(DLV11-12 v52)>
	dl 230,176470,v52,9600.,<(DLV11-13 v52)>
		;;; DLV-11J #3
	dl 140,177000,v52,9600.,<(DLV11-20 v52)>
	dl 150,177010,v52,9600.,<(DLV11-21 v52)>
	dl 160,177020,v52,9600.,<(DLV11-22 v52)>
	dl 170,177030,v52,9600.,<(DLV11-23 v52)>
		;;; DLV-11J #4
	;dl 300,177040,v52,9600.,<(DLV11-30 v52)>
	;dl 310,177050,v52,9600.,<(DLV11-31 v52)>
	;dl 320,177060,v52,9600.,<(DLV11-32 v52)>
	;dl 330,177070,v52,9600.,<(DLV11-33 v52)>
  >

;-dzv11 not installed at present, but may be in the future [ess, 28-Aug-85]
;-defdev dz,dz11,<		; actually a DZV11 on Franky-Mouse
;-  ;;;	dz vec,csr ,<lines>
;-  ;;;	 dzl typ,baud.,P,stp,nbts,where
;-	dz 400,160100,<
;-	 dzl v52,9600.,n,002,8,<(DZV11-00)>
;-	 dzl v52,9600.,n,002,8,<(DZV11-01)>
;-	 dzl v52,9600.,n,002,8,<(DZV11-02)>
;-	 dzl v52,9600.,n,002,8,<(DZV11-03)>
;-	 >
;-  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;	ch11 vec,csr
	ch11 270,164140
  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	330,164000,037040
  >	

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 13

	.sbttl	System 14: EECS ECF Benji-Mouse Concentrator
.if z system-14
	.title	EECS ECF Benji-Mouse Concentrator (11/23)

.host. <EECS ECF Benji-Mouse>

brdtim==-1			;don't answer broadcast requests for the time

shoutp=1			;allow shout command
wereok=1			;allow where command
mveok=1				;allow movie command

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=bootad+2			;debug routine

defdev dl,dl11,<
  ;;;   dl vec,csr   ,typ,baud.,where
		;;; mxv-11
	dl 060,177560,v00,4800.,<(MXV11-00 v00) Console>
	dl 310,176500,v52,4800.,<(MXV11-01 v52)>
		;;; DLV-11J #1
	dl 140,176400,v52,4800.,<(DLV11-00 v52)>
	dl 150,176410,v52,4800.,<(DLV11-01 v52)>
	dl 160,176420,v52,4800.,<(DLV11-02 v52)>
	dl 170,176430,v52,4800.,<(DLV11-03 v52)>
  >

dhubus==-1
defdev dh,dh11,<
  ;;;	dh vec,csr,dmvec,dmcsr   ,<lines>
  ;;;	  dhl typ,baud.,P,stp,nbts,where
	dh 300,160020,0,0,<
	  dhl h19,9600.,n,002,8,<(DH01-00 h19)>
	  dhl v52,9600.,n,002,8,<(DH01-01 v52)>
	  dhl v52,9600.,n,002,8,<(DH01-02 v52)>
	  dhl v52,9600.,n,002,8,<(DH01-03 v52)>
	  dhl v52,4800.,n,002,8,<(DH01-04 v52)>
	  dhl v52,4800.,n,002,8,<(DH01-05 v52)>
	  dhl v52,4800.,n,002,8,<(DH01-06 v52)>
	  dhl v52,4800.,n,002,8,<(DH01-07 v52)>
	  dhl v52,9600.,n,002,8,<(DH01-08 v52)>
	  dhl v52,9600.,n,002,8,<(DH01-09 v52)>
	  dhl v52,9600.,n,002,8,<(DH01-10 v52)>
	  dhl v52,9600.,n,002,8,<(DH01-11 v52)>
	  dhl v52,4800.,n,002,8,<(DH01-12 v52)>
	  dhl v52,4800.,n,002,8,<(DH01-13 v52)>
	  dhl v52,4800.,n,002,8,<(DH01-14 v52)>
	  dhl v52,4800.,n,002,8,<(DH01-15 v52)>
	  >
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;	ch11 vec,csr
	ch11 270,164140
  >

ilanv2==0

defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	330,164000,037020
  >	

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 14

	.sbttl	System 15: EE Mella concentrator
.if z system-15
	.title	EE Mella concentrator

.host. <EE Mella>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=bootad+2			;debug routine

defdev dl,dl11,<
  ;;;   dl vec,csr   ,typ,baud.,where
		;;; mxv-11
	dl 060,177560,v00,4800.,<(MXV11-00) Console>
	dl 310,176500,v52,4800.,<(MXV11-01)>
		;;; DLV-11J #1
	dl 140,176400,v52,4800.,<(DLV11-00)>
	dl 150,176410,v52,4800.,<(DLV11-01)>
	dl 160,176420,v52,4800.,<(DLV11-02)>
	dl 170,176430,v52,4800.,<(DLV11-03)>
  >

dhubus==-1
defdev dh,dh11,<
  ;;;	dh vec,csr,dmvec,dmcsr   ,<lines>
  ;;;	  dhl typ,baud.,P,stp,nbts,where
	dh 300,160020,0,0,<
	  dhl h19,9600.,n,002,8,<(DH01-00)>
	  dhl v52,9600.,n,002,8,<(DH01-01)>
	  dhl v52,9600.,n,002,8,<(DH01-02)>
	  dhl v52,9600.,n,002,8,<(DH01-03)>
	  dhl v52,4800.,n,002,8,<(DH01-04)>
	  dhl v52,4800.,n,002,8,<(DH01-05)>
	  dhl v52,4800.,n,002,8,<(DH01-06)>
	  dhl v52,4800.,n,002,8,<(DH01-07)>
	  dhl v52,9600.,n,002,8,<(DH01-08)>
	  dhl v52,9600.,n,002,8,<(DH01-09)>
	  dhl v52,9600.,n,002,8,<(DH01-10)>
	  dhl v52,9600.,n,002,8,<(DH01-11)>
	  dhl v52,4800.,n,002,8,<(DH01-12)>
	  dhl v52,4800.,n,002,8,<(DH01-13)>
	  dhl v52,4800.,n,002,8,<(DH01-14)>
	  dhl v52,4800.,n,002,8,<(DH01-15)>
	  >
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;	ch11 vec,csr
	ch11 270,164140
  >

ilanv2==0

defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	330,164000,012420
  >	

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 15

	.sbttl	System 22: AI CHAOS 11
.if z system-22
	.title	AI CHAOS 11

.host. <AI-Chaos-11 (MINITS testing)>

brdtim==-1			;don't answer broadcast requests for the time

memtop==036000			;top of usable memory
bootad=memtop			;bootstrap
dbugad=bootad+2			;debug routine

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
	ch11 230,164540
  >

defdev een,een,<
  ;;;	een vec,csr,   pupadr
	een 400,164200,001006
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev pup,pupncp,<>	;include pup handling...so that we can...
defdev dvr,dover,<	;include the dover gateway
	dvcadr==1002		;address of dover
	>

defdev bt,boot11,<
	loader 164140
	>

.endc system 22

	.sbttl	System 23: XX Network 11
.if z system-23
	.title	XX Network 11

.host. <XI (XX-Network-11)>

brdtim==-1			;don't answer broadcast requests for the time

memtop==151000			;top of usable memory
bootad=151000			;bootstrap
dbugad=bootad+2			;debug routine

defdev np,pktncp,<>

;;;defdev c1,ch11,<
;;;  ;;;   ch11 vec,csr
;;;	ch11 270,164140
;;;  >


;;; defdev lni,lni,<
;;;   ;;;	LNI vec,csr   ,< ring  address >
;;; 	LNI 400,175100,<000,010,000,040>

;;;   .iif df ncpip, .iif nz ncpip, ipddef 022,010,0,004
;;;   >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	360,164200,015020	;;;XX is 2420
	ilan	340,164000,013001,11		;Make this interface expensive
						; because if the unreliability
						; of the hardware

  >	

dtefcl==0			;NO DTE flow control protocol
defdev dte,dte,<
  ;;;	dte vec,csr   ,chaddr
	dte 770,174440,002421
;  .iif df ncpip, .iif nz ncpip, ipddef 018.,005,000,020
	>


defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

;;; defdev ip,ipncp,<		;include internet routing
;;; 	ipcmsn==54
;;;   >

defdev eth,ethncp,<>

defdev bt,boot11,<
	loader 164200
	>

.endc system 23

	.sbttl	System 24: EECS Network 11
.if z system-24
	.title	EECS Network 11

.host. <ROOSTA (EE-Network-11)>

brdtim==-1			;don't answer broadcast requests for the time

memtop==151000			;top of usable memory
bootad=151000			;bootstrap
dbugad=151002			;debug routine

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

dtefcl==0			;NO DTE flow control protocol
defdev dte,dte,<
  ;;;	dte vec,csr   ,chaddr
	dte 770,174440,005442
	>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,037142
  >	

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

defdev bt,boot11,<
	loader 164140
	>

.endc system 24

	.sbttl	System 25: OZ Network 11
.if z system-25
	.title	OZ Network 11

.host. <TOTO (OZ-Network-11)>

brdtim==-1			;don't answer broadcast requests for the time

memtop==151000			;top of usable memory
bootad=151000			;bootstrap
dbugad=151002			;debug routine

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
	ch11 250,165140
  >

defdev dte,dte,<
  ;;;	dte vec,csr   ,chaddr
	dte 770,174440,011446
	>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,013003
	ilan	350,164020,007003
	ilan	360,164040,020003
  >	

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

defdev bt,boot11,<
	loader 164140
	>

.endc system 25

	.sbttl	System 26: SPEECH Network 11
.if z system-26
	.title	SPEECH Network 11

.host. <CHATTER (SPEECH-Network-11)>

brdtim==-1			;don't answer broadcast requests for the time

memtop==151000			;top of usable memory
bootad=memtop			;bootstrap
dbugad=bootad+2			;debug routine

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164200,015401
				;chaos board is rev 2 and responds to 164000
  >	

dtefcl==0			;NO DTE flow control protocol
defdev dte,dte,<
  ;;;	dte vec,csr   ,chaddr
	dte 770,174440,012235
	>

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

defdev bt,boot11,<
	loader 164140
	>

.endc system 26

	.sbttl	System 27: Paris Network 11 (Centre Net 11)
.if z system-27
	.title	Paris Network 11 (Centre Net 11)

.host. <Centre-Net-11 (MINITS)>

memtop==151000			;top of usable memory
bootad=151000			;bootstrap
dbugad=151002			;debug routine

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev dte,dte,<
  ;;;	dte vec,csr   ,chaddr
	dte 770,174440,001620
	>

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev bt,boot11,<
	loader 164140
	>

.endc system 27

	.sbttl	System 30: NE43-8C-HUB
.if z system-30
	.title	AI Lab NE43-8C-HUB

.host. <AI Lab NE43-8C-HUB>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	400,164000,007067
  >	

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev eth,ethncp,<>

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,where
	;; MXV-11
	dl 060,177560,aaa,9600.,<NE43-8C-Hub Line 0>
;;;	dl 300,176500,aaa,9600.,<NE43-8C-Hub Line 1>

		;;; DLV-11J #0
	dl 140,176400,aaa,9600.,<NE43-8C Line 3>
	dl 150,176410,aaa,9600.,<NE43-8C Line 4>
	dl 160,176420,aaa,9600.,<NE43-8C Line 5>
	dl 170,176430,aaa,9600.,<838 Simmons & Fogg x35659>
		;;; DLV-11J #1
	dl 200,176440,aaa,9600.,<NE43-8C Line 7>
	dl 210,176450,aaa,9600.,<NE43-8C Line 8>
	dl 220,176460,aaa,9600.,<NE43-8C Line 9>
	dl 230,176470,aaa,9600.,<NE43-8C Line 10>
		;;; DLV-11J #2
	dl 300,176700,aaa,9600.,<NE43-8C Line 11>
	dl 310,176710,aaa,9600.,<NE43-8C Line 12>
	dl 320,176720,aaa,9600.,<Buckley,Sundar x4476 Line 13>
	dl 330,176730,aaa,9600.,<NE43-8C Line 14>
		;;; DLV-11J #3
	dl 340,176740,aaa,9600.,<NE43-8C Line 15>
	dl 350,176750,c08,9600.,<NE43-8C Line 16>
	dl 360,176760,aaa,9600.,<NE43-8C Line 17>
	dl 370,176770,aaa,9600.,<NE43-8C Line 18>
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 30

	.sbttl	System 31: NE43-7C-HUB
.if z system-31
	.title	AI Lab NE43-7C-HUB

.host. <AI Lab NE43-7C-HUB>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	400,164000,7012
  >	

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev eth,ethncp,<>

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,where

	;; MXV-11
	dl 060,177560,aaa,9600.,<NE43-7C-HUB Line 1>
;;;	dl 300,176500,aaa,9600.,<NE43-7C-HUB Line 2>

		;;; DLV-11J #0
	dl 140,176400,aaa,9600.,<NE43-7C Line 3>
	dl 150,176410,aaa,9600.,<NE43-7C Line 4>
	dl 160,176420,aaa,9600.,<788 x2448 PEO>
	dl 170,176430,aaa,9600.,<NE43-7C Line 6>
		;;; DLV-11J #1
	dl 200,176440,aaa,9600.,<NE43-7C Line 7>
	dl 210,176450,aaa,9600.,<NE43-715 BETTYD x5865>
	dl 220,176460,aaa,9600.,<NE43-7C Line 9>
	dl 230,176470,c08,9600.,<772 x6693 Wiley>
		;;; DLV-11J #2
	dl 300,176700,aaa,9600.,<703 Free Space>
	dl 310,176710,aaa,9600.,<NE43-7C Line 12>
	dl 320,176720,aaa,9600.,<793 x8597 PAO> ;;<NE43-7C Line 13>
	dl 330,176730,aaa,9600.,<NE43-7C Line 14>
		;;; DLV-11J #3
	dl 340,176740,aaa,9600.,<NE43-7C Line 15>
	dl 350,176750,aaa,9600.,<NE43-7C Line 16>
	dl 360,176760,aaa,9600.,<NE43-7C Line 17>
	dl 370,176770,aaa,9600.,<750 x5953 DJB>
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      20
  >

.endc system 31
	.sbttl	System 32: NE43-8B-HUB
.if z system-32
	.title	AI Lab NE43-8B-HUB

.host. <AI Lab NE43-8B-HUB>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	400,164000,007066
  >	

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev eth,ethncp,<>

defdev dl,dl11,<
;;;	dl vec,csr   ,typ,baud.,where

	;; MXV-11
	dl 060,177560,aaa,9600.,<NE43-8B-HUB Line 1>
;;;	dl 300,176500,aaa,9600.,<NE43-8B-HUB Line 2>

		;;; DLV-11J #0
	dl 140,176400,aaa,9600.,<NE43-8B Line 3>
	dl 150,176410,aaa,9600.,<NE43-8B Line 4>
	dl 160,176420,aaa,9600.,<NE43-8B Line 5>
	dl 170,176430,aaa,9600.,<NE43-8B Line 6>
		;;; DLV-11J #1
	dl 200,176440,aaa,9600.,<NE43-8B Line 7>
	dl 210,176450,aaa,9600.,<810 Sandiway x7836>
	dl 220,176460,aaa,9600.,<NE43-8B Line 9>
	dl 230,176470,aaa,9600.,<NE43-8B Line 10>
		;;; DLV-11J #2
	dl 300,176700,aaa,9600.,<NE43-8B Line 11>
	dl 310,176710,aaa,9600.,<807 x0072>
	dl 320,176720,aaa,9600.,<NE43-8B Line 13>
	dl 330,176730,aaa,9600.,<NE43-8B Line 14>
		;;; DLV-11J #3
	dl 340,176740,c08,9600.,<NE43-8B Line 15>
	dl 350,176750,aaa,9600.,<NE43-8B Line 16>
	dl 360,176760,aaa,9600.,<NE43-8B Line 17>
	dl 370,176770,h19,9600.,<NE43-8B Line 18>
    >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 32

	.sbttl	System 33: NE43-7A-HUB
.if z system-33
	.title	AI Lab NE43-7A-HUB

.host. <AI Lab NE43-7A-HUB>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

shoutp=1			;assemble shout command
wereok=1			;assemble where command

lispm=1				;assemble lispm finger commands

mveok=1

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	330,164000,7014
  >	

defdev eth,ethncp,<>

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,aaa,9600.,<797 7A-Hub console>
	dl 300,176500,aaa,9600.,<7A-Hub Line 2>
		;;; DLV-11J #1
	dl 140,176600,aaa,9600.,<747 x8837 AKR> 
	dl 150,176610,aaa,9600.,<7A-Hub Line 4>
	dl 160,176620,v52,9600.,<770 x4088 7A Line 5>
	dl 170,176630,aaa,9600.,<770a x4088 Anita>
		;;; DLV-11J #2
	dl 200,176640,aaa,9600.,<757>
	dl 210,176650,aaa,9600.,<735 x7897 IHD, EWA>
	dl 220,176660,aaa,9600.,<755 x8963 Cristman, Kramer, Anderson>
	dl 230,176670,aaa,9600.,<7A-Hub Line 10>
		;;; technical magic 8s #1
	dl 500,170300,aaa,9600.,<7A-Hub Line 11>
	dl 510,170310,aaa,9600.,<711 x8753 Riley, Jeung>
	dl 520,170320,aaa,9600.,<787 x5230 Poggio>
	dl 530,170330,aaa,9600.,<7A-Hub Line 14>
        dl 540,170340,aaa,9600.,<7A-Hub Line 15> ;;<752 x6723 PAO's closet>
        dl 550,170350,v52,9600.,<7A-Hub Line 16>
        dl 560,170360,aaa,9600.,<759 x3-8002>
        dl 570,170370,aaa,9600.,<7A-Hub Line 18>
		;;; technical magic 8s #2
	dl 600,170400,aaa,9600.,<7A-Hub Line 19>
	dl 610,170410,aaa,9600.,<7A-Hub Line 20>
	dl 620,170420,aaa,9600.,<7A-Hub Line 21>
	dl 630,170430,aaa,9600.,<7A-Hub Line 22>
	dl 640,170440,aaa,9600.,<788 x2448 Voorhees>
	dl 650,170450,aaa,9600.,<Hall by 6th Tee>
	dl 660,170460,aaa,9600.,<765 x8918 Berwick>
	dl 670,170470,aaa,9600.,<768 x2657 Maeda, Viola>
		;;; technical magic 8s #3
	dl 700,170500,aaa,9600.,<770 Cattle car>
	dl 710,170510,aaa,9600.,<768B x3022 Siegel, Hurlbert>
	dl 720,170520,aaa,9600.,<7A-Hub Line 29>
	dl 730,170530,aaa,9600.,<750 x5953 DJB>
	dl 740,170540,aaa,9600.,<7A-Hub Line 31>
	dl 750,170550,aaa,9600.,<7A-Hub Line 32>
	dl 760,170560,aaa,9600.,<7A-Hub Line 33>
	dl 770,170570,aaa,9600.,<757 x6312 JLJ>
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 33

	.sbttl	System 34: NE43-8A-HUB
.if z system-34
	.title	AI Lab NE43-8A-HUB

.host. <AI Lab NE43-8A-HUB>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,aaa,9600.,<8A-Hub Line 1>
;;;	dl 300,176500,aaa,9600.,<8A-Hub Line 2>
		;;; DLV-11J #0
	dl 140,176400,aaa,9600.,<8A-Hub Line 3>
	dl 150,176410,aaa,9600.,<8A-Hub Line 4>
	dl 160,176420,aaa,9600.,<8A-Hub Line 5>
	dl 170,176430,aaa,9600.,<8A-Hub Line 6>
		;;; DLV-11J #1
	dl 200,176440,aaa,9600.,<8A-Hub Line 7>
	dl 210,176450,h19,9600.,<Ellis 806 x3491>
	dl 220,176460,aaa,9600.,<8A-Hub Line 9>
	dl 230,176470,aaa,9600.,<8A-Hub Line 10>
		;;; DLV-11J #2
	dl 300,176700,aaa,9600.,<8A-Hub Line 11>
	dl 310,176710,aaa,9600.,<Muse-x2077-915>
	dl 320,176720,aaa,9600.,<8A-Hub Line 13>
	dl 330,176730,aaa,9600.,<8A-Hub Line 14>
		;;; DLV-11J #3
	dl 340,176740,aaa,9600.,<8A-Hub Line 15>
	dl 350,176750,aaa,9600.,<8A-Hub Line 16>
	dl 360,176760,aaa,9600.,<8A-Hub Line 17>
	dl 370,176770,aaa,9600.,<8A-Hub Line 18>
  >

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	500,164000,007013	;factory set to 340,164000
  >	

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

defdev eth,ethncp,<>

.endc system 34

	.sbttl	System 35: NE43-7B-HUB
.if z system-35
	.title	AI Lab NE43-7B-HUB

.host. <AI Lab NE43-7B-HUB>

brdtim==-1			;don't answer broadcast requests for the time

shoutp=1			;assemble shout command
wereok=1			;assemble where command

lispm=1				;assemble lispm finger commands

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

mveok=1

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	330,164000,7015
  >	

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev eth,ethncp,<>

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,aaa,9600.,<7B-Hub console>
	dl 300,176500,aaa,9600.,<7B-Hub Line 2>
		;;; technical magic 8s #1
	dl 400,170200,aaa,9600.,<715 x5864>
	dl 410,170210,aaa,9600.,<723 x8843 Alan, DPH>
	dl 420,170220,aaa,9600.,<741 x7884 GLR>
	dl 430,170230,baa,9600.,<721 x8839 KWH, GLD>
	dl 440,170240,aaa,9600.,<705 x8829>
	dl 450,170250,bob,9600.,<713>
	dl 460,170260,v52,9600.,<715A x5863 BKPH>
	dl 470,170270,baa,9600.,<733 x8828 CJL>
		;;; technical magic 8s #2
	dl 500,170300,aaa,9600.,<701 x8831>
	dl 510,170310,baa,9600.,<739 x8840 GuyB>
	dl 520,170320,baa,9600.,<707 x3531 Indiana Jones>
	dl 530,170330,aaa,9600.,<747 x8837 ???>
        dl 540,170340,aaa,9600.,<719 x0026 Tom Knight>
        dl 550,170350,aaa,9600.,<703 x8830 Free Space>
        dl 560,170360,aaa,9600.,<7B-Hub Line 17>
        dl 570,170370,aaa,9600.,<709 x8827 PWC, Zvona>
		;;; technical magic 8s #3
	dl 600,170400,aaa,9600.,<713 x8826 Agre>
	dl 610,170410,aaa,9600.,<711>
	dl 620,170420,aaa,9600.,<743 x7885 Gumby, JTW>
	dl 630,170430,aaa,9600.,<7B-Hub Line 22>
	dl 640,170440,aaa,9600.,<797 x5966>
	dl 650,170450,aaa,9600.,<737 x0290 Krymm & Weld>
	dl 660,170460,aaa,9600.,<723 x8843 Alan, DPH>
	dl 670,170470,aaa,9600.,<7B-Hub Line 26>
		;;; DLV-11J #1
	dl 340,170000,c08,9600.,<725 x7806 Olivier Faugeras>
	dl 350,170010,aaa,9600.,<7B-Hub Line 28>
	dl 360,170020,aaa,9600.,<7B-Hub Line 29>
	dl 370,170030,aaa,9600.,<745 X5899 Williams>
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 35

	.sbttl	System 36: New AI TV system
.if z system-36
	.title	New AI TV system

.host. <New AI TV system>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=bootad+2			;debug routine

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
	dl 060,177560,V52,9600.,<NE43-937 x6703>
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev ctv,ctv,<
	ctv 177700
	>

.endc system 36

	.sbttl	System 37: AI Bridge 1
.if z system-37
	.title	AI Bridge 1

.host. <AI Lab Bridge 1>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;reboot address
dbugad==bootad			;debug address


defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,aaa,9600.,<AI Bridge 1 Console>
	dl 300,176500,aaa,9600.,<723 x8843 Alan, HQM>
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	330,164000,013062
	ilan	340,164020,035116
	ilan	350,164040,017013
  >	

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      20
  >

defdev eth,ethncp,<>

.endc system 37

	.sbttl	System 40: NW16 test system
.if z system-40
	.title	NW16 test system

.host. <PFC test system>

memtop==160000			;top of usable memory
bootad=173000			;reboot at standard bootstrap

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,where
	dl 060,177560,V52 ,1200.,<239 PFC Machine room x8-8152>
	dl 300,177520,V52,1200.,<PFC Modem>
  >

.endc system 40

	.sbttl	System 41: NPLASMA test system
.if z system-41
	.title	NPLASMA test system

.host. <NPLASMA test system>

memtop==160000			;top of usable memory
bootad=173000			;reboot at standard bootstrap

defdev dl,dl11,<
  ;;;	dl vec,csr   ,type,baud.,qsize,where
	dl 060,177560,USER,1200.,0064.,<Somewhere in 38>
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      20
  >

.endc system 41

	.sbttl	System 42: PLASMA (Chaos, Gould, CAMAC)
.if z system-42
	.title	PLASMA (Chaos, Gould, CAMAC)

.host. <PLASMA (Chaos, Gould, CAMAC)>

memtop==137000			;top of usable memory
bootad=140000			;chaos downloader in EPROM
dbugad=140002			;chaos debuger
.iif z 1,			;also a ttyline download at 140006, csr=175610

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
	ch11 250,165140
	ch11 230,167140
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev gld,gould,<
  ;;;	gld vec,csr   ,window
	gld 174,166000,10.
  >

defdev kam,camac,<
  ;;;	camac vec,csr   ,chaos_window
	camac 150,160770,5
  >

defdev rmp,rmp116,<
  ;;;	rmp csr
	rmp 160400
  >

.endc system 42

	.sbttl	System 43: Speech Hub 1
.if z system-43
	.title	Speech Hub 1

.host. <SPEECH-HUB-1 36-512> 

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,015405
  >	

defdev eth,ethncp,<>

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,h19,9600.,<Speech-Hub port 1>
	dl 300,176500,aaa,9600.,<Speech-Hub port 2>
		;;; DLV-11J #1
	dl 140,176400,aaa,9600.,<Speech-Hub line 3>
	dl 150,176410,aaa,9600.,<Speech-Hub line 4>
	dl 160,176420,aaa,9600.,<Speech-Hub line 5>
	dl 170,176430,aaa,9600.,<Speech-Hub line 6>
		;;; DLV-11J #2
	dl 200,176440,aaa,9600.,<Speech-Hub line 7>
	dl 210,176450,aaa,9600.,<Speech-Hub line 8>
	dl 220,176460,aaa,9600.,<Speech-Hub line 9>
	dl 230,176470,aaa,9600.,<Speech-Hub line 10>

 >
defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 43

	.sbttl	System 44: NE43-2A-HUB
.if z system-44
	.title	Lab for Computer Science NE43-2A-HUB

.host. <LCS NE43-2A-HUB>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	330,164000,30070
	ilan	340,164020,35077
  >	

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev eth,ethncp,<>

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,v52,9600.,<2A-Hub Console>
	dl 300,176500,v52,9600.,<2A-Hub Line 2>
		;;; technical magic 8s #1
	dl 600,176600,v52,9600.,<2A-Hub Line 3>
	dl 610,176610,v52,9600.,<2A-Hub Line 4>
	dl 620,176620,v52,9600.,<2A-Hub Line 5>
	dl 630,176630,v52,9600.,<2A-Hub Line 6>
        dl 640,176640,v52,9600.,<2A-Hub Line 7>
        dl 650,176650,v52,9600.,<2A-Hub Line 8>
        dl 660,176660,v52,9600.,<2A-Hub Line 9>
        dl 670,176670,v52,9600.,<2A-Hub Line 10>
		;;; technical magic 8s #2
	dl 700,176700,v52,9600.,<2A-Hub Line 11>
	dl 710,176710,v52,9600.,<2A-Hub Line 12>
	dl 720,176720,v52,9600.,<2A-Hub Line 13>
	dl 730,176730,v52,9600.,<2A-Hub Line 14>
        dl 740,176740,v52,9600.,<2A-Hub Line 15>
        dl 750,176750,v52,9600.,<2A-Hub Line 16>
        dl 760,176760,v52,9600.,<2A-Hub Line 17>
        dl 770,176770,v52,9600.,<2A-Hub Line 18>

	;; DLV-11J #1
	;; vector 140, addr 177000
	dl 140,177000,aaa,9600.,<2A-Hub Line 19>
	dl 150,177010,aaa,9600.,<2A-Hub Line 20>
	dl 160,177020,aaa,9600.,<2A-Hub Line 21>
	dl 170,177030,aaa,9600.,<2A-Hub Line 22>

	;; DLV-11J #2
	;; vector 200, addr 177040
	dl 200,177040,aaa,9600.,<2A-Hub Line 23>
	dl 210,177050,aaa,9600.,<2A-Hub Line 24>
	dl 220,177060,aaa,9600.,<2A-Hub Line 25>
	dl 230,177070,aaa,9600.,<2A-Hub Line 26>

  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 44

	.sbttl	System 45: NE43-2B-HUB
.if z system-45
	.title	Lab for Computer Science NE43-2B-HUB

.host. <LCS NE43-2B-HUB>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	330,164000,15074
	ilan	340,164020,35112
  >

dhubus==0			;we have a Canadian qbus board (dhk11)
defdev dh,dh11,<
  ;;;	dh vec,csr,dmvec,dmcsr   ,<lines>
  ;;;	  dhl typ,baud.,P,stp,nbts,where
	dh 300,160000,0,0,<
	  dhl aaa,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH0)>
	  dhl aaa,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH1)>
	  dhl aaa,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH2)>
	  dhl aaa,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH3)>
	  dhl aaa,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH4)>
	  dhl aaa,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH5)>
	  dhl aaa,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH6)>
	  dhl aaa,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH7)>
	  >
;; next four to be connected to modems (as requested by Bede). --PGS
	dh 310,160020,0,0,<
	  dhl v52,1200.,n,002,8,<LCS 2B-HUB line (DH01-CH8)>
	  dhl v52,1200.,n,002,8,<LCS 2B-HUB line (DH01-CH9)>
	  dhl v52,1200.,n,002,8,<LCS 2B-HUB line (DH01-CH10)>
	  dhl v52,1200.,n,002,8,<LCS 2B-HUB line (DH01-CH11)>
	  dhl gaa,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH12)>
	  dhl gaa,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH13)>
	  dhl v52,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH14)>
	  dhl v52,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH15)>
	  >
	dh 320,160040,0,0,<	;second dhk11
	  dhl v52,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH16)>
	  dhl v52,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH17)>
	  dhl v52,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH18)>
	  dhl v52,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH19)>
	  dhl v52,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH20)>
	  dhl v52,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH21)>
	  dhl v52,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH22)>
	  dhl v52,9600.,n,002,8,<LCS 2B-HUB line (DH01-CH23)>
	  >
  >
defdev dl,dl11,<

;; DLV-11J #1
	;; vector 140, addr 177000
	dl 140,177000,aaa,9600.,<LCS 2B-HUB line CH24>
	dl 150,177010,aaa,9600.,<LCS 2B-HUB line CH25>
	dl 160,177020,bob,9600.,<432 x8574 Long>
	dl 170,177030,bob,9600.,<410 x5856 Hal>
>

defdev eth,ethncp,<>

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 44

	.sbttl	System 50: SIPB Building 11 Gateway
.if z system-50
	.title	SIPB Building 11 Gateway

.host. <SIPB Building 11 Gateway>

memtop==160000			;top of usable memory
bootad=173000			;bootstrap

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,where
;; (believed to be broken, but needs to be here to catch spurious interrupts).
	dl 300,176500,v00,38400.,<SIPB MX 0>
	dl 060,177560,h19,9600.,<SIPB Console>
	;; line 1 of a MXV-11A can be configured for the console

	dl 340,176540,v52,9600.,<SIPB DL 4>
	dl 350,176550,v52,9600.,<SIPB DL 5>
	dl 360,176560,h19,9600.,<SIPB DL 6>
	dl 370,176570,v52,4800.,<SIPB DL 7>
	>

defdev dz,dz11,<
  ;;;	dz vec,csr   ,<lines>
  ;;;	  dzl typ,baud.,P,stp,nbts,where
	dz 400,160010,<
	  dzl v52,1200.,n,002,8,<SIPB DZ 0>
	  dzl v52,9600.,n,002,8,<SIPB DZ 1>
	  dzl v52,9600.,n,002,8,<SIPB DZ 2>
	  dzl v52,300.,n,002,8,<SIPB DZ 3>
	  >
  >

defdev np,pktncp,<>

defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	540,164000,034440
  >	

defdev c1,ch11,<
  ;;;	ch11 vec,csr
	ch11 270,164140
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 50

	.sbttl	System 51: EECS test system
.if z system-51
	.title	EECS test system

.host. <MINITS (at EECS) development system>

memtop==077000			;top of usable memory (with 3com in it)
bootad=173000			;bootstrap
dbugad=bootad+2			;debug routine

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
	dl 060,177560,V52,9600.,<EECS Hardware lab x3-2737>
	dl 300,176500,V52,9600.,<EECS Hardware lab x3-2737>
;	dl 310,176510,V52,9600.,<EECS Hardware lab x3-2737>
;	dl 320,176520,V52,1200.,<EECS modem line>
  >

;;; defdev dh,dh11,<
;;;   ;;;	dh vec,csr,dmvec,dmcsr   ,<lines>
;;;   ;;;	  dhl typ,baud.,P,stp,nbts,where
;;; 	dh 340,160020,0,0,<
;;; 	  dhl v52,9600.,n,002,8,<EECS hardware lab x3-2737 (DH01-CH0)>
;;; 	  dhl v52,9600.,n,002,8,<EECS hardware lab x3-2737 (DH01-CH1)>
;;; 	  dhl v52,9600.,n,002,8,<EECS hardware lab x3-2737 (DH01-CH2)>
;;; 	  dhl v52,9600.,n,002,8,<EECS hardware lab x3-2737 (DH01-CH3)>
;;; 	  >
;;;   >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

;;; defdev il,interl,<
;;;   ;;;	ilan	vec,csr   ,chaddr
;;; 	ilan	340,164000,015410
;;;   >

;;; defdev 3c,3com,<
;;;   ;;;	3com vec,csr   ,   ethernet 48 bit address   ,chaddr
;;; 	3com 400,164330,<002,140>,<214,000>,<001,150>,015420
;;;   >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

;;; defdev eth,ethncp,<
;;;   >

;;; defdev prf,perf,<>

;;; defdev pt,pertek,<
;;;   ;;;	pt csr   ,raster_line
;;; 	pt 174140,174000
;;;   >

;;; defdev ctv,ctv,<
;;; 	ctv 177740
;;; 	>

;;; defdev bt,boot11,<
;;; 	loader 164140
;;; 	>


.endc system 51

	.sbttl	System 52: EECS test system
.if z system-52
	.title	EECS test system

.host. <MINITS (on EE-40) development system>

memtop==147000			;top of usable memory
bootad=147000			;bootstrap
dbugad=147002			;debug address

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
	dl 060,177560,V52,9600.,<EECS machine room>
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev 3c,3com,<
  ;;;	3com vec,csr   ,   ethernet 48 bit address   ,chaddr
	3com 400,164330,<002,140>,<214,000>,<004,106>,015430
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<
  >

defdev bt,boot11,<
	loader 164140
	>
	

.endc system 52

	.sbttl	System 60: RUDOLPH: SCRC Front End PDP-11/40
.if z system-60
	.title	RUDOLPH: SCRC Front End PDP-11/40

.host. <RUDOLPH: SCRC Front End PDP-11/40>

memtop==140000			;top of usable memory
bootad=140000			;bootstrap
dbugad=140002			;debug starting address
.iif z 1,			;also a ttyline downloader at 140006, csr=177560

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev dr,dr11,<
  ;;;	dr11 vec,csr
	dr11 300,167770,017401
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >


.endc system 60

	.sbttl	System 61: PRANCER: Symbolics Terminal Concentrator #1
.if z system-61
	.title	PRANCER: Symbolics Terminal Concentrator #1

.host. <SCRC-PRANCER terminal concentrator>

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=bootad			;download if we were requested to go to the debugger
;;;dbugad=bootad+2			;debug starting address

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
	dl 060,177560,AAA,9600.,<Symbolics machine room>
  >

defdev np,pktncp,<>

;;defdev c1,ch11,<
;;  ;;;   ch11 vec,csr
;;	ch11 230,163140		;primary interface
;;  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,024430       ;ReleaseNET
	ilan	350,164020,031430	;S4CC NET
  ;;;	ilan    360,164040,023003	;SCH Subnet 46 (zapped 27Jan88 by DCP/Crawley)
	ilan	370,164060,007001	;DevoNET
  >	

;;defdev dmc,dmc11,<
;;  ;;;	dmc11 vec,csr   ,chaddr
;;	dmc11 460,167000,040401	;factory set to 420, 167000 (I think)
;;	>			

;;; Not going to be used again.
;;;      defdev dup,dup11,<
;;;  ;;;	dup11 vec,pri,csr   ,chaddr	;factory set to 300,pr5,160050
;;;     	dup11 300,pr5,160050,065401	;SCRC-SWW land line
;;;      >

;;defdev dr,dr11,<
;;  ;;;	dr11 vec,csr
;;	dr11 700,167770,017401	;usually vec = 300
;;  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 61

	.sbttl	System 62: DANCER: Symbolics Terminal Concentrator #2
.if z system-62
	.title	DANCER: Symbolics Terminal Concentrator #2

.host. <SCRC-DANCER terminal concentrator>

memtop==160000		;top of usable memory 
bootad=173000		;bootstrap
dbugad==bootad
;;dbugad==bootad+2

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
	dl 060,177560,AAA,9600.,<New Symbolics machine room>
  >

defdev np,pktncp,<>

;;defdev c1,ch11,<
;;  ;;;   ch11 vec,csr
;;	ch11 270,164140		;primary interface
;;  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,024410	;ReleaseNET
	ilan	350,164020,031765	;S4CC NET
	ilan	360,164040,007002	;DevoNET
  >	

;;defdev dr,dr11,<
;;  ;;;	dr11 vec,csr
;;	dr11 700,167770,017401	;usually vec = 300
;;  >

;;defdev dmc,dmc11,<
;;  ;;;	dmc11 vec,csr   ,chaddr
;;	dmc11 460,167000,040407	;factory set to 420, 167000 (I think)
;;	>

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 62

	.sbttl	System 63: Symbolics Longfellow Bridge
.if z system-63
	.title	Symbolics Longfellow Bridge

.host. <Symbolics Longfellow Bridge>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000		;top of usable memory
bootad=173000		;bootstrap
dbugad=bootad+2		;debug starting address

defdev dh,dh11,<
  ;;;	dh vec,csr   ,dmvec,dmcsr,<lines>
  ;;;	  dhl typ,baud.,P,stp,nbts,where
	dh 400,160020,440,170500,<
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH0)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH1)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH2)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH3)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH4)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH5)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH6)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH7)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH8)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH9)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH10)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH11)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH12)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH13)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH14)>
	  dhl aaa,9600.,n,002,8,<SCC (DH01-CH15)>
	  >
	dh 420,160060,444,170510,<
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH0)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH1)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH2)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH3)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH4)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH5)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH6)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH7)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH8)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH9)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH10)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH11)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH12)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH13)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH14)>
	  dhl aaa,9600.,n,002,8,<SCC (DH02-CH15)>
	  >
  >

defdev np,pktncp,<>

;;;defdev dup,dup11,<
;;  ;;;	dup11 vec,pri,csr   ,chaddr
;;	dup11 300,pr5,160050,031002	;factory set to 300,pr5,160050
;;;  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,031402
  >	

;;;defdev dmc,dmc11,<
;;;  ;;;	dmc11 vec,csr   ,chaddr
;;;	dmc11 460,167000,023402	;factory set to 420, 167000 (I think)
;;;  >

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>		;for the DUP11 and Interlan

.endc system 63

	.sbttl	System 64: Symbolics Hyper Bridge (Tacoma Narrows)
.if z system-64
	.title	Symbolics Hyper Bridge (Tacoma Narrows)

.host. <Symbolics Tacoma Narrows Bridge>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000		;top of usable memory
bootad=173000		;bootstrap
;dbugad=start		;debug starting address causes restart
dbugad=bootad

defdev np,pktncp,<>

;;;defdev c1,ch11,<
;;;  ;;;   ch11 vec,csr
;;;	ch11 230,163140		;primary interface
;;;	ch11 270,164140,10,1	;microwave
;;;      chsflt Symbolics	;install a Symbolics filter
;;;  >

ilanv2==-1
defdev il,interl,<
   ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,024420
	ilan	350,164500,012001
	ilan    360,164600,013001
	ilan    370,164700,015001
  >	

;;;defdev dup,dup11,<
;;;	dup11 vec,pri,csr   ,chaddr
;;;	dup11 300,pr5,160050,070401	;factory set to 300,pr5,160050
;;;  >

;;;defdev dmc,dmc11,<
;;;  ;;;	dmc11 vec,csr   ,chaddr
;;;	dmc11 420,167000,023403
;;;  >

;;;defdev dr,dr11,<
;;;  ;;;	dr11 vec,csr
;;;	dr11 700,167770,017401	;usually vec = 300
;;  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 64

	.sbttl	System 65: DASHER: Symbolics Microwave Bridge
.if z system-65
	.title	DASHER: Symbolics Microwave Bridge

.host. <DASHER: MIT-SCRC Microwave link>

brdtim==-1			;don't answer broadcast requests for the time

memtop==100000			;top of usable memory
bootad=173000			;reboot address (mit hosts)
dbugad==bootad+2		;debug address

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140,10,1
	ch11 230,161140,3
  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,013004,3	;9th floor Ethernet
  >	

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 65

	.sbttl	System 66: Symbolics Palo Alto PDP-11 bridge
.if z system-66
	.title	Symbolics Palo Alto PDP-11 bridge (SPA-BLITZEN)

.host. <SPA Blitzen everything 11>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000		;top of usable memory
bootad=173000		;bootstrap (until real boot proms)
dbugad=start		;debug starting address (does a restart)

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
	dl 060,177560,AAA,9600.,<SPA Blitzen console line>
  >

defdev dh,dh11,<
  ;;;	dh vec,csr   ,dmvec,dmcsr,<lines>
  ;;;	  dhl typ,baud.,P,stp,nbts,where
	dh 310,160020,440,170500,<
	  dhl aaa,9600.,n,002,8,<SPA Blitzen (DH01-CH0)>
	  dhl aaa,9600.,n,002,8,<SPA Blitzen (DH01-CH1)>
	  dhl aaa,9600.,n,002,8,<SPA Blitzen (DH01-CH2)>
	  dhl aaa,9600.,n,002,8,<SPA Blitzen (DH01-CH3)>
	  dhl aaa,9600.,n,002,8,<SPA Blitzen (DH01-CH4)>
	  dhl aaa,9600.,n,002,8,<SPA Blitzen (DH01-CH5)>
	  dhl aaa,9600.,n,002,8,<SPA Blitzen (DH01-CH6)>
	  dhl aaa,9600.,n,002,8,<SPA Blitzen (DH01-CH7)>
	  dhl aaa,9600.,n,002,8,<SPA Blitzen (DH01-CH8)>
	  dhl aaa,9600.,n,002,8,<SPA Blitzen (DH01-CH9)>
	  dhl aaa,9600.,n,002,8,<SPA Blitzen (DH01-CH10)>
	  dhl aaa,9600.,n,002,8,<SPA Blitzen (DH01-CH11)>
	  dhl aaa,1200.,n,002,8,<SPA Blitzen (DH01-CH12) Dialup>
	  dhl aaa,1200.,n,002,8,<SPA Blitzen (DH01-CH13) Dialup>
	  dhl aaa,1200.,n,002,8,<SPA Blitzen (DH01-CH14) Dialup>
	  dhl aaa,1200.,n,002,8,<SPA Blitzen (DH01-CH15) Dialup>
	  >
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140		;primary interface
  >

defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,022002	;SPA local ethernet
  >	

defdev dup,dup11,<
  ;;;	dup11 vec,pri,csr   ,chaddr	;factory set to 300,pr5,160050
	dup11 500,pr5,160050,070402	;SPA-SCRC land line
	dup11 510,pr5,160060,071002	;SPA-SCH  land line
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

;;; defdev lgp,lgp,<
;;; 	lgp 300,167770,5
;;; 	>

.endc system 66

	.sbttl	System 67: Symbolics Chatsworth PDP-11 bridge
.if z system-67
	.title	Symbolics Chatsworth PDP-11 bridge (SCH-DONNER)

.host. <SCH Donner everything 11>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000		;top of usable memory
bootad=173000		;bootstrap (until real boot proms)
dbugad=start		;debug starting address

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
	dl 060,177560,AAA,9600.,<SCH Donner console line>
  >

defdev dh,dh11,<
  ;;;	dh vec,csr   ,dmvec,dmcsr,<lines>
  ;;;	  dhl typ,baud.,P,stp,nbts,where
	dh 310,160020,440,170500,<
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH01-CH0)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH01-CH1)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH01-CH2)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH01-CH3)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH01-CH4)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH01-CH5)>
	  dhl sci,1200.,n,002,8,<SCH Donner (DH01-CH6)>
	  dhl sci,1200.,n,002,8,<SCH Donner (DH01-CH7)>
	  dhl prm,1200.,n,002,8,<SCH Donner (DH01-CH8)>
	  dhl prm,1200.,n,002,8,<SCH Donner (DH01-CH9)>
	  dhl prm,1200.,n,002,8,<SCH Donner (DH01-CH10)>
	  dhl prm,1200.,n,002,8,<SCH Donner (DH01-CH11)>
	  dhl aaa,1200.,n,002,8,<SCH Donner (DH01-CH12)>
	  dhl aaa,1200.,n,002,8,<SCH Donner (DH01-CH13)>
	  dhl aaa,1200.,n,002,8,<SCH Donner (DH01-CH14)>
 	  dhl aaa,1200.,n,002,8,<SCH Donner (DH01-CH15)>
	  >
	dh 320,160060,444,170510,<
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH0)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH1)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH2)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH3)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH4)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH5)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH6)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH7)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH8)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH9)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH10)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH11)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH12)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH13)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH14)>
	  dhl aaa,9600.,n,002,8,<SCH Donner (DH02-CH15)>
	  >
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140		;primary interface
  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,023001	;SCH local ethernet
	ilan	350,164020,025401	;SCH test  ethernet
  >	

defdev dup,dup11,<
  ;;;	dup11 vec,pri,csr   ,chaddr	;factory set to 300,pr5,160050
	dup11 500,pr6,160050,071001	;SCH-SPA land line
	dup11 510,pr5,160160,034001	;SCH-SWW land line
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

;;; defdev lgp,lgp,<
;;; 	lgp 300,167770,5
;;; 	>

defdev gtk,gtk,<
	gtk prm,<PRIME>
	gtk sci,<SCICARDS>
  >


.endc system 67

	.sbttl	System 70: Symbolics Westwood PDP-11 bridge
.if z system-70
	.title	Symbolics Westwood PDP-11 bridge (SWW-Golden-Gate)

.host. <SWW Golden Gate>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000		;top of usable memory
bootad=173000		;bootstrap (until real boot proms)
dbugad=start		;debug starting address

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
	dl 060,177560,AAA,9600.,<SWW Golden Gate console line>
  >

defdev dh,dh11,<
  ;;;	dh vec,csr   ,dmvec,dmcsr,<lines>
  ;;;	  dhl typ,baud.,P,stp,nbts,where
	dh 400,160020,440,170500,<
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH0)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH1)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH2)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH3)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH4)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH5)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH6)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH7)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH8)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH9)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH10)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH11)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH12)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH13)>
	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH14)>
 	  dhl aaa,9600.,n,002,8,<SWW Golden Gate (DH01-CH15)>
	  >
  >

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,034403	;SWW local ethernet
  >	

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140		;SWW local Chaosnet
  >

defdev dup,dup11,<
  ;;;	dup11 vec,pri,csr   ,chaddr	;factory set to 300,pr5,160050
	dup11 300,pr5,160050,034003	;SCH-SWW land line
	dup11 310,pr5,160060,065402	;SCRC-SWW land line
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 70

	.sbttl	System 71: NE43-8D-HUB
.if z system-71
	.title	AI Lab NE43-8D-HUB

.host. <AI Lab NE43-8D-HUB>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	500,164000,007025
  >	

defdev c1,ch11,<
  ;;; ch11 vec,csr
	ch11 270,164140
  >

defdev eth,ethncp,<>

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,where

	;; MXV-11
	dl 060,177560,aaa,9600.,<NE43-8D-HUB Line 1>
;;;	dl 300,176500,aaa,9600.,<NE43-8D-HUB Line 2>

		;;; DLV-11J #0
	dl 140,176400,aaa,9600.,<NE43-8D Line 3>
	dl 150,176410,aaa,9600.,<NE43-8D Line 4>
	dl 160,176420,v00,9600.,<CBIP 201 x0546>
	dl 170,176430,aaa,9600.,<NE43-8D Line 6>
		;;; DLV-11J #1
	dl 200,176440,aaa,9600.,<NE43-8D Line 7>
	dl 210,176450,v00,9600.,<CBIP 201 x0545>
	dl 220,176460,aaa,9600.,<NE43-8D Line 9>
	dl 230,176470,aaa,9600.,<NE43-8D Line 10>
		;;; DLV-11J #2
	dl 300,176700,v00,9600.,<CBIP 201 x0547>
	dl 310,176710,aaa,9600.,<NE43-8D Line 12>
	dl 320,176720,v52,9600.,<NE43-8D Line 13>
	dl 330,176730,v52,9600.,<NE43-8D Line 14>
		;;; DLV-11J #3
	dl 340,176740,v00,9600.,<CBIP 206 x0549>
	dl 350,176750,aaa,9600.,<NE43-8D Line 16>
	dl 360,176760,aaa,9600.,<NE43-8D Line 17>
	dl 370,176770,c08,9600.,<NE43-8D Line 18>
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 71

	.sbttl	System 72: Symbolics Chatsworth Bifrost bridge
.if z system-72
	.title	Symbolics Chatsworth Bifrost bridge

.host. <SCH Bifrost bridge>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000		;top of usable memory
bootad=173000		;bootstrap (until real boot proms)
dbugad=start		;debug starting address

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
	dl 060,177560,AAA,9600.,<SCH Bifrost console line>
  >

defdev dh,dh11,<
  ;;;	dh vec,csr   ,dmvec,dmcsr,<lines>
  ;;;	  dhl typ,baud.,P,stp,nbts,where
	dh 310,160020,440,170500,<
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH0)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH1)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH2)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH3)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH4)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH5)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH6)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH7)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH8)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH9)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH10)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH11)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH12)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH13)>
	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH14)>
 	  dhl aaa,9600.,n,002,8,<SCH Bifrost (DH01-CH15)>
	  >
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140		;primary interface
  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,023004	;SCH local ethernet
	ilan	350,164020,025404	;SCH test  ethernet
  >	

defdev dmc,dmc11,<
 ;;;	dmc11 vec,csr   ,chaddr
	dmc11 460,167000,040402	;factory set to 420, 167000 (I think)
	>

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 72

	.sbttl	System 73: Symbolics Chatsworth Iron bridge
.if z system-73
	.title	Symbolics Chatsworth Iron bridge

.host. <SCH Iron bridge>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000		;top of usable memory
bootad=173000		;bootstrap (until real boot proms)
dbugad=start		;debug starting address

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
	dl 060,177560,AAA,9600.,<SCH Iron console line>
  >

defdev dh,dh11,<
  ;;;	dh vec,csr   ,dmvec,dmcsr,<lines>
  ;;;	  dhl typ,baud.,P,stp,nbts,where
	dh 310,160020,440,170500,<
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH0)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH1)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH2)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH3)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH4)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH5)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH6)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH7)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH8)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH9)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH10)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH11)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH12)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH13)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH14)>
 	  dhl aaa,9600.,n,002,8,<SCH Iron (DH01-CH15)>
	  >
	dh 320,160060,444,170510,<
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH0)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH1)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH2)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH3)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH4)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH5)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH6)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH7)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH8)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH9)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH10)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH11)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH12)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH13)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH14)>
	  dhl aaa,9600.,n,002,8,<SCH Iron (DH02-CH15)>
	  >
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140		;primary interface
  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,021003	;SIRON local ethernet
	ilan	350,164020,025403	;SCH test  ethernet
  >	

defdev dup,dup11,<
  ;;;	dup11 vec,pri,csr   ,chaddr	;factory set to 300,pr5,160050
	dup11 500,pr5,160050,070003	;SCH-SIRON land line
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 73

	.sbttl	System 74: Symbolics Chatsworth Four Level interchange
.if z system-74
	.title	Symbolics Chatsworth Four Level interchange

.host. <SCH Four Level bridge>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000		;top of usable memory
bootad=173000		;bootstrap (until real boot proms)
dbugad=start		;debug starting address

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
	dl 060,177560,AAA,9600.,<SCH Four Level console line>
  >

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,025402	;SCH test   ethernet
	ilan	350,164020,071402	;SCH test 1 ethernet
	ilan	360,164040,072002	;SCH test 2 ethernet
	ilan	370,164060,072402	;SCH test 3 ethernet
	ilan	400,164100,073002	;SCH test 4 ethernet
	ilan	410,164120,073402	;SCH test 5 ethernet
	ilan	420,164140,074002	;SCH test 6 ethernet
	ilan	430,164160,074402	;SCH test 7 ethernet
  >	

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 74

	.sbttl	System 75: Atari Sunnyvale Bridge
.if z system-75
	.title	Atari Sunnyvale Bridge

.host. <Atari Sunnyvale Bridge>

memtop==100000		;top of usable memory
bootad=173000		;bootstrap
dbugad=start		;debug starting address

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,036402
  >	

defdev dup,dup11,<
  ;;;	dup11 vec,pri,csr   ,chaddr	;factory set to 300,pr5,160050
	dup11 300,pr5,160050,035402
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 75

	.sbttl	System 76: ACR-MIT bridge
.if z system-76
	.title	ACR-MIT bridge

.host. <Atari-MIT Bridge>

memtop==100000		;top of usable memory
bootad=173000		;bootstrap
dbugad=start		;debug starting address

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,013002
  >	

defdev dup,dup11,<
  ;;;	dup11 vec,pri,csr   ,chaddr	;factory set to 300,pr5,160050
	dup11 300,pr5,160050,035002
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 76

	.sbttl	System 77: Atari Cambridge Bridge
.if z system-77
	.title	Atari Cambridge Bridge

.host. <Atari Cambridge Bridge>

memtop==100000		;top of usable memory
bootad=173000		;bootstrap
dbugad=start		;debug starting address

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,036001
  >	

defdev dup,dup11,<
  ;;;	dup11 vec,pri,csr   ,chaddr	;factory set to 300,pr5,160050
	dup11 300,pr5,160050,035401
	dup11 310,pr5,160060,035001
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 77

	.sbttl	System 101: Yale CS Network 11
.if z system-101
	.title	Yale CS Network 11

.host. <Yale-CS-Network-11>

memtop==077776

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev dte,dte,<
  dtephx==-1			;this DTE is a phoenix
  dtecpr==-1			;CPR hacked the 20 a little
    dtewho==20			;11 sends the 20's address
  ;;;	dte vec,csr   ,chaddr
	dte 770,174440,001477
	>

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

.endc system 101

	.sbttl	System 102: Yale RES Network 11
.if z system-102
	.title	Yale RES Network 11

.host. <Yale-RES-Network-11>

memtop==150000

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev dte,dte,<
  dtephx==-1			;this DTE is a phoenix
  dtecpr==-1			;CPR hacked the 20 a little
    dtewho==20			;11 sends the 20's address
  ;;;	dte vec,csr   ,chaddr
	dte 770,174440,001077
	>

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

.endc system 102


        .sbttl  System 107: Yale Chaos/Ether Bridge
.if z system-107
        .title  Yale Chaos/Ether Bridge

.host. <Yale-Chaos-Ether-Bridge>

memtop==150000

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
        ch11 270,164140
  >

ilanv2==-1			;version 2 interlans
defdev il,interl,<
  ;;;   ilan    vec,csr   ,chaddr
        ilan    340,164000,002017
  >

defdev chs,chsncp,<
  ;;;   chsncp maxsubnet,maxconnections
        chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 107

	.sbttl	System 110: MEDIA-LAB-11
.if z system-110
	.title	MEDIA-LAB-11

.host. <MEDIA-LAB-11 (E15-356)>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,v52,9600.,<E15 Garden 3-0360>
	dl 300,176500,V52,9600.,<E15 Garden 3-0360>
		;;; technical magic
	dl 600,176600,v00,9600.,<E15 Garden 3-0360>
	dl 610,176610,v00,9600.,<E15 Garden 3-0360>
	dl 620,176620,v00,9600.,<E15 Garden 3-0360>
	dl 630,176630,v00,9600.,<E15 Garden 3-0360>
	dl 640,176640,v00,9600.,<E15 Garden 3-0360>
	dl 650,176650,v00,9600.,<E15 Garden 3-0360>
	dl 660,176660,v00,9600.,<E15 Garden 3-0360>
	dl 670,176670,v00,9600.,<E15 Garden 3-0360>
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
	ch11 250,165140
  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,052626	;arcmac local ethernet
  >	

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 110

	.sbttl	System 111: Infinite Corridor 17-21 bridge
.if z system-111
	.title	Infinite Corridor 17-21 bridge

.host. <Infinite Corridor Bridge>

memtop==160000			;top of usable memory
bootad=173000			;reboot at standard bootstrap
dbugad==bootad			;debug also reloads

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;	ch11 vec,csr
	ch11 270,164140
	ch11 250,165140
  >

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,06410
  >	

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,v52,9600.,<Bldng 8. Closet>
	>


.endc system 111

	.sbttl	System 112: Speech Hub 2
.if z system-112
	.title	Speech Hub 2 - old chaos hardware

.host. <SPEECH-HUB-2 36-512> 

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,h19,9600.,<Speech-Hub-2 port 1>
	dl 300,176500,aaa,9600.,<Speech-Hub-2 port 2>
		;;; DLV-11J #1
	dl 140,176400,aaa,9600.,<Speech-Hub-2 line 3>
	dl 150,176410,aaa,9600.,<Speech-Hub-2 line 4>
	dl 160,176420,aaa,9600.,<Speech-Hub-2 line 5>
	dl 170,176430,aaa,9600.,<Speech-Hub-2 line 6>
		;;; DLV-11J #2
	dl 200,176440,aaa,9600.,<Speech-Hub-2 line 7>
	dl 210,176450,aaa,9600.,<Speech-Hub-2 line 8>
	dl 220,176460,aaa,9600.,<Speech-Hub-2 line 9>
	dl 230,176470,aaa,9600.,<Speech-Hub-2 line 10>

 >
defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 112

	.sbttl	System 113: Nial Hub
.if z system-113
	.title	Nial Hub

.host. <NIAL-HUB (20B-145)> 

;Braindamage WARNING: COG-SCI-HUB is currently also at this chaos address
; If for some reason you want to resurrect NIAL-HUB you'd better change
; the address or the 11LOAD servers are gonna get all screwed up.

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,h19,9600.,<Nial-Hub port 1>
	dl 300,176500,h19,9600.,<Nial-Hub port 2>
		;;; DLV-11J #1
	dl 140,176400,h19,9600.,<Nial-Hub line 3>
	dl 150,176410,h19,9600.,<Nial-Hub line 4>
	dl 160,176420,h19,9600.,<Nial-Hub line 5>
	dl 170,176430,h19,9600.,<Nial-Hub line 6>
		;;; DLV-11J #2
	dl 200,176440,h19,9600.,<Nial-Hub line 7>
	dl 210,176450,h19,9600.,<Nial-Hub line 8>
	dl 220,176460,h19,9600.,<Nial-Hub line 9>
	dl 230,176470,h19,9600.,<Nial-Hub line 10>

 >
defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 113

	.sbttl	System 114: Math hub
.if z system-114
	.title	MATH HUB

.host. <MATH-HUB (Lost in Building 2...)> 

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,v52,9600.,<Math-Hub port 1>
;;;	dl 300,176500,v52,9600.,<Math-Hub port 2>
		;;; DLV-11J #1
	dl 340,176400,v52,9600.,<2-373 Adams x7948>
	dl 350,176410,v52,9600.,<Math-Hub line 4>
	dl 360,176420,v52,9600.,<2-372 Leighton x3662>
	dl 370,176430,v52,9600.,<Math-Hub line 6>
		;;; DLV-11J #2
	dl 200,176440,v52,9600.,<Math-Hub line 7>
	dl 210,176450,v52,9600.,<2-378 Miller x4387>
	dl 220,176460,v52,9600.,<2-376 Sipser x4989>
	dl 230,176470,v52,9600.,<Math-Hub line 10>
		;;; DLV-11J #3
	dl 300,176700,v52,9600.,<Math-Hub Line 11>
	dl 310,176710,v52,9600.,<Math-Hub Line 12>
	dl 320,176720,v52,9600.,<Math-Hub Line 13>
	dl 330,176730,v52,9600.,<Math-Hub Line 14>
		;;; DLV-11J #4
	dl 140,170240,v52,9600.,<Math-Hub line 15>
	dl 150,170250,v52,9600.,<Math-Hub line 16>
	dl 160,170260,v52,9600.,<Math-Hub line 17>
	dl 170,170270,v52,9600.,<Math-Hub line 18>

 >
defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 114

	.sbttl	System 120: UTexas Network 11
.if z system-120
	.title	UTexas Network 11

.host. <UTexas-Network-11>

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=bootad			;debug routine

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,001060
  >	

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev dte,dte,<
  ;;;	dte vec,csr   ,chaddr
	dte 770,174440,002260
	>

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 10,       10
  >

defdev eth,ethncp,<>

.endc system 120


	.sbttl	System 130: Cougar - Puma's kid brother
.if z system-130
	.title	Cougar - Puma's kid brother

.list

.host. <COUGAR>

memtop==160000			;top of usable memory
bootad=173000			;boot address
dbugad==0			;debug reboots

defdev dl,dl11,<
  ;;;   dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,v52,9600.,<Cougar Console>
	dl 310,176500,v52,9600.,<MXV Line 0>
  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;	ch11 vec,csr
	ch11 270,164140
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

.endc system 130

	.sbttl	System 131: Robotics Puma controller (MIT-PUMA)
.if z system-131
	.title	Robotics Puma controller (MIT-PUMA)

.host. <MIT-PUMA>

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=pmdbg			;debug routine

;defdev dl,dl11,<
;  ;;;	dl vec,csr   ,typ,baud.,qsize,where
;		;;; mxv-11
;	dl 060,177560,aaa,9600.,<NE43-936 Lisp Machine Hangar x6703>
;	dl 300,176500,aaa,9600.,<NE43-936 Lisp Machine Hangar x6703>
;  >

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 54,30
  >

defdev pm,puma,<
  ;;; pm vec,csr
	pm 200,167770
  >

;;; other addresses taken:
;;; clock (KWV-11C) -- vec 440, csr 170420
;;; force-sensing interface drv-11 -- vec 210, csr 167760
;;; finger reading and servo drv-11 (not in yet)

.endc system 131
	.sbttl	System 140: MIT-HARRIS bridge
.if z system-140
	.title	MIT-HARRIS bridge

.host. <MIT-Harris bridge>

brdtim==-1			;don't answer broadcast requests for the time

memtop==100000		;top of usable memory
bootad=173000		;bootstrap
;dbugad=start		;debug starting address causes restart
dbugad=bootad

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
   ;;;	ilan	vec,csr   ,chaddr
	ilan	330,164000,35040
	ilan	340,164020,17010
  >	

defdev dup,dup11q,<
  ;;;	dup11 vec,pri,csr   ,chaddr
	dup11 300,pr5,160050,067001	;factory set to 300,pr5,160050
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 140

	.sbttl	System 141: HARRIS-MIT bridge
.if z system-141
	.title	HARRIS-MIT bridge

.host. <Harris-MIT bridge>

brdtim==-1			;don't answer broadcast requests for the time

memtop==100000		;top of usable memory
bootad=173000		;bootstrap
;dbugad=start		;debug starting address causes restart
dbugad=bootad

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
   ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,067402
  >	

defdev dup,dup11q,<
  ;;;	dup11 vec,pri,csr   ,chaddr
	dup11 300,pr5,160050,067002	;factory set to 300,pr5,160050
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      10
  >

defdev eth,ethncp,<>

.endc system 141

	.sbttl	System 142:MIT-NIKKI: SAJ's Toy Box (PDP11/23)
.if z system-142
	.title	MIT-NIKKI: SAJ's Toy Box (PDP11/23)

.host. <MIT-NIKKI toy box>
brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=bootad+2			;download if we were requested to go to the debugger

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	400,164000,7077
  >	

defdev c1,ch11,<
  ;;; ch11 vec,csr
	ch11 270,164140
  >

defdev eth,ethncp,<>

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,where
	;; MXV-11
	dl 060,177560,aaa,9600.,<MIT-NIKKI Line 1>
;;;	dl 300,176500,aaa,9600.,<MIT-NIKKI Line 2>
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

defdev dr,dr11,<
  ;;;	dr11 vec,csr
	dr11 700,167770,017401	;usually vec = 300
  >

.endc system 142


	.sbttl	System 143: RLE VLSI Hub
.if z system-143
	.title	VLSI Hub

.host. <VLSI-HUB>

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

mveok=1

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	340,164000,015407
  >	

defdev eth,ethncp,<>

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,aaa,9600.,<Unused>
	dl 300,176500,hpf,4800.,<36-873 Terry's HP>
		;;; DLV-11J #1
	dl 140,176400,v52,4800.,<36-872 Sue Nelson>
	dl 150,176410,c08,9600.,<36-880 Lance Glasser>
 	dl 160,176420,h19,9600.,<36-897 No #%&$ Windows>
	dl 170,176430,aaa,9600.,<36-893 John Wroclawski>
		;;; DLV-11J #2
	dl 200,176440,hpf,9600.,<36-881 HockeyTown>
	dl 210,176450,hpf,9600.,<36-873 Wizards>
	dl 220,176460,hpf,9600.,<36-865 End of Line>
	dl 230,176470,h19,9600.,<36-863 Cavernous Cave>
 >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 143
	.sbttl	System 144: NE43-4A-HUB
.if z system-144
	.title	AI Lab NE43-4A-HUB

.host. <AI Lab NE43-4A-HUB>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan    340,164000,015113
	ilan	330,164020,017011
  >

defdev eth,ethncp,<>

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; MXV11
	dl 060,177560,gaa,9600.,<NE43-4A-HUB port 1>	;not in use
	dl 300,176500,v52,9600.,<435 x6870 LYN, MRES>	;I rely on AI
		;;; DLV11-J #1
	dl 140,175640,gaa,9600.,<436 x8825 CPH Gator>	;direct line
	dl 150,175650,gaa,9600.,<408 x5874 GJS Gator>	;yel-brn/wht-blu=1
	dl 160,175660,bob,9600.,<408 x5874 GJS Bobcat>  ;org-blu/wht-org=2
	dl 170,175670,bob,9600.,<433 x8581 JAR, DAM>	;grn-blu/yel-blu=3
		;;; DLV11-J #2
	dl 200,176400,gaa,9600.,<439 x0765 Jinxland>	;wht-red/blu-brn=4
	dl 210,176410,baa,9600.,<434 x8576 AAB, KLOTZ>	;blk-blu/yel-red=5
	dl 220,176420,bob,9600.,<431 x0290 Yekta Bobcat>	;yel-grn/blk-org=6
	dl 230,176430,v52,9600.,<NE43-4A-HUB line 10>	;blu-red/grn-red=7
		;;; DLV11-J #3
	dl 240,176440,gaa,9600.,<NE43-4A-HUB line 11>	;not in use
	dl 250,176450,gaa,9600.,<NE43-4A-HUB line 12>	;not in use
	dl 260,176460,gaa,9600.,<NE43-4A-HUB line 13>	;not in use
	dl 270,176470,gaa,9600.,<NE43-4A-HUB line 14>	;not in use

 >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 144
	.sbttl	System 145: Cognitive Science Hub in Bldg 20
.if z system-145
	.title	Cog Sci Hub

.host. <COG-SCI-HUB> 

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

brdtim==-1			;don't answer broadcast requests for the time

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,v52,9600.,<Cog-Sci-Hub port 1>
	dl 300,176500,v52,9600.,<Cog-Sci-Hub port 2>
		;;; DLV-11J #1
	dl 140,176400,v52,9600.,<Cog-Sci-Hub line 3>
	dl 150,176410,v52,9600.,<Cog-Sci-Hub line 4>
	dl 160,176420,v52,9600.,<Cog-Sci-Hub line 5>
	dl 170,176430,v52,9600.,<Cog-Sci-Hub line 6>
		;;; DLV-11J #2
	dl 200,176440,v52,9600.,<Cog-Sci-Hub line 7>
	dl 210,176450,v52,9600.,<Cog-Sci-Hub line 8>
	dl 220,176460,v52,9600.,<Cog-Sci-Hub line 9>
	dl 230,176470,v52,9600.,<Cog-Sci-Hub line 10>

 >
defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

.endc system 145
	.sbttl	System 146: NE43-9A-HUB
.if z system-146
	.title	AI Lab NE43-9A-HUB

.host. <AI Lab NE43-9A-HUB>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=173002			;debug routine

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,qsize,where
		;;; mxv-11
	dl 060,177560,aaa,9600.,<9A-Hub Line 1>
;;;	dl 300,176500,aaa,9600.,<9A-Hub Line 2>
		;;; DLV-11J #0
	dl 140,175640,aaa,9600.,<9A-Hub Line 3>
	dl 150,175650,aaa,9600.,<9A-Hub Line 4>
	dl 160,175660,aaa,9600.,<9A-Hub Line 5>
	dl 170,175670,c100,9600.,<9A-Hub Line 6>
  >

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
	ilan	330,164000,007017	;factory set to 340,164000
  >	

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      30
  >

defdev eth,ethncp,<>

.endc system 146
	.sbttl	System 147: AI Bridge 2
.if z system-147
	.title	AI Bridge 2

.host. <AI Lab Bridge 2>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=bootad			;debug routine (just boot)

defdev np,pktncp,<>

ilanv2==-1
defdev il,interl,<
  ;;;	ilan	vec,csr   ,chaddr
     ;;	ilan	400,164000,007067
	ilan	330,164000,013066
	ilan	340,164020,015007
  >	

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >

defdev eth,ethncp,<>

defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,where
	;; MXV-11
	dl 060,177560,aaa,9600.,<AI Bridge 2 console>
	dl 300,176500,aaa,9600.,<AI Bridge 2 Line 2>
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      20
  >

.endc system 147

	.sbttl	System 777: Testing
.if z system-777
  	.title	Testing

.host. <Testing>

brdtim==-1			;don't answer broadcast requests for the time

memtop==160000			;top of usable memory
bootad=173000			;bootstrap
dbugad=bootad			;debug routine (just boot)

defdev np,pktncp,<>

defdev c1,ch11,<
  ;;;   ch11 vec,csr
	ch11 270,164140
  >
defdev dl,dl11,<
  ;;;	dl vec,csr   ,typ,baud.,where
	dl 060,177560,v00,9600.,<Console>
  >

defdev dz,dz11,<
  ;;;	dz vec,csr   ,<lines>
  ;;;	  dzl typ,baud.,P,stp,nbts,where
	dz 300,160100,<
	  dzl v00,9600.,n,002,8,<Test-DZ01-CH0>
	  dzl v00,9600.,n,002,8,<Test-DZ01-CH1>
	  dzl v00,9600.,n,002,8,<Test-DZ01-CH2>
	  dzl v00,9600.,n,002,8,<Test-DZ01-CH3>
	  dzl v00,9600.,n,002,8,<Test-DZ01-CH4>
	  dzl v00,9600.,n,002,8,<Test-DZ01-CH5>
	  dzl v00,9600.,n,002,8,<Test-DZ01-CH6>
	  dzl v00,9600.,n,002,8,<Test-DZ01-CH7>
	  >
  >

defdev chs,chsncp,<
  ;;;	chsncp maxsubnet,maxconnections
	chsncp 172,      20
  >

.endc system 777

	.sbttl	System xyzzy: System xyzzy
.if z system-xyzzy
	.title	xyzzy

.host. <xyzzy>

memtop==xyzzy			;top of usable memory
bootad=xyzzy			;boot address
dbugad==xyzzy			;debug reboots

.endc system xyzzy

	.sbttl	Post configuration

setf ^"What is the top of memory? (140000) ",memtop
  fs$end==memtop

ntty==0				;start with no ttys
ndv%==0				;no device types yet
ner%==1 			;no errors defined yet (but zero not allowed)

%defin==-1			;define macros and symbols from support files
devfil				;include the support (device) files
%defin==0			;finished defining macros and symbols

devdef				;define all the devices

;;; insert the program
$insrt minits

;;; make @ happy
.if z 1
.insrt minits;conven macros
.insrt minits;cpu macros
.insrt minits;style macros
.insrt minits;minmac >
.insrt minits;minits >
.insrt minits;fsm >
.insrt minits;user >
.insrt minits;uuo >
.insrt minits;channl >
.insrt minits;tty >
.insrt minits;compro >
.insrt minits;muldiv >
.insrt minits;boot11 >
.insrt minits;pktncp >
.insrt minits;chsncp >
.insrt minits;ethncp >
.insrt minits;ch11 >
.insrt minits;dr11 >
.insrt minits;dte >
.insrt minits;interl >
.insrt minits;3com >
.insrt minits;lni >
.insrt minits;dl11 >
.insrt minits;dz11 >
.insrt minits;dh11 >
.insrt minits;pertek >
.insrt minits;v80 >
.insrt minits;gould >
.insrt minits;camac >
.insrt minits;rmp116 >
.endc

;;; local modes:
;;; mode:midas
;;; comment column:32
;;; end:
