.iif ndf bitbak, bitbak==0
.if z bitbak
  .macro ..byte bytes
	.byte bytes
  .endm
.iff
.if p1
  .macro ..byte bytes
	.byte bytes
  .endm
.iff
  .macro ..byte bytes
	.irp byte,<bytes>
	  .byte <byte&1_6>+<byte&2_4>+<byte&4_2>+<byte&10>+<byte&20_-2>+<byte&40_-4>+<byte&100_-6>
	.endm
  .endm
.endc
.endc

fnttbl:	..byte <0,0,0,34,34,34,0,0,0,0,0>
	..byte <0,10,10,10,10,111,52,34,10,0,0>
	..byte <0,0,0,35,42,42,42,42,35,0,0>
	..byte <0,36,41,41,76,41,41,41,76,40,40>
	..byte <0,0,10,24,42,101,0,0,0,0,0>
	..byte <0,0,0,0,77,1,1,0,0,0,0>
	..byte <0,0,0,16,20,36,20,16,0,0,0>
	..byte <0,0,0,77,122,22,22,22,22,0,0>
	..byte <0,40,40,20,10,14,22,41,41,0,0>
	..byte <0,42,24,10,24,42,42,42,34,0,0>
	..byte <16,20,20,10,14,22,41,41,36,0,0>
	..byte <0,10,34,52,111,10,10,10,10,0,0>
	..byte <0,0,10,10,76,10,10,76,0,0,0>
	..byte <0,0,34,52,76,52,34,0,0,0,0>
	..byte <0,0,0,66,111,111,66,0,0,0,0>
	..byte <30,4,2,2,36,42,42,42,34,0,0>
	..byte <0,0,37,40,40,40,37,0,0,0,0>
	..byte <0,0,76,1,1,1,76,0,0,0,0>
	..byte <0,0,34,42,42,42,42,0,0,0,0>
	..byte <0,0,42,42,42,42,34,0,0,0,0>
	..byte <41,41,41,41,77,41,22,22,14,0,0>
	..byte <77,1,1,1,37,1,1,1,77,0,0>
	..byte <0,0,36,63,55,63,36,0,0,0,0>
	..byte <4,2,77,2,24,40,176,40,20,0,0>
	..byte <0,0,10,20,77,20,10,0,0,0,0>
	..byte <0,0,4,2,77,2,4,0,0,0,0>
	..byte <0,1,2,77,4,10,77,20,40,0,0>
	..byte <0,10,10,24,42,24,10,10,0,0,0>
	..byte <2,4,10,20,10,4,2,0,36,0,0>
	..byte <20,10,4,2,4,10,20,0,36,0,0>
	..byte <0,0,77,0,77,0,77,0,0,0,0>
	..byte <0,0,0,101,42,24,10,0,0,0,0>
	..byte <0,0,0,0,0,0,0,0,0,0,0>
	..byte <10,10,10,10,10,10,10,0,10,0,0>
	..byte <22,22,22,22,0,0,0,0,0,0,0>
	..byte <22,22,77,22,22,22,77,22,22,0,0>
	..byte <10,34,52,50,34,12,52,52,34,10,0>
	..byte <37,61,61,2,4,10,20,43,43,0,0>
	..byte <30,44,44,50,20,51,46,44,33,0,0>
	..byte <14,14,14,30,0,0,0,0,0,0,0>
	..byte <4,10,10,20,20,20,20,10,10,4,0>
	..byte <20,10,10,4,4,4,4,10,10,20,0>
	..byte <0,10,52,34,10,34,52,10,0,0,0>
	..byte <0,0,10,10,76,10,10,0,0,0,0>
	..byte <0,0,0,0,0,0,0,14,14,14,30>
	..byte <0,0,0,0,77,0,0,0,0,0,0>
	..byte <0,0,0,0,0,0,0,14,14,0,0>
	..byte <0,1,3,6,14,30,60,40,0,0,0>
	..byte <36,41,41,43,45,51,61,41,36,0,0>
	..byte <10,30,10,10,10,10,10,10,34,0,0>
	..byte <36,41,41,1,2,14,20,40,77,0,0>
	..byte <36,41,41,1,16,1,41,41,36,0,0>
	..byte <2,6,12,22,42,77,2,2,2,0,0>
	..byte <77,40,40,76,1,1,1,41,36,0,0>
	..byte <16,20,40,40,76,41,41,41,36,0,0>
	..byte <77,1,3,16,16,10,30,20,20,0,0>
	..byte <36,41,41,41,36,41,41,41,36,0,0>
	..byte <36,41,41,41,37,1,1,2,34,0,0>
	..byte <0,0,0,14,14,0,0,14,14,0,0>
	..byte <0,0,0,30,30,0,0,30,30,30,60>
	..byte <0,2,4,10,20,10,4,2,0,0,0>
	..byte <0,0,0,77,0,0,77,0,0,0,0>
	..byte <0,20,10,4,2,4,10,20,0,0,0>
	..byte <36,41,41,2,4,10,10,0,10,0,0>
	..byte <0,36,41,57,51,51,57,40,36,0,0>
	..byte <36,41,41,41,77,41,41,41,41,0,0>
	..byte <176,41,41,41,76,41,41,41,176,0,0>
	..byte <36,41,41,40,40,40,41,41,36,0,0>
	..byte <76,21,21,21,21,21,21,21,76,0,0>
	..byte <77,40,40,40,76,40,40,40,77,0,0>
	..byte <77,40,40,40,76,40,40,40,40,0,0>
	..byte <36,41,41,40,40,47,41,41,36,0,0>
	..byte <41,41,41,41,77,41,41,41,41,0,0>
	..byte <76,10,10,10,10,10,10,10,76,0,0>
	..byte <1,1,1,1,1,1,41,41,36,0,0>
	..byte <41,42,44,50,60,50,44,42,41,0,0>
	..byte <40,40,40,40,40,40,40,40,77,0,0>
	..byte <41,63,55,55,41,41,41,41,41,0,0>
	..byte <41,61,51,45,43,41,41,41,41,0,0>
	..byte <36,41,41,41,41,41,41,41,36,0,0>
	..byte <76,41,41,41,76,40,40,40,40,0,0>
	..byte <36,41,41,41,41,41,45,42,35,0,0>
	..byte <76,41,41,41,76,50,44,42,41,0,0>
	..byte <36,41,40,40,36,1,41,41,36,0,0>
	..byte <177,10,10,10,10,10,10,10,10,0,0>
	..byte <41,41,41,41,41,41,41,41,36,0,0>
	..byte <41,41,41,41,41,22,22,22,14,0,0>
	..byte <41,41,41,41,41,55,55,63,41,0,0>
	..byte <41,41,41,22,14,22,41,41,41,0,0>
	..byte <42,42,42,24,10,10,10,10,10,0,0>
	..byte <77,1,2,4,36,10,20,40,77,0,0>
	..byte <36,20,20,20,20,20,20,20,20,36,0>
	..byte <0,40,60,30,14,6,3,1,0,0,0>
	..byte <170,10,10,10,10,10,10,10,10,170,0>
	..byte <10,24,42,101,0,0,0,0,0,0,0>
	..byte <0,0,0,0,0,0,0,0,0,0,177>
	..byte <14,14,14,6,0,0,0,0,0,0,0>
	..byte <0,0,0,36,1,37,41,41,37,0,0>
	..byte <40,40,40,76,41,41,41,41,76,0,0>
	..byte <0,0,0,36,41,40,40,41,36,0,0>
	..byte <1,1,1,37,41,41,41,41,37,0,0>
	..byte <0,0,0,36,41,76,40,40,36,0,0>
	..byte <16,21,20,74,20,20,20,20,20,0,0>
	..byte <0,0,0,36,41,41,41,37,1,1,36>
	..byte <40,40,40,76,41,41,41,41,41,0,0>
	..byte <0,10,0,30,10,10,10,10,10,0,0>
	..byte <0,1,0,1,1,1,1,1,1,41,36>
	..byte <40,40,41,42,44,70,44,42,41,0,0>
	..byte <10,10,10,10,10,10,10,10,10,0,0>
	..byte <0,0,0,66,55,55,41,41,41,0,0>
	..byte <0,0,0,56,61,41,41,41,41,0,0>
	..byte <0,0,0,36,41,41,41,41,36,0,0>
	..byte <0,0,0,76,41,41,41,41,76,40,40>
	..byte <0,0,0,37,41,41,41,41,37,1,1>
	..byte <0,0,0,56,61,40,40,40,40,0,0>
	..byte <0,0,0,37,40,36,1,1,76,0,0>
	..byte <0,10,10,76,10,10,10,10,6,0,0>
	..byte <0,0,0,41,41,41,41,43,35,0,0>
	..byte <0,0,0,41,41,41,22,22,14,0,0>
	..byte <0,0,0,41,41,41,55,55,66,0,0>
	..byte <0,0,0,41,22,14,22,41,41,0,0>
	..byte <0,0,0,41,41,41,22,14,10,20,40>
	..byte <0,0,0,77,2,14,20,40,77,0,0>
	..byte <6,10,10,10,60,10,10,10,6,0,0>
	..byte <10,10,10,10,10,10,10,10,10,10,10>
	..byte <60,10,10,10,6,10,10,10,60,0,0>
	..byte <31,46,0,0,0,0,0,0,0,0,0>
	..byte <6,12,12,10,10,10,10,50,50,60,0>

