;;; This is the host table and documentation for the MINITS command processor.
;;; It is in a separate file so that it can be changed without affecting
;;;   the rest of the command processor.
;;; Written by C. Hornig, May 1983.


.macro	comdoc
.ascii /  0 AI          7 VX       14 OZ           21 Wheaties/<%tdcrl>
.ascii /  1 AI          8 Charon   15 Hephaestus   22 Degas/<%tdcrl>
.ascii /  2 MC          9 EMS      16 Eddie        23 CAF/<%tdcrl>
.ascii /  3 Speech     10 CCC      17 Pygmalion    24 MC/<%tdcrl>
.ascii /  4 LSD        11 uHoG     18 Corwin       25 MD/<%tdcrl>
.ascii /  5 B          12 Talos    19 HT           26 ML/<%tdcrl>
.ascii /  6 Z          13 PFC-VAX  20 Oberon       27 MX (KL)/<%tdcrl><%tdcrl>
.endm

hstlst:
	    003130		;00 AI
	    003130		;01 AI returns! 
	    003131		;02 MC
	    012035		;03 speech
	    003136		;04 LSD
	    013065		;05 B
	    017316		;06 Z
	    017300		;07 VX
	    050015		;08 Charon (SIPBVAX)
	    052406		;09 EMS
	    016310		;10 CCC
	    037044		;11 micro-Heart-of-gold
	    003156		;12 Talos
	    003631		;13 PFC-VAX
	    011406		;14 OZ (for people who compile too far down)
	    013064		;15 Hephaestus
	    037006		;16 Eddie
	    013060		;17 Pygmalion
	    003035		;18 Corwin
	    013026		;19 HTVAX
	    003043		;20 Oberon
	    020015		;21 Wheaties
	    015403		;22 Degas
	    037350		;23 CAF
	    003131		;24 MC
	    003132		;25 MD
	    003133		;26 ML
            001440		;27 KL/MX

		l$hstlst==.-hstlst
