/* 	  class r	1111 */
/* 	conflict a	0000 */
/* 	conflict c	0000 */
/* 	conflict d	0000 */
/* 	conflict b	0000 */
int ofok1(i) {return (1);}
/* 	type char	1111 */
/* 	type int	1111 */
/* 	type float	1111 */
/* 	type double	1111 */
/* pointer class p0	1111 */

int (*off_ok[])() {ofok1};

int tsize[4] {
1,1,1,1};
int talign[4] {
0,0,0,0};
int calign[1] {
1};
int retreg[7] {
-1,-1,-1,0,-1,0,0};
int tpoint[4] {
0,0,0,0};
int spoint[1] {
1};
int trdt[4] {
15,15,15,15};
int prdt[1] {
15};
int conf[4] {
0,0,0,0};
int flt_hack { 0 };
int xoploc[] {
	1,7,0,0,3,0,8,
	1,15,0,0,3,0,0,
	2,-1,0,0,3,0,0,
	1,15,1,15,3,0,0,
	1,15,2,-1,3,0,0,
	2,-1,1,15,4,0,0,
	1,15,1,15,3,0,0,
	1,15,2,-1,3,0,0,
	1,1,1,15,3,0,8,
	1,8,1,15,3,0,2,
	1,2,1,15,3,0,4,
	1,1,2,-1,3,0,8,
	1,8,2,-1,3,0,2,
	1,2,2,-1,3,0,4,
	1,1,1,15,1,8,0,
	1,8,1,15,1,2,0,
	1,2,1,15,1,4,0,
	1,1,2,-1,1,8,0,
	1,8,2,-1,1,2,0,
	1,2,2,-1,1,4,0,
	1,15,1,15,3,0,0,
	1,15,2,64,3,0,0,
	2,-1,1,15,3,0,0,
	2,-1,1,15,4,0,0,
	1,15,0,0,3,0,0,
	2,-1,0,0,1,15,0,
	2,-1,0,0,1,15,0,
	2,-1,1,8,1,7,0,
	2,-1,1,4,1,8,0,
	2,-1,0,0,1,15,0,
	2,-1,0,0,3,0,0,
	2,-1,1,15,4,0,0,
	1,15,0,0,3,0,0,
	1,1,0,0,1,8,0,
	1,15,1,15,2,32,0,
	1,15,2,-1,2,32,0,
	1,15,0,0,2,32,0,
	2,-1,0,0,2,32,0,
	0};
int rtopp[192] {
32,32,40,35,40,35,32,-1,-1,-1,
0,40,35,40,35,35,-1,-1,-1,-1,
52,-1,-1,-1,52,-1,-1,-1,-1,-1,
-1,-1,45,45,45,45,45,45,45,-1,
-1,-1,47,47,45,47,47,45,45,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,5,29,5,29,9,-1,
9,-1,5,29,5,29,12,-1,9,-1,
19,-1,26,-1,26,-1,5,29,5,29,
5,29,-1,-1,9,-1,2,2,2,-1,
-1,-1,5,-1,-1,-1,9,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,49,49,
49,49,49,49,49,49,49,49,49,49,
49,49,49,49,49,49,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,43,37,43,37,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1};
int rtopl[55] {
0,-1,1,2,-1,3,4,5,-1,6,
7,-1,8,9,10,11,12,13,-1,14,
15,16,17,18,19,-1,20,21,-1,22,
23,-1,24,25,-1,26,-1,27,28,-1,
29,30,-1,31,-1,32,-1,33,-1,34,
35,-1,36,37,-1};
int opreg[192] {
15,15,15,15,15,15,15,15,0,0,
7,15,15,15,15,15,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,15,15,15,15,15,15,15,0,
0,0,8,8,15,8,8,15,15,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,15,15,15,15,15,0,
15,0,15,15,15,15,11,0,15,0,
14,0,15,0,15,0,15,15,15,15,
15,15,15,15,15,0,15,15,15,0,
0,0,15,0,0,0,15,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,15,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,15,15,15,15,
0,0,0,0,0,0,0,0,0,0,
0,0};
int opmem[192] {
0,0,-1,0,-1,0,0,0,0,0,
0,-1,0,-1,0,0,0,0,0,0,
32,0,0,0,32,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,-1,0,-1,0,0,
0,0,0,-1,0,-1,0,0,0,0,
0,0,0,0,0,0,0,-1,0,-1,
0,-1,0,0,0,0,-1,-1,-1,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,128,256,64,0,32,32,
32,32,32,32,32,32,32,32,32,32,
32,32,32,32,32,32,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,
0,0};
int mactab[192] {
24,24,17,15,18,16,23,-1,-1,-1,
-1,17,15,18,16,14,-1,-1,-1,-1,
43,-1,-1,-1,44,-1,-1,-1,-1,-1,
-1,-1,48,46,46,48,46,46,48,-1,
-1,-1,47,47,48,47,47,48,48,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,1,7,3,12,2,-1,
4,-1,1,8,3,13,2,-1,4,-1,
2,-1,5,-1,6,-1,1,9,1,10,
1,11,-1,-1,4,-1,49,49,49,-1,
-1,-1,1,-1,-1,-1,2,-1,-1,-1,
-1,-1,45,45,45,45,45,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,31,32,
33,34,35,36,37,38,39,40,41,42,
25,26,27,28,29,30,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1,-1,21,19,22,20,
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1};
int ntype { 4 };
int nmem { 13 };
int nac { 1 };
int npc { 1 };
int sv_area_sz { 1 };
int nreg { 4 };
char mcstuff[] {
'\t', '#', 'O', '\t', '#', 'F', ',', '#', 'S', 0, '\t', '#',
'O', '\t', '#', 'S', ',', '#', 'F', 0, '\t', '#', 'O', '\t',
'#', 'F', ',', '#', 'S', 0, '\t', '#', 'O', '%', 'i', 'f',
'm', '(', '#', '5', ',', '#', '6', ',', 'I', '\t', '#', 'F',
'\\', ',', '#', '6', ',', '\t', '#', 'F', '\\', ',', '#', 'S',
')', 0, '\t', '#', 'O', '\t', '#', 'F', ',', '#', 'S', 0,
'\t', '#', 'O', '\t', '#', 'F', ',', '#', 'S', 0, '\t', '#',
'O', '%', 'i', 'f', 'm', '(', '#', '5', ',', '#', '6', ',',
'I', '\t', '#', 'F', '\\', ',', '#', '6', ',', '\t', '#', 'F',
'\\', ',', '#', 'S', ')', 0, '\t', '#', 'O', '\t', '#', 'F',
',', '#', 'S', 0, '\t', '#', 'O', '\t', '#', 'S', ',', '#',
'F', 0, '\t', '#', 'O', '\t', '#', 'F', ',', '#', 'S', 0,
'\t', 'L', 'S', 'H', '\t', '#', 'R', ',', '#', '6', 0, '\t',
'L', 'S', 'H', '\t', '#', 'R', ',', '(', '#', 'S', ')', 0,
'\t', 'L', 'S', 'H', '\t', '#', 'R', ',', '-', '#', '6', 0,
'\t', 'M', 'O', 'V', 'N', '\t', '#', 'S', ',', '#', 'S', '\n',
'\t', 'L', 'S', 'H', '\t', '#', 'R', ',', '(', '#', 'S', ')',
0, '\t', 'A', 'D', 'D', 'B', '\t', '#', 'S', ',', '#', 'F',
0, '\t', 'I', 'M', 'U', 'L', 'B', '\t', '#', 'S', ',', '#',
'F', 0, '\t', 'A', 'N', 'D', 'B', '\t', '#', 'S', ',', '#',
'F', 0, '\t', 'X', 'O', 'R', 'B', '\t', '#', 'S', ',', '#',
'F', 0, '\t', 'I', 'O', 'R', 'B', '\t', '#', 'S', ',', '#',
'F', 0, '\t', 'F', 'A', 'D', 'R', 'B', '\t', '#', 'S', ',',
'#', 'F', 0, '\t', 'F', 'M', 'P', 'R', 'B', '\t', '#', 'S',
',', '#', 'F', 0, '\t', 'M', 'O', 'V', 'E', 'I', '\t', '#',
'R', ',', '#', 'F', 0, '\t', 'M', 'O', 'V', 'E', '\t', '#',
'R', ',', '#', 'F', '\n', '\t', 'A', 'O', 'S', '\t', '#', 'F',
0, '\t', 'M', 'O', 'V', 'E', '\t', '#', 'R', ',', '#', 'F',
'\n', '\t', 'S', 'O', 'S', '\t', '#', 'F', 0, '\t', 'M', 'O',
'V', 'E', 'I', '\t', '#', 'R', ',', '1', '\n', '\t', 'A', 'D',
'D', 'B', '\t', '#', 'R', ',', '#', 'F', 0, '\t', 'A', 'O',
'S', '\t', '#', 'F', 0, '\t', 'S', 'E', 'T', 'O', '\t', '#',
'R', ',', '\n', '\t', 'A', 'D', 'D', 'B', '\t', '#', 'R', ',',
'#', 'F', 0, '\t', 'S', 'O', 'S', '\t', '#', 'F', 0, '\t',
'M', 'O', 'V', 'E', '\t', '#', 'R', ',', '#', 'F', '\n', '\t',
'A', 'D', 'D', 'M', '\t', '#', 'S', ',', '#', 'F', 0, '\t',
'M', 'O', 'V', 'E', '\t', '#', 'R', ',', '#', 'F', '\n', '\t',
'M', 'O', 'V', 'N', '\t', '#', 'S', ',', '#', 'S', '\n', '\t',
'A', 'D', 'D', 'M', '\t', '#', 'S', ',', '#', 'F', 0, '\t',
'A', 'D', 'D', 'B', '\t', '#', 'S', ',', '#', 'F', 0, '\t',
'M', 'O', 'V', 'N', '\t', '#', 'S', ',', '#', 'S', '\n', '\t',
'A', 'D', 'D', 'B', '\t', '#', 'S', ',', '#', 'F', 0, '\t',
'S', 'E', 'T', 'C', 'A', '\t', '#', 'R', ',', 0, '\t', 'S',
'E', 'T', 'C', 'M', '\t', '#', 'R', ',', '#', 'F', 0, '\t',
'M', 'O', 'V', 'N', '\t', '#', 'R', ',', '#', 'F', 0, '\t',
'C', 'A', 'M', 'N', '\t', '#', 'F', ',', '#', 'S', '\n', '\t',
'G', 'O', '\t', '#', 'R', 0, '\t', 'C', 'A', 'M', 'E', '\t',
'#', 'F', ',', '#', 'S', '\n', '\t', 'G', 'O', '\t', '#', 'R',
0, '\t', 'C', 'A', 'M', 'G', 'E', '\t', '#', 'F', ',', '#',
'S', '\n', '\t', 'G', 'O', '\t', '#', 'R', 0, '\t', 'C', 'A',
'M', 'L', 'E', '\t', '#', 'F', ',', '#', 'S', '\n', '\t', 'G',
'O', '\t', '#', 'R', 0, '\t', 'C', 'A', 'M', 'G', '\t', '#',
'F', ',', '#', 'S', '\n', '\t', 'G', 'O', '\t', '#', 'R', 0,
'\t', 'C', 'A', 'M', 'L', '\t', '#', 'F', ',', '#', 'S', '\n',
'\t', 'G', 'O', '\t', '#', 'R', 0, '%', 'i', 'f', 'm', '(',
'#', '5', ',', '#', '6', ',', '%', 'i', 'f', '(', '#', '6',
',', '\t', 'C', 'A', 'I', 'N', '\t', '#', 'F', '\\', ',', '#',
'6', '\n', '\t', 'G', 'O', '\t', '#', 'R', ',', '\t', 'J', 'U',
'M', 'P', 'E', '\t', '#', 'F', '\\', ',', '#', 'R', ')', ',',
'\t', 'C', 'A', 'M', 'N', '\t', '#', 'F', '\\', ',', '#', 'S',
'\n', '\t', 'G', 'O', '\t', '#', 'R', ')', 0, '%', 'i', 'f',
'm', '(', '#', '5', ',', '#', '6', ',', '%', 'i', 'f', '(',
'#', '6', ',', '\t', 'C', 'A', 'I', 'E', '\t', '#', 'F', '\\',
',', '#', '6', '\n', '\t', 'G', 'O', '\t', '#', 'R', ',', '\t',
'J', 'U', 'M', 'P', 'N', '\t', '#', 'F', '\\', ',', '#', 'R',
')', ',', '\t', 'C', 'A', 'M', 'E', '\t', '#', 'F', '\\', ',',
'#', 'S', '\n', '\t', 'G', 'O', '\t', '#', 'R', ')', 0, '%',
'i', 'f', 'm', '(', '#', '5', ',', '#', '6', ',', '%', 'i',
'f', '(', '#', '6', ',', '\t', 'C', 'A', 'I', 'G', 'E', '\t',
'#', 'F', '\\', ',', '#', '6', '\n', '\t', 'G', 'O', '\t', '#',
'R', ',', '\t', 'J', 'U', 'M', 'P', 'L', '\t', '#', 'F', '\\',
',', '#', 'R', ')', ',', '\t', 'C', 'A', 'M', 'G', 'E', '\t',
'#', 'F', '\\', ',', '#', 'S', '\n', '\t', 'G', 'O', '\t', '#',
'R', ')', 0, '%', 'i', 'f', 'm', '(', '#', '5', ',', '#',
'6', ',', '%', 'i', 'f', '(', '#', '6', ',', '\t', 'C', 'A',
'I', 'L', 'E', '\t', '#', 'F', '\\', ',', '#', '6', '\n', '\t',
'G', 'O', '\t', '#', 'R', ',', '\t', 'J', 'U', 'M', 'P', 'G',
'\t', '#', 'F', '\\', ',', '#', 'R', ')', ',', '\t', 'C', 'A',
'M', 'L', 'E', '\t', '#', 'F', '\\', ',', '#', 'S', '\n', '\t',
'G', 'O', '\t', '#', 'R', ')', 0, '%', 'i', 'f', 'm', '(',
'#', '5', ',', '#', '6', ',', '%', 'i', 'f', '(', '#', '6',
',', '\t', 'C', 'A', 'I', 'G', '\t', '#', 'F', '\\', ',', '#',
'6', '\n', '\t', 'G', 'O', '\t', '#', 'R', ',', '\t', 'J', 'U',
'M', 'P', 'L', 'E', '\t', '#', 'F', '\\', ',', '#', 'R', ')',
',', '\t', 'C', 'A', 'M', 'G', '\t', '#', 'F', '\\', ',', '#',
'S', '\n', '\t', 'G', 'O', '\t', '#', 'R', ')', 0, '%', 'i',
'f', 'm', '(', '#', '5', ',', '#', '6', ',', '%', 'i', 'f',
'(', '#', '6', ',', '\t', 'C', 'A', 'I', 'L', '\t', '#', 'F',
'\\', ',', '#', '6', '\n', '\t', 'G', 'O', '\t', '#', 'R', ',',
'\t', 'J', 'U', 'M', 'P', 'G', 'E', '\t', '#', 'F', '\\', ',',
'#', 'R', ')', ',', '\t', 'C', 'A', 'M', 'L', '\t', '#', 'F',
'\\', ',', '#', 'S', '\n', '\t', 'G', 'O', '\t', '#', 'R', ')',
0, '\t', 'F', 'S', 'B', 'R', '\t', '#', 'F', ',', '#', 'S',
'\n', '\t', 'J', 'U', 'M', 'P', 'E', '\t', '#', 'F', ',', '#',
'R', 0, '\t', 'F', 'S', 'B', 'R', '\t', '#', 'F', ',', '#',
'S', '\n', '\t', 'J', 'U', 'M', 'P', 'N', '\t', '#', 'F', ',',
'#', 'R', 0, '\t', 'F', 'S', 'B', 'R', '\t', '#', 'F', ',',
'#', 'S', '\n', '\t', 'J', 'U', 'M', 'P', 'L', '\t', '#', 'F',
',', '#', 'R', 0, '\t', 'F', 'S', 'B', 'R', '\t', '#', 'F',
',', '#', 'S', '\n', '\t', 'J', 'U', 'M', 'P', 'G', '\t', '#',
'F', ',', '#', 'R', 0, '\t', 'F', 'S', 'B', 'R', '\t', '#',
'F', ',', '#', 'S', '\n', '\t', 'J', 'U', 'M', 'P', 'L', 'E',
'\t', '#', 'F', ',', '#', 'R', 0, '\t', 'F', 'S', 'B', 'R',
'\t', '#', 'F', ',', '#', 'S', '\n', '\t', 'J', 'U', 'M', 'P',
'G', 'E', '\t', '#', 'F', ',', '#', 'R', 0, '\t', 'S', 'K',
'I', 'P', 'N', '\t', '#', 'F', '\n', '\t', 'G', 'O', '\t', '#',
'R', 0, '\t', 'J', 'U', 'M', 'P', 'E', '\t', '#', 'F', ',',
'#', 'R', 0, '\t', 'S', 'K', 'I', 'P', 'E', '\t', '#', 'F',
'\n', '\t', 'G', 'O', '\t', '#', 'R', 0, '\t', 'J', 'U', 'M',
'P', 'N', '\t', '#', 'F', ',', '#', 'R', 0, '\t', 'M', 'O',
'V', 'E', '\t', '#', 'R', ',', '#', 'F', 0, '\t', 'M', 'O',
'V', 'E', 'M', '\t', '#', 'F', ',', '#', 'R', 0, '\t', 'M',
'O', 'V', 'E', '\t', '#', 'R', ',', '#', 'F', 0, '\t', '%',
'i', 'f', 'm', '(', '#', '3', ',', '#', '4', ',', 'M', 'O',
'V', 'E', 'I', '\t', '#', 'R', '\\', ',', '#', '4', ',', '%',
'i', 'f', 'm', '(', '#', '3', ',', '-', '#', '4', ',', 'M',
'O', 'V', 'N', 'I', '\t', '#', 'R', '\\', ',', '-', '#', '4',
',', 'M', 'O', 'V', 'E', '\t', '#', 'R', '\\', ',', '#', 'F',
')', ')', 0, '\t', 'F', 'S', 'C', '\t', '#', 'R', ',', '1',
'5', '5', 0, '\t', 'J', 'S', 'P', '\t', '0', ',', 'F', 'I',
'X', 'I', 'F', 'Y', '"', 0, '\\', 0, '\t', 'P', 'P', 'U',
'S', 'H', '\t', '#', 'F', 0, '\t', '#', '0', 0, '\t', '#',
'R', 0, '\\', 0, '\t', 'C', 'C', 'A', 'L', 'L', '\t', '#',
'0', ',', '#', 'F', 0, '.', 'P', 'D', 'A', 'T', 'A', '\n',
'C', 'O', 'N', 'S', 'T', 'A', 'N', 'T', 'S', '\n', 'E', 'N',
'D', 0, '\t', 'E', 'N', 'T', 'R', 'Y', '\t', '#', '0', 0,
'\t', 'E', 'X', 'T', 'E', 'R', 'N', '\t', '#', '0', 0, '#',
'0', ':', 0, '\t', 'G', 'O', '\t', '#', 'R', 0, '\t', 'T',
'I', 'T', 'L', 'E', ' ', '%', 'p', 'n', 'a', 'm', 'e', '(',
')', '\n', '\t', 'R', 'A', 'D', 'I', 'X', ' ', '1', '0', '.',
'\n', '.', 'I', 'N', 'S', 'R', 'T', ' ', 'C', ';', 'N', 'C',
' ', 'I', 'N', 'S', 'E', 'R', 'T', '\n', 0, '\n', ';', '\t',
'L', 'I', 'N', 'E', ' ', '#', '0', '\n', 0, '%', 's', 'e',
't', 'f', 'n', 'o', '(', '#', '0', ')', '\n', '\\', '%', 'A',
'=', '=', '#', '2', '\n', '\t', '\\', '%', 'A', ',', ',', '[',
'A', 'S', 'C', 'I', 'Z', '/', '%', 'm', '(', '#', '1', ')',
'/', ']', '\n', '%', 'i', '(', '#', '1', ')', ':', '\t', 'A',
'D', 'D', 'I', '\t', 'P', ',', 'F', 'S', '#', '0', 0, '\t',
'S', 'U', 'B', 'I', '\t', 'P', ',', 'F', 'S', '#', '0', '+',
'\\', '%', 'A', '+', '1', '\n', '\t', 'G', 'O', '\t', '@', '<',
'\\', '%', 'A', '+', '1', '>', '(', 'P', ')', 0, '\t', 'S',
'U', 'B', 'I', '\t', 'P', ',', 'F', 'S', '#', '0', '+', '\\',
'%', 'A', '+', '1', '\n', '\t', 'G', 'O', '\t', '@', '<', '\\',
'%', 'A', '+', '1', '>', '(', 'P', ')', '\n', 'F', 'S', '#',
'0', '=', '=', '#', '1', '-', '1', 0, 'I', '#', '0', ':',
0, '\t', 'B', 'L', 'O', 'C', 'K', '\t', '#', '0', 0, '\t',
'%', 'f', 'f', '(', '#', '0', ')', 0, '\t', '-', '%', 'f',
'f', '(', '#', '0', ')', 0, '%', 'i', 'f', '(', '#', '0',
',', '%', 's', 'b', '(', '6', '8', ',', '#', '3', ',', '#',
'4', ',', '#', '3', ',', '#', '4', ',', '-', '6', ',', '#',
'0', ')', '\n', ',', ')', '\t', 'J', 'U', 'M', 'P', 'L', '\t',
'#', 'F', ',', '#', 'R', '\n', '\t', 'C', 'A', 'I', 'L', 'E',
'\t', '#', 'F', ',', '#', '5', '-', '#', '0', '\n', '\t', 'G',
'O', '\t', '#', 'R', '\n', '\t', 'G', 'O', '\t', '@', '(', '#',
'F', ')', '[', 0, '\t', ']', 0, '\t', 'M', 'O', 'V', 'E',
'\t', 'B', ',', '[', '-', '#', '0', ',', ',', '[', 0, '\t',
']', ']', '\n', '\t', 'C', 'A', 'M', 'N', '\t', '#', 'F', ',',
'(', 'B', ')', '\n', '\t', 'G', 'O', '\t', '@', '#', '0', '(',
'B', ')', '\n', '\t', 'A', 'O', 'B', 'J', 'N', '\t', 'B', ',',
'.', '-', '2', '\n', '\t', 'G', 'O', '\t', '#', 'R', 0, '\t',
'L', '#', '0', 0, 'L', '#', '0', ':', 0, '\t', 'S', '#',
'0', 0, '.', 'C', 'O', 'D', 'E', 0, '.', 'P', 'D', 'A',
'T', 'A', 0, '.', 'U', 'D', 'A', 'T', 'A', 0, '.', 'I',
'D', 'A', 'T', 'A', };
char *mcstore {mcstuff};
int macdef[79] {
0,0,29,51,66,69,84,99,102,105,
108,111,114,117,120,123,126,129,144,159,
162,165,168,171,186,189,192,195,198,201,
204,207,210,213,216,219,222,225,228,231,
234,237,240,243,258,273,302,305,308,311,
314,317,320,323,326,329,332,335,338,341,
344,347,350,353,356,359,362,365,368,371,
374,377,380,383,386,389,392,395,398};
char *nmacname[] {
	"sb",
	"in",
	"c",
	"ad0",
	"al",
	"ca",
	"end",
	"en",
	"ex",
	"eq",
	"go",
	"hd",
	"ln",
	"p",
	"rt",
	"ep",
	"st",
	"z",
	"f",
	"d",
	"nf",
	"nd",
	"ts",
	"ets",
	"ls",
	"els",
	"lc",
	"l",
	"sc",
	"pu",
	"pd",
	"im",
	"da"};
int nmacdef[33] {
2,50,50,51,52,53,54,55,56,57,
58,59,60,61,62,63,64,65,66,66,
67,67,68,69,70,71,72,73,74,75,
76,77,78};
int mdeflist[401] {
1,15,1,15,0,0,0,2,-1,0,
0,0,0,10,1,15,2,-65,0,0,
20,1,15,2,64,0,0,30,-1,0,
0,1,15,0,0,62,0,0,2,-65,
0,0,72,0,0,2,64,0,0,82,
-1,1,15,0,0,0,0,114,2,-1,
0,0,0,0,124,-1,3,134,-1,0,
0,2,64,0,0,144,0,0,1,15,
0,0,155,-1,0,0,2,64,0,0,
168,0,0,1,15,0,0,180,-1,3,
205,-1,3,217,-1,3,230,-1,3,242,
-1,3,254,-1,3,266,-1,3,279,-1,
3,292,-1,3,305,-1,3,325,-1,0,
0,0,0,1,15,345,0,0,0,0,
2,-1,369,-1,0,0,0,0,1,15,
377,0,0,0,0,2,-1,399,-1,3,
407,-1,3,431,-1,3,467,-1,3,479,
-1,1,15,0,0,0,0,503,2,-1,
0,0,0,0,514,-1,3,527,-1,3,
539,-1,3,558,-1,3,577,-1,3,597,
-1,3,617,-1,3,636,-1,3,655,-1,
3,729,-1,3,803,-1,3,879,-1,3,
955,-1,3,1030,-1,3,1105,-1,3,1130,
-1,3,1155,-1,3,1180,-1,3,1205,-1,
3,1231,-1,2,-1,0,0,0,0,1257,
1,15,0,0,0,0,1274,-1,2,-1,
0,0,0,0,1287,1,15,0,0,0,
0,1304,-1,1,15,0,0,1,15,1317,
1,15,0,0,2,-1,1329,2,-65,0,
0,1,15,1342,2,64,0,0,1,15,
1354,-1,3,1419,-1,3,1431,-1,3,1446,
-1,3,1448,-1,3,1458,-1,3,1462,-1,
3,1466,-1,3,1468,-1,3,1481,-1,3,
1502,-1,3,1512,-1,3,1523,-1,3,1527,
-1,3,1534,-1,3,1581,-1,3,1593,-1,
3,1655,-1,3,1690,-1,3,1736,-1,3,
1741,-1,3,1751,-1,3,1760,-1,3,1770,
-1,3,1852,-1,3,1855,-1,3,1871,-1,
3,1919,-1,3,1924,-1,3,1929,-1,3,
1934,-1,3,1940,-1,3,1947,-1,3,1954,
-1};
int nnmacs { 33 };
int mdflsz { 401 };
int nmacros { 79 };
