       THIS IS THE HELP FILE FOR DECSYSTEM-10 BASIC VERSION 17D.


	THE FOLLOWING IS A SHORT (TWO PAGE) DESCRIPTION OF SOME OF THE
MOST COMMONLY USED COMMANDS.  FOR MORE INFORMATION, SEE THE BASIC MANUAL
IN THE DECSYSTEM-10 SOFTWARE NOTEBOOKS.


    BYE
	LOGS THE USER'S JOB OFF THE SYSTEM.

    CATALOG DEV:
	LISTS ONTO THE USER'S TERMINAL THE NAMES OF THE USER'S FILES
	WHICH EXIST ON THE SPECIFIED DEVICE.  EX: CATALOG DTA4:

    COPY DEV:FILENM.EXT > DEV:FILENM.EXT
	COPIES THE FIRST FILE ONTO THE SECOND.

    DELETE LINE NUMBER ARGUMENTS
	ERASES THE SPECIFIED LINES FROM CORE.  FOR EXAMPLE:
		DELETE 11,44-212,13
	ERASES LINE 11, LINES 44 THROUGH 212, AND LINE 13.  IF NO
	ARGUMENTS ARE SPECIFIED, AN ERROR MESSAGE IS RETURNED.  (IT
	IS NOT NECESSARY TO USE THE DELETE COMMAND TO ERASE LINES.  YOU
	CAN ERASE A LINE SIMPLY BY TYPING ITS LINE NUMBER AND THEN
	DEPRESSING THE RETURN KEY.).

    LIST LINE NUMBER ARGUMENTS
	LISTS THE SPECIFIED LINES OF THE PROGRAM CURRENTLY IN CORE ONTO
	THE USER'S TERMINAL.  THE LINE NUMBER ARGUMENTS ARE OF THE FORM
	DESCRIBED UNDER THE DELETE COMMAND.  IF NO ARGUMENTS ARE
	SPECIFIED, THE ENTIRE PROGRAM IS LISTED.

    NEW DEV:FILENM.EXT
	THE PROGRAM CURRENTLY IN CORE IS ERASED FROM CORE AND THE
	SPECIFIED FILENAME IS ESTABLISHED AS THE NAME OF THE "PROGRAM
	CURRENTLY IN CORE".  N.B., AT THE END OF EXECUTION OF THIS
	COMMAND, NO LINES EXIST IN CORE.

    OLD DEV:FILENM.EXT
	THE PROGRAM CURRENTLY IN CORE IS ERASED FROM CORE AND THE
	SPECIFIED FILE IS PULLED INTO CORE TO BECOME THE NEW "PROGRAM
	CURRENTLY IN CORE".

    QUEUE FILENM.EXT
	QUEUES THE SPECIFIED FILE FROM THE USER'S DISK AREA FOR OUTPUT
	TO THE LINE PRINTER.  TWO OPTIONAL SWITCHES AVAILABLE WITH
	THIS COMMAND ARE /UNSAVE AND /&COPIES, WHERE & IS A NUMBER FROM
	1 TO 63.  THE SWITCHES FOLLOW THE FILENM.EXT ARGUMENT;  FOR
	EXAMPLE:
		QUEUE OUT.A/UNSAVE/2COPIES

    REPLACE
	SEE SAVE.

    RESEQUENCE
	CHANGES THE LINE NUMBERS OF THE PROGRAM CURRENTLY IN CORE 
	TO 10,20,30,....  (LINE NUMBERS WITHIN LINES (AS, GO TO 1000)
	ARE CHANGED APPROPRIATELY.).

    RUN
	COMPILES AND EXECUTES THE PROGRAM CURRENTLY IN CORE.

    SAVE DEV:FILENM.EXT
	WRITES OUT THE PROGRAM CURRENTLY IN CORE AS A FILE WITH
	THE SPECIFIED NAME.  BASIC WILL RETURN AN ERROR MESSAGE IF SAVE
	ATTEMPTS TO WRITE OVER AN EXISTING FILE; TO WRITE OVER A FILE
	YOU MUST TYPE "REPLACE" INSTEAD OF "SAVE".

    SCRATCH
	ERASES FROM CORE THE PROGRAM CURRENTLY IN CORE.

    SYSTEM
	EXITS FROM BASIC TO MONITOR LEVEL.  N.B., THE CONTENTS OF CORE
	ARE LOST.  

    UNSAVE DEV:FILENM.EXT
	DELETES THE SPECIFIED FILE.  MORE THAN ONE FILE CAN BE
	SPECIFIED; FOR EXAMPLE:
		UNSAVE DSK:ONE.F4, DTA4:TEST.BAK



IN THE COMMANDS ABOVE WHICH ACCEPT SUCH ARGUMENTS, IF "DEV:" IS OMITTED,
"DSK:" IS ASSUMED; IF ".EXT" IS OMITTED, ".BAS" IS ASSUMED; IF "EXT"
IS OMITTED, A NULL EXTENSION IS ASSUMED.  THE SAVE, REPLACE, AND UNSAVE
COMMANDS ALLOW THE "FILENM" PART OF THE ARGUMENT TO BE OMITTED, IN WHICH
CASE ".EXT" MUST BE OMITTED ALSO AND THE NAME AND EXTENSION OF THE
PROGRAM CURRENTLY IN CORE ARE ASSUMED.


THE KEYWORDS OF COMMANDS (CATALOG, LIST, ETC.) MAY BE ABBREVIATED
TO THEIR FIRST THREE LETTERS.  ONLY THE THREE LETTER ABBREVIATION
AND THE FULL WORD FORM ARE LEGAL;  INTERMEDIATE ABBREVIATIONS
SUCH AS CATAL, FOR EXAMPLE, ARE NOT ALLOWED.  IF AN INTERMEDIATE
ABBREVIATION IS USED, THE EXTRA LETTERS WILL BE SEEN AS PART OF THE
COMMAND ARGUMENT (BECAUSE BASIC DOES NOT SEE BLANK SPACES OR TABS AT
COMMAND LEVEL.). FOR EXAMPLE: CATAL DSKB: WOULD BE SEEN AS A REQUEST
TO CATALOG THE DEVICE ALDSKB.  AN EXAMPLE OF A LEGAL ABBREVIATED
COMMAND IS: CAT DTA4:


WHENEVER BASIC FINISHES EXECUTING A COMMAND, IT TYPES "READY".  IT
DOES NOT ANSWER "READY" AFTER DELETING A LINE BY THE ALTERNATE METHOD
DESCRIBED UNDER THE DELETE COMMAND OR AFTER RECEIVING A LINE FOR THE
PROGRAM CURRENTLY IN CORE FROM THE USER'S TERMINAL.  (TO INSERT OR
REPLACE A LINE IN THE PROGRAM CURRENTLY IN CORE, SIMPLY TYPE THE LINE
AND THEN DEPRESS THE RETURN KEY.  BASIC DISTINGUISHES BETWEEN LINES
(WHICH MUST BE STORED OR ERASED) AND COMMANDS (WHICH MUST BE PROCESSED)
BY THE FACT THAT A LINE ALWAYS BEGINS WITH A DIGIT (PART OF THE LINE
NUMBER) WHEREAS COMMANDS NEVER DO.).
