Switches are :-
/< beginning of overlay
/= put out chain retaining symbols
/> end of overlay
/A list all globals
/B blocks down symbol table
/C chain, start with common
/D debug option, load ddt
/E load and go
/F library search
/G go into execution
/H reentrant. program
/I ignore starting addresses
/J use starting addresses
/K set desired core size
/L enter library search
/M print storage map
/N leave library search
/O new program origin
/P prevent automatic library search
/Q allow automatic library search
/R chain, start with resident
/S load with symbols
/T load and go to ddt
/U print undefined list
/V load reentrant lib40
/W load without symbols
/X do not list all globals
/Y rewind before use
/Z restart loader
