Switches are :-
/A advance one file
/B backspace one file
/C produce a cref listing
/E list macro expansions (LALL)
/F list in new format (.MFRMT)
/G list in old format (.HWFRMT)
/H type this text
/L reinstate listing (LIST)
/M supress ascii in macro and repeat expansion (SALL)
/N supress error printout on tty
/O set MLOFF pseudo-op
/P increase size of the pushdown stack
/Q supress Q errors on the listing
/S supress listing (XLIST)
/T skip to logical end of tape
/U clear universals
/W rewind device
/X supress all macro expansions (XALL)
/Z zero the directory
Switches A,B,C,T,W,X, and Z must immediately follow the device or file
to which they refer.
