;; -*- Mode: Lisp; Package: Macsyma -*-
;; Declaration file for external functions known throughout Macsyma.
;; This file was generated by DEFINE version NIL.

;; Declarations for RAT;RATLAP >, inserted manually 11/10/80 by CWH.
(DECLARE (COMMENT RATLAP))
(DECLARE (*EXPR CMOD CPLUS CTIMES CEXPT CRECIP CFACTOR))

;; Declarations for MAXSRC;FASMAK 2, compiled 6/19/80 2:08 by GJC.
(DECLARE (COMMENT FASMAK))
(DECLARE (*FEXPR $FASMAK))

;; Declarations for RAB;PSOLVE 19, compiled 7/25/80 0:42 by CWH.
(DECLARE (COMMENT PSOLVE))
(DECLARE (*EXPR SOLVEQUARTIC))

;; Declarations for MAXSRC;CHAR 2, compiled 8/11/80 15:55 by GJC.
(DECLARE (COMMENT CHAR))
(DECLARE (*EXPR $GETCHARN))

;; Declarations for JPG;PLOT 63, compiled 9/3/80 2:04 by JPG.
(DECLARE (COMMENT PLOT))
(DECLARE (*FEXPR $GRAPH $PLOT))

;; Declarations for MAXSRC;MTREE 1, compiled 9/11/80 20:14 by GJC.
(DECLARE (COMMENT MTREE))
(DECLARE (*EXPR $APPLY_NOUNS MTREE-SUBST))

;; Declarations for JPG;DISP1 1, compiled 9/14/80 12:42 by JPG.
(DECLARE (COMMENT DISP1))
(DECLARE (*EXPR DIMENSION-SUPERSCRIPT))

;; Declarations for JPG;AC 1, compiled 10/14/80 5:58 by JPG.
(DECLARE (COMMENT AC))
(DECLARE (*EXPR $COMBINE))

;; Declarations for MAXSRC;MESRUN 9, compiled 10/23/80 3:47 by GJC.
(DECLARE (COMMENT MESRUN))
(DECLARE (*EXPR GET-OUT GET-FLIST))

;; Declarations for MAXSRC;SETS 10, compiled 10/28/80 23:37 by GJC.
(DECLARE (COMMENT SETS))
(DECLARE (*EXPR $SUBSETP $ELEMENTOF $ELEMENTP $CARDINAL $MAPSET $PREDSET
                $ELEMENTS $EMPTYP $UNIVERSE $MAKE_UNIVERSE))
(DECLARE (*LEXPR $SETDIFF $SYMDIFF $INTERSECTION $UNION $ORDINAL ${))

;; Declarations for RZ;COMBIN 139, compiled 11/8/80 3:11 by JPG.
(DECLARE (COMMENT COMBIN))
(DECLARE (*EXPR $POLYDECOMP))

;; Declarations for RAB;OUTMIS 289, compiled 11/10/80 6:19 by JPG.
(DECLARE (COMMENT OUTMIS))
(DECLARE (*EXPR $CLEARSCREEN))
(DECLARE (*LEXPR $PAUSE))

;; Declarations for MRG;TRIGO 326, compiled 11/10/80 15:48 by JPG.
(DECLARE (COMMENT TRIGO))
(DECLARE (*EXPR $TRIGEXPAND))

;; Declarations for PAULW;CSIMP2 46, compiled 11/14/80 4:53 by JPG.
(DECLARE (COMMENT CSIMP2))
(DECLARE (*EXPR $XTHRU))

;; Declarations for MAXSRC;FCALL 36, compiled 11/15/80 19:08 by KMP.
(DECLARE (COMMENT FCALL))
(DECLARE (*EXPR $TR_WARNINGS_GET))

;; Declarations for RAT;RATOUT 62, compiled 11/18/80 17:09 by BMT.
(DECLARE (COMMENT RATOUT))
(DECLARE (*EXPR $PFET))

;; Declarations for DAS;MSTUFF 18, compiled 11/20/80 4:26 by JPG0.
(DECLARE (COMMENT MSTUFF))
(DECLARE (*EXPR $SUBLIST))
(DECLARE (*FEXPR $MAKELIST))

;; Declarations for SHARE;FILEOP 18, compiled 11/26/80 3:00 by JPG.
(DECLARE (COMMENT FILEOP))
(DECLARE (*FEXPR $RENAMEFILE $FILELENGTH $FILELIST $QLISTFILES $LISTFILES
                 $PRINTFILE))

;; Declarations for RAT;RESULT 20, compiled 12/9/80 21:41 by BMT.
(DECLARE (COMMENT RESULT))
(DECLARE (*EXPR $BEZOUT $DISCRIMINANT $RESULTANT))

;; Declarations for ELLEN;OPTION 87, compiled 12/11/80 6:40 by JPG.
(DECLARE (COMMENT OPTION))
(DECLARE (*FEXPR $OPTIONS))

;; Declarations for MAXSRC;NUMAPL 9, compiled 1/12/81 19:20 by GJC.
(DECLARE (COMMENT NUMAPL))
(DECLARE (*EXPR MACSYMACALLP SUBRCALL$P SUBRCALLP))
(DECLARE (*LEXPR FMAPPLY))

;; Declarations for JPG;F293 9, compiled 1/13/81 4:32 by JPG.
(DECLARE (COMMENT F293))
(DECLARE (*EXPR DEFINE-SYMBOL))

;; Declarations for MAXSRC;OUTEX1 30 (OUTEX split), compiled 1/30/81 23:12 by GJC.
(DECLARE (COMMENT OUTEX1))
(DECLARE (*EXPR OUTEX-HOOK-EXP $MAKE_INDEX_FILE))

;; Declarations for MAXSRC;OUTEX2 30 (OUTEX split), compiled 1/30/81 23:13 by GJC.
(DECLARE (COMMENT OUTEX2))
(DECLARE (*EXPR $MAP_OVER_INDEX_FILE $READ_NTH_OBJECT
                $NUMBER_OF_OBJECTS_IN_INDEX_FILE $OPEN_INDEX_FILE))

;; Declarations for MAXSRC;OUTEX 36, compiled 2/6/81 0:16 by GJC.
(DECLARE (COMMENT OUTEX))
(DECLARE (*EXPR OUTEX-HOOK-EXP $MAKE_INDEX_FILE))

;; Declarations for MAXSRC;OUTEY 36 (OUTEX split), compiled 2/6/81 0:17 by GJC.
(DECLARE (COMMENT OUTEY))
(DECLARE (*EXPR $MAP_OVER_INDEX_FILE $READ_NTH_OBJECT $INDEX_FILE_DIM
                $OPEN_INDEX_FILE))

;; Declarations for JPG;F294 20, compiled 2/8/81 8:02 by JPG.
(DECLARE (COMMENT F294))
(DECLARE (*EXPR MMINUSP*))

;; Declarations for JPG;GRAPH2 65 (PLOT split), compiled 2/12/81 6:49 by JPG.
(DECLARE (COMMENT GRAPH2))
(DECLARE (*FEXPR $MULTIGRAPH $PARAMPLOT))

;; Declarations for JPG;GRAPH 65 (PLOT split), compiled 2/12/81 6:49 by JPG.
(DECLARE (COMMENT GRAPH))
(DECLARE (*FEXPR $GRAPH $PLOT))

;; Declarations for MAXSRC;MTAGS 9, compiled 2/17/81 19:33 by GJC.
(DECLARE (COMMENT MTAGS))
(DECLARE (*EXPR $TAG_FILE_INSERT))

;; Declarations for ELLEN;PRIMER 223, compiled 3/2/81 6:15 by JPG.
(DECLARE (COMMENT PRIMER))
(DECLARE (*FEXPR $PRIMER))

;; Declarations for MAXSRC;SUSPEN 13, compiled 3/15/81 23:01 by GJC.
(DECLARE (COMMENT SUSPEN))
(DECLARE (*LEXPR $SUSPEND))

;; Declarations for RZ;PRODCT 144 (COMBIN split), compiled 4/9/81 7:50 by JPG.
(DECLARE (COMMENT PRODCT))
(DECLARE (*FEXPR $PRODUCT))

;; Declarations for JPG;F296 41, compiled 4/29/81 7:02 by JPG.
(DECLARE (COMMENT F296))
(DECLARE (*EXPR *MERROR-1))

;; Declarations for MAXSRC;DESCRI 51, compiled 4/30/81 6:42 by JPG.
(DECLARE (COMMENT DESCRI))
(DECLARE (*EXPR MDESCRIBE))
(DECLARE (*FEXPR $DESCRIBE))

;; Declarations for MAXSRC;TRMODE 63, compiled 5/5/81 6:24 by JPG.
(DECLARE (COMMENT TRMODE))
(DECLARE (*EXPR FLUIDIZE ASS-EQ-SET ASSIGN-MODE-CHECK))
(DECLARE (*LEXPR CHEKVALUE ASS-EQ-REF))

;; Declarations for MEM;RES 30, compiled 6/9/81 16:48 by MEM.
(DECLARE (COMMENT RES))
(DECLARE (*EXPR $ISIMPTEST $RSIMPTEST $ITEFFA $RTEFFA $TEFFS $IRES $RRES $NUPP
                $NUP $NU))

;; Declarations for TRANSL;TRDEBG 8, compiled 6/19/81 5:15 by JPG.
(DECLARE (COMMENT TRDEBG))
(DECLARE (*EXPR $DEBUG))
(DECLARE (*LEXPR $LISPDEBUGMODE $DEBUGPRINTMODE))

;; Declarations for RAT;MATCOM 94, compiled 6/21/81 10:46 by JPG.
(DECLARE (COMMENT MATCOM))
(DECLARE (*FEXPR $DEFRULE $TELLSIMPAFTER $TELLSIMP $DEFMATCH $MATCHDECLARE))

;; Declarations for JPG;F297 16, compiled 6/22/81 7:18 by JPG.
(DECLARE (COMMENT F297))
(DECLARE (*EXPR NEVERSET))

;; Declarations for TRANSL;TRANSL 1145, compiled 6/26/81 18:44 by GJC.
(DECLARE (COMMENT TRANSL))
(DECLARE (*EXPR TRANSLATE-MACEXPR-TOPLEVEL
                TRANSLATE-AND-EVAL-MACSYMA-EXPRESSION))

;; Declarations for MAXSRC;EXAMPL 56 (DESCRI split), compiled 7/1/81 1:54 by ELLEN.
(DECLARE (COMMENT EXAMPL))
(DECLARE (*FEXPR $HELP))

;; Declarations for JPG;MAPF 47 (COMM2 split), compiled 7/2/81 3:18 by JPG.
(DECLARE (COMMENT MAPF))
(DECLARE (*FEXPR $SCANMAP))

;; Declarations for MAXSRC;SYNEX 9, compiled 7/3/81 9:03 by JPG.
(DECLARE (COMMENT SYNEX))
(DECLARE (*LEXPR $NOFIX $MATCHFIX $NARY $INFIX $POSTFIX $PREFIX))

;; Declarations for MAXSRC;PROPFN 305 (OUTMIS split), compiled 7/6/81 5:21 by JPG.
(DECLARE (COMMENT PROPFN))
(DECLARE (*FEXPR $PRINTPROPS $PROPVARS $PROPERTIES))

;; Declarations for ZZ;APROPO 28, compiled 7/9/81 5:19 by JPG.
(DECLARE (COMMENT APROPO))
(DECLARE (*FEXPR $APROPOS))

;; Declarations for MAXSRC;NDIFFQ 5, compiled 7/14/81 23:23 by GJC.
(DECLARE (COMMENT NDIFFQ))
(DECLARE (*EXPR $MAP_FLOAT_ARRAY $INIT_FLOAT_ARRAY))

;; Declarations for TRANSL;TRPROP 1, compiled 7/15/81 1:48 by GJC.
(DECLARE (COMMENT TRPROP))
(DECLARE (*EXPR META-FSET META-MPUTPROP META-PUTPROP META-ADD2LNC))

;; Declarations for MAXSRC;DOVER 1, compiled 8/7/81 23:36 by GJC.
(DECLARE (COMMENT DOVER))
(DECLARE (*LEXPR $DOVER_FILE $DOVARD_FILE))

;; Declarations for MAXSRC;ERMSGM 11, compiled 8/18/81 6:27 by JPG.
(DECLARE (COMMENT ERMSGM))
(DECLARE (*EXPR CHECK-OUT-OF-CORE-STRING ALLOCATE-MESSAGE-INDEX))

;; Declarations for MAXDEV;ATST 33, compiled 8/22/81 10:04 by JPG.
(DECLARE (COMMENT ATST))
(DECLARE (*EXPR $SPECINT))

;; Declarations for JPG;F298 13, compiled 9/9/81 4:14 by JPG.
(DECLARE (COMMENT F298))
(DECLARE (*EXPR $ERRORMSG RATCOEFF))

;; Declarations for TRANSL;MCOMPI 145, compiled 9/21/81 10:49 by GJC.
(DECLARE (COMMENT MCOMPI))
(DECLARE (*LEXPR $COMPILE_LISP_FILE))

;; Declarations for JPG;NF299 33, compiled 12/31/81 16:17 by JPG.
(DECLARE (COMMENT NF299))
(DECLARE (*EXPR DECL-COMPLEXP))

;; Declarations for JPG;F299 33, compiled 12/31/81 16:26 by JPG.
(DECLARE (COMMENT F299))
(DECLARE (*EXPR DECL-COMPLEXP))

;; Declarations for TRANSL;TRANSS 79, compiled 1/22/82 6:51 by JPG.
(DECLARE (COMMENT TRANSS))
(DECLARE (*LEXPR $TRANSLATE_FILE))

;; Declarations for MAXSRC;NUMER 17, compiled 2/12/82 16:13 by JPG.
(DECLARE (COMMENT NUMER))
(DECLARE (*EXPR MAKE-TRAMP$))
(DECLARE (*LEXPR GET-ARRAY))

;; Declarations for MAXSRC;DESCR 68 (DESCRI split), compiled 3/19/82 7:07 by JPG.
(DECLARE (COMMENT DESCR))
(DECLARE (*EXPR MDESCRIBE))

;; Declarations for TRANSL;ACALL 66, compiled 4/3/82 14:52 by GJC.
(DECLARE (COMMENT ACALL))
(DECLARE (*EXPR MAKE-ALAMBDA APPLICATION-OPERATOR MAYBE-BOOLE-CHECK
                IS-BOOLE-CHECK ASSIGN-CHECK MAPPLY-TR INSURE-ARRAY-PROPS
                $ARRAYSETAPPLY $ARRAYAPPLY INTERVAL-ERROR))
(DECLARE (*LEXPR MAPLIST_TR DISPLAY-FOR-TR MARRAYSET MARRAYREF MFUNCALL))

;; Declarations for JPG;BOPTIM 5, compiled 4/27/82 4:46 by JPG.
(DECLARE (COMMENT BOPTIM))
(DECLARE (*EXPR $OPTIMIZE))

;; Declarations for JPG;AOPTIM 14, compiled 5/5/82 6:47 by JPG.
(DECLARE (COMMENT AOPTIM))
(DECLARE (*EXPR $COLLAPSE $OPTIMIZE))

;; Declarations for JPG;ADSKFN 9, compiled 5/10/82 4:53 by JPG0.
(DECLARE (COMMENT ADSKFN))
(DECLARE (*EXPR I-$STORE I-$UNSTORE))

;; Declarations for JPG;F302 12, compiled 10/23/82 0:58 by JPG.
(DECLARE (COMMENT F302))
(DECLARE (*LEXPR $KILLCONTEXT))

;; Declarations for MAXSRC;MTRACE 42, compiled 10/28/82 7:02 by JPG.
(DECLARE (COMMENT MTRACE))
(DECLARE (*EXPR $UNTRACE_IT $TRACE_IT))

;; Declarations for JM;RISCH 436, compiled 11/16/82 6:35 by JPG.
(DECLARE (COMMENT RISCH))
(DECLARE (*EXPR $RISCH))

;; Declarations for RAT;LESFAC 148, compiled 12/15/82 3:41 by JPG0.
(DECLARE (COMMENT LESFAC))
(DECLARE (*EXPR LOWDEG))

;; Declarations for MAXSRC;AR 15, compiled 1/13/83 2:01 by JPG.
(DECLARE (COMMENT AR))
(DECLARE (*EXPR ARRSTORE-EXTEND MEVAL1-EXTEND $ARRAY_DIMENSION_N
                $ARRAY_NUMBER_OF_DIMENSIONS DIMENSION-ARRAY-OBJECT))
(DECLARE (*LEXPR $MAKE_ARRAY))

;; Declarations for JPG;F303 2, compiled 1/31/83 1:27 by JPG.
(DECLARE (COMMENT F303))
(DECLARE (*EXPR $BOTHCOEF))

;; Declarations for RAT;POIS2 74, compiled 2/4/83 4:15 by JPG.
(DECLARE (COMMENT POIS2))
(DECLARE (*EXPR $POISINT $POISSQUARE $POISEXPT $POISTIMES $POISDIFF $PRINTPOIS
                $OUTOFPOIS $POISCTIMES $INTOPOIS $POISMAP $POISPLUS $POISSIMP))
(DECLARE (*LEXPR $POISSUBST))

;; Declarations for RAT;POIS3 66, compiled 2/4/83 4:18 by JPG.
(DECLARE (COMMENT POIS3))
(DECLARE (*EXPR $POISINT $POISSQUARE $POISEXPT $POISTIMES $POISDIFF $PRINTPOIS
                $OUTOFPOIS $POISCTIMES $INTOPOIS $POISMAP $POISPLUS $POISSIMP))
(DECLARE (*LEXPR $POISSUBST))

;; Declarations for TENSOR;ITENSR 119, compiled 2/25/83 5:38 by JPG.
(DECLARE (COMMENT ITENSR))
(DECLARE (*EXPR $CHANGENAME $INDICES2 $COMPONENTS $INDEXED $REMCOMPS $FLUSHND
                $INDICES $LC $SHOW $KDELTA $UNDIFF $CONTRACT $CURVATURE $CHR2
                $CHR1 $METRIC $DUMMY))
(DECLARE (*LEXPR $REMCOORD $COORD $ENTERTENSOR $RENAME $FLUSHD $FLUSH $LORENTZ
                 $COVDIFF $DEFCON))

;; Declarations for ELL;HYPGEO 10, compiled 4/2/83 5:27 by JPG.
(DECLARE (COMMENT HYPGEO))
(DECLARE (*EXPR $SPECINT))

;; Declarations for MRG;DISPLA 777, compiled 5/25/83 3:46 by JPG0.
(DECLARE (COMMENT DISPLA))
(DECLARE (*EXPR CG-IMAGE-TYO-N CG-TYO-N CG-IMAGE-TYO CG-TYO
                DIMENSION-SUPERSCRIPT DIMENSION-NOFIX DIMENSION-POSTFIX
                DIMENSION-NARY DIMENSION-INFIX DIMENSION-PREFIX MAKESTRING
                DIMENSION-STRING DIMENSION-ATOM DISPLA))

;; Declarations for MRG;GRAM 488, compiled 5/25/83 3:51 by JPG0.
(DECLARE (COMMENT GRAM))
(DECLARE (*EXPR DEFINE-SYMBOL RBP LBP))

;; Declarations for RAT;EZGCD 262, compiled 6/14/83 4:54 by JPG.
(DECLARE (COMMENT EZGCD))
(DECLARE (*LEXPR $EZGCD))

;; Declarations for ELL;HYP 98, compiled 6/28/83 9:30 by JPG.
(DECLARE (COMMENT HYP))
(DECLARE (*EXPR HGFSIMP-EXEC $HGFRED))

;; Declarations for CFFK;TEKPLT 171, compiled 7/15/83 15:00 by CFFK.
(DECLARE (COMMENT TEKPLT))
(DECLARE (*EXPR $GMARK $GVPRINT $GHPRINT $GTERPRI $EXITGRAPH $ENTERGRAPH
                $CLEAR $DRAWSYMBOL3 $LINE3 $VECTOR3 $POINT3 $SETPOINT3 $SIZE
                $SCREENSIZE1 $SCREENSIZE $DEFINESYMBOL $DRAWSYMBOL $LINE
                $VECTOR $POPDASH $PUSHDASH $CHANGEDASH $DEFINEDASH $POINT
                $SETPOINT))

;; Declarations for RZ;SUM 166 (COMBIN split), compiled 12/17/83 10:43 by JPG.
(DECLARE (COMMENT SUM))
(DECLARE (*EXPR SIMPSUM2))

;; Declarations for CFFK;APLOT2 300, compiled 2/25/84 12:24 by JPG.
(DECLARE (COMMENT APLOT2))
(DECLARE (*EXPR $PLOTRESET $PLOTINIT))

;; Declarations for LPH;FORTRN 70, compiled 4/12/84 18:08 by JPG.
(DECLARE (COMMENT FORTRN))
(DECLARE (*LEXPR $FORTMX))

;; Declarations for JPG;F304 41, compiled 7/23/85 14:28 by JPG.
(DECLARE (COMMENT F304))
(DECLARE (*EXPR SUBSTITUTE))

;; Declarations for MRG;NFORMA 15, compiled 1/28/18 8:47 by EJS.
(DECLARE (COMMENT NFORMA))
(DECLARE (*EXPR NFORMAT-ALL NFORMAT))

;; Declarations for MRG;COMPAR 857, compiled 1/28/18 8:53 by EJS.
(DECLARE (COMMENT COMPAR))
(DECLARE (*EXPR DECLAREKIND RGRP $FEATUREP SIGN MNQP MGQP MGRP MEQP LIKE $SIGN
                CSIGN ASKSIGN-P-OR-N $ASKSIGN MAXIMIN MINIMUM MAXIMUM $COMPARE
                RESTORE-FACTS FORGET LEARN ASSUME PRED-REVERSE PRE-ERR MEVALP2
                MEVALP IS $KILLCONTEXT $NEWCONTEXT))
(DECLARE (*LEXPR $MIN $MAX $FACTS $DEACTIVATE $ACTIVATE $CONTEXT))

;; Declarations for MRG;TRIGI 343, compiled 1/28/18 8:53 by EJS.
(DECLARE (COMMENT TRIGI))
(DECLARE (*EXPR ACSCH ASECH ACOTH ATANH ASINH ACOSH SECH CSCH COTH TANH COSH
                SINH ACSC ASEC ACOT ATAN1 ACOS ASIN CSC SEC COT TAN MMINUSP*
                MMINUSP EXPONENTIALIZE $EXPONENTIALIZE RREMAINDER RTIMES
                RDIFFERENCE RPLUS SIMP-%ATAN SIMP-%SEC SIMP-%CSC SIMP-%COT
                SIMP-%TAN SIMP-%COS SIMP-%SIN ARCP TRIGP SQ-SUMSQ SQRTX^2-1
                SQRT1+X^2 SQRT1-X^2))

;; Declarations for MRG;DB 1145, compiled 1/28/18 9:50 by EJS.
(DECLARE (COMMENT DB))
(DECLARE (*EXPR KILLC CONTEXTMARK KCNTXT CNTXT KILLFRAME REMOV UNKIND))
(DECLARE (*LEXPR CONTEXT DEACTIVATE ACTIVATE))

;; Declarations for MRG;GRIND 150, compiled 1/28/18 9:50 by EJS.
(DECLARE (COMMENT GRIND))
(DECLARE (*EXPR MSTRING))

;; Declarations for JPG;MLISP 613, compiled 1/28/18 9:52 by EJS.
(DECLARE (COMMENT MLISP))
(DECLARE (*EXPR $BINOMIAL $GAMMA $ACSCH $ASECH $ACOTH $ATANH $ACOSH $ASINH
                $ACSC $ASEC $ACOT $ATAN $ACOS $ASIN $CSCH $SECH $COTH $TANH
                $COSH $SINH $CSC $SEC $COT $TAN $COS $SIN $LOG |''MAKE-FUN|
                DSKRAT MFILEP BIGFLOATM* ADD2LNC $SQRT $EXP RAT MRETURN
                OPTIONP MCONS-OP-ARGS $FUNMAKE MOPP1 MOPP MSPECFUNP ARRSTORE
                MGETL MREMPROP MPUTPROP MGET REMALIAS1 REMRULE REMARRELEM
                I-$REMVALUE REMPROPCHK REMOVE1 I-$REMOVE $PUT $REM $GET FUNCER
                $MAPATOM MMAPEV NEVERSET NUMERSET MSETCHK MSETERR $SUBVARP
                MQUOTEP MSETQP MEVALATOMS MSET MUNBIND MBIND MARGS MOP MEVAL2
                MEVAL1 MEVAL MEVALN MAPPLY))
(DECLARE (*LEXPR $ALLBUT $MATRIX OUTERMAP1 FMAPL1 MCALL))
(DECLARE (*FEXPR DSKSETQ MDEFPROP))

;; Declarations for JPG;SUPRV 619, compiled 1/28/18 11:29 by EJS.
(DECLARE (COMMENT SUPRV))
(DECLARE (*EXPR MACHERRFUN IOLFUN TTYRETFUN TTYINTFUN TTYINTFUNSETUP $DSKGC
                I-$ALLOC $PAGEPAUSE MORE-FUN MTERPRI MFILE-OUT FILEPRINT
                FILESTRIP $DDT $LOGOUT $QUIT $TO_LISP COMPUTIME TIMEORG $THROW
                $UUO GETLABCHARN GETLABELS* GETLABELS $%TH $POISLIM $FPPREC
                CASIFY-EXPLODEN STRMEVAL MAKSTRING DOLLARIFY-NAME AMPERCHK
                $VERBIFY $NOUNIFY FULLSTRIP1 FULLSTRIP STRIPDOLLAR REMALIAS
                ALIAS RETRIEVE PRINL NONVARCHK NONSYMCHK FEXPRCHECK ERRBREAK
                $DEBUGMODE RULEOF REMVALUE REMLABELS KILL1 BATCH1 CARFILE
                MTRUENAME TRUEFNAME LOADFILE FILENAMEL MFBOUNDP DOLLARIFY
                LOAD-FILE FIND0 LOAD-FUNCTION FIND-FUNCTION REPRINT RUBOUT*
                FORMFEED $BOTHCASES TYI* ADDLABEL MEXPLODEN PRINTLABEL
                MAKELABEL MEVAL*))
(DECLARE (*LEXPR $FILEDEFAULTS $BREAK $RANDOM $READONLY $READ $PRINT))

;; Declarations for JPG;COMM 395, compiled 1/28/18 11:38 by EJS.
(DECLARE (COMMENT COMM))
(DECLARE (*EXPR $LOPOW $HIPOW COEFF $FLOAT $ENTIER $FIX $DENOM $NUM $SYMBOLP
                $ATOM $LENGTH $REVERSE $ARGS $LAST $FIRST FORMAT1 ATOMCHK
                $MEMBER $ENDCONS $CONS $LISTP LISTERCHK GETOPR GETOP MPART
                PART1 $DISPTERMS ELABEL $TRUNC REMSIMP DELSIMP NTHELEM UNION*
                SUBSTITUTEL NOTLOREQ ATVARSCHK SDIFF $DEL I-$DEPENDENCIES
                RECUR-APPLY SUBST0 SUBSTITUTE))
(DECLARE (*LEXPR $COEFF $DELETE $REST $APPEND $INPART $PART $DISPFORM $DISP
                 $LDISP $DIFF $DEPENDS $SUBSTITUTE))

;; Declarations for JPG;DSKFN 169, compiled 1/28/18 11:38 by EJS.
(DECLARE (COMMENT DSKFN))
(DECLARE (*EXPR I-$STORE I-$UNSTORE))

;; Declarations for PAULW;CSIMP 299, compiled 1/28/18 11:38 by EJS.
(DECLARE (COMMENT CSIMP))
(DECLARE (*EXPR $LHS $RHS $PARTITION $DEMOIVRE))

;; Declarations for PAULW;MAT 286, compiled 1/28/18 11:38 by EJS.
(DECLARE (COMMENT MAT))
(DECLARE (*EXPR DISPLINE MAKE-PARAM))

;; Declarations for PAULW;MATRIX 320, compiled 1/28/18 11:39 by EJS.
(DECLARE (COMMENT MATRIX))
(DECLARE (*EXPR $TRANSPOSE $SETELMX $ROW $MINOR))
(DECLARE (*LEXPR $SUBMATRIX))

;; Declarations for RAT;FACTOR 472, compiled 1/28/18 11:49 by EJS.
(DECLARE (COMMENT FACTOR))
(DECLARE (*EXPR TESTDIVIDE CFACTORW))

;; Declarations for RAT;RAT3A 258, compiled 1/28/18 11:49 by EJS.
(DECLARE (COMMENT RAT3A))
(DECLARE (*EXPR PTIMES PQUOTIENT PMOD PMINUS PMINUSP PDERIVATIVE PDIFFERENCE
                PPLUS POINTERGP))

;; Declarations for RAT;RAT3B 95, compiled 1/28/18 11:49 by EJS.
(DECLARE (COMMENT RAT3B))
(DECLARE (*EXPR RATQUOTIENT RATPLUS RATEXPT RATTIMES RATREDUCE RATMINUS
                RATFACT RATDIF RATDERIVATIVE))

;; Declarations for RAT;RAT3C 302, compiled 1/28/18 11:49 by EJS.
(DECLARE (COMMENT RAT3C))
(DECLARE (*EXPR PDEGREE $PRIMEP PGCD1 PQUOTIENTCHK))

;; Declarations for RAT;RAT3D 264, compiled 1/28/18 11:49 by EJS.
(DECLARE (COMMENT RAT3D))
(DECLARE (*EXPR PABS $NTHROOT $INRT $ISQRT))

;; Declarations for RAT;RAT3E 546, compiled 1/28/18 11:50 by EJS.
(DECLARE (COMMENT RAT3E))
(DECLARE (*EXPR $RATDISREP $RATEXPAND RATIONALIZE RATF RATREP* RATREP RATSETUP
                $GFACTOR $SQFR $TOTALDISREP $SHOWRATVARS $PRINTVARLIST
                $RATDENOM $RATNUMER))
(DECLARE (*LEXPR $CONTENT $GCD $REMAINDER $QUOTIENT $DIVIDE $MOD FACTOR
                 $FACTOR $RATSIMP $RAT $FULLRATSIMP $RATVARS $TELLRAT
                 $UNTELLRAT))

;; Declarations for RAT;NRAT4 265, compiled 1/28/18 11:50 by EJS.
(DECLARE (COMMENT NRAT4))
(DECLARE (*EXPR $RADCAN FREEOF ARGSFREEOF $BOTHCOEF $RATSUBST RATCOEFF))
(DECLARE (*LEXPR $FREEOF $RATCOEF))

;; Declarations for MAXSRC;OPERS 75, compiled 1/28/18 11:51 by EJS.
(DECLARE (COMMENT OPERS))
(DECLARE (*EXPR SIMPLIFY MORP PORM ROOT NCPOWER POWER* POWER NCMULN NCMUL2
                DIV* DIV MULN MUL3 MUL2* MUL2 SUB* SUB NEG ADDN ADD2* ADD2))

;; Declarations for MAXSRC;UTILS 26, compiled 1/28/18 11:51 by EJS.
(DECLARE (COMMENT UTILS))
(DECLARE (*EXPR ASCII-NUMBERP ALPHABETP CPUT A-ATOM DOT2L FSET LOG2 ASSQR
                FIRSTN RECONC AMONGL AMONG XOR ANDMAPCAR ORMAPC ANDMAPC MAP2C))
(DECLARE (*LEXPR CONCAT *MAKE-LIST))

;; Declarations for MAXSRC;MUTILS 11, compiled 1/28/18 11:51 by EJS.
(DECLARE (COMMENT MUTILS))
(DECLARE (*EXPR MEMALIKE ASSOLIKE ASSOL))

;; Declarations for JM;SIMP 834, compiled 1/28/18 11:52 by EJS.
(DECLARE (COMMENT SIMP))
(DECLARE (*EXPR NTHKDR *KAR SIMPARGS1 KDR KAR MATCHERR BPROG RATDENOMINATOR
                RATNUMERATOR SIMPNRT EXPAND1 ALIKE ALIKE1 GREAT DECL-REALP
                DECL-COMPLEXP SIMPMQAPPLY $ORDERGREATP $ORDERLESSP SIMPMATRIX
                SIMPEXPT EXPTRL SIMPSIGNUM SIGNUM1 SIMPDERIV INFSIMP SIMPMDEF
                SIMPLAMBDA SIMPEXP SIMPBIGFLOAT SIMPINTEG SIMP-LIMIT SIMPTIMES
                SIMPABS SIMPQUOT SIMPSQRT SIMPLN SIMPLUS FPCOFRAT TIMESK ADDK
                SIMPARGS SSIMPLIFYA RESIMPLIFY EQTEST SIMPLIFYA FREEARGS FREEL
                FREE ISINOP CONSTFUN MXORLISTP MEQUALP MBAGP $NONSCALARP
                $SCALARP $CONSTANTP $NUMFACTOR SUBFUNARGS SUBFUNSUBS
                SUBFUNNAME SUBFUNMAKE SUBFUNMAKES SUBARGCHECK IMPROPER-ARG-ERR
                WNA-ERR TWOARGCHECK ONEARGCHECK $POLYSIGN SPECDISREP SPECREPP
                SPECREPCHECK $RATP $RATNUMP $FLOATNUMP $EVENP $ODDP $INTEGERP
                $NUMBERP MRATCHECK SIMPCHECK SRATSIMP RATDISREP MQAPPLYP MNEGP
                MMMINUSP MLOGP MNCEXPTP MNCTIMESP MEXPTP MTIMESP MPLUSP
                RATNUMP EVEN MNUMP $BFLOATP ZEROP1 ONEP1 ONEP))
(DECLARE (*LEXPR $INTEGRATE $EXPAND $MULTTHRU))

;; Declarations for MAXSRC;INMIS 98, compiled 1/28/18 11:52 by EJS.
(DECLARE (COMMENT INMIS))
(DECLARE (*EXPR $RESET $LISTOFVARS $UNKNOWN))

;; Declarations for RZ;ASUM 271, compiled 1/28/18 11:52 by EJS.
(DECLARE (COMMENT ASUM))
(DECLARE (*EXPR TOTAL-NARY RASSOCIATIVE LASSOCIATIVE NARY1 ANTISYM
                COMMUTATIVE1 ODDFUN EVENFUN DO%SUM DOSUM SIMPSUM SIMPGFACT
                SIMPFACT))
(DECLARE (*LEXPR $GENFACT))

;; Declarations for MAXSRC;MERROR 47, compiled 1/28/18 11:52 by EJS.
(DECLARE (COMMENT MERROR))
(DECLARE (*EXPR *ERRRJF-1 *MERROR-5 *MERROR-4 *MERROR-3 *MERROR-2 *MERROR-1
                FSTRINGC READ-ONLY-ASSIGN $ERRORMSG))
(DECLARE (*LEXPR ERRRJF MERROR $ERROR))

;; Declarations for MAXSRC;MFORMT 27, compiled 1/28/18 11:52 by EJS.
(DECLARE (COMMENT MFORMT))
(DECLARE (*EXPR MTELL5 MTELL4 MTELL3 MTELL2 MTELL1 *MFORMAT-5 *MFORMAT-4
                *MFORMAT-3 *MFORMAT-2 DISPLAF))
(DECLARE (*LEXPR MTELL MFORMAT))

;; Declarations for MRG;FORTRA 64, compiled 1/28/18 11:53 by EJS.
(DECLARE (COMMENT FORTRA))
(DECLARE (*LEXPR $FORTMX))

;; Declarations for MRG;SCS 60, compiled 1/28/18 11:56 by EJS.
(DECLARE (COMMENT SCS))
(DECLARE (*EXPR $FACOUT $DISTRIB))
(DECLARE (*LEXPR $SCSIMP))

;; Declarations for MRG;OPTIM 14, compiled 1/28/18 11:56 by EJS.
(DECLARE (COMMENT OPTIM))
(DECLARE (*EXPR $COLLAPSE $OPTIMIZE))

;; Declarations for JM;SININT 140, compiled 1/28/18 11:56 by EJS.
(DECLARE (COMMENT SININT))
(DECLARE (*EXPR RATINT))

;; Declarations for JM;ZERO 23, compiled 1/28/18 11:57 by EJS.
(DECLARE (COMMENT ZERO))
(DECLARE (*EXPR $ZEROEQUIV))

;; Declarations for RAT;MATRUN 80, compiled 1/28/18 11:57 by EJS.
(DECLARE (COMMENT MATRUN))
(DECLARE (*EXPR APPLY2HACK APPLY2 APPLY1HACK APPLY1 PART* PART+ FINDBASE
                FINDEXPON FINDFUN FINDBE $REMRULE))

;; Declarations for RAT;FLOAT 321, compiled 1/28/18 12:06 by EJS.
(DECLARE (COMMENT FLOAT))
(DECLARE (*EXPR FPENTIER *FPATAN ATANBIGFLOAT RATBIGFLOAT ADDBIGFLOAT $BFLOAT
                FP2FLO))

;; Declarations for RAT;SOLVE 401, compiled 1/28/18 12:09 by EJS.
(DECLARE (COMMENT SOLVE))
(DECLARE (*EXPR $LINSOLVE))
(DECLARE (*LEXPR $SOLVE))

;; Declarations for JIM;TLIMIT 47, compiled 1/28/18 21:24 by EJS.
(DECLARE (COMMENT TLIMIT))
(DECLARE (*EXPR $TLDEFINT))
(DECLARE (*LEXPR $TLIMIT))

;; Declarations for JIM;LIMIT 273, compiled 1/28/18 21:24 by EJS.
(DECLARE (COMMENT LIMIT))
(DECLARE (*EXPR $LDEFINT))
(DECLARE (*LEXPR $LIMIT))

;; Declarations for JIM;ASKP 85, compiled 1/28/18 21:24 by EJS.
(DECLARE (COMMENT ASKP))
(DECLARE (*EXPR ASK-INTEGER))
(DECLARE (*LEXPR $ASKINTEGER))

;; Declarations for PAULW;RESIDU 105, compiled 1/28/18 21:25 by EJS.
(DECLARE (COMMENT RESIDU))
(DECLARE (*EXPR $RESIDUE))

;; Declarations for PAULW;LINNEW 27, compiled 1/28/18 21:28 by EJS.
(DECLARE (COMMENT LINNEW))
(DECLARE (*EXPR $TMINVERSE $TMLIN))
(DECLARE (*LEXPR $TMLINSOLVE $TMNEWDET))

;; Declarations for MACRAK;RPART 263, compiled 1/28/18 21:34 by EJS.
(DECLARE (COMMENT RPART))
(DECLARE (*EXPR TRISPLIT CABS $CARG $CABS $POLARFORM $RECTFORM $IMAGPART
                $REALPART))

;; Declarations for MACRAK;LOGARC 27, compiled 1/28/18 21:35 by EJS.
(DECLARE (COMMENT LOGARC))
(DECLARE (*EXPR LOGARC $LOGARC))

;; Declarations for RZ;SERIES 133, compiled 1/28/18 21:35 by EJS.
(DECLARE (COMMENT SERIES))
(DECLARE (*EXPR $POWERSERIES))

;; Declarations for RZ;NUMTH 47, compiled 1/28/18 21:35 by EJS.
(DECLARE (COMMENT NUMTH))
(DECLARE (*EXPR $GCFACTOR $JACOBI $TOTIENT $PRIME))
(DECLARE (*LEXPR $DIVSUM))

;; Declarations for RAT;HAYAT 386, compiled 1/28/18 21:37 by EJS.
(DECLARE (COMMENT HAYAT))
(DECLARE (*EXPR $TAYLORINFO))
(DECLARE (*LEXPR $TAYLOR))

;; Declarations for RZ;TRGRED 88, compiled 1/28/18 21:37 by EJS.
(DECLARE (COMMENT TRGRED))
(DECLARE (*LEXPR $TRIGREDUCE))

;; Declarations for RAT;NEWDET 12, compiled 1/28/18 21:37 by EJS.
(DECLARE (COMMENT NEWDET))
(DECLARE (*LEXPR $PERMANENT $NEWDET))

;; Declarations for RAT;POLYRZ 93, compiled 1/28/18 21:37 by EJS.
(DECLARE (COMMENT POLYRZ))
(DECLARE (*LEXPR $NROOTS $REALROOTS))

;; Declarations for RAT;ALGSYS 1, compiled 1/28/18 21:41 by EJS.
(DECLARE (COMMENT ALGSYS))
(DECLARE (*EXPR MYCABS $ALGSYS))

;; Declarations for RAT;NALGFA 67, compiled 1/28/18 21:41 by EJS.
(DECLARE (COMMENT NALGFA))
(DECLARE (*EXPR $ALGNORM $SPLITFIELD $PFACTORALG $ALGTRACE))
(DECLARE (*LEXPR $BDISCR $ALGFAC))

;; Declarations for MAXSRC;LAPLAC 202, compiled 1/28/18 21:41 by EJS.
(DECLARE (COMMENT LAPLAC))
(DECLARE (*EXPR $ILT $LAPLACE))

;; Declarations for CFFK;CPOLY 64, compiled 1/28/18 21:41 by EJS.
(DECLARE (COMMENT CPOLY))
(DECLARE (*EXPR $ALLROOTS))

;; Declarations for RAT;PADE 42, compiled 1/28/18 21:42 by EJS.
(DECLARE (COMMENT PADE))
(DECLARE (*EXPR $PADE))

;; Declarations for MAXSRC;SUMCON 18, compiled 1/28/18 21:42 by EJS.
(DECLARE (COMMENT SUMCON))
(DECLARE (*EXPR $NICEINDICES $BASHINDICES $INTOSUM $SUMCONTRACT))

;; Declarations for MAXSRC;SUBLIS 11, compiled 1/28/18 21:46 by EJS.
(DECLARE (COMMENT SUBLIS))
(DECLARE (*EXPR $SUBLIS))

;; Declarations for REH;MMACRO 50, compiled 1/28/18 21:47 by EJS.
(DECLARE (COMMENT MMACRO))
(DECLARE (*EXPR SIMPMDEFMACRO MMACRO-APPLY))

;; Declarations for REH;BUILDQ 9, compiled 1/28/18 21:47 by EJS.
(DECLARE (COMMENT BUILDQ))
(DECLARE (*EXPR MBUILDQ-SUBST))

;; Declarations for JPG;DIFF2 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT DIFF2))
(DECLARE (*EXPR STOTALDIFF DIFFNCEXPT DIFFLAPLACE DIFFSUM DIFFINT))

;; Declarations for JPG;AT 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT AT))
(DECLARE (*EXPR $AT $ATVALUE))

;; Declarations for JPG;LOGCON 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT LOGCON))
(DECLARE (*EXPR $LOGCONTRACT))

;; Declarations for JPG;NTERMS 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT NTERMS))
(DECLARE (*EXPR $NTERMS))

;; Declarations for JPG;ARITHF 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT ARITHF))
(DECLARE (*EXPR $FIBTOPHI))

;; Declarations for JPG;DERIVD 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT DERIVD))
(DECLARE (*EXPR $DERIVDEGREE))

;; Declarations for JPG;BOX 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT BOX))
(DECLARE (*EXPR BOX))
(DECLARE (*LEXPR $REMBOX $BOX $LPART $DPART))

;; Declarations for JPG;GENMAT 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT GENMAT))
(DECLARE (*EXPR $COPYLIST $COPYMATRIX))
(DECLARE (*LEXPR $GENMATRIX))

;; Declarations for JPG;ADDROW 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT ADDROW))
(DECLARE (*LEXPR $ADDCOL $ADDROW))

;; Declarations for JPG;ARRAYF 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT ARRAYF))
(DECLARE (*EXPR $ARRAYMAKE))

;; Declarations for JPG;ALIAS 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT ALIAS))
(DECLARE (*EXPR $UNORDER))

;; Declarations for JPG;CONCAT 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT CONCAT))
(DECLARE (*EXPR $GETCHAR))
(DECLARE (*LEXPR $CONCAT))

;; Declarations for JPG;TTYINI 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT TTYINI))
(DECLARE (*EXPR $TTY_INIT))

;; Declarations for PAULW;PLOG 63 (CSIMP2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT PLOG))
(DECLARE (*EXPR SIMPPLOG))

;; Declarations for PAULW;BINOML 63 (CSIMP2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT BINOML))
(DECLARE (*EXPR BINOCOMP SIMPBINOCOEF))

;; Declarations for PAULW;GAMMA 63 (CSIMP2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT GAMMA))
(DECLARE (*EXPR SIMPGAMMA SIMPBETA))

;; Declarations for PAULW;ERF 63 (CSIMP2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT ERF))
(DECLARE (*EXPR ERF SIMPERF))

;; Declarations for PAULW;EMATRI 63 (CSIMP2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT EMATRIX))
(DECLARE (*EXPR $EMATRIX $ZEROMATRIX))

;; Declarations for PAULW;COEFM 63 (CSIMP2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT COEFM))
(DECLARE (*EXPR $AUGCOEFMATRIX $COEFMATRIX))

;; Declarations for PAULW;ENTERM 63 (CSIMP2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT ENTERM))
(DECLARE (*EXPR $ENTERMATRIX))

;; Declarations for PAULW;XTHRU 63 (CSIMP2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT XTHRU))
(DECLARE (*EXPR $XTHRU))

;; Declarations for RAT;SCUBIC 19 (PSOLVE split), compiled 1/28/18 22:02 by EJS.
(DECLARE (COMMENT SCUBIC))
(DECLARE (*EXPR SOLVECUBIC))

;; Declarations for RAT;SQUART 19 (PSOLVE split), compiled 1/28/18 22:02 by EJS.
(DECLARE (COMMENT SQUART))
(DECLARE (*EXPR SOLVEQUARTIC))

;; Declarations for MAXSRC;STATUS 309 (OUTMIS split), compiled 1/28/18 22:02 by EJS.
(DECLARE (COMMENT STATUS))
(DECLARE (*EXPR $TIMEDATE $WHO))

;; Declarations for MAXSRC;ISOLAT 309 (OUTMIS split), compiled 1/28/18 22:02 by EJS.
(DECLARE (COMMENT ISOLAT))
(DECLARE (*EXPR $REVEAL $PICKAPART $ISOLATE))

;; Declarations for MAXSRC;CHANGV 309 (OUTMIS split), compiled 1/28/18 22:02 by EJS.
(DECLARE (COMMENT CHANGV))
(DECLARE (*EXPR $CHANGEVAR))

;; Declarations for MAXSRC;FACSUM 309 (OUTMIS split), compiled 1/28/18 22:02 by EJS.
(DECLARE (COMMENT FACSUM))
(DECLARE (*EXPR $GFACTORSUM $FACTORSUM))

;; Declarations for MAXSRC;COMBF 309 (OUTMIS split), compiled 1/28/18 22:02 by EJS.
(DECLARE (COMMENT COMBF))
(DECLARE (*EXPR $COMBINE))

;; Declarations for MAXSRC;FACOUT 309 (OUTMIS split), compiled 1/28/18 22:02 by EJS.
(DECLARE (COMMENT FACOUT))
(DECLARE (*LEXPR $FACTOROUT))

;; Declarations for MAXSRC;SCREEN 309 (OUTMIS split), compiled 1/28/18 22:02 by EJS.
(DECLARE (COMMENT SCREEN))
(DECLARE (*EXPR $CLEARSCREEN))
(DECLARE (*LEXPR $PAUSE))

;; Declarations for RZ;MINFCT 152 (COMBIN split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT MINFCT))
(DECLARE (*EXPR $FACTCOMB $MINFACTORIAL $MAKEGAMMA $MAKEFACT))

;; Declarations for RZ;EULBRN 152 (COMBIN split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT EULBRN))
(DECLARE (*EXPR $BERNPOLY SIMPBERN $BERN SIMPEULER $EULER))

;; Declarations for RZ;ZETA 152 (COMBIN split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT ZETA))
(DECLARE (*EXPR $FIB $ZETA))

;; Declarations for RZ;CFFUN 152 (COMBIN split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT CFFUN))
(DECLARE (*EXPR $CFEXPAND $QUNIT $CFDISREP))

;; Declarations for RZ;TAYRAT 152 (COMBIN split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT TAYRAT))
(DECLARE (*EXPR $TAYTORAT))

;; Declarations for RZ;DECOMP 152 (COMBIN split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT DECOMP))
(DECLARE (*EXPR $POLYDECOMP))

;; Declarations for MRG;HYPER 330 (TRIGO split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT HYPER))
(DECLARE (*EXPR SIMP-%SECH SIMP-%CSCH SIMP-%COTH SIMP-%TANH SIMP-%COSH
                SIMP-%SINH))

;; Declarations for MRG;ATRIG 330 (TRIGO split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT ATRIG))
(DECLARE (*EXPR SIMP-%ASEC SIMP-%ACSC SIMP-%ACOT SIMP-%ACOS SIMP-%ASIN))

;; Declarations for MRG;AHYPER 330 (TRIGO split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT AHYPER))
(DECLARE (*EXPR SIMP-%ASECH SIMP-%ACSCH SIMP-%ACOTH SIMP-%ATANH SIMP-%ACOSH
                SIMP-%ASINH))

;; Declarations for MRG;TRIGEX 330 (TRIGO split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT TRIGEX))
(DECLARE (*EXPR TRIGEXPAND $TRIGEXPAND))

;; Declarations for RAT;FASTT 64 (RATOUT split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT FASTT))
(DECLARE (*EXPR $FASTTIMES))

;; Declarations for RAT;RATWT 64 (RATOUT split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT RATWT))
(DECLARE (*LEXPR $RATWEIGHT))

;; Declarations for RAT;HORNER 64 (RATOUT split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT HORNER))
(DECLARE (*LEXPR $HORNER))

;; Declarations for RAT;PFRAC 64 (RATOUT split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT PFRAC))
(DECLARE (*EXPR $PARTFRAC))

;; Declarations for RAT;RATDIF 64 (RATOUT split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT RATDIF))
(DECLARE (*EXPR $RATDIFF))

;; Declarations for RAT;PFET 64 (RATOUT split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT PFET))
(DECLARE (*EXPR $PFET))

;; Declarations for RAT;MRESUL 30 (RESULT split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT MRESUL))
(DECLARE (*EXPR RESULTANT $RESULTANT $POLY_DISCRIMINANT))

;; Declarations for RAT;BEZOUT 30 (RESULT split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT BEZOUT))
(DECLARE (*EXPR $BEZOUT))

;; Declarations for DAS;MSORT 21 (MSTUFF split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT MSORT))
(DECLARE (*LEXPR $SORT))

;; Declarations for DAS;MAKEL 21 (MSTUFF split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT MAKEL))
(DECLARE (*EXPR $SUBLIST))

;; Declarations for MAXSRC;MLOAD 121, compiled 1/30/18 22:44 by EJS.
(DECLARE (COMMENT MLOAD))
(DECLARE (*EXPR MFILENAME-ONLYP $FILE_TYPE $LOAD $BATCHLOAD CALL-BATCH1
                OPEN-IN-DSK OPEN-OUT-DSK LOAD-AND-TELL $LISTP_CHECK))
(DECLARE (*LEXPR $FILENAME_MERGE $FILE_SEARCH))
