
;;; -*- Mode: Lisp; Package: Macsyma-II; -*-
;;; Macsyma Autoload Declarations
;;; Created by KMP at 11/17/80 3:16:46

(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) RATLAP FASL) 'AUTOLOAD)))
      '(CMOD CPLUS CTIMES CEXPT CRECIP CFACTOR))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) ROMBRG FASL) 'AUTOLOAD)))
      '($ROMBERG_SUBR $ROMBERG))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) NUMAPL FASL) 'AUTOLOAD)))
      '(FMAPPLY MACSYMACALLP SUBRCALL$P SUBRCALLP))
(DEFPROP $FASMAK ((DSK MACSYM) FASMAK FASL) AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X 'NIL 'AUTOLOAD)))
      '($PLOTRESET $PLOTINIT $KILLPLOTS $LOADPLOTS $SAVEPLOTS $NAMEPLOT
	$OLDNAMEPLOT $REPLOT4 $REPLOT $LABEL $GRAPH3D $GRAPH2 $PARAMPLOT2
	$CONTOURPLOT2 $PLOT3D $PLOT2))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X 'NIL 'AUTOLOAD)))
      '($RENAMEFILE $FILELENGTH $FILELIST $QLISTFILES $LISTFILES $PRINTFILE))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) OUTEX FASL) 'AUTOLOAD)))
      '($MAP_OVER_INDEX_FILE $READ_NTH_OBJECT
	$NUMBER_OF_OBJECTS_IN_INDEX_FILE OUTEX-HOOK-EXP $OPEN_INDEX_FILE
	$MAKE_INDEX_FILE))
(DEFPROP SOLVEQUARTIC NIL AUTOLOAD)
(DEFPROP $SUBLIS ((DSK MACSYM) SUBLIS FASL) AUTOLOAD)
(DEFPROP $GETCHARN ((DSK MACSYM) CHAR FASL) AUTOLOAD)
(DEFPROP SUBSTITUTE NIL AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) BUILDQ FASL) 'AUTOLOAD)))
      '(MBUILDQ-SUBST $BUILDQ))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) INMIS FASL) 'AUTOLOAD)))
      '($RESET $LISTOFVARS $UNKNOWN))
(DEFPROP $OPTIONS ((DSK MACSYM) OPTION FASL) AUTOLOAD)
(DEFPROP $PRIMER ((DSK MACSYM) PRIMER FASL) AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) SCS FASL) 'AUTOLOAD)))
      '($FACOUT $DISTRIB $SCSIMP))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) METER FASL) 'AUTOLOAD)))
      '($TIME $RESETCLOCK $PRINTCLOCK $UNCLOCK $CLOCK))
(DEFPROP $OPTIMIZE ((DSK MACSYM) OPTIM FASL) AUTOLOAD)
(DEFPROP $ZEROEQUIV ((DSK MACSYM) ZERO FASL) AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) POIS2 FASL) 'AUTOLOAD)))
      '($POISINT $POISSQUARE $POISEXPT $POISTIMES $POISDIFF $PRINTPOIS
	$OUTOFPOIS $POISCTIMES $INTOPOIS $POISMAP $POISPLUS $POISSIMP
	$POISSUBST))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) POIS3 FASL) 'AUTOLOAD)))
      '($POISINT $POISSQUARE $POISEXPT $POISTIMES $POISDIFF $PRINTPOIS
	$OUTOFPOIS $POISCTIMES $INTOPOIS $POISMAP $POISPLUS $POISSIMP
	$POISSUBST))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) TLIMIT FASL) 'AUTOLOAD)))
      '($TLDEFINT $TLIMIT))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) LINNEW FASL) 'AUTOLOAD)))
      '($TMINVERSE $TMLIN $TMLINSOLVE $TMNEWDET))
(DEFPROP $EZGCD ((DSK MACSYM) EZGCD FASL) AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) NUMTH FASL) 'AUTOLOAD)))
      '($GCFACTOR $JACOBI $TOTIENT $PRIME $DIVSUM))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X 'NIL 'AUTOLOAD)))
      '($SUBLIST $MAKELIST))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MAXOUT) PLOT FASL) 'AUTOLOAD)))
      '($GRAPH $PLOT))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) NEWDET FASL) 'AUTOLOAD)))
      '($PERMANENT $NEWDET))
(DEFPROP $PADE ((DSK MACSYM) PADE FASL) AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) NISIMP FASL) 'AUTOLOAD)))
      '($LETSIMP $LETRULES $REMLET $LET))
(DEFPROP $ALLROOTS ((DSK MACSYM) CPOLY FASL) AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) SUMCON FASL) 'AUTOLOAD)))
      '($NICEINDICES $BASHINDICES $INTOSUM $SUMCONTRACT))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) FORTRA FASL) 'AUTOLOAD)))
      '($FORTMX $FORTRAN))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) NALGFA FASL) 'AUTOLOAD)))
      '($ALGNORM $SPLITFIELD $PFACTORALG $ALGTRACE $DISCR $BDISCR $ALGFAC))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) GRIND FASL) 'AUTOLOAD)))
      '(MSTRING $GRIND))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) MTREE FASL) 'AUTOLOAD)))
      '($APPLY_NOUNS MTREE-SUBST))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) MATCOM FASL) 'AUTOLOAD)))
      '($DEFRULE $TELLSIMPAFTER $TELLSIMP $DEFMATCH $MATCHDECLARE))
(DEFPROP DIMENSION-SUPERSCRIPT NIL AUTOLOAD)
(DEFPROP $LOGCONTRACT ((DSK MAXOUT) LOGCON FASL) AUTOLOAD)
(DEFPROP $TRIGREDUCE ((DSK MACSYM) TRGRED FASL) AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) RPART FASL) 'AUTOLOAD)))
      '(TRISPLIT CABS $CARG $CABS $POLARFORM $RECTFORM $IMAGPART $REALPART))
(DEFPROP $NTERMS ((DSK MAXOUT) NTERMS FASL) AUTOLOAD)
(DEFPROP $COMBINE NIL AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) LOGARC FASL) 'AUTOLOAD)))
      '(LOGARC $LOGARC))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) MATRUN FASL) 'AUTOLOAD)))
      '(PART* PART+ $REMRULE $APPLYB2 $APPLY2 $APPLYB1 $APPLY1 $DISPRULE))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) SERIES FASL) 'AUTOLOAD)))
      '($ABSCONVERGE $CONVERGE $POWERSERIES))
(DEFPROP $APROPOS ((DSK MACSYM) APROPO FASL) AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X 'NIL 'AUTOLOAD)))
      '(GET-OUT GET-FLIST))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) DSKFN FASL) 'AUTOLOAD)))
      '($RESTORE $REMFILE $FASSAVE $STORE $SAVE $UNSTORE))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) CSIMP FASL) 'AUTOLOAD)))
      '($LHS $RHS $PARTITION $DEMOIVRE))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X 'NIL 'AUTOLOAD)))
      '($SUBSETP $ELEMENTOF $ELEMENTP $CARDINAL $MAPSET $PREDSET $ELEMENTS
	$EMPTYP $UNIVERSE $MAKE_UNIVERSE $SETDIFF $SYMDIFF $INTERSECTION
	$UNION $ORDINAL ${))
(DEFPROP $RESIDUE ((DSK MACSYM) RESIDU FASL) AUTOLOAD)
(DEFPROP $ALGSYS ((DSK MACSYM) ALGSYS FASL) AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) MATRIX FASL) 'AUTOLOAD)))
      '($TRANSPOSE $SETELMX $ROW $MINOR $COL $TRIANGULARIZE $RANK $ECHELON
	$INVERTMX $DIAGMATRIX $IDENT $EMATRIX $DETERMINANT $CHARPOLY $MATRIXP
	$AUGCOEFMATRIX $COEFMATRIX $SUBMATRIX))
(DEFPROP *MERROR ((DSK MACSYM) MERROR FASL) AUTOLOAD)
(DEFPROP $MOD NIL AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) NFORMA FASL) 'AUTOLOAD)))
      '(NFORMAT-ALL NFORMAT))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) GRAM FASL) 'AUTOLOAD)))
      '(DEFINE-SYMBOL RBP LBP ASSOL CPUT A-ATOM))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) COMPAR FASL) 'AUTOLOAD)))
      '(RGRP $FEATUREP LIKE $SIGN $ASKSIGN $COMPARE FORGET MLEARN LEARN
	ASSUME MEVALP IS $KILLCONTEXT $NEWCONTEXT $MIN $MAX $FACTS
	$DEACTIVATE $ACTIVATE $CONTEXT MOR MAND MNOT $FORGET $ASSUME $IS
	$SUPCONTEXT))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) TRIGI FASL) 'AUTOLOAD)))
      '(ACSCH ASECH ACOTH ATANH ASINH ACOSH SECH CSCH COTH TANH COSH SINH
	ACSC ASEC ACOT ATAN1 ACOS ASIN CSC SEC COT TAN MMINUSP MZEROP
	EXPONENTIALIZE $EXPONENTIALIZE ARCP TRIGP SQ-SUMSQ SQRTX^2-1
	SQRT1+X^2 SQRT1-X^2))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) DB FASL) 'AUTOLOAD)))
      '(FETCH KILL UNTRUE FACT TRUE* KINDP FACTP TRUEP CONTEXT))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) MLISP FASL) 'AUTOLOAD)))
      '($BINOMIAL $GAMMA $ACSCH $ASECH $ACOTH $ATANH $ACOSH $ASINH $ACSC
	$ASEC $ACOT $ATAN $ACOS $ASIN $CSCH $SECH $COTH $TANH $COSH $SINH
	$CSC $SEC $COT $TAN $COS $SIN $LOG $SQRT DSKRAT MFILEP AUTOLDCHK
	BIGFLOATM* ADD2LNC RAT $EXP MRETURN OPTIONP $FUNMAKE MAPPLY1 MOPP1
	MOPP ARRSTORE MGETL MREMPROP MPUTPROP MGET REMALIAS1 REMRULE
	REMARRELEM REMPROPCHK REMOVE1 $PUT $REM $GET FUNCER $MAPATOM MMAPEV
	NUMERSET MSETCHK MSETERR $SUBVARP MQUOTEP MSETQP MEVALATOMS MSET
	MUNBIND MBIND MARGS MOP MEVAL2 MEVAL1 MEVAL MAPPLY $ALLBUT $MATRIX
	OUTERMAP1 FMAPL1 DSKSETQ $SUBVAR MGO MPROG MDOIN MDO MCOND $DISPFUN
	$APPLY MDEFINE $DEFINE $ARRAY MDEFPROP $REMVALUE $REMARRAY
	$REMFUNCTION $REMOVE $DECLARE $QPUT $OUTERMAP $FULLMAPL $MATRIXMAP
	$FULLMAP $MAPLIST $MAP MQUOTE $EV MSETQ $LOCAL))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) COMM FASL) 'AUTOLOAD)))
      '($LOPOW $HIPOW COEFF $FLOAT $ENTIER $FIX $DENOM $NUM $SYMBOLP $ATOM
	$LENGTH $REVERSE $ARGS $LAST $FIRST FORMAT1 ATOMCHK $MEMBER $ENDCONS
	$CONS $LISTP LISTERCHK GETOPR GETOP $DISPTERMS MEMALIKE $TRUNC
	REMSIMP DELSIMP NTHELEM UNION* SUBSTITUTEL NOTLOREQ ATVARSCHK SDIFF
	$DEL RECUR-APPLY SUBST0 SUBSTITUTE $COEFF $DELETE $REST $APPEND
	$INPART $PART $DISPFORM $DISP $LDISP $DIFF $DEPENDS $SUBSTITUTE
	$SUBSTINPART $SUBSTPART $DISPLAY $LDISPLAY $GRADEF $DEPENDENCIES))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) OPERS FASL) 'AUTOLOAD)))
      '(SIMPLIFY MORP PORM ROOT NCPOWER POWER* POWER NCMULN NCMUL2 DIV* DIV
	MULN MUL3 MUL2* MUL2 SUB* SUB NEG ADDN ADD2* ADD2))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) UTILS FASL) 'AUTOLOAD)))
      '(LOG2 ASSQR FIRSTN NXTTOLAST RECONC AMONGL AMONG XOR ANDMAPCAR ORMAPC
	ANDMAPC MAP2C))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) ASUM FASL) 'AUTOLOAD)))
      '($GENFACT $SUM $DEFTAYLOR))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) ERMSGM FASL) 'AUTOLOAD)))
      '(CHECK-OUT-OF-CORE-STRING ALLOCATE-MESSAGE-INDEX))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) MFORMT FASL) 'AUTOLOAD)))
      '(DISPLAF *MFORMAT))
(DEFPROP $DESCRIBE ((DSK MACSYM) DESCRI FASL) AUTOLOAD)
(DEFPROP $BFLOAT ((DSK MACSYM) FLOAT FASL) AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) ASKP FASL) 'AUTOLOAD)))
      '(ASK-INTEGER $ASKINTEGER))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) RESULT FASL) 'AUTOLOAD)))
      '($BEZOUT $DISCRIMINANT $RESULTANT))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) POLYRZ FASL) 'AUTOLOAD)))
      '($NROOTS $REALROOTS))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) LAPLAC FASL) 'AUTOLOAD)))
      '($ILT $LAPLACE))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) SYNEX FASL) 'AUTOLOAD)))
      '($NOFIX $MATCHFIX $NARY $INFIX $POSTFIX $PREFIX))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) MMACRO FASL) 'AUTOLOAD)))
      '(SIMPMDEFMACRO (MMACROEXPANDED MACRO) MMACRO-APPLY $MACROEXPAND1
	$MACROEXPAND MDEFMACRO))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) TRANSS FASL) 'AUTOLOAD)))
      '($TRANSLATE $TRANSLATE_FILE $COMPFILE))
(DEFPROP $POLYDECOMP NIL AUTOLOAD)
(DEFPROP $RISCH ((DSK MACSYM) RISCH FASL) AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) DISPLA FASL) 'AUTOLOAD)))
      '(CG-IMAGE-TYO-N CG-TYO-N CG-IMAGE-TYO CG-TYO DIMENSION-SUPERSCRIPT
	DIMENSION-NOFIX DIMENSION-POSTFIX DIMENSION-NARY DIMENSION-INFIX
	DIMENSION-PREFIX MAKESTRING DIMENSION-ATOM DISPLA))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) SUPRV FASL) 'AUTOLOAD)))
      '($DSKGC $PAGEPAUSE $FILEDEFAULTS $DDT $LOGOUT $QUIT $TO_LISP $THROW
	$UUO $%TH $POISLIM $FPPREC DOLLARIFY-NAME $VERBIFY $NOUNIFY PRINL
	ERLIST1 ERREXP NONVARCHK NONSYMCHK FEXPRCHK ASCII-NUMBERP ALPHABETP
	ERRBREAK $DEBUGMODE RULEOF REMVALUE REMLABELS KILL1 BATCH1 FILEPRINT
	CARFILE MTRUENAME TRUEFNAME LOADFILE $SET_FILEDEFAULTS FILENAMEL
	MFBOUNDP DOLLARIFY FIND0 LOAD-FUNCTION FIND-FUNCTION $BOTHCASES
	$BREAK $ERROR $RANDOM $READONLY $READ $PRINT $ALLOC $SSTATUS $STATUS
	$DELFILE $CLOSEFILE $APPENDFILE $WRITEFILE $TIME $CATCH $ERRCATCH
	$LABELS $STRINGOUT $STRING $ALIAS $PLAYBACK $TOBREAK $KILL $DEMO
	$BATCH $BATCON $SETUP_AUTOLOAD $LOADFILE))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) NRAT4 FASL) 'AUTOLOAD)))
      '($RADCAN FREEOF ARGSFREEOF $BOTHCOEF $RATSUBST $FREEOF $RATCOEF))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X 'NIL 'AUTOLOAD)))
      '($CLEARSCREEN $PAUSE))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) LIMIT FASL) 'AUTOLOAD)))
      '($LDEFINT $LIMIT))
(DEFPROP $TRIGEXPAND NIL AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) RAT3B FASL) 'AUTOLOAD)))
      '(RATQUOTIENT RATREDUCE RATPLUS RATEXPT RATTIMES RATMINUS RATFACT
	RATDIF RATABS RATDERIVATIVE))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) RAT3C FASL) 'AUTOLOAD)))
      '(PDEGREE $PRIMEP PGCD1 PQUOTIENTCHK))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) RAT3D FASL) 'AUTOLOAD)))
      '(PABS $NTHROOT $INRT $ISQRT))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) RAT3A FASL) 'AUTOLOAD)))
      '(PTIMES PQUOTIENT PMOD PMINUSP PMINUS PDERIVATIVE PDIFFERENCE PPLUS))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) RAT3E FASL) 'AUTOLOAD)))
      '($RATDISREP RATIONALIZE RATF $RATEXPAND $GFACTOR $SQFR $TOTALDISREP
	$SHOWRATVARS $PRINTVARLIST $RATDENOM $RATNUMER POINTERGP $CONTENT
	$GCD $REMAINDER $QUOTIENT $DIVIDE $MOD FACTOR $FACTOR $RATSIMP $RAT
	$FULLRATSIMP $RATVARS $TELLRAT))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) SIMP FASL) 'AUTOLOAD)))
      '(SIMPARGS1 BPROG SIMPNRT ALIKE ALIKE1 SIMPMQAPPLY $ORDERGREATP
	$ORDERLESSP SIMPMATRIX SIMPEXPT EXPTRL SIMPSIGNUM SIMPDERIV INFSIMP
	SIMPMDEF SIMPLAMBDA SIMPEXP SIMPBIGFLOAT SIMPINTEG SIMP-LIMIT
	SIMPTIMES SIMPABS SIMPQUOT SIMPSQRT SIMPLN SIMPLUS TIMESK ADDK
	SIMPARGS SSIMPLIFYA EQTEST SIMPLIFYA FREEARGS FREE CONSTFUN
	$NONSCALARP $SCALARP $CONSTANTP $NUMFACTOR SUBFUNARGS SUBFUNSUBS
	SUBFUNNAME SUBFUNMAKE SUBFUNMAKES SUBARGCHECK WNA-ERR TWOARGCHK
	ONEARGCHK TWOARGCHECK ONEARGCHECK $POLYSIGN SPECDISREP SPECREPP $RATP
	$RATNUMP $FLOATNUMP $EVENP $ODDP $INTEGERP $NUMBERP SIMPCHECK
	SRATSIMP RATDISREP MQAPPLYP MNEGP MLOGP MNCEXPTP MNCTIMESP MEXPTP
	MTIMESP MPLUSP RATNUMP EVEN MNUMP $BFLOATP MINUS1P1 ZEROP1 ONEP1 ONEP
	$INTEGRATE $EXPAND $MULTTHRU))
(DEFPROP $PFET NIL AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) TRMODE FASL) 'AUTOLOAD)))
      '(CHEKVALUE $MODEDECLARE $MODE_IDENTITY $DEFINE_VARIABLE))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) HAYAT FASL) 'AUTOLOAD)))
      '($TAYLORINFO $TAYLOR))
(DEFPROP DSKRAT NIL AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X 'NIL 'AUTOLOAD)))
      '($GETCHAR $CONCAT))
(DEFPROP $XTHRU NIL AUTOLOAD)
(DEFPROP $MOD NIL AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) SOLVE FASL) 'AUTOLOAD)))
      '($LINSOLVE $SOLVE))
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) ACALL FASL) 'AUTOLOAD)))
      '(MAPPLY-TR INSURE-ARRAY-PROPS $ARRAYSETAPPLY $ARRAYAPPLY
	DISPLAY-FOR-TR MARRAYSET MARRAYREF MFUNCALL))
(DEFPROP $TR_WARNINGS_GET ((DSK MACSYM) FCALL FASL) AUTOLOAD)
(MAPC (FUNCTION (LAMBDA (X)
                 (PUTPROP X '((DSK MACSYM) TRANSL FASL) 'AUTOLOAD)))
      '(TRANSLATE-MACEXPR-TOPLEVEL TRANSLATE-AND-EVAL-MACSYMA-EXPRESSION))