; *FEXPR declarations are fake, actually these are
; all DEFMSPEC's and this information is used only
; by the Macsyma->Lisp translator. -gjc

(*FEXPR 
 $TRACE_OPTIONS $DEFINE_VARIABLE $FULLMAPL $PRIMER MCOND
 $DEMO $LETSIMP $GRADEF $MAKEATOMIC $DEPENDENCIES
 $LDISPLAY $APPENDFILE $STORE $COMPFILE $OUTERMAP
 $PROPVARS $QPUT $APPLYB2 $MAIL $FASSAVE
 $REMARRAY $BATCON $EXAMPLE $GRAPH2 $OPTIONS
 $APPLYB1 $LOADFILE $HELP $REPLOT4 $MATRIXMAP
 $TIMER $NAMEPLOT $LOADPLOTS $SUBSTPART $ORDERLESS
 MDOIN $PRINTFILE $DESCRIBE $COMPILE $DELFILE
 $TELLSIMPAFTER $CATCH $DISPRULE $APPLY $ALARMCLOCK
 $SSTATUS $BATCH $PRINTPROPS $MACROEXPAND $LET
 $CONTOURPLOT2 $DEFTAYLOR $DEFMATCH MOR $DECLARE
 $STRING $INTERPOLATE $ALIAS $TOBREAK $EVAL_WHEN
 $MACROEXPAND1 $LABELS $UNTRACE $ASSUME $WRITEFILE
 MPROG $EV $UNTIMER $REMCON $SUBSTINPART
 $TELLSIMP MQUOTE $CF $REMOVE $CLOSEFILE
 $APROPOS $PARAMPLOT $ORDERGREAT MNOT $RENAMEFILE
 $MAKELIST $APPLY2 $IS $PARAMPLOT2 $NUMERVAL
 $HARDCOPY $MATCHDECLARE $MAP $LOCAL $TIME
 $NAMEFILE $APPLY1 $SUBVAR $DISPLAY $SEND
 $BUILDQ $DEFINE $FILELIST $ARRAYINFO $MODE_IDENTITY
 $FILELENGTH $MAPLIST $RESTORE $FUNDEF $ALLOC
 $ERRCATCH $SAVEPLOTS MGO $LETRULES $FORTRAN
 $LABEL MPROGN $REMFILE $SCANMAP MDO
 $TRANSLATE $ARRAY $LISTFILES $ROMBERG $FORGET
 $PLAYBACK $BUG $DEFRULE MSPEC-HOOK $TRACE
 MAND $REMLET $STRINGOUT $REMFUNCTION $SAVE
 $UNSTORE $MODEDECLARE $TIMER_INFO $STATUS $PROPERTIES
 MSETQ $PLOT3D $GRAPH $PLOT $QLISTFILES
 $SETUP_AUTOLOAD $SUPCONTEXT $KILL $PLOTMODE $GRIND
 $GRAPH3D $PLOT2 $SUM MLOCAL $REMVALUE
 $PRODUCT $DISPFUN MDEFINE $REPLOT $FULLMAP
 $KILLPLOTS $MULTIGRAPH MDEFMACRO) 