;; -*- Mode: Lisp; Package: Macsyma -*-
;; This is the initialization file for variables which can be reset.
;; This file was generated by DEFINE version NIL.

;; Initializations for MRG;NFORMA 15, compiled 1/28/18 8:47 by EJS.
(DECLARE (COMMENT NFORMA))
(SETQ $POWERDISP NIL $PFEFORMAT NIL $%EDISPFLAG NIL $EXPTDISPFLAG T
      $SQRTDISPFLAG T $NEGSUMDISPFLAG T)

;; Initializations for MRG;COMPAR 857, compiled 1/28/18 8:53 by EJS.
(DECLARE (COMMENT COMPAR))
(SETQ $PREDERROR T $SIGNBFLOAT T $ASSUME_POS NIL $ASSUME_POS_PRED NIL)

;; Initializations for MRG;TRIGI 343, compiled 1/28/18 8:53 by EJS.
(DECLARE (COMMENT TRIGI))
(SETQ $%PIARGS T $%IARGS T $TRIGINVERSES (QUOTE $ALL) $TRIGEXPAND NIL
      $TRIGEXPANDPLUS T $TRIGEXPANDTIMES T $TRIGSIGN T $EXPONENTIALIZE NIL
      $LOGARC NIL $HALFANGLES NIL)

;; Initializations for JPG;MLISP 613, compiled 1/28/18 9:52 by EJS.
(DECLARE (COMMENT MLISP))
(SETQ $SETCHECK NIL)

;; Initializations for JPG;SUPRV 619, compiled 1/28/18 11:29 by EJS.
(DECLARE (COMMENT SUPRV))
(SETQ $INCHAR (QUOTE $C) $OUTCHAR (QUOTE $D) $LINECHAR (QUOTE $E)
      $TTYINTNUM 21. $TTYINTFUN NIL $CHANGE_FILEDEFAULTS T
      $FILE_STRING_PRINT NIL $SHOWTIME NIL)

;; Initializations for JPG;COMM 395, compiled 1/28/18 11:38 by EJS.
(DECLARE (COMMENT COMM))
(SETQ $VECT_CROSS NIL)

;; Initializations for PAULW;CSIMP 299, compiled 1/28/18 11:38 by EJS.
(DECLARE (COMMENT CSIMP))
(SETQ $SUMSPLITFACT T $GAMMALIM 1000000.)

;; Initializations for PAULW;MAT 286, compiled 1/28/18 11:38 by EJS.
(DECLARE (COMMENT MAT))
(SETQ $GLOBALSOLVE NIL $SPARSE NIL $BACKSUBST T $%RNUM 0. $LINSOLVE_PARAMS T)

;; Initializations for RAT;FACTOR 472, compiled 1/28/18 11:49 by EJS.
(DECLARE (COMMENT FACTOR))
(SETQ $NALGFAC T $NEWFAC NIL)

;; Initializations for RAT;RAT3B 95, compiled 1/28/18 11:49 by EJS.
(DECLARE (COMMENT RAT3B))
(SETQ $RATWTLVL NIL $RATALGDENOM T)

;; Initializations for RAT;RAT3C 302, compiled 1/28/18 11:49 by EJS.
(DECLARE (COMMENT RAT3C))
(SETQ $GCD (CAR *GCDL*))

;; Initializations for RAT;RAT3D 264, compiled 1/28/18 11:49 by EJS.
(DECLARE (COMMENT RAT3D))
(SETQ $INTFACLIM 1000. $BERLEFACT T $SAVEFACTORS NIL $HOMOG_HACK NIL)

;; Initializations for RAT;RAT3E 546, compiled 1/28/18 11:50 by EJS.
(DECLARE (COMMENT RAT3E))
(SETQ $KEEPFLOAT NIL $FACTORFLAG NIL $DONTFACTOR (QUOTE ((MLIST))) $NOREPEAT T
      $RATWEIGHTS (QUOTE ((MLIST SIMP))) $RATFAC NIL $ALGEBRAIC NIL
      $RATVARS (QUOTE ((MLIST SIMP))) $FACEXPAND T $RATPRINT T
      $RATEPSILON 2.0E-8 $RATEXPAND NIL $RATDENOMDIVIDE T)

;; Initializations for JM;SIMP 834, compiled 1/28/18 11:52 by EJS.
(DECLARE (COMMENT SIMP))
(SETQ $FLOAT NIL $NEGDISTRIB T $NUMER NIL $SIMP T $SUMEXPAND NIL
      $NUMER_PBRANCH NIL $DOSCMXPLUS NIL $DOMXEXPT T $DOMXPLUS NIL
      $DOMXTIMES NIL $MX0SIMP T $EXPOP 0. $EXPON 0. $MAXPOSEX 1000.
      $MAXNEGEX 1000.)

;; Initializations for MAXSRC;INMIS 98, compiled 1/28/18 11:52 by EJS.
(DECLARE (COMMENT INMIS))
(SETQ $LISTCONSTVARS NIL)

;; Initializations for RZ;ASUM 271, compiled 1/28/18 11:52 by EJS.
(DECLARE (COMMENT ASUM))
(SETQ $CAUCHYSUM NIL $GENSUMNUM 0. $GENINDEX (QUOTE $I) $ZEROBERN T
      $SIMPSUM NIL $SUMHACK NIL $PRODHACK NIL)

;; Initializations for RAT;SPGCD 110, compiled 1/28/18 11:52 by EJS.
(DECLARE (COMMENT SPGCD))
(SETQ $POINTBOUND *ALPHA)

;; Initializations for MAXSRC;MERROR 47, compiled 1/28/18 11:52 by EJS.
(DECLARE (COMMENT MERROR))
(SETQ $ERROR (QUOTE ((MLIST SIMP) |&No error.|)) $ERRORMSG (QUOTE T)
      $ERROR_SIZE 10. $ERROR_SYMS (QUOTE ((MLIST) $ERREXP1 $ERREXP2 $ERREXP3)))

;; Initializations for MRG;FORTRA 64, compiled 1/28/18 11:53 by EJS.
(DECLARE (COMMENT FORTRA))
(SETQ $FORTSPACES NIL $FORTINDENT 0. $FORTFLOAT NIL)

;; Initializations for MRG;OPTIM 14, compiled 1/28/18 11:56 by EJS.
(DECLARE (COMMENT OPTIM))
(SETQ $OPTIMPREFIX (QUOTE $%) $OPTIMWARN T)

;; Initializations for JM;SIN 200, compiled 1/28/18 11:56 by EJS.
(DECLARE (COMMENT SIN))
(SETQ $INTEGRATION_CONSTANT_COUNTER 0.)

;; Initializations for RAT;MATRUN 80, compiled 1/28/18 11:57 by EJS.
(DECLARE (COMMENT MATRUN))
(SETQ $MAXAPPLYDEPTH 10000. $MAXAPPLYHEIGHT 10000.)

;; Initializations for RAT;FLOAT 321, compiled 1/28/18 12:06 by EJS.
(DECLARE (COMMENT FLOAT))
(SETQ $FLOAT2BF NIL $BFTORAT NIL $BFTRUNC T $FPPRINTPREC 0. $FPPREC 16.)

;; Initializations for RAT;SOLVE 401, compiled 1/28/18 12:09 by EJS.
(DECLARE (COMMENT SOLVE))
(SETQ $BREAKUP T $MULTIPLICITIES (QUOTE $NOT_SET_YET) $LINSOLVEWARN T
      $SOLVE_INCONSISTENT_ERROR T $PROGRAMMODE T $SOLVEDECOMPOSES T
      $SOLVEEXPLICIT NIL $SOLVEFACTORS T $SOLVENULLWARN T $SOLVETRIGWARN T
      $SOLVERADCAN NIL)

;; Initializations for MAXSRC;MDOT 94, compiled 1/28/18 12:09 by EJS.
(DECLARE (COMMENT MDOT))
(SETQ $DOTCONSTRULES T $DOT0SIMP T $DOT0NSCSIMP T $DOT1SIMP T $DOTSCRULES NIL
      $DOTDISTRIB NIL $DOTEXPTSIMP T $DOTASSOC T $DOALLMXOPS T $DOMXMXOPS T
      $DOSCMXOPS NIL $DOMXNCTIMES NIL $SCALARMATRIXP T $DOTIDENT 1.
      $ASSUMESCALAR T)

;; Initializations for RZ;NUMTH 47, compiled 1/28/18 21:35 by EJS.
(DECLARE (COMMENT NUMTH))
(SETQ $MAXPRIME 489318.)

;; Initializations for RAT;HAYAT 386, compiled 1/28/18 21:37 by EJS.
(DECLARE (COMMENT HAYAT))
(SETQ $MAXTAYORDER T $TAYLOR_TRUNCATE_POLYNOMIALS T $TAYLOR_LOGEXPAND T)

;; Initializations for RAT;ALGSYS 1, compiled 1/28/18 21:41 by EJS.
(DECLARE (COMMENT ALGSYS))
(SETQ $%RNUM_LIST (QUOTE ((MLIST))) $REALONLY NIL $ALGEXACT NIL)

;; Initializations for RAT;NISIMP 81, compiled 1/28/18 21:41 by EJS.
(DECLARE (COMMENT NISIMP))
(SETQ $LETVARSIMP NIL $LETRAT NIL
      $DEFAULT_LET_RULE_PACKAGE (QUOTE $DEFAULT_LET_RULE_PACKAGE)
      $CURRENT_LET_RULE_PACKAGE (QUOTE $DEFAULT_LET_RULE_PACKAGE)
      $LET_RULE_PACKAGES (QUOTE ((MLIST) $DEFAULT_LET_RULE_PACKAGE)))

;; Initializations for MAXSRC;SUBLIS 11, compiled 1/28/18 21:46 by EJS.
(DECLARE (COMMENT SUBLIS))
(SETQ $SUBLIS_APPLY_LAMBDA T)

;; Initializations for REH;MMACRO 50, compiled 1/28/18 21:47 by EJS.
(DECLARE (COMMENT MMACRO))
(SETQ $MACROEXPANSION NIL)

;; Initializations for JPG;LOGCON 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT LOGCON))
(SETQ $LOGCONCOEFFP NIL $SUPERLOGCON T)

;; Initializations for JPG;RTCON 56 (COMM2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT RTCON))
(SETQ $ROOTSCONMODE T)

;; Initializations for PAULW;GAMMA 63 (CSIMP2 split), compiled 1/28/18 21:50 by EJS.
(DECLARE (COMMENT GAMMA))
(SETQ $BETA_ARGS_SUM_TO_INTEGER NIL)

;; Initializations for MAXSRC;ISOLAT 309 (OUTMIS split), compiled 1/28/18 22:02 by EJS.
(DECLARE (COMMENT ISOLAT))
(SETQ $EXPTISOLATE NIL $ISOLATE_WRT_TIMES NIL)

;; Initializations for RAT;MRESUL 30 (RESULT split), compiled 1/28/18 22:03 by EJS.
(DECLARE (COMMENT MRESUL))
(SETQ $RESULTANT (QUOTE $SUBRES))

;; Initializations for MAXSRC;MLOAD 121, compiled 1/30/18 22:44 by EJS.
(DECLARE (COMMENT MLOAD))
(SETQ
      $FILE_SEARCH (LIST* (QUOTE (MLIST)) (MAPCAR (FUNCTION TO-MACSYMA-NAMESTRING) (QUOTE ("DSK:SHARE;" "DSK:SHARE1;" "DSK:SHARE2;" "DSK:SHAREM;"))))
      $FILE_TYPES (LIST* (QUOTE (MLIST)) (MAPCAR (FUNCTION TO-MACSYMA-NAMESTRING) (QUOTE ("* FASL" "* TRLISP" "* LISP" "* >")))))
