;; -*- Mode: Lisp; Package: Macsyma -*-
;; This is the initialization file for variables which cannot be reset.
;; This file was generated by DEFINE version NIL.

;; Initializations for MRG;COMPAR 857, compiled 1/28/18 8:53 by EJS.
(DECLARE (COMMENT COMPAR))
(SETQ $CONTEXT (QUOTE $INITIAL) $CONTEXTS (QUOTE ((MLIST) $INITIAL $GLOBAL))
      $ACTIVECONTEXTS (QUOTE ((MLIST))))

;; Initializations for JPG;SUPRV 619, compiled 1/28/18 11:29 by EJS.
(DECLARE (COMMENT SUPRV))
(SETQ $% (QUOTE $%) $LINENUM 1. $DIREC (QUOTE JRMU) $MOREWAIT NIL)

;; Initializations for RAT;FLOAT 321, compiled 1/28/18 12:06 by EJS.
(DECLARE (COMMENT FLOAT))
(SETQ BIGFLOATZERO (QUOTE ((BIGFLOAT SIMP 56.) 0. 0.))
      BIGFLOATONE (QUOTE ((BIGFLOAT SIMP 56.) 36028797018963968. 1.)))

;; Initializations for RAT;ALGSYS 1, compiled 1/28/18 21:41 by EJS.
(DECLARE (COMMENT ALGSYS))
(SETQ REALONLYRATNUM NIL ALGNOTEXACT NIL)
