PRINTC !ARCH4 CHARS
!
.LSTOF
; --------- (cursors) -----------
SUBTTL CURSOR ROUTINES

DCURT:	DNOP			; regular cursor
	DJMS DCURT1
	DJMS DCURT1
	DRJM

DCURT1:	INC E,D0M1
	INC D0M3,B30
	INC B30,B30
	INC D03,D20
	INC D01,T
	DJMP CURRET

DFORM:	INC E,D0M1		; cursor with prongs
	INC B0M3,B30
	INC B30,B30
	INC B03,D20
	INC D01,T
CURRET:	INC E,DM30
	INC DM30,DM30
	DM20,X

DBCURS:	DJMS DBXCUR
	DJMS DBXCUR
	DRJM

DBXCUR:	INC E,DM10		; box cursor
	INC B03,B03
	INC B03,B03
	INC B03,B01
	INC B30,B30
	INC B30,B20
	INC B0M3,B0M3
	INC B0M3,B0M3
	INC B0M3,B0M1
	INC B0M3,B0M1
	INC BM30,BM30
	INC BM30,BM20
	INC B03,B01
	INC D10,X


XFORM:	DJMS XXFORM		; teco cursor
	DJMS XXFORM
	DRJM

XXFORM:	INC E,DM3M3		; i-beam cursor
	INC DM3M3,DM20
	INC B30,B30
	INC B30,B30
	INC DM30,DM30
	INC B03,B03
	INC B03,B03
	INC B03,B03
	INC B03,B03
	INC DM30,DM30
	INC B30,B30
	INC B30,B30
	INC DM3M3,DM1M3
	INC D0M3,D0M3
	INC D0M3,D0M3
	INC X,X

DXHAIR:
	INC E,B30		; cursor used in tektronics cross hair simulation
	INC B30,B30
	INC DM30,DM10
	INC B03,B03
	INC B03,B03
	INC D0M3,D0M3
	INC D0M3,D0M3
	INC B0M3,B0M3
	INC B0M3,B0M3
	INC D03,D03
	INC D03,D03
	INC D30,D10
	INC X,X

SUBTTL I/O SPEED DISPLAYS

; special display routines for I/O speed display

D50KB:	DTXT [50K]
	DRJM

D110B:	DTXT [110]
	DRJM

D150B:	DTXT [150]
	DRJM

D300B:	DTXT [300]
	DRJM

D600B:	DTXT [600]
	DRJM

D1200B:	DTXT [1200]
	DRJM

D1800B:	DTXT [1800]
	DRJM

D2400B:	DTXT [2400]
	DRJM

D4800B:	DTXT [4800]
	DRJM

D7200B:	DTXT [7200]
	DRJM

D9600B:	DTXT [9600]
	DRJM

D134B:
;	DTXT [134.5]
;	DRJM

D20KB:	DTXT [20K]
	DRJM

D40KB:	DTXT [40K]
	DRJM

D57KB:	DTXT [57K]
	DRJM

D80KB:	DTXT [80K]
	DRJM

SUBTTL CONTROL CHARACTERS

; -------- 0 - 37 (control characters) -------------

IFNDEF CTRLS,	CTRLS=0

; control characters that are normally visible

D040:
DSP:	INC E,D30 		; space (spaces may also be dark long vectors)
	INC D30,D30
	INC D20,X

DBS:	INC E,DM20		; backspace
	INC DM30,DM30
	INC DM30,X

DTAB:	DRJM			; computed beam-off long vector with
				; second word = TABVEC = 20000

DLFX:	DNOP			; for line feeds who don't want to be known as such
DLF:	INC E,D0M3		; line feed
	INC D0M3,D0M3
	INC D0M3,D0M3
	INC D0M3,D0M2
	INC X,X

DVT:	INC E,D03		; vertical tab
	INC D03,D03
	INC D03,D03
	INC D03,D02
	INC X,X

DCRX:	DNOP			; secretive CR
DCR:	DLXA LEFT		; CR with settable offset
DHOROF:	DLV D,-1,0
	DRJM

D033:	DNOP
	DJMS D117		; escape (altmode)
	DJMS DBS
	DJMS D044
	DRJM

;D177:	DNOP
;	DJMS DBXCUR
;	DJMS DSP
;	DRJM
;
D177:	INC	E,B03	; DELETE
	INC	B03,B03
	INC	B03,B30
	INC	B30,B20
	INC	B0M3,B0M3
	INC	B0M3,B0M3
	INC	BM30,BM20
	INC	BM20,B03
	INC	B03,B03
	INC	B02,B30
	INC	B30,B0M3
	INC	B0M3,B0M2
	INC	B0M2,BM30
	INC	BM20,B03
	INC	B03,B03
	INC	B20,B20
	INC	B0M3,B0M3
	INC	B0M2,BM30
	INC	B03,B02
	INC	B02,B20
	INC	B0M3,B0M3
	INC	BM10,B03
	INC	B03,D3M3
	INC	D3M3,D1M3
	INC	X,X    

; control characters that are not normally visible

IFN CTRLS,[

DCTRL:	INC E,DM2M1		; control character hat
	INC D03,D03
	INC B03,B03
	INC B03,B30
	INC B30,B30
	INC D30,DM3M3
	INC DM3M3,DM3M3
	INC DM1M3,D0M2
	INC X,X

D000:	DJMS DCTRL		; control @
	DJMP D100

DEFINE	DTAG P1,P2,P3		; generate control characters
P1!P2:	DNOP
	DJMS DCTRL
	DJMP D!P3
TERMIN

	REPEAT 7,	DTAG D00,\<.RPCNT+1>,\<140+.RPCNT+1>
	REPEAT 23,	DTAG D0,\<.RPCNT+10>,\<140+.RPCNT+10>
	REPEAT 4,	DTAG D0,\<.RPCNT+34>,\<100+.RPCNT+34>
]

SUBTTL SAIL CONTROL CHARACTERS

; ------------------- SAIL CHARACTER SET CONTROL CHARACTERS--------------

; null - not defined in sail char set
S000:	DRJM

; downarrow
S001:	INC E,D30
	INC D10,B33
	INC B11,BM30
	INC BM30,BM20
	INC B3M3,B1M1
	INC B03,B03
	INC B03,B03
	INC B02,D3M3
	INC D3M3,D1M3
	INC D0M3,D0M2
	INC X,X

; alpha
S002:	INC E,D30
	INC D30,D20
	INC BM13,BM13
	INC BM32,BM3M2
	INC B0M3,B1M2
	INC B2M1,B32
	INC B13,B13
	INC D3M3,D0M3
	INC D0M2,X

; beta
S003:	INC E,D0M3
	INC B03,B03
	INC B13,B13
	INC B33,B3M2
	INC B0M2,BM3M2
	INC B3M2,B0M2
	INC BM3M2,BM31
	INC BM21,D3M2
	INC D30,D30
	INC D20,X

; disjunction
S004:	INC E,B13
	INC B13,B22
	INC B2M2,B1M3
	INC B1M3,D30
	INC X,X

; not
S005:	INC E,D03
	INC D02,B30
	INC B30,B20
	INC B0M3,D3M2
	INC X,X

; existence
S006:	INC E,D30
	INC D30,D20
	INC BM30,BM31
	INC BM23,B23
	INC B31,B30
	INC DM3M3,DM1M1
	INC BM30,D3M3
	INC D3M1,D30
	INC D10,X

; pi
S007:	INC E,B13
	INC B13,B12
	INC DM30,B30
	INC B30,B20
	INC DM30,B1M2
	INC B1M3,B1M3
	INC D30,X

; lambda
S010:	INC E,B33
	INC B32,D0M3
	INC D2M2,BM13
	INC BM13,BM13
	INC BM22,BM30
	INC D3M3,D3M3
	INC D3M3,D2M2
	INC X,X

; gamma
S011:	INC E,D03
	INC D03,D02
	INC B3M3,B2M3
	INC B0M2,BM20
	INC B02,B23
	INC B33,D3M3
	INC D0M3,D0M2
	INC X,X

; delta
S012:	INC E,D33
	INC D13,BM3M1
	INC BM1M2,B1M2
	INC B3M1,B31
	INC B12,BM12
	INC BM31,BM31
	INC BM12,B12
	INC B31,B3M1
	INC D3M3,D1M3
	INC D0M3,D0M2
	INC X,X

; uparrow
S013:	INC E,D30
	INC D10,B03
	INC B03,B03
	INC B03,BM3M3
	INC BM1M1,B30
	INC B30,B20
	INC BM33,BM11
	INC D3M3,D3M3
	INC D1M3,D0M3
	INC X,X

; plus or minus
S014:	INC E,D03
	INC D03,B30
	INC B30,B20
	INC DM33,DM11
	INC B0M3,B0M3
	INC B0M3,DM3M1
	INC DM10,B30
	INC B30,B20
	INC D30,X

; plus operator
S015:	INC E,D02
	INC B03,B01
	INC B22,B30
	INC B10,B2M2
	INC B0M3,B0M1
	INC BM2M2,BM30
	INC BM10,BM22
	INC D02,B30
	INC B30,B20
	INC DM33,DM11
	INC B0M3,B0M3
	INC B0M2,D30
	INC D30,D10
	INC X,X

; infinity
S016:	INC E,D02
	INC B02,B12
	INC B20,B1M3
	INC B1M3,B20
	INC B12,B02
	INC BM12,BM20
	INC BM1M3,BM1M3
	INC BM20,BM12
	INC D3M2,D30
	INC D30,D20
	INC X,X

; differential
S017:	INC E,D33
	INC D31,D21
	INC BM31,BM20
	INC BM3M2,B0M2
	INC B3M2,B20
	INC B32,B03
	INC B03,B02
	INC BM32,BM30
	INC BM2M2,D3M3
	INC D3M3,D3M3
	INC D2M1,X

; left cup
S020:	INC E,D30
	INC D30,D20
	INC BM30,BM30
	INC BM22,B02
	INC B22,B30
	INC B30,D3M3
	INC D0M3,X

; right cup
S021:	INC E,B30
	INC B30,B22
	INC B02,BM22
	INC BM30,BM30
	INC D3M3,D3M3
	INC D30,D20
	INC X,X

; down cup
S022:	INC E,B03
	INC B03,B22
	INC B20,B2M2
	INC B0M3,B0M3
	INC D30,D20
	INC X,X

; up cup
S023:	INC E,D03
	INC D03,D02
	INC B0M3,B0M3
	INC B2M2,B20
	INC B22,B03
	INC B03,D3M3
	INC D2M3,D0M2
	INC X,X

; for all
S024:	INC E,D30
	INC D10,B22
	INC B13,B13
	INC B03,B01
	INC D0M3,DM1M3
	INC BM30,BM30
	INC DM13,D03
	INC B0M1,B0M3
	INC B1M3,B1M3
	INC B2M2,D30
	INC D30,D10
	INC X,X

; there exists
S025:	INC E,B30
	INC B30,B20
	INC B03,B03
	INC B03,B03
	INC BM30,BM30
	INC BM20,D0M3
	INC D2M3,B30
	INC B30,D3M3
	INC D0M3,X

; times operator
S026:	INC E,D02
	INC B03,B01
	INC B22,B30
	INC B10,B2M2
	INC B0M3,B0M1
	INC BM2M2,BM30
	INC BM10,BM22
	INC D1M1,B33
	INC B33,DM30
	INC DM30,B3M3
	INC B3M3,D3M1
	INC D10,X

; double arrow
S027:	INC E,D03
	INC D01,B2M3
	INC B03,B03
	INC BM2M3,B30
	INC B30,B20
	INC BM23,B0M3
	INC B0M3,B23
	INC D3M3,D0M1
	INC X,X

; left arrow
S030:	INC E,D03
	INC D01,B2M3
	INC B03,B03
	INC BM2M3,B30
	INC B30,B20
	INC D3M3,D0M1
	INC X,X

; right arrow
S031:	INC E,D03
	INC D01,B30
	INC B30,B20
	INC BM23,B0M3
	INC B0M3,B23
	INC D3M3,D0M1
	INC X,X

; not equals
S032:	INC E,D03
	INC D01,B30
	INC B30,B20
	INC D03,D01
	INC BM30,BM30
	INC BM20,D33
	INC D31,D20
	INC BM2M3,BM2M3
	INC BM2M3,BM2M3
	INC D30,D30
	INC D30,D20
	INC X,X

; diamond
S033:	INC E,D30
	INC D10,BM33
	INC BM11,B33
	INC B11,B3M3
	INC B1M1,BM3M3
	INC BM1M1,D30
	INC D30,D10
	INC X,X

; less than or equal
S034:	INC E,B30
	INC B30,B20
	INC D02,BM31
	INC BM31,BM21
	INC B21,B31
	INC B31,D3M3
	INC D0M3,D0M2
	INC X,X

; greater than or equal
S035:	INC E,D30
	INC D30,D20
	INC BM30,BM30
	INC BM20,D02
	INC B31,B31
	INC B21,BM21
	INC BM31,BM31
	INC D3M3,D3M3
	INC D3M2,D20
	INC X,X

; identical
S036:	INC E,D01
	INC B30,B30
	INC B20,D03
	INC BM30,BM30
	INC BM20,D03
	INC B30,B30
	INC B20,D3M3
	INC D0M3,D0M1
	INC X,X

; conjunction
S037:	INC E,D03
	INC D03,D02
	INC B1M3,B1M3
	INC B2M2,B22
	INC B13,B13
	INC D3M3,D0M3
	INC D0M2,X


SUBTTL ASCII STANDARD CONTROL CHARACTERS
; ------------------- ASCII STANDARD CHARACTER SET CONTROL CHARACTERS--------------
;
A000:	INC	E,D02	; NUL
	INC	B03,B02
	INC	B03,B30
	INC	B20,B30
	INC	B0M3,B0M2
	INC	B0M3,BM30
	INC	BM20,BM30
	INC	D2M2,D30
	INC	D30,D30
	INC	X,X    
;
;
A001:	INC	E,D02	; SOH
	INC	B03,B02
	INC	B03,B30
	INC	B20,B30
	INC	D3M3,D0M3
	INC	D0M2,D0M2
	INC	X,X    
;
;
A002:	INC	E,D02	; STX
	INC	B30,B20
	INC	B30,DM23
	INC	DM23,D02
	INC	B0M3,B0M2
	INC	B0M3,D3M2
	INC	D20,D20
	INC	X,X    
;
;
A003:	INC	E,D02	; ETX
	INC	B30,B20
	INC	B30,B03
	INC	B02,B03
	INC	D3M3,D0M3
	INC	D0M2,D0M2
	INC	X,X    
;
;
A004:	INC	E,D03	; EOT
	INC	D03,D03
	INC	D03,B3M3
	INC	B2M2,BM2M2
	INC	B3M3,B2M2
	INC	D30,X    
;
;
A005:	INC	E,D02	; ENQ
	INC	B03,B02
	INC	B03,B30
	INC	B20,B30
	INC	B0M3,B0M2
	INC	B0M3,BM30
	INC	BM20,BM30
	INC	B33,B22
	INC	B33,DM30
	INC	DM20,DM30
	INC	B3M3,B2M2
	INC	B3M3,D3M2
	INC	X,X    

;
;
A006:	INC	E,D03	; ACK
	INC	D03,B1M3
	INC	B1M3,B12
	INC	B12,B12
	INC	B12,B12
	INC	B12,D3M3
	INC	D0M3,D0M3
	INC	D0M3,X    
;
;
A007:	INC	E,D02	;,BEL
	INC	B02,B11
	INC	B03,B11
	INC	B20,B01
	INC	D0M1,B20
	INC	B1M1,B0M3
	INC	B1M1,B0M2
	INC	BM20,BM20
	INC	B0M1,D01
	INC	BM20,BM20
	INC	D3M2,D30
	INC	D30,D20
	INC	X,X    
;
;
A010:	INC	E,DM20	;,BS
	INC	DM30,DM30
	INC	DM30,X    
;
;
A011:	INC	E,D03	; TAB
	INC	D03,B30
	INC	B20,B30
	INC	DM22,DM22
	INC	B2M2,B2M2
	INC	BM2M2,BM2M2
	INC	D3M2,D20
	INC	D20,X    
;
;
A012:	DJMP DLF
;
A013:	INC	E,D03	; VT
	INC	D03,B2M2
	INC	B2M2,B22
	INC	B22,DM2M2
	INC	DM2M2,D03
	INC	D02,D03
	INC	B0M3,B0M2
	INC	B0M3,D20
	INC	D3M2,D20
	INC	X,X    
;
;
A014:	INC	E,D03	; FF
	INC	D03,B22
	INC	B22,B2M2
	INC	B2M2,DM22
	INC	DM22,B0M3
	INC	B0M2,B0M3
	INC	D20,D3M2
	INC	D20,X    

;
;
A015:	DJMS DCR	; NEWLINE
	DJMP DLF
;
;
A016:	INC	E,D13	; SO
	INC	BM12,B02
	INC	B12,B21
	INC	B20,B2M1
	INC	B1M2,B0M2
	INC	BM1M2,BM2M1
	INC	BM20,BM21
	INC	B33,B33
	INC	DM30,DM30
	INC	B3M3,B3M3
	INC	D2M3,D20
	INC	X,X    
;
;
A017:	INC	E,D13	; SI
	INC	BM12,B02
	INC	B12,B21
	INC	B20,B2M1
	INC	B1M2,B0M2
	INC	BM1M2,BM2M1
	INC	BM20,BM21
	INC	D33,B00
	INC	B00,D2M3
	INC	D30,D2M3
	INC	X,X    
;
;
A020:	INC	E,D02	;,DLE
	INC	B03,B02
	INC	B03,B30
	INC	B20,B30
	INC	B0M3,B0M2
	INC	B0M3,BM30
	INC	BM20,BM30
	INC	D02,D02
	INC	B30,B20
	INC	B30,D3M3
	INC	D0M3,X    
;
;
A021:	INC	E,D13	;,DC1
	INC	BM12,B02
	INC	B12,B21
	INC	B20,B2M1
	INC	B1M2,B0M2
	INC	BM1M2,BM2M1
	INC	BM20,BM21
	INC	D33,D02
	INC	D02,B0M2
	INC	B0M2,B20
	INC	B20,D3M3
	INC	D0M3,X    

;
;
A022:	INC	E,D13	;,DC2
	INC	BM12,B02
	INC	B12,B21
	INC	B20,B2M1
	INC	B1M2,B0M2
	INC	BM1M2,BM2M1
	INC	BM20,BM21
	INC	D3M1,B02
	INC	B02,B20
	INC	B20,D3M3
	INC	D0M3,X    
;
;
A023:	INC	E,D13	;,DC3
	INC	BM12,B02
	INC	B12,B21
	INC	B20,B2M1
	INC	B1M2,B0M2
	INC	BM1M2,BM2M1
	INC	BM20,BM21
	INC	DM13,B20
	INC	B20,B0M2
	INC	B0M2,D2M1
	INC	D30,D2M1
	INC	X,X    
;
;
A024:	INC	E,D13	;,DC4
	INC	BM12,B02
	INC	B12,B21
	INC	B20,B2M1
	INC	B1M2,B0M2
	INC	BM1M2,BM2M1
	INC	BM20,BM21
	INC	DM13,B20
	INC	B20,B02
	INC	B02,D2M2
	INC	D3M3,D2M3
	INC	D0M2,X    
;
;
A025:	INC	E,D03	; NAK
	INC	D03,B1M3
	INC	B1M3,B12
	INC	B12,B12
	INC	B12,B12
	INC	B12,DM1M2
	INC	DM1M2,DM1M2
	INC	DM13,B1M3
	INC	B1M3,D2M3
	INC	D30,X    
;
;
A026:	INC	E,D03	; SYN
	INC	B20,B03
	INC	B03,B20
	INC	B20,B0M3
	INC	B0M3,B20
	INC	D3M3,X    

;
;
A027:	INC	E,D03	; ETB
	INC	D03,B30
	INC	B20,B30
	INC	D02,D02
	INC	B0M3,B0M2
	INC	B0M3,D3M2
	INC	X,X    
;
;
A030:	INC	E,D02	; CAN
	INC	B33,B22
	INC	B33,BM30
	INC	BM20,BM30
	INC	B3M3,B2M2
	INC	B3M3,BM30
	INC	BM20,BM30
	INC	D30,D30
	INC	D30,D2M2
	INC	X,X    
;
;
A031:	INC	E,D13	; EM
	INC	D13,D13
	INC	D13,B0M3
	INC	B0M2,BM1M1
	INC	B1M1,B11
	INC	BM11,D0M2
	INC	B0M3,B0M2
	INC	D20,D30
	INC	D20,X    
;
;
A032:	INC	E,D33	; SUB
	INC	D23,D33
	INC	BM23,BM20
	INC	BM20,BM2M3
	INC	B0M2,B2M2
	INC	B2M2,B0M1
	INC	D0M2,B00
	INC	B00,D20
	INC	D30,D20
	INC	X,X    
;
;
A033:	INC	E,D13	; ESC
	INC	BM12,B02
	INC	B12,B21
	INC	B20,B2M1
	INC	B1M2,B0M2
	INC	BM1M2,BM2M1
	INC	BM20,BM21
	INC	DM13,B30
	INC	B20,B30
	INC	D3M3,D0M3
	INC	X,X    

;
;
A034:	INC	E,D02	; FS
	INC	B03,B02
	INC	B03,B30
	INC	B20,B30
	INC	B0M3,B0M2
	INC	B0M3,BM30
	INC	BM20,BM30
	INC	D02,D02
	INC	B20,B20
	INC	B02,B02
	INC	D2M2,D3M3
	INC	D2M3,D0M2
	INC	X,X    
;
;
A035:	INC	E,D02	; GS
	INC	B03,B02
	INC	B03,B30
	INC	B20,B30
	INC	B0M3,B0M2
	INC	B0M3,BM30
	INC	BM20,BM30
	INC	D02,D02
	INC	B20,B20
	INC	B0M2,B0M2
	INC	D20,D3M2
	INC	D20,X    
;
;
A036:	INC	E,D02	;,XS
	INC	B03,B02
	INC	B03,B30
	INC	B20,B30
	INC	B0M3,B0M2
	INC	B0M3,BM30
	INC	BM20,BM30
	INC	D20,D20
	INC	B02,B02
	INC	B20,B20
	INC	D3M3,D0M3
	INC	X,X    
;
;
A037:	INC	E,D02	; US
	INC	B03,B02
	INC	B03,B30
	INC	B20,B30
	INC	B0M3,B0M2
	INC	B0M3,BM30
	INC	BM20,BM30
	INC	D23,D02
	INC	D23,B0M2
	INC	B0M2,B20
	INC	B20,D3M3
	INC	D0M3,X    

SUBTTL NON ALPHABETIC CHARACTERS

;D040:				; space, see DSP routine on Control Char page.

;
D041:	INC	E,D13	; EXCLAMATION POINT
	INC	D13,D13
	INC	D13,B0M3
	INC	B0M3,B0M3
	INC	D0M3,B00
	INC	D30,D30
	INC	D10,X    
;
;
D042:	INC	E,D03	; QUOTATION MARK
	INC	D22,D03
	INC	B03,B03
	INC	B0M3,B0M3
	INC	D20,D20
	INC	B03,B03
	INC	B0M3,B0M3
	INC	D3M3,D2M2
	INC	D0M3,X    
;
;
D043:	INC	E,B13	; POUND SIGN
	INC	B13,B13
	INC	B13,DM2M3
	INC	DM1M1,B30
	INC	B20,B20
	INC	D02,D02
	INC	BM1M3,BM1M3
	INC	BM1M3,BM1M3
	INC	DM23,DM21
	INC	B30,B20
	INC	B20,D2M3
	INC	D2M1,X    
;
;
D044:	INC	E,D02	; DOLLAR SIGN
	INC	B2M2,B20
	INC	B20,B22
	INC	B02,BM21
	INC	BM21,BM21
	INC	BM21,B02
	INC	B22,B20
	INC	B20,B2M2
	INC	DM33,DM12
	INC	B0M3,B0M3
	INC	B0M3,B0M3
	INC	B0M3,B0M3
	INC	D33,D20
	INC	D20,X    
;
;
D045:	INC	E,B23	; PERCENT SIGN
	INC	B23,B23
	INC	B23,DM3M2
	INC	DM10,BM11
	INC	BM10,BM1M1
	INC	B0M2,B1M1
	INC	B10,B11
	INC	B02,D0M3
	INC	D0M3,B11
	INC	B10,B1M1
	INC	B0M2,BM1M1
	INC	BM10,BM11
	INC	B02,D3M2
	INC	D3M2,D10
	INC	X,X    

;
;
D046:	INC	E,D02	; AMPERSAND
	INC	B02,B23
	INC	B23,B01
	INC	BM11,BM10
	INC	BM1M1,B0M1
	INC	B2M3,B2M3
	INC	B2M3,D13
	INC	BM2M2,BM2M2
	INC	BM20,BM22
	INC	D3M2,D30
	INC	D30,D20
	INC	X,X    
;
;
D047:	INC	E,D23	; APOSTROPHE
	INC	D02,D23
	INC	B03,B03
	INC	B0M3,B0M3
	INC	D2M3,D3M2
	INC	D2M3,X    
;
;
D050:	INC	E,D33	; LEFT PARENTHESIS
	INC	D33,D03
	INC	D03,BM2M1
	INC	BM1M2,B0M3
	INC	B0M3,B1M2
	INC	B2M1,D30
	INC	D20,X    
;
;
D051:	INC	E,D13	; RIGHT PARENTHESIS
	INC	D13,D03
	INC	D03,B2M1
	INC	B1M2,B0M3
	INC	B0M3,BM1M2
	INC	BM2M1,D30
	INC	D30,D30
	INC	X,X    
;
;
D052:	INC	E,D13	; ASTERISK
	INC	B33,B33
	INC	DM3M3,DM33
	INC	B3M3,B3M3
	INC	DM33,D03
	INC	D02,B0M2
	INC	B0M3,B0M3
	INC	B0M2,D20
	INC	D3M1,D20
	INC	X,X    
;
;
D053:	INC	E,D21	; PLUS SIGN
	INC	D21,B03
	INC	B02,B03
	INC	DM2M2,DM2M2
	INC	B30,B20
	INC	B30,D3M3
	INC	D0M3,X    

;
;
D054:	INC	E,D20	; COMMA
	INC	D20,BM11
	INC	B11,B1M1
	INC	BM1M1,BM1M2
	INC	BM1M2,D32
	INC	D30,D32
	INC	X,X    
;
;
D055:	INC	E,D03	; MINUS SIGN
	INC	D03,B30
	INC	B20,B30
	INC	D3M3,D0M3
	INC	X,X    
;
;
D056:	INC	E,D20	; PERIOD
	INC	D20,BM11
	INC	B11,B1M1
	INC	BM1M1,D20
	INC	D30,D20
	INC	X,X    
;
;
D057:	INC	E,B23	; SLASH 
	INC	B23,B23
	INC	B23,D3M3
	INC	D0M3,D0M3
	INC	D0M3,X    

; ---------------- (numbers) --------------------
;
;
D060:	INC	E,D03	; ZERO
	INC	B03,B03
	INC	B23,B20
	INC	B20,B2M3
	INC	B0M3,B0M3
	INC	BM2M3,BM20
	INC	BM20,BM23
	INC	D0M3,B23
	INC	B23,B23
	INC	B23,D3M3
	INC	D0M3,D0M3
	INC	D0M3,X    
;
;
D061:	INC	E,D33	; ONE
	INC	D03,D02
	INC	D02,B12
	INC	B10,B0M3
	INC	B0M3,B0M3
	INC	B0M3,DM30
	INC	B30,B20
	INC	B10,D30
	INC	X,X    
;
;
D062:	INC	E,D03	; TWO
	INC	D03,D03
	INC	B23,B20
	INC	B20,B2M3
	INC	B0M2,BM2M1
	INC	BM2M1,BM2M1
	INC	BM2M1,B0M3
	INC	B30,B30
	INC	B20,D30
	INC	X,X    
;
;
D063:	INC	E,D03	; THREE
	INC	B2M3,B20
	INC	B20,B23
	INC	B01,BM32
	INC	B32,B01
	INC	BM23,BM20
	INC	BM20,BM2M3
	INC	D3M3,D3M3
	INC	D3M3,D20
	INC	X,X    
;
;
D064:	INC	E,D30	; FOUR
	INC	D20,B03
	INC	B03,B03
	INC	B03,BM10
	INC	BM2M3,BM2M3
	INC	B0M1,B30
	INC	B30,B20
	INC	D3M3,D0M2
	INC	X,X    

;
;
D065:	INC	E,D02	; FIVE
	INC	B2M2,B20
	INC	B20,B22
	INC	B02,B02
	INC	BM22,BM30
	INC	BM30,B02
	INC	B02,B30
	INC	B20,B20
	INC	D3M3,D1M3
	INC	D0M3,D0M3
	INC	X,X    
;
;
D066:	INC	E,D20	; SIX
	INC	BM22,B03
	INC	B02,B02
	INC	B23,B20
	INC	B20,B2M3
	INC	DM3M2,DM3M2
	INC	DM20,B22
	INC	B20,B20
	INC	B2M2,B0M3
	INC	BM2M2,BM20
	INC	BM20,D30
	INC	D30,D30
	INC	X,X    
;
;
D067:	INC	E,D03	; SEVEN
	INC	D03,D03
	INC	B13,B30
	INC	B20,B20
	INC	BM1M3,BM1M3
	INC	BM1M3,BM1M3
	INC	D30,D20
	INC	D20,X    
;
;
D070:	INC	E,D20	; EIGHT
	INC	BM22,B02
	INC	B22,B20
	INC	B20,B22
	INC	B02,BM22
	INC	BM20,BM20
	INC	BM2M2,B0M2
	INC	B2M2,D20
	INC	D20,B2M2
	INC	B0M2,BM2M2
	INC	BM20,BM20
	INC	D30,D30
	INC	D30,X    
;
;
D071:	INC	E,D03	; NINE
	INC	B2M3,B20
	INC	B20,B23
	INC	B03,B02
	INC	B02,BM22
	INC	BM20,BM20
	INC	BM2M2,B0M3
	INC	B2M2,B20
	INC	B20,B22
	INC	D3M3,D0M2
	INC	D0M2,X    

; ---------------- (Non Alphabetic Symbols) --------------------
;
;
D072:	INC	E,D23	; COLON
	INC	D02,D20
	INC	BM11,B11
	INC	B1M1,BM1M1
	INC	D0M3,D0M2
	INC	BM11,B11
	INC	B1M1,BM1M1
	INC	D20,D30
	INC	D20,X    
;
;
D073:	INC	E,D23	; SEMI COLON
	INC	D02,D20
	INC	BM11,B11
	INC	B1M1,BM1M1
	INC	D0M3,D0M2
	INC	BM11,B11
	INC	B1M1,BM1M1
	INC	BM1M2,BM1M2
	INC	D32,D30
	INC	D32,X    
;
;
D074:	INC	E,D23	; LESS THAN
	INC	D33,D23
	INC	D03,BM3M3
	INC	BM3M3,B3M3
	INC	B3M3,D20
	INC	D20,X    
;
;
D075:	INC	E,D03	; EQUAL SIGN
	INC	D02,D03
	INC	B30,B20
	INC	B30,DM3M2
	INC	DM2M2,DM30
	INC	B30,B20
	INC	B30,D3M2
	INC	D0M2,X    
;
;
D076:	INC	E,D10	; GREATER THAN
	INC	B33,B33
	INC	BM33,BM33
	INC	D2M3,D3M3
	INC	D3M3,D2M3
	INC	X,X    
;
;
D077:	INC	E,D03	; QUESTION MARK
	INC	D03,D03
	INC	B23,B20
	INC	B20,B2M3
	INC	B0M2,BM2M2
	INC	BM2M2,B0M1
	INC	D0M2,B00
	INC	D30,D20
	INC	D20,X    

;
;
D100:	INC	E,D33	; AT SIGN
	INC	D33,D21
	INC	BM21,BM20
	INC	BM2M1,B0M3
	INC	B2M1,B20
	INC	B21,B03
	INC	B01,BM13
	INC	BM11,BM20
	INC	BM20,BM1M1
	INC	BM1M3,B0M2
	INC	B0M2,B1M3
	INC	B1M1,B20
	INC	B20,B22
	INC	D3M2,X    

SUBTTL UPPER CASE CHARACTERS
; -------------- (upper case alphabetic) ----------------
;
;
D101:	INC	E,B13	; UPPER A
	INC	B13,B13
	INC	B13,B1M3
	INC	B1M3,B1M3
	INC	B1M3,DM13
	INC	BM30,BM30
	INC	D3M3,D30
	INC	D30,D10
	INC	X,X    
;
;
D102:	INC	E,B03	; UPPER,B
	INC	B03,B03
	INC	B03,B30
	INC	B20,B3M2
	INC	B0M2,BM3M2
	INC	BM30,BM20
	INC	D30,D20
	INC	B3M2,B0M2
	INC	BM3M2,BM30
	INC	BM20,D30
	INC	D30,D30
	INC	D20,X    
;
;
D103:	INC	E,D20	; UPPER C
	INC	BM23,B03
	INC	B03,B23
	INC	B20,B20
	INC	B2M3,D0M3
	INC	D0M3,BM2M3
	INC	BM20,BM20
	INC	D30,D30
	INC	D30,X    
;
;
D104:	INC	E,B03	; UPPER D
	INC	B03,B03
	INC	B03,B20
	INC	B20,B2M1
	INC	B2M3,B0M2
	INC	B0M2,BM2M3
	INC	BM2M1,BM20
	INC	BM20,D30
	INC	D30,D30
	INC	D20,X    
;
;
D105:	INC	E,B03	; UPPER E 
	INC	B03,B03
	INC	B03,B30
	INC	B30,B20
	INC	DM2M3,DM1M3
	INC	BM30,BM20
	INC	D0M3,D0M3
	INC	B30,B30
	INC	B20,D30
	INC	X,X    

;
;
D106:	INC	E,B03	; UPPER F
	INC	B03,B03
	INC	B03,B30
	INC	B30,B20
	INC	DM3M3,D0M3
	INC	BM30,BM20
	INC	D3M3,D3M3
	INC	D30,D20
	INC	X,X    
;
;
D107:	INC	E,D20	; UPPER G
	INC	BM23,B03
	INC	B03,B23
	INC	B20,B20
	INC	B2M3,DM3M3
	INC	B30,B0M3
	INC	BM2M3,BM20
	INC	BM20,D30
	INC	D30,D30
	INC	X,X    
;
;
D110:	INC	E,B03	; UPPER H
	INC	B03,B03
	INC	B03,D0M3
	INC	D0M3,B30
	INC	B30,B20
	INC	B03,B03
	INC	D0M3,D0M3
	INC	B0M3,B0M3
	INC	D30,X    
;
;
D111:	INC	E,D20	; UPPER I
	INC	B20,B20
	INC	DM20,B03
	INC	B03,B03
	INC	B03,D20
	INC	BM20,BM20
	INC	D3M3,D3M3
	INC	D3M3,D0M3
	INC	X,X    
;
;
D112:	INC	E,D12	; UPPER J
	INC	B1M2,B20
	INC	B12,B03
	INC	B03,B02
	INC	B02,D20
	INC	BM20,BM30
	INC	D3M3,D3M3
	INC	D3M3,D0M3
	INC	X,X    
;
;
D113:	INC	E,B03	; UPPER K
	INC	B03,B03	; 
	INC	B03,D30
	INC	D30,D20
	INC	BM3M3,BM3M3
	INC	BM2M2,D22
	INC	B3M3,B3M3
	INC	D30,X    

;
;
D114:	INC	E,D03	; UPPER L
	INC	D03,D03
	INC	D03,B0M3
	INC	B0M3,B0M3
	INC	B0M3,B30
	INC	B30,B20
	INC	D30,X    
;
;
D115:	INC	E,B03	; UPPER M
	INC	B03,B03
	INC	B03,B2M3
	INC	B2M3,B23
	INC	B23,B0M3
	INC	B0M3,B0M3
	INC	B0M3,D30
	INC	X,X    
;
;
D116:	INC	E,B03	; UPPER N
	INC	B03,B03
	INC	B03,B2M3
	INC	B2M3,B2M3
	INC	B2M3,B03
	INC	B03,B03
	INC	B03,D3M3
	INC	D0M3,D0M3
	INC	D0M3,X    
;
;
D117:	INC	E,D03	; UPPER O
	INC	B03,B03
	INC	B23,B20
	INC	B20,B2M3
	INC	B0M3,B0M3
	INC	BM2M3,BM20
	INC	BM20,BM23
	INC	D3M3,D30
	INC	D30,D20
	INC	X,X    
;
;
D120:	INC	E,B03	; UPPER P
	INC	B03,B03
	INC	B03,B30
	INC	B20,B3M2
	INC	B0M2,BM3M2
	INC	BM30,BM20
	INC	D3M3,D3M3
	INC	D30,D20
	INC	X,X    
;
;
D121:	INC E,D03		; UPPER Q
	INC B03,B03
	INC B23,B20
	INC B20,B2M3
	INC B0M3,B0M3
	INC BM2M3,BM20
	INC BM20,BM23
	INC D30,D12
	INC B3M3,B3M3
	INC BM33,BM33
	INC D3M3,D3M2
	INC D10,X

;
;
D122:	INC	E,B03	; UPPER R
	INC	B03,B03
	INC	B03,B30
	INC	B20,B3M2
	INC	B0M2,BM3M2
	INC	BM30,BM20
	INC	D30,D20
	INC	B1M2,B1M2
	INC	B1M2,D30
	INC	X,X    
;
;
D123:	INC	E,D02	; UPPER S
	INC	B2M2,B20
	INC	B20,B22
	INC	B02,BM21
	INC	BM21,BM21
	INC	BM21,B02
	INC	B22,B20
	INC	B20,B2M2
	INC	D3M3,D0M3
	INC	D0M2,D0M2
	INC	X,X    
;
;
D124:	INC	E,D20	; UPPER T
	INC	D20,B03
	INC	B03,B03
	INC	B03,D20
	INC	D20,BM30
	INC	BM30,BM20
	INC	D3M3,D3M3
	INC	D3M3,D2M3
	INC	X,X    
;
;
D125:	INC	E,D03	; UPPER U
	INC	D03,D03
	INC	D03,B0M3
	INC	B0M3,B0M3
	INC	B2M3,B20
	INC	B20,B23
	INC	B03,B03
	INC	B03,D3M3
	INC	D0M3,D0M3
	INC	D0M3,X    
;
;
D126:	INC	E,D03	; UPPER V
	INC	D03,D03
	INC	D03,B1M3
	INC	B1M3,B1M3
	INC	B1M3,B13
	INC	B13,B13
	INC	B13,D3M3
	INC	D0M3,D0M3
	INC	D0M3,X    

;
;
D127:	INC	E,D03	; UPPER W
	INC	D03,D03
	INC	D03,B0M3
	INC	B0M3,B0M3
	INC	B2M3,B10
	INC	B13,B1M3
	INC	B10,B23
	INC	B03,B03
	INC	B03,D3M3
	INC	D0M3,D0M3
	INC	D0M3,X    
;
;
D130:	INC	E,B23	; UPPER X
	INC	B23,B23
	INC	B23,DM30
	INC	DM30,DM20
	INC	B2M3,B2M3
	INC	B2M3,B2M3
	INC	D30,X    
;
;
D131:	INC	E,D20	; UPPER Y
	INC	D20,B03
	INC	B03,B23
	INC	B23,DM30
	INC	DM30,DM20
	INC	B2M3,B2M3
	INC	D3M3,D3M3
	INC	D10,X    
;
;
D132:	INC	E,D03	; UPPER Z
	INC	D03,D03
	INC	D03,B30
	INC	B30,B20
	INC	BM2M3,BM2M3
	INC	BM2M3,BM2M3
	INC	B30,B30
	INC	B20,D30
	INC	X,X    
;
;
D133:	INC	E,D33	; LEFT BRACKET
	INC	D33,D03
	INC	D03,BM30
	INC	B0M3,B0M3
	INC	B0M3,B0M3
	INC	B30,D30
	INC	D20,X    
;
;
D134:	INC	E,D03	; BACK SLASH
	INC	D03,D03
	INC	D03,B2M3
	INC	B2M3,B2M3
	INC	B2M3,D30
	INC	X,X    

;
;
D135:	INC	E,D23	; RIGHT BRACKET
	INC	D03,D03
	INC	D03,B30
	INC	B0M3,B0M3
	INC	B0M3,B0M3
	INC	BM30,D30
	INC	D30,D30
	INC	X,X    
;
;
D136:	INC	E,D03	; CIRCUMFLEX
	INC	D02,D03
	INC	B23,B23
	INC	B2M3,B2M3
	INC	D0M3,D3M2
	INC	D0M3,X    
;
;
D137:	INC	E,DM1M2	; UNDERSCORE
	INC	B30,B30
	INC	B30,B20
	INC	D12,X    

SUBTTL LOWER CASE CHARACTERS
; --------------- (lower case alphabetic) ----------------
;
;
D140:	INC	E,D03	; GRAVE ACCENT
	INC	D03,D22
	INC	D03,D03
	INC	B2M3,B2M3
	INC	D3M3,D2M2
	INC	D0M3,X    
;
;
D141:	INC	E,D13	; LOWER A
	INC	D03,D01
	INC	B11,B20
	INC	B20,B1M1
	INC	B0M3,B0M2
	INC	B0M2,D01
	INC	BM2M1,BM20
	INC	BM21,B03
	INC	B21,B20
	INC	B2M1,D3M3
	INC	D1M1,X    
;
;
D142:	INC	E,D10	; LOWER B
	INC	B03,B03
	INC	B03,B02
	INC	D0M3,D0M2
	INC	B22,B20
	INC	B2M2,B0M2
	INC	B0M2,BM2M2
	INC	BM20,BM22
	INC	D3M2,D30
	INC	D30,D10
	INC	X,X    
;
;
D143:	INC	E,D33	; LOWER C
	INC	D33,D10
	INC	BM22,BM20
	INC	BM2M2,B0M2
	INC	B0M2,B2M2
	INC	B20,B22
	INC	D3M2,D10
	INC	X,X    
;
;
D144:	INC	E,D33	; LOWER D
	INC	D33,D13
	INC	D02,B0M3
	INC	B0M3,B0M3
	INC	B0M2,D02
	INC	BM2M2,BM20
	INC	BM22,B02
	INC	B02,B22
	INC	B20,B2M2
	INC	D3M3,D1M3
	INC	X,X    

;
;
D145:	INC	E,D12	; LOWER E
	INC	D02,B30
	INC	B30,B02
	INC	BM22,BM20
	INC	BM2M2,B0M2
	INC	B0M2,B2M2
	INC	B20,B22
	INC	D2M1,D2M1
	INC	X,X    
;
;
D146:	INC	E,D10	; LOWER F
	INC	B03,B03
	INC	B03,B22
	INC	B20,B2M2
	INC	B0M1,DM3M2
	INC	BM30,D3M3
	INC	D3M3,D20
	INC	D20,X    
;
;
D147:	INC	E,D1M1	; LOWER G
	INC	B2M2,B20
	INC	B22,B03
	INC	B03,B03
	INC	D0M2,BM22
	INC	BM20,BM2M2
	INC	B0M2,B0M2
	INC	B2M2,B20
	INC	B22,D2M1
	INC	D2M1,X    
;
;
D150:	INC	E,D10	; LOWER H
	INC	B03,B03
	INC	B03,B02
	INC	D0M3,D0M2
	INC	B22,B20
	INC	B2M2,B0M3
	INC	B0M3,D30
	INC	D10,X    
;
;
D151:	INC	E,D30	; LOWER I
	INC	D20,BM11
	INC	B03,B03
	INC	D01,D03
	INC	B00,B00
	INC	D00,D3M3
	INC	D3M3,D1M3
	INC	D0M2,X    
;
;
D152:	INC	E,D2M1	; LOWER J
	INC	B1M2,B10
	INC	B12,B03
	INC	B03,B03
	INC	D02,B00
	INC	D3M3,D3M3
	INC	D0M2,D0M2
	INC	X,X    

;
;
D153:	INC	E,D10	; LOWER K
	INC	B03,B03
	INC	B03,B02
	INC	D3M3,D30
	INC	BM2M1,BM2M1
	INC	BM2M1,D21
	INC	B2M3,B2M3
	INC	D20,D20
	INC	X,X    
;
;
D154:	INC	E,D13	; LOWER L
	INC	D03,D03
	INC	D02,B20
	INC	B10,B0M3
	INC	B0M3,B0M3
	INC	B0M2,B1M1
	INC	D31,D30
	INC	X,X    
;
;
D155:	INC	E,B03	; LOWER M
	INC	B02,B02
	INC	B11,B10
	INC	B2M3,B23
	INC	B10,B1M1
	INC	B0M3,B0M2
	INC	B0M2,D30
	INC	X,X    
;
;
D156:	INC	E,D10	; LOWER N
	INC	B03,B03
	INC	B02,D0M2
	INC	B22,B20
	INC	B2M2,B0M3
	INC	B0M3,D30
	INC	D10,X    
;
;
D157:	INC	E,D12	; LOWER O
	INC	B02,B02
	INC	B22,B20
	INC	B2M2,B0M2
	INC	B0M2,BM2M2
	INC	BM20,BM22
	INC	D3M2,D30
	INC	D20,D20
	INC	X,X    
;
;
D160:	INC	E,D1M3	; LOWER P
	INC	B03,B03
	INC	B03,B02
	INC	D0M2,B22
	INC	B20,B2M2
	INC	B0M2,B0M2
	INC	BM2M2,BM20
	INC	BM22,D3M2
	INC	D30,D20
	INC	D20,X    

;
;
D161:	INC	E,D12	; LOWER Q
	INC	B02,B02
	INC	B22,B20
	INC	B2M2,D02
	INC	B0M3,B0M3
	INC	B0M3,B0M2
	INC	D03,D02
	INC	BM2M2,BM20
	INC	BM22,D3M2
	INC	D30,D20
	INC	D20,X    
;
;
D162:	INC	E,D10	; LOWER R
	INC	B03,B03
	INC	B02,D0M2
	INC	B22,B20
	INC	B2M2,D3M3
	INC	D1M3,X    
;
;
D163:	INC	E,D12	; LOWER S
	INC	B2M2,B20
	INC	B22,B01
	INC	BM31,BM31
	INC	B01,B22
	INC	B20,B2M2
	INC	D3M3,D1M3
	INC	X,X    
;
;
D164:	INC	E,D33	; LOWER T
	INC	D33,D02
	INC	BM20,BM20
	INC	D23,B0M3
	INC	B0M3,B0M3
	INC	B0M2,B1M1
	INC	D31,D30
	INC	X,X    
;
;
D165:	INC	E,D13	; LOWER U
	INC	D03,D02
	INC	B0M3,B0M3
	INC	B2M2,B20
	INC	B22,B03
	INC	B03,D0M3
	INC	D0M3,B0M2
	INC	D20,D20
	INC	X,X    
;
;
D166:	INC	E,D13	; LOWER V
	INC	D03,D02
	INC	B0M2,B1M3
	INC	B1M3,B20
	INC	B13,B13
	INC	B02,D3M3
	INC	D1M3,D0M2
	INC	X,X    

;
;
D167:	INC	E,D03	; LOWER W
	INC	D03,D02
	INC	B0M3,B0M3
	INC	B1M2,B10
	INC	B23,B2M3
	INC	B10,B12
	INC	B03,B03
	INC	D3M3,D0M3
	INC	D0M2,X    
;
;
D170:	INC	E,D10	; LOWER X
	INC	B23,B22
	INC	B23,DM30
	INC	DM30,B2M3
	INC	B2M2,B2M3
	INC	D20,D20
	INC	X,X    
;
;
D171:	INC	E,D1M1	; LOWER Y
	INC	B2M2,B20
	INC	B22,B03
	INC	B03,B03
	INC	DM30,DM30
	INC	B0M3,B0M3
	INC	B2M2,B20
	INC	B22,D3M2
	INC	D10,X    
;
;
D172:	INC	E,D13	; LOWER Z
	INC	D03,D02
	INC	B30,B30
	INC	BM2M3,BM2M2
	INC	BM2M3,B30
	INC	B30,D20
	INC	D20,X    
;
;
D173:	INC	E,D33	; LEFT BRACE
	INC	D33,D03
	INC	D03,BM10
	INC	BM1M1,B0M2
	INC	B0M2,BM1M1
	INC	B1M1,B0M2
	INC	B0M2,B1M1
	INC	B10,D30
	INC	D20,X    
;
;
D174:	INC	E,D13	; VERTICAL BAR
	INC	D13,D13
	INC	D13,D03
	INC	B0M3,B0M3
	INC	B0M3,B0M3
	INC	B0M3,B0M3
	INC	D33,D30
	INC	D10,X    

;
;
D175:	INC	E,D23	; RIGHT BRACE
	INC	D03,D03
	INC	D03,B10
	INC	B1M1,B0M2
	INC	B0M2,B1M1
	INC	BM1M1,B0M2
	INC	B0M2,BM1M1
	INC	BM10,D30
	INC	D30,D30
	INC	X,X    
;
;
D176:	INC	E,D02	; TILDE
	INC	D03,D03
	INC	D02,B22
	INC	B10,B2M2
	INC	B10,B22
	INC	D3M3,D0M3
	INC	D0M3,D0M3
	INC	X,X    
; --------------- (end of character set) --------------------
.LSTON
