			JSYS PACKAGE
			.... .......

	THIS PACKAGE IS A JSYS HANDLER FOR TENEX AND TWINEX MUDDLE.
THERE ARE TWO RSUBRS, JSYS AND ADR. ALSO THERE IS AN OBLIST CALL J THAT
HAS THE ATOMS WHO'S PNAMES ARE THE NAMES OF THE 10X JSYS'S. THE GVALS
OF THESE ATOMS ARE THE RIGHT HALFS OF THE JSYS'S.

	THE RSUBR ADR TAKES ONE ARGUMENT. THIS IS EITHER A STRING OR
AN UVECTOR. ADR RETURNS A BYTE POINTER TO A STRING OR THE ADDRESS OF
THE FIRST WORD IN THE UVECTOR.

	THE RSUBR JSYS IS USED TO EXECUTE THE JSYS OF YOUR CHOICE. IT
HAS FIVE REQUIRED ARGUMENTS (PRIMTYPE WORD) AND AN OPTIONAL SIXTH ONE,
WHICH IS OF TYPE VECTOR (<VECTOR [2 <PRIMTYPE WORD>]>). THE FIRST ARG
IS THE THE RIGHT HALF OF THE JSYS TO PREFORM. ARGS 2 - 4 ARE THE ACS
1 - 3. THE 5TH ARG IS THE ADDRESS OF THE AC TO RETURN. THE SIXTH ARG
IS AN OPTIONAL TWO VECTOR FOR THE RESALTS TO RETURNED IN. IF THIS
ARG IS MISSING THEN JSYS PUTS ITS RESALTS INTO THE GVAL OF THE ATOM
JSYSVECTOR!-IJSYS!-JSYS!-PACKAGE.
	JSYS RETURNS A TWO ELEMENT VECTOR (<VECTOR WORD FIX>). THE
FIRST ELEMENT IS THE VALUE OF THE AC POINTED TO BY ARG 5, AND THE
SECOND ELEMENT IS THE SKIP COUNT OF THE JSYS THAT WAS EXECUTED.

	EXAMPLE 1
<JSYS ,SOUT!-J
      <1 .OUTCHAN>
      <ADR <SET S "THIS IS A TEST">>
      <- <LENGTH .S>>
      2>		;"OUTPUT THE STRING .S ON OUTCHAN"$

	EXAMPLE 2
<SET FOO
     <CHTYPE <1 <JSYS ,NIN!-J
		      <1 .INCHAN>
		      0
		      10
		      2>>
	     FIX>>	;"READ THE NEXT FIXED NUMBER TYPED ON INCHAN 
			  IN BASE TEN AND SET THE LVAL OF FOO TO THE
			  NUMBER."$


	--- NOTE ---
THIS PACKAGE OFFERS THE 10X MDL HACKERS HUNDREDS OF WAYS TO SCREW THERE
CORE IMAGE OF MUDDLE UP, DELETE THERE FILES, OR LOG OUT THERE JOB. 
BECAUSE OF THIS I TAKE NO RESPONSIBILITY FOR THE USE OF THIS PACKAGE.
			RRS

