
 THERE IS NOW A NEW FOUNCTION IN  MIGS. IT IS PICT, PICT IS ANOTHER  WAY
OF DEFINING A  MCELL. PICT LOOKS  VERY MUCH LIKE  DEFINE IN SYNTACS.  IT
ALSO RETURNS THE ATOM THAT YOU GAVE  IT ,SO  <DISP <PICT A .....>>  WILL
WORK. THE CALL TO PICT IS:

<PICT ATOM ("STRING1" ..."STRINGN") <-BODY-> >

 ATOM IS THE ATOM WHO  IS PUT ON THE OBLIST  MCELLS AND ITS LVAL IS  THE
MCELL. THE LIST HAS OPTIONAL STRINGS  THAT MODIFY THE MCELL. IF YOU  USE
THE DEFAULTS THIS  MUST BE  A EMPTY  LIST. AT  THE MINUTE  THE ONLY  TWO
THINGS MIGS PAYS ATTENTION TO ARE THE VISIABILITY AND DIMENSIONALITY  OF
THE MCELL. THE DEFAULT  IS TO 3D  AND VISIABLE. YOU  ONLY NEED GIVE  THE
STRINGS THAT  ARE DEFFERENT  THEN THE  DEFAULTS, AND  THE ORDER   DOESNT
MATTER. THE  FOLLOWING STRINGS  HAVE MEANING  TO PICT;  FOR  VISIABILITY
,"VIS" IS VISIABLE ,AND "INV" IS INVISIABLE. FOR DIMENSIONALITY, "2D" IS
TWO DIMENSIONAL, AND "3D" IS THREE  DIMENSIONAL. BODY IS THE SAME AS  IT
IS FOR MCELL, THAT IS  IT CAM BE ANY MUDDLE  OBJECT, BUT IT SHOULD  HAVE
SOME MIGS GRAPHICAL PRIMITIVES IN IT.

EX.PICT.1
<DISP <PICT FOOBAR			;"THE MCELL FOOBAR IS TO BE MADE"
	    ("VIS" "3D")		;"THE MCELL IS VISIABLE AND 3D,
					  IN THIS CASE I HAVE USED A EMPTY
					  LIST."
	    <PLOTV ![0 0 800 800 0]
		   ![0 800 800 0 0]>		;"DRAW A BOX"
	    <CALL SPCST <ROTX -.7><ROTY 1.0>>	;"DISPLAY THE MCELL SPCST">>



 THERE IS NOW  A PACKAGED VERSION  OF MIGS! AT  THE MINUTE IT  IS IN  MY
PRIVIAT LIBRARY BUT  I WILL MOVE IT  IN TO THE PUBLIC LIBRARY TODAY.  TO
GET IT SAY <MIGS:>$ OR <USE "MIGSPK">$ .




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;		THURSDAY  MAY 29,1980  01:59:52
;;;		New packages added to migs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Package HPTEK ...

		  This package contains two functions, HPTON and HPTOFF.
		  These functions are  used to place  a Hp-2648 or  2649
		  tectronix emulation mode and reset emulation mode. The
		  way to use  the package is  to load migs  and set  the
		  terminal to a tek scope. Now <USE "HPTEK">$ and type:

		  <HPTON>$  ... To enter tektronix emulation mode
		  <HPTOFF>$ ... To exit tektronix emulation mode

Package SWCHAR ...

		  This package is the basic software character generater
		  for MIGS.  SWCHAR uses  the Imlac  SSV character  set.
		  This package is still in  a primitive state, but  will
		  let you  place a character anywhere on the screen,  or
		  in any mcell. This allowing  you to place a  character
		  anywhere in  3-space  and  at  any  orientation.  This
		  package contains three  functions CHARGE, MCHARG,  and
		  SHEAR. CHARGE is the character generater that displays
		  it's  character  immediately  on  the   scope.  MCHARG
		  places its character  in the mcell  where its  called.
		  SHEAR is  a transform  that shears  a mcell  based  on
		  magnitude of  the y  coordinates  of all  end  points.
		  SHEAR is is used to italicize a character.

Function			Args.	     Discription
<CHARGE .CHR .X .Y .SCL>	3 - 4	Displays .chr (type character) at
					point .x .y (type fix) with a scale
					factor of .scl (type <OR FIX FLOAT>).
					Scl is optional and defaults to 1.0 .

<MCHARG .CHR .X .Y .SCL>	3 - 4	Places a call to the character who
					is the lval of CHR in a mcell. At
					position .X .Y (type <OR FIX FLOAT>)
					scale of .SCL (type <OR FIX FLOAT>).
					SCL is optional and defaults to 1.0 .

<SHEAR .ANG>			0 - 1	Shear is a 3D shear transform used
					produce italics. ANG is the angle of
					shear from the y axis. ANG is optional
					and defaults to .785 radians.

