
			SUBSYS PACKAGE
			------ -------

 THIS PACKAGE WILL LET THE TOPS-20 MUDDLE USER EXECUTE ANY 'EXE' FILE
AS AN INFERIOR TO MUDDLE. AT THE MINUTE SUBSYS IS THE ONLY RSUBR IN THE
PACKAGE. THIS PACKAGE USES THE JSYS PACKAGE.

 SUBSYS TAKES ONE OPTIONAL ARGUMENT OF TYPE STRING. THE STRING IS THE
NAME OF THE NAME OF THE FILE TO RUN AS AN INFERIOR TO MUDDLE. THIS ARGUMENT
WILL DEFAULT TO "<SYSTEM>EXEC.EXE", THUS <SUBSYS>$ WILL RUN THE EXEC.
SUBSYS RETURNS THE FORK HANDLE OF THE LOWER FORK WHEN IT QUITS. THE
FORK HANDLE IS OF TYPE WORD AND WILL BE USED BE OTHER RSURS ADDED TO 
THIS PACKAGE.

		EX. 1.1
		--- ---
<SUBSYS>	;"THIS WILL RUN AN EXEC"$

		EX. 1.2
		___ ___
<SUBSYS "<MDL>MDL104.EXE">	;"RUN AN INFERIOR MUDDLE"$



THE RSUBR "CONTINUE" LETS THE CONTINUE A FORK THAT HE QUIT. IT ACTS
LIKE A $P FROM DDT. CONTINUE TAKES ONE ARGUMENT OF PRIMTYPE WORD.
THIS ARGUMENTS IS THE FORK HANDLE OF THE FORK TO RESUME. IT SHOULD 
BE A VALID INFERIOR FORK HANDLE. CONTINUE RETURNS THE FORK HANDLE
WHEN THE LOWER FORK QUITS.

		EX. 2.1
		--- ---
<SET FH <SUBSYS>>		;"RUN AN EXEC AS A LOWER FORK"$
@;DO SOMETHING
@POP
#WORD *400XXX*			;"THIS IS THE FORK HANDLE .FH"
;"PLAY WITH MDL"
<CONTINE .FH>			;"CONTINUE THE EXEC"$
@DIR <FOO>*.* ;DIR OF FOO'S DIRECTORY
...........



KILLFORK IS THE RSUBR TO KILL A LOWER FORK, SINCE WHEN YOU QUIT A
LOWER FORK IT DOESNT DIE. KILLFORK TAKES ONE ARGUMENT OF PRIMTYE
WORD, THIS IS THE VALID FORK HANDLE OF THE PROCESS TO KILL. KILLFORK
CAN'T BE UNDONE, ALSO ALL THE INFERIORS OF THE KILLED FORK ARE
KILLED.

		EX. 3.1
		--- ---

@; LETS KILL THE EXEC FROM EXAMPLE 2!
@POP
#WORD *400XXX*
<KILLFORK .FH>			;"THE EXEC IS KILLED"$
#WORD *400XXX*			;"FREE FORK HANDLE. NOT GOOD FOR ANYTHING"

