 The UVBYTES package has now been released to the world, it will work on
both XXs and ITS. There is  one function in this package, UV-BYTES.  The
purpose of UV-BYTES is to corrupt  UVECTORs into BYTES of any  bytesize.
It does this by consing  up a bytpointer of  the requested byte size  to
the UVECTOR.  Note,  the BYTES  created  UV-BYTES will  shear  the  same
storage as the UVECTOR. The contents  UVECTOR must be of primtype  WORD.
The main use  of UV-BYTES  is to  create multiple  windows of  different
bytesize to the same UVECTOR. The call to UV-BYTES follows.


;"UV-BYTES RETURNS BYTES FOR ANY GIVEN BYTE SIZE TO A UVECTOR
  OF PRIMTYPE WORD. THE CALL TO THIS ROUTINE IS <UV-BYTES .UV .BSIZE>.
  UV-BYTES RETURNS AN OBJECT OF TYPE BYTES. ARGS ARE:
  .UV ........ A UVECTOR OF PRIMTYPE WORDS
  .BSIZE ..... THE BYTE SIZE OF THE DESIRED BYTES, MUST BE LEES THAN 36."
