;;; -*- Mode: Lisp; Package: Macsyma -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;          Compilation environment for TRANSLATED MACSYMA code.        ;;;
;;;       (c) Copyright 1980 Massachusetts Institute of Technology       ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(COMMENT PLEASE HAVE MERCY ON THE USER O GREAT COMPLR)


;;; At compile time load macro packages.
(EVAL-WHEN (COMPILE)
  (DEFUN VERLOAD (NAME FILE)
    (COND ((GET NAME 'VERSION))
	  (T (LOAD FILE)
	     (PUSH NAME MACRO-FILES))))
  (SETQ MACRO-FILES NIL)
  (COND ((STATUS FEATURE ITS)
	 (VERLOAD 'MAXMAC "LIBMAX;MAXMAC FASL")
	 (VERLOAD 'MOPERS "LIBMAX;MOPERS FASL")
	 (VERLOAD 'TRANSQ "LIBMAX;TRANSQ FASL")
	 (VERLOAD 'MDEFUN "MACSYM;MDEFUN FASL")
	 (VERLOAD 'DCL    "MAXDOC;DCL    FASL")
	 ;; important declarations not yet in DCL FASL
	 (VERLOAD 'TDCL   "MAXDOC;TDCL   FASL")
	 )
	((STATUS FEATURE Multics) T)
	(T
	 (ERROR '|Unknown system -- see MC:LIBMAX;TINCLU >|)))
  #+PDP10
  (UNFASL-ANNOTATE-VERSIONS)

  (SETQ *TRD-MSYMEVAL-INIT-VARS* NIL
	*KNOWN-FUNCTIONS-INFO-STACK* NIL
	*UNKNOWN-FUNCTIONS-INFO-STACK* NIL)
  (PUSH '(COMPILE-FORMS-TO-COMPILE-QUEUE) EOF-COMPILE-QUEUE)
  (PUSH '(UNKNOWN-FUNCTIONS-COMMENT) EOF-COMPILE-QUEUE))

(DECLARE (FLONUM (MARRAYREF1$ NIL NIL)
		 (MARRAYSET1$ FLONUM NIL NIL)))
(DECLARE (*LEXPR RETLIST_TR))

(putprop 'application-operator (get '$arrayapply 'autoload) 'autoload)
