
[J]. [S]. [B]ACH -- [T]WO [P]ART [I]NVENTION [N]O. 13    (ALLEGRO) /



TREBLE
KEY )
TIME 4 4



1	ÒT16 1, 4, 6, 5, 1, 5, 7, S 6T8 8, 3(, 8, /
2	´T16 E 1, 4, 6, 5, 1, 5, 7, 6T8S 4S, RT4 /
3	ÒT16 8, 6, 8, 4, 6, 1, 3, S 2T8 4, 7, 9L, /
4	¹T16 E 7, 5, 7, 3, 5, 0, 2, 1T8S 3, 6, 8L, /
5	¸T16S 6, 4, 6, 2T8S 7T8. 5T16 3, 5, 1T8 6L, /
6	¶T16S 4, 2, 4, S 0T8 5, 6, E RT4. /
7	ÒT16 3, 6, 8, 7, 3, 7, 9, S 8T8 10, 5, 10, E /
8	¶T16 3, 6, 8, 7, 3, 7, 9, S 8T8 6, 10, 8, E /
9	±3T16 11, 8, 11, 6, 8, 4, 6, S 7T8 9(, 11, 13, E /
10	±2T16 10, 7, 10, 5, 7, 3, 5, S 6T8 8, 10, 12, E /
11	±1T16 9(, 7(, 9, 5, 7, 2(, 4, 3T8S 10T8. 8T16 6, 8, /
12	´T8S 9(T8. 7T16 5, 7, 3T8S 8T8. 6T16 4, 6, /
13	²T16(S 10, 9(, 8, 7(, 9, 5, 7, 8T8S RT4. /
14	ÒT16 10, 12-, 10, 8, 10, 6(, 8, 10, 8, 6, 8, 4, RT8. /
15	ÒT16 9, 11, 9, 7, 9, 5, 7, 9, 7, 5, 7, 3, RT8. /
16	ÒT16 8, 10, 8, 6, 8, 4, 6, 7(, 6, 4, 6, 2(, RT8. /
17	ÒT16 7, 9, 7, 5, 7, 3(, 5, 7, 5, 3, 7, 1, RT8./
18	ÒT16 1, 4, 6, 5, 1, 5, 7, S 6T8 4, 3(, 1, E /
19	´T16 6, 8, 6, 4, 6, 2(, 4, 6, 4, 2, 4, 0(, 6, 5, 4, /
20	³(S, 5, 7, 5, 3, 5, 0, 2, 3, 2, 0, 2, 10B, 2, 1, 0, /
21	±1BS, 1, 4, 1, 11B, 1, 9BS, 11B, 0(, 11B, 9B, 11B, 7B(, 11B, 
	‰‰‰±0B, 9B, /
22	Ó 8B(T8 5, 3(, 1, E RT16 1, 4, 6, 5, 1, 5, 7, /
23	¶, 4, 6, 8, 7, 5, 7, 9), 8, 6, 8, 10, 9, 8, 7, 6, /
24	µ), 6, 7, 8, 9, 7, 10(, 7, 12, 7, 6, 11, 9, 7, 5, 7, /
25	³(, 5, 6, 4, 1, 4, 5, 3, 4, 1, 11B, 1, 9T4B /

END

Š[J]. [S]. [B]ACH -- [T]WO [P]ART [I]NVENTION [N]O. 13    (ALLEGRO) /



BASS
KEY )
TIME 4 4



1	²T8S 9T4 8T8( 9T16 6, 9, 11, 10, 6, 10, 12, /
2	Ó 11T8 9, 8(, 6, 9T16 E 6, 9, 11, 10, 6, 10, 12, /
3	Ó 11T8 9, 11, 9, E 0AT16 E 6, 9, 11, 10, 6, 10, 12, /
4	Ó 3T8 5, 8, E 10T8. 8T16 6, 8, 4, 6, 1, 3, /
5	²T8S 4S, 5T16 7, 3, 5, 1T8S 3S, 4T16 6, 2, 4, /
6	°T8S 10BS, 1T16S 8, 7, 8, 4S, 8, 10, 12, 11, 8, 11, 2A, /
7	Ó 1AT8 11, 10, 8, 11T16 E 8, 11, 13, 12, 8, 12, 2A, /
8	±AT8S 11S, RT4 RT16 3A, 1A, 3A, 11, 1A, 8, 10, /
9	Ó 7T8 9, 1A, 3A, E 2(AT16 4A, 12, 2A, 9, 12, 7(, 9, /
10	Ó 8T8 10, 12, 2(A, 1AT16E E 3A, 11, 1A, 8, 11, 6, 8, /
11	Ó 7(T8 9, 10, 0(A, E RT16 1A, 11, 1A, 9, 11, 1A, 3A, /
12	²(A, 0)A, 10, 0A, 8, 10, 0A, 2A, 1A, 11, 9, 11, 7(, 9, 11T8L /
13	±1T16 10, 11, 9, 10T8S 3S, 6T16S 1A, 10, 8, 6, 3, 1, 3, /
14	Ó 11BT8 6, 8, 10-, 4(, E RT8. 3AT16 2A, 1A, /
15	Ó 0AT8 5, 7, 9-, 3, E RT8. 2AT16 1A, 0A, /
16	Ó 11T8 4, 6, 7(, 2, E RT8. 1AT16 0(A, 11(, /
17	Ó 10T8 3, 5, 7), 1(, RT8. E 0)AT16 11), 10, /
18	Ó 11T8 9, 8(, 6, 9T16 E 6, 9, 11, 10, 6, 10, 12, /
19	±1, 1A, 4A, 1A, 11, 1A, 9, 11, 7(, 9, 11, 9, 7, 9, 5(, 7, /
20	Ó 6T8 8(, 10, 8, 6, 3, 1(, 11B, /
21	², 4, 6, 4, 2, 4, 10B(, R, /
22	ÒT16 E 10, 8(, 6, 5), 10, 8, 5, S 4T8 6, 1(, 6, /
23	², 7(, 3, 8(, 4, 9, 5, 10-, /
24	¸(, 7), 5, 3, 1(, 2, 10B, 11B, /
25	°, 10(B, 11B, 6, E 2T2 /

END




ð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒ