
[J].[S].[B]ACH -- [T]WO [P]ART [I]NVENTION [N]O. 1     (ALLEGRO) /



TREBLE
KEY )
UNITS 32




1	ÒT16 11B, 0, 1, 2, 0, 1, 11B, 3T8S 6, 5D, 6, /
2	·T16 3, 4, 5, 6, 4, 5, 3, 7T8S 10, 9D, 10, /
3	¸T16 11, 10, 9, 8, 10, 9, 11, 10, 9, 8, 7, 6, 8, 7, 9, /
4	¸, 7, 6, 5, 4, 6, 5, 7, 6, 5, 4, 3, 2(, 4, 3, 5, /
	´T8S 0S, 6T8.D 7T16 5, 4, 3, 2(, 1, 3, 2, 4, /
	³, 5, 4, 6, 5, 7, 6, 8, 7S, 5T32 6, 7T16 10S, 5T32 6, 5T16
	‰‰‰‰´T16 3, /
7	³T8 RT4.. 3T16 4, 5, 6, 4, 5, 3, /
8	²(T8 RT4.. 4T16 5, 6, 7, 5, 6, 4, /
9	µT8 RT4.. 7T16 6, 5, 4, 6, 5, 7, /
10	¶T8 RT4.. 8T16 7, 6, 5, 7, 6(, 8,/
11	·T8 6(, 7, 8, 9, 4, 5, 6, /
12	·, 2(, 3(, 4, 5S, 6S, 7T4L /
13	·T16 1, 2(, 3(, 4, 1, 3, 1, 8, 7, 6, 8, 7, 6, 5, 7, /
	¶, 11, 10(, 0A, 11, 8, 9, 7, 3(S, 9, 8, 7, 6T32 7, 6T16
	‰‰‰‰µT16 4, /
15	´S, 11, 10, 9, 8, 10, 9, 11, 10T2L /
16	±0T16 8, 9, 10, 11, 9, 10, 8, 9T2L /
17	¹T16 10, 9, 8, 7, 9, 8, 10, 9T2L /
18	¹T16 7, 8, 9, 10, 8, 9, 7, 8T2L /
19	¸T16 6, 7, 8, 9, 7, 8, 6, 7, 8, 9, 10, 11, 9, 10, 8, /
	¹, 10, 11, 0A, 1A, 11, 0A, 10, 1AT8 10, 8T32 9, 8T16
	‰‰‰‰·T16 6, /
21	¶, 5-, 4, 3, 2, 4, 3, 5, 4, 5), 6, 1, 0, 6, 2, 5, /
22	¶T1 /


END

ÛJ].[S].[B]ACH -- [T]WO [P]ART [I]NVENTION [N]O. 1     (ALLEGRO) /




TREBLE
KEY )
UNITS 32




1	ÒT1 /
2	ÒT2. 9T8 R, /
3	ÒT1 /
4	Ò, /
5	Ò, /
6	Ò, /
7	Ò, /
8	Ò, /
9	Ò, /
10	Ò, /
11	Ò, /
12	Ò, /
13	Ò, /
14	ÒT2. 6T8 R, /
15	ÒT1 /
16	Ò, /
17	Ò, /
18	Ò, /
19	Ò, /
20	ÒT2. 6T8 R, /
21	ÒT1 /
22	±, /


END

Š[J].[S].[B]ACH -- [T]WO [P]ART [I]NVENTION [N]O. 1     (ALLEGRO) /




BASS
KEY )
UNITS 32



1	ÒT2 RT16 4, 5, 6, 7, 5, 6, 4, /
2	¸T8S 1S, RT4X. 8T16 9, 10, 11, 9, 10, 8, /
	±1T8 9, 10, 11, 1A, 8, 9, 10, /
4	±1, 6, 7(, 8, 9S, 10S, 11T4L /
5	±1T16 5, 6, 7,( 8, 6, 7, 5, 8T8S 3, 4, 5, /
6	Ó 6T8 7(, 8, 6, E 3T8. 4T16 5T8S 10BS, /
7	ÒT16 1T16 2, 3, 4, 2, 3, 1, 5T8S 8, 7(, 8, /
8	¹T16 5, 6, 7(, 8, 6, 7, 5, 9T8S 0A, 11, 0A, /
9	¸T16 3A, 2A, 1A, 0A, 2A, 1A, 3A, S 2AT8 1A, 2A, 0A, /
10	Å 1A16 4A, 3A, 2A, 1A, 3A, 2A, 4A, S 3AT8 2A, 3A, 1A, /
11	Å 2AT16 5-A, 4A, 3A, 2A, 4A, 3A, 5A, 4A, 3A, 2A, 1A, 0A, 
	‰‰‰²A, 1A, 3A, /
12	²A, 1A, 0A, 11, 10, 0A, 11, 1A, 0A, 11, 10, 9, 8(, 10, 9, 11, /
13	±0T8S 6S, 0AT8.D 1AT16 11, 10, 9, 8, 7(, 9, 8(, 10, /
14	¹, 11, 10, 0A, 11, 1A, 0A, 2A, S 1AT8 9, 1A, 6, /
15	¹, 2, RT4X. E 1AT16 0A, 11, 10, 0A, 11(, 1A, /
16	°AT2L 0AT16 9, 10, 11, 0A, 10, 11, 9, /
17	±0T2L 10T16 0A, 11, 10, 9, 11, 10, 0A, /
18	±1T2L 11T16 8, 9, 10-, 11, 9, 10, 8, /
19	¹T8 10-, 9, 8, 7, 0A, 11, 10-, /
20	¹, 2A, 1A, 0A, 1AT16S 5, 6, 7, 8, 6, 7, 5, /
21	¶T8 4, 5, 6, 7T16 5, 6, 7, 8T8S 1, /
22	´T1 /


END

Œð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒ