ALLEGRO PART 1/
UNITS 32
DOWN 5
KEY (1
TREBLE
1 R2 TEMPO 160 R8 H 7, 10, 12,/
2 UP 7 7T4 , , , DOWN 5/
3 9, , 10, 10UL,/
4 13, , 12, ,/
5 11, R, R8 7, 10, 12,/
6 COPY 2 2
7 9T4 9UL4 10, 10UL4/
8 11E, , 7, 8E8 9,/
9 10T4 R4 R8 7, 10, 12,/
10 COPY 2 8
17 E 10L2 10L8 11, 9L, 7,/
18 12L2 12L8 13, 11L8 9,/
19 UP 7 7T8 7T4 , , 7L8/
20 , 7T4 , , 7L8/
21 7L8 DOWN 5 12, H , , 12L, 10E, , ,/
22 10L8 7E, , , E 7L8 5T8 5L8 3T8/
23 7T4 9, 10, 12,/
24 UP 7 7T4 DOWN 5 0, , R,/
25 11L2 6(8 R8 7S, R,/
26 8S, R, 9S, R, 10S, R, R4/
27 9L8 10L8 10(L8 11, 11(L8 12L8 10)L8 8,/
28 7L2 6(4 R4/
29 COPY 25 26
31 9L4 UP 7 7L2 DOWN 5 10(4/
32 12L2 11T4 R4/
33 12L8 11, 10)H, 9S, 8T4 ,/
34 10L8 9, 8S, 7S, 6(4 R4/
35 12L8 11, H 10, 9, 8, , , ,/
36 10L8 9E, 8, 7, 6(L, 8L, 6L, 8E,/
37 10L, 9)E, 8, 7, 6(L, 8L, 6L, 8E,/
38 COPY 37 37
39 10L, 8L, 10L, 8L, 10L, 8L, 10L, 8E,/
40 10T4 R4 R8 4S, 7S, 9S,/
41 11T4 , , ,/
42 6(, , 7, 7UL,/
43 10E, , 9, ,/
44 8, R, R8 4, 7, 9,/
45 COPY 41 41
46 6(4 6UL, 7E, 7UL,/
47 8E, 8UL, 9E, 9UL,/
48 11L2 10E8 5, 7, 10,/
49 12T4 , , ,/
50 COPY 46 46
51 10E4 , 8, ,/
52 11L2 11E8 12L, 10L, 11E,/
53 9L2 9E8 10L, 8L, 9E,/
54 7L2 7E8 8L, 6(L, 4E,/
55 11L8 12E, UP 7 6(, 7, 6L, DOWN 5 12E, 11, 10,/
56 9L, 10E, 11, 12, 11L, 10E, 9, 8,/
57 8L, 7E, , , 7L, 9E, 8, 6(,/
58 7T4 R4 R8 4, 7, 9,/
59 11T4 , , ,/
60 5T4 R4 R8 5, 7, 10,/
61 12T4 , , ,/
62 6T4 R4 R8 6, 9, 11,/
63 13T4 , , ,/
64 7T4 R4 R8 7, 10, 12,/
65 COPY 10 63
119 7T4 R4 R8 0, 2, 4,/
120 6T4 , , ,/
121 KEY -2  1T4 R4 R8 5, 8, 10,/
122 12T4 , , ,/
123 7, , 8, 8UL4/
124 11-E4 , 10, ,/
125 9, R, R8 5, 8, 10,/
126 12T4 , , ,/
127 7, 7UL4 8E, 8UL,/
128 9E, , 5, 6L8 E 7,/
129 8L2 8L8 9, 7L, 5,/
130 10L2 10L8 11-, 9L, 7,/
131 12T8 12T4 , , 12L8/
132 COPY 131 131
133 12L8 10T8 H , , 10L, 8E, , ,/
134 8L, 5E, , , 5L, 3E, 3L, 1E,/
135 12)L, 9E, , , 9L, 7E, , ,/
136 7L, 5)E, , , 5L, 2E, 2L, 0E,/
137 13L, 10E, , , 10L, 8E, , ,/
138 8L, 6E, , , 6L, 3E, 3L, 1E,/
139 KEY (1 UP 7 7L, DOWN 5 11E, , , 11L, 9E, , ,/
140 9L, 7E, , , 7L, 4E, 4L, 2E,/
141 12-L, 10E, , , 10L, 7E, , ,/
142 7L, 5-E, , , 5L, 3E, 3L, 0E,/
143 10L, 8-E, , , 8L, 5-E, , ,/
144 5-L, 3E, , , 3L, 1-, E 1L, 11(B,/
145 0T4 9, 10, 12-,/
146 UP 7 7T4 DOWN 5 0, , R,/
147 7L2 2T8 R8 3S, R8/
148 4S, R, 5S, R, 6S, R, R4/
149 5L8 6L, 6(L, 7, 7(L, 8L, 6)L, 4,/
150 3L2 2T4 R4/
151 7L2 2T8 R, H 3, R,/
152 4S, R, 5S, R, 6S, R, R4/
153 5L4 10L2 6(E4/
154 8L2 7T4 R4/
155 8L8 7E, 6, 5, 4T4 ,/
156 6L8 5E, 4, 3, 2T4 R4/
157 8L8 7E, 6, 5, 4, 4, , ,/
158 6L, 5, 4H, 3H, 2L, 4L, 2L, 4,/
159 6L, 5-, 4H, 3H, 2L, 4L, 2L, 4,/
160 6L, 5-L, 4H, 3H, 2H, 11L, 9L, 11,/
161 13L, 11L, 13L, 11L, 13L, 11L, 13L, 11L,/
162 13T4 R4 R8 H 7, 10, 12,/
163 UP 7 7T4 , , , DOWN 5/
164 9, , 10, 10UL,/
165 13E, , 12, ,/
166 11T4 R4 R8 0, 3, 5,/
167 7T4 , , ,/
168 2T4 2UL4 3E4 3UL4/
169 4E4 4UL4 5E4 5UL4/
170 7L2 6E8 1, 3, 6,/
171 8T4 , , ,/
172 2T4 2UL4 3E4 3UL4/
173 6E, , 4, ,/
174 7L2 7E8 8L, 6L, 7,/
175 5L2 5E8 6L, 4L, 5E,/
176 3L2 3E8 4L, 2L, 0E,/
177 7L8 8E, 9, 10, 9L, 8E, 7, 6,/
178 5L8 7E, 10, 12, UP 7 7L, DOWN 5 13E, 12, 11,/
179 11L, 10E, , , 10L, 12E, 11, 9,/
180 10T4 R4 R8 0, 3, 5,/
181 7T4 , , ,/
182 1, R, R8 1, 3, 5,/
183 8T4 , , ,/
184 2)4 R, R8 2, 5, 7,/
185 9)4 , , ,/
186 3T4 R, R8 8B, 10B, 0,/
187 2)4 , , ,/
188 8(B4 R, R8 1, 3(, 5,/
189 8T4  , 8L4 11T8 R,/
190 7T4 , 7L4 10T8 R8/
191 6T4 , , ,/
192 6T4 R, R8 0, 2, 4,/
193 COPY 120 192
266 6T4 , , ,/
267 0, R, R8 7, 10, 12,/
268 UP 7 7T4 , , , DOWN 5/
269 9, , 10, 10UL,/
270 13E, , 12, ,/
271 11, R, R8 7, 10, 12,/
272 COPY 268 268
273 9T4 9UL, 10E, 10UL,/
274 11E, , 7, 8L8 9E,/
275 L 10, 9, 10, 12, 11, 10, 9, 8E,/
276 7, 8, 9, 10, 11, 12, 13, 9E,/
277 10M, 9, 10, 12, 11, 10, 9, 8E,/

278 COPY 276 278
281 11, 10, 9, 10E, 9, 8, 7, 6E,/
282 5, 6, 6(, 7Q, 7, 6), 5, H 4E,/
283 3T4 R4 R8 7, 10, 12,/
284 COPY 268 268
285 COPY 267 267
286 COPY 284 286
289 UP 7 7L8 DOWN 5 12E, , , 12L, 10E, , ,/
290 10L, 8E, , , 7L, 5E, 6, 4,/
291 3T4 R4 R8 3, 5, 7,/
292 10T4 , , ,/
293 8B4 R4 R8 5, 7, 10,/
294 12T4 , , ,/
295 8B4 R4 R8 7, 10, 12,/
296 UP 7 7T4 , , ,/
297 7E2 DOWN 5 12T4 10, E/
298 7T8 , 10, , 5, , 7, ,/
299 TEMPO 192 3T4 R4 12, TEMPO 210 R,/
300 TEMPO 230 8B2 R2/
END
ALLEGRO PART 2/
UNITS 32
DOWN 5
KEY (1
TREBLE
1 REST 1
2 H 10B8 , 0, , 3, , 5, ,/
3 6, , , , 5, , , ,/
4 4, , , , 3, , , ,/
5 2, 5, 4, 3, 2, 1, 0, 11B,/
6 COPY 2 3
8 8, , , , 6, , , ,/
9 5, 5, 4, 3, 2, 1, 0, 11B,/
10 COPY 2 8
17 5T4 R2./
18 10L2 10L8 E 11, 9L, 7,/
19 12L2 12L8 13, 11L, 9,/
20 COPY 18 18
21 12T4 12H8 12H, 12L, 10, 10H, 10H,/
22 10L, 7, 7H, 7H, 7L, 5, 5L, 3,/
23 7T4 9, 10, ,/
24 9, 0, , R,/
25 R4 2L, 3T8 R, 4H, R,/
26 5H, R, 6(H, R, 7H, R, 8H, R,/
27 7L, 8L, 8(L, 9, 6(L, 7L, 5L, 3,/
28 2L2 1T4 R4/
29 4L2 11B(8 R, 0H, R,/
30 1H, R, 2H, R, 3H, R, R4/
31 2L4 9L2 5T4/
32 7L2 6(4 R4/
33 REST 1
34 H 5L8 4E, 3, 2, 1T4 ,/
35 3L8 2E, 1, 0, 11B(4 R4/
36 5L8 4E, 3, 2, 1T4 R4/
37 11B(L8 0E, 1, 2(, 3T4 R4/
38 COPY 37 37
39 8L8 6(L, 8L, 6L, 8L, 6L, 8L, 6L,/
40 8T4 R4 R2/
41 2(8 , 9B, , 0, , 2, ,/
42 3, , , , 2, , , ,/
43 4, , , , , , , ,/
44 4, 7, 6(, 5, 4, 3, 2, 1,/
45 COPY 41 42
47 5, , , , 6, , , ,/
48 2L2 3T4 R4/
49 3T8 , 2, , 3, , 2, ,/
50 COPY 46 46
51 1, , , , 11B(, , , ,/
52 L 0, 2, 4, 7E, 6(2/
53 7E8 0, 2, 4E, 5T2/
54 4E8 9B, 0, E 2, 3T2/
55 4L8 5, H 6(, 7, 6L, 5E, 4, 3,/
56 2L, 3E, 4, 5, 4L, 3E, 2, 1,/
57 1L, 0E, , , 0L, 2E, 1, 11B(,/
58 0, 9B, , , , , , ,/
59 , , 0, , (11B, , 11B), ,/
60 10B, , , , , , , ,/
61 , , 5, , 4, , 3, ,/
62 2, , , , , , , ,/
63 , , 3, , 4, , 5, ,/
64 6T4 R4 R2/
65 COPY 10 63
119 6T4 R4 R8 0, 2, 4,/
120 6T4 , , ,/
121 KEY -2 1T4 R4 R2/
122 8B8 , 10B, , 1, , 3, ,/
123 4-, , , , 3, , , ,/
124 2, , , , 1, , , ,/
125 0, 3, 2, 1, 0, 11B, 10B, 9B-,/
126 8B, , 10B, , 1, , 3, ,/
127 4-, , , , 3, , , ,/
128 6, , , , 4-, , , ,/
129 3T4 R4 R2/
130 E 8L2 8L8 9, 7L, 5,/
131 10L2 10L8 11-, 9L, 7,/
132 8L2 8L8 9, 7L, 5,/
133 10H4 3H, R, 3H,/
134 R4 3H, 3H, 3H,/
135 R4 3H, R, 3H,/
136 COPY 134 134
137 R4 1H, R, 1H,/
138 R4 1H, 1H, 1H,/
139 KEY (1 R4 4H, R, 4H,/
140 R4 4H, 4H, 4H,/
141 R4 -5H, R, 5H,/
142 H R4 -5, , ,/
143 10L8 -8E, , , 8L, -5E, , ,/
144 5-L, 3E, , , 3L, E -1, 1L, 11B(,/
145 0T4 9, 10, ,/
146 COPY 24 24
147 R4 10BL, 11B8 R, 0H, R,/
148 1H, R, 2H, R, 3H, R, 4H, R,/
149 3L8 4L, 4(L, 5E, 2L, 3L, 1L, 11BE,/
150 10BL2 9B4 R4/
151 0L2 0T8 R, 8BH, R,/
152 9BH, R, 10BH, R, 11BH, R, R4/
153 10BL4 5L2 1T4/
154 3L2 2T4 R4/
155 REST 1
156 1L8 0, H 11B, 10B, 9B4 ,/
157 6L8 5E, 4, 3, 2T4 R4/
158 4L8 3E, 2, 1, 0T4 R4/
159 R4 11B, 11BH, R4/
160 R4 11B, 11B8 9L, 7L, 9E,/
161 11L, 9L, 11L, 9L, 11L, 9L, 11L, 9L,/
162 11T4 R4 R2/
163 COPY 2 4
166 2T8 3, 2, 1, 0, 11B, 10B, 9B,/
167 10B, , 8B, , 10B, , 0, ,/
168 11B, , , , 10B, , , ,/
169 1, , , , 2), , , ,/
170 10BL2 11B4 R4/
171 11B8 , 10B, , 11B, , 10B, ,/
172 COPY 168 168
173 1, , , , 2(, , , ,/
174 3L, 10BL, 0L, 3E, 2L2/
175 3E8 8BL, 10BL, 0E, 1L2/
176 0E8 7L, 5L, 3E, 0E2/
177 0L8 1E, 2, 3, 2L, 1E, 0, 11B,/
178 10BL, 0E, 3, 5, 7L, 6E, 5, 4,/
179 4L, 3E, , , 3L, 5E, 4, 2,/
180 3, 10B, , , , , , ,/
181 , , , , 9B, , 10B, ,/
182 11B, , , , , , , ,/
183 , , 3, , 2), , 1, ,/
184 0, , , , , , , ,/
185 10B, , 11B, , 0, , 1, ,/
186 2)4 R4 R8 8B, 10B, 0,/
187 2)4 , , ,/
188 8B(4 R4 R2/
189 7T4 , 6(H4 R4/
190 6, , 5H, R4/
191 3, , , ,/
192 2(4 R4 R8 0, 2, 4,/
193 COPY 120 192
266 6T4 , , ,/
267 0T4 R4 R2/
268 COPY 2 8
275 5T4 3L, 4L, E 5,/
276 R4 4L, 3L, 2,/
277 R4 3L, 4L, 5,/
278 COPY 276 277
280 R4 4L, 2L, 6,/
281 5T2 7L8 6L, 5L, 4,/
282 3L, 4L, 4(L, 5, 5L, 4)L, 3L, 2,/
283 3T4 R2 H 10T4/
284 9, 10, 11.L4 12L16 13,/
285 11(L4 12, R, 10,/
286 COPY 284 286
289 12L8 10E, , , 10L, 5E, , ,/
290 8L, 6E, , , 5L, 3E, 4, 2,/
291 3T8 , , , , , , ,/
292 COPY 291 297
299 E 3T4 R4 10T4 R4/
300 8B2 R2/
END
ALLEGRO PART 3/
UNITS 32
DOWN 5
KEY (1
ALTO
1 REST 1
2 Q 2T8 , 4, , 6, , 9, ,/
3 10, , , , 9, , , ,/
4 6, , , , , , , ,/
5 6, 9, 8, 7, 6, 5, 4, 3,/
6 COPY 2 3
8 9, , , , 8, , 9, 10,/
9 9, , 8, 7, 6, 5, 4, 3,/
10 COPY 2 8
17 9T8 6, , , , , , ,/
18 COPY 4 4
19 6T4 9.L4 10E8 8L, 6E,/
20 11L2 11L8 12E, 10L, 8E,/
21 9E4 11T8 , 11L, 9E, , ,/
22 9L, 6E, , , 6L, 4, 4L, 2,/
23 4Q, 13Q, 12, 13, 11, 13, 11, 9,/
24 6T4 , , R,/
25 R4 6L, 7T8 R, 8Q, R,/
26 9Q, R, 10Q, R, 11Q, R, 12Q(, R,/
27 13T4 R, 2, R,/
28 3L8 2(L, 3L, 2L, 3L, 4L, 2)L, 0,/
29 11BQ, R, 1L4 2T8 R, 3Q, R,/
30 4Q, R, 5Q(, R, 6Q, R, 7Q, R,/
31 3L2 4L4 6,/
32 9(L2 10T4 R4/
33 REST 2
35 10B(L8 11B, 0Q, 1Q, 2T4 R4/
36 5(L8 6, 7Q, 8Q, 9T4 R4/
37 R4 5Q(8 6Q, 7Q4 R4/
38 COPY 37 37
39 10L4 11-L, 10L, 11L,/
40 10T4 R4 R2/
41 Q 6T8 , 1(, , 3, , 6, ,/
42 7, , , , 6, , , ,/
43 COPY 42 42
44 5(, 11, 10, 9, 8, 7, 6, 5,/
45 6, , 1, , 3, , 6, ,/
46 COPY 42 42
47 COPY 4 4
48 6L.2 R4/
49 7T8 , 6(, , 7, , 6, ,/
50 COPY 46 46
51 4T8 , , , 3, , , ,/
52 3L2 E 3T8 5(L, 7L, 3,/
53 10L2 10T8 11L, 9L, 10,/
54 8L2 8T8 9L, 7L, 5(,/
55 6L8 10, Q , , 10L, 5(E, , ,/
56 6L, 7E, 8, 9, 8L, 7E, 10, 9,/
57 9L, 8E, , , 8L, 10E, 9, 7,/
58 6E, 1, , , , , , ,/
59 , , , , , , , ,/
60 2, , , , , , , ,/
61 2, , 6, , 5, , 4, ,/
62 3, , , , , , , ,/
63 6, , 7, , 8, , 9, ,/
64 10T4 R4 R2/
65 COPY 10 63
119 10T4 R4 R8 6, 8, 10,/
120 12T4 , , ,/
121 KEY -2 7T4 R4 R2/
122 0T8 , 2, , 4, , 7, ,/
123 8, , , , 7, , , ,/
124 4, , , , , , , ,/
125 4, 7, 6, 5, 4, 3-, 2, 1,/
126 0, , 2, , 4, , 7, ,/
127 COPY 123 123
128 7, , , , 6, , 7, 8,/
129 7L, 4L, 2L, 4L, 3-L, 4L, 3L, 4E,/
130 2L, 4L, 2L, 4L, 3-L, 4L, 3L, 4E,/
131 2T4 7.L4 8E8 6L, 4E,/
132 9L2 9L8 10-E, 8L, 6E,/
133 7T4 7H, R, 7,/
134 R, 7, , ,/
135 R, 8H, R, 8,/
136 R, 8, , ,/
137 R, 9H, R, 9,/
138 R, 9, , ,/
139 KEY (1 R4 6H, R, 6,/
140 R, 6, , ,/
141 R, 9H, R, 9,/
142 R, 9, , ,/
143 9L8 7-E, , , 7L, 4-E, , ,/
144 4-L, 2E, , , 2L, 0-E, 0L, 10B(E,/
145 11B, 6, 5, 6, 4-, 6, 4, 2,/
146 6T4 11B, 11BH, R,/
147 R4 2L, 3T8 R, 4H, R,/
148 5H, R, 6H, R, 7H, R, 8H, R,/
149 9H4 R, 10BH, R,/
150 11BL8 10B(L, 11BL, 10BL, 11BL, 11B(L, 0L, 1L,/
151 2T8 R, 4L4 5Q8 R, 11BQ, R,/
152 0Q, R, 1Q, R, 2Q, R, 3Q, R,/
153 6T4 7L2 9E4/
154 12(L2 13T4 R4/
155 REST 2
157 1L8 2E, 3, 4, 5T4 R,/
158 COPY 157 157
159 1L8 2E, 3, 3, 3T4 R4/
160 COPY 159 159
161 13L4 UP 7 7-L, 6L, 7L, DOWN 5/
162 13T4 R4 R2/
163 COPY 2 4
166 6T8 7, 6, 5, 4, 3, 2, 1,/
167 2, 2, 11B, , 2, , 4, ,/
168 3, , , , 2, , , ,/
169 , , , , , , , ,/
170 2L.2 R4/
171 3T8 , 2(, , 3, , 2, ,/
172 COPY 168 168
173 3, , , , 6, , , ,/
174 11BL2 11BE8 1L8 3L, 11BE,/
175 6L2 6E8 7L, 5L, 6E,/
176 4L2 4E8 5L, 3L, 1E,/
177 2L, 6E, , , 6L, 8E, , ,/
178 9L, 11E, 4, 6, 7L, UP 7 7E, DOWN 5 13, 12,/
179 12L, 11E, , , 11L, 13E, 12, 10,/
180 9, 2, , , , , , ,/
181 , , , , 1, , 1), ,/
182 0, , , , , , , ,/
183 0, , 7, , 6, , 5, ,/
184 4, , , , , , , ,/
185 2, , 3, , 4, , 5, ,/
186 6T4 R4 R8 2, 4, 6,/
187 8)4 , , ,/
188 2(4 R4 R2/
189 11T4 , 10Q, R,/
190 10, , 9Q, R,/
191 7, , 7-, ,/
192 6, R, R8 6, 8, 10,/
193 COPY 120 192
266 12T4 , , ,/
267 6, R, R2/
268 COPY 2 8
275 E 9T4 4L, 5L, 6,/
276 R4 5L, 4L, 3,/
277 R, 4L, 5L, 6,/
278 COPY 276 277
280 R4 5L, 3, 10,/
281 9.L2 7T4/
282 6.L2 5T4/
283 6T4 R4 R2/
284 Q R2 R8 6, 8, 10,/
285 13T4 , , ,/
286 11B, R, R8 6, 8, 10,/
287 COPY 285 286
289 9L8 6E, , , , , , ,/
290 5L, 9E, , , 6, , , ,/
291 6, , , , , , , ,/
292 COPY 291 297
299 6T4 R4 9T4 R4/
300 2T2 R2/
END
ALLEGRO PART 4/
UNITS 32
DOWN 5
KEY (1
BASS
1 REST 1
2 8T2 R2/
3 5Q4 R, 8Q, R,/
4 7Q, R, 8Q, R,/
5 5, R, R2/
6 COPY 2 2
7 5Q4 R, 6Q, R,/
8 4Q, R, 5Q, R,/
9 Q 8, , 3, 5,/
10 COPY 2 8
17 1T8 8, , , , , , ,/
18 COPY 17 17
19 8L2 8L8 9E, 7L, 5E,/
20 10L2 10L8 11E, 9L, 7E,/
21 E 8T4 10T8 , 10L, 8, , ,/
22 8L, 5, , , 5L, 3, 3L, 1,/
23 Q 5, 12, 11, 12, 10, 12, 10, 8,/
24 5T4 , , R,/
25 REST 4
29 R4 5L4 6T8 R, 7Q, R,/
30 8Q, R, 9Q, R, 10Q, R, 11(Q, R,/
31 12L4 5L, 3L, 6,/
32 2T8 9, , , , , , ,/
33 COPY 32 34
36 2, 9, , , 9T4 R4/
37 10-L2 9T4 R4/
38 COPY 37 37
39 REST 2
41 E 5T2 R2/
42 9Q4 R, 12Q, R,/
43 11(Q, R, 12Q, R,/
44 9Q, R4 R2/
45 COPY 41 41
46 9Q4 R, 10Q, R,/
47 8Q, R, 9Q, R,/
48 11L2 10T4 R,/
49 8T2 R2/
50 COPY 46 46
51 8Q4 R, 9Q, R,/
52 7L2 6L,/
53 5L, 8,/
54 9, 2,/
55 Q 7T8 , , , 6, , , ,/
56 5, , , , 8, , , ,/
57 9, , , , 2, , , ,/
58 5T4 , 7, 9,/
59 12, 5, R2/
60 R4 5, 8, 10,/
61 COPY 59 61
64 REST 1
65 COPY 10 63
119 R2 R8 5, 7, 9,/
120 11T4 , , ,/
121 KEY -2 6T4 R4 R2/
122 6T2 R2/
123 3Q4 R, 6Q, R,/
124 5Q, R, 6Q, R,/
125 3, R, R2/
126 6T2 R2/
127 3Q4 R, 4Q, R,/
128 2Q-, R, 3Q, R,/
129 11B8 6, , , , , , ,/
130 COPY 129 129
131 6L2 6L8 7E, 5L, 3E,/
132 8L2 8L8 9-E, 7L, 5E,/
133 6T4 Q, R, 6,/
134 R, 6, , ,/
135 R, 5Q, R, 5,/
136 R, 5, , ,/
137 R, 4Q, R, 4,/
138 R, 4, , ,/
139 KEY (1 R, 7Q, R, 7,/
140 R, 7, , ,/
141 R, 8Q, R, 8,/
142 R, 8, , ,/
143 E 8L8 13-, , , 13L, 10-, , ,/
144 10-L, 8, , , 8L, 6-, 6L, 4(,/
145 Q 5, 12, 11, 12, 10-, 12, 10, 8,/
146 12T4 5, Q, R,/
147 REST 4
151 R4 1L, 2T8 R, 3)Q, R,/
152 4Q, R, 5Q, R, 6Q, R, 7Q, R,/
153 8T4 6L, 8L, 9,/
154 5T8 , , , , , , ,/
155 COPY 154 156
158 5, , , , 5T4 R4/
159 6-L2 5T4 R4/
160 COPY 10 10
161 REST 2
163 COPY 2 5
167 1T2 R2/
168 COPY 7 8
170 7)L2 6T4 R4/
171 4T2 R2/
172 COPY 168 169
174 3L2 2L,/
175 1L, 4,/
176 5, 10B,/
177 3T8 10, , , 9, , , ,/
178 8, , , , 4, , , ,/
179 5, , , , , , , ,/
180 8T4 1, 3, 5,/
181 8, 1Q, R2/
182 R4 1, 4, 6,/
183 COPY 181 183
186 E R2 R8 1, 3, 5,/
187 7)4 , , ,/
188 1(4 R4 R2/
189 REST 3
192 Q R2 R8 5, 7, 9,/
193 COPY 120 192
266 11T4 , , ,/
267 5T4 R4 R2/
268 COPY 2 8
275 1Q4 R, R8 5, 8, 10,/
276 12T4 , , ,/
277 10T4 R, R8 5, 8, 10,/
278 COPY 276 277
280 12T4 , 12(, ,/
281 E 13L2 11,/
282 12T2 5,/
283 8T8 12, , , 11, 12, 10, 12,/
284 9, 12, 8, 12, 7, 12, 5, 12,/
285 8, 12, , , 11, 12, 10, 12,/
286 COPY 284 286
289 8T8 , , , , , , ,/
290 4, , , , 5, , , ,/
291 1T4 R, R2/
292 Q R2 R8 1, 3, 5,/
293 8T4 , , ,/
294 1T4 R4 R8 1, 3, 5,/
295 COPY 293 294
297 8T4 12, 10, 8,/
298 5, 8, 3, 5,/
299 1Q, R, 8Q, R,/
300 1T2 R2/
END
ALLEGRO PART 5/

UNITS 32
KEY (1
DOWN 5
TREBLE

1 REST 22
23 R4 4, 5, R,/
24 4, R2./
25 REST 53
78 COPY 23 24
80 REST 53
133 R4 -10BQ, R, 10BQ,/
134 R, -10BQ, 10BQ, 10BQ,/
135 R, 10)BQ, R, 10BQ,/
136 R, 10BQ, 10BQ, 10BQ,/
137 R, 11BQ, R, 11BQ,/
138 R, 11BQ, 11BQ, 11BQ,/
139 COPY 137 138
141 R, 0Q, R, 0Q,/
142 R, 0Q, 0Q, 0Q,/
143 REST 2
145 R4 4, -5, R,/
146 4, R2./
147 REST 59
206 COPY 133 142
216 REST 2
218 COPY 145 146
220 REST 71
291 R8 Q 8B, , , , , , ,/
292 , , , , , , , ,/
293 COPY 292 297
299 E 8B4 R, 7, R,/
300 REST 1
END
ALLEGRO PART 6/

UNITS 32
KEY (1
DOWN 5
ALTO

1 REST 16
17 Q R8 4, , , 5, , , ,/
18 4, , , , 5, , , ,/
19 4Q4 R2. E/
20 REST 3
23 TREBLE R4 0, , R,/
24 0, R2./
25 REST 39
64 ALTO 8T4 R2./
65 REST 7
72 COPY 17 24
80 REST 39
119 COPY 64 64
120 REST 13
133 R4 2Q, R, 2Q,/
134 R, 2Q, 2Q, 2Q,/
135 COPY 133 136
139 R, 3)Q, R, 3Q,/
140 R, 3Q, 3Q, 3Q,/
141 R, -4Q, R, 4Q,/
142 R, -4Q, 4Q, 4Q,/
143 REST 2
145 COPY 23 23
146 TREBLE 0T4 R2./
147 REST 59
206 COPY 133 142
216 REST 2
218 COPY 23 23
219 REST 63
282 ALTO 6T1/
283 4T4 R2./
284 REST 6
290 R2. Q 5T8 ,/
291 4, , , , , , , ,/
292 COPY 291 297
299 4T4 R, TREBLE 3, R,/
300 REST 1
END
aa