SCARLATTI, SONATA IN C MINOR FOR HARPSICHORD, RIGHT HAND PART/

TREBLE
KEY -2
TIME 4 4

1 3T4 5)N8. 4T32 5, 6.4 7T8/
2 8, 9, 10, 6, 5), 4, 3, 2,/
3 1, 2, 3, 11B, 10B), 9B, 8B, 7,/
4 8, 9, 10, 6, 5), 4, 3, 7,/
5 8, 3, 7, 3, 6, 5)16 4, 5, 3, 5, 7,/
6 COPY 5 5
7 9T8 3, 8, 3, 7, 6T16 5), 6, 3, 6, 8,/
8 9T8 3, 8, 3, 7, 6T16 5), 6, 5, 6, 7,/
9 8T16 7, 6, 5-, 6, 5, 4, 3, 4, 3, 2(, 1), 2, 0, 1, 2,/
10 3, 0, 3, 5, 7T8 6, 5N8. 4T32 3, 4N8. 3T32 2(,/
11 COPY 10 10
12 7T16 3, 5, 7, 10T8 6, 5N8. 4T32 3, 4N8. 3T32 2(,/
13 3T16 10, 9, 8, 7, 6, 5), 4, 3, 3, 2, 1, 0, 11B, 10B), 9B,/
14 8B, R8. 7T4 , R,/
15 COPY 1 13
28 TIME 5 4 8B16 R8. 7T4 , R2/

TIME 4 4

29 5)4 6N8. 5T32 6, 7.4 8T8/
30 7, 6T4 7T8 8N8. 7T32 8, 6T8 3,/
31 4-8 2, 3, 1, 2, 0, 1T16 0, 11B8/
32 10B), 8B, 11B4 10T8 3, , 10,/
33 9T16 8, 7T8 8T16 7, 6T8 7T16 6, 5)8 6T16 7, 8T8/
34 7T32 8, 9.8 8N8. 7T32 8, 8G8 7.4 8T8/
35 9, 3, 8, 3, 7, 6T16 5), 6, 3, 6, 8,/
36 9T8 3, 8, 3, 7, 6T16 5), 6, 5-, 4-, 3,/
37 4-, 3, 2, 1, 2, 1, 0, 11B, 0, 11B,  10B), 9B, 10B, 8B, 9B, 10B,/
38 11B, 8B, 11B, 1, 3T8 2, 1N8. 0T32 11B, 0N8. 11B32 10B),/
39 6T16 3, 6, 8, 10T8 9, 8N8. 7T32 6, 7N8. 6T32 5),/
40 10T16 6, 8, 10, 13T8 9, 8N8. 7T32 6, 7N8. 6T32 5),/
41 6T16 13, 12-, 11-, 10, 9, 8, 7, 6, 6, 5-, 4-, 3, 2, 1, 0,/
42 11B, R8. 10T4 , R,/
43 COPY 29 42

END
          SCARLATTI, SONATA IN C MINOR FOR HARPSICHORD, LEFT HAND PART/

BASS
KEY -2
TIME 4 4

1 11T4 12, 13T8 12, 11, 10),/
2 11, 12, 13, 14, 12, 9, 10), 8,/
3 4, 5, 6, 7, 8T4 R8 10),/
4 11, 12, 13, 14, 15T4 R,/
5 TREBLE 10T8 R, 9, R, 8, R, 7, R,/
6 COPY 5 5
7 11-8 R, 10, R, 9, R, 8, R,/
8 COPY 7 7
9 13T8 12, 11), 10, 9(, 8), 7, 6,/
10 5, R, BASS R, 11, 12T4 11,/
11 10.4 13T8 12T4 11,/
12 10.4 4T8 5T4 10B,/
13 1T4 R2./
14 R16 5, 5), 7(, 8, 3), 4, 5, 1T4 R,/
15 COPY 1 13
28 TIME 5 4  R16 5, 6), 7(, 8, 3), 4, 5, 1T4 R2/

TIME 4 4

29 8T4 9-, 10)8 8, 11T4/
30 12, 8, 11, R,/
31 TREBLE 9T8 R, 8, R, 7, R, 6, R,/
32 7T4 8T16 7, 6T8 BASS 8.4 8T8/
33 9-4 8, 7, 6,/
34 5, 4, 1, R,/
35 TREBLE COPY 7 7
36 11-8 R, 10, R, 9, R, 8, ,/
37 9, 8, 7, 6, 5), 4, 3, 2,/
38 1, R, BASS R, 7, 8T4 1,/
39 6T4 R8 7, 8T4 7,/
40 6, R8 7, 8T4 1,/
41 4T4 R2./
42 R16 8, 9), 10), 11, 6, 7, 8, 9B4 R,/
43 COPY 29 42

END
          SCARLATTI, SONATA IN C MINOR FOR HARPSICHORD, MIDDLE HAND PART/

BASS
KEY -2
TIME 4 4

1 13T4 14, 15T8 14, 13, 12,/
2 15, R4. 12T8 R4./
3 11T8 R4. 1, 12T8/
4 15, R4. 8T4 R,/
5 REST 7
12 TREBLE R4. 1T8 0T4 R,/
13 R1/
14 R4 5), , R,/
15 COPY 1 13
28 TIME 5 4 R4 5), , R2/

TIME 4 4 BASS

29 12T4 14, 12, 13,/
30 14, 12, R2/
31 R1/
32 R2.. 15T8/
33 14T4 13, 12, 11,/
34 8T4 , , R,/
35 REST 4
39 11T4 R8 12, 13T4 12,/
40 11, R8 12, R2/
41 R1/
42 R4 8A, , R,/
43 COPY 29 42

END
ð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒð0`Áƒ