Multi: APL, MRR. Sz: 282 (8 pts). Rot: 0. 40:176 8894. 4180.
Multi: APL, MRR. Sz: 353 (10 pts). Rot: 0. 40:176 13834. 5776.
Multi: ARROWS, MRR. Sz: 352 (10 pts). Rot: 0. 41:176 20370. 31576.
ORbit: BOX, MRR. Sz: 353 (10 pts). Rot: 0. 0:176 52698. 10514.
ORbit: CMATHX, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 63212. 25568.
ORbit: CMB, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 88780. 7206.
ORbit: CMB, MRR. Sz: 318 (9 pts). Rot: 0. 0:177 95986. 8512.
ORbit: CMB, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 104498. 9856.
ORbit: CMBI, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 114354. 11492.
ORbit: CMDUNH, MRR. Sz: 459 (13 pts). Rot: 0. 0:177 125846. 12434.
ORbit: CMI, MRR. Sz: 176 (5 pts). Rot: 0. 0:177 138280. 4628.
ORbit: CMI, MRR. Sz: 212 (6 pts). Rot: 0. 0:177 142908. 5474.
ORbit: CMI, MRR. Sz: 247 (7 pts). Rot: 0. 0:177 148382. 6902.
ORbit: CMI, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 155284. 8058.
ORbit: CMI, MRR. Sz: 318 (9 pts). Rot: 0. 0:177 163342. 9604.
ORbit: CMI, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 172946. 11222.
ORbit: CMR, MRR. Sz: 176 (5 pts). Rot: 0. 0:177 184168. 4242.
ORbit: CMR, MRR. Sz: 212 (6 pts). Rot: 0. 0:177 188410. 4936.
ORbit: CMR, MRR. Sz: 247 (7 pts). Rot: 0. 0:177 193346. 6216.
ORbit: CMR, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 199562. 7202.
ORbit: CMR, MRR. Sz: 318 (9 pts). Rot: 0. 0:177 206764. 8450.
ORbit: CMR, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 215214. 9758.
ORbit: CMS, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 224972. 7636.
ORbit: CMS, MRR. Sz: 318 (9 pts). Rot: 0. 0:177 232608. 8984.
ORbit: CMS, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 241592. 10482.
ORbit: CMSC, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 252074. 5662.
ORbit: CMSS, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 257736. 7556.
ORbit: CMSS, MRR. Sz: 423 (12 pts). Rot: 0. 0:177 265292. 12522.
ORbit: CMSSB, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 277814. 10178.
ORbit: CMSSBI, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 287992. 13080.
ORbit: CMSSS, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 301072. 8448.
ORbit: CMSY, MRR. Sz: 176 (5 pts). Rot: 0. 0:177 309520. 5612.
ORbit: CMSY, MRR. Sz: 212 (6 pts). Rot: 0. 0:177 315132. 6730.
ORbit: CMSY, MRR. Sz: 247 (7 pts). Rot: 0. 0:177 321862. 8588.
ORbit: CMSY, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 330450. 10014.
ORbit: CMSY, MRR. Sz: 318 (9 pts). Rot: 0. 0:177 340464. 12106.
ORbit: CMSY, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 352570. 13940.
ORbit: CMTI, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 366510. 11232.
ORbit: CMTITL, MRR. Sz: 494 (14 pts). Rot: 0. 0:177 377742. 21400.
ORbit: CMTT, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 399142. 5818.
ORbit: CMTT, MRR. Sz: 318 (9 pts). Rot: 0. 0:177 404960. 6768.
ORbit: CMTT, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 411728. 7996.
ORbit: CMTTI, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 419724. 8832.
ORbit: CMU, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 428556. 10228.
Multi: CREAM, MRR. Sz: 352 (10 pts). Rot: 0. 1:176 438784. 9880.
Multi: CREAM, MIR. Sz: 352 (10 pts). Rot: 0. 1:176 449672. 10852.
Multi: CREAM, BRR. Sz: 352 (10 pts). Rot: 0. 1:176 461532. 10642.
Multi: CREAM, BIR. Sz: 352 (10 pts). Rot: 0. 1:176 473182. 11448.
Multi: CREAM, MRR. Sz: 423 (12 pts). Rot: 0. 1:176 485638. 12354.
Multi: CREAM, MIR. Sz: 423 (12 pts). Rot: 0. 1:176 499000. 13418.
Multi: CREAM, BRR. Sz: 423 (12 pts). Rot: 0. 1:176 513426. 13328.
Multi: CREAM, BIR. Sz: 423 (12 pts). Rot: 0. 1:176 527762. 14218.
Multi: DOTS, MRR. Sz: 256 (7 pts). Rot: 0. 0:377 542988. 6642.
Multi: ELITE, MRR. Sz: 353 (10 pts). Rot: 0. 30:176 551678. 6650.
Multi: FIG, MRR. Sz: 176 (5 pts). Rot: 0. 20:172 559152. 3136.
Multi: GACHA, MRR. Sz: 176 (5 pts). Rot: 0. 30:176 563144. 2520.
Multi: GACHA, MIR. Sz: 176 (5 pts). Rot: 0. 30:176 566488. 2702.
Multi: GACHA, BRR. Sz: 176 (5 pts). Rot: 0. 30:176 570014. 2890.
Multi: GACHA, BIR. Sz: 176 (5 pts). Rot: 0. 30:176 573728. 3084.
Multi: GACHA, MRR. Sz: 212 (6 pts). Rot: 0. 30:176 577636. 3052.
Multi: GACHA, MIR. Sz: 212 (6 pts). Rot: 0. 30:176 581512. 3308.
Multi: GACHA, BRR. Sz: 212 (6 pts). Rot: 0. 30:176 585644. 3482.
Multi: GACHA, BIR. Sz: 212 (6 pts). Rot: 0. 30:176 589950. 3776.
Multi: GACHA, MRR. Sz: 247 (7 pts). Rot: 0. 30:176 594550. 3680.
Multi: GACHA, MIR. Sz: 247 (7 pts). Rot: 0. 30:176 599054. 4008.
Multi: GACHA, BRR. Sz: 247 (7 pts). Rot: 0. 30:176 603886. 4188.
Multi: GACHA, BIR. Sz: 247 (7 pts). Rot: 0. 30:176 608898. 4538.
Multi: GACHA, MRR. Sz: 282 (8 pts). Rot: 0. 30:176 614260. 4344.
Multi: GACHA, MIR. Sz: 282 (8 pts). Rot: 0. 30:176 619428. 4696.
Multi: GACHA, BRR. Sz: 282 (8 pts). Rot: 0. 30:176 624948. 4932.
Multi: GACHA, BIR. Sz: 282 (8 pts). Rot: 0. 30:176 630704. 5394.
Multi: GACHA, MRR. Sz: 318 (9 pts). Rot: 0. 30:176 636922. 5182.
Multi: GACHA, MIR. Sz: 318 (9 pts). Rot: 0. 30:176 642928. 5738.
Multi: GACHA, BRR. Sz: 318 (9 pts). Rot: 0. 30:176 649490. 5818.
Multi: GACHA, BIR. Sz: 318 (9 pts). Rot: 0. 30:176 656132. 6414.
Multi: GACHA, MRR. Sz: 353 (10 pts). Rot: 0. 30:176 663370. 6018.
Multi: GACHA, MIR. Sz: 352 (10 pts). Rot: 0. 30:176 670212. 6616.
Multi: GACHA, BRR. Sz: 353 (10 pts). Rot: 0. 30:176 677652. 6796.
Multi: GACHA, BIR. Sz: 353 (10 pts). Rot: 0. 30:176 685271. 7526.
Multi: GACHA, MRR. Sz: 423 (12 pts). Rot: 0. 30:176 693622. 8076.
Multi: GACHA, MIR. Sz: 423 (12 pts). Rot: 0. 30:176 702521. 8904.
Multi: GACHA, BRR. Sz: 423 (12 pts). Rot: 0. 30:176 712250. 8918.
Multi: GACHA, BIR. Sz: 423 (12 pts). Rot: 0. 30:176 721992. 9972.
ORbit: GATES, MRR. Sz: 353 (10 pts). Rot: 0. 41:176 732788. 2408.
ORbit: GATES, MRR. Sz: 423 (12 pts). Rot: 0. 41:176 735196. 2864.
ORbit: GATES, MRR. Sz: 635 (18 pts). Rot: 0. 41:176 738060. 4952.
Multi: GATES, MRR. Sz: 1128 (32 pts). Rot: 0. 41:176 743012. 13712.
ORbit: GRAY, MRR. Sz: 141 (4 pts). Rot: 0. 0:377 757476. 4012.
ORbit: GRAY, MRR. Sz: 282 (8 pts). Rot: 0. 0:377 761488. 4936.
ORbit: GRAY, MRR. Sz: 564 (16 pts). Rot: 0. 0:377 766424. 6816.
ORbit: GRAY, MRR. Sz: 846 (24 pts). Rot: 0. 0:377 773240. 8600.
ORbit: GRAY, MRR. Sz: 1128 (32 pts). Rot: 0. 0:377 781840. 10432.
ORbit: GRAY, MRR. Sz: 1411 (40 pts). Rot: 0. 0:377 792272. 12344.
ORbit: GRAY, MRR. Sz: 1693 (48 pts). Rot: 0. 0:377 804616. 14224.
ORbit: GRAY, MRR. Sz: 1975 (56 pts). Rot: 0. 0:377 818840. 16008.
ORbit: HELVETICA, MRR. Sz: 106 (3 pts). Rot: 0. 2:176 834848. 2092.
ORbit: HELVETICA, MRR. Sz: 141 (4 pts). Rot: 0. 2:176 836939. 2534.
ORbit: HELVETICA, MRR. Sz: 176 (5 pts). Rot: 0. 2:176 839474. 3090.
Multi: HELVETICA, MRR. Sz: 212 (6 pts). Rot: 0. 1:351 842564. 5710.
Multi: HELVETICA, MIR. Sz: 212 (6 pts). Rot: 0. 1:351 850138. 5758.
Multi: HELVETICA, BRR. Sz: 212 (6 pts). Rot: 0. 1:351 857760. 5906.
Multi: HELVETICA, BIR. Sz: 212 (6 pts). Rot: 0. 1:351 865530. 6450.
Multi: HELVETICA, MRR. Sz: 247 (7 pts). Rot: 0. 1:351 873844. 6794.
Multi: HELVETICA, MIR. Sz: 246 (7 pts). Rot: 0. 1:351 882502. 6934.
Multi: HELVETICA, BRR. Sz: 247 (7 pts). Rot: 0. 1:351 891300. 7022.
Multi: HELVETICA, BIR. Sz: 247 (7 pts). Rot: 0. 1:351 900186. 7764.
Multi: HELVETICA, MRR. Sz: 282 (8 pts). Rot: 0. 1:351 909814. 7986.
Multi: HELVETICA, MIR. Sz: 282 (8 pts). Rot: 0. 1:351 919664. 8004.
Multi: HELVETICA, BRR. Sz: 282 (8 pts). Rot: 0. 1:351 929532. 8298.
Multi: HELVETICA, BIR. Sz: 282 (8 pts). Rot: 0. 1:351 939694. 9114.
Multi: HELVETICA, MRR. Sz: 318 (9 pts). Rot: 0. 1:351 950672. 9506.
Multi: HELVETICA, MIR. Sz: 318 (9 pts). Rot: 0. 1:351 962042. 9476.
Multi: HELVETICA, BRR. Sz: 318 (9 pts). Rot: 0. 1:351 973382. 9974.
Multi: HELVETICA, BIR. Sz: 318 (9 pts). Rot: 0. 1:351 985220. 11018.
Multi: HELVETICA, MRR. Sz: 352 (10 pts). Rot: 0. 1:351 998102. 10768.
Multi: HELVETICA, MIR. Sz: 352 (10 pts). Rot: 0. 1:351 1010734. 10572.
Multi: HELVETICA, BRR. Sz: 352 (10 pts). Rot: 0. 1:351 1023169. 11172.
Multi: HELVETICA, BIR. Sz: 352 (10 pts). Rot: 0. 1:351 1036205. 12480.
ORbit: HELVETICA, MRR. Sz: 388 (11 pts). Rot: 0. 1:351 1050550. 12740.
ORbit: HELVETICA, MIR. Sz: 388 (11 pts). Rot: 0. 1:351 1063290. 12638.
ORbit: HELVETICA, BRR. Sz: 388 (11 pts). Rot: 0. 1:351 1075928. 13374.
ORbit: HELVETICA, BIR. Sz: 388 (11 pts). Rot: 0. 1:351 1089302. 14812.
Multi: HELVETICA, MRR. Sz: 423 (12 pts). Rot: 0. 1:351 1104114. 14450.
Multi: HELVETICA, MIR. Sz: 423 (12 pts). Rot: 0. 1:351 1120428. 14178.
Multi: HELVETICA, BRR. Sz: 423 (12 pts). Rot: 0. 1:351 1136470. 15068.
Multi: HELVETICA, BIR. Sz: 423 (12 pts). Rot: 0. 1:351 1153402. 16798.
Multi: HELVETICA, MRR. Sz: 494 (14 pts). Rot: 0. 1:351 1172064. 18756.
Multi: HELVETICA, MIR. Sz: 494 (14 pts). Rot: 0. 1:351 1192684. 18420.
Multi: HELVETICA, BRR. Sz: 494 (14 pts). Rot: 0. 1:351 1212968. 19614.
Multi: HELVETICA, BIR. Sz: 494 (14 pts). Rot: 0. 1:351 1234446. 21916.
Multi: HELVETICA, MRR. Sz: 635 (18 pts). Rot: 0. 1:351 1258226. 29144.
ORbit: HELVETICA, MIR. Sz: 635 (18 pts). Rot: 0. 1:351 1289234. 28428.
Multi: HELVETICA, BRR. Sz: 635 (18 pts). Rot: 0. 1:351 1317662. 30522.
ORbit: HELVETICA, BIR. Sz: 635 (18 pts). Rot: 0. 1:351 1350047. 34456.
Multi: HELVETICAD, MRR. Sz: 847 (24 pts). Rot: 0. 6:176 1384503. 43606.
Multi: HELVETICAD, MRR. Sz: 1058 (30 pts). Rot: 0. 6:176 1429078. 66820.
ORbit: HELVETICAD, MRR. Sz: 1270 (36 pts). Rot: 0. 6:176 1496866. 95424.
ORbit: HELVETICAMIT, MRR. Sz: 352 (10 pts). Rot: 0. 1:176 1592290. 8216.
ORbit: HELVETICASC, MRR. Sz: 318 (9 pts). Rot: 0. 0:177 1600506. 6634.
ORbit: HELVETICASC, BRR. Sz: 318 (9 pts). Rot: 0. 0:177 1607140. 6164.
ORbit: HELVETICASC, MRR. Sz: 352 (10 pts). Rot: 0. 0:177 1613304. 7628.
ORbit: HELVETICASC, BRR. Sz: 352 (10 pts). Rot: 0. 0:177 1620932. 7880.
ORbit: HIPPO, MRR. Sz: 212 (6 pts). Rot: 0. 7:176 1628812. 3672.
Multi: HIPPO, MRR. Sz: 282 (8 pts). Rot: 0. 7:176 1632484. 5262.
Multi: HIPPO, MRR. Sz: 352 (10 pts). Rot: 0. 7:176 1638706. 7352.
ORbit: HIPPO, MRR. Sz: 423 (12 pts). Rot: 0. 7:176 1647018. 9914.
ORbit: HIPPO, MRR. Sz: 494 (14 pts). Rot: 0. 7:176 1656932. 12848.
ORbit: HIPPO, MRR. Sz: 635 (18 pts). Rot: 0. 7:176 1669780. 20600.
Multi: HNEWVEC, MRR. Sz: 70 (2 pts). Rot: 0. 0:240 1690380. 2960.
Multi: HNEWVEC, MRR. Sz: 141 (4 pts). Rot: 0. 0:240 1694628. 3126.
Multi: HNEWVEC, MRR. Sz: 211 (6 pts). Rot: 0. 0:240 1699042. 3312.
Multi: HNEWVEC, MRR. Sz: 282 (8 pts). Rot: 0. 0:240 1703642. 3482.
Multi: HNEWVEC, MRR. Sz: 423 (12 pts). Rot: 0. 0:240 1708412. 3856.
Multi: HNEWVEC, MRR. Sz: 564 (16 pts). Rot: 0. 0:240 1713556. 4182.
Multi: HNEWVEC, MRR. Sz: 846 (24 pts). Rot: 0. 0:240 1719025. 4916.
Multi: HNEWVEC, MRR. Sz: 1128 (32 pts). Rot: 0. 0:240 1725230. 5638.
ORbit: LOGO, MRR. Sz: 423 (12 pts). Rot: 0. 40:130 1732156. 1300.
ORbit: LOGO, MRR. Sz: 635 (18 pts). Rot: 0. 40:130 1733456. 2164.
ORbit: LOGO, MRR. Sz: 846 (24 pts). Rot: 0. 40:130 1735620. 3362.
ORbit: LPT, MRR. Sz: 212 (6 pts). Rot: 0. 1:176 1738981. 3834.
ORbit: LPT, MRR. Sz: 282 (8 pts). Rot: 0. 1:176 1742816. 5442.
ORbit: LPT, MRR. Sz: 353 (10 pts). Rot: 0. 1:176 1748258. 7322.
ORbit: LPT, BRR. Sz: 353 (10 pts). Rot: 0. 1:176 1755580. 8194.
Multi: MATH, MRR. Sz: 212 (6 pts). Rot: 0. 1:176 1763774. 5038.
Multi: MATH, MRR. Sz: 282 (8 pts). Rot: 0. 1:176 1769820. 7594.
Multi: MATH, MRR. Sz: 353 (10 pts). Rot: 0. 1:176 1778421. 11014.
ORbit: MATH, MRR. Sz: 423 (12 pts). Rot: 0. 1:176 1790444. 15404.
ORbit: MATH, MRR. Sz: 494 (14 pts). Rot: 0. 1:176 1805848. 19916.
ORbit: MATH, MRR. Sz: 635 (18 pts). Rot: 0. 1:176 1825764. 32350.
Multi: NEWVEC, MRR. Sz: 70 (2 pts). Rot: 0. 0:240 1858114. 2960.
Multi: NEWVEC, MRR. Sz: 141 (4 pts). Rot: 0. 0:240 1862361. 3320.
Multi: NEWVEC, MRR. Sz: 211 (6 pts). Rot: 0. 0:240 1866969. 3770.
Multi: NEWVEC, MRR. Sz: 282 (8 pts). Rot: 0. 0:240 1872028. 4256.
Multi: NEWVEC, MRR. Sz: 423 (12 pts). Rot: 0. 0:240 1877572. 5460.
Multi: NEWVEC, MRR. Sz: 564 (16 pts). Rot: 0. 0:240 1884320. 6886.
Multi: NEWVEC, MRR. Sz: 846 (24 pts). Rot: 0. 0:240 1892494. 10600.
Multi: NEWVEC, MRR. Sz: 1128 (32 pts). Rot: 0. 0:240 1904381. 15362.
ORbit: OLDENGLISH, MRR. Sz: 352 (10 pts). Rot: 0. 4:250 1921032. 8770.
ORbit: OLDENGLISH, MRR. Sz: 423 (12 pts). Rot: 0. 4:250 1929802. 11628.
ORbit: OLDENGLISH, MRR. Sz: 635 (18 pts). Rot: 0. 4:250 1941430. 23190.
ORbit: OLDENGLISH, MRR. Sz: 847 (24 pts). Rot: 0. 4:250 1964620. 39812.
ORbit: OLDENGLISH, MRR. Sz: 1270 (36 pts). Rot: 0. 4:250 2004432. 86794.
ORbit: OLDENGLISH, MRR. Sz: 1693 (48 pts). Rot: 0. 4:250 2091225. 152548.
ORbit: SAIL, MRR. Sz: 212 (6 pts). Rot: 0. 1:176 2243774. 3836.
Multi: SAIL, MRR. Sz: 282 (8 pts). Rot: 0. 1:176 2247610. 5442.
ORbit: SAIL, MRR. Sz: 352 (10 pts). Rot: 0. 1:176 2254060. 7608.
Multi: SIGMA, MRR. Sz: 706 (20 pts). Rot: 0. 50:175 2261668. 6832.
ORbit: SLIDESCMATHX, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 2269187. 48202.
ORbit: SLIDESCMI, MRR. Sz: 176 (5 pts). Rot: 0. 0:177 2317390. 7310.
ORbit: SLIDESCMI, MRR. Sz: 247 (7 pts). Rot: 0. 0:177 2324700. 11646.
ORbit: SLIDESCMI, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 2336346. 20184.
ORbit: SLIDESCMR, MRR. Sz: 176 (5 pts). Rot: 0. 0:177 2356530. 6568.
ORbit: SLIDESCMR, MRR. Sz: 247 (7 pts). Rot: 0. 0:177 2363098. 10302.
ORbit: SLIDESCMR, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 2373400. 17348.
ORbit: SLIDESCMSY, MRR. Sz: 176 (5 pts). Rot: 0. 0:177 2390747. 9260.
ORbit: SLIDESCMSY, MRR. Sz: 247 (7 pts). Rot: 0. 0:177 2400008. 15022.
ORbit: SLIDESCMSY, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 2415030. 25596.
Multi: SNEWVEC, MRR. Sz: 70 (2 pts). Rot: 0. 0:240 2440626. 2960.
Multi: SNEWVEC, MRR. Sz: 141 (4 pts). Rot: 0. 0:240 2444874. 3320.
Multi: SNEWVEC, MRR. Sz: 211 (6 pts). Rot: 0. 0:240 2449482. 3770.
Multi: SNEWVEC, MRR. Sz: 282 (8 pts). Rot: 0. 0:240 2454540. 4256.
Multi: SNEWVEC, MRR. Sz: 423 (12 pts). Rot: 0. 0:240 2460084. 5460.
Multi: SNEWVEC, MRR. Sz: 564 (16 pts). Rot: 0. 0:240 2466831. 6886.
Multi: SNEWVEC, MRR. Sz: 846 (24 pts). Rot: 0. 0:240 2475006. 10600.
Multi: SNEWVEC, MRR. Sz: 1128 (32 pts). Rot: 0. 0:240 2486894. 15362.
ORbit: SPLUNK, MRR. Sz: 282 (8 pts). Rot: 0. 44:165 2503544. 1620.
ORbit: SPLUNK, MRR. Sz: 353 (10 pts). Rot: 0. 44:165 2505164. 2020.
ORbit: SPLUNK, MRR. Sz: 423 (12 pts). Rot: 0. 44:165 2507183. 2530.
ORbit: SPLUNK, MRR. Sz: 494 (14 pts). Rot: 0. 44:165 2509714. 3116.
ORbit: SPLUNK, MRR. Sz: 635 (18 pts). Rot: 0. 44:165 2512830. 4542.
ORbit: SPLUNK, MRR. Sz: 847 (24 pts). Rot: 0. 44:165 2517372. 7408.
ORbit: SPLUNK, MRR. Sz: 1058 (30 pts). Rot: 0. 44:165 2524780. 11078.
ORbit: SPLUNK, MRR. Sz: 1270 (36 pts). Rot: 0. 44:165 2535858. 15578.
ORbit: SPLUNK, MRR. Sz: 1481 (42 pts). Rot: 0. 44:165 2551436. 20852.
Multi: SYMBOL, MRR. Sz: 353 (10 pts). Rot: 0. 0:177 2572287. 13942.
ORbit: TEMPLATE, MRR. Sz: 353 (10 pts). Rot: 0. 40:176 2587254. 2274.
ORbit: TEMPLATE, MRR. Sz: 423 (12 pts). Rot: 0. 40:176 2589527. 2568.
ORbit: TEMPLATE, MRR. Sz: 635 (18 pts). Rot: 0. 40:176 2592095. 4054.
Multi: TEMPLATE, MRR. Sz: 2258 (64 pts). Rot: 0. 40:176 2596149. 36260.
ORbit: TESTFONT, MRR. Sz: 423 (12 pts). Rot: 0. 41:176 2633170. 17994.
ORbit: TGATHX, MRR. Sz: 0 (0 pts). Rot: 0. 0:177 2651164. 20868.
ORbit: TGB, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 2672031. 6664.
ORbit: TGB, MRR. Sz: 317 (9 pts). Rot: 0. 0:177 2678695. 7674.
ORbit: TGB, MRR. Sz: 352 (10 pts). Rot: 0. 0:177 2686370. 8832.
ORbit: TGB, MRR. Sz: 388 (11 pts). Rot: 0. 0:177 2695202. 9940.
ORbit: TGB, MRR. Sz: 493 (14 pts). Rot: 0. 0:177 2705142. 14304.
ORbit: TGI, MRR. Sz: 176 (5 pts). Rot: 0. 0:177 2719445. 4206.
ORbit: TGI, MRR. Sz: 211 (6 pts). Rot: 0. 0:177 2723651. 4956.
ORbit: TGI, MRR. Sz: 246 (7 pts). Rot: 0. 0:177 2728607. 6142.
ORbit: TGI, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 2734750. 7072.
ORbit: TGI, MRR. Sz: 352 (10 pts). Rot: 0. 0:177 2741822. 9598.
ORbit: TGR, MRR. Sz: 176 (5 pts). Rot: 0. 0:177 2751420. 4100.
ORbit: TGR, MRR. Sz: 211 (6 pts). Rot: 0. 0:177 2755520. 4786.
ORbit: TGR, MRR. Sz: 246 (7 pts). Rot: 0. 0:177 2760306. 5804.
ORbit: TGR, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 2766110. 6554.
ORbit: TGR, MRR. Sz: 317 (9 pts). Rot: 0. 0:177 2772663. 7616.
ORbit: TGR, MRR. Sz: 352 (10 pts). Rot: 0. 0:177 2780280. 8732.
ORbit: TGR, MRR. Sz: 388 (11 pts). Rot: 0. 0:177 2789011. 10034.
ORbit: TGR, MRR. Sz: 493 (14 pts). Rot: 0. 0:177 2799046. 15076.
ORbit: TGS, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 2814121. 6820.
ORbit: TGS, MRR. Sz: 317 (9 pts). Rot: 0. 0:177 2820942. 7916.
ORbit: TGS, MRR. Sz: 352 (10 pts). Rot: 0. 0:177 2828857. 9174.
ORbit: TGS, MRR. Sz: 388 (11 pts). Rot: 0. 0:177 2838032. 10548.
ORbit: TGS, MRR. Sz: 493 (14 pts). Rot: 0. 0:177 2848580. 15352.
ORbit: TGSY, MRR. Sz: 176 (5 pts). Rot: 0. 0:177 2863931. 5066.
ORbit: TGSY, MRR. Sz: 211 (6 pts). Rot: 0. 0:177 2868997. 6000.
ORbit: TGSY, MRR. Sz: 246 (7 pts). Rot: 0. 0:177 2874997. 7562.
ORbit: TGSY, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 2882560. 8816.
ORbit: TGSY, MRR. Sz: 352 (10 pts). Rot: 0. 0:177 2891375. 11897.9
ORbit: TGTT, MRR. Sz: 0 (0 pts). Rot: 0. 0:177 2903274. 6778.
ORbit: TGTT, MRR. Sz: 282 (8 pts). Rot: 0. 0:177 2910052. 5002.
ORbit: TIMESROMAN, MRR. Sz: 141 (4 pts). Rot: 0. 17:235 2915054. 1672.
Multi: TIMESROMAN, MRR. Sz: 212 (6 pts). Rot: 0. 1:351 2916726. 6026.
Multi: TIMESROMAN, MIR. Sz: 212 (6 pts). Rot: 0. 1:351 2924616. 6594.
Multi: TIMESROMAN, BRR. Sz: 212 (6 pts). Rot: 0. 1:351 2933074. 6060.
Multi: TIMESROMAN, BIR. Sz: 212 (6 pts). Rot: 0. 1:351 2940997. 6744.
Multi: TIMESROMAN, MRR. Sz: 247 (7 pts). Rot: 0. 1:351 2949606. 7144.
Multi: TIMESROMAN, MIR. Sz: 247 (7 pts). Rot: 0. 1:351 2958613. 7868.
Multi: TIMESROMAN, BRR. Sz: 247 (7 pts). Rot: 0. 1:351 2968345. 7202.
Multi: TIMESROMAN, BIR. Sz: 247 (7 pts). Rot: 0. 1:351 2977412. 8068.
Multi: TIMESROMAN, MRR. Sz: 282 (8 pts). Rot: 0. 1:351 2987344. 8300.
Multi: TIMESROMAN, MIR. Sz: 282 (8 pts). Rot: 0. 1:351 2997508. 9372.
Multi: TIMESROMAN, BRR. Sz: 282 (8 pts). Rot: 0. 1:351 3008744. 8458.
Multi: TIMESROMAN, BIR. Sz: 282 (8 pts). Rot: 0. 1:351 3019065. 9644.
Multi: TIMESROMAN, MRR. Sz: 318 (9 pts). Rot: 0. 1:351 3030574. 10030.
Multi: TIMESROMAN, MIR. Sz: 318 (9 pts). Rot: 0. 1:351 3042468. 11172.
Multi: TIMESROMAN, BRR. Sz: 318 (9 pts). Rot: 0. 1:351 3055504. 10170.
Multi: TIMESROMAN, BIR. Sz: 318 (9 pts). Rot: 0. 1:351 3067538. 11654.
Multi: TIMESROMAN, MRR. Sz: 352 (10 pts). Rot: 0. 1:351 3081055. 11348.
Multi: TIMESROMAN, MIR. Sz: 352 (10 pts). Rot: 0. 1:351 3094267. 12662.
Multi: TIMESROMAN, BRR. Sz: 352 (10 pts). Rot: 0. 1:351 3108794. 11530.
Multi: TIMESROMAN, BIR. Sz: 353 (10 pts). Rot: 0. 1:351 3122188. 13428.
ORbit: TIMESROMAN, MRR. Sz: 388 (11 pts). Rot: 0. 1:351 3137480. 13454.
ORbit: TIMESROMAN, MIR. Sz: 388 (11 pts). Rot: 0. 1:351 3150934. 15156.
ORbit: TIMESROMAN, BRR. Sz: 388 (11 pts). Rot: 0. 1:351 3166090. 13764.
ORbit: TIMESROMAN, BIR. Sz: 388 (11 pts). Rot: 0. 1:351 3179854. 15860.
Multi: TIMESROMAN, MRR. Sz: 423 (12 pts). Rot: 0. 1:351 3195714. 15220.
Multi: TIMESROMAN, MIR. Sz: 423 (12 pts). Rot: 0. 1:351 3212798. 17180.
Multi: TIMESROMAN, BRR. Sz: 423 (12 pts). Rot: 0. 1:351 3231842. 15484.
Multi: TIMESROMAN, BIR. Sz: 423 (12 pts). Rot: 0. 1:351 3249190. 17892.
ORbit: TIMESROMAN, MRR. Sz: 493 (14 pts). Rot: 0. 1:351 3268946. 19978.
ORbit: TIMESROMAN, MIR. Sz: 494 (14 pts). Rot: 0. 1:351 3288924. 22730.
ORbit: TIMESROMAN, BRR. Sz: 494 (14 pts). Rot: 0. 1:351 3311654. 20272.
ORbit: TIMESROMAN, BIR. Sz: 494 (14 pts). Rot: 0. 1:351 3331926. 23494.
ORbit: TIMESROMAN, MRR. Sz: 599 (17 pts). Rot: 0. 2:176 3355420. 20990.
ORbit: TIMESROMAN, MIR. Sz: 599 (17 pts). Rot: 0. 2:176 3376410. 23866.
ORbit: TIMESROMAN, BRR. Sz: 599 (17 pts). Rot: 0. 2:176 3400276. 21250.
ORbit: TIMESROMAN, BIR. Sz: 599 (17 pts). Rot: 0. 2:176 3421526. 24492.
Multi: TIMESROMAN, MRR. Sz: 635 (18 pts). Rot: 0. 1:351 3446018. 31256.
ORbit: TIMESROMAN, MIR. Sz: 635 (18 pts). Rot: 0. 1:351 3479138. 35622.
Multi: TIMESROMAN, BRR. Sz: 635 (18 pts). Rot: 0. 1:351 3514759. 31620.
Multi: TIMESROMAND, MRR. Sz: 846 (24 pts). Rot: 0. 6:176 3548244. 47226.
Multi: TIMESROMAND, MRR. Sz: 1058 (30 pts). Rot: 0. 6:176 3596438. 72910.
Multi: TIMESROMAND, MRR. Sz: 1270 (36 pts). Rot: 0. 6:176 3670316. 104172.
ORbit: TIMESROMANMIT, MRR. Sz: 353 (10 pts). Rot: 0. 1:176 3775456. 8680.
ORbit: TIMESROMANSC, MRR. Sz: 317 (9 pts). Rot: 0. 0:177 3784136. 7190.
ORbit: TIMESROMANSC, MRR. Sz: 352 (10 pts). Rot: 0. 0:177 3791326. 8310.
Multi: VNEWVEC, MRR. Sz: 70 (2 pts). Rot: 0. 0:240 3799635. 2960.
Multi: VNEWVEC, MRR. Sz: 141 (4 pts). Rot: 0. 0:240 3803883. 3112.
Multi: VNEWVEC, MRR. Sz: 211 (6 pts). Rot: 0. 0:240 3808284. 3274.
Multi: VNEWVEC, MRR. Sz: 282 (8 pts). Rot: 0. 0:240 3812846. 3444.
Multi: VNEWVEC, MRR. Sz: 423 (12 pts). Rot: 0. 0:240 3817577. 3744.
Multi: VNEWVEC, MRR. Sz: 564 (16 pts). Rot: 0. 0:240 3822610. 4092.
Multi: VNEWVEC, MRR. Sz: 846 (24 pts). Rot: 0. 0:240 3827990. 4728.
Multi: VNEWVEC, MRR. Sz: 1128 (32 pts). Rot: 0. 0:240 3834006. 5364.
ORbit: ARROWS, MRR. Sz: 352 (10 pts). Rot: 90. 41:176 3840658. 31576.
Multi: CREAM, MRR. Sz: 352 (10 pts). Rot: 90. 1:176 3872233. 9880.
Multi: CREAM, MIR. Sz: 352 (10 pts). Rot: 90. 1:176 3883121. 10852.
Multi: CREAM, BRR. Sz: 352 (10 pts). Rot: 90. 1:176 3894982. 10642.
ORbit: CREAM, BIR. Sz: 352 (10 pts). Rot: 90. 1:176 3906632. 11448.
ORbit: CREAM, MRR. Sz: 423 (12 pts). Rot: 90. 1:176 3918080. 12354.
ORbit: DOTS, MRR. Sz: 256 (7 pts). Rot: 90. 0:377 3930433. 6642.
ORbit: ELITE, MRR. Sz: 353 (10 pts). Rot: 90. 30:176 3937076. 6650.
Multi: GACHA, MRR. Sz: 212 (6 pts). Rot: 90. 30:176 3943726. 3052.
Multi: GACHA, MRR. Sz: 282 (8 pts). Rot: 90. 30:176 3947602. 4344.
Multi: GACHA, MRR. Sz: 353 (10 pts). Rot: 90. 30:176 3952770. 6018.
Multi: GACHA, MRR. Sz: 423 (12 pts). Rot: 90. 30:176 3959612. 8076.
ORbit: GATES, MRR. Sz: 1128 (32 pts). Rot: 90. 41:176 3968511. 13712.
ORbit: HELVETICA, MRR. Sz: 212 (6 pts). Rot: 90. 1:351 3982224. 5710.
ORbit: HELVETICA, MIR. Sz: 212 (6 pts). Rot: 90. 1:351 3987933. 5758.
ORbit: HELVETICA, BRR. Sz: 212 (6 pts). Rot: 90. 1:351 3993692. 5906.
ORbit: HELVETICA, BIR. Sz: 212 (6 pts). Rot: 90. 1:351 3999598. 6450.
ORbit: HELVETICA, MRR. Sz: 247 (7 pts). Rot: 90. 1:351 4006047. 6794.
ORbit: HELVETICA, MIR. Sz: 247 (7 pts). Rot: 90. 1:351 4012841. 6934.
ORbit: HELVETICA, BRR. Sz: 247 (7 pts). Rot: 90. 1:351 4019776. 7022.
ORbit: HELVETICA, BIR. Sz: 247 (7 pts). Rot: 90. 1:351 4026798. 7764.
ORbit: HELVETICA, MRR. Sz: 282 (8 pts). Rot: 90. 1:351 4034562. 7986.
ORbit: HELVETICA, MIR. Sz: 282 (8 pts). Rot: 90. 1:351 4042548. 8004.
ORbit: HELVETICA, BRR. Sz: 282 (8 pts). Rot: 90. 1:351 4050551. 8298.
ORbit: HELVETICA, BIR. Sz: 282 (8 pts). Rot: 90. 1:351 4058850. 9114.
ORbit: HELVETICA, MRR. Sz: 318 (9 pts). Rot: 90. 1:351 4067963. 9506.
ORbit: HELVETICA, MIR. Sz: 318 (9 pts). Rot: 90. 1:351 4077470. 9476.
ORbit: HELVETICA, BRR. Sz: 318 (9 pts). Rot: 90. 1:351 4086946. 9974.
ORbit: HELVETICA, BIR. Sz: 318 (9 pts). Rot: 90. 1:351 4096920. 11018.
Multi: HELVETICA, MRR. Sz: 353 (10 pts). Rot: 90. 1:351 4107938. 10768.
ORbit: HELVETICA, MIR. Sz: 353 (10 pts). Rot: 90. 1:351 4120570. 10572.
ORbit: HELVETICA, BRR. Sz: 352 (10 pts). Rot: 90. 1:351 4131142. 11172.
ORbit: HELVETICA, BIR. Sz: 353 (10 pts). Rot: 90. 1:351 4142313. 12480.
ORbit: HELVETICA, MRR. Sz: 388 (11 pts). Rot: 90. 1:351 4154794. 12740.
ORbit: HELVETICA, MIR. Sz: 388 (11 pts). Rot: 90. 1:351 4167533. 12638.
ORbit: HELVETICA, BRR. Sz: 388 (11 pts). Rot: 90. 1:351 4180172. 13374.
ORbit: HELVETICA, BIR. Sz: 388 (11 pts). Rot: 90. 1:351 4193546. 14812.
Multi: HELVETICA, MRR. Sz: 423 (12 pts). Rot: 90. 1:351 4208358. 14450.
ORbit: HELVETICA, MIR. Sz: 423 (12 pts). Rot: 90. 1:351 4224672. 14178.
Multi: HELVETICA, BRR. Sz: 423 (12 pts). Rot: 90. 1:351 4238850. 15068.
ORbit: HELVETICA, BIR. Sz: 423 (12 pts). Rot: 90. 1:351 4255782. 16798.
ORbit: HELVETICA, MRR. Sz: 494 (14 pts). Rot: 90. 1:351 4272580. 18756.
ORbit: HELVETICA, MIR. Sz: 494 (14 pts). Rot: 90. 1:351 4291335. 18420.
ORbit: HELVETICA, BRR. Sz: 494 (14 pts). Rot: 90. 1:351 4309756. 19614.
ORbit: HELVETICA, BIR. Sz: 494 (14 pts). Rot: 90. 1:351 4329370. 21916.
Multi: HELVETICA, MRR. Sz: 635 (18 pts). Rot: 90. 1:351 4351285. 29144.
ORbit: HELVETICA, MIR. Sz: 635 (18 pts). Rot: 90. 1:351 4382294. 28428.
ORbit: HELVETICA, BRR. Sz: 635 (18 pts). Rot: 90. 1:351 4410722. 30522.
Multi: HELVETICAD, MRR. Sz: 846 (24 pts). Rot: 90. 6:176 4441244. 42846.
Multi: HELVETICAD, MRR. Sz: 1058 (30 pts). Rot: 90. 6:176 4485058. 66922.
ORbit: HELVETICAD, MRR. Sz: 1270 (36 pts). Rot: 90. 6:176 4552948. 94706.
ORbit: HIPPO, MRR. Sz: 282 (8 pts). Rot: 90. 7:176 4647653. 5262.
ORbit: HIPPO, MRR. Sz: 352 (10 pts). Rot: 90. 7:176 4652916. 7352.
ORbit: LOGO, MRR. Sz: 423 (12 pts). Rot: 90. 40:130 4660268. 1300.
ORbit: LOGO, MRR. Sz: 635 (18 pts). Rot: 90. 40:130 4661568. 2164.
ORbit: LOGO, MRR. Sz: 847 (24 pts). Rot: 90. 40:130 4663732. 3362.
ORbit: LPT, MRR. Sz: 212 (6 pts). Rot: 90. 1:176 4667094. 3834.
ORbit: LPT, MRR. Sz: 282 (8 pts). Rot: 90. 1:176 4670928. 5442.
ORbit: MATH, MRR. Sz: 282 (8 pts). Rot: 90. 1:176 4676370. 7594.
ORbit: MATH, MRR. Sz: 353 (10 pts). Rot: 90. 1:176 4683964. 11014.
ORbit: OLDENGLISH, MRR. Sz: 635 (18 pts). Rot: 90. 4:250 4694978. 23190.
Multi: SAIL, MRR. Sz: 212 (6 pts). Rot: 90. 1:176 4718168. 3836.
ORbit: SAIL, MRR. Sz: 282 (8 pts). Rot: 90. 1:176 4723012. 5442.
ORbit: SPLUNK, MRR. Sz: 282 (8 pts). Rot: 90. 44:165 4728453. 1620.
ORbit: SPLUNK, MRR. Sz: 353 (10 pts). Rot: 90. 44:165 4730074. 2020.
ORbit: SPLUNK, MRR. Sz: 423 (12 pts). Rot: 90. 44:165 4732094. 2530.
ORbit: SPLUNK, MRR. Sz: 494 (14 pts). Rot: 90. 44:165 4734624. 3116.
ORbit: SPLUNK, MRR. Sz: 635 (18 pts). Rot: 90. 44:165 4737740. 4542.
ORbit: SPLUNK, MRR. Sz: 847 (24 pts). Rot: 90. 44:165 4742282. 7408.
ORbit: SPLUNK, MRR. Sz: 1058 (30 pts). Rot: 90. 44:165 4749690. 11078.
ORbit: SPLUNK, MRR. Sz: 1270 (36 pts). Rot: 90. 44:165 4760768. 15578.
ORbit: TIMESROMAN, MRR. Sz: 141 (4 pts). Rot: 90. 17:235 4776346. 1672.
Multi: TIMESROMAN, MRR. Sz: 212 (6 pts). Rot: 90. 1:351 4778018. 6026.
ORbit: TIMESROMAN, MIR. Sz: 212 (6 pts). Rot: 90. 1:351 4785908. 6594.
ORbit: TIMESROMAN, BRR. Sz: 212 (6 pts). Rot: 90. 1:351 4792502. 6060.
ORbit: TIMESROMAN, BIR. Sz: 212 (6 pts). Rot: 90. 1:351 4798562. 6744.
ORbit: TIMESROMAN, MRR. Sz: 247 (7 pts). Rot: 90. 1:351 4805306. 7144.
ORbit: TIMESROMAN, MIR. Sz: 247 (7 pts). Rot: 90. 1:351 4812450. 7868.
ORbit: TIMESROMAN, BRR. Sz: 247 (7 pts). Rot: 90. 1:351 4820318. 7202.
ORbit: TIMESROMAN, BIR. Sz: 247 (7 pts). Rot: 90. 1:351 4827520. 8068.
Multi: TIMESROMAN, MRR. Sz: 282 (8 pts). Rot: 90. 1:351 4835588. 8300.
ORbit: TIMESROMAN, MIR. Sz: 282 (8 pts). Rot: 90. 1:351 4845752. 9372.
ORbit: TIMESROMAN, BRR. Sz: 282 (8 pts). Rot: 90. 1:351 4855124. 8458.
ORbit: TIMESROMAN, BIR. Sz: 282 (8 pts). Rot: 90. 1:351 4863582. 9644.
ORbit: TIMESROMAN, MRR. Sz: 318 (9 pts). Rot: 90. 1:351 4873226. 10030.
ORbit: TIMESROMAN, MIR. Sz: 318 (9 pts). Rot: 90. 1:351 4883256. 11172.
ORbit: TIMESROMAN, BRR. Sz: 318 (9 pts). Rot: 90. 1:351 4894428. 10170.
ORbit: TIMESROMAN, BIR. Sz: 318 (9 pts). Rot: 90. 1:351 4904598. 11654.
Multi: TIMESROMAN, MRR. Sz: 353 (10 pts). Rot: 90. 1:351 4916252. 11348.
ORbit: TIMESROMAN, MIR. Sz: 353 (10 pts). Rot: 90. 1:351 4929464. 12662.
ORbit: TIMESROMAN, BRR. Sz: 353 (10 pts). Rot: 90. 1:351 4942125. 11530.
ORbit: TIMESROMAN, BIR. Sz: 353 (10 pts). Rot: 90. 1:351 4953656. 13428.
ORbit: TIMESROMAN, MRR. Sz: 388 (11 pts). Rot: 90. 1:351 4967084. 13454.
ORbit: TIMESROMAN, MIR. Sz: 388 (11 pts). Rot: 90. 1:351 4980538. 15156.
ORbit: TIMESROMAN, BRR. Sz: 388 (11 pts). Rot: 90. 1:351 4995694. 13764.
ORbit: TIMESROMAN, BIR. Sz: 388 (11 pts). Rot: 90. 1:351 5009458. 15860.
Multi: TIMESROMAN, MRR. Sz: 423 (12 pts). Rot: 90. 1:351 5025318. 15220.
ORbit: TIMESROMAN, MIR. Sz: 423 (12 pts). Rot: 90. 1:351 5042402. 17180.
ORbit: TIMESROMAN, BRR. Sz: 423 (12 pts). Rot: 90. 1:351 5059582. 15484.
ORbit: TIMESROMAN, BIR. Sz: 423 (12 pts). Rot: 90. 1:351 5075066. 17892.
ORbit: TIMESROMAN, MRR. Sz: 493 (14 pts). Rot: 90. 1:351 5092958. 19978.
ORbit: TIMESROMAN, MIR. Sz: 494 (14 pts). Rot: 90. 1:351 5112936. 22730.
ORbit: TIMESROMAN, BRR. Sz: 494 (14 pts). Rot: 90. 1:351 5135665. 20272.
ORbit: TIMESROMAN, BIR. Sz: 494 (14 pts). Rot: 90. 1:351 5155938. 23494.
Multi: TIMESROMAN, MRR. Sz: 635 (18 pts). Rot: 90. 1:351 5179432. 31256.
ORbit: TIMESROMAN, MIR. Sz: 635 (18 pts). Rot: 90. 1:351 5212551. 35622.
ORbit: TIMESROMAN, BRR. Sz: 635 (18 pts). Rot: 90. 1:351 5248173. 31620.
Multi: TIMESROMAND, MRR. Sz: 846 (24 pts). Rot: 90. 6:176 5279794. 46730.
Multi: TIMESROMAND, MRR. Sz: 1058 (30 pts). Rot: 90. 6:176 5327492. 72888.
Multi: TIMESROMAND, MRR. Sz: 1270 (36 pts). Rot: 90. 6:176 5401348. 103410.
ORbit: GATES, MRR. Sz: 1129 (32 pts). Rot: 270. 41:176 5505726. 13576.
ORbit: HELVETICA, BRR. Sz: 247 (7 pts). Rot: 270. 1:351 5519301. 7022.
ORbit: HELVETICA, BIR. Sz: 247 (7 pts). Rot: 270. 1:351 5526324. 7764.
ORbit: HELVETICA, MRR. Sz: 353 (10 pts). Rot: 270. 1:351 5534088. 10768.
ORbit: HELVETICA, MIR. Sz: 353 (10 pts). Rot: 270. 1:351 5544855. 10572.
ORbit: HELVETICA, BRR. Sz: 352 (10 pts). Rot: 270. 1:351 5555428. 11172.
ORbit: TIMESROMAN, MRR. Sz: 423 (12 pts). Rot: 270. 1:351 5566600. 15220.
