
<PACKAGE "ACONST">

<ENTRY AB-OB>

<ENTRY TREE
       TOP-FCNS
       TOP-GLOBALS
       TOP-LOCALS
       GLOBAL-DECL
       LOCAL-DECL
       OBJECT-OBLISTS
       ENTRIES
       USED-PACK
       USED-DATUM
       OBJECT-NAME
       OBJECT-TYPE
       GABST
       NEWTYPES
       RLOCAL-DECL>

<ENTRY GSET GUSED LSET LUSED EXTF SIDE SPEC RDECL NOTES DATUMS>

<ENTRY RGSET RGUSED RLSET RLUSED REXTF RSIDE RSPEC RRDECL RNOTES RDATUMS>

<ENTRY NAME FATHERS ABST NODE-SIZE>

<ENTRY EVAL-OR-APPLY
       KNOWN-DECLS
       APPLICABLE-TYPES
       USER-APPLICABLE-TYPES
       ASSEMBLY-TYPES
       INT-SUBRS>

<ENTRY ABSTR-FORM ABSTR-DECL ABSIZE OABSIZE>

<ENTRY FAMILY>

<BLOAT 8000 0 0 150 1>

<NEWTYPE FAMILY
	 VECTOR
	 '<VECTOR <LIST [REST ATOM LIST VECTOR]>
		  [3 <LIST [REST ATOM]>]
		  DECL
		  <LIST [REST OBLIST]>
		  <LIST [REST ATOM]>
		  [2 <LIST [REST STRING]>]
		  ATOM
		  STRING
		  <VECTOR [4 DECL] [2 LIST] [2 DECL] LIST>
		  <LIST [REST FORM]>>>

<SETG AB-OB
      (<ROOT> <GET PACKAGE OBLIST> <GET RPACKAGE OBLIST>)>

<SETG TREE 1>

<SETG TOP-FCNS 2>

<SETG TOP-GLOBALS 3>

<SETG TOP-LOCALS 4>

<SETG LOCAL-DECL 5>

<SETG OBJECT-OBLISTS 6>

<SETG ENTRIES 7>

<SETG USED-PACK 8>

<SETG USED-DATUM 9>

<SETG OBJECT-NAME 10>

<SETG OBJECT-TYPE 11>

<SETG GABST 12>

<SETG NEWTYPES 13>

<SETG RLOCAL-DECL 4>

<MANIFEST TREE
	  TOP-FCNS
	  TOP-GLOBALS
	  TOP-LOCALS
	  LOCAL-DECL
	  OBJECT-OBLISTS
	  ENTRIES
	  USED-PACK
	  USED-DATUM
	  OBJECT-NAME
	  OBJECT-TYPE
	  GABST
	  NEWTYPES
	  RLOCAL-DECL>

<SETG GSET 1>

<SETG GUSED 2>

<SETG LSET 3>

<SETG LUSED 4>

<SETG EXTF 5>

<SETG SIDE 6>

<SETG SPEC 7>

<SETG RDECL 8>

<SETG NOTES 9>

<SETG DATUMS 10>

<MANIFEST GSET GUSED LSET LUSED EXTF SIDE SPEC RDECL NOTES DATUMS>

<SETG RGSET 0>

<SETG RGUSED 1>

<SETG RLSET 2>

<SETG RLUSED 3>

<SETG REXTF 4>

<SETG RSIDE 5>

<SETG RSPEC 6>

<SETG RRDECL 7>

<SETG RNOTES 8>

<SETG RDATUMS 9>

<MANIFEST RGSET
	  RGUSED
	  RLSET
	  RLUSED
	  REXTF
	  RSIDE
	  RSPEC
	  RRDECL
	  RNOTES
	  RDATUMS>

<SETG NAME 1>

<SETG FATHERS 2>

<SETG ABST 3>

<SETG NODE-SIZE 3>

<MANIFEST NAME FATHERS ABST NODE-SIZE>

<SETG KNOWN-DECLS
      #DECL ((INCHAN) CHANNEL
	     (OUTCHAN) CHANNEL
	     (OBLIST) <OR OBLIST [LIST <REST OBLIST>]>)>

<SETG EVAL-OR-APPLY
      ![LIST FORM SEGMENT FUNCTION MACRO CLOSURE VECTOR UVECTOR!]>

<SETG APPLICABLE-TYPES
      ![SUBR FSUBR FUNCTION MACRO RSUBR RSUBR-ENTRY!]>

<SETG USER-APPLICABLE-TYPES <REST ,APPLICABLE-TYPES 2>>

<SETG ASSEMBLY-TYPES <REST ,USER-APPLICABLE-TYPES 2>>

<SETG INT-SUBRS
      [,SET ,SETG ,DEFINE ,DEFMAC ,LVAL ,LLOC ,GVAL ,GLOC ,VALUE]>

<MANIFEST EVAL-OR-APPLY
	  KNOWN-DECLS
	  APPLICABLE-TYPES
	  USER-APPLICABLE-TYPES
	  ASSEMBLY-TYPES>

<GDECL (INT-SUBRS) <VECTOR [REST APPLICABLE]>
       (ABSTR-FORM) <VECTOR [REST <OR STRING VECTOR>]>
       (ABSTR-DECL) <VECTOR [REST <OR ATOM FORM VECTOR>]>>

<SETG ABSTR-FORM
      ["Unique-name"
       "Name"
       "Author"
       "Object-type"
       ["Contents"
	"Ports"
	"Internal-functions"
	["Data-ports" "Data-ports-global" "Data-ports-local"]
	["Internal-data"
	 "Internal-data-global"
	 "Internal-data-local"]]
       "Category"
       "Descriptor"
       ["External-interactions"
	"Side-effect"
	["Variables"
	 ["Global" "Setg'd" "Used"]
	 ["Local" "Set" "Used" "Special"]]
	"Functions"
	["Environment" "Required" "During" "After"]
	"Packages-used"
	"Datums-used"
	"Called-by"]
       "Location"
       "Reference"
       "Description"
       ["Argument" "Template" "Argument-type" "Result-type"]
       "Example"
       "Notes"
       ["Dates"
	"Date-of-abstract"
	"Date-of-source"
	"Date-of-binary"]]>

<MANIFEST ABSIZE OABSIZE>

<SETG ABSIZE <LENGTH ,ABSTR-FORM>>

<SETG OABSIZE <- ,ABSIZE 2>>

<SETG ABSTR-DECL
      '[<OR ATOM STRING>
	<OR ATOM STRING>
	<OR ATOM STRING <VECTOR <OR STRING ATOM> [REST <OR STRING ATOM>]>>
	<OR ATOM STRING <VECTOR <OR STRING ATOM> [REST <OR STRING ATOM>]>>
	[<VECTOR [4 VECTOR]>
	 <VECTOR [REST <OR STRING ATOM>]>
	 <VECTOR [REST <OR STRING ATOM>]>
	 [<VECTOR [2 VECTOR]>
	  <VECTOR [REST <OR DECL STRING>]>
	  <VECTOR [REST <OR DECL STRING>]>]
	 [<VECTOR [2 VECTOR]>
	  <VECTOR [REST <OR DECL STRING>]>
	  <VECTOR [REST <OR DECL STRING>]>]]
	<OR STRING ATOM <VECTOR <OR STRING ATOM> [REST <OR STRING ATOM>]>>
	<OR STRING ATOM <VECTOR <OR STRING ATOM> [REST <OR STRING ATOM>]>>
	[<OR <VECTOR [4 VECTOR]> <VECTOR [6 VECTOR]> <VECTOR [7 VECTOR]>>
	 <VECTOR [REST <OR STRING ATOM>]>
	 [<VECTOR [2 VECTOR]>
	  [<VECTOR [2 VECTOR]>
	   <VECTOR [REST <OR DECL STRING>]>
	   <VECTOR [REST <OR DECL STRING>]>]
	  [<VECTOR [3 VECTOR]>
	   <VECTOR [REST <OR DECL STRING>]>
	   <VECTOR [REST <OR DECL STRING>]>
	   <VECTOR [REST <OR DECL STRING>]>]]
	 <VECTOR [REST <OR STRING ATOM>]>
	 [<VECTOR [3 VECTOR]>
	  <VECTOR [REST <OR STRING LIST>]>
	  <VECTOR [REST <OR STRING LIST>]>
	  <VECTOR [REST <OR STRING LIST>]>]
	 <VECTOR [REST STRING]>
	 <VECTOR [REST STRING]>
	 <VECTOR [REST <OR STRING ATOM>]>]
	<OR STRING ATOM <VECTOR [REST <OR STRING ATOM>]>>
	<OR STRING ATOM <VECTOR [REST <OR STRING ATOM>]>>
	<VECTOR STRING [REST <OR STRING LIST>]>
	[<VECTOR <OR VECTOR DECL> [2 VECTOR]>
	 <OR DECL <VECTOR DECL [REST STRING]>>
	 <VECTOR [REST <OR STRING ATOM>]>
	 <VECTOR [REST <OR STRING ATOM>]>]
	VECTOR
	VECTOR
	VECTOR]>

<ENDPACKAGE>
