
<USE "AMAKE">

<DEFINE BATABS ()
  <REPEAT (FOO INCH FRFILE TOFILE)
	<COND (<NOT <SET INCH <OPEN "READ" "MABSTR;< BATABS">>>
	       <RETURN>)>
	<PRINT ("STARTING" .INCH)>
	<SET FOO <PROG ()
		<SET FRFILE <READ .INCH '<RETURN #FALSE ("FRFILE EOT")>>>
		<SET TOFILE <READ .INCH '<RETURN#FALSE ("FRFILE EOT")>>>
		<SET RECORD <READ .INCH '<RETURN #FALSE ("FRFILE EOT")>>>
		<SET REABSTRACT <READ .INCH '<RETURN #FALSE ("FRFILE EOT")>>>
	<SET AUTHOR <READ .INCH '<RETURN #FALSE ("FRFILE EOT")>>>
		T>>
	<CLOSE .INCH>
	<COND (<NOT .FOO>
	       <PRINT .FOO>
	       <RENAME "MABSTR;< BATABS" TO "> BATLOS">
	       <AGAIN>)>
	<COND (<EMPTY? .REABSTRACT><UNASSIGN REABSTRACT>)>
	<OR <AND <TYPE? .AUTHOR STRING> <SNAME .AUTHOR>>
	    <AND <TYPE? .AUTHOR VECTOR>
		 <TYPE? <1 .AUTHOR> STRING>
		 <SNAME <1 .AUTHOR>>>>
	<PRINT <FILE-ABSTRACT .FRFILE .TOFILE>>
	<RENAME "MABSTR;< BATABS">>>

<BATABS>
	