<PACKAGE "CALTOP">

<ENTRY TOPCOMTABLE>

<USE    "CALDES"
	"CALSYM"
	"LEX"
	"CALUTL"
	"CALCOM"
	"COMMAND"
	"MUDCAL"
	"CALRDR"
	"JOBS"
	"TAILOR">


<DEFINE COMBINE-SYMTABS ()
	<COND (<NOT <GASSIGNED? COMBSYMS>>
		<SETG COMBSYMS <MAKEMST "Combined commands and symbol-tables"
		[,COMTITLES ,COMTABLE]>>)>
	,COMBSYMS>

<SET TOPCOMTABLE <MAKELST "Top level commands" '[
			"activate.subsystem" <ACT-SUBSYSTEM>
				"commands"
			   <CALICO-COMMAND
				<FUNCTION (A) <COND (<TYPE? .A SYMTABLE>
							<TABLEPRINT .A>)
						    (ELSE <TERPRI> <PRINC
							"No such command table.">)>>
				[,COMTITLES "from"
'["Type the name of the current command table
whose contents you wish to examine.  Type ^F
to see the titles of all current tables." ""]["SYM"]]
				[,COMTITLES]>
			   "describe"
		
			   <CALICO-COMMAND ,CALDESC
				'[<COMBINE-SYMTABS>
				"command"
				["Type the name of the command or
symbol-table you would like described." ""]
				["MULT" "SYM"]] '[] "SEGMENT-EACH">
			   "who"	
			   <LISTF "TTY:">
			   "listf"	
			   <CALICO-COMMAND ,LISTF '[[] "Device"
["Type the name of the device
whose directory you wish to list." ""] ["FILE"]] '["DSK:"]>
			   "print.file"
			   <CALICO-COMMAND ,FILEPRINT '[[] ""
["Type the name of the file you wish to print." ""] ["FILE"]] '[""]>
			   "copy.file"	
			   <CALICO-COMMAND ,COPY-FILE '[[] "from"
["Type the name of the file to be copied from." ""] ["FILE"] [] "to"
["Type the name of the new file to get the
copy of the original file." ""] ["FILE"]]>
			   "copy.to.printer"
		
			   <CALICO-COMMAND ,FILETPL '[[] "from"
["Type the name of the file to be copied to
the line-printer." ""] ["FILE"]]>
			   "delete.file"
			   <CALICO-COMMAND ,RENAME '[[] "named"
["Type the name of the file you wish to be
deleted." ""] ["FILE"]] '[] "PRINT-RESULT">
			   "rename.file"
			   <CALICO-COMMAND <FUNCTION (A B) <RENAME .A TO .B>>
'[[] "from"
["Type the current name of the file to be
renamed." ""] ["FILE"] [] "to" ["Type the new name to be given to the file." ""]
["FILE"]] '[] "PRINT-RESULT">

			   "execute.file"
			   <CALICO-COMMAND ,XFILE '[[] "from"
["Type the name of the file whose contents is to
be used as console input." ""] ["FILE"]] '["MUDCAL (INIT)"]>
			   "script"
		
			   <CALICO-COMMAND ,TTY-SCRIPT '[[] "to"
["Type the name of the file into which the
tty script should be placed." ""] ["FILE"]]>
			   "end.script"
		
			   <END-TTY-SCRIPT>
			   "end.all.scripts"	
			   <END-ALL-TTY-SCRIPT>
			   "turn.tty.off"
		
			   <TTY-SILENCE>
			   "turn.tty.on"
		
			   <TTY-UNSILENCE>
			   "kill"
		
			   <CALICO-COMMAND ,KILL-TABLE [,COMTITLES "table title"
'["Type the title of the table to be removed
from the current command set." ""] '["SYM"]] [<1 <2 ,COMTABLE>>]>
			   "quit"
		
			   <CALICO-QUIT>
			   "recurse.to.muddle"
		
			<RECURSEFCN>
			   "fload"
			   <CALICO-COMMAND ,FLOAD '[[] ""
				["Type the name of the file you want to load." ""]
				["FILE"]]
				'[""]>
			   "continue"	
			   <ERRET T>
			   "erret"
		
			   <CALICO-COMMAND ,ERRET '[[] "value"
				["Type the value that you want to ERRET." ""]
				["OBJECTS"]] '[] "SEGMENT-EACH">
			   "top.level"	
			<TOP-LEVEL-FCN>
			   "evaluate"
			   <CALICO-COMMAND ,PRINT '[[] ""
				["Type the MUDDLE object you want to evaluate." ""]
				["FORM"]] '[()]>
			   "frames"
		
			   <FRAMES>
			   "tailor"
		
			   <TAILOR>
			"run"	
			<CALICO-COMMAND ,RUN '[[] "job"
		["type the name of the job to be run as an inferior"
			"ARC:CALSUB;RUN HELPM"]
				["LINE"]
			[] "JCL"
			["type a command stream to be given to the job."
			"ARC:CALSUB;RUN HELPM"]
				["LINE"]
			]["TIME"] "SEGMENT-EACH">
    ] 2>>>

<ENDPACKAGE>
