;"This RSUBR is used in the CALSYM package of MUDCAL"

<TITLE COMPS>
	<HRRZ	A* (AB)>	;" GET LENGTH OF FIRST STRING"
	<HRRZ	B* 2(AB)>	;" GET LENGTH OF SECOND STRING"
	<CAMLE	A* B>		;" USE THE SMALLER"
	<MOVE	A* B>
	<HLR	B* AB>		;" GET NUMBER OF ARGS"
	<CAIE	B* -4>		;" SEE IF LENGTH IS SUPPLIED"
	<MOVE	B* 5(AB)>	;" YES - GET SUPPLIED LENGTH"
	<CAMLE	A* B>		;" USE THE SMALLEST"
	<MOVE	A* B>
	<SETZM	0>		;" INITIALIZE COUNT"
	<JUMPE	A* DONE>	;" IF LENGTH IS ZERO - RETURN ZERO"
	<MOVE	B* 1(AB)>	;" GET THE BYTE POINTERS"
	<MOVE	C* 3(AB)>
LOOP	<ILDB	D* B>		;" GET NEXT CHARS"
	<CAIL	D* <ASCII !"a>>	;" CONVERT TO UPPER CASE"
	<CAILE	D* <ASCII !"z>>
	<SKIPA>
	<SUBI	D* 32>
	<ILDB	E* C>
	<CAIL	E* <ASCII !"a>>
	<CAILE	E* <ASCII !"z>>
	<SKIPA>
	<SUBI	E* 32>
	<CAME	D* E>		;" ARE THEY THE SAME?"
	<JRST	A* DONE>	;" NO - DONE"
	<AOS	0>		;" YES - BUMP COUNT"
	<SOJG	A* LOOP>	;" NO - KEEP SCANNING"

DONE	<MOVE	A* $TFIX>	;" RETURN INTEGER OF AMOUNT IN COMMON"
	<MOVE	B* 0>
	<JRST	FINIS>

