<PACKAGE "LOGIN">

<ENTRY LOGIN IPC-ENABLE FLUSH-DEMON>

<TITLE LOGIN>
	<DECLARE ("VALUE" <OR ATOM FALSE> STRING)>

	<DPUSH TP* (AB)>
	<PUSHJ P* ILOGIN>
	<JRST FINIS>

	<INTERNAL-ENTRY ILOGIN 1>
	<SUBM M* (P)>
	<MOVE A* (TP)>
	<MOVE C* [#OPCODE *440600000002*]>
	<MOVEI D* 6>
	<HRRZ B* -1(TP)>
	<CAMG B* D>
	 <MOVE D* B>
	<JUMPLE D* LOGLOSE>
	<SETZM B>
LOOP	<ILDB E* A>
	<SUBI E* *40*>
	<CAIL E* *100*>
	 <SUBI E* *40*>
	<IDPB E* C>
	<SOJG D* LOOP>
	<MOVEI C* 0>
	<*CALL LOGCALL>
	 <JRST LOGLOSE>
	<MOVE A* <MQUOTE T> -1>
	<MOVE B* <MQUOTE T>>
ILOGX	<SUB TP* [<2(2)>]>
	<JRST MPOPJ>

LOGLOSE <MOVE A* <TYPE-WORD FALSE>>
	<SETZ B*>
	<JRST ILOGX>

LOGCALL <SETZ>
	<SIXBIT "LOGIN">
	<B>
	<SETZ C>

<TITLE IPC-ENABLE>
	<PUSHJ P* IILO-ENABLE>
	<JRST FINIS>

	<INTERNAL-ENTRY IILO-ENABLE 0>
	<SUBM M* (P)>
	<MOVNI B* 1>
	<*SUSET [<(*400021*) B>]>
	<MOVE A* <MQUOTE T> -1>
	<MOVE B* <MQUOTE T>>
	<JRST MPOPJ>

<TITLE FLUSH-DEMON>
	<DECLARE ("VALUE" <OR ATOM FALSE> STRING)>
	<DPUSH TP* (AB)>
	<PUSHJ P* IFLUSH-DEMON>
	<JRST FINIS>

	<INTERNAL-ENTRY IFLUSH-DEMON 1>
	<SUBM M* (P)>
	<MOVE A* (TP)>
	<MOVE C* [#OPCODE *440600000002*]>
	<MOVEI D* 6>
	<HRRZ B* -1(TP)>
	<CAMG B* D>
	 <MOVE D* B>
	<JUMPLE D* FLSLOSE>
LOOP2	<ILDB E* A>
	<SUBI E* *40*>
	<CAIL E* *100*>
	 <SUBI E* *40*>
	<IDPB E* C>
	<SOJG D* LOOP2>
	<SETZB C* D>
	<*CALL FLSCALL>
	<JRST FLSLOSE>
	<MOVE A* <MQUOTE T> -1>
	<MOVE B* <MQUOTE T>>
IFLSX	<SUB TP* [<2 (2)>]>
	<JRST MPOPJ>

FLSLOSE	<MOVE A* <TYPE-WORD FALSE>>
	<SETZ B*>
	<JRST IFLSX>

FLSCALL	<SETZ>
	<SIXBIT "STDMST">
	<B>
	<C>
	<SETZ D>
<END>

<ENDPACKAGE>
