
<PACKAGE "MFD">

<ENTRY GET-MFD DIR-FREE ALL-FREE FREE-DESC>

<SET CRSP <STRING <ASCII 13> <ASCII 32>>>

<SET CBUF <ISTRING 10 <ASCII 32>>>

<DEFINE DIR-FREE ("OPTIONAL" (DIR <SNAME>) BUF
		  "AUX" (D <COND (<ASSIGNED? BUF> <GET-DIRECTORY .DIR .BUF>)
				 (ELSE <GET-DIRECTORY .DIR>)>)
			(DESC </ <+ <1 .D> 5> 6>))
	#DECL ((DIR) STRING (BUF) UVECTOR (D) <UVECTOR [REST FIX]> (VALUE) FIX)
	<+ <- <2 .D> </ .DESC 6> 11>
	   <FREE-DESC <REST .D 11> .DESC>>>

<DEFINE GET-DIRECTORY ("OPTIONAL" (SNM <SNAME>) (BUF <IUVECTOR 1024 0>)
		       "AUX" (INCHAN
			      <OPEN "READB" ".FILE." "(DIR)" "DSK" .SNM>))
	#DECL ((SNM) STRING (BUF) <UVECTOR [1024 FIX]>
	       (INCHAN) <OR CHANNEL FALSE> (VALUE) <OR UVECTOR FALSE>)
	<COND (.INCHAN <READB .BUF .INCHAN> <CLOSE .INCHAN> .BUF)>>

<DEFINE ALL-FREE ("OPTIONAL" MFD "AUX" (BUF <IUVECTOR 1024 0>)) 
   #DECL ((MFD) VECTOR (BUF) <UVECTOR [REST FIX]>)
   <COND (<NOT <ASSIGNED? MFD>> <SET MFD <GET-MFD>>)>
   <MAPR <>
	 <FUNCTION (M "AUX" (M1 <1 .M>))
		   #DECL ((M) VECTOR (M1) STRING)
		   <PUT .M 1 (.M1 <DIR-FREE .M1 .BUF>)>>
	 .MFD>
   .MFD>

<DEFINE GET-MFD ("OPTIONAL" (DEV "DSK")
		 "AUX" S (INCHAN <OPEN "READ" "M.F.D." "(FILE)" .DEV>) MFD)
	#DECL ((S) <OR STRING FALSE> (DEV CBUF CRSP) STRING
	       (VALUE MFD) <VECTOR [REST STRING]> (INCHAN) <SPECIAL <OR FALSE CHANNEL>>)
   <COND (.INCHAN
	  <SET MFD
	   <MAPF
	    ,VECTOR
	    <FUNCTION ()
	      <COND
	       (<PROG (CNT)
		    #DECL ((CNT) FIX)
		    <READCHR>
		    <COND (<SET CNT <READSTRING .CBUF .INCHAN .CRSP '<>>>
			   <SET S <SUBSTRUC .CBUF 0 .CNT>>
			   <COND (<READSTRING .CBUF .INCHAN "" '<>>
				  <READCHR>)>)>>
		.S)
	       (T <MAPSTOP>)>>>>
	  <CLOSE .INCHAN>
	  <SORT <> .MFD>)>>

<SETG FREE-DESC %<FIXUP!-RSUBRS!- '[#CODE ![17207394305 -25073401472 17215782915
-34342961152 -34351349760 32383434765 12348030979 28189130762 -26038239231 
23088857093 28734390276 -34091302911 30621827077 17188483073 20552089606 
23085678206 6006031871 0 2!] FREE-DESC #DECL ("VALUE" FIX UVECTOR FIX)] '(49 
$TLOSE!-MUDDLE 225280 (14) FINIS!-MUDDLE 228990 (16))>> 

<ENDPACKAGE>
