<PACKAGE "NOW">

<ENTRY NOW>

<USE "ITIME">

<DEFINE NOW ("AUX" (L <LTIME>) (DAT <1 .L>) (TIME <2 .L>) (DAY <+ <IDAY> 1>))
	#DECL ((L) <LIST LIST LIST> (DAT TIME) <LIST FIX FIX FIX>
	       (DAY) FIX (VALUE) STRING)
	<STRING <NTH '["Sunday"
		       "Monday"
		       "Tuesday"
		       "Wednesday"
		       "Thursday"
		       "Friday"
		       "Saturday"]
		     .DAY>
		", "
		<UNPARSE <3 .DAT>>
		" "
		<NTH '["Jan"
		       "Feb"
		       "Mar"
		       "Apr"
		       "May"
		       "Jun"
		       "Jul"
		       "Aug"
		       "Sep"
		       "Oct"
		       "Nov"
		       "Dec"]
		     <2 .DAT>>
		" "
		"19"
		<UNPARSE <1 .DAT>>
		" "
		<COND (<L? <1 .TIME> 10> "0") (ELSE "")>
		<UNPARSE <1 .TIME>>
		":"
		<COND (<L? <2 .TIME> 10> "0") (ELSE "")>
		<UNPARSE <2 .TIME>>
		" "
		<3 .L>>>

<ENDPACKAGE>
