<PACKAGE "PAGES">

<RENTRY CORE-BLOCK PAGE-FIND PAGE-GIVE>

;"PMAP RSUBRS"

;"RSUBR FOR MAPPING PAGES"

<TITLE CORE-BLOCK>		;"MAP A PAGE"
	<DECLARE ("VALUE" <OR FIX FALSE> <PRIMTYPE WORD> FIX FIX FIX FIX)>
	<PUSH	TP* (AB)>
	<AOBJN	AB* HERE -1>
	<PUSHJ	P* ICORE-BLOCK>
	<JRST	FINIS>

<INTERNAL-ENTRY ICORE-BLOCK 5>
	<SUBM	M* (P)>
<IFOPSYS
       (ITS
	<*CALL	CORE>
	<JRST	FAIL>)
       (TENEX
	<MOVE	C* -8 (TP)>
	<HRR	B* -4 (TP)>
	<LSH	B* 1>
	<HRL	B* -6 (TP)>
	<MOVE	A* (TP)>
	<CAME	A* [<(-1) -1>]>
	<LSH	A* 1>
	<HRL	A* -2 (TP)>
	<PMAP>			; "GET FIRST PAGE"
	<CAME	A* [<(-1) -1>]>
	<AOS	A>
	<AOS	B>
	<PMAP>			; "GET SECOND PAGE")>
	<MOVSI	A* <TYPE-CODE FIX>>
	<MOVE	B* -4 (TP)>	;"CORE BLOCK NUMBER"
	<LSH	B* 10>
CBX	<SUB	TP* [<10 (10)>]>
	<JRST	MPOPJ>

FAIL	<MOVSI	C* <TYPE-CODE FIX>>
	<MOVEI	E* 0>
	<PUSHJ	P* CICONS>
	<MOVSI	A* <TYPE-CODE FALSE>>
	<JRST	CBX>

<IFOPSYS
       (ITS
CORE	<SETZ>
	<SIXBIT "CORBLK">
	<(TP) -8>		;"MODE"
	<(TP) -6>		;"INTO"
	<(TP) -4>
	<(TP) -2>		;"FROM"
	<(TP)>
	<SETZB D>		; "ERROR")>

;"RSUBR TO FIND FREE CORE PAGES"

<TITLE	PAGE-FIND>
	<DECLARE ("VALUE" <OR FIX FALSE> "OPTIONAL" FIX)>
	<JUMPGE	AB* ONEARG>
	<DPUSH	TP* (AB)>
	<PUSHJ	P* IPAGE-FIND2>
	<JRST	FINIS>

ONEARG	<PUSHJ	P* IPAGE-FIND1>
	<JRST	FINIS>

<INTERNAL-ENTRY IPAGE-FIND1 0>
	<SUBM	M* (P)>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* [<1>]>
	<JRST	PF1>

<INTERNAL-ENTRY IPAGE-FIND2 1>
	<SUBM	M* (P)>
PF1	<MOVE	A* (TP)>	;"YES, GET IT"
	<JUMPLE	A* WRONGT>
	<PUSHJ	P* PGFIND>
	<JUMPL	B* [<MOVSI A* TFALSE>
		    <SETZ B*>
		    <JRST PFX>]>
	<MOVSI	A* <TYPE-CODE FIX>>
PFX	<SUB	TP* [<2 (2)>]>
	<JRST	MPOPJ>

;"RSUBR TO GIVE BACK CORE PAGES"

<TITLE	PAGE-GIVE>
	<DECLARE ("VALUE" FIX FIX "OPTIONAL" FIX)>
	<DPUSH	TP* (AB)>
	<AOBJN	AB* HERE 1>
	<AOBJP	AB* ONEARG>
	<DPUSH	TP* (AB)>
	<PUSHJ	P* IPAGE-GIVE2>
	<JRST	FINIS>

ONEARG	<PUSHJ	P* IPAGE-GIVE1>
	<JRST	FINIS>

<INTERNAL-ENTRY IPAGE-GIVE1 1>
	<SUBM	M* (P)>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* [<1>]>
	<JRST	PG1>

<INTERNAL-ENTRY IPAGE-GIVE2 2>
	<SUBM	M* (P)>
PG1	<MOVE	A* (TP)>	;"YES, GET IT"
	<JUMPLE	A* WRONGT>
	<MOVE	B* (TP) -2>	;"GET NUMBER OF FIRST BLOCK"
	<JUMPL	B* WRONGT>
	<MOVEI	O* (B)>
	<ADDI	O* (A)>
	<CAIGE	B* 256>		;"VALID FIRST BLOCK NUMBER ?"
	<CAILE	O* 256>		;"VALID LAST+1 BLOCK NUMBER ?"
	<JRST	WRONGT>		;"NO, LOSE"
	<PUSHJ	P* PGGIVE>
	<MOVSI	A* <TYPE-CODE FIX>>
	<SUB	TP* [<4 (4)>]>
	<JRST	MPOPJ>
<END>

<ENDPACKAGE>
