"Macros for SCR package.  Common to all versions."
<DEFMAC CLEAR-SCREEN ('TTY)
  <FORM DPYOP .TTY ,VTCLR>>

<DEFMAC CLEAR-EOL ('TTY)
  <FORM DPYOP .TTY ,VTCEL>>

<DEFMAC CLEAR-EOS ('TTY)
  <FORM DPYOP .TTY ,VTCEW>>

<DEFMAC FRESH-LINE ('TTY "OPTIONAL" ('N 1))
  <FORM DPYOP .TTY ,VTADV .N>>

<DEFMAC KILL-CHAR ('TTY)
 <FORM DPYOP .TTY ,VTERA>>

<DEFMAC ERASE-CHAR ('TTY "OPTIONAL" ('N 1))
  <FORM DPYOP .TTY ,VTBEC .N>>

"SUBTITLE Cursor movement of various sorts"

<DEFMAC HOME-CURSOR ('TTY)
  <FORM DPYOP .TTY ,VTHOM>>

<DEFMAC BOTTOM-CURSOR ('TTY) 
  <FORM DPYOP .TTY ,VTHMD>>

<DEFMAC HOR-POS-CURSOR ('TTY 'X)
  <FORM DPYOP .TTY ,VTHRZ .X>>

<DEFMAC VER-POS-CURSOR ('TTY 'Y)
  <FORM DPYOP .TTY ,VTVRT .Y>>

<DEFMAC MOVE-CURSOR ('TTY 'X 'Y) 
  <FORM DPYOP .TTY ,VTMOV .X .Y>>

<DEFMAC BACK-CURSOR ('TTY "OPTIONAL" ('N 1))
  <FORM DPYOP .TTY ,VTBCK .N>>

<DEFMAC DOWN-CURSOR ('TTY "OPTIONAL" ('N 1))
  <FORM DPYOP .TTY ,VTDWN .N>>

<DEFMAC UP-CURSOR ('TTY "OPTIONAL" ('N 1))
  <FORM DPYOP .TTY ,VTUP .N>>

<DEFMAC FORWARD-CURSOR ('TTY "OPTIONAL" ('N 1))
  <FORM DPYOP .TTY ,VTFWD .N>>


<DEFMAC SAVE-CURSOR ('TTY)
  <FORM DPYOP .TTY ,VTSAV>>

<DEFMAC RESTORE-CURSOR ('TTY)
  <FORM DPYOP .TTY ,VTRES>>
