<PACKAGE "TTY">

<ENTRY TTY-GET TTY-SET CNS-GET CNS-SET TTY-ON TTY-OFF IOT RCPOS SCML>

<TITLE IOT>
<DECLARE ("VALUE" CHARACTER "OPTIONAL" <PRIMTYPE WORD>)>
	<JUMPL	AB* [<DPUSH TP* (AB)>
		     <PUSHJ P* IIOT>
		     <JRST FINIS>]>
	<PUSHJ	P* IIOT0>
	<JRST	FINIS>

<INTERNAL-ENTRY IIOT0 0>
	<PUSH	TP* <TYPE-WORD FIX>>
	<PUSH	TP* [0]>
<INTERNAL-ENTRY IIOT 1>
	<SUBM	M* (P)>
	<MOVSI	A*	<TYPE-CODE CHARACTER>>
	<AOSE	INTFLG>			; "?????"
	<JSR	LCKINT>			; "?????"
	<*CALL	[<SETZ>
		 <SIXBIT "IOT">
		 <MOVS	(TP)>
		 <MOVEI	B>
		 <SETZ	B>]>
	 <*LOSE	*1000*>
	<SETZM	INTFLG>
	<SUB	TP* [<(2) 2>]>
	<JRST	MPOPJ>

   ; "NOTE that the defaults are ,OUTCHAN, instead of .OUTCHAN"
   ; "A* contains <-location of channel number>- -1
      B* the uvector"

<TITLE TTY-SET>
	<DECLARE (<OR <UVECTOR [2 <PRIMTYPE WORD>]> <UVECTOR [3 <PRIMTYPE WORD>]>>
		  "OPTIONAL" CHANNEL)>
	<MOVE	B* (AB) 1>
	<MOVEI	A* one-1>		; "channal# of ,OUCHAN is 1"
	<CAMGE	AB* [<(-2) 0>]>
	<MOVE	A* (AB)	3>
	<PUSHJ	P* ttyset>
	<MOVSI	A* <TYPE-CODE UVECTOR>>
	<JRST	FINIS>

<SUB-ENTRY TTY-OFF ("OPTIONAL" CHANNEL)>

	<MOVE	B* <MQUOTE ![*020202020202* *030202020202*]>>
	<SKIPA>

<SUB-ENTRY TTY-ON ("OPTIONAL" CHANNEL)>
	<MOVE	B* <MQUOTE ![*232323232323* *232323330323*]>>
	<MOVEI	A* one-1>
	<SKIPGE AB>
	<MOVE	A* (AB) 1>
	<PUSHJ	P* ttyset>
	<MOVSI	A* <TYPE-CODE ATOM>>
	<MOVE	B* <MQUOTE T>>
	<JRST	FINIS>

ttyset	<MOVE	[<*CALL set3>]>
	<CAML	B* [<(-2) 0>]>			; "2 arguments only?"
	<MOVE	[<*CALL set2>]>
	<XCT>
	<ERRUUO* <MQUOTE TTYSET-FAILURE!-ERRORS>>
one-1	<POPJ	P*>
	1

set3	<SETZ>
	<SIXBIT "TTYSET">
	<1 (A)>
	<(B)>
	<1 (B)>
	<SETZ 2 (B)>

set2	<SETZ>
	<SIXBIT "TTYSET">
	<1 (A)>
	<(B)>
	<SETZ 1 (B)>

<TITLE TTY-GET>
	<DECLARE ("OPTIONAL" <OR FALSE <UVECTOR [3 <PRIMTYPE WORD>]>> <OR CHANNEL FIX>)>

	<JUMPGE	AB* noarg>
	<CAML	AB* [<(-2) 0>]>
	<JRST	1arg>

2arg	<MOVE	B* 1 (AB)>
	<GETYP	A* (AB)>
	<CAIE	A* <TYPE-CODE UVECTOR>>
	<PUSHJ	P* get3b>
	<MOVE	A* 3 (AB)>
	<MOVE	O* [<*CALL getchan>]>
	<GETYP	E* 2 (AB)>
	<CAIE	E* <TYPE-CODE CHANNEL>>
	<MOVE	O* [<*CALL getfix>]>
	<JRST	doit>

1arg	<MOVE	B* 1 (AB)>
	<GETYP	A* (AB)>
	<CAIE	A* <TYPE-CODE UVECTOR>>

noarg	<PUSHJ	P* get3b>
	<MOVEI	A* one-1>
	<MOVE	O* [<*CALL getchan>]>

doit	<XCT>
	<ERRUUO* <MQUOTE TTYGET-FAILURE!-ERRORS>>
	<MOVSI	A* <TYPE-CODE UVECTOR>>
one-1	<JRST	FINIS>
	1

get3b	<SUBM	M* (P)>
	<HRLI	A* <TYPE-CODE WORD>>
	<HRRI	A* 3>
	<MOVEI	O* IBLOCK>
	<PUSHJ	P* RCALL>
	<SUBM	M* (P)>
	<POPJ	P*>

getchan	<SETZ>
	<SIXBIT "TTYGET">
	<1 (A)>
	<MOVEM (B)>
	<MOVEM 1 (B)>
 	<SETZM 2 (B)>

getfix	<SETZ>
	<SIXBIT "TTYGET">
	<MOVEI (A) *400000*>
	<MOVEM (B)>
	<MOVEM (B) 1>
 	<SETZM (B) 2>

<TITLE CNS-GET>
	<DECLARE ("OPTIONAL" <OR FALSE <UVECTOR [5 <PRIMTYPE WORD>]>> CHANNEL)>
	<JUMPGE	AB* CNOARG>
	<CAML	AB* [<(-2)>]>
	<JRST	C1ARG>
	<MOVE	B* 1(AB)>
	<GETYP	A* (AB)>
	<CAIE	A* <TYPE-CODE UVECTOR>>
	<PUSHJ	P* GET5B>
	<MOVE	A* 3(AB)>
	<MOVE	[<*CALL GETCNS>]>
	<GETYP	E* 2(AB)>
	<CAIE	E* <TYPE-CODE CHANNEL>>
	<MOVE	[<*CALL GETCNS1>]>
	<JRST	CDOIT>

C1ARG	<MOVE	B* 1(AB)>
	<GETYP	A* (AB)>
	<CAIE	A* <TYPE-CODE UVECTOR>>

CNOARG	<PUSHJ	P* GET5B>
	<MOVEI	A* CGONE>
	<MOVE	[<*CALL GETCNS>]>

CDOIT	<XCT>
	<ERRUUO* <MQUOTE CNSGET-FAILURE!-ERRORS>>
	<MOVSI	A* <TYPE-CODE UVECTOR>>
CGONE	<JRST	FINIS>
	1
GET5B	<SUBM	M* (P)>
	<HRLI	A* <TYPE-CODE WORD>>
	<HRRI	A* 5>
	<MOVEI	IBLOCK>
	<PUSHJ	P* RCALL>
	<SUBM	M* (P)>
	<POPJ	P*>

GETCNS	<SETZ>
	<SIXBIT "CNSGET">
	<1 (A)>
	<MOVEM (B)>
	<MOVEM 1(B)>
	<MOVEM 2(B)>
	<MOVEM 3(B)>
	<SETZM 4(B)>

GETCNS1	<SETZ>
	<SIXBIT "CNSGET">
	<MOVEI *400000* (A)>
	<MOVEM (B)>
	<MOVEM 1(B)>
	<MOVEM 2(B)>
	<MOVEM 3(B)>
	<SETZM 4(B)>

<TITLE CNS-SET>
	<DECLARE (<UVECTOR [5 <PRIMTYPE WORD>]> "OPTIONAL" CHANNEL)>
	<MOVE	B* (AB) 1>
	<MOVEI	A* CONE>
	<CAMGE	AB* [<(-2) 0>]>
	<MOVE	A* (AB)	3>
	<*CALL	CSET>
	<ERRUUO* <MQUOTE CNSSET-FAILURE!-ERRORS>>	
	<MOVSI	A* <TYPE-CODE UVECTOR>>
CONE	<JRST	FINIS>
	1

CSET	<SETZ>
	<SIXBIT "CNSSET">
	<1 (A)>
	<(B)>
	<1 (B)>
	<2 (B)>
	<3 (B)>
	<SETZ 4 (B)>



;"does RCPOS system call.
    returns a recycled uvector,
    1/ echo vert
    2/ echo hoz
    3/ main vert
    4/ main hoz"

<TITLE RCPOS>
<DECLARE ("OPTIONAL" <OR FALSE <UVECTOR [4 <PRIMTYPE WORD>]>> CHANNEL)>

	<JUMPGE	AB*	rnoarg>
	<CAML	AB*	[<(-2) 0>]>
	<JRST	r1arg>

r2arg	<MOVE	E*	(AB)	3>
	<MOVE	E*	(E)	1>
	<SKIPA>

r1arg	<MOVEI	E*	1>
	<MOVE	B*	(AB)	1>
	<GETYP	A*	(AB)>
	<CAIE	A*	<TYPE-CODE UVECTOR>>
	<PUSHJ	P*	get4b>
	<JRST	rdoit>

rnoarg	<MOVEI	E*	1>
	<PUSHJ	P*	get4b>

rdoit	<*CALL	[<SETZ>
		 <SIXBIT "RCPOS">
		<MOVE	E>
		<(*2000*) C>
		<SETZM	D>]>
	<ERRUUO*	<MQUOTE RCPOS-FAILURE!-ERRORS>>
	<HRRZM	D*	(B)	3>	;"main horizontal"
	<HLRZM	D*	(B)	2>
	<HRRZM	C*	(B)	1>	;"echo horizontal"
	<HLRZM	C*	(B)>
	<MOVSI	A*	<TYPE-CODE UVECTOR>>
	<JRST	FINIS>

get4b	<SUBM	M*	(P)>
	<PUSH	P*	E>
	<HRLI	A*	<TYPE-CODE FIX>>
	<HRRI	A*	4>
	<MOVEI	O*	IBLOCK>
	<PUSHJ	P*	RCALL>
	<POP	P*	E>
	<SUBM	M*	(P)>
	<POPJ	P*>

<TITLE	SCML>
<DECLARE ("VALUE" FIX FIX CHANNEL)>

	<MOVE	C*	(AB)	3>
	<MOVE	C*	(C)	1>
	<MOVE	B*	(AB)	1>
	<*CALL	[<SETZ>
		 <SIXBIT "SCML">
		 <MOVE	C>
		 <SETZ B>]>
	<ERRUUO*	<MQUOTE SCML-FAILURE!-ERRORS>>
	<MOVSI	A*	<TYPE-CODE FIX>>
	<JRST	FINIS>
<END>

<ENDPACKAGE>
