"CONSTANTS FOR SCR PACKAGE"
; "RANDOM CONSTANTS FOR VTSOP, RTMOD, RTCHR"
<MSETG VTNOP 0>
<MSETG VTFWD 1>
<MSETG VTBCK 2>
<MSETG VTUP 3>
<MSETG VTDWN 4>
<MSETG VTHRZ 5>
<MSETG VTVRT 6>
<MSETG VTMOV 7>
<MSETG VTHOM 8>
<MSETG VTHMD 9>
<MSETG VTADV 10>
<MSETG VTSAV 11>
<MSETG VTRES 12>
<MSETG VTCLR 13>
<MSETG VTCEW 14>
<MSETG VTCEL 15>
<MSETG VTERA 16>
<MSETG VTBEC 17>
<MSETG VTLID 18>
<MSETG VTCID 19>
<MSETG VTESC 20>

<MSETG DPAG1 *200000*>
<MSETG DPAG2 *100000*>
; "TERMINAL MODE WORD (LEFT HALF ONLY)"
<MSETG TMDPY *400000*>
<MSETG TMSCR *200000*>
<MSETG TMMOR *100000*>
<MSETG TMMVR *040000*>
<MSETG TMMSM *020000*>
<MSETG TMVBL *010000*>
<MSETG TMITP *000001*>

; "TERMINAL CHARACTERISTICS WORD"
<MSETG TCMOV *400000*>
<MSETG TCBS *200000*>
<MSETG TCHOM *100000*>
<MSETG TCCLR *040000*>
<MSETG TCSCL *020000*>
<MSETG TCLID *010000*>
<MSETG TCCID *004000*>
<MSETG TCVBL *002000*>
<MSETG TCMET *001000*>
<MSETG TCSCR *000400*>
<MSETG TCRSC *000200*>
<MSETG TCOVR *000100*>
<MSETG TCPRT *000001*>
; "ITS IOT BITS"
<MSETG TJDIS *4000*>
<MSETG TOERS *40000000000*>
