                                                  Lisp machines      
                                                        |            
   Knight TV                                        +---+----+       
   displays,            Display,           Turtle   |Chaosnet|       
   keyboards     XGP    keyboard          displays  +---+----+       
       |          |         |                 |         |            
   +---+---+  +---+---+ +---+--+ +------+ +---+---+ +---+---+         
   | PDP11 |  | PDP11 | | CONS | |CHEOPS| | PDP11 | | PDP11 |         
   +---+---+  +---+---+ +---+--+ +---+--+ +---+---+ +---+---+         
       |          |         |        |        |         |            
    *--+----------+----+----+--------+--------+---------+--* 
               Unibus  |                                     
                       |                            
                 +-----+-----+      +--------+                      
                 |   10-11   |      |  Core  |                      
                 | interface |      | memory |                      
                 +-----+-----+      +----+---+                
                       |                 |              
                       |                 |              
      *----------------+--+--------------+-------------+--------------+-------*
                          |   Memory bus               |              |        
                      +---+---+                        |        +-----+-------+     
                      | Pager |                        |        |             | 
                      +---+---+                        |        |    DF10     |
                          |                            |        |             |            
                  +-------+------+                     |        +-+---------+-+            
                  |              |                +----+----+     |         |              
                  |              +--- Console     |         |     |         |              
   Magic switch --+  CPU - KA10  |                |  PDP-6  |     |         |              
                  |              +--- Paper tape  |         |     |         |              
                  |              |                +----+----+ +---+---+  +--+---+  +------+
                  +-------+------+                     |      | TM10B |  | RP10 |  | {s}  |
                          |                            |      |magtape|  |      +--+ Disk |
                          |                            |      +---+---+  +--+---+  +------+
                          |   I/O bus                  |          |         |      
  *--+--------+-------+---+---+-----+---+-------+------+----------+---------+-----*
     |        |       |       |     |   |       |        
     |        |       |       |     |   |    +--+--+
  DECtape   TM10A    340      |    A/D D/A   | IMP |
           magtape  display   |              +--+--+
                              |                 |
                        +-----+-------+         |
                        | TTY scanner |       ARPANET
                        +-----+-------+
                              |        
                              +-- Teletypes
                              |
                              +-- Datapoints
                              |             
                              +-- GT40      
                              |             
                              +-- Imlacs    
                              |
                              +-- VT52s
