

                         +--------------+
                         |              |
                         |              +--- console
          magic switch --+  CPU - KA10  |              
                         |              +--- paper tape
                         |              |
                         +-------+------+   
                                 |          
                                 |          
                                 |   I/O and memory bus                   
     +--------+------+----+---+--+--+-------+------+-----+---+----+
     |        |      |    |   |     |       |      |     |   |    | 
     |        |      |    |   |     |       |      |     |   |    | 
  DECtape  magtape  disk  |  340  PDP-6  Chaosnet  |    A/D D/A  IMP
                          |                        |              |
                 +--------+--+                     |              |
                 |   10-11   |                  TTY scanner     ARPANET
                 | interface |                     |       
                 +-----+-----+                     |  
                       |                           |       
               Unibus  |                           |
       +-------+------++-----+---------+--         +-- Teletypes
       |       |      |      |         |           |            
       |       |      |      |         |           +-- Imlacs   
      TV11   XGP11  CONS  PDP11/45  CHAOS-11       |
       |       |             |         |           +-- Datapoints
    displays  XGP          turtle      |           |
   keyboards              displays  Chaosnet       +-- GT40      
                                       |           |
                                 Lisp machines     +-- VT52s 
                                                   
                        
                        
