
                   USB devices                          
                                                      
          +-----------+   +----------------+          
          | Joysticks |   | Console lights |          
          +-----+-----+   +------+---------+          
                |                |                    
                |                |                    
           +----|----------------|-----------------+         
           |    |                |                 |  Knight TV consoles
           |  +-+----------------+-+               |                        
           |  |                    |     +------+  |     +-------+          
           |  +----+               +-----+ tv11 +-----+--+ tvcon |          
Internet -----+ IMP|               |     +------+  |  |  +-------+          
           |  +----+  ka10         |               |  |                     
Chaosnet -----+CH10|               |     +------+  |  |  +-------+          
   |       |  +----+               +-----+ pdp6 |  |  +--+ tvcon |          
   |       |  |                    |     +------+  |     +-------+
 usim      |  ++--------+---------++               |        ...                
           |   |        |         |      PC host   |             
           +---|--------|---------|----------------+             
               |        |         |                              
               |        |         |                              
           +---+--+ +---+----+  +-+-----+       
           | GT40 | | sImlac |  | xterm |       
           +------+ +--------+  +-------+       
                                               
               Telnet connections              