This file contains the files associated with the various chaos
down-loadable PDP11 systems. The following format MUST be
observed for the PDP-10 side to win: Anything before a control-L
is considered comments. After the control-L, the following
sequence notes the beginning of a CHAOS ADDRESS-BIN FILE pair:
<carriage return><line feed><plus sign> Following are 6
octal digits, which comprise the 16 bit CHAOS address of the
concentrator then a <colon>, then by the site name, another
colon, and finally the filename topped off by a <carriage
return>. The end of the site/filename pairs is accomplished by
end-of-file, but it is a good idea to put something there, such
as a control-L to make sure there is a <carriage return> after
the last pair.



--- Official in use systems go here ---
; This can't work because the 11LOAD server wants a BIN (old-style,
; uncompressed PALX output) not a PBIN file:
; +003120: AI Bridge 2		: minits;aibr2 pbin

; On 5/28/89 Alan commented out the rest of this file when instituting a
; new scheme of MINITS booting.
; 
; +000426: AI-11   :   .;ioelev aibin
; +000500: PLASMA  :   chsgtv;mux bin
; +003502: NPLASMA :   chsktv;mux 38bldg
; +003601: FUSION  :   chsktv;mux pfc
; +003641: PFC-V80 :   ktv;v80 bin
; +000530: FOOBAR -- this is really EECS bridge  :   ktv;eebrdg bin
; +000542: EE-NETWORK-11 : ktv;eenet11 bin
; +000406: TOTO (OZ-Network-11) : ktv;oznet11 bin
; +003512: EECS-TEST running MINITS : ktv;eetest bin
; ;+000512: EECS-TEST (Just a temp entry) : cl;ltst bin
; ;+003420: EE Admin Concetrator : ktv;ee11 bin
; +003420: Benji Mouse (11/23) : ktv;benj23 bin
; +012420: Benji Mouse (11/23) : ktv;benj23 bin
; +035077: NE43-2A-HUB  : ktv;ne432a bin
; +035112: NE43-2B-HUB  : ktv;ne432b bin
; +015113: NE43-4A-HUB  : ktv;ne434a bin
; +003116: NE43-7A-HUB  : ktv;ne437a bin
; +013014: NE43-7A-HUB  : ktv;ne437a bin
; +003115: NE43-7B-HUB  : ktv;ne437b bin
; +013015: NE43-7B-HUB  : ktv;ne437b bin
; +013012: NE43-7C-HUB  : ktv;ne437c bin
; +003106: NE43-7C-HUB  : ktv;ne437c bin
; +013013: NE43-8A-HUB  : ktv;ne438a bin
; +003056: NE43-8A-HUB  : ktv;ne438a bin
; +003144: NE43-8B-HUB  : ktv;ne438b bin
; +013066: NE43-8B-HUB  : ktv;ne438b bin
; +003145: NE43-8C-HUB  : ktv;ne438c bin
; +013067: NE43-8C-HUB  : ktv;ne438c bin
; +013025: NE43-8D-HUB  : ktv;ne438d bin
; +003117: AI Bridge 1 : ktv;aibr1 bin
; ;+003033: AI TV system: ktv;aitv11 bin
; +013002: ACRMIT-bridge: ktv;acrmit bin
; +000402: Symbolics Microwave Bridge : ktv;symbol bin
; +003037: MIT-PUMA : pgs;puma bin
; +003033: MIT-COUGAR : pgs;puma cougar
; +015405: SPEECH-HUB-1 : ktv;sphub1 bin
; +016220: Speech terminal concentrator : ktv;spterm bin
; +016320: NIAL-HUB : ktv;nialhb bin
; +007740: MTH-HUB : ktv;mathhb bin
; +007700: Mass ave 17-21 bridge : ktv;massav bin
; +017024: PRANCER :   ktv;sym1 bin
; +020001: PRANCER :   ktv;sym1 bin
; +017036: DANCER Symbolics test system : ktv;sym2 bin
; +003410: FRANKY EE Concentrator : ktv;franky bin
; +012410: FRANKY EE Concentrator : ktv;franky bin
; +016276: ARCMAC 11 : ktv;arcmac bin
; +010601: SIPB office: ktv;sipb11 bin
; ;+010601: SIPB office : chsncp;sipb11 bin
; +035040: MIT-Harris :   ktv;mithar bin
; +013077: MIT-NIKKI : ktv;nikki bin
; +015407: MIT-VLSI-HUB : ktv;vlsihb bin
; +016330: COG-SCI-HUB : ktv;cogshb bin
; 
; --- Test systems can go here. Just comment out the above ---
; +003502: mouse testing : ktv;mouse bin
; +003502: New Plasma Test :    ktv;nplasm bin
; +003621: pfc-test : chsgtv;boot1b bin
; +003621: PFC-TEST running MINITS : ktv;pfctst bin
; +003144: OZ-TIP-2  : chsgtv;boot1b bin
; ;+000510: EECS-TEST yet again : dcp;ctv bin
; ;+000510: EECS-TEST test stuff : cl;ltst bin
; +016300: CCC test system : guest3;pace mbin
; +000001: Testing a 20X fix: .temp.;delete me


