char	*nodeop [] {
	"",
	"end-file",
	"idn",
	"integer",
	"float",
	"string",
	"call",
	"?",
	"++(pre)",
	"++(post)",
	"--(pre)",
	"--(post)",
	"* (un)",
	"& (un)",
	"- (un)",
	"~ (un)",
	"! (un)",
	"& (bin)",
	"|",
	"^",
	"%",
	"/",
	"* (bin)",
	"- (bin)",
	"+",
	"=",
	"<",
	">",
	"==",
	"!=",
	"<=",
	">=",
	"<<",
	">>",
	"=>>",
	"=<<",
	"=+",
	"=-",
	"=*",
	"=/",
	"=%",
	"=&",
	"=^",
	"=|",
	"&&",
	"||",
	".",
	":",
	",",
	"sizeof",
	"","","","","","","","","","","","",
	"","","","","","","","","","","","","","","","","","",
	"if",
	"goto",
	"branch",
	"label",
	"stmtl",
	"switch",
	"case",
	"default",
	"return",
	"program",
	"exprstmt",
	"elist"};
