PAGE    1                    FREEWAY CROSSING PROGRAM

                        1  TITL               FREEWAY CROSSING PROGRAM
                        2  SAVE
                        3  LOAD
                        4  EVEN
                        5  ORG 100
  100      034413       6  JMS INPUT  /MAIN PROGRAM
  101      034703       7  JMS START1 START UP BY INITIALIZING
  102      034312       8 LOOP1 JMS KEYS /CHECK AND ACT ON KEYBOARD
  103      062713       9  LAC #SETFIRE
  104      002001      10  ASZ        NO CHANGE IN POSITION UNLESS SET
  105      034126      11  JMS POS    /MODIFY CAR POSITIONS
  106      062714      12  LAC #SCOREINC
  107      032714      13  ISZ #SCOREINC
  110      003021      14  RAR 1
  111      002004      15  LSZ        EVERY SECOND LOOP CHANGE SCORE
  112      010116      16  JMP LOOP2-2
  113      062713      17  LAC #SETFIRE
  114      034604      18  ASZ
  115      034606      19  JMS SCOREMOD MODIFY SCOR
  116      035420      20  JMS EXEC   EXECUTE DISPLAY
  117      010102      21  JMP LOOP1  /LOOP IF SUBJECT NOT MOVING
  120      034126      22 LOOP2 JMS POS /MODIFY CAR POSITIONS
  121      034237      23  JMS SUBJECT /MODIFY SUBJECT'S POSITION
  122      035003      24  JMS CRASH  /CHECK FOR CRASH, IF SO ACT ON IT
  123      034773      25  JMS END    /CHECK IF SUBJECT CROSSED INTERSECTION
  124      035420      26  JMS EXEC   /EXECUTE DISPLAY
  125      010120      27  JMP LOOP2  /END OF MAIN PROGRAM LOOP
  126                  28 POS BSS 1   /GET NEW CAR POSITIONS
  127      004272      29  LAW CARTAB /INDEXING
  130      022715      30  DAC #CARTAB /FOR CAR TABLE
  131      004250      31  LAW RVEL   /INDEXING
  132      022716      32  DAC #RVEL  /FOR RANDOM VELOCITY
  133      004256      33  LAW VEL    /INDEXING
  134      022717      34  DAC #VEL   /FOR VELOCITIES
  135      004256      35  LAW POSIT
  136      022720      36  DAC #POSIT /FOR CURRENT POSITIONS
  137      104006      37  LWC 6      /LOOP SIX TIMES
  140      022721      38  DAC #CTR
  141      162716      39 POSLP I LAC #RVEL /GET VELOCITY FOR CAR
  142      102001      40  ASN
  143      010156      41  JMP POSZERO /IF ZERO GO TO NEXT ONE
  144      166720      42  I ADD #POSIT /ADD CURRENT POSITION
  145      002002      43  ASP        /SKIP IF POSITIVE, CHECK FOR OFF SCREEN LEFT
  146      034201      44  JMS NEG
  147      072656      45  SUB =2640  /CHECK FOR OFF SCREEN RIGHT
  150      102002      46  ASM
  151      034207      47  JMS PLUS

PAGE    2                    FREEWAY CROSSING PROGRAM

  152      066656      48  ADD =2640
  153      122720      49  I DAC #POSIT /STORE
  154      034222      50  JMS CONVERT
  155      122715      51  I DAC #CARTAB
  156      032716      52 POSZERO ISZ #RVEL
  157      032717      53  ISZ #VEL
  160      032720      54  ISZ #POSIT
  161      032715      55  ISZ #CARTAB
  162      032721      56  ISZ #CTR
  163      010141      57  JMP POSLP  /LOOP BAACK
  164      060272      58  LAC CARTAB
  165      022617      59  DAC CAR1
  166      060273      60  LAC CARTAB+1
  167      022623      61  DAC CAR2
  170      060274      62  LAC CARTAB+2
  171      022627      63  DAC CAR3
  172      060275      64  LAC CARTAB+3
  173      022633      65  DAC CAR4
  174      060276      66  LAC CARTAB+4
  175      022637      67  DAC CAR5
  176      060277      68  LAC CARTAB+5
  177      022643      69  DAC CAR6
  200      110126      70  I JMP POS  /RETURN
  201                  71 NEG BSS 1   /TAKE CARE OF OFF LEFT POSITION
  202      034214      72  JMS RRRR   /GET RANDOM VELOCITY
  203      100006      73  CIA
  204      122716      74  I DAC #RVEL
  205      062657      75  LAC =2637
  206      110201      76  I JMP NEG  /RETURN
  207                  77 PLUS BSS 1  /TAKE CARE OF OFF RIGHT POSITION
  210      034214      78  LWC 2640
  211      122716      79  I DAC #RVEL
  212      106640      80  LWC 2640
  213      110207      81  I JMP PLUS /RETURN
  214                  82 RRRR BSS 1  /SUBROUTINE FOR RANDOM VELOCITIES
  215      162717      83  I LAC #VEL /GETS RVEL: VEL>=RVEL>=VEL/2
  216      035076      84  JMS RAND
  217      166717      85  I ADD #VEL
  220      003061      86  SAR 1
  221      110214      87  I JMP RRRR /RETURN
  222                  88 CONVERT BSS 1 /CONVERT TO D LXA
  223      003061      89  SAR 1
  224      022722      90  DAC #TMP
  225      004011      91  LAW 11
  226      020231      92  DAC .+3
  227      062722      93  LAC #TMP
  230      035214      94  JMS D

PAGE    3                    FREEWAY CROSSING PROGRAM

  231                  95  BSS 1
  232      003043      96  SAL 3
  233      003042      97  SAL 2      /GET MSB PORTION
  234      064231      98  ADD .-3    /ADD LXB PORTION
  235      066660      99  ADD =11400 /MAKE D LXA
  236      110222     100  I JMP CONVERT /RETURN
  237                 101 SUBJECT BSS 1 /GET POSITION FOR SUBJECT
  240      062723     102  LAC #SUBPOS
  241      066724     103  ADD #SUBVEL
  242      022723     104  DAC #SUBPOS /GET NEW POSITION
  243      003041     105  SAL 1
  244      034222     106  JMS CONVERT
  245      066661     107  ADD =11500 /MAKE D LYA
  246      022610     108  DAC CARO   /STORE IN DISPLAY
  247      110237     109  I JMP SUBJECT /RETURN
  250      000040     110 RVEL OCT 40 /STORAGE FOR RANDOM VELOCITIES
  251      000040     111  OCT 40
  252      000040     112  OCT 40
  253      177740     113  OCT 177740
  254      177740     114  OCT 177740
  255      177740     115  OCT 177740
  256      000040     116 VEL OCT 40  /TABLE OF VELOCITIES
  257      000040     117  OCT 40
  260      000040     118  OCT 40
  261      000040     119  OCT 40
  262      000040     120  OCT 40
  263      000040     121  OCT 40
  264      000000     122 POSIT HLT   /TABLE OF CURRENT POSITIONS
  265      000000     123  HLT
  266      000000     124  HLT
  267      000000     125  HLT
  270      000000     126  HLT
  271      000000     127  HLT
  272                 128 CARTAB BSS 6 /TABLE FOR CARS
  300      052053     129 TAB1 D JMS LETTER+45 ZERO
  301      051562     130 TAB D JMS B3 /NUMBER TABLE
  302      051567     131  D JMS B3+5
  303      051575     132  D JMS B3+13
  304      051602     133  D JMS B3+20
  305      051610     134  D JMS B3+26
  306      051615     135  D JMS B3+33
  307      051624     136  D JMS B3+42
  310      051630     137  D JMS B3+46
  311      051640     138  D JMS B3+56
  312                 139 KEYS BSS 1  /KEYBOARD READ ROUTINE
  313      002020     140  KSF      /SKIP ON KEYBOARD FLAG
  314      110312     141  I JMP KEYS /OTHERWISE RETURN

PAGE    4                    FREEWAY CROSSING PROGRAM

  315      100001     142  CLA
  316      001023     143  KRC
  317      046662     144  AND =177
  320      076663     145  SAM =2     TRANSMIT
  321      010352     146  JMP K2
  322      062713     147  LAC #SETFIRE
  323      002001     148  ASZ        SKIP IF ZERO
  324      010347     149  JMP K3
  325      100005     150  COA        FINISH SETTING
  326      022713     151  DAC #SETFIRE
  327      062664     152  LAC =<D JMP FIRE
  330      022541     153  DAC SET
  331      062665     154  LAC =<D NOP
  332      022563     155  DAC FIRE
  333      062725     156  LAC #SCOREON
  334      102001     157  ASN        SKIP IF SCORING
  335      110312     158  I JMP KEYS RETURN
  336      062726     159  LAC #K1
  337      020342     160  DAC .+3
  340      062724     161  LAC #SUBVEL
  341      035130     162  JMS M
  342                 163  BSS 1
  343      100006     164  CIA
  344      066727     165  ADD #SCORE SCORE=SCORE-K1*SUBVEL
  345      022727     166  DAC #SCORE
  346      110312     167  I JMP KEYS RETURN
  347      062666     168 K3 LAC =<D JMP CAR0 FIRING
  350      022563     169  DAC FIRE
  351      010120     170  JMP LOOP2
  352      022722     171 K2 DAC #TMP
  353      062713     172  LAC #SETFIRE IF SET CAN'T CHANGE IT
  354      002001     173  ASZ
  355      110312     174  I JMP KEYS SO RETURN
  356      062730     175  LAC #PERMSET SAME HERE
  357      002001     176  ASZ
  360      110312     177  I JMP KEYS RETURN IF PERMANENT SET OF KEYS
  361      062722     178  LAC #TMP
  362      076667     179  SAM #4     /DOWN
  363      010400     180  JMP K1     /SKIP IF NO
  364      062724     181  LAC #SUBVEL
  365      076670     182  SAM =1     /SKIP IF MIN
  366      010370     183  JMP .+2
  367      110312     184  I JMP KEYS /AND RETURN
  370      072670     185  SUB =1
  371      022724     186  DAC #SUBVEL /DECREMENT VELOCITY
  372      062731     187  LAC #VADR
  373      072670     188  SUB =1

PAGE    5                    FREEWAY CROSSING PROGRAM

  374      022731     189  DAC #VADR  /DECREMENT TABLE
  375      162731     190  I LAC #VADR
  376      022616     191  DAC DIGIT  /STORE NEW DIGIT IN DISPLAY
  377      110312     192  I JMP KEYS /RETURN
  400      076671     193 K1 SAM =6   /UP
  401      110312     194  I JMP KEYS RETURN IF NO
  402      062724     195  LAC #SUBVEL
  403      076672     196  SAM =11    /SKIP IF MAX
  404      010406     197  JMP .+2
  405      110312     198  I JMP KEYS /AND RETURN
  406      032724     199  ISZ #SUBVEL /INCREMENT VELOCITY
  407      032731     200  ISZ #VADR  /AND TABLE ADDRESS
  410      162731     201  I LAC #VADR
  411      022616     202  DAC DIGIT  /STORE NEW DIGIT IN DISPLAY
  412      110312     203  I JMP KEYS RETURN
  413                 204 INPUT BSS 1 INPUT VELOCITIES, ETC.
  414      100001     205  CLA
  415      022730     206  DAC #PERMSET
  416      100041     207  LDA        INPUT PERMANENT OR NOT
  417      102002     208  ASM
  420      010435     209  JMP INSCORE
  421      100000     210  COA
  422      022730     211  DAC #PERMSET
  423      100041     212  LDA
  424      046673     213  AND =17    GET SET SUBJECT VELOCITY
  425      102001     214  ASN        IF MISTAKE AND SET TO 0, SET TO 1
  426      100005     215  COA
  427      022724     216  DAC #SUBVEL STORE VELOCITY
  430      004300     217  LAW TAB1
  431      066724     218  ADD #SUBVEL
  432      022731     219  DAC #VADR
  433      162731     220  I LAC #VADR
  434      022616     221  DAC DIGIT
  435      000000     222 INSCORE HLT INPUT NEXT
  436      100001     223  CLA
  437      022725     224  DAC #SCOREON
  440      022732     225  DAC #SCOREMAX
  441      100041     226  LDA
  442      102002     227  ASM
  443      010475     228  JMP INCAR  IF NO SCORING, DON'T INPUT MAXSCORE
  444      046674     229  AND =77
  445      022733     230  DAC #K2    INPUT K2
  446      100041     231  LDA
  447      046675     232  AND =77700 INPUT K1
  450      003063     233  SAR 3
  451      003063     234  SAR 3
  452      022726     235  DAC #K1

PAGE    6                    FREEWAY CROSSING PROGRAM

  453      000000     236  HLT
  454      100041     237  LDA
  455      046676     238  AND =37    NOW INPUT MAXSCORE IN # OF THOUSANDS (DECIMAL)
  456      020461     239  DAC .+3    MAXIMUM IS 31,000 (INPUT 37 OCTAL)
  457      005750     240  LAW 1750
  460      035130     241  JMS M
  461                 242  BSS 1
  462      022727     243  DAC #SCORE STORE AS SCORE
  463      062733     244  LAC #K2
  464      020467     245  DAC .+3    ADJUST SCORE FOR FIRST DECREMENT
  465      004005     246  LAW 5
  466      035130     247  JMS M
  467                 248  BSS 1
  470      022733     249  DAC #K2
  471      066727     250  ADD #SCORE
  472      022732     251  DAC #SCOREMAX
  473      100005     252  COA
  474      022725     253  DAC #SCOREON
  475      062677     254 INCAR LAC =B INITIALIZE OUTPUT BUFFER
  476      022734     255  DAC #OTA
  477      100001     256  CLA
  500      022735     257  DAC #OTC
  501      062730     258  LAC #PERMSET
  502      035315     259  JMS OUTPUT OUTPUT PERMSET
  503      062724     260  LAC #SUBVEL
  504      035315     261  JMS OUTPUT OUTPUT SET VELOCITY
  505      062725     262  LAC #SCOREON (MEANINGLESS IF PERMSET = 0)
  506      035315     263  JMS OUTPUT OUTPUT SCOREON
  507      062726     264  LAC #K1    (FOLLOWING IS MEANINGLESS IF SCOREON = 0)
  510      035315     265  JMS OUTPUT OUTPUT K1
  511      062733     266  LAC #K2
  512      035315     267  JMS OUTPUT OUTPUT K2
  513      062732     268  LAC #SCOREMAX
  514      072733     269  SUB #K2
  515      035315     270  JMS OUTPUT OUTPUT SCOREMAX
  516      000000     271  HLT        INPUT CAR SPEEDS
  517      004272     272  LAW CARTAB /INDEXING
  520      022715     273  DAC #CARTAB /FOR CAR CALLS
  521      004250     274  LAW RVEL
  522      022716     275  DAC #RVEL  /FOR RANDOM VELOCITIES
  523      004256     276  LAW VEL
  524      022717     277  DAC #VEL   /FOR VELOCITIES
  525      106006     278  LWC 6
  526      022721     279  DAC #CTR   /LOOP SIX TIMES
  527      100041     280 INLOOP LDA  /READ DATA SWITCHES
  530      102001     281  ASN
  531      010534     282  JMP .+3

PAGE   24                    FREEWAY CROSSING PROGRAM

 2077      152730    1082  INC B2-130
 2100      145771    1083  INC 13-31
 2101      174713    1084  INC -3113
 2102      154325    1085  INC 302-1
 2103      074571    1086  INC FF
 2104      030230    1087  INC ED30   T
 2105      141703    1088  INC B0303
 2106      141010    1089  INC 02A10
 2107      154330    1090  INC B3030
 2110      074571    1091  INC FF
 2111      030303    1092  INC EB03   W
 2112      141702    1093  INC 0302
 2113      000733    1094  OCT 733
 2114      157703    1095  INC B3-303
 2115      141702    1096  INC 0302
 2116      074571    1097  INC FF
 2117      030230    1098  INC ED30   Y
 2120      141303    1099  INC B0203
 2121      155410    1100  INC 33A10
 2122      157571    1101  INC B3-3F
 2123      030232    1102  INC FD32   :
 2124      140203    1103  INC B00D03
 2125      100700    1104  INC D01B00
 2126      074571    1105  INC FF
 2127      004000    1106 REST D NOP  /DISPLAY WAIT ROUTINE
 2130      004000    1107  D NOP
 2131      004000    1108  D NOP
 2132      004000    1109  D NOP
 2133      004000    1110  D NOP
 2134      004000    1111  D NOP
 2135      004000    1112  D NOP
 2136      004000    1113  D NOP
 2137      004000    1114  D NOP
 2140      004000    1115  D NOP
 2141      004040    1116  D RJM      /RETURN
 2142      006000    1117 DIS D HVC  /START OF DISPLAY
 2143      004005    1118  D STS 1
 2144      011400    1119  D LXA 1400 /DRAW HIGHWAY
 2145      024600    1120  D LYA 4600
 2146      004000    1121  D NOP
 2147      004000    1122  D NOP
 2150      004000    1123  D NOP
 2151      004000    1124  D NOP
 2152      004000    1125  D NOP
 2153      051503    1126  D JMS LR5
 2154      051503    1127  D JMS LR5
 2155      051503    1128  D JMS LR5
 
PAGE   25                    FREEWAY CROSSING PROGRAM

 2156      051503    1129  D JMS LR5
 2157      051503    1130  D JMS LR5
 2160      051503    1131  D JMS LR5
 2161      051503    1132  D JMS LR5
 2162      051503    1133  D JMS LR5
 2163      051503    1134  D JMS LR5
 2164      051503    1135  D JMS LR5
 2165      051503    1136  D JMS LR5
 2166      051503    1137  D JMS LR5
 2167      051503    1138  D JMS LR5
 2170      051503    1139  D JMS LR5
 2171      051503    1140  D JMS LR5
 2172      051503    1141  D JMS LR5
 2173      051503    1142  D JMS LR5
 2174      051503    1143  D JMS LR5
 2175      051503    1144  D JMS LR5
 2176      005000    1145  D IXM
 2177      005000    1146  D IXM
 2200      005000    1147  D IXM
 2201      005000    1148  D IXM
 2202      051503    1149  D JMS LR5
 2203      051503    1150  D JMS LR5
 2204      051503    1151  D JMS LR5
 2205      051503    1152  D JMS LR5
 2206      051503    1153  D JMS LR5
 2207      051503    1154  D JMS LR5
 2210      051503    1155  D JMS LR5
 2211      051503    1156  D JMS LR5
 2212      051503    1157  D JMS LR5
 2213      051503    1158  D JMS LR5
 2214      051503    1159  D JMS LR5
 2215      051503    1160  D JMS LR5
 2216      051503    1161  D JMS LR5
 2217      051503    1162  D JMS LR5
 2220      051503    1163  D JMS LR5
 2221      051503    1164  D JMS LR5
 2222      051503    1165  D JMS LR5
 2223      051503    1166  D JMS LR5
 2224      051503    1167  D JMS LR5
 2225      004100    1168  D DYM
 2226      004100    1169  D DYM
 2227      004100    1170  D DYM
 2230      004100    1171  D DYM
 2231      051471    1172  D JMS ILD4
 2232      051471    1173  D JMS ILD4
 2233      051471    1174  D JMS ILD4
 2234      051471    1175  D JMS ILD4


PAGE   26                    FREEWAY CROSSING PROGRAM

 2235      051471    1176  D JMS LLD4
 2236      051471    1177  D JMS LLD4
 2237      051471    1178  D JMS LLD4
 2240      051471    1179  D JMS LLD4
 2241      051471    1180  D JMS LLD4
 2242      051471    1181  D JMS LLD4
 2243      051446    1182  D JMS LLD2
 2244      051446    1183  D JMS LLD2
 2245      051446    1184  D JMS LLD2
 2246      051446    1185  D JMS LLD2
 2247      051446    1186  D JMS LLD2
 2250      051446    1187  D JMS LLD2
 2251      051446    1188  D JMS LLD2
 2252      051446    1189  D JMS LLD2
 2253      051446    1190  D JMS LLD2
 2254      051446    1191  D JMS LLD2
 2255      004100    1192  D DYM
 2256      004100    1193  D DYM
 2257      004100    1194  D DYM
 2260      004100    1195  D DYM
 2261      051435    1196  D JMS LRD1
 2262      051435    1197  D JMS LRD1
 2263      051435    1198  D JMS LRD1
 2264      051435    1199  D JMS LRD1
 2265      051435    1200  D JMS LRD1
 2266      051435    1201  D JMS LRD1
 2267      051435    1202  D JMS LRD1
 2270      051435    1203  D JMS LRD1
 2271      051435    1204  D JMS LRD1
 2272      051435    1205  D JMS LRD1
 2273      051460    1206  D JMS LRD3
 2274      051460    1207  D JMS LRD3
 2275      051460    1208  D JMS LRD3
 2276      051460    1209  D JMS LRD3
 2277      051460    1210  D JMS LRD3
 2300      051460    1211  D JMS LRD3
 2301      051460    1212  D JMS LRD3
 2302      051460    1213  D JMS LRD3
 2303      051460    1214  D JMS LRD3
 2304      051460    1215  D JMS LRD3
 2305      004100    1216  D DYM
 2306      004100    1217  D DYM
 2307      004100    1218  D DYM
 2310      004100    1219  D DYM
 2311      051471    1220  D JMS LLD4
 2312      051471    1221  D JMS LLD4
 2313      051471    1222  D JMS LLD4

PAGE   27                    FREEWAY CROSSING PROGRAM

 2314      051471    1223  D JMS LLD4
 2315      051471    1224  D JMS LLD4
 2316      051471    1225  D JMS LLD4
 2317      051471    1226  D JMS LLD4
 2320      051471    1227  D JMS LLD4
 2321      051471    1228  D JMS LLD4
 2322      051471    1229  D JMS LLD4
 2323      051446    1230  D JMS LLD2
 2324      051446    1231  D JMS LLD2
 2325      051446    1232  D JMS LLD2
 2326      051446    1233  D JMS LLD2
 2327      051446    1234  D JMS LLD2
 2330      051446    1235  D JMS LLD2
 2331      051446    1236  D JMS LLD2
 2332      051446    1237  D JMS LLD2
 2333      051446    1238  D JMS LLD2
 2334      051446    1239  D JMS LLD2
 2335      004100    1240  D DYM
 2336      004100    1241  D DYM
 2337      004100    1242  D DYM
 2340      004100    1243  D DYM
 2341      051435    1244  D JMS LRD1
 2342      051435    1245  D JMS LRD1
 2343      051435    1246  D JMS LRD1
 2344      051435    1247  D JMS LRD1
 2345      051435    1248  D JMS LRD1
 2346      051435    1249  D JMS LRD1
 2347      051435    1250  D JMS LRD1
 2350      051435    1251  D JMS LRD1
 2351      051435    1252  D JMS LRD1
 2352      051435    1253  D JMS LRD1
 2353      051460    1254  D JMS LRD3
 2354      051460    1255  D JMS LRD3
 2355      051460    1256  D JMS LRD3
 2356      051460    1257  D JMS LRD3
 2357      051460    1258  D JMS LRD3
 2360      051460    1259  D JMS LRD3
 2361      051460    1260  D JMS LRD3
 2362      051460    1261  D JMS LRD3
 2363      051460    1262  D JMS LRD3
 2364      051460    1263  D JMS LRD3
 2365      004100    1264  D DYM
 2366      004100    1265  D DYM
 2367      004100    1266  D DYM
 2370      004100    1267  D DYM
 2371      051471    1268  D JMS LLD4
 2372      051471    1269  D JMS LLD4
 
PAGE   28                    FREEWAY CROSSING PROGRAM

 2373      051471    1270  D JMS LLD4
 2374      051471    1271  D JMS LLD4
 2375      051471    1272  D JMS LLD4
 2376      051471    1273  D JMS LLD4
 2377      051471    1274  D JMS LLD4
 2400      051471    1275  D JMS LLD4
 2401      051471    1276  D JMS LLD4
 2402      051471    1277  D JMS LLD4
 2403      051446    1278  D JMS LLD2
 2404      051446    1279  D JMS LLD2
 2405      051446    1280  D JMS LLD2
 2406      051446    1281  D JMS LLD2
 2407      051446    1282  D JMS LLD2
 2410      051446    1283  D JMS LLD2
 2411      051446    1284  D JMS LLD2
 2412      051446    1285  D JMS LLD2
 2413      051446    1286  D JMS LLD2
 2414      051446    1287  D JMS LLD2
 2415      004100    1288  D DYM
 2416      004100    1289  D DYM
 2417      004100    1290  D DYM
 2420      004100    1291  D DYM
 2421      051503    1292  D JMS LR5
 2422      051503    1293  D JMS LR5
 2423      051503    1294  D JMS LR5
 2424      051503    1295  D JMS LR5
 2425      051503    1296  D JMS LR5
 2426      051503    1297  D JMS LR5
 2427      051503    1298  D JMS LR5
 2430      051503    1299  D JMS LR5
 2431      051503    1300  D JMS LR5
 2432      051503    1301  D JMS LR5
 2433      051503    1302  D JMS LR5
 2434      051503    1303  D JMS LR5
 2435      051503    1304  D JMS LR5
 2436      051503    1305  D JMS LR5
 2437      051503    1306  D JMS LR5
 2440      051503    1307  D JMS LR5
 2441      051503    1308  D JMS LR5
 2442      051503    1309  D JMS LR5
 2443      051503    1310  D JMS LR5
 2444      005000    1311  D IXM
 2445      005000    1312  D IXM
 2446      005000    1313  D IXM
 2447      005000    1314  D IXM
 2450      051503    1315  D JMS LR5
 2451      051503    1316  D JMS LR5
 
PAGE   29                    FREEWAY CROSSING PROGRAM

 2452      051503    1317  D JMS LR5
 2453      051503    1318  D JMS LR5
 2454      051503    1319  D JMS LR5
 2455      051503    1320  D JMS LR5
 2456      051503    1321  D JMS LR5
 2457      051503    1322  D JMS LR5
 2460      051503    1323  D JMS LR5
 2461      051503    1324  D JMS LR5
 2462      051503    1325  D JMS LR5
 2463      051503    1326  D JMS LR5
 2464      051503    1327  D JMS LR5
 2465      051503    1328  D JMS LR5
 2466      051503    1329  D JMS LR5
 2467      051503    1330  D JMS LR5
 2470      051503    1331  D JMS LR5
 2471      051503    1332  D JMS LR5
 2472      051503    1333  D JMS LR5
 2473      014000    1334  D LXA 4000
 2474      023100    1335  D LYA 3100
 2475      052127    1336  D JMS REST
 2476      051554    1337  D JMS UP
 2477      051554    1338  D JMS UP
 2500      051554    1339  D JMS UP
 2501      051554    1340  D JMS UP
 2502      051554    1341  D JMS UP
 2503      051554    1342  D JMS UP
 2504      051554    1343  D JMS UP
 2505      051554    1344  D JMS UP
 2506      051554    1345  D JMS UP
 2507      051554    1346  D JMS UP
 2510      051554    1347  D JMS UP
 2511      051554    1348  D JMS UP
 2512      051554    1349  D JMS UP
 2513      051554    1350  D JMS UP
 2514      004000    1351 SCORE D NOP
 2515      013640    1352  D LXA 3640
 2516      026000    1353  D LYA 6000
 2517      052127    1354  D JMS REST
 2520      052076    1355  D JMS LETTER+70  S
 2521      052013    1356  D JMS LETTER+5   C
 2522      052053    1357  D JMS LETTER+45  O
 2523      052067    1358  D JMS LETTER+61  R
 2524      052027    1359  D JMS LETTER+21  E
 2525      052123    1360  D JMS LETTER+115 :
 2526      013640    1361  D LXA 3640
 2527      004100    1362  D DYM
 2530      004100    1363  D DYM
