PAGE   1                    FREEWAY CROSSING PROGRAM

                       1  TITL               FREEWAY CROSSING PROGRAM
                       2  SAVE
                       3  LOAD
                       4  EVEN
                       5  ORG 100
 100      034413       6  JMS INPUT  /MAIN PROGRAM
 101      034703       7  JMS START1 START UP BY INITIALIZING
 102      034312       8 LOOP1 JMS KEYS /CHECK AND ACT ON KEYBOARD
 103      062713       9  LAC #SETFIRE
 104      002001      10  ASZ        NO CHANGE IN POSITION UNLESS SET
 105      034126      11  JMS POS    /MODIFY CAR POSITIONS
 106      062714      12  LAC #SCOREINC
 107      032714      13  ISZ #SCOREINC
 110      003021      14  RAR 1
 111      002004      15  LSZ        EVERY SECOND LOOP CHANGE SCORE
 112      010116      16  JMP LOOP2-2
 113      062713      17  LAC #SETFIRE
 114      034604      18  ASZ
 115      034606      19  JMS SCOREMOD MODIFY SCOR
 116      035420      20  JMS EXEC   EXECUTE DISPLAY
 117      010102      21  JMP LOOP1  /LOOP IF SUBJECT NOT MOVING
 120      034126      22 LOOP2 JMS POS /MODIFY CAR POSITIONS
 121      034237      23  JMS SUBJECT /MODIFY SUBJECT'S POSITION
 122      035003      24  JMS CRASH  /CHECK FOR CRASH, IF SO ACT ON IT
 123      034773      25  JMS END    /CHECK IF SUBJECT CROSSED INTERSECTION
 124      035420      26  JMS EXEC   /EXECUTE DISPLAY
 125      010120      27  JMP LOOP2  /END OF MAIN PROGRAM LOOP
 126                  28 POS BSS 1   /GET NEW CAR POSITIONS
 127      004272      29  LAW CARTAB /INDEXING
 130      022715      30  DAC #CARTAB /FOR CAR TABLE
 131      004250      31  LAW RVEL   /INDEXING
 132      022716      32  DAC #RVEL  /FOR RANDOM VELOCITY
 133      004256      33  LAW VEL    /INDEXING
 134      022717      34  DAC #VEL   /FOR VELOCITIES
 135      004256      35  LAW POSIT
 136      022720      36  DAC #POSIT /FOR CURRENT POSITIONS
 137      104006      37  LWC 6      /LOOP SIX TIMES
 140      022721      38  DAC #CTR
 141      162716      39 POSLP I LAC #RVEL /GET VELOCITY FOR CAR
 142      102001      40  ASN
