PAGE   1                    FREEWAY CROSSING PROGRAM

                       1  TITL               FREEWAY CROSSING PROGRAM
                       2  SAVE
                       3  LOAD
                       4  EVEN
                       5  ORG 100
  100     034413       6  JMS INPUT  /MAIN PROGRAM
  101     034703       7  JMS START1 START UP BY INITIALIZING
  102     034312       8 LOOP1 JMS KEYS /CHECK AND ACT ON KEYBOARD
  103     062713       9  LAC #SETFIRE
  104     002001      10  ASZ        NO CHANGE IN POSITION UNLESS SET
  105     034126      11  JMS POS    /MODIFY CAR POSITIONS
  106     062714      12  LAC #SCOREINC
  107     032714      13  ISZ #SCOREINC
  110     003021      14  RAR 1
  111     002004      15  LSZ        EVERY SECOND LOOP CHANGE SCORE
  112     010116      16  JMP LOOP2-2
  113     062713      17  LAC #SETFIRE
  114     034604      18  ASZ
  115     034606      19  JMS SCOREMOD MODIFY SCOR
  116     035420      20  JMS EXEC   EXECUTE DISPLAY
  117     010102      21  JMP LOOP1  /LOOP IF SUBJECT NOT MOVING
  120     034126      22 LOOP2 JMS POS /MODIFY CAR POSITIONS
  121     034237      23  JMS SUBJECT /MODIFY SUBJECT'S POSITION
  122     035003      24  JMS CRASH  /CHECK FOR CRASH, IF SO ACT ON IT
  123     034773      25  JMS END    /CHECK IF SUBJECT CROSSED INTERSECTION
  124     035420      26  JMS EXEC   /EXECUTE DISPLAY
  125     010120      27  JMP LOOP2  /END OF MAIN PROGRAM LOOP
  126                 28 POS BSS 1   /GET NEW CAR POSITIONS
  127     004272      29  LAW CARTAB /INDEXING
  130     022715      30  DAC #CARTAB /FOR CAR TABLE
  131     004250      31  LAW RVEL   /INDEXING
  132     022716      32  DAC #RVEL  /FOR RANDOM VELOCITY
  133     004256      33  LAW VEL    /INDEXING
  134     022717      34  DAC #VEL   /FOR VELOCITIES
  135     004256      35  LAW POSIT
  136     022720      36  DAC #POSIT /FOR CURRENT POSITIONS
  137     104006      37  LWC 6      /LOOP SIX TIMES
  140     022721      38  DAC #CTR
  141     162716      39 POSLP I LAC #RVEL /GET VELOCITY FOR CAR
  142     102001      40  ASN
  143     010156      41  JMP POSZERO /IF ZERO GO TO NEXT ONE
  144     166720      42  I ADD #POSIT /ADD CURRENT POSITION
  145     002002      43  ASP        /SKIP IF POSITIVE, CHECK FOR OFF SCREEN LEFT
  146     034201      44  JMS NEG
  147     072656      45  SUB =2640  /CHECK FOR OFF SCREEN RIGHT
  150     102002      46  ASM
  151     034207      47  JMS PLUS

PAGE   2                    FREEWAY CROSSING PROGRAM

  152     066656      48  ADD =2640
  153     122720      49  I DAC #POSIT /STORE
  154     034222      50  JMS CONVERT
  155     122715      51  I DAC #CARTAB
  156     032716      52 POSZERO ISZ #RVEL
  157     032717      53  ISZ #VEL
  160     032720      54  ISZ #POSIT
  161     032715      55  ISZ #CARTAB
  162     032721      56  ISZ #CTR
  163     010141      57  JMP POSLP  /LOOP BAACK
  164     060272      58  LAC CARTAB
  165     022617      59  DAC CAR1
  166     060273      60  LAC CARTAB+1
  167     022623      61  DAC CAR2
  170     060274      62  LAC CARTAB+2
  171     022627      63  DAC CAR3
  172     060275      64  LAC CARTAB+3
  173     022633      65  DAC CAR4
  174     060276      66  LAC CARTAB+4
  175     022637      67  DAC CAR5
  176     060277      68  LAC CARTAB+5
  177     022643      69  DAC CAR6
  200     110126      70  I JMP POS  /RETURN
  201                 71 NEG BSS 1   /TAKE CARE OF OFF LEFT POSITION
  202     034214      72  JMS RRRR   /GET RANDOM VELOCITY
  203     100006      73  CIA
  204     122716      74  I DAC #RVEL
  205     062657      75  LAC =2637
  206     110201      76  I JMP NEG  /RETURN
  207                 77 PLUS BSS 1  /TAKE CARE OF OFF RIGHT POSITION
  210     034214      78  LWC 2640
  211     122716      79  I DAC #RVEL
  212     106640      80  LWC 2640
  