PAGE    1                    FREEWAY CROSSING PROGRAM

                        1  TITL               FREEWAY CROSSING PROGRAM
                        2  SAVE
                        3  LOAD
                        4  EVEN
                        5  ORG 100
  100      034413       6  JMS INPUT  /MAIN PROGRAM
  101      034703       7  JMS START1 START UP BY INITIALIZING
  102      034312       8 LOOP1 JMS KEYS /CHECK AND ACT ON KEYBOARD
  103      062713       9  LAC #SETFIRE
  104      002001      10  ASZ        NO CHANGE IN POSITION UNLESS SET
  105      034126      11  JMS POS    /MODIFY CAR POSITIONS
  106      062714      12  LAC #SCOREINC
  107      032714      13  ISZ #SCOREINC
  110      003021      14  RAR 1
  111      002004      15  LSZ        EVERY SECOND LOOP CHANGE SCORE
  112      010116      16  JMP LOOP2-2
  113      062713      17  LAC #SETFIRE
  114      034604      18  ASZ
  115      034606      19  JMS SCOREMOD MODIFY SCOR
  116      035420      20  JMS EXEC   EXECUTE DISPLAY
  117      010102      21  JMP LOOP1  /LOOP IF SUBJECT NOT MOVING
  120      034126      22 LOOP2 JMS POS /MODIFY CAR POSITIONS
  121      034237      23  JMS SUBJECT /MODIFY SUBJECT'S POSITION
  122      035003      24  JMS CRASH  /CHECK FOR CRASH, IF SO ACT ON IT
  123      034773      25  JMS END    /CHECK IF SUBJECT CROSSED INTERSECTION
  124      035420      26  JMS EXEC   /EXECUTE DISPLAY
  125      010120      27  JMP LOOP2  /END OF MAIN PROGRAM LOOP
  126                  28 POS BSS 1   /GET NEW CAR POSITIONS
  127      004272      29  LAW CARTAB /INDEXING
  130      022715      30  DAC #CARTAB /FOR CAR TABLE
  131      004250      31  LAW RVEL   /INDEXING
  132      022716      32  DAC #RVEL  /FOR RANDOM VELOCITY
  133      004256      33  LAW VEL    /INDEXING
  134      022717      34  DAC #VEL   /FOR VELOCITIES
  135      004256      35  LAW POSIT
  136      022720      36  DAC #POSIT /FOR CURRENT POSITIONS
  137      104006      37  LWC 6      /LOOP SIX TIMES
  140      022721      38  DAC #CTR
  141      162716      39 POSLP I LAC #RVEL /GET VELOCITY FOR CAR
  142      102001      40  ASN
  143      010156      41  JMP POSZERO /IF ZERO GO TO NEXT ONE
  144      166720      42  I ADD #POSIT /ADD CURRENT POSITION
  145      002002      43  ASP        /SKIP IF POSITIVE, CHECK FOR OFF SCREEN LEFT
  146      034201      44  JMS NEG
  147      072656      45  SUB =2640  /CHECK FOR OFF SCREEN RIGHT
  150      102002      46  ASM
  151      034207      47  JMS PLUS

PAGE    2                    FREEWAY CROSSING PROGRAM

  152      066656      48  ADD =2640
  153      122720      49  I DAC #POSIT /STORE
  154      034222      50  JMS CONVERT
  155      122715      51  I DAC #CARTAB
  156      032716      52 POSZERO ISZ #RVEL
  157      032717      53  ISZ #VEL
  160      032720      54  ISZ #POSIT
  161      032715      55  ISZ #CARTAB
  162      032721      56  ISZ #CTR
  163      010141      57  JMP POSLP  /LOOP BAACK
  164      060272      58  LAC CARTAB
  165      022617      59  DAC CAR1
  166      060273      60  LAC CARTAB+1
  167      022623      61  DAC CAR2
  170      060274      62  LAC CARTAB+2
  171      022627      63  DAC CAR3
  172      060275      64  LAC CARTAB+3
  173      022633      65  DAC CAR4
  174      060276      66  LAC CARTAB+4
  175      022637      67  DAC CAR5
  176      060277      68  LAC CARTAB+5
  177      022643      69  DAC CAR6
  200      110126      70  I JMP POS  /RETURN
  201                  71 NEG BSS 1   /TAKE CARE OF OFF LEFT POSITION
  202      034214      72  JMS RRRR   /GET RANDOM VELOCITY
  203      100006      73  CIA
  204      122716      74  I DAC #RVEL
  205      062657      75  LAC =2637
  206      110201      76  I JMP NEG  /RETURN
  207                  77 PLUS BSS 1  /TAKE CARE OF OFF RIGHT POSITION
  210      034214      78  LWC 2640
  211      122716      79  I DAC #RVEL
  212      106640      80  LWC 2640
  213      110207      81  I JMP PLUS /RETURN
  214                  82 RRRR BSS 1  /SUBROUTINE FOR RANDOM VELOCITIES
  215      162717      83  I LAC #VEL /GETS RVEL: VEL>=RVEL>=VEL/2
  216      035076      84  JMS RAND
  217      166717      85  I ADD #VEL
  220      003061      86  SAR 1
  221      110214      87  I JMP RRRR /RETURN
  222                  88 CONVERT BSS 1 /CONVERT TO D LXA
  223      003061      89  SAR 1
  224      022722      90  DAC #TMP
  225      004011      91  LAW 11
  226      020231      92  DAC .+3
  227      062722      93  LAC #TMP
  230      035214      94  JMS D

PAGE    3                    FREEWAY CROSSING PROGRAM

  231                  95  BSS 1
  232      003043      96  SAL 3
  233      003042      97  SAL 2      /GET MSB PORTION
  234      064231      98  ADD .-3    /ADD LXB PORTION
  235      066660      99  ADD =11400 /MAKE D LXA
  236      110222     100  I JMP CONVERT /RETURN
  237                 101 SUBJECT BSS 1 /GET POSITION FOR SUBJECT
  240      062723     102  LAC #SUBPOS
  241      066724     103  ADD #SUBVEL
  242      022723     104  DAC #SUBPOS /GET NEW POSITION
  243      003041     105  SAL 1
  244      034222     106  JMS CONVERT
  245      066661     107  ADD =11500 /MAKE D LYA
  246      022610     108  DAC CARO   /STORE IN DISPLAY
  247      110237     109  I JMP SUBJECT /RETURN
  250      000040     110 RVEL OCT 40 /STORAGE FOR RANDOM VELOCITIES
  251      000040     111  OCT 40
  252      000040     112  OCT 40
  253      177740     113  OCT 177740
  254      177740     114  OCT 177740
  255      177740     115  OCT 177740
  256      000040     116 VEL OCT 40  /TABLE OF VELOCITIES
  257      000040     117  OCT 40
  260      000040     118  OCT 40
  261      000040     119  OCT 40
  262      000040     120  OCT 40
  263      000040     121  OCT 40
  264      000000     122 POSIT HLT   /TABLE OF CURRENT POSITIONS
  265      000000     123  HLT
  266      000000     124  HLT
  267      000000     125  HLT
  270      000000     126  HLT
  271      000000     127  HLT
  272                 128 CARTAB BSS 6 /TABLE FOR CARS
  300      052053     129 TAB1 D JMS LETTER+45 ZERO
  301      051562     130 TAB D JMS B3 /NUMBER TABLE
  302      051567     131  D JMS B3+5
  303      051575     132  D JMS B3+13
  304      051602     133  D JMS B3+20
  305      051610     134  D JMS B3+26
  306      051615     135  D JMS B3+33
  307      051624     136  D JMS B3+42
  310      051630     137  D JMS B3+46
  311      051640     138  D JMS B3+56
  312                 139 KEYS BSS 1  /KEYBOARD READ ROUTINE
  313      002020     140  KSF      /SKIP ON KEYBOARD FLAG
  314      110312     141  I JMP KEYS /OTHERWISE RETURN

PAGE    4                    FREEWAY CROSSING PROGRAM

  315      100001     142  CLA
  316      001023     143  KRC
  317      046662     144  AND =177
  320      076663     145  SAM =2     TRANSMIT
  321      010352     146  JMP K2
  322      062713     147  LAC #SETFIRE
  323      002001     148  ASZ        SKIP IF ZERO
  324      010347     149  JMP K3
  325      100005     150  COA        FINISH SETTING
  326      022713     151  DAC #SETFIRE
  327      062664     152  LAC =<D JMP FIRE
  330      022541     153  DAC SET
  331      062665     154  LAC =<D NOP
  332      022563     155  DAC FIRE
  333      062725     156  LAC #SCOREON
  334      102001     157  ASN        SKIP IF SCORING
  335      110312     158  I JMP KEYS RETURN
  336      062726     159  LAC #K1
  337      020342     160  DAC .+3
  340      062724     161  LAC #SUBVEL
  341      035130     162  JMS M
  342                 163  BSS 1
  343      100006     164  CIA
  344      066727     165  ADD #SCORE SCORE=SCORE-K1*SUBVEL
  345      022727     166  DAC #SCORE
  346      110312     167  I JMP KEYS RETURN
  347      062666     168 K3 LAC =<D JMP CAR0 FIRING
  350      022563     169  DAC FIRE
  351      010120     170  JMP LOOP2
  352      022722     171 K2 DAC #TMP
  353      062713     172  LAC #SETFIRE IF SET CAN'T CHANGE IT
  354      002001     173  ASZ
  355      110312     174  I JMP KEYS SO RETURN
  356      062730     175  LAC #PERMSET SAME HERE
  357      002001     176  ASZ
  360      110312     177  I JMP KEYS RETURN IF PERMANENT SET OF KEYS
  361      062722     178  LAC #TMP
  362      076667     179  SAM =4     /DOWN
  363      010400     180  JMP K1     /SKIP IF NO
  364      062724     181  LAC #SUBVEL
  365      076670     182  SAM =1     /SKIP IF MIN
  366      010370     183  JMP .+2
  367      110312     184  I JMP KEYS /AND RETURN
  370      072670     185  SUB =1
  371      022724     186  DAC #SUBVEL /DECREMENT VELOCITY
  372      062731     187  LAC #VADR
  373      072670     188  SUB =1

PAGE    5                    FREEWAY CROSSING PROGRAM

  374      022731     189  DAC #VADR  /DECREMENT TABLE
  375      162731     190  I LAC #VADR
  376      022616     191  DAC DIGIT  /STORE NEW DIGIT IN DISPLAY
  377      110312     192  I JMP KEYS /RETURN
  400      076671     193 K1 SAM =6   /UP
  401      110312     194  I JMP KEYS RETURN IF NO
  402      062724     195  LAC #SUBVEL
  403      076672     196  SAM =11    /SKIP IF MAX
  404      010406     197  JMP .+2
  405      110312     198  I JMP KEYS /AND RETURN
  406      032724     199  ISZ #SUBVEL /INCREMENT VELOCITY
  407      032731     200  ISZ #VADR  /AND TABLE ADDRESS
  410      162731     201  I LAC #VADR
  411      022616     202  DAC DIGIT  /STORE NEW DIGIT IN DISPLAY
  412      110312     203  I JMP KEYS RETURN
  413                 204 INPUT BSS 1 INPUT VELOCITIES, ETC.
  414      100001     205  CLA
  415      022730     206  DAC #PERMSET
  416      100041     207  LDA        INPUT PERMANENT OR NOT
  417      102002     208  ASM
  420      010435     209  JMP INSCORE
  421      100005     210  COA
  422      022730     211  DAC #PERMSET
  423      100041     212  LDA
  424      046673     213  AND =17    GET SET SUBJECT VELOCITY
  425      102001     214  ASN        IF MISTAKE AND SET TO 0, SET TO 1
  426      100005     215  COA
  427      022724     216  DAC #SUBVEL STORE VELOCITY
  430      004300     217  LAW TAB1
  431      066724     218  ADD #SUBVEL
  432      022731     219  DAC #VADR
  433      162731     220  I LAC #VADR
  434      022616     221  DAC DIGIT
  435      000000     222 INSCORE HLT INPUT NEXT
  436      100001     223  CLA
  437      022725     224  DAC #SCOREON
  440      022732     225  DAC #SCOREMAX
  441      100041     226  LDA
  442      102002     227  ASM
  443      010475     228  JMP INCAR  IF NO SCORING, DON'T INPUT MAXSCORE
  444      046674     229  AND =77
  445      022733     230  DAC #K2    INPUT K2
  446      100041     231  LDA
  447      046675     232  AND =77700 INPUT K1
  450      003063     233  SAR 3
  451      003063     234  SAR 3
  452      022726     235  DAC #K1

PAGE    6                    FREEWAY CROSSING PROGRAM

  453      000000     236  HLT
  454      100041     237  LDA
  455      046676     238  AND =37    NOW INPUT MAXSCORE IN # OF THOUSANDS (DECIMAL)
  456      020461     239  DAC .+3    MAXIMUM IS 31,000 (INPUT 37 OCTAL)
  457      005750     240  LAW 1750
  460      035130     241  JMS M
  461                 242  BSS 1
  462      022727     243  DAC #SCORE STORE AS SCORE
  463      062733     244  LAC #K2
  464      020467     245  DAC .+3    ADJUST SCORE FOR FIRST DECREMENT
  465      004005     246  LAW 5
  466      035130     247  JMS M
  467                 248  BSS 1
  470      022733     249  DAC #K2
  471      066727     250  ADD #SCORE
  472      022732     251  DAC #SCOREMAX
  473      100005     252  COA
  474      022725     253  DAC #SCOREON
  475      062677     254 INCAR LAC =B INITIALIZE OUTPUT BUFFER
  476      022734     255  DAC #OTA
  477      100001     256  CLA
  500      022735     257  DAC #OTC
  501      062730     258  LAC #PERMSET
  502      035315     259  JMS OUTPUT OUTPUT PERMSET
  503      062724     260  LAC #SUBVEL
  504      035315     261  JMS OUTPUT OUTPUT SET VELOCITY
  505      062725     262  LAC #SCOREON (MEANINGLESS IF PERMSET = 0)
  506      035315     263  JMS OUTPUT OUTPUT SCOREON
  507      062726     264  LAC #K1    (FOLLOWING IS MEANINGLESS IF SCOREON = 0)
  510      035315     265  JMS OUTPUT OUTPUT K1
  511      062733     266  LAC #K2
  512      035315     267  JMS OUTPUT OUTPUT K2
  513      062732     268  LAC #SCOREMAX
  514      072733     269  SUB #K2
  515      035315     270  JMS OUTPUT OUTPUT SCOREMAX
  516      000000     271  HLT        INPUT CAR SPEEDS
  517      004272     272  LAW CARTAB /INDEXING
  520      022715     273  DAC #CARTAB /FOR CAR CALLS
  521      004250     274  LAW RVEL
  522      022716     275  DAC #RVEL  /FOR RANDOM VELOCITIES
  523      004256     276  LAW VEL
  524      022717     277  DAC #VEL   /FOR VELOCITIES
  525      104006     278  LWC 6
  526      022721     279  DAC #CTR   /LOOP SIX TIMES
  527      100041     280 INLOOP LDA  /READ DATA SWITCHES
  530      102001     281  ASN
  531      010534     282  JMP .+3

PAGE    7                    FREEWAY CROSSING PROGRAM

  532      062700     283  LAC =<D JMS CAR
  533      010535     284  JMP .+2
  534      062665     285  LAC =<D NOP
  535      122715     286  I DAC #CARTAB /STORE WHETHER SEEN OR NOT
  536      100041     287  LDA
  537      022722     288  DAC #TMP
  540      002002     289  ASP
  541      010543     290  JMP .+2    IF NEGATIVE OUTPUT MINUS SIGN
  542      010545     291  JMP .+3
  543      004055     292  LAW 55     (-)
  544      035371     293  JMS WRITE
  545      062722     294  LAC #TMP
  546      122716     295  I DAC #RVEL /STORE IN CURRENT VELOCITY
  547      102002     296  ASM
  550      010555     297  JMP INPOS
  551      046701     298  AND =77777 /TAKES CARE OF NEGATIVE NUMBERS
  552      100006     299  CIA
  553      122716     300  I DAC #RVEL /STORE IN CURRENT VELOCITY
  554      100006     301  CIA
  555      122717     302 INPOS I DAC #VEL /STORE IN VELOCITY
  556      035315     303  JMS OUTPUT OUTPUT CAR VELOCITY
  557      032715     304  ISZ #CARTAB /INCREMENT INDEXES
  560      032716     305  ISZ #RVEL
  561      032717     306  ISZ #VEL
  562      000000     307  HLT        /STOP FOR NEXT INPUT
  563      032721     308  ISZ #CTR   /INCREMENT COUTER
  564      010527     309  JMP INLOOP
  565      060272     310  LAC CARTAB
  566      022622     311  DAC CAR1+3
  567      060273     312  LAC CARTAB+1
  570      022626     313  DAC CAR2+3
  571      060274     314  LAC CARTAB+2
  572      022632     315  DAC CAR3+3
  573      060275     316  LAC CARTAB+3
  574      022636     317  DAC CAR4+3
  575      060276     318  LAC CARTAB+4
  576      022642     319  DAC CAR5+3
  577      060277     320  LAC CARTAB+5
  600      022646     321  DAC CAR6+3
  601      004015     322  LAW 15     CR
  602      035371     323  JMS WRITE
  603      004012     324  LAW 12     LF
  604      035371     325  JMS WRITE
  605      010710     326  JMP START4 START
  606                 327 SCOREMOD BSS 1 ROUTINE TO MODIFY SCORE
  607      032736     328  ISZ #TIME  INCREMENT TIME IF SETFIRE SET
  610      100000     329  NOP

PAGE    8                    FREEWAY CROSSING PROGRAM

  611      062725     330  LAC #SCOREON
  612      102001     331  asn
  613      110606     332  I JMP SCOREMOD RETURN ON NO SCORE DISPLAY
  614      062727     333  LAC #SCORE
  615      072733     334  SUB #K2
  616      002002     335  ASP
  617      100001     336  CLA        IF NEGATIVE SET TO 0
  620      022727     337  DAC #SCORE
  621      100001     338  CLA        NOW PUT IN DISPLAY
  622      022737     339  DAC #BLANK BLANK INDICATOR
  623      006533     340  LAW NUM1
  624      022740     341  DAC #NUM1
  625      004012     342  LAW 12
  626      020634     343  DAC SDIV
  627      020636     344  DAC SDIV+2
  630      020640     345  DAC SDIV+4
  631      020642     346  DAC SDIV+6
  632      062626     347  LAC #SCORE
  633      035214     348  JMS D
  634                 349 SDIV BSS 1
  635      035214     350  JMS D
  636                 351  BSS 1
  637      035214     352  JMS D
  640                 353  BSS 1
  641      035214     354  JMS D
  642                 355  BSS 1
  643      034657     356  JMS INSERT
  644      060642     357  LAC SDIV+6
  645      034657     358  JMS INSERT
  646      060640     359  LAC SDIV+4
  647      034657     360  JMS INSERT
  650      060636     361  LAC SDIV+2
  651      034657     362  JMS INSERT
  652      100005     363  COA
  653      022737     364  DAC #BLANK
  654      060634     365  LAC SDIV
  655      034657     366  JMS INSERT
  656      110606     367  I JMP SCOREMOD RETURN
  657                 368  INSERT BSS 1 SCORE INSERTION ROUTINE
  660      102001     369  ASN
  661      010672     370  JMP INSERT1
  662      066702     371  ADD =TAB1
  663      066266     372  DAC #TMP
  664      162722     373  I LAC #TMP
  665      122740     374  I DAC #NUM1
  666      032740     375  ISZ #NUM1
  667      100005     376  COA
  
PAGE   9                     FREEWAY CROSSING PROGRAM

  670      022737     377  DAC #BLANK CHANGE BLANK INDICATOR
  671      110657     378  I JMP INSERT RETURN
  672      062737     379 INSERT1 LAC #BLANK HANDLE ZEROES
  673      002001     380  ASZ         DO BLANKS
  674      010677     381  JMP .+3
  675      062703     382  LAC =<D IXM
  676      010700     383  JMP .+2
  677      060300     384  LAC TAB1
  700      122740     385  I DAC #NUM1
  701      032740     386  ISZ #NUM1
  702      110657     387  I JMP INSERT RETURN
  703                 388 START1 BSS 1 ALTERNATE START LOCATION
  704      062677     389  LAC =B
  705      022734     390  DAC #OTA   INITIALIZE OUTPUT BUFFER
  706      100001     391  CLA
  707      022735     392  DAC #OTC
  710      062730     393 START4 LAC #PERMSET
  711      002001     394  ASZ
  712      010721     395  JMP START3
  713      004301     396  LAW TAB
  714      022731     397  DAC #VADR
  715      060301     398  LAC TAB
  716      022616     399  DAC DIGIT
  717      100005     400  COA
  720      022724     401  DAC #SUBVEL
  721      062704     402 START3 LAC =<D NOP
  722      022514     403  DAC SCORE
  723      062725     404  LAC #SCOREON IF NO SCORING, TURN OFF SCORE
  724      002001     405  ASZ
  725      010752     406  JMP START2
  726      062705     407  LAC =<D JMP SET
  727      022514     408  DAC SCORE
  730      010752     409  JMP START2
  731                 410 START BSS 1 /INITIALIZATION ROUTINE
  732      062724     411  LAC #SUBVEL
  733      035315     412  JMS OUTPUT OUTPUT SUBJECT VELOCITY
  734      004005     413  LAW 5
  735      020740     414  DAC .+3    MULTIPLY TIME BY 5 TO GET 1/100'S
  736      062736     415  LAC #TIME
  737      035130     416  JMS M
  740                 417  BSS 1
  741      035315     418  JMS OUTPUT OUTPUT TIME
  742      062727     409  LAC #SCORE
  743      035315     420  JMS OUTPUT OUTPUT SCORE
  744      062741     421  LAC #CRASH
  745      035315     422  JMS OUTPUT OUTPUT CRASH OR NOT
  746      004015     423  LAW 15     CR
  
PAGE   10                    FREEWAY CROSSING PROGRAM

  747      035371     424  JMS WRITE
  750      004012     425  LAW 12      LF
  751      035371     426  JMS WRITE
  752      062706     427 START2 LAC =<D LYA 3100
  753      022610     428  DAC CAR0   /INITIALIZE SUBJEXT
  754      100001     429  CLA
  755      022723     430  DAC #SUBPOS
  756      062665     431  LAC =<D NOP
  757      022652     432  DAC CRUNCH0 /CRUNCH INVISIBLE
  760      022541     433  DAC SET    SET VISIBLE
  761      062666     434  LAC =<D JMP CAR0
  762      022563     435  DAC FIRE
  763      062732     436  LAC #SCOREMAX
  764      022727     437  DAC #SCORE
  765      034606     438  JMS SCOREMOD
  766      100001     439  CLA
  770      022713     440  DAC #SETFIRE
  771      022714     441  DAC #SCOREINC
  772      010102     443  JMP LOOP1  RETURN
  773                 444 END BSS 1   /DID THE SUBJECT MAKE IT?
  774      062610     445  LAC CAR0
  775      072707     446  SUB =<D LYA 4700
  776      002002     447  ASP
  777      110773     448  I JMP END  /RETURN IF HE DIDN'T
 1000      100001     449  CLA
 1001      022741     450  DAC #CRASH CRASH INDICATOR - 0= NO
 1002      011064     451  JMP CRASHED1 WAIT FOR XMIT, THEN RESTART
 1003                 452 CRASH BSS 1 /ROUTINE TO CHECK FOR CRASH
 1004      102020     453  KSN
 1005      001023     454  KRC        CLEAR KEYBOARD
 1006      004264     455  LAW POSIT  /INDEXING
 1007      022720     456  DAC #POSIT /FOR POSITIONS
 1010      004256     457  LAW VEL
 1011      022717     458  DAC #VEL
 1012      104006     459  LWC 6
 1013      022721     460  DAC #CTR   /LOOP COUNTER
 1014      004044     461  LAW 44
 1015      022742     462  DAC #Y
 1016      162717     463 CRASHLP I LAC #VEL CHECK FOR ZERO VELOCITY
 1017      102001     464  ASN
 1020      011042     465  JMP CRASHOUT JUMP OUT IF ZERO
 1021      062742     466  LAC #Y
 1022      072723     467  SUB #SUBPOS /GET Y DIFFERENCE
 1023      002002     468  ASP
 1024      100006     469  CIA        /ABSOLUTE VALUE
 1025      022743     470  DAC #YDIF
  
PAGE   19                    FREEWAY CROSSING PROGRAM

 1524      142765     847  INC 0-1-2-1
 1525      174230     848  INC -30D30
 1526      153633     849  INC B2-3D33
 1527      114303     850  INC 30B03  /SQUARE
 1530      141703     851  INC 0303
 1531      141703     852  INC 0303
 1532      174370     853  INC -30-30
 1533      174370     854  INC -30-30
 1534      174370     855  INC -30-30
 1535      174370     856  INC -30-30
 1536      174370     857  INC -30-30
 1537      143707     858  INC 0-30-3
 1540      143707     859  INC 0-30-3
 1541      143707     860  INC 0-30-3
 1542      143707     861  INC 0-30-3
 1543      143707     862  INC 0-30-3
 1544      154330     863  INC 3030
 1545      154330     864  INC 3030
 1546      154330     865  INC 3030
 1547      154330     866  INC 3030
 1550      154330     867  INC 3030
 1551      141703     868  INC 0303
 1552      141703     869  INC 0303
 1553      141571     870  INC 03F
 1554      030303     871 UP INC FB03 /LINE GOING UP
 1555      141703     872  INC 0303
 1556      141703     873  INC 0303
 1557      141513     874  INC 03A113
 1560      004400     875  D IYM
 1561      004040     876  D RJM
 1562      030210     877 B3 INC ED10 /ONE
 1563      150320     878  INC B2020
 1564      130303     879  INC D-20B03
 1565      141702     880  INC 0302
 1566      173171     881  INC -2-2F
 1567      030203     882  INC ED03   /TWO
 1570      101722     883  INC 03B22
 1571      150326     884  INC 202-2
 1572      167365     885  INC -1-2-2-1
 1573      177730     886  INC -3-330
 1574      154171     887  INC 30F
 1575      030330     888  INC EB30   /THREE
 1576      155362     889  INC 32-22
 1577      174230     890  INC -30D30
 1600      151362     891  INC B22-22
 1601      174171     892  INC -30F
 1602      030230     893  INC ED30   /FOUR

PAGE   20                    FREEWAY CROSSING PROGRAM

 1603      104303     894  INC D10B03
 1604      141702     895  INC 0302
 1605      177756     896  INC -3-3-1-2
 1606      154330     897  INC 3030
 1607      074571     898  INC FF
 1610      030330     899  INC EB30   /FIVE
 1611      154702     900  INC 3102
 1612      175370     901  INC -32-30
 1613      141730     902  INC 0330
 1614      154171     903  INC 30E
 1615      030203     904  INC ED03   /SIX
 1616      150720     905  INC B2120
 1617      153366     906  INC 2-2-2-2
 1620      170362     907  INC -20-22
 1621      141723     908  INC 0323
 1622      150326     909  INC 202-2
 1623      074571     910  INC FF
 1624      030323     911  INC EB23   /SEVEN
 1625      155712     912  INC 3312
 1626      174370     913  INC -30-30
 1627      074571     914  INC FF
 1630      030220     915  INC ED20   /EIGHT
 1631      150321     916  INC B2021
 1632      141371     917  INC 02-31
 1633      175322     918  INC -3222
 1634      150326     919  INC 202-2
 1635      177375     920  INC -3-2-1-1
 1636      143325     921  INC 0-22-1
 1637      074571     922  INC FF
 1640      030230     923  INC ED30   /NINE
 1641      151713     924  INC B2313
 1642      141770     925  INC 03-30
 1643      173326     926  INC -2-22-2
 1644      154171     927  INC 30E
 1645      030222     928 CRUNCH INC ED22 /CRUNCH DRAWING
 1646      100366     929  INC 00B-2-2
 1647      175751     930  INC -33-11
 1650      151322     931  INC 2222
 1651      153237     932  INC 2-2D3-3
 1652      103703     933  INC 0-3B03
 1653      141702     934  INC 0302
 1654      154336     935  INC 303-2
 1655      177370     936  INC -3-2-30
 1656      110326     937  INC D2082-2
 1657      153237     938  INC 2-2D3-3
 1660      113607     939  INC 2-30-3
 1661      103606     940  INC 0-30-2

PAGE   21                    FREEWAY CROSSING PROGRAM

 1662      177767     941  INC B-3-3-2-3
 1663      171763     942  INC -23-23
 1664      171763     943  INC -23-23
 1665      177376     944  INC -3-2-3-2
 1666      177376     945  INC -3-2-3-2
 1667      145713     946  INC 1313
 1670      174771     947  INC -31-31
 1671      174771     948  INC -31-31
 1672      155332     949  INC 3232
 1673      155373     950  INC 32-33
 1674      175731     951  INC -3331
 1675      154763     952  INC 31-23
 1676      171763     953  INC -23-23
 1677      156735     954  INC 3-13-1
 1700      145713     955  INC 1313
 1701      145737     956  INC 133-3
 1702      157713     957  INC 3-313
 1703      145736     958  INC 133-2
 1704      157336     959  INC 3-23-2
 1705      151723     960  INC 2323
 1706      100111     961  INC D00A111
 1707      005000     962  D IXM
 1710      005000     963  D IXM
 1711      005000     964  D IXM
 1712      005000     965  D IXM
 1713      030230     966  INC ED30
 1714      114230     967  INC 3030
 1715      114230     968  INC 3030
 1716      144751     969  INC B11-11
 1717      145703     970  INC 1303
 1720      170307     971  INC -200-3
 1721      147755     972  INC 1-3-1-1
 1722      146660     973  INC 1-1D-20
 1723      130303     974  INC -20B03
 1724      141702     975  INC 0302
 1725      103206     976  INC D0-20-2
 1726      174370     977  INC B-30-30
 1727      101202     978  INC D0202
 1730      143707     979  INC B0-30-3
 1731      143272     980  INC 0-2D-32
 1732      173362     981  INC B-2-2-22
 1733      171322     982  INC -2222
 1734      151326     983  INC 222-2
 1735      135270     984  INC D-32-30
 1736      134307     985  INC -30B0-3
 1737      143706     986  INC D-30-2
 1740      171363     987  INC -22-23
 
PAGE   22                    FREEWAY CROSSING PROGRAM

 1741      171707     988  INC -230-3
 1742      143706     989  INC 0-30-2
 1743      135603     990  INC D-3303
 1744      101357     991  INC 028-1-3
 1745      167756     992  INC -1-3-1-2
 1746      165603     993  INC -12-13
 1747      165603     994  INC -13D03
 1750      101603     995  INC 0303
 1751      101603     996  INC 0303
 1752      100737     997  INC 01B3-3
 1753      157733     998  INC 3-333
 1754      155727     999  INC 332-3
 1755      153727    1000  INC 2-32-3
 1756      151723    1001  INC 2323
 1757      145327    1002  INC 122-3
 1760      153732    1003  INC 2-332
 1761      155332    1004  INC 3232
 1762      143707    1005  INC 0-30-3
 1763      154731    1006  INC 3131
 1764      154767    1007  INC 31-2-3
 1765      173767    1008  INC -2-3-2-3
 1766      157336    1009  INC 3-23-2
 1767      157376    1010  INC 3-2-3-2
 1770      177337    1011  INC -3-23-3
 1771      157770    1012  INC 3-3-30
 1772      174370    1013  INC -30-30
 1773      147717    1014  INC 1-31-3
 1774      147772    1015  INC 1-3-32
 1775      175372    1016  INC -32-32
 1776      167757    1017  INC -1-3-1-3
 1777      167773    1018  INC -1-3-33
 2000      175767    1019  INC -33-2-3
 2001      173767    1020  INC -2-3-2-3
 2002      171763    1021  INC -23-23
 2003      177777    1022  INC -3-3-3-3
 2004      175773    1023  INC -33-33
 2005      074571    1024  INC FF
 2006      030313    1025 LETTER INC EB13 A
 2007      145712    1026  INC 1312
 2010      147717    1027  INC 1-31-3
 2011      147263    1028  INC 1-2D-23
 2012      174171    1029  INC B-30F    ???????????
 2013      030232    1030  INC ED32   C
 2014      114366    1031  INC 30B-2-2
 2015      170362    1032  INC -20-22
 2016      141723    1033  INC 0323
 2017      150326    1034  INC 202-2
 
PAGE   23                    FREEWAY CROSSING PROGRAM

 2020      074571    1035  INC FF
 2021      030303    1036  INC EB03   D
 2022      141702    1037  INC 0302
 2023      154325    1038  INC 302-1
 2024      147306    1039  INC 1-20-2
 2025      167365    1040  INC -1-2-2-1
 2026      174171    1041  INC -30F
 2027      030330    1042  INC FB30   E
 2030      154011    1043  INC 30A11
 2031      141302    1044  INC B0202
 2032      154270    1045  INC 30D-30
 2033      141302    1046  INC B0202
 2034      154330    1047  INC 3030
 2035      074571    1048  INC FF
 2036      030303    1049  INC EB03   H
 2037      141702    1050  INC 0302
 2040      103605    1051  INC D0-30-1
 2041      154330    1052  INC B3030
 2042      000703    1053  OCT 703
 2043      141702    1054  INC B0302
 2044      074571    1055  INC FF
 2045      030303    1056  INC EB03   N
 2046      141702    1057  INC 0302
 2047      153727    1058  INC 2-32-3
 2050      153303    1059  INC 2-203
 2051      141702    1060  INC 0302
 2052      074571    1061  INC FF
 2053      030210    1062  INC ED10   O
 2054      150320    1063  INC B2020
 2055      145702    1064  INC 1302
 2056      165760    1065  INC -13-20
 2057      170357    1066  INC -20-1-3
 2060      143317    1067  INC 0-21-3
 2061      074571    1068  INC FF
 2062      030303    1069  INC FB03   P
 2063      141702    1070  INC 0302
 2064      154335    1071  INC 303-1
 2065      143375    1072  INC 0-2-3-1
 2066      174171    1073  INC -30F
 2067      030303    1074  INC FB03   R
 2070      141702    1075  INC 0302
 2071      154335    1076  INC 303-1
 2072      143375    1077  INC 0-2-3-1
 2073      174230    1078  INC -30D30
 2074      153316    1079  INC B2-21-2
 2075      074571    1080  INC FF
 2076      030201    1081  INC FD01   S

PAGE   24                    FREEWAY CROSSING PROGRAM

 2077      152730    1082  INC B2-130
 2100      145771    1083  INC 13-31
 2101      174713    1084  INC -3113
 2102      154325    1085  INC 302-1
 2103      074571    1086  INC FF
 2104      030230    1087  INC ED30   T
 2105      141703    1088  INC B0303
 2106      141010    1089  INC 02A10
 2107      154330    1090  INC B3030
 2110      074571    1091  INC FF
 2111      030303    1092  INC EB03   W
 2112      141702    1093  INC 0302
 2113      000733    1094  OCT 733
 2114      157703    1095  INC B3-303
 2115      141702    1096  INC 0302
 2116      074571    1097  INC FF
 2117      030230    1098  INC ED30   Y
 2120      141303    1099  INC B0203
 2121      155410    1100  INC 33A10
 2122      157571    1101  INC B3-3F
 2123      030232    1102  INC FD32   :
 2124      140203    1103  INC B00D03
 2125      100700    1104  INC D01B00
 2126      074571    1105  INC FF
 2127      004000    1106 REST D NOP  /DISPLAY WAIT ROUTINE
 2130      004000    1107  D NOP
 2131      004000    1108  D NOP
 2132      004000    1109  D NOP
 2133      004000    1110  D NOP
 2134      004000    1111  D NOP
 2135      004000    1112  D NOP
 2136      004000    1113  D NOP
 2137      004000    1114  D NOP
 2140      004000    1115  D NOP
 2141      004040    1116  D RJM      /RETURN
 2142      006000    1117 DIS D HVC  /START OF DISPLAY
 2143      004005    1118  D STS 1
 2144      011400    1119  D LXA 1400 /DRAW HIGHWAY
 2145      024600    1120  D LYA 4600
 2146      004000    1121  D NOP
 2147      004000    1122  D NOP
 2150      004000    1123  D NOP
 2151      004000    1124  D NOP
 2152      004000    1125  D NOP
 2153      051503    1126  D JMS LR5
 2154      051503    1127  D JMS LR5
 2155      051503    1128  D JMS LR5
 
PAGE   25                    FREEWAY CROSSING PROGRAM

 2156      051503    1129  D JMS LR5
 2157      051503    1130  D JMS LR5
 2160      051503    1131  D JMS LR5
 2161      051503    1132  D JMS LR5
 2162      051503    1133  D JMS LR5
 2163      051503    1134  D JMS LR5
 2164      051503    1135  D JMS LR5
 2165      051503    1136  D JMS LR5
 2166      051503    1137  D JMS LR5
 2167      051503    1138  D JMS LR5
 2170      051503    1139  D JMS LR5
 2171      051503    1140  D JMS LR5
 2172      051503    1141  D JMS LR5
 2173      051503    1142  D JMS LR5
 2174      051503    1143  D JMS LR5
 2175      051503    1144  D JMS LR5
 2176      005000    1145  D IXM
 2177      005000    1146  D IXM
 2200      005000    1147  D IXM
 2201      005000    1148  D IXM
 2202      051503    1149  D JMS LR5
 2203      051503    1150  D JMS LR5
 2204      051503    1151  D JMS LR5
 2205      051503    1152  D JMS LR5
 2206      051503    1153  D JMS LR5
 2207      051503    1154  D JMS LR5
 2210      051503    1155  D JMS LR5
 2211      051503    1156  D JMS LR5
 2212      051503    1157  D JMS LR5
 2213      051503    1158  D JMS LR5
 2214      051503    1159  D JMS LR5
 2215      051503    1160  D JMS LR5
 2216      051503    1161  D JMS LR5
 2217      051503    1162  D JMS LR5
 2220      051503    1163  D JMS LR5
 2221      051503    1164  D JMS LR5
 2222      051503    1165  D JMS LR5
 2223      051503    1166  D JMS LR5
 2224      051503    1167  D JMS LR5
 2225      004100    1168  D DYM
 2226      004100    1169  D DYM
 2227      004100    1170  D DYM
 2230      004100    1171  D DYM
 2231      051471    1172  D JMS ILD4
 2232      051471    1173  D JMS ILD4
 2233      051471    1174  D JMS ILD4
 2234      051471    1175  D JMS ILD4

PAGE   26                    FREEWAY CROSSING PROGRAM

 2235      051471    1176  D JMS LLD4
 2236      051471    1177  D JMS LLD4
 2237      051471    1178  D JMS LLD4
 2240      051471    1179  D JMS LLD4
 2241      051471    1180  D JMS LLD4
 2242      051471    1181  D JMS LLD4
 2243      051446    1182  D JMS LLD2
 2244      051446    1183  D JMS LLD2
 2245      051446    1184  D JMS LLD2
 2246      051446    1185  D JMS LLD2
 2247      051446    1186  D JMS LLD2
 2250      051446    1187  D JMS LLD2
 2251      051446    1188  D JMS LLD2
 2252      051446    1189  D JMS LLD2
 2253      051446    1190  D JMS LLD2
 2254      051446    1191  D JMS LLD2
 2255      004100    1192  D DYM
 2256      004100    1193  D DYM
 2257      004100    1194  D DYM
 2260      004100    1195  D DYM
 2261      051435    1196  D JMS LRD1
 2262      051435    1197  D JMS LRD1
 2263      051435    1198  D JMS LRD1
 2264      051435    1199  D JMS LRD1
 2265      051435    1200  D JMS LRD1
 2266      051435    1201  D JMS LRD1
 2267      051435    1202  D JMS LRD1
 2270      051435    1203  D JMS LRD1
 2271      051435    1204  D JMS LRD1
 2272      051435    1205  D JMS LRD1
 2273      051460    1206  D JMS LRD3
 2274      051460    1207  D JMS LRD3
 2275      051460    1208  D JMS LRD3
 2276      051460    1209  D JMS LRD3
 2277      051460    1210  D JMS LRD3
 2300      051460    1211  D JMS LRD3
 2301      051460    1212  D JMS LRD3
 2302      051460    1213  D JMS LRD3
 2303      051460    1214  D JMS LRD3
 2304      051460    1215  D JMS LRD3
 2305      004100    1216  D DYM
 2306      004100    1217  D DYM
 2307      004100    1218  D DYM
 2310      004100    1219  D DYM
 2311      051471    1220  D JMS LLD4
 2312      051471    1221  D JMS LLD4
 2313      051471    1222  D JMS LLD4

PAGE   27                    FREEWAY CROSSING PROGRAM

 2314      051471    1223  D JMS LLD4
 2315      051471    1224  D JMS LLD4
 2316      051471    1225  D JMS LLD4
 2317      051471    1226  D JMS LLD4
 2320      051471    1227  D JMS LLD4
 2321      051471    1228  D JMS LLD4
 2322      051471    1229  D JMS LLD4
 2323      051446    1230  D JMS LLD2
 2324      051446    1231  D JMS LLD2
 2325      051446    1232  D JMS LLD2
 2326      051446    1233  D JMS LLD2
 2327      051446    1234  D JMS LLD2
 2330      051446    1235  D JMS LLD2
 2331      051446    1236  D JMS LLD2
 2332      051446    1237  D JMS LLD2
 2333      051446    1238  D JMS LLD2
 2334      051446    1239  D JMS LLD2
 2335      004100    1240  D DYM
 2336      004100    1241  D DYM
 2337      004100    1242  D DYM
 2340      004100    1243  D DYM
 2341      051435    1244  D JMS LRD1
 2342      051435    1245  D JMS LRD1
 2343      051435    1246  D JMS LRD1
 2344      051435    1247  D JMS LRD1
 2345      051435    1248  D JMS LRD1
 2346      051435    1249  D JMS LRD1
 2347      051435    1250  D JMS LRD1
 2350      051435    1251  D JMS LRD1
 2351      051435    1252  D JMS LRD1
 2352      051435    1253  D JMS LRD1
 2353      051460    1254  D JMS LRD3
 2354      051460    1255  D JMS LRD3
 2355      051460    1256  D JMS LRD3
 2356      051460    1257  D JMS LRD3
 2357      051460    1258  D JMS LRD3
 2360      051460    1259  D JMS LRD3
 2361      051460    1260  D JMS LRD3
 2362      051460    1261  D JMS LRD3
 2363      051460    1262  D JMS LRD3
 2364      051460    1263  D JMS LRD3
 2365      004100    1264  D DYM
 2366      004100    1265  D DYM
 2367      004100    1266  D DYM
 2370      004100    1267  D DYM
 2371      051471    1268  D JMS LLD4
 2372      051471    1269  D JMS LLD4
 
PAGE   28                    FREEWAY CROSSING PROGRAM

 2373      051471    1270  D JMS LLD4
 2374      051471    1271  D JMS LLD4
 2375      051471    1272  D JMS LLD4
 2376      051471    1273  D JMS LLD4
 2377      051471    1274  D JMS LLD4
 2400      051471    1275  D JMS LLD4
 2401      051471    1276  D JMS LLD4
 2402      051471    1277  D JMS LLD4
 2403      051446    1278  D JMS LLD2
 2404      051446    1279  D JMS LLD2
 2405      051446    1280  D JMS LLD2
 2406      051446    1281  D JMS LLD2
 2407      051446    1282  D JMS LLD2
 2410      051446    1283  D JMS LLD2
 2411      051446    1284  D JMS LLD2
 2412      051446    1285  D JMS LLD2
 2413      051446    1286  D JMS LLD2
 2414      051446    1287  D JMS LLD2
 2415      004100    1288  D DYM
 2416      004100    1289  D DYM
 2417      004100    1290  D DYM
 2420      004100    1291  D DYM
 2421      051503    1292  D JMS LR5
 2422      051503    1293  D JMS LR5
 2423      051503    1294  D JMS LR5
 2424      051503    1295  D JMS LR5
 2425      051503    1296  D JMS LR5
 2426      051503    1297  D JMS LR5
 2427      051503    1298  D JMS LR5
 2430      051503    1299  D JMS LR5
 2431      051503    1300  D JMS LR5
 2432      051503    1301  D JMS LR5
 2433      051503    1302  D JMS LR5
 2434      051503    1303  D JMS LR5
 2435      051503    1304  D JMS LR5
 2436      051503    1305  D JMS LR5
 2437      051503    1306  D JMS LR5
 2440      051503    1307  D JMS LR5
 2441      051503    1308  D JMS LR5
 2442      051503    1309  D JMS LR5
 2443      051503    1310  D JMS LR5
 2444      005000    1311  D IXM
 2445      005000    1312  D IXM
 2446      005000    1313  D IXM
 2447      005000    1314  D IXM
 2450      051503    1315  D JMS LR5
 2451      051503    1316  D JMS LR5
 
PAGE   29                    FREEWAY CROSSING PROGRAM

 2452      051503    1317  D JMS LR5
 2453      051503    1318  D JMS LR5
 2454      051503    1319  D JMS LR5
 2455      051503    1320  D JMS LR5
 2456      051503    1321  D JMS LR5
 2457      051503    1322  D JMS LR5
 2460      051503    1323  D JMS LR5
 2461      051503    1324  D JMS LR5
 2462      051503    1325  D JMS LR5
 2463      051503    1326  D JMS LR5
 2464      051503    1327  D JMS LR5
 2465      051503    1328  D JMS LR5
 2466      051503    1329  D JMS LR5
 2467      051503    1330  D JMS LR5
 2470      051503    1331  D JMS LR5
 2471      051503    1332  D JMS LR5
 2472      051503    1333  D JMS LR5
 2473      014000    1334  D LXA 4000
 2474      023100    1335  D LYA 3100
 2475      052127    1336  D JMS REST
 2476      051554    1337  D JMS UP
 2477      051554    1338  D JMS UP
 2500      051554    1339  D JMS UP
 2501      051554    1340  D JMS UP
 2502      051554    1341  D JMS UP
 2503      051554    1342  D JMS UP
 2504      051554    1343  D JMS UP
 2505      051554    1344  D JMS UP
 2506      051554    1345  D JMS UP
 2507      051554    1346  D JMS UP
 2510      051554    1347  D JMS UP
 2511      051554    1348  D JMS UP
 2512      051554    1349  D JMS UP
 2513      051554    1350  D JMS UP
 2514      004000    1351 SCORE D NOP
 2515      013640    1352  D LXA 3640
 2516      026000    1353  D LYA 6000
 2517      052127    1354  D JMS REST
 2520      052076    1355  D JMS LETTER+70  S
 2521      052013    1356  D JMS LETTER+5   C
 2522      052053    1357  D JMS LETTER+45  O
 2523      052067    1358  D JMS LETTER+61  R
 2524      052027    1359  D JMS LETTER+21  E
 2525      052123    1360  D JMS LETTER+115 :
 2526      013640    1361  D LXA 3640
 2527      004100    1362  D DYM
 2530      004100    1363  D DYM

PAGE    30                   FREEWAY CROSSING PROGRAM

 2531      052127    1364  D JMS REST
 2532      005000    1365  D IXM
 2533      050000    1366 NUM1 D IXM
 2534      050000    1367  D IXM
 2535      050000    1368  D IXM
 2536      050000    1369  D IXM
 2537      052053    1370  D JMS LETTER+45
 2540      014000    1371  D LXA 4000
 2541      004000    1372 SET D NOP
 2542      013400    1373  D LXA 3400
 2543      022000    1374  D LXA 2000
 2544      052127    1375  D JMS REST
 2545      052076    1376  D JMS LETTER+70  S
 2546      052027    1377  D JMS LETTER+21  E
 2547      052104    1378  D JMS LETTER+76  T
 2550      005000    1379  D IXM
 2551      052013    1380  D JMS LETTER+5   C
 2552      052096    1381  D JMS LETTER     A
 2553      052067    1382  D JMS LETTER+61  R
 2554      005000    1383  D IXM
 2555      052076    1384  D JMS LETTER+70  S
 2556      052063    1385  D JMS LETTER+54  P
 2557      052027    1386  D JMS LETTER+21  E
 2560      052027    1387  D JMS LETTER+21  E
 2561      052021    1388  D JMS LETTER+5   D
 2562      014000    1389  D LXA 4000
 2563      004000    1390 FIRE D NOP
 2564      013400    1391  D LXA 3400
 2565      022000    1392  D LXA 2000
 2566      052127    1393  D JMS REST
 2567      052076    1394  D JMS LETTER+70  S
 2570      052104    1395  D JMS LETTER+76  T
 2571      052006    1396  D JMS LETTER     A
 2572      052067    1397  D JMS LETTER+61  R
 2573      052104    1398  D JMS LETTER+76  T
 2574      005000    1399  D IXM
 2575      052111    1400  D JMS LETTER+103 W
 2576      052036    1401  D JMS LETTER+30  H
 2577      052027    1402  D JMS LETTER+21  E
 2600      052045    1403  D JMS LETTER+37  N
 2601      005000    1404  D IXM
 2602      052067    1405  D JMS LETTER+61  R
 2603      052027    1406  D JMS LETTER+21  E
 2604      052006    1407  D JMS LETTER     A
 2605      052021    1408  D JMS LETTER+5   D
 2606      052117    1409  D JMS LETTER+111 Y
 2607      014000    1410  D LXA 4000

PAGE    31                   FREEWAY CROSSING PROGRAM

 2610      023100    1411 CAR0 D LYA 3100
 2611      052127    1412  D JMS REST
 2612      051511    1413  D JMS CAR
 2613      014000    1414  D LXA 4000
 2614      022700    1415  D LXA 2700
 2615      052127    1416  D JMS REST
 2616      051562    1417 DIGIT D JMS B3
 2617      011400    1418 CAR1 D LXA 1400
 2620      023300    1419  D LXA 3300
 2621      052127    1420  D JMS REST
 2622      051511    1421  D JMS CAR
 2623      011400    1422 CAR2 D LXA 1400
 2624      023500    1423  D LXA 3500
 2625      052127    1424  D JMS REST
 2626      051511    1425  D JMS CAR
 2627      011400    1426 CAR3 D LXA 1400
 2630      023700    1427  D LXA 3700
 2631      052127    1428  D JMS REST
 2632      051511    1429  D JMS CAR
 2633      011400    1430 CAR4 D LXA 1400
 2634      024100    1431  D LXA 4100
 2635      052127    1432  D JMS REST
 2636      051511    1433  D JMS CAR
 2637      011400    1434 CAR5 D LXA 1400
 2640      024300    1435  D LXA 4300
 2641      052127    1436  D JMS REST
 2642      051511    1437  D JMS CAR
 2643      011400    1438 CAR65 D LXA 1400
 2644      024500    1439  D LXA 4500
 2645      052127    1440  D JMS REST
 2646      051511    1441  D JMS CAR
 2647      023700    1442  D LXA 3700
 2650      022000    1443  D LXA 2000
 2651      052127    1444  D JMS REST
 2652      004000    1445 CRLNCHO D NOP
 2653      014000    1446  D LXA 4000  /CENTER BEAM AND WAIT
 2654      024000    1447  D LYA 4000
 2655      000000    1448  D HLT
 2656                1449 L BSS  1     LITERALS GO HERE
                     1450  ORG 3000
 3000      032734    1451  ISZ #OTA    MOULE TO PRINT OUTPUT ???FER--START HERE
 3001      062677    1452  LAC =B
 3002      022745    1453  DAC #OTB    UNPACK COUNTER
 3003      100001    1454  CLA
 3004      022735    1455  DAC #OTC    FIRST OR SECOND BYTE COUNTER
 3005      062735    1456 LPP LAC #OTC
 3006      032735    1457  ISZ #OTC

PAGE    32                   FREEWAY CROSSING PROGRAM

 3007      003021    1458  RAR 1
 3010      162745    1459  I LAC #CTB LOAD PACKED WORD
 3011      102004    1460  LSN
 3012      013015    1461  JMP .+3
 3013      032745    1462  ISZ #OTB
 3014      013020    1463  JMP .+4
 3015      003063    1464  SAR 3       FIRST BYTE
 3016      003063    1465  SAR 3
 3017      003062    1466  SAR 2
 3020      002100    1467  TSF         SECOND BYTE
 3021      013020    1468  JMP .-1
 3022      001043    1469  TPC         TRANSMIT BYTE
 3023      062745    1470  LAC #OTB
 3024      076734    1471  SAM #OTA    CHECK FOR LAST ZERO WORD
 3025      013005    1472  JMP IPP
 3026      000000    1473  HLT         PROGRAM END
 3027                1474 B BSS 1      PRINT BUFFER
 2656                1475  REL 1       LITERALS
                     1476  END
