PAGE    1                    FREEWAY CROSSING PROGRAM

                        1  TITL               FREEWAY CROSSING PROGRAM
                        2  SAVE
                        3  LOAD
                        4  EVEN
                        5  ORG 100
  100      034413       6  JMS INPUT  /MAIN PROGRAM
  101      034703       7  JMS START1 START UP BY INITIALIZING
  102      034312       8 LOOP1 JMS KEYS /CHECK AND ACT ON KEYBOARD
  103      062713       9  LAC #SETFIRE
  104      002001      10  ASZ        NO CHANGE IN POSITION UNLESS SET
  105      034126      11  JMS POS    /MODIFY CAR POSITIONS
  106      062714      12  LAC #SCOREINC
  107      032714      13  ISZ #SCOREINC
  110      003021      14  RAR 1
  111      002004      15  LSZ        EVERY SECOND LOOP CHANGE SCORE
  112      010116      16  JMP LOOP2-2
  113      062713      17  LAC #SETFIRE
  114      034604      18  ASZ
  115      034606      19  JMS SCOREMOD MODIFY SCOR
  116      035420      20  JMS EXEC   EXECUTE DISPLAY
  117      010102      21  JMP LOOP1  /LOOP IF SUBJECT NOT MOVING
  120      034126      22 LOOP2 JMS POS /MODIFY CAR POSITIONS
  121      034237      23  JMS SUBJECT /MODIFY SUBJECT'S POSITION
  122      035003      24  JMS CRASH  /CHECK FOR CRASH, IF SO ACT ON IT
  123      034773      25  JMS END    /CHECK IF SUBJECT CROSSED INTERSECTION
  124      035420      26  JMS EXEC   /EXECUTE DISPLAY
  125      010120      27  JMP LOOP2  /END OF MAIN PROGRAM LOOP
  126                  28 POS BSS 1   /GET NEW CAR POSITIONS
  127      004272      29  LAW CARTAB /INDEXING
  130      022715      30  DAC #CARTAB /FOR CAR TABLE
  131      004250      31  LAW RVEL   /INDEXING
  132      022716      32  DAC #RVEL  /FOR RANDOM VELOCITY
  133      004256      33  LAW VEL    /INDEXING
  134      022717      34  DAC #VEL   /FOR VELOCITIES
  135      004256      35  LAW POSIT
  136      022720      36  DAC #POSIT /FOR CURRENT POSITIONS
  137      104006      37  LWC 6      /LOOP SIX TIMES
  140      022721      38  DAC #CTR
  141      162716      39 POSLP I LAC #RVEL /GET VELOCITY FOR CAR
  142      102001      40  ASN
  143      010156      41  JMP POSZERO /IF ZERO GO TO NEXT ONE
  144      166720      42  I ADD #POSIT /ADD CURRENT POSITION
  145      002002      43  ASP        /SKIP IF POSITIVE, CHECK FOR OFF SCREEN LEFT
  146      034201      44  JMS NEG
  147      072656      45  SUB =2640  /CHECK FOR OFF SCREEN RIGHT
  150      102002      46  ASM
  151      034207      47  JMS PLUS

PAGE    2                    FREEWAY CROSSING PROGRAM

  152      066656      48  ADD =2640
  153      122720      49  I DAC #POSIT /STORE
  154      034222      50  JMS CONVERT
  155      122715      51  I DAC #CARTAB
  156      032716      52 POSZERO ISZ #RVEL
  157      032717      53  ISZ #VEL
  160      032720      54  ISZ #POSIT
  161      032715      55  ISZ #CARTAB
  162      032721      56  ISZ #CTR
  163      010141      57  JMP POSLP  /LOOP BAACK
  164      060272      58  LAC CARTAB
  165      022617      59  DAC CAR1
  166      060273      60  LAC CARTAB+1
  167      022623      61  DAC CAR2
  170      060274      62  LAC CARTAB+2
  171      022627      63  DAC CAR3
  172      060275      64  LAC CARTAB+3
  173      022633      65  DAC CAR4
  174      060276      66  LAC CARTAB+4
  175      022637      67  DAC CAR5
  176      060277      68  LAC CARTAB+5
  177      022643      69  DAC CAR6
  200      110126      70  I JMP POS  /RETURN
  201                  71 NEG BSS 1   /TAKE CARE OF OFF LEFT POSITION
  202      034214      72  JMS RRRR   /GET RANDOM VELOCITY
  203      100006      73  CIA
  204      122716      74  I DAC #RVEL
  205      062657      75  LAC =2637
  206      110201      76  I JMP NEG  /RETURN
  207                  77 PLUS BSS 1  /TAKE CARE OF OFF RIGHT POSITION
  210      034214      78  LWC 2640
  211      122716      79  I DAC #RVEL
  212      106640      80  LWC 2640
  213      110207      81  I JMP PLUS /RETURN
  214                  82 RRRR BSS 1  /SUBROUTINE FOR RANDOM VELOCITIES
  215      162717      83  I LAC #VEL /GETS RVEL: VEL>=RVEL>=VEL/2
  216      035076      84  JMS RAND
  217      166717      85  I ADD #VEL
  220      003061      86  SAR 1
  221      110214      87  I JMP RRRR /RETURN
  222                  88 CONVERT BSS 1 /CONVERT TO D LXA
  223      003061      89  SAR 1
  224      022722      90  DAC #TMP
  225      004011      91  LAW 11
  226      020231      92  DAC .+3
  227      062722      93  LAC #TMP
  230      035214      94  JMS D

PAGE    3                    FREEWAY CROSSING PROGRAM

  231                  95  BSS 1
  232      003043      96  SAL 3
  233      003042      97  SAL 2      /GET MSB PORTION
  234      064231      98  ADD .-3    /ADD LXB PORTION
  235      066660      99  ADD =11400 /MAKE D LXA
  236      110222     100  I JMP CONVERT /RETURN
  237                 101 SUBJECT BSS 1 /GET POSITION FOR SUBJECT
  240      062723     102  LAC #SUBPOS
  241      066724     103  ADD #SUBVEL
  242      022723     104  DAC #SUBPOS /GET NEW POSITION
  243      003041     105  SAL 1
  244      034222     106  JMS CONVERT
  245      066661     107  ADD =11500 /MAKE D LYA
  246      022610     108  DAC CARO   /STORE IN DISPLAY
  247      110237     109  I JMP SUBJECT /RETURN
  250      000040     110 RVEL OCT 40 /STORAGE FOR RANDOM VELOCITIES
  251      000040     111  OCT 40
  252      000040     112  OCT 40
  253      177740     113  OCT 177740
  254      177740     114  OCT 177740
  255      177740     115  OCT 177740
  256      000040     116 VEL OCT 40  /TABLE OF VELOCITIES
  257      000040     117  OCT 40
  260      000040     118  OCT 40
  261      000040     119  OCT 40
  262      000040     120  OCT 40
  263      000040     121  OCT 40
  264      000000     122 POSIT HLT   /TABLE OF CURENT POSITIONS
  265      000000     123  HLT
  266      000000     124  HLT
  267      000000     125  HLT
  270      000000     126  HLT
  271      000000     127  HLT
  272                 128 CARTAB BSS 6 /TABLE FOR CARS
  300      052053     129 TAB1 D JMS LETTER+45 ZERO
  301      051562     130 TAB D JMS B3 /NUMBER TABLE
  302      051567     131  D JMS B3+5
  303      051575     132  D JMS B3+13
  304      051602     133  D JMS B3+20
  305      051610     134  D JMS B3+26
  306      051615     135  D JMS B3+33
  307      051624     136  D JMS B3+42
  310      051630     137  D JMS B3+46
  311      051640     138  D JMS B3+56
  312                 139 KEYS BSS 1  /KEYBAORD READ ROUTINE
  313      002020     140  KSF      /SKIP ON KEYBOARD FLAG
  314      110312     141  I JMP KEYS /OTHERWISE RETURN

PAGE    4                    FREEWAY CROSSING PROGRAM

  315      100001     142  CLA
  316      001023     143  KRC
  317      046662     144  AND =177
  320      076663     145  SAM =2     TRANSMIT
  321      010352     146  JMP K2
  322      062713     147  LAC #SETFIRE
  323      002001     148  ASZ        SKIP IF ZERO
  324      010347     149  JMP K3
  325      100005     150  COA        FINISH SETTING
  326      022713     151  DAC #SETFIRE
  327      062664     152  LAC =<D JMP FIRE
  330      022541     153  DAC SET
  331      062665     154  LAC =<D NOP
  332      022563     155  DAC FIRE
  333      062725     156  LAC #SCOREON
  334      102001     157  ASN        SKIP IF SCORING
  335      110312     158  I JMP KEYS RETURN
  336      062726     159  LAC #K1
  337      020342     160  DAC .+3
  340      062724     161  LAC #SUBVEL
  341      035130     162  JMS M
  342                 163  BSS 1
  343      100006     164  CIA
  344      066727     165  ADD #SCORE SCORE=SCORE-K1*SUBVEL
  345      022727     166  DAC #SCORE
  346      110312     167  I JMP KEYS RETURN
  347      062666     168 K3 LAC =<D JMP CAR0 FIRING
  350      022563     169  DAC FIRE
  351      010120     170  JMP LOOP2
  352      022722     171 K2 DAC #TMP
  353      062713     172  LAC #SETFIRE IF SET CAN'T CHANGE IT
  354      002001     173  ASZ
  355      110312     174  I JMP KEYS SO RETURN
  356      062730     175  LAC #PERMSET SAME HERE
  357      002001     176  ASZ
  360      110312     177  I JMP KEYS RETURN IF PERMANENT SET OF KEYS
  361      062722     178  LAC #TMP
  362      076667     179  SAM #4     /DOWN
  363      010400     180  JMP K1     /SKIP IF NO
  364      062724     181  LAC #SUBVEL
  365      076670     182  SAM =1     /SKIP IF MIN
  366      010370     183  JMP .+2
  367      110312     184  I JMP KEYS /AND RETURN
  370      072670     185  SUB =1
  371      022724     186  DAC #SUBVEL /DECREMENT VELOCITY
  372      062731     187  LAC #VADR
  373      072670     188  SUB =1

PAGE    5                    FREEWAY CROSSING PROGRAM

  374      022731     189  DAC #VADR  /DECREMENT TABLE
  375      162731     190  I LAC #VADR
  376      022616     191  DAC DIGIT  /STORE NEW DIGIT IN DISPLAY
  377      110312     192  I JMP KEYS /RETURN
  400      076671     193 K1 SAM =6   /UP
  401      110312     194  I JMP KEYS RETURN IF NO
  402      062724     195  LAC #SUBVEL
  403      076672     196  SAM =11    /SKIP IF MAX
  404      010406     197  JMP .+2
  405      110312     198  I JMP KEYS /AND RETURN
  406      032724     199  ISZ #SUBVEL /INCREMENT VELOCITY
  407      032731     200  ISZ #VADR  /AND TABLE ADDRESS
  410      162731     201  I LAC #VADR
  411      022616     202  DAC DIGIT  /STORE NEW DIGIT IN DISPLAY
  412      110312     203  I JMP KEYS RETURN
  413                 204 INPUT BSS 1 INPUT VELOCITIES, ETC.
  414      100001     205  CLA
  415      022730     206  DAC #PERMSET
  416      100041     207  LDA        INPUT PERMANENT OR NOT
  417      102002     208  ASM
  420      010435     209  JMP INSCORE
  421      100000     210  COA
  422      022730     211  DAC #PERMSET
  423      100041     212  LDA
  424      046673     213  AND =17    GET SET SUBJECT VELOCITY
  425      102001     214  ASN        IF MISTAKE AND SET TO 0, SET TO 1
  426      100005     215  COA
  427      022724     216  DAC #SUBVEL STORE VELOCITY
  430      004300     217  LAW TAB1
  431      066724     218  ADD #SUBVEL
  432      022731     219  DAC #VADR
  433      162731     220  I LAC #VADR
  434      022616     221  DAC DIGIT
  435      000000     222 INSCORE HLT INPUT NEXT
  436      100001     223  CLA
  437      022725     224  DAC #SCOREON
  440      022732     225  DAC #SCOREMAX
  441      100041     226  LDA
  442      102002     227  ASM
  443      010475     228  JMP INCAR  IF NO SCORING, DON'T INPUT MAXSCORE
  444      046674     229  AND =77
  445      022733     230  DAC #K2    INPUT K2
  446      100041     231  LDA
  447      046675     232  AND =77700 INPUT K1
  450      003063     233  SAR 3
  451      003063     234  SAR 3
  452      022726     235  DAC #K1

PAGE    6                    FREEWAY CROSSING PROGRAM

  453      000000     236  HLT
  454      100041     237  LDA
  455      046676     238  AND =37    NOW INPUT MAXSCORE IN # OF THOUSANDS (DECIMAL)
  456      020461     239  DAC .+3    MAXIMUM IS 31,000 (INPUT 37 OCTAL)
  457      005750     240  LAW 1750
  460      035130     241  JMS M
  461                 242  BSS 1
  462      022727     243  DAC #SCORE STORE AS SCORE
  463      062733     244  LAC #K2
  464      020467     245  DAC .+3    ADJUST SCORE FOR FIRST DECREMENT
  465      004005     246  LAW 5
  466      035130     247  JMS M
  467                 248  BSS 1
  470      022733     249  DAC #K2
  471      066727     250  ADD #SCORE
  472      022732     251  DAC #SCOREMAX
  473      100005     252  COA
  474      022725     253  DAC #SCOREON
  475      062677     254 INCAR LAC =B INITIALIZE OUTPUT BUFFER
  476      022734     255  DAC #OTA
  477      100001     256  CLA
  500      022735     257  DAC #OTC
  501      062730     258  LAC #PERMSET
  502      035315     259  JMS OUTPUT OUTPUT PERMSET
  503      062724     260  LAC #SUBVEL
  504      035315     261  JMS OUTPUT OUTPUT SET VELOCITY
  505      062725     262  LAC #SCOREON (MEANINGLESS IF PERMSET = 0)
  506      035315     263  JMS OUTPUT OUTPUT SCOREON
  507      062726     264  LAC #K1    (FOLLOWING IS MEANINGLESS IF SCOREON = 0)
  510      035315     265  JMS OUTPUT OUTPUT K1
  511      062733     266  LAC #K2
  512      035315     267  JMS OUTPUT OUTPUT K2
  513      062732     268  LAC #SCOREMAX
  514      072733     269  SUB #K2
  515      035315     270  JMS OUTPUT OUTPUT SCOREMAX
  516      000000     271  HLT        INPUT CAR SPEEDS
  517      004272     272  LAW CARTAB /INDEXING
  520      022715     273  DAC #CARTAB /FOR CAR CALLS
  521      004250     274  LAW RVEL
  522      022716     275  DAC #RVEL  /FOR RANDOM VELOCITIES
  523      004256     276  LAW VEL
  524      022717     277  DAC #VEL   /FOR VELOCITIES
  525      106006     278  LWC 6
  526      022721     279  DAC #CTR   /LOOP SIX TIMES
  527      100041     280 INLOOP LDA  /READ DATA SWITCHES
  530      102001     281  ASN
  531      010534     282  JMP .+3
