PAGE   1                    FREEWAY CROSSING PROGRAM

                       1  TITL               FREEWAY CROSSING PROGRAM
                       2  SAVE
                       3  LOAD
                       4  EVEN
                       5  ORG 100
 100      034413       6  JMS INPUT  /MAIN PROGRAM
 101      034703       7  JMS START1 START UP BY INITIALIZING
 102      034312       8 LOOP1 JMS KEYS /CHECK AND ACT ON KEYBOARD
 103      062713       9  LAC #SETFIRE
 104      002001      10  ASZ        NO CHANGE IN POSITION UNLESS SET
 105      034126      11  JMS POS    /MODIFY CAR POSITIONS
 106      062714      12  LAC #SCOREINC
 107      032714      13  ISZ #SCOREINC
 110      003021      14  RAR 1
 111      002004      15  LSZ        EVERY SECOND LOOP CHANGE SCORE
 112      010116      16  JMP LOOP2-2
 113      062713      17  LAC #SETFIRE
 114      034604      18  ASZ
 115      034606      19  JMS SCOREMOD MODIFY SCOR
 116      035420      20  JMS EXEC   EXECUTE DISPLAY
 117      010102      21  JMP LOOP1  /LOOP IF SUBJECT NOT MOVING
 120      034126      22 LOOP2 JMS POS /MODIFY CAR POSITIONS
 121      034237      23  JMS SUBJECT /MODIFY SUBJECT'S POSITION
 122      035003      24  JMS CRASH  /CHECK FOR CRASH, IF SO ACT ON IT
 123      034773      25  JMS END    /CHECK IF SUBJECT CROSSED INTERSECTION
