D033:	INC E,D3M2 ; ALTMODE
	INC B03,B03  
	INC B03,B03  
	INC P,11
	INC D01,B2M1
	INC B30,B13
	INC BM31,BM31
	INC B13,B30
	INC B2M1,11  
	INC P,D10 ; O 
	INC B20,B20  
	INC B13,B02  
	INC BM13,BM20  
	INC BM20,BM1M3  
	INC B0M2,B1M3  
	INC F,F  
DCURT:	DNOP
	INC E,D0M3
	INC D0M1,B30
	INC B30,R
DFORM:	INC E,D0M1
	INC B0M3,B30
	INC B30,B03
	INC R,R
DWAIT:	INC E,P	; 40 MICROSECOND WAIT
	INC P,P
	INC P,P
	INC P,P
	INC P,P
	INC P,P
	INC P,P
	INC P,P
	INC P,P
	INC P,140
D011:	DLXA LEFT+400
	DJMP SWAIT
	DLXA LEFT+1000
	DJMP SWAIT
	DLXA LEFT+1400
	DJMP SWAIT
	DLXA LEFT+2000
	DJMP SWAIT
	DLXA LEFT+2400
	DJMP SWAIT
	DLXA LEFT+3000
	DJMP SWAIT
	DLXA LEFT+3400
	DJMP SWAIT
	DLXA LEFT+4000
	DJMP SWAIT
	DLXA LEFT+4400
	DJMP SWAIT
	DLXA LEFT+5000
	DJMP SWAIT
	DLXA LEFT+5400
	DJMP SWAIT
	DLXA LEFT+6000
SWAIT:	INC E,P
	INC P,P
	INC P,R
D012:	DOPR 100	; LINE FEED
	DOPR 140
D015:	DLXA LEFT	; CARRIAGE RETURN
	INC E,D30  
	INC D30,DM30  
	INC DM30,D03  
	INC D03,D0M3  
	INC D0M3,D00  
	INC D00,D00  
	INC D00,R  
D010:	DOPR 240		; BACKSPACE
D040:	DOPR 1040	; SPACE
D041:	INC E,D30	; EXCLAMATION PT.
	INC B00,D03  
	INC B03,B03  
	INC F,F  
D042:	INC E,D23	; QUOTES
	INC D03,B0M1  
	INC BM10,B01  
	INC B13,D30  
	INC BM1M3,B0M1  
	INC B10,B01  
	INC F,F  
D043:	INC E,D10	; NUMER SIGN
	INC B13,B13  
	INC B13,D30  
	INC BM1M3,BM1M3  
	INC BM1M3,D23  
	INC BM30,BM30  
	INC D23,B30  
	INC B30,F  
D044:	INC E,D3M2	; DOLLAR SIGN
	INC B03,B03  
	INC B03,B03  
	INC N,N  
	DJMP D123	; TO S 
D045:	INC E,D20	; PERCENT SIGN
	INC B13,B21  
	INC B1M2,BM2M1  
	INC BM12,B02  
	INC BM12,BM2M1  
	INC B1M2,B21  
	INC B12,B12  
	INC F,F  
D046:	INC E,D30	; AND SIGN
	INC D30,BM33  
	INC BM23,B12  
	INC B10,B1M2  
	INC BM2M2,BM2M1  
	INC B0M2,B2M1  
	INC B20,B23  
	INC F,F  
D047:	INC E,D23	; APOSTROPHE
	INC D03,B0M1  
	INC B10,B01  
	INC BM13,F  
D050:	INC E,D30	; LEFT PAREN.
	INC BM11,BM12  
	INC B02,B12  
	INC B11,F  
D051:	INC E,D20	; RIGHT PAREN.
	INC B11,B12  
	INC B02,BM12  
	INC BM11,F  
D052:	INC E,D13	; ASTERICK
	INC B32,B32  
	INC DM31,B0M3  
	INC B0M3,D31  
	INC BM32,BM32  
	INC F,F  
D053:	INC E,D31	; PLUS SIGN
	INC B03,B03  
	INC DM3M3,B30  
	INC B30,F  
D054:	INC E,D2M2	; COMMA
	INC B13,B01  
	INC BM10,B0M1  
	INC F,F  
D055:	INC E,D13	; MINUS SIGN
	INC B30,B30  
	INC F,F  
D056:	INC E,D30	; PERIOD
	INC B00,F  
D057:	INC E,D20	; SLASH
	INC B13,B13  
	INC B13,F  
D060:	INC  E,D12 	; SLASHED ZERO
	INC  B02,B02 
	INC  B22,B2M2 
	INC  B0M2,B0M2 
	INC  BM2M2,BM22 
	INC  D1M2,B13
	INC  B13,B12
	INC  F,F
D061:	INC E,D10	; ONE
	INC B20,B20  
	INC DM20,B03  
	INC B03,B02  
	INC BM2M2,F  
D062:	INC E,D03	; TWO
	INC D03,B22  
	INC B20,B2M2  
	INC BM1M2,BM2M1  
	INC BM3M3,B30  
	INC B30,F  
D063:	INC E,B30	; THREE
	INC B32,BM22  
	INC BM30,D30  
	INC B22,BM22  
	INC BM30,F  
D064:	INC E,D30	; FOUR
	INC D10,B03  
	INC B03,B02  
	INC BM3M3,BM1M2  
	INC B30,B30  
	INC F,F  
D065:	INC E,B30	; FIVE
	INC B31,B02  
	INC BM32,BM30  
	INC B03,B30  
	INC B30,F  
D066:	INC E,D03	; SIX
	INC B21,B20  
	INC B2M2,BM2M2  
	INC BM20,BM22  
	INC B03,B23  
	INC B20,B2M2  
	INC F,F  
D067:	INC E,B23	; SEVEN
	INC B33,B12  
	INC BM30,BM30  
	INC F,F  
D070:	INC E,D20	; EIGHT
	INC B20,B21  
	INC B02,BM31  
	INC BM32,B22  
	INC B20,B2M2  
	INC BM3M2,BM3M1  
	INC B0M2,B2M1  
	INC F,F  
D071:	INC E,D30	; NINE
	INC B23,B13  
	INC B03,BM30  
	INC BM2M2,B2M2  
	INC B30,F  
D072:	INC E,D32	; COLON
	INC B00,D03  
	INC D01,B00  
	INC F,F  
D073:	INC E,D2M2	; SEMIMCOLON
	INC B13,B01  
	INC BM10,B10  
	INC D03,D01  
	INC BM10,F  
D074:	INC E,D31	; LESS THAN
	INC BM33,B33  
	INC F,F  
D075:	INC E,D13	; EQUALS SIGN
	INC B30,B30  
	INC D02,BM30  
	INC BM30,F  
D076:	INC E,D11	; GREATER THAN
	INC B33,BM33  
	INC F,F  
D077:	INC E,D30	; QUESTION MARK
	INC B00,D02  
	INC B02,B22  
	INC BM12,BM20  
	INC BM1M2,F  
D100:	INC E,D3M1	; COMMERCIAL AT
	INC BM31,B02  
	INC B02,B22  
	INC B30,B1M3  
	INC BM1M2,BM30  
	INC B02,B20  
	INC B0M2,F  
D101:	INC E,B13	; A
	INC B13,B12  
	INC B1M3,B1M3  
	INC B1M2,DM23  
	INC BM30,F  
D102:	INC E,B03	; B
	INC B03,B02  
	INC B30,B2M1  
	INC B0M2,BM2M1  
	INC BM30,D30  
	INC B3M1,B0M2  
	INC BM3M1,BM30  
	INC F,F  
D103:	INC E,D32	; C
	INC D30,BM2M2  
	INC BM20,BM22  
	INC B03,B23  
	INC B20,B2M2  
	INC F,F  
D104:	INC E,B03	; D
	INC B03,B02  
	INC B30,B2M1  
	INC B1M2,B0M2  
	INC BM1M2,BM2M1  
	INC BM30,F  
D105:	INC E,B30	; E
	INC B30,11  
	INC B02,B02  
	INC B30,DM30  
	INC B02,B02  
	INC B30,B30  
	INC F,F  
D106:	INC E,B03	; F
	INC B02,B30  
	INC DM30,B03  
	INC B30,B30  
	INC F,F  
D107:	INC E,D33	; G
	INC B30,BM1M3  
	INC BM30,BM23  
	INC B03,B32  
	INC B3M1,F  
D110:	INC E,B03	; H
	INC B03,B02  
	INC D0M3,D0M1  
	INC B30,B30  
	INC 1,B03  
	INC B03,B02  
	INC F,F  
D111:	INC E,B30	; I
	INC B30,DM31  
	INC B03,B03  
	INC DM31,B30  
	INC B30,F  
D112:	INC E,D02	; J
	INC B2M2,B20  
	INC B22,B03  
	INC B03,F  
D113:	INC E,B03	; K
	INC B03,B02  
	INC D0M3,D0M1  
	INC B32,B32  
	INC 1,BM13  
	INC BM23,F  
D114:	INC E,B03	; L
	INC B03,B02  
	INC 1,B30  
	INC B30,F  
D115:	INC E,B03	; M
	INC B03,B02  
	INC B3M3,B33  
	INC B0M3,B0M3  
	INC B0M2,F  
D116:	INC E,B03	; N
	INC B03,B02  
	INC B2M3,B2M3  
	INC B2M2,B03  
	INC B03,B02  
	INC F,F
D117:	INC E,D10	; O 
	INC B20,B20  
	INC B13,B02  
	INC BM13,BM20  
	INC BM20,BM1M3  
	INC B0M2,B1M3  
	INC F,F  
D120:	INC E,B03	; P
	INC B03,B02  
	INC B30,B3M1  
	INC B0M2,BM3M1  
	INC BM30,F  
D121:	INC E,D10	; Q
	INC B30,B23  
	INC B03,BM12  
	INC BM30,BM2M3  
	INC B0M3,B1M2  
	INC D33,B3M3  
	INC F,F  
D122:	INC E,B03	; R
	INC B03,B02  
	INC B30,B3M1  
	INC B0M2,BM3M1  
	INC BM30,D30  
	INC B2M2,B1M2  
	INC F,F  
D123:	INC E,D01	; S
	INC B2M1,B30  
	INC B13,BM31  
	INC BM31,B13  
	INC B30,B2M1  
	INC F,F  
D124:	INC E,D30	; T
	INC B03,B03  
	INC B02,10  
	INC B30,B30  
	INC F,F  
D125:	INC E,D03	; U
	INC D03,D02  
	INC B0M3,B0M3  
	INC B2M2,B20  
	INC B22,B03  
	INC B03,F  
D126:	INC E,D03	; V
	INC D03,D02  
	INC B1M2,B1M3  
	INC B1M3,B12  
	INC B13,B13  
	INC F,F  
D127:	INC E,B03	; W
	INC B03,B02  
	INC 1,B33  
	INC B3M3,B03  
	INC B03,B02  
	INC F,F  
D130:	INC E,B23	; X
	INC B22,B23  
	INC 1,BM23
	INC BM22,BM23  
	INC F,F  
D131:	INC E,D30	; Y
	INC B02,B03  
	INC B33,10  
	INC B3M3,F  
D132:	INC E,D30	; Z
	INC D30,BM30  
	INC BM30,B23  
	INC B22,B23  
	INC BM30,BM30  
	INC F,F  
D133:	INC E,D30	; [
	INC D10,BM20  
	INC B03,B03  
	INC B02,B20  
	INC F,F  
D134:	INC E,D30	; \
	INC D10,BM13  
	INC BM13,BM12  
	INC F,F  
D135:	INC E,D20	; ]
	INC B20,B03  
	INC B03,B02  
	INC BM20,F  
D136:	INC  E,D03	; HAT 
	INC  B23,B12 
	INC  B1M2,B2M3 
	INC  F,F  
D137:	INC  E,DM2M2	; UNDERBAR
	INC  B30,B30 
	INC  B30,F
D140:	INC  E,D03 ; ACCENT GRAVE
	INC  D03,D23 
	INC  D03,B3M3 
	INC  F,F  
D141:	INC E,D03 ; A  SM
	INC D03,B30  
	INC B2M2,BM1M3  
	INC B2M1,DM21  
	INC BM3M1,BM12  
	INC B21,B20  
	INC F,F  
D142:	INC E,B03 ; B  SM
	INC B03,B03  
	INC 1,D02  
	INC B3M2,B21  
	INC B03,BM22  
	INC BM3M2,F  
D143:	INC E,D32 ; C  SM
	INC D20,BM2M2  
	INC BM20,BM12  
	INC B02,B22  
	INC B3M1,F  
D144:	INC E,D33 ; DSM
	INC D21,BM32  
	INC BM2M2,B0M3  
	INC B2M1,B32  
	INC D0M2,B03  
	INC B03,B03  
	INC F,F  
D145:	INC E,D13 ; E  SM
	INC B20,B20  
	INC BM23,BM20  
	INC BM1M2,B0M3  
	INC B2M1,B30  
	INC F,F  
D146:	INC E,D20 ; F  SM
	INC B03,B03  
	INC B22,B2M1  
	INC DM1M2,BM30  
	INC BM20,F  
D147:	INC E,D0M2 ; G  SM
	INC B3M1,B22  
	INC B02,B03  
	INC BM32,BM2M2  
	INC B0M3,B2M1  
	INC B32,F  
D150:	INC E,B03 ; H SM
	INC B03,B03  
	INC D1M3,B20  
	INC B1M3,B0M3  
	INC F,F  
D151:	INC E,D30 ; I SM
	INC B03,B03  
	INC D02,B00  
	INC F,F  
D152:	INC E,B1M2 ; J  SM
	INC B20,B12  
	INC B03,B03  
	INC D02,B00  
	INC F,F  
D153:	INC E,B03 ; K SM
	INC B03,B03  
	INC D3M2,BM3M3  
	INC B3M1,B2M3  
	INC F,F  
D154:	INC E,D30 ; L  SM
	INC B03,B03 
	INC B03,F  
D155:	INC E,B03 ; M  SM
	INC B03,D0M2  
	INC B22,B1M2  
	INC B22,B1M2  
	INC B0M2,B0M2  
	INC DM30,B03  
	INC F,F  
D156:	INC E,B03 ; N  SM
	INC B03,D0M2  
	INC B32,B2M3  
	INC B0M3,F  
D157:	INC E,D10 ; O  SM
	INC B20,B22  
	INC B02,BM12  
	INC BM20,BM2M2  
	INC B0M2,B1M2  
	INC F,F  
D160:	INC E,B20 ; P  SM
	INC B32,B02  
	INC BM32,BM2M2  
	INC D02,B0M3  
	INC B0M3,B0M3  
	INC F,F  
D161:	INC E,D32 ; Q  SM
	INC D20,BM3M2  
	INC BM21,B03  
	INC B22,B3M2  
	INC B0M3,B0M3  
	INC B3M1,F  
D162:	INC E,B03 ; R  SM
	INC B03,D0M3  
	INC B22,B31  
	INC F,F  
D163:	INC E,D01 ; S  SM
	INC B3M1,B22  
	INC BM21,BM31  
	INC B22,B3M1  
	INC F,F  
D164:	INC E,D30 ; T  SM
	INC BM11,B03  
	INC B03,DM2M2  
	INC B30,B30  
	INC F,F  
D165:	INC E,D03 ; U  SM
	INC D03,B0M2  
	INC B0M2,B1M2  
	INC B20,B22  
	INC B02,B02  
	INC 1,D02  
	INC B1M2,F  
D166:	INC E,D03 ; V  SM
	INC D03,B2M3  
	INC B1M3,B13  
	INC B13,F  
D167:	INC E,D03 ; W  SM
	INC D03,B1M3  
	INC B1M3,B13  
	INC B1M3,B13 
	INC B13,F  
D170:	INC E,B23 ; X  SM
	INC B33,1  
	INC BM23,BM33  
	INC F,F  
D171:	INC E,D1M3 ; Y  SM
	INC B23,B23  
	INC B03,10  
	INC B1M3,B2M3  
	INC F,F  
D172:	INC E,B30 ; Z  SM
	INC B20,11  
	INC B23,B33  
	INC BM30,BM20  
	INC F,F  
D173:	INC  E,D30 ; LEFT BRACE
	INC  D1M1,BM10 
	INC  BM11,B03 
	INC  BM11,B11 
	INC  B03,B11 
	INC  B10,F 
D174:	INC  E,D30 ; VERTICAL BAR
	INC  B03,B03 
	INC  B02,F 
D175:	INC  E,D2M1 ; RIGHT BRACE
	INC  B10,B11 
	INC  B03,B11 
	INC  BM11,B03 
	INC  BM11,BM10 
	INC  F,F  
D176:	INC  E,D13 ; NOT BAR 
	INC  D03,D02 
	INC  B30,B20 
	INC  B0M3,F 
,BM10 
	INC  F,F  
D176:	INC  E,D13 ; NOT BAR 
	INC  D03,D02 
	INC  B30,B20 
	INC  B0M