/* open modes */

# define UAI 0		/* unit ascii input */
# define UAO 1		/* unit ascii output */
# define BAI 2		/* block ascii input */
# define BAO 3		/* block ascii output */
# define UII 4		/* unit image input */
# define UIO 5		/* unit image output */
# define BII 6		/* block image input */
# define BIO 7		/* block image output */
# define OLD 010 	/* open old job only */

/* user variables */

# define UPC 0
# define UTTY 02
# define UUNAME 04
# define UJNAME 05
# define USTOP 07
# define UPIRQ 010
# define UINF 011
# define USV40 013
# define UIPIRQ 014
# define UAPIRQ 015
# define USNAME 016
# define UPICLR 017
# define URUNT 024
# define UHSNAME 043
# define UOPTION 054
# define USUPPR 065
# define UXUNAME 074
# define UXJNAME 075

/*	USTOP magic bit	*/

# define BUSRC 0100000000000

/*	.OPTION bits	*/

# define OPTBRK 020000000000		/* can handle .BREAKs */
# define OPTCMD 040000000000		/* got command arg to give */
# define OPTOPC 000200000000		/* always reset PC on interrupt */

/* first word interrupt bits */

# define PJRLT 0200000000000	/* Real-time timer went off		[3] (A) */
# define PJRUN 0100000000000	/* Run-time timer went off		[3] (A) */
# define PJTTY 02000000000	/* Don't have TTY			[2] (S) */
# define PJPAR 01000000000	/* Memory parity error			[1] (A) */
# define PJFOV 0400000000	/* ARFOV (Floating overflow)		[3] (S) */
# define PJWRO 0200000000	/* WIRO (Write in read-only page)	[2] (S) */
# define PJFET 0100000000	/* Fetched insn from impure page	[2] (S) */
# define PJTRP 040000000	/* SYSUUO (System uuo in trap mode)	[2] (S) */
# define PJDBG 02000000		/* System being debugged state change	[3] (A) */
# define PILOS 01000000		/* .LOSE */
# define PICLI 0400000	/* CLI interrupt			[3] (A) */
# define PIPDL 0200000	/* PDL overflow				[3] (S) */
# define PILTP 0100000	/* 340 or E&S light pen hit		[3] (A) */
# define PIMAR 040000	/* MAR hit.				[2] (S) */
# define PIMPV 020000	/* MPV (memory protect violation)	[2] (S) */
# define PICLK 010000	/* Slow (1/2 sec) clock			[3] (A) */
# define PI1PR 04000	/* Single-instruction proceed		[1] (S) */
# define PIBRK 02000	/* .BREAK instruction executed.		[1] (S) */
# define PIOOB 01000	/* Address out of bounds		[2] (S) */
# define PIIOC 0400	/* IOCERR (I/O channel error)		[2] (S) */
# define PIVAL 0200	/* .VALUE instruction executed		[1] (S) */
# define PIDWN 0100	/* System-going-down status change	[3] (A) */
# define PIILO 040	/* ILOPR, ILUUO (illegal operation)	[2] (S) */
# define PIDIS 020	/* Display memory protect		[2] (A) */
# define PIARO 010	/* Arithmetic overflow			[3] (S) */
# define PIB42 04	/* BADPI (Bad location 42)		[1] (S) */
# define PICZ  02	/* ^Z or CALL typed on terminal		[1] (A) */
# define PITYI 01	/* TTY input (obsolete)			[3] (A) */

# define IBACKUP (PJTTY|PJWRO|PJFET|PJTRP|PIMPV|PIOOB|PIIOC|PIILO)
			/* interrupts where PC may need SOSing */
