.lit
lex	A Lexical Analyser Generator

synopsis

	lex [-options] [-i grammar] [-o outfile] [-t table]

description

	Lex compiles a lexical analyser from a grammar and description of
	actions.  It is described more fully in lex.doc: only usage is
	described.  The following options are available:
.el
.lm +16
.s.i-16;-a		Disable recognition of non-ASCII characters
(codes > 177 octal) for exception character classes (form [^ ...]).
.s.i-16;-d		Enable debugging code within lex.  Normally
needed only for debugging lex.
.s.i-16;-e		"Easy" command line. Saying "lex#-e#name" is the
same as saying:
.s.i 4;"lex -i name.lxi -o name.c -t name"
.s
Do not include devices or an extension on "name" or make it longer
than 8 characters, or you'll get several error messages.
.s.i-16;-i file		Read the grammar from the file.  If "-i" is not
specified, input will be read from the standard input.
.s.i-16;-m		Enable state minimization. Currently not
implemented, switch is a no-op.
.s.i-16;-o file		Write the output to the file.  If "-o" is not
specified, output will be written to file "lextab.c".
.s.i-16;-s		"Stand-alone" switch.  Supresses the line
"#include <stdio.h>" normally generated in the lex output.  Use this
if LEX is generating a module to be used in a program which does not
use the "standard I/O" package.
.s.i-16;-t table	Name the recognizer "table" instead of the
default "lextab".  If -o is not given, output will be written to file
"table.c".
.s.i-16;-v [file]	Verify -- write internal tables to the
indicated file.  If "-v" is given without a file name argument,
tables will be written to "lex.out".
.lm -16

.lit

diagnostics

	The following error messages may occur on invocation.  See lex
	documentation for information on compilation errors.

.el
.lm +8
.s.i -8;Can't create ...
.s.i -8;Cannot open ...
.s.i -8;Illegal option.
.s.i -8;Illegal switch combination.
.s
"-i", "-o" or "-t" given with "-e" or vice-versa
.s.i -8;Table name too long.
.s
The table name (argument to "-t") must not be longer than 8 bytes.
.s.i -8;Missing table name.
.s.i -8;Missing input file.
.s.i -8;Missing output file.
.s.i -8;Missing name.
.lm -8

.lit

author

	Charles Forsyth
	Modified by Bob Denny
bugs

.el
