CFFK@MIT-MC 04/02/82 09:40:35
To: PLOT2 at MIT-MC
TEKS1:TRUE; so S1 Grinnels.

Date: 2 April 1982 09:40-EST
From: Charles F. F. Karney <CFFK at MIT-MC>
Subject: :SENDS clobbering Macsyma
To: JFJ at MIT-MC, JONL at MIT-MC, JPG at MIT-MC
cc: PLOT2 at MIT-MC

I now 'bind' TTY-RETURN during a plot, so the chances of
:SENDs clobbering things are lessened.  So could you (JFJ)
try your CRASH > again and let me know how things turn out.

Date: 25 September 1981 09:48-EDT
From: Charles F. F. Karney <CFFK at MIT-MC>
To: INFO-PLOT2 at MIT-MC
cc: JEFFC at MIT-MC

PLOTMODE:PRINTING$ has been changed a little.
(1) The output of the plot is now suppressed by a ^W or TTYOFF:TRUE$
(2) The output is directed to a WRITEFILE if it exists.
(3) If TTYOFF:TRUE$ (or a ^W is in effect) then PLOT2 will not wait
for a character to be typed after the plot (even if WAIT:TRUE).
All this means that
(WRITEFILE(),TTYOFF:TRUE, some plots, CLOSEFILE(FOO),TTYOFF:FALSE);
will give you the plots in your WRITEFILE and not on your screen
and that you won't have to sit and type spaces.
Unfortunately, you can't relinquish terminal (with ^Z^P) because
PLOT2 needs to find out some properties of the terminal.
Maybe this can be fixed sometime.

Date: 10 August 1981 14:11-EDT
From: George J. Carrette <GJC at MIT-MC>
To: CFFK at MIT-MC
cc: PLOT2 at MIT-MC

DOVARD takes a PRESS file and inserts an ARDS file into it
on the specified PAGE. The font is presumably specified by
the press file. The press file I'm using now is a single bare
page created by "R" from the file "MAXSRC;.PLOT TMPLT"

I have written DOVARD_FILE so that you can call it from the PLOT2
package if you want. (Notice, it isn't an FSUBR, even though it
takes a filename argument.) 

-gjc

CFFK@MIT-MC 08/10/81 09:42:55
To: PLOT2 at MIT-MC, GJC at MIT-MC
Presumably DOVARD_VIEWPORT should be superceded someday
by the PLOTLFTMAR, PLOTSCALE etc. options.  Question:
What font does the Dover use in this process?  (PLOT2 needs
to know its width.)
Also I believe RHB was mentioning something about being
able to splice plots into a text file.  Is that right?
What do you do?  Insert the ards file into the text file and
run DOVARD over it?  Does DOVARD know how to break text into
pages?

Date: 9 August 1981 11:52-EDT
From: Charles F. F. Karney <CFFK at MIT-MC>
Subject: Revised documentation + a couple of other things
To: INFO-PLOT2 at MIT-MC

(1) SHARE;PLOT2 USAGE has been completely revised.  The section of easy
examples at the beginning of the old version has been moved to
SHARE;PLOT2 PRIMER.  Because PLOT2 USAGE has grown so long, it will
shortly be made into an illustrated report.  So you are encouraged to
read these files and let me know of any ways in which they can be
improved.  (Within a week if possible.)

(2) CFFK;EDIT FASL works again.  (Some change to TEKPLT FASL made after
I left MIT had caused it to stop working.  I finally got hold of a
Tektronix on which I could debug things.)  There is a parameter EDITCR
(default FALSE) which governs whether the program expects your terminal
to send out a <cr> following the position of the cross hairs.  (This is
determined by a strap setting in the terminal.)  So if EDIT seems not to
be working try EDITCR:NOT(EDITCR);.

(3) There is a flag HARDCOPY (default FALSE).  If it's TRUE, a
HARDCOPY() is done after each plot (provided WAIT:TRUE).  This enables
you to easily switch from an interactive mode (where you view the
plots on the screen and selectively request hardcopies by typing
linefeed) to a batch mode.  For instance you could say (PLOTMODE:'XGP,
TTYOFF:TRUE, BATCH(...)); and then you get out of your Macsyma and
get on with other business.  (The usual caveats about being present
when plots are coming out of the XGP apply, of course.)

(4) PLOT2ERROR may take the value FALSE.  This is the same as
PLOT2ERROR :  PLOTUNDEFINED, and it causes the point not to be
plotted.


GJC@MIT-MC 08/07/81 23:45-EDT  To: INFO-MACSYM
Subject: New output device for PLOT2 users.
The command DOVARD_FILE takes an ARDS file produced by PLOT2 (when in 
the PLOTMODE(G) mode), and creates a PRESS file suitable for output 
to the DOVER.  The command DOVER_FILE will queue the file.
For example, after you have done PLOTMODE(G,GR), and PLOT2(X,X,0,1);
you can then do (DOVARD_FILE(),DOVER_FILE()); to queue the plot.

In the near future the HARDCOPY and PLOTMODE commands may be extended 
to include this option, calling the functions in question for you.

Advantage: The DOVER output device is *many* times faster than the XGP
           and its use is *much* less a drain on the system than then
           the GLP/XGP combination. Output is also of higher quality.
Disadvantage: DOVER has a higher chance of jamming, and complicated
              3d-plots may bomb out.

