<PACKAGE "BATCHQ">

<ENTRY	TASK-ID-NUMBER TASK-NAME TASK-STATE ORIGINATOR	; "TASK DESCRIPTOR PARTS"
	WHEN-ORIGINATED TASK-TYPE TIME-OF-NEXT-RUN
	SCHEDULER RESCHEDULE-INFO WHEN-TO-STOP-RESCHEDULING
	MAXIMUM-NUMBER-OF-RUNS FILE-TO-RUN
	INPUT-STREAM OUTPUT-FILE JCL-LINE DELIMITER-STRING
	WORKING-DIRECTORY TIME-LIMIT ACKNOWLEDGEMENT-INFO
	RESTART-SWITCH RUN-TEST RUN-TEST-INFO NIGHT-RUN-SWITCH
	BATCH-QUEUE-CHECK-SWITCH HANG-LIMIT LAST-STARTING-TIME
	LAST-COMPLETION-TIME LAST-CPU-TIME-USED
	ACCUMULATED-CPU-TIME NUMBER-OF-TIMES-RUN

	WHEN-MODIFIED BY-WHOM-MODIFIED			; "MOD DESCRIPTOR PARTS"

	MY-TASK INFO-FIELD ;FILE-EXISTS? FILES-EXIST? HOST-EXISTS?
							; "FOR RUN-TEST AND RESCHEDULER"

	IF-MADE-UNRUNNABLE IF-MODIFIED IF-ABORTED	; "ACKNOWLEDGEMENT CONDITIONS"
	IF-MADE-RUNNABLE IF-REMOVED-FROM-QUEUE
	ON-VALRET ON-DELAY ON-ANY-OTHER
	ON-COMPLETION:ERROR-IN-STARTING ON-COMPLETION:RUN-TEST-FALSE
	ON-COMPLETION:TIME-LIMIT-EXPIRED ON-COMPLETION:JOB-HUNG
	ON-COMPLETION:NORMAL ON-COMPLETION:NOT-CONTINUABLE
	ON-COMPLETION:CONTINUABLE-INTERRUPT ON-COMPLETION:OUT-OF-INPUT
	ON-COMPLETION:SYSTEM-CRASH ON-COMPLETION>

<USE "ITS" "HOSTS">

<DEFINE FILES-EXIST? ("TUPLE" FILES)
   #DECL ((VALUE) ANY (FILES) <TUPLE [REST STRING]>)
   <MAPF ,AND? ,FILE-EXISTS? .FILES>>

;<DEFINE FILE-EXISTS? (FILE "AUX" (CH <OPEN "READ" .FILE>))
   #DECL ((VALUE) ANY (FILE) STRING)
   <COND (.CH <CLOSE .CH> "FILE EXISTS")>>

<DEFINE HOST-EXISTS? (HST "AUX" (U ![0!])) 
	<AND <OR <TYPE? .HST FIX>
		 <AND <TYPE? .HST STRING> <SET HST <HOST .HST>>>>
	     <ITS-CALL "NETHST" .U .HST>
	     <==? #WORD 2 <GETBITS <1 .U> %<BITS 2 27>>>>>

<ENDPACKAGE>
