
<PACKAGE "TEMPLT">

<ENTRY	TASK-TEMPLATE TASK-FIELDNAMES MOD-TEMPLATE MOD-FIELDNAMES
	INDIRECT-MOD>

<USE	"QPUT"	;"MAKE-TEMPLATE"
	"BATCHQ"
	;"NBATCH">

<GDECL	(TASK-TEMPLATE MOD-TEMPLATE) VECTOR
	(TASK-FIELDNAMES MOD-FIELDNAMES) <VECTOR [REST ATOM]>
	(INDIRECT-MOD) <UVECTOR [REST ATOM]>>

<SETG	TASK-TEMPLATE <MAKE-TEMPLATE
[	TASK-ID-NUMBER		0
	ORIGINATOR		<>
	TASK-NAME		<>
	TASK-STATE		<>
	TIME-OF-NEXT-RUN	<>
	NIGHT-RUN-SWITCH	<>
	TASK-TYPE		<>
	WHEN-ORIGINATED		<>
	SCHEDULER		<>
	RESCHEDULE-INFO		<>
	WHEN-TO-STOP-RESCHEDULING	<>
	MAXIMUM-NUMBER-OF-RUNS	<>
	FILE-TO-RUN		<>
	INPUT-STREAM		<>
	OUTPUT-FILE		<>
	JCL-LINE		<>
	DELIMITER-STRING	<>
	WORKING-DIRECTORY	<>
	TIME-LIMIT		<>
	ACKNOWLEDGEMENT-INFO	<>
	RUN-TEST		<>
	RUN-TEST-INFO		<>
	HANG-LIMIT		<>
	RESTART-SWITCH		<>
	BATCH-QUEUE-CHECK-SWITCH	<>
	LAST-STARTING-TIME	<>
	LAST-COMPLETION-TIME	<>
	LAST-CPU-TIME-USED	<>
	ACCUMULATED-CPU-TIME	0
	NUMBER-OF-TIMES-RUN	0
]    >>

<SETG	MOD-TEMPLATE <MAKE-TEMPLATE
[	TASK-ID-NUMBER		0
	ORIGINATOR		<>
	TASK-NAME		<>
	TASK-STATE		<>
	TIME-OF-NEXT-RUN	<>
	NIGHT-RUN-SWITCH	<>
	TASK-TYPE		<>
	WHEN-MODIFIED		<>
	SCHEDULER		<>
	RESCHEDULE-INFO		<>
	WHEN-TO-STOP-RESCHEDULING	<>
	MAXIMUM-NUMBER-OF-RUNS	<>
	FILE-TO-RUN		<>
	INPUT-STREAM		<>
	OUTPUT-FILE		<>
	JCL-LINE		<>
	DELIMITER-STRING	<>
	WORKING-DIRECTORY	<>
	TIME-LIMIT		<>
	ACKNOWLEDGEMENT-INFO	<>
	RUN-TEST		<>
	RUN-TEST-INFO		<>
	HANG-LIMIT		<>
	RESTART-SWITCH		<>
	BATCH-QUEUE-CHECK-SWITCH	<>
	BY-WHOM-MODIFIED	<>
]    >>

<SETG	TASK-FIELDNAMES				;"must be VECTOR for UNPUTAWAY-WRITE"
'[	TASK-ID-NUMBER ORIGINATOR TASK-NAME TASK-STATE
	TIME-OF-NEXT-RUN NIGHT-RUN-SWITCH TASK-TYPE
	WHEN-ORIGINATED
	SCHEDULER RESCHEDULE-INFO WHEN-TO-STOP-RESCHEDULING
	MAXIMUM-NUMBER-OF-RUNS FILE-TO-RUN
	INPUT-STREAM OUTPUT-FILE JCL-LINE DELIMITER-STRING
	WORKING-DIRECTORY TIME-LIMIT ACKNOWLEDGEMENT-INFO
	RUN-TEST RUN-TEST-INFO RESTART-SWITCH
	BATCH-QUEUE-CHECK-SWITCH HANG-LIMIT LAST-STARTING-TIME
	LAST-COMPLETION-TIME LAST-CPU-TIME-USED
	ACCUMULATED-CPU-TIME NUMBER-OF-TIMES-RUN
]>

<SETG	INDIRECT-MOD
'![	TASK-ID-NUMBER TASK-STATE TASK-TYPE TIME-OF-NEXT-RUN WHEN-ORIGINATED]>

<SETG	MOD-FIELDNAMES
'[	TASK-ID-NUMBER ORIGINATOR TASK-NAME TASK-STATE
	TIME-OF-NEXT-RUN NIGHT-RUN-SWITCH TASK-TYPE
	WHEN-MODIFIED
	SCHEDULER RESCHEDULE-INFO WHEN-TO-STOP-RESCHEDULING
	MAXIMUM-NUMBER-OF-RUNS FILE-TO-RUN
	INPUT-STREAM OUTPUT-FILE JCL-LINE DELIMITER-STRING
	WORKING-DIRECTORY TIME-LIMIT ACKNOWLEDGEMENT-INFO
	RUN-TEST RUN-TEST-INFO RESTART-SWITCH
	BATCH-QUEUE-CHECK-SWITCH HANG-LIMIT BY-WHOM-MODIFIED
]>

<ENDPACKAGE>
