	Universal	SITS ITS symbol definitions
	Subttl	Mark R. Crispin/MRC	@MIT-AI	28-Aug-76

	.directive .nobin	; Do not generate a REL file

; ITS UUO's

Opdef	.IOT	[40K,,0]
Opdef	.OPEN	[41K,,0]
Opdef	.OPER	[42K,,0]
Opdef	.CALL	[43K,,0]
Opdef	.USET	[44K,,0]
Opdef	.BREAK	[45K,,0]
Opdef	.STATUS	[46K,,0]
Opdef	.ACCESS	[47K,,0]

; .OPER opcodes

Opdef	.ITYI	[.OPER	1]
Opdef	.LISTEN	[.OPER	2]
Opdef	.SLEEP	[.OPER	3]
Opdef	.SETMSK	[.OPER	4]
Opdef	.SETM2	[.OPER	5]
Opdef	.DEMON	[.OPER	6]
Opdef	.CLOSE	[.OPER	7]
Opdef	.UCLOSE	[.OPER	10]
Opdef	.ATTY	[.OPER	11]
Opdef	.DTTY	[.OPER	12]
Opdef	.IOPUSH	[.OPER	13]
Opdef	.IOPOP	[.OPER	14]
Opdef	.DCLOSE	[.OPER	15]
Opdef	.DSTOP	[.OPER	16]
Opdef	.RDTIME	[.OPER	17]
Opdef	.RDSW	[.OPER	20]
Opdef	.GUN	[.OPER	21]
Opdef	.UDISMT	[.OPER	22]
Opdef	.GETSYS	[.OPER	23]
Opdef	.IPDP	[.OPER	24]
Opdef	.GETLOC	[.OPER	25]
Opdef	.SETLOC	[.OPER	26]
Opdef	.DISOWN	[.OPER	27]
Opdef	.DWORD	[.OPER	30]
Opdef	.DSTEP	[.OPER	31]
Opdef	.GENSYM	[.OPER	32]
Opdef	.LOGOUT	[.OPER	33]
Opdef	.REALT	[.OPER	34]
Opdef	.WSNAME	[.OPER	35]
Opdef	.UPISET	[.OPER	36]
Opdef	.RESET	[.OPER	37]
Opdef	.ARMOVE	[.OPER	40]
Opdef	.DCONT	[.OPER	41]
Opdef	.CBLK	[.OPER	42]
Opdef	.ASSIGN	[.OPER	43]
Opdef	.DESIGN	[.OPER	44]
Opdef	.RTIME	[.OPER	45]
Opdef	.RDATE	[.OPER	46]
Opdef	.HANG	[.OPER	47]
Opdef	.EOFC	[.OPER	50]
Opdef	.IOTLSR	[.OPER	51]
Opdef	.RSYSI	[.OPER	52]
Opdef	.SUPSET	[.OPER	53]
Opdef	.PDTIME	[.OPER	54]
Opdef	.ARMRS	[.OPER	55]
Opdef	.UBLAT	[.OPER	56]
Opdef	.IOPDL	[.OPER	57]
Opdef	.ITYIC	[.OPER	60]
Opdef	.MASTER	[.OPER	61]
Opdef	.VSTST	[.OPER	62]
Opdef	.NETAC	[.OPER	63]
Opdef	.NETS	[.OPER	64]
Opdef	.REVIVE	[.OPER	65]
Opdef	.DIETIM	[.OPER	66]
Opdef	.SHUTDN	[.OPER	67]
Opdef	.ARMOFF	[.OPER	70]
Opdef	.NDIS	[.OPER	71]
Opdef	.FEED	[.OPER	72]
Opdef	.EVAL	[.OPER	73]
Opdef	.REDEF	[.OPER	74]
Opdef	.IFSET	[.OPER	75]
Opdef	.UTNAM	[.OPER	76]
Opdef	.UINIT	[.OPER	77]
Opdef	.RYEAR	[.OPER	100]
Opdef	.RLPDTM	[.OPER	101]
Opdef	.RDATIM	[.OPER	102]
Opdef	.RCHST	[.OPER	103]
Opdef	.RBTC	[.OPER	104]
Opdef	.DMPCH	[.OPER	105]
Opdef	.SWAP	[.OPER	106]
Opdef	.MTAPE	[.OPER	107]

; .CALL opcodes

Opdef	.DISMIS	[.CALL	1,]
Opdef	.LOSE	[.CALL	2,]
Opdef	.TRANAD	[.CALL	3,]
Opdef	.VALUE	[.CALL	4,]
Opdef	.UTRAN	[.CALL	5,]
Opdef	.CORE	[.CALL	6,]
Opdef	.TRAND	[.CALL	7,]
Opdef	.DSTART	[.CALL	8,]
Opdef	.FDELE	[.CALL	9,]
Opdef	.DSTRTL	[.CALL	12,]
Opdef	.SUSET	[.CALL	13,]
Opdef	.LTPEN	[.CALL	14,]
Opdef	.VSCAN	[.CALL	15,]
Opdef	.POTSET	[.CALL	16,]

; I/O modes(unit/block|ASCII/image|input/output)

.UAI==0
.UAO==1
.BAI==2
.BAO==3
.UII==4
.UIO==5
.BII==6
.BIO==7

; User variables

.RUPC==0
.RVAL==1
.RTTY==2
.RFLS==3
.RUNAME==4
.RJNAME==5
.RMASK==6
.RUSTP==7
.RPIRQC==10
.RINTB==11
.RMEMT==12
.RSV40==13
.RIPIRQ==14
.RAPIRQ==15
.RSNAM==16
.RPICLR==17
.RMARA==20
.RMARPC==21
.RUUOH==22
.RUIND==23
.RRUNT==24
.RMSK2==25
.RIFPIR==26
.RAPRC==27
.RSV60==30
.RUTRP==31
.RIIFPI==32
.RAIFPI==33
.RIMASK==34
.RAMASK==35
.RIMSK2==36
.RAMSK2==37
.RJPC==40
.ROPC==41
.RRTMR==42
.R60H==43
.RBCHN==44
.RMPVA==45
.RIDF1==46
.RADF1==47
.RIDF2==50
.RADF2==51
.RDF1==52
.RDF2==53
.ROPTION==54
.R40ADDR==55
.RTVCRE==56
.RTTST==57
.RTTS1==60
.RTTS2==61
.RWHO1==62
.RWHO2==63
.RWHO3==64
.RSUPPRO==65
.RTR1IN==66
.RTR2IN==67
.RMBOX==70
.RMBO1==71
.REBOX==72
.REBO1==73
.RXUNAME==74
.RXJNAME==75
.RIOC==100
.RIOS==120
.RIOP==140
.RPMAP==200
.SUPC==400000
.SVAL==400001
.STTY==400002
.SFLS==400003
.SUNAME==400004
.SJNAME==400005
.SMASK==400006
.SUSTP==400007
.SPIRQC==400010
.SINTB==400011
.SMEMT==400012
.SSV40==400013
.SIPIRQ==400014
.SAPIRQ==400015
.SSNAM==400016
.SPICLR==400017
.SMARA==400020
.SMARPC==400021
.SUUOH==400022
.SUIND==400023
.SRUNT==400024
.SMSK2==400025
.SIFPIR==400026
.SAPRC==400027
.SSV60==400030
.SUTRP==400031
.SIIFPI==400032
.SAIFPI==400033
.SIMASK==400034
.SAMASK==400035
.SIMSK2==400036
.SAMSK2==400037
.SJPC==400040
.SOPC==400041
.SRTMR==400042
.S60H==400043
.SBCHN==400044
.SMPVA==400045
.SIDF1==400046
.SADF1==400047
.SIDF2==400050
.SADF2==400051
.SDF1==400052
.SDF2==400053
.SOPTION==400054
.S40ADDR==400055
.STVCRE==400056
.STTST==400057
.STTS1==400060
.STTS2==400061
.SWHO1==400062
.SWHO2==400063
.SWHO3==400064
.SSUPPRO==400065
.STR1IN==400066
.STR2IN==400067
.SMBOX==400070
.SMBO1==400071
.SEBOX==400072
.SEBO1==400073
.SXUNAME==400074
.SXJNAME==400075

	End
