
Historical footnote: DDT was developed at MIT for the
PDP-1 computer in 1961. At that time DDT stood for "DEC
Debugging Tape". Since then, the idea of an on-line
debugging program has propagated throughout the computer
industry. DDT programs are now available for all DEC
computers. Since media other than tape are now frequently
used, the more descriptive name "Dynamic Debugging Technique"
has been adopted, retaining the DDT acronym. Confusion
between DDT-10 and another well-known pesticide, dichloro-
diphenyl-trichloroethane (C  H Cl ), should be minimal since
			   14 9  5
each attacks a different, and apparently mutually exclusive,
class of bugs.
