Character commands:

^B	Turn on wallpaper
^E	Turn off wallpaper
^G	Quit
^I
^J	Store value and open next location
^K	Kill symbol
^L	Clear screen
^N	One proceed
^M	Store value
^P	Proceed
^Q
^S
^V
^W
^\
^	Open previous location
'	Quote next character
"	Quote two characters
>	Define symbol
/	Open location symbolically
=	Print numerically
_	Reopen in current mode
[	Open location numerically
]	Print in current mode, initially numerically

Semicolon commmands:

;B	Set breakpoint
;G	Run
;L	Load program
;N	Run to next instruction
;P	Proceed
;S	Load symbols
;U	Delete all breakpoints
;Y	Dump core
;Z	Zero core

Colon commands:

:LCOMS		List colon commands
:ADUMP		Dump program
:ALTSEM		Exchange function of ; and ALTMODE
:BOOT		Load breakpoint routine
:CDMP		Close dump file
:CORE		Set core size
:DEBUG		Toggle debug
:DMP		Dump core and symbols
:DMPCOR		Dump core only
:DMPSYM		Dump symbols only
:DMPTPV		Dump trap action codes
:FLSYMS		Flush user symbols
:LOAD		Load program
:LODCOR		Load core only
:LODPTR		Load from paper tape
:LOOKUP		Find STE of symbol
:LBRKS		List breakpoints
:LSYMS		List symbols
:ODMP		Open dump file
:PPRI		Print priority level
:SELECT		Select PDP-11 or TTY
:WALLP		Toggle wallpaper
:XFILE		Execute command file
