SLIGHT IMPROVEMENTS TO CARPET 4/30/76  --RG
   TWO NEW COMMANDS HAVE BEEN ADDED.
   300:PPRI  (FOR EXAMPLE) SETS THE BPT VECTOR PRIORITY TO 300.
	 (IT IS NORMALLY 340.)  THIS COMMAND IS USEFUL IF THE 10-11
	 INTERFACE TO THE PARTICULAR 11 IS CONNECTED TO OTHER THAN
	 NPG.  IF IT IS, SETTING THE PRIORITY TO 340 WOULD LOCK OUT
	 THE 10 COMPLETELY, CAUSING LOSSAGE.  AT THE PRESENT TIME,
	 THE LISP MACHINE GT40 IS THE ONLY 11-END NOT CONNECTED TO BG7.
	 IT IS CONNECTED TO BG7, SO 300:PPRI IS THE RIGHT THING.
   :BOOT  CAUSES CARPET TO GRONK IN THE BOOTSTRAP.  THIS IS USEFUL IF
	IT HAS BEEN CLOBBERED, OR IF CARPET DID NOT LOAD THE PROGRAM
	ORIGINALLY WITH A ;L . WHEN :BOOT IS TYPED, CARPET WILL PUT THE
	BOOT AT WHAT IT THINKS IS (NEAR THE) TOP OF MEMORY, AND TYPE:
	  BOOT LOADED, HIT START AT XXXXX.
	CARPET THEN HANGS WAITING FOR A TYPED CHARACTER.  THUS, IT IS
	"SAFE" (GIVEN 10-11 INTERFACE LOSSAGE WHEN TALKING TO STOPPED MACHINES)
	TO STOP THE 11 AND FOLLOW THE INSTRUCTION.
	WHEN A CHARACTER IS TYPED, IF CARPET THINKS IT HAS "MADE CONNECTION"
	IT WILL TYPE AN ENTRY MESSAGE, OTHERWISE A QUESTION MARK.

   ADDITIONALLY, THE ROUTINES WHICH EXAMINE AND DEPOSIT IN THE 11 HAVE BEEN
HAIRED UP SOME.  THEY ATTEMPT TO CHECK ALL TRANSFERS, AND TRY AGAIN IF LOSSAGE
OCCURS, ALSO ADVISING THE USER.  ALSO, SINGLE WORD DEPOSITS ARE DONE, SO
LOSSAGE THAT FORMERLY OCCURRED READING IO-REGISTERS WHICH ARE AFFECTED BY
BEING READ MAY BE AVOIDED.
