Stanford character set.
These are the exceptions to standard ASCII.
5.10.72  z = 749


^A	downarrow
^B	alpha
^C	beta
^D	carat (logical and)
^E	not
^F	epsilon
^G	pi
^H	lambda
^I	tab
^J	line feed
^K	vertical tab
^L	form feed
^M	return
^N	infinity (two dots)
^O	del
^P	subset of
^Q	contains
^R	intersect
^S	union
^T	for all
^U	there exists
^V	exclusive or (plus with a circle around it)
^W	equivalence (two way arrow)
^X	underbar (note that backarrow is like old ascii and =/ ^X)
^Y	forward arrow
^Z	end of file
^[	not equal (=/)
^\	less than or equal 
^]	greater than or equal
^^	equivalence (three bars)
^_	down-carat (logical or)


^	is up-arrow, not carat
_	is backarrow, not underbar


}	is altmode, not right brace
~	is right brace, not 'not'
