ITS character set.  It's similar to the SAIL character set, but not
identical.  These are the exceptions to standard ASCII.

^@	centered dot
^A	downarrow
^B	alpha
^C	beta
^D	logical and
^E	logical not
^F	epsilon
^G	pi
^H	lambda
^I	gamma
^J	delta
^K	uparrow
^L	plus-minus
^M	circle-plus
^N	infinity
^O	partial delta
^P	subset of
^Q	contains
^R	intersect
^S	union
^T	for all
^U	there exists
^V	circle-X
^W	equivalence (two way arrow)
^X	back arrow
^Y	forward arrow
^Z	not equal (=/)
^[	lozenge (diamond)
^\	less than or equal 
^]	greater than or equal
^^	equivalence (three bars)
^_	logical or
^?	integral
