---ACTIVATION COMMANDS---

ACT <indev>,<outdev>
	Reads in a directory and sets up an optional output directory.
Only if a directory is active are "*" file names legal.

MFD <directories>
	Read in copy of MFD, including only those which match at least
one of the arguments given.  If none are given, just read in the whole
MFD.  The result is printed.  The MFD which results is used by the
FIND command (qv).

---SYSTEM DIRECTORY PARAMETERS---

ALLOC <allocn>,<drive#>
	Set the allocation and drive number allocated on for the
active directory.  If no argument is given, print the current
status of the directory.  If the directory is already allocated,
you may default the second argument.

QUOTA <quota>
	Set the quota of the active directory to the argument.
If no argument, print current directory status.

---SYSTEM FILE PARAMETERS---

AUTHOR <file>,<author>
	Set the author field associated with matching files.

CDUMPB <files>
	Clear the "Dumped" bit of all matching files.  This bit being
off is indicated by the presence of "!" next to the date on the LISTF
line for a file.  Files whose "Dumped" bit is zero will be dumped at
the next incremental dump.

CREAPB <files>
	Clear the "Do not reap" bit of matching files.  This bit being
cleared is indicated in the LISTF line for a file by the absence of a
"$" to the left of the creation date.

SDUMPB <file>
	Set the "Dumped" bit of all matching files.  This bit being
set is indicated by the absence of "!" next to the date on the LISTF
line for a file.

SREAPB <files>
	Set the "Do not reap" bit of matching files.  This bit being
set is indicated in the LISTF line for a file by the presence of a "$"
to the left of the creation date.  Files whose "Reap" bit is set will
not be reaped by the Gr*m F*le R**per.

---DIRED MODES---

AUTO
	Toggle state (initially off) of automatic file typeout.  If on,
first few lines of each file will be typed as it becomes one pointed at.

CHECK
	Toggle state of checksumming.  Normal mode is no checksum.

QUICK
	Print short file-names instead of LISTF type lines.

QUIET
	Toggle files-found printing on commands like ERASE.

SLOW
	Print LISTF lines instead of just names:  normal mode on
display consoles.

STATUS
	Print current input device, output device, file, and safety
level.

TRAVEL
	Toggle direction of travel, initially least to greatest.

---MOVEMENT IN THE ACTIVE DIRECTORY---

BACK
	Go to previous file in active directory in current direction
of travel.

END
	Go to end of active directory, relative to current direction
of travel.

JUMP <file>
	Make the current file the file given.

NEXT
	Go to next file in active directory, in current direction of
travel.

TOP
	Go to top of active directory, relative to current direction
of travel.

---FILE COPY COMMANDS---

COPY <infile>,<outfile>
	Copy a file, default input is current file, output is onto
current output device.  Sets output device.

COPYD <infile>,<outfile>
	COPYD is exactly like COPY, except that the creation and reference dates of
the new file will be the same as that of the old file.

MOVE <infile>,<outfile>
	MOVE is the ultimate version of a copier.  It attempts to
move the file "somewhere" else.  If <outfile> is the same DEV:SNM;
as <infile>, MOVE will ignore links and even preserve the state of the
Author, Dump and Reap bits.  If <outfile> is a different DEV:SNM;, the
only thing that will not be preserved is the Dump bit (it will be
cleared).
	Note that as in the "SAVE" command, the source is deleted, and
you will not be asked to confirm.
	For the purposes of this command, DKn: is "the same as" DSK:.

SAVE <infile>,<outfile>
	SAVE is similar to COPY, except that after the file is copied
to the output directory, the old copy is deleted.

SAVED <infile>,<outfile>
	SAVED is similar to SAVE, but the creation date of the old file
is preserved on output.

---DELETION---

DELETE <file>
	Delete all files matching argument from active directory,
(default current file) or single file if none active.

---ACTIVE DIRECTORY ORDERING AND SUBSETTING---

DIR <file>
	Simulates DIR device, but works on directory in core.

ERASE <file>
	Remove from in-core list of active directory all files which
match argument.  If no argument, remove current file.

FIND <device>,<directories>
	Reads in files to search for, and searches entire M.F.D.
for them, printing out results as they occur.  The optional first
argument enables the user to specify an alternate device (for example,
DIR:ONLY LINKS) that will be used instead of DSK:.FILE. (DIR) to get
the directories to search.
	The remaining arguments on the command line may be any number
of directory names, with *'s allowed, which will be the directories to
search.  This is the same as for the MFD command.

KEEP <file>
	ERASE all files from active directory other than those which
match argument.

SHOW <file1>,<file2>
	Print names of all files matching first argument, with all
matching second marked.  If only one argument given, print active files
with matching files marked.

VECTOR <file>
	Print all filenames in active directory matching argument, or
all files if no argument.

---HELP AND INFORMATION---

HELP <command>
	Print help message for a given command, or if no argument,
print .INFO.;DIRED ORDER.

---LINKING---

LINK <file1>,<file2>
	Create links to all files which match second argument from
files on device given in first argument.  If only one argument, link
it to current file.

---LISTF AND PRINT---

LISTF <dir>
	Print directory of DEV:SNM;.

PRINT <file>
	Print a file, default the current file.

T <n>
	Type N lines further into a file.

TYPE <n>
	Type first N lines of a file.

WHO
	Do LISTF TTY:.

---LEAVE DIRED---

QUIT
	Kill the DIRED.

VALRET <string>
	Valret the string to DIRED's superior.

---RENAME---

RENAME <file1>,<file2>
	RENAME first argument to second, if two arguments, or current
file to argument if only one given.  If a directory is active, star
matching may be used to rename many files at once.

---SAFETY MODES---

SAFE
	Set normal safety mode:  Confirm deletion commands, check for
inadvertent deletion during other commands.

SORRY
	Set un-safe mode:  Only confirm attempt to delete entire active
directory.

SUPER
	Set very safe mode:  Confirm each action taken for all
commands.

---SCRIPTING---

SCREND
	Close the currently open script file.

SCRIPT <file>
	Script output to a file, default WALLP >.

---XFILE---

XFILE <file>
	Execute a file, default the current file.

