DIRED 161	2/6/76

DIRED now interprets its JCL line as the argument to an ACT command.
In other words, :DIRED FOO; will start up DIRED with the FOO directory
activated.  No JCL argument will, as before, start DIRED with your
own directory active.

DIRED 160	1/20/76

NDIRED ==> DIRED, etc.

NDIRED 158	1/8/76

SCRIPT and SCREND.  Open and close a script file.  ^B and ^E begin
and end scripting respectively, without closing the script file.

NDIRED 150	12/11/75 

XFILE now exists!  Takes a file spec and executes it as DIRED commands.
You may xfile inside xfiles, up to 8 levels deep.  ^G or ^S at any
time aborts all currently open xfiles.  Any questions given STILL expect
answers from the TTY.  If you really object to this, complain to me.

NDIRED now has all the commands that DIRED has.  This implies that soon
(first of the year?) DIRED will be replaced by NDIRED.

DIRED 130	7/26/74

This version contains a new command called "BC".  It is identical
to the "B" (or "BACKUP" or "COPY") command, except that the copy(s)
created will have the same creation date as the original file(s).

DIRED 129	7/8/74

This version of DIRED understands Marc Seriff's new DIR: device.  If
you give DIR: as the device on an ACTIVATE command to DIRED, only the
appropriate subset or sort of the directory will be activated.  See
the file .INFO.;DIR RECENT for more info on the DIR device.  (Note:  The DIR
device currently only works on ITSs with the new JOB-BOJ code, like
>886).

A bug that occured when an empty directory is activated has been fixed.

DIRED 128	6/20/74

This version of DIRED prints the full "listf-style" line whenever
a new file is moved to (with a few additions!).  Code is from
WJL's FIND program, and was added by him.
