DSKUSE RECENT CHANGES (PDL)

---------------------------------------
5/11/76
---------------------------------------

1) New command with old name:  :DSKUSE % <user> tells you how
full a directory is.  The command that used to be called % is
now called $ (dollar-sign).

---------------------------------------
2/21/76
---------------------------------------

1) .INFO.;DSKUSE INFO exists!

2) Really, truly understands unmounted packs.

3) Slight change in JCL line @ and & commands.  You may now give an
optional output file spec in the JCL line to direct output there 
instead of the TTY or the TPL.

4) When in command mode after * command, now takes syllable input
instead of single character.  In other words, terminate with <cr>.
Now accepts names of columns as args in this mode as well as numbers.

---------------------------------------
1/9/76
---------------------------------------

1) Now understands that it is possible to have inactive disk packs.
I.e.; should work on MC machine.

2) Doesn't bother you with Quota/Allocation info if the totals for
same are zero.  I.e.; works on AI and ML machines.

---------------------------------------
10/7/75 & 10/8/75
---------------------------------------

DSKUSE has been updated to understand (somewhat) the additions to the
disk code involving allocations and such:

1) On single user DSKUSEs, if the user has a quota but no allocation
it is printed.  If he has an allocation it is printed.  If he has an
allocation and his quota is not the same, it too is printed (this is
usually the result of an administrative glitch).  If he is over his
quota, a star ("*") is printed to the right of his total of blocks.

2) On multiple user DSKUSEs, two new columns, called (strangely enough)
"Quota" and "Alloc" have been added.  The same procedure described
above is followed in printing each individual's summary.

Another section at the top is tables of garbage about each disk.  It
is similar to what is output by the new command "#".

3) New command:  ">" on JCL line causes DSKUSE to check your standing
vis a vis your quota and either do nothing or say:

<you> OVER QUOTA BY <howmany> BLOCKS

This is a useful thing to stuff in your .DDT_ file.

4) Another new command:  "#" on JCL line causes DSKUSE to grovel print
stuff similar to what "%" prints plus a table of information about
each disk.  This grovels over all UFDs just like "*" so it takes a
little while.

69) AI and ML have quotas and allocations but don't use them yet (if
ever).  Eventually DSKUSE will figure this out on the fly.

---------------------------------------
5/7/73
---------------------------------------

0.  Uses .BREAK 12, so will work in DDT as well as MONIT
1.  Now prints system and culprit ("DM DISK USAGE by PDL")
2.  Can get simultaneous users and blocks printout with &
3.  @ only opens disk file, does not output a sort
4.  B/F now prints only 3 or 4 digits
5.  Sort column is underlined
6.  Top level & is like @ & would be if that worked
7.  Disk output is to TPL: instead of DSK:
8.  As reads image dirs, no longer prints output as it goes
    to convince you it is still alive

-----------------------------------------

PRINTS OUT DISK STATS.
TYPE TO MONIT:
1.	DSKUSE <UNAME> or
2.	DSKUSE * N or DSKUSE @ N or DSKUSE &
  * OR @ DOES FOR ALL USERS

  * MAKES INITIAL OUTPUT TO TTY
  @ MAKES INITIAL OUTPUT TO "DSKUSE OUTPUT"
  "N" IS COLUMN OF OUTPUT TO SORT ON
  WILL OUTPUT TO TTY.  WHEN DONE,
  TYPE COLUMN NUMBER FOR A NEW SORT, OR
  "Q" TO QUIT.

  TYPE @ TO ENTER OUTPUT TO DSK MODE, IF NOT ALREADY
  IN IT BY INITIAL "DSKUSE @".
  COLUMNS ARE 0 -- UNAME (IF NO N TYPED, N = 0)
              1 -- # OF FILES
              2 -- # OF LINKS
              3 -- # OF BLOCKS
              4 -- AVERAGE BLOCKS PER FILE

3. Character "&" as top-level command makes initial
  output combined username and  blocks sort to disk.
  This sort may be gotten at any time thereafter by "&"
  as command character.

4. Prints out "global" disk statistics at top of output:
   a. System (AI, DM, or ML)
   b. Who did it
   c. DATE and TIME dskuse was done
   d. Number of USERS on disk
   e. AVERAGE blocks per user dir.
   f. Number of FREE blocks on the disk

			--pdl (4/28/72)
