
FACTOR IS USED FOR FACTORING INTEGERS, AND ALSO FOR
CALCULATIONS WITH INTEGERS < 2^70 = 10^21

COMMANDS TAKE PRECEDING NUMERIC ARGUMENTS
EXAMPLE: 1+F ADDS 1 TO THE CURRENT VALUE, AND FACTORS IT

‰RUBOUT IGNORES ITS ARGUMENT
	^G EXITS TO DDT
Q	FOLLOWED BY COMMAND, DESCRIBES COMMAND
H	FOLLOWED BY COMMAND, DESCRIBES COMMAND
?	TYPES THIS FILE
C	LISTS COMMANDS
 	SPACE STORES ARG IN CURRENT VALUE
=	IGNORES ARG, TYPES CURRENT VALUE
R	SETS INPUT RADIX TO ARG (MOD 2^35)
D	SETS INPUT RADIX TO DECIMAL (IGNORES ARG)
N	MOVES CURRENT VALUE INTO ARG SPACE; THUS N3 APPENDS A 3
	TO THE CURRENT VALUE
F	FACTORS ARG IF NOT ZERO; STORES INTO CURRENT VALUE
	IF ARG IS 0, OR NO ARG, FACTORS CURRENT VALUE
L	MOVES LARGEST FACTOR OF LAST NUMBER FACTORED
	INTO CURRENT VALUE
+	ADDS ARG TO CURRENT VALUE
;	ADDS ARG TO CURRENT VALUE
-	SUBTRACTS ARG FROM CURRENT VALUE
*	MULTIPLIES CURRENT VALUE BY ARG
:	MULTIPLIES CURRENT VALUE BY ARG
/	DIVIDES CURRENT VALUE BY LOW WORD OF ARG
^	UPARROW TAKES LOW WORD OF CURRENT VALUE TO ARG POWER
0-9	DIGITS

OTHER CHARACTERS EVOKE ? AND ARE IGNORED; ANY NUMBER
BEING ACCUMULATED IS NOT DISTURBED.
IF PROGRAM IS RESTARTED, THE CURRENT VALUE IS NOT RESET
