	FIDO IS A WATCHDOG, SOMEWHAT LIKE A DISOWNED MINI-PEEK,
WHICH WILL SEND YOU A MESSAGE WHENEVER AN 'OBJECT' OF INTEREST
APPEARS ON (OR DISAPPEARS FROM) THE SYSTEM.

	TYPING '?' AT FIDO WILL PRODUCE THE FOLLOWING SUMMARY OF
COMMANDS:
*****
        HOW-2 TRAIN FIDO:
GIVE FIDO UP TO 10 THINGS TO WATCH FOR, SEPARATED BY COMMAS, BLANKS,
OR CARRIAGE RETURNS. THERE ARE FIVE TYPES OF OBJECTS:
  1) USER    JUST GIVE THE UNAME, E.G.'LOSER'
  2) TTY     GIVE 'T' FOLLOWED BY 2-DIGIT OCTAL TTY #, E.G. 'T04'
  3) HOST    GIVE 3-DIGIT OCTAL HOST NUMBER,FOLLOWED BY 'H'.
  4) JOB     GIVE 'J=' FOLLOWED BY THE NAME OF THE JOB TO WATCH FOR.
  5) DEVICE  GIVE: '*LPT*'  FIDO BARKS IF PRINTER USED
                   '*DIS*'  DITTO FOR 340 DISPLAY
                   '*SIX*'  DITTO FOR PDP-6

-    A MINUS SIGN PREFIXED TO ANY OF THE ABOVE WILL MAKE FIDO BARK
     IN THE ABSENCE (NOT PRESENCE) OF THE OBJECT FOLLOWING.
Z    PREFIX BY DECIMAL # TO SET SLEEP TIME IN SECS (DEFAULT 10 SEC)
^L   LISTS OBJECTS THUS FAR, CLEARS SCREEN IF DATAPOINT
^G   KILLS THE CURRENT LINE, STOPS TYPEOUT IF ANY
RUBOUT--AS USUAL

          FINALLY, TO USE YOUR WATCHDOG, GIVE
^S   WHICH WILL START FIDO PROWLING THE GROUNDS.

******

   AFTER LEARNING WHAT YOU WANT IT TO WATCH FOR, FIDO WILL DISOWN
ITSELF AND WAKE UP EVERY 10 SECONDS OR SO TO CHECK THE SYSTEM
STATUS; IF IT FINDS SOMETHING, IT WILL BARK AT YOU IN THE FOLLOWING
FASHION:
'WOOF!! WOOF!! HERE BE:
 T23   RWG  HACTRN'

	FIDO WILL BARK ONCE FOR PRINTING TERMINALS, THRICE FOR
DATAPOINTS. (IF FOR SOME REASON IT CANNOT SEND THE MESSAGE,
FIDO WILL SIMPLY GO BACK TO SLEEP AGAIN.) AFTER IT HAS BARKED ABOUT
AN OBJECT, FIDO WILL NEVER LOOK FOR THAT OBJECT AGAIN, BUT WILL
CONTINUE SEARCHING FOR ANY OTHERS IT WAS GIVEN.  IF ALL
ARE GONE, FIDO WILL GO AWAY.
	BEING DISOWNED, FIDO WILL SURVIVE A LOGOUT OF ITS CREATOR;
YOU MAY LOG IN ANYWHERE ELSE AND FIDO WILL STILL WORK FOR YOU 
IF YOU HAVE THE SAME UNAME.
	HOWEVER, BEING DEVOTED, FIDO WILL DIE OF LONELINESS
IF ITS CREATOR'S UNAME DISAPPEARS FROM THE SYSTEM FOR LONGER THAN
5 MINUTES; THUS, ONE NEED NOT WORRY ABOUT LEFTOVER FIDOS.
	A DISOWNED FIDO USES ONLY ONE PAGE OF CORE AND ROUGHLY ONE
SECOND COMPUTE TIME PER HALF-HOUR, SO THE NEIGHBORS SHOULD
NEVER HAVE REASON TO COMPLAIN....

