FIND RECENT				Last update:	(11/14/76) PDL

FIND 143	11/14/76

     :FIND has absorbed the functions of the old :COMB, and then some.
If invoked with a jname of COMB or given the /PR(int) switch, files
found are printed on the TTY.  This is particularly useful for paging
through the COMBAT queue, etc.  If invoked as COMB, the defaults are
set up so that :COMB is the same as :FIND COMBAT;PLAN /PRINT.  You can
also :COMB LOST, :COMB RIOT, :COMB IOC, and so on.  ^S and responses
to --Next File-- are handled as in :MSGS.

     COMB exists only on DM (that is, the link called TS COMB) pending
bug fixes and a choice of defaults for other sites.

  
FIND 142	10/22/76

	FIND now sets the DDT print defaults, including dev:snm; so
that ^R <cr> will print the last file found.  Including an Altmode in
th command will disable that feature.

	If run with JNAME LISTF (or LF or any other name beginning with
L), FIND supplies the <dev> and <snm> from the DDT print defaults if
they are not given by the user.  Therefore :LF FOO would list files
on the current default dev:snm; with first name FOO.
