GMSGS IS A PROGRAM TO MAKE IT CONVENIENT TO READ
SYSTEM MESSAGES. IT IS DESIGNED TO BE PUT IN .DDT. (INIT)
FILES, AND SETS THINGS UP SO THAT RMAIL MAY BE USED
TO VIEW THE SYSTEM MESSAGES AS WELL AS A USER'S OWN MAIL.
(SEE .INFO.;RMAIL ORDER FOR HOW TO USE RMAIL).

GMSGS IS INVOKED FROM DDT WITH THE COMMAND

	:GMSGS <USERNAME>

OR

	:GMSGS

WHICH DEFAULTS <USERNAME> TO YOUR <XUNAME> (YOUR SELF).
GMSGS LOOKS ON THE .MSGS.; DIRECTORY FOR ANY NEW FILES, AND
COPIES THEM INTO <USERNAME>'S MAIL FILE
(<USERNAME>;<USERNAME> MAIL OR COM:<USERNAME> MAIL).
(IF "/M" APPEARS IN THE COMMAND STRING, THEY ARE MAILED TO
<USERNAME> THROUGH THE COMSAT INSTEAD OF DIRECTLY, SO THAT ANY
FORWARDING, ETC. THAT THE USER HAS REQUESTED WILL TAKE PLACE).
NORMALLY, THE COPIED FILES APPEAR AT THE FRONT OF THE MAIL FILE
IN REVERSE CHRONOLOGICAL ORDER, EACH PRECEDED
BY ITS NAME AND FOLLOWED BY A ^_. HOWEVER, IF "/R"
APPEARED IN THE COMMAND LINE, THE MESSAGES GO AT THE
END OF THE MAIL FILE IN FORWARD CHRONOLOGICAL ORDER.
WHEN "/M" IS USED, "/R" CONTROLS ONLY THE ORDERING OF THE MESSAGES;
THE USER'S MAILING OPTIONS DETERMINE WHETHER THEY GO AT THE
BEGINNING OR THE END OF ANY MAIL FILE.

THE COMMAND STRING MAY ALSO SPECIFY THE NAMES OF THE MACHINES
WHOSE MESSAGES ONE WISHES TO SEE.  THEY SHOULD BE SPECIFIED
BY GIVING THE NAMES OF THE MACHINES, EACH PRECEDED BY A "*",
AS IN "*AI", OR "*ML".  "*" BY ITSELF SPECIFIES ALL MACHINES.
IF MACHINE NAMES ARE NOT SPECIFIED, THE DEFAULT IS O SHOW
ONLY THE MESSAGES OF THE MACHINE GMSGS IS RUNNING ON.
EXAMPLE:  :GMSGS JRL *ML *MC<CR> WOULD GIVE JRL ALL NEW
MESSAGES INTENDED EITHER FOR ML OR FOR MC.  IT COULD BE
RUN ON ANY I.T.S. SYSTEM AND STILL ACHIEVE THAT RESULT.
:GMSGS * RMS <CR> GIVES RMS ALL MESSAGES INTENDED FOR ANY I.T.S.
(NOTICE THAT THE ORDER OF THE USER NAME AND MACHINE NAMES
IS IRRELEVANT).

A MESSAGE FILE IS "NEW"
IF IT HAS APPEARED SINCE THE LAST TIME GMSGS WAS
USED (OR, THE DDT COMMAND :MSGS WAS USED) BY USER
<USERNAME>. THIS CAUSES EACH FILE THAT APPEARS ON THE
.MSGS.; DIRECTORY TO BE PROCESSED EXACTLY ONCE BY EACH
USER.

IF THERE ARE NO NEW MESSAGES, GMSGS PRINTS NOTHING AND
WRITES NO FILES. IF THERE ARE MESSAGES, GMSGS REWRITES
THE MAIL FILE AND TYPES OUT "(THERE ARE MESSAGES)".
THE TYPEOUT CAN BE INHIBITED BY PLACING "/S" IN THE COMMAND
STRING.

IF THE /N SWITCH IS SPECIFIED, THEN GMSGS, IN ADDITION TO ITS
NORMAL FUNCTIONS, ANNOUNCES THE ARRIVAL OF MAIL.  IF THE
USER'S MAIL FILE IS MORE RECENT THAN HIS _MSGS_ FILE, INDICATING
THAT MAIL HAS ARRIVED SINCE THE PREVIOUS GMSGS,
"(THERE IS MAIL)" IS PRINTED.

GMSGS RETURNS WITH .BREAK 16,340000 IF THERE WERE MESSAGES;
WITH .BREAK 16,140000 IF THERE WERE NONE.

THE /D SWITCH CAUSES THE DISTRIB AND EXPIRES SPECIFICATIONS TO BE
INCLUDED WITH MESSAGES WHEN THEY ARE WRITTEN INTO THE MAIL FILE.
