The :INSTALL command can be used to get a file onto all
machines.  Do :INSTALL dev:dir;fn1 fn2 <return>.  It will ask
you for confirmation then :PROCEED itself so as not to tie
up your terminal while it does it.  It uses the same file
name defaults as :PRINT, :COPY, etc.  in DDT.

If the filename contains < or >, INSTALL will preserve the version
and will ask before clobbering an existing file of the same name.
If there is no < or >, it assumes that it is all right to clobber
an existing file of the same name.

INSTALL preserves the creation date.

If you don't want to install the file on every machine, you can
follow the filename spec with an altmode and the names of the machines
you do want to install on.
