+       Lock TTY (precede by #)
-       Unlock TTY (")
"       Output next character in octal
_       Type character with ASCII value # (")
DETACH  Detach job # from its TTY (")
DOWN    System down in # minutes (")
DPK     Reinitialize DataPoint Kludge
FCO     Echo characters in octal, with control, meta bits
GUN     Kill user with index # (")
I37     Initialize Model 37 Teletype
ISPY    Like SPY, but types out in image mode
NET     Reinitialize ARPANET interface
O       Echo characters in octal
P       Return to DDT without killing LOCK
Q       Return to DDT killing LOCK
REVIVE  Cancel DOWN command, system will stay up (maybe)
SPEED   Change Datapoint linespeed (precede by line #)
SPY     Look at input from TTY (precede by TTY #)
SYS     Change system checker status
TEST    Test core job (casual use NOT recommended)
TGUN    Gun Tourist who has been asked to log out
TPL     Delete top item on TPL stack
TVQPY   Change state of TV hardcopy device
UCLEAR  Initialize microtape directory
?       List commands
