MMODEM is the ITS companion to the CP/M 'MODEM' file transfer program.
 
Usage:
:MMODEM xx filename
 
where xx is one of:
S - send file.  MMODEM figures out whether it is an ascii or a COM file
SA - send ascii file
SC - send COM file
SH - send HEX file. The file is 'comified' in core before being sent
SM - send MACN80 output file. The file is 'comified' in core before being sent
R - receive file.  MMODEM guesses format (ascii/COM) by file type, or asks you
RA - receive ascii file
RC - receive COM file
RZ - receive ascii file containing ^Z's. Normally ^Z is treated as end of file
     With this option, only trailing ^Zs are ignored.
RAC,RCC,RZC - like RA,RC,RZ but using CRC's instead of checksums.
 
Also available:
SB - send random binary file (4 8-bit bytes per PDP-10 word, left-justified).
RB - receive random binary file.
RBC - receive random binary file using CRC's instead of checksums.
Note that the non-ascii files on the CPM; directory are *not* random binary
files, they are COM files.  Use SC/RC for those.
 
Mail bugs, questions, feature requests to BUG-MMODEM@MC.
 
