WHEN MUSCOM DETECTS AN ERROR, IT TYPES OUT THE ENTIRE
MEASURE IN WHICH THE ERROR OCCURS (MEASURES BEING
SEPARATED BY SLASHES), PRECEDED, IF IT IS THE FIRST
ERROR FOUND IN A GIVEN VOICE, BY A COLORFUL MESSAGE.
IF ONE WORD IN PARTICULAR IS ERRONEOUS, IT WILL
BE SURROUNDED BY < > BRACKETS IN THE PRINTOUT.

THREE-LETTER ERROR CODES (GENERATED IN PHASE ONE):

TMF	TOO MANY FIELDS
	A NUMBER, A COMMA, AND THE LETTER R ARE FIELDS.
	A NOTE SHOULD HAVE A MAXIMUM OF TWO FIELDS.
TFF	TOO FEW FIELDS
ERT	ERRONEOUS TIME
	THE TIME FIELD OF A NOTE WAS NOT A POWER OF TWO.
UCH	UNUSED CHARACTER
	A MEANINGLESS LETTER OR OTHER CHARACTER WAS
	FOUND IN A NOTE.
UNC	UPNREPARED COMMA
	A COMMA APPEARED IN A NOTE, BUT NO NOTE
	CAME BEFORE IT IN THIS VOICE.
NPS	NO PSUCH SEUDO
	AN UNIDENTIFIED WORD WITH NO NUMBERS OR COMMAS
	APPEARED.

BBL	BAD BAR LABEL
	A NUMBER APPEARED THAT DOES NOT AGREE WITH THE
	PROGRAM'S CURRENT MEASURE NUMBER.  MAYBE YOU
	FORGOT TO END YOUR TITLE WITH A SLASH.

AGM	ARGUMENT GREEDILY MASTICATES
	A NUMBER WAS EXPECTED AND DELICIOUS GARBAGE FOUND.
DTU	DOT UNDERFLOW
	TOO MANY DOTS AND X'S IN A NOTE CAUSED THE VALUE
	OF DOT TO FALL BELOW 1/64 NOTE.
NOR	NATURAL OVERRIDES
	WHEN ) OR = APPEARS IN THE SAME NOTE WITH ( + OR - .
TME	TOO MANY EMBELLISHMENTS
	MORE THAN ONE OF P, W, U, N, M, D APPEARED IN
	A NOTE.
TMS	TOO MANY STACCATO, LEGATO, ETC.
	MORE THAN ONE OF S, L, E, H, Q APPEARED IN NOTE.
ITG	INSUFFICIENT TIME FOR GRACE NOTE
	THE NOTE AFTER ONE CONTAINING G WAS TOO SHORT.
TIC	TIME IN COMMA NOTE
AIR	ACCIDENTAL IN REST
UAT	UNAVAILABLE TONE
	SORRY.
AOR	ACCIDENTAL OUT OF RANGE
	THOUGH BASIC NOTE NOT.
ETR	EMBELLISHMENT ON TRIPLET
	MUMBLE MUMBLE MAYBE I'LL CLEAN THIS UP SOME DAY.
EIT	EMBELLISHMENT ON INSUFFICIENT TIME
EOR	EMBELLISHMENT OUT OF RANGE
	THOUGH BASIC NOTE NOT.
MTL	MEASURE TOO LONG
	COMPARED TO "UNITS" OR "TIME" SPECIFICATION.
MTS	MEASURE TOO SHORT
ILT	ILLEGAL LOCATION FOR "TIME"
	NAMELY, NOT AT BEGINNING OF A MEASURE.
BTD	BAD TIME DENOMINATOR
	NOT IN RANGE 1 - 64.
BTN	BAD TIME NUMERATOR
	NOT IN RANGE 0 - 127.
NIU	NON-INTEGRAL UNITS
	TIME SIG. * 32 NOT AN INTEGER.
MYK	MYSTERIOUS KEY
	"KEY" NOT FOLLOWED BY + ) ( - OR = .
WLK	WRONG LOCATION FOR "KEY"
	NOT AT BEGINNING OF MEASURE. WILL APPLY
	SUCCESSFULLY TO UNSTRUCTURED OUTPUT BUT
	WILL BE IGNORED IN STRUCTURED OUTPUT.
DNT WLK
ILR	ILLEGAL LOCATION FOR "REST"
	NOT AT BEGINNING OF MEASURE.
ILC	ILLEGAL LOCATION FOR "COPY"
	BY NOW YOU SHOULD KNOW...
BLC	BAD LEFT ARGUMENT TO COPY
	LESS THAN 1 OR GREATER THAN LAST MEASURE.
BRC	BAD RIGHT ARGUEMNT TO COPY
	LESS THAN LEFT ARGUMENT.
BLB	BAD LEFT ARGUMENT TO BEAT
	GREATER THAN 255.
BRB	BAD RIGHT ARGUMENT TO BEAT


PRS 12/17/69 03:19:43 TEXT MAY NOW BE INCLUDED IN THE "ENGLISH"
OF A PIECE OF MUSIC.  AT THE END OF EACH
VOCAL LINE, INSTEAD OF "END" HAVE THE
COMMAND "TEXT" FOLLOWED BY A SPACE FOLLOWED
BY THE TEXT.  SLASHES ARE IGNORED. HOWEVER,
YOU MUST PUT A SLASH WITHIN ABOUT 80.
CHARACTERS AFTER THE "TEXT" TO FOOL THE
INPUT ROUTINE.  END YOUR TEXT FOR A GIVEN VOICE
WITH A BACKSLASH.

FOR A POLYSYLLABIC WORD, PUT
HYPHENS BETWEEN SYLLABLES.  IF A
SYLLABLE IS HELD OVER A PLURALITY OF NOTES,
FOLLOWED BY ANOTHER SYLLABLE IN THE SAME
WORD, N+1 HYPHENS WILL HOLD THE FIRST
SYLLABLE OVER N NOTES.  IF THE LAST SYLLABLE
OF A WORD IS HELD OVER A TOTAL OF N NOTES,
FOLLOW IT IN THE TEXT BY N-1 UNDERLINES.
EQUAL SIGN MAY BE USED INSTEAD OF UNDERLINE
AND IN FACT IS RECOMMENDED.

THE -1DOLLARS FEATURE OF TECO ENABLES YOU TO
ENTER THE TEXT IN BOTH UPPER AND LOWER CASE.
ASK A SYSTEM HACKER FOR DETAILS.  WARNING:
LIKE UPPER CASE LETTERS, BACKSLASH (TO END THE
TEXT) MUST BE "QUOTED" WITH A SLASH, AS
MUST SLASH ITSELF.  TO GET THE TEXT OUT ON
THE PLOTTER WITH BIG (THIS BEING CURRENTLY THE
ONLY USE OF THE TEXT) REMEMBER THAT YOUR
MUSCOM COMPILATION COMMAND STRING MUST
CONTAIN A CONTROL-T .   GOOD LUCK.

P.S. THERE'S A TINY BUG WHICH I'LL FIX SOME
DAY WHOSE EFFECT IS TO LOSE THE FIRST FEW
CHARACTERS OF THE TITLE OF A VOICE AFTER ONE
WITH TEXT.

PRS 07/27/69 09:10:20 JULY 27,1969 PRS
THE PHRASE "TIME 3 4" SHOULD BE
USED IN PREFERENCE TO "UNITS 24" ETC.  OLD
MUSIC ENGLISHES ARE SLOWLY BEING CHANGED
IN THIS WAY.  A PIECE WITH "TIME" INSTEAD
OF "UNITS" MAY BE OUTPUT IN STRUCTURED FORM
INSTEAD OF THE NORMAL UNSTRUCTURED FORM BY
INCLUDING A CONTROL-T ANYWHERE IN THE MUSCOM
COMMAND STRING.
