FOLLOWING IS OUTPUT OF SELF-DOCUMENTER
IN MUSRUN.

'    FORCE CURRENT VALUE TO OCTAL
.    FORCE CURRENT VALUE TO DECIMAL
=    PRINT OUT VALUE IN CURRENT RADIX
?    LIST COMMANDS
A    ADJUST TO SPEED OF MACHINE
C    CLOSE THE PDP6
E    HAS VALUE OF STARTING ADDRESS
G    START UP PDP6
L    LOAD FROM SPECIFIED FILE
O    OPEN THE PDP6 FOR MUNGING
P    START PLAYING (TEMPO MAY BE SPECIFIED)
Q    VALRET AN ALTX. REQUIRES .
R    SELECT DEFAULT RADIX
S    STOP PLAYING
T    SET PITCH
X    RETURN TTY TO DDT
Z    CLEAR CORE, REQUIRES PERIOD
