This is the file .INFO.;REATTA ORDER, the brief description of
the REATTACH program.  :REATTA ? prints this file.

REATTACH is a program for connecting job-trees to terminals.
It can be used to "move" a user from one terminal to another,
or to exchange terminals with another user.

These are the common ways to use REATTACH:

To connect once again to your own detached tree, killing the tree
you now have, because you forgot to attach it when you logged in:

	:REATTACH

To bring your tree, named FOOBAR, which may be at some other terminal
or may be detached, to the terminal you are now typing on,

	:REATTACH FOOBAR

To exchange terminals with FOOBAR, so that his tree moves to the
terminal you are now typing on, and your tree moves from that
terminal to FOOBAR's old terminal, type

	:REATTA FOOBAR/X

To move yourself to another terminal (TTY 69), if you are at your
old one, do

	:REATTACH T69

In this case, if T69 is in use, you must specify /F.

For complete documentation of REATTA, do :INFO REATTA
