Recent or coming changes to RMAIL

10/17/76
XRMAIL

For printing terminal, no longer does automatic typeing of message.
Rmail will come up with a ":" prompt.  The T command Types a message
until a --MORE--, which is still decided on by same algorithm.  T prints
the message # just before the message.  If there is a * next to the line
count in the --MORE-- line, it means that the number of characters per
line in the remainging text is greater than 80.  There is one * for each
multiple of 80.  (Ie.  a file of 240 character lines has *** printed).  In
response to --MORE--: you may type any command.  Space will print the
rest of the message.  Number followed by space will print that many
lines and then --MORE-- again.  Note that while at the --MORE-- the
pointer is where RMAIL broke for the --MORE--, so if you enter edit
mode or something, thats where .  will be.

"A" request now advances to next message and summarizes it.  (Ie.  does
an N then a B).  This way you can step through some mail with A A A
until you find something you want to type.

Numeric arguments can now be rather complex.

10/05/76
XRMAIL

For printing terminal, now prints at least until any lines
containing subject or from before stoppping for --MORE--.
Echos requests on all terminals.  Uses echo area for
displays.  Numeric arguments may now be negative, no longer
redisplays between typing each digit.  Z used as an argument
will generally act like giveing the maximum meaningful value
to a command.  -Z also works.  Some request that enter a ^R
mode for thier parameters (F,O,I) now use less of the screen
to avoid extra redisplay.

New requests:

nB	Summarize the next N requests.  Produces output of the
	 of the form:
 # Lines     Date        From              Subject
 1:   5  5 OCT 1976 012 [USER@SYSTEM] Ineresting discussions
 2:  26  10/04/76 1121- [Pogran@Multics] Proposed RFC on ITS experience
 3:  10  10/04/76 22:24 [RMS@AI] T: Since @ works fine on several DEC sy
 4: 193  10/03/76 19:26 [To: FOO@BAR, Mic] answer to your question.

	 The first message is more or less normal, note the message came
	 with a network standard header, and the date gets truncated to
	 14 characters, so the time was actually 120 something, probably
	 also in another time zone. Eventually it is hoped to convert
	 all such dates to one standard form in the current time zone.
	 The 2nd exaple has a Multics type date, while the rest have
	 ITS internal format dates.  Note the 3rd message has a T:
	 in the subject field, this means that the subject shown is
	 really the first line of text in the message, since there was
	 no subject.  Note the subject field gets truncated at whatever
	 the line width of the terminal is (or whatver the system thinks
	 it is).  In the 4th message the From field says To:.  This means
	 that the message was from yourself (ie. contained a string matching
	 the XUNAME of the user running RMAIL)  therefore the more useful
	 information of whom it was to is printed.
	 N defaults to printing 1 message. ZB can print from . till end.

nJ	Jumps to message N.  Makes the Nth message the current message.
	 ZJ goes to last, J defaults to first.  Note that the D request
	 presently actually removes the message, so all messages after
	 the deleted one are in effect renumbered.  It is planned to
	 eventually changes D and U to leave the message in place, but
	 have most requests ignore it, then actually delete upon saveing
	 the RMAIL file.

;	Reads in the rest of the line, and then executes the request
	 without further redisplay.  Ie. if you want to delete and then
	 see the previous message rather than the next one, you go
	 ;DP<CR>.  Note that requests that enter a ^R mode for their
	 parameters will still enter ^R mode and you must still type
	 the paramters.  Ie. ;FD, will enter ^R mode, let you type a
	 string, and then delete the next message containing that string.
î