STINK 169 - 4/30/76

NEW FEATURES:

1.	LONG ERROR MESSAGES.

2.	ASKS FOR NEW FILE NAME WHEN UNABLE TO OPEN A FILE.


STINK 164 - 9/13/75

NEW FEATURES INCLUDE:

1.	COMMAND nA SETS THE ORIGIN OF THE HIGH SEGMENT TO "n".

2.	LOCATION 21 IS NOW INITIALIZED TO CONTAIN THE ADDRESS
	OF THE FIRST WORD OF THE HIGH SEGMENT IN THE LEFT
	HALF AND THE ADDRESS OF THE LAST WORD OF THE HIGH
	SEGMENT IN THE RIGHT HALF.


STINK 137 - 6/21/74

NEW FEATURES INCLUDE:

1.	A REASONABLE FILE NAME READER.  ^Q QUOTES CHARACTER.

2.	NESTED COMMAND FILES.  A COMMAND FILE NO LONGER HAS DO
	A DUMP OR DDT COMMAND THE COMMAND FILE WILL BE EXECUTED
	AND WILL RETURN TO THE TTY FOR MORE COMMANDS IF DESIRED.

3.	DDT JCL ARGUMENTS TO STINK NOW WORK.  IF YOU SAY :STINK FOO
	TO DDT, STINK WILL LOOK FOR A FILE CALLED "DSK:FOO LOADER"
	AND EXECUTE IT AS A COMMAND FILE.

4.	RUBOUT PROCESSING ON DISPLAYS NOW ERASES THE RUBBED OUT
	CHARACTER INSTEAD OF ECHOING IT.

5.	THE RIGHT HALF OF LOCATION 20 IS INITIALIZED TO THE
	LAST LEGAL ADDRESS OF THE LOW SEGMENT.

