This file is .INFO.;TCTYP ORDER .
A brief description (typed by "HELP" command) comes first.
Full description on the next page.

Invoke TCTYP by ":TCTYP <COMMANDS> <CR>" typed at DDT.
Command names may be abbreviated if the abbreviation is unambiguous.

The basic commands are: AAA AMBASSADOR C100 CDI DATAMEDIA DATAPOINT
DISAPPOINT DM2500 EXECUPORT GLASS GT40 GT44 H19 HEATH HP2640 IMLAC
LA36 MBEE MEMOWRECK MINIBEE4 OIMLAC OMRON PRINTING S1GRINNEL SBEE
SIMLAC SOFTWARE SUPERBEE T1061 T35 TEKTRONIX TELETYPE
TERMINET TIMLAC TISILENT TT2500 TV VT50 VT52 Z19 340D.
For other types of terminals, see INFO;CRTSTY >.

User option flags are: MORE SAIL SCROLL STANDARDIZE UPPERCASE 
LOWERCASE BOW ICO OCO ACCEPT REFUSE QUERY
Flag name sets flag.  Precede name by "NO" to clear flag.

Terminal property flags are:
 RAW ERASEABLE BACKSPACE DISPLAY OVERPRINT HALFDUPLEX
 FULLDUPLEX

Numeric argument commands are: LINELENGTH PAGE PADCR PADLF
PADTAB WHOLINE SCRLCOUNT HEIGHT ISPEED OSPEED SPEED SAVELINES
Follow command by argument.

"PADDED" command => want normal padding even on pseudo-tty line
(normally they are unpadded) e.g.: "PADDED MEMOWRECK".
Users coming from TIPs often need this option.

No commands => describe tty's settings briefly.
"DESCRIBE" command => give full description.

TCTYP is a program for examining or changing various parameters
associated with terminals.  To use it, type:

	:TCTYP <COMMANDS> <CR>

at DDT.

<COMMANDS> should contain 0 or more commands, separated by
delimiters.  All characters except alphanumeric characters may be
used as delimiters, but punctuation characters look best. "+" and
"-" have a special meaning as delimiters. No delimiter is required
after the last command. Each command contains a keyword, and, for
certain keywords, a following number (which is octal unless
followed by a ".") If there is a number, it should be separated
from the keyword by a delimiter. A keyword may be abbreviated as
long as the abbreviation is unambiguous.

If there are no commands (the string contains only delimiters)
then a line is typed out containing commands that would restore
the tty's parameters to what they currently are, except that
switches which have their default settings are not mentioned.
Otherwise, TCTYP alters the parameters according to the commands,
unless the "DESCRIBE" command was given, in which case TCTYP
prints the values of all the parameters, even those which have
their default values.  If the command string also contains
commands to change the values of parameters then, rather than
changing them, TCTYP will print out the values the parameters
would have been given.  Thus, it is possible to find out what the
effect of a command string would be without actually trying it, by
adding "DESCRIBE" to it.

The "BASIC COMMANDS" are "AMBASSADOR" "DATAPOINT", "DISAPPOINT",
"DATAMEDIA", "CDI", "EXECUPORT", "GLASS", "GT40", "GT44", "HEATH",
"HP2640", "IMLAC", "LA36", "LOSER", "MEMOWRECK", "MBEE", "MINIBEE4",
"OIMLAC", "OMRON", "PRINTING", "SIMLAC", "SIMULATED", "SOFTWARE",
"SBEE", "SUPERBEE", "T35", "TELETYPE", "TIMLAC", "TISILENT",
"TERMINET", "TV", "VT50", "VT52".  Some are aliases of others.

Each basic command sets most of the major parameters. The other
commands usually set only one parameter.  If a parameter is set by
a basic command and a specific command, the specific command
overrides the basic command.  The basic commands "PRINTING", "GLASS",
"T35", "LA36", "TELETYPE", "MEMOWRECK", "TISILENT", "EXECUPORT" and
"TERMINET" are printing terminals.  Basic commands for printing terminals
will default the padding variables to appropriate values on real tty's
but to 0 (no padding) on pseudo-tty's.  To override that special
treatment of pseudo-tty lines (cause padding on them), include the
command "PADDED" in the string.

If a "+" or "-" is seen when a command is expected, it should be
followed by the name of a bit in the TTYOPT table (for example,
"+%TOLWR").  The bit is set by "+" and cleared by "-".

The keywords that now exist are:

AAA		Synonymous with "AMBASSADOR".

ACCEPT		Accept communications from other users.
		:TCTYP ACCEPT  is like ^_A

AMBASSADOR	Declares the terminal to be an Ann Arbor Ambassador.

BACKSPACE	Declares to the system that the terminal
		is capable of backspacing, by setting %TOMVB.
		The basic commands all set this flag appropriately.
		This flag is not intended as a user option.

C100		Declares the terminal to be a Concept 100.

CDI		Declares the terminal to be a CDI-300.

DATAMEDIA	Declares the terminal to be a Datamedia DM-2500.

DATAPOINT	Declares the terminal to be a datapoint.

DISAPPOINT	Declares the terminal to be an inferior losing datapoint.
		Such "losers" are indistinguishable in appearance from
		true datapoints, but garble their output if they are
		treated as such.

DESCRIBE	Says that, rather than changing the tty, TCTYP
		should print out a complete description of what
		the tty would be like if changed as specified by
		the other commands in the string.  The description
		printed resembles that which is printed in
		response to a null command string, except that the
		values of all the parameters of the tty are
		printed out, not just those whose values differ
		from the default. The "DESCR" command may go
		anywhere in the string.

DISPLAY		Tells the system to regard the terminal as a
		display. This is not intended as a user option
		(sets %TOMVU).

DM2500		is synonymous with "DATAMEDIA".

ERASEABLE	Tells the system to believe that selective-erasing
		is possible on the terminal (sets %TOERS).

EXECUPORT	Declares the terminal to be an execuport. An
		execuport is a printing terminal (see "PADDED").

GLASS		Declares the terminal to be a glass teletype.  A glass
		teletype is an inferior display with no cursor control
		except for backspace, however it can erase in primitive
		ways.  It is equivalent to a TIsilent with no padding,
		no overprint(thus can erase), and pagesize of 24. lines.
		Terminals such as the ADM-3 are glass teletypes.

GT40		Declares the terminal to be a GT40.

GT44		Declares the terminal to be a GT44.

HALFDUPLEX	Causes the terminal to be half-duplex.

HEATH		Declares the terminal to be an H19.

HEIGHT <n>	Sets the vertical screen size to <n> .
		Overrides the basic commands, which try to
		set the height to the default for the particular
		type of terminal.

HELP		Types the first page of this file.

HP2640		Declares the terminal to be a H.P. 2640 series display.
		This should also work for the HP2621.

H19		Synonymous with "HEATH".

ICO		Tells the system to allow input typed while in a
		com-link to be read by programs.

IMLAC		Declares the terminal to be an Imlac PDS1 (DM Style).
		Its basic type is actually SOFTWARE.  This type of
		Imlac cannot print SAIL characters or send meta bits.

ISPEED <n>	Declares the input speed to be <n> baud.  Use this in
		addition to SPEED <output-baud> on split-speed lines.

LA36		Declares the terminal to be a LA36 Decwriter.

LINELENGTH <n>	Sets the horizontal screen size to <n> .
		Overrides the specification implicit in
		commands that set the type of terminal.

LOSER		Is synonymous with "DISAPPOINT".

MEMOWRECK	Declares your terminal to be a memowreck.
		A memowreck is a printing terminal (see "PADDED").

MBEE		Is synonymous with "MINIBEE4".

MINIBEE4	Declares the terminal to be a mini-bee 4 display.
		Note that earlier versions of the minibee terminal
		are not supported by ITS.

MORE		Tells the system that the default for this
		tty should be to enable system **MORE**
		processing (that is, it will be on in each
		newly created job, unless the program turns
		it off.)

NO		The command "NO" followed by the command "<X>"
		is the same as the command "NO<X>". For example,
		"NO SAIL" is the same as "NOSAIL".

NOBACKSPACE	Tells the system that the terminal can't backspace.

NODISPLAY	Tells the system that the terminal can't move
		its cursor upward.

NOERASEABLE	Tells the system that it is impossible to erase
		only a part of the screen.

NOHALFDUPLEX	Causes the terminal to be treated as full-duplex.

NOICO		Tells the system that input typed while in a com-link
		should be invisible to programs.

NOMORE		Tells the system that the default should be
		not to do **MORE** processing except for
		programs that specifically enable it.

NOOCO		Tells the system that programs should not be allowed
		to type out while a com-link is in progress.

NOOVERPRINT	Tells the system that it is impossible to
		overprint on the terminal.

NORAW		Leaves "RAW MODE". See "RAW".

NOSAIL		Tells the system that control chars
		output in ascii mode, or echoed, should not come out
		in the "SAIL" character set.

NOSCROLL	makes the default for new jobs
		be not to be in scroll mode.
		Also causes the DDT TCTYP was run under
		to leave scroll mode.

NOSTANDARDIZE	Stops standardization of altmodes.
		This is the normal state of most terminals.

NOSUPDUP	Overrides the error check which normally will
		not let you change the basic type of a SUPDUP
		terminal to anything other than SOFTWARE.

NOUPPERCASE	Stops conversion of lower case to upper case.

OCO		Tells the system to allow programs to type out
		even while a com-link is in progress.

OIMLAC		Declares the terminal to be an Imlac PDS1 (DM Style),
                with the old SSV console program.  This type of Imlac
		cannot print SAIL characters or send meta bits.

OMRON		Declares the terminal to be an OMRON display.

OVERPRINT	Tells the system that overprinting is
		possible on the terminal (sets %TOOVR). This
		change is permanent, and is not intended to be
		a user option.

PADCR <n>	Sets the amount of padding to follow carriage-returns.
		It overrides the default values supplied
		by the basic commands.
		See .INFO.;TTY ORDER for the meanings of the
		possible values.

PADDED		Normally, a basic command for a printing terminal
		type gives the PADCR and PADLF variables default
		values suitable for the type of terminal. However,
		on pseudo-tty terminals (including network terminals)
		the default values will be 0 (no padding) instead.
		If padding is necessary on such a terminal, the
		"PADDED" command suppresses that feature - it causes
		the default PADCR and PADLF values on pseudo-tty
		lines to be the same as on other tty's. Thus, the
		commands "PADDED T35" might be used when TELNET'ing
		to ITS from a system that supplies no padding, using
		a teletype.

PADLF <n>	Sets the amount of padding to follow linefeeds.

PADTAB <n>	Sets the amount of padding to follow tabs.
		0 => The terminal doesn't handle tabs;
		1 <= n <= 7  =>  pad each tab with n-1 rubouts.
		On displays (currently VT52-type only), <n> is 0
		for no tabs, 1 for tabs, 2 for absolute cursor
		positioning, and 3 for both tabs and absolute positioning.

PAGESIZE <n>	Synonymous with "HEIGHT <N>".

PRINTING	Declares your terminal to be a random printing
		tty. The %TORAW bit is set, suppressing cursor
		motion optimization. This mode is intended to win
		on absolutely any terminal unless it requires
		special padding treatment.

QUERY		Tells the system to query you when others try
		to communicate with you (same as ^_Q).

RAW		Tells the system that the terminal needs to
		operate in "RAW" mode, which means that no
		optimization of cursor motion is done. Instead,
		all formatting characters will be sent exactly
		as output by the program (although padding will
		still be done as specified, etc). Useful for
		example on terminals that handle a crlf sequence
		properly but don't handle stray cr or lf.
		The command works by setting %TORAW.

REFUSE		Tells the system not to let others communicate
		with you (same as ^_R).

SAIL		Says that control characters echoed, or output in
		ascii mode, should come out as characters of the "SAIL"
		character set, rather than as uparrow-whatever.

SAVELINES <n>	Says that your terminal can save <n> lines of text
		in local memory.  EMACS uses this capability to avoid
		retransmitting text, but it only works on SOFTWARE
		terminals.  The system rounds <n> up to a power of four.  

SBEE		Is synonymous with "SUPERBEE".

SCRLCOUNT	The number of lines per "glitch" upward when scrolling.
		On most terminals this is 1.  On terminals that can't
		scroll it is 0.  It is more than 1 on some hairy displays.
		It is always 1 on printing terminals.

SCROLL		Makes scroll mode the default for new
		jobs by setting %TOROL. If run from
		a DDT, the DDT will also enter scroll mode.

SIMLAC		Imlac PDS4 which can display SAIL characters and
		has an AI keyboard (meta and top keys).
		Its basic type is SOFTWARE.

SIMULATED	Declares the terminal to be the SAIL telnet
		in datapoint simulator mode.

SOFTWARE	Declares the terminal to be an ITS "software" terminal;
		that is, one that interprets internal ITS output
		buffer codes.  This command is unlike the other basic
		commands since instead of specifying exactly how the
		terminal acts, it merely supplies one piece of information
		about HOW ITS should ask the terminal to perform functions.
		It says nothing about what functions the terminal implements
		(whether it is a display, etc).  That is a property of the
		program which, on some machine, is interpreting the ITS
		output buffer codes.  If particular such applications become
		commonly used, specific basic commands will be created to
		set a tty up to be used by that program.

SPEED <n>	Declares the line speed to be <n> baud.  E.g. SPEED 300
		means 30 characters per second.  This does not actually
		set the speed, it simply sets the assumed speed which 
		controls padding.

SUPERBEE	Declares the terminal to be a super-bee.

T1061		Declares the terminal to be a Teleray 1061.
		(Note that the auto newline switch (switch 5 on rear)
		 should be in the off (auto newline disabled) position)

T35		Synonymous with "TELETYPE"

TEKTRONIX	Declares the terminal to be a Tektronix storage scope
		display terminal.

TELETYPE	Declares the terminal to be a model 33 or 35
		teletype (in other words, unable to backspace, and
		needing altmode standardization).

TERMINET	Declares the terminal to be a G.E. Terminet.
		Padding is set according to the line speed.  The PADLF
		values are 1 (for 10 cps), 2 (15), 3 (30), 4 (60),
		5 (120).  A terminet is a printing terminal
		(see "PADDED").

TIMLAC		Like SIMLAC except that the Imlac is a PDS1 and cannot
		output SAIL characters.  Like IMLAC except that the
		terminal can send meta bits.

TISILENT	Declares the terminal to be an older TI terminal (TI 72X
		or 73X).  The 740 series is better declared with a PADCR 0.

TT2500		Declares the terminal to be a TT 2500.  What is this?

TTYNUMBER <n>	Tells TCTYP to deal with some other
		terminal than its device TTY:.
		This command is special in that it must
		be the first command in the string,
		and it by itself does not constitute a nonnull
		command string.  That is, ":TCTYP TTY <N> <CR>"
		causes TCTYP to print out the parameters of
		TTY <n> instead of setting them.
		If TTY <n> is not free, and the rest of the
		command string constitutes a request to change
		it, an error message will result. However,
		it is possible to get a description of a tty
		that is in use.

TV		Declares the terminal to be an AI PDP-11 TV.

UPPERCASE	Causes conversion of lower case to upper case
		on type-in. This sets the flag which ^_U
		complements.

VT50		Declares the terminal to be a DEC VT50.

VT52		Declares the terminal to be a DEC VT52.

WHOLINE <n>	Has no effect except on PDP-11 TV terminals.
		On those, sets the who-line mode to <n>.
		Thus 1 => current job, 0 => no who-line,
		6 => system who-line.

WIDTH <n>	Synonymous with "LINEL <N>".

Z19		Synonymous with "HEATH".

340D		Declares the terminal to be the 340
		datapoint simulator.
