#OV	NUMERIC OVERFLOW
..E	BAD VALUE IN QREG ..E (OUTPUT RADIX)
2<1	THE SECOND ARGUMENT WAS LESS THAN THE FIRST
AFN	AMBIGUOUS FLAG NAME IN "FS" COMMAND
ALT	STRAY ALTMODE WHEN FS NOOPAL$ = 0
AOR	ARGUMENT OUT OF RANGE
ARG	BAD ARGUMENT
BEL	A BUILT-IN ^R COMMAND CALLED FROM MACRO SIGNALED AN ERROR
CMD	A CHAR THAT ISN'T A TECO COMMAND WAS EXECUTED
DCD	A DISABLED COMMAND WAS EXECUTED
DSI	DAMNED SCREW INFINITELY
ERP	EXITING MACRO CONTAINING UNTERMINATED ERRSET
ICB	ILLEGAL ^] COMMAND
IFC	ILLEGAL F COMMAND
IFN	ILLEGAL FLAG NAME IN "FS" COMMAND
IQN	INVALID Q-REGISTER NAME
ISK	INVALID SORT KEY - "^P" COMMAND
IUC	ILLEGAL MICRO-TAPE (READ "E") COMMAND
KCB	KILL CURRENTLY SELECTED BUFFER
M^R	ATTEMPTED TO MACRO A MEANINGLESS NUMBER
NDO	NO DEVICE OPEN FOR OUTPUT - TRY "EW"
NFC	NO FREE CHANNELS TO POP INTO
NFI	NO FILE OPEN FOR INPUT - TRY DOING "ER"
NHP	NONEXISTENT HORIZONTAL POSITION
NIB	YOU HAVE ADDRESSED A CHARACTER NOT IN THE BUFFER
NIM	NOT IN MACRO
NOP	SPECIFIED TYPE OF IO CHANNEL HASN'T BEEN PUSHED
NRA	FILE NOT RANDOM ACCESS
N^R	FS ^R EXIT$ - NOT IN ^R
PCE	PUSHDOWN CAPACITY EXCEEDED
PTM	COMMAND-READING POPPED OUT OF MACRO INTO TECO'S MIDAS CODE.
QIT	^G TYPED ON TTY AND FS NOQUIT$ WAS NEGATIVE
QNB	Q-REGISTER NOT BUFFER
QNN	Q-REGISTER NOT NUMERIC
QNS	Q-REGISTER NOT STRING
QRF	Q-REGS FAILED, PROBABLY TECO BUG
QRP	Q-REGISTER PDL OVERFLOW OR UNDERFLOW
SFL	SEARCH FAILED
SNI	SEMICOLON NOT IN ITERATION
SNR	THERE IS NO VALID SEARCH STRING TO REPEAT
STL	STRING ARGUMENT TOO LONG
STS	DISPATCH STRING TOO SHORT
TMN	TOO MANY MACRO, ^]Q-REGISTER, ^]^X, OR ^]^Y NESTINGS
TMR	MORE SORT RECORDS THAN CHARS IN BUFFER
UBP	UNBALANCED PARENTHESES FOUND WITH AN FL-TYPE COMMAND
UCT	UNSEEN CATCH TAG
UEB	BUFFER ENDED UNEXPECTEDLY DURING AN FL-TYPE COMMAND
UEC	UNEXPECTED END OF COMMAND
UGT	UNSEEN GO-TAG
UMC	UNMATCHED ")" OR ">" AS A COMMAND
UNA	UTAPE NOT ASSIGNED
UNF	UTAPE NOT FLAPPABLE
URK	TECO GRABBING INFINITE CORE
UTC	UNTERMINATED CONDITIONAL
UTI	UNTERMINATED ITERATION OR ERRSET (MISSING ">"?)
UTL	UTAPE NAMEING FAILED (ES COMMAND)
W"A	WRONG ARG TO " -- SHOULD BE G,L,N,E,B OR C
WLO	FS OFACCP$ WHEN OLD ACCESS POINTER WASN'T MULTIPLE OF 5
WNA	WRONG NUMBER OF ARGUMENTS
