This file is intended as a summary of the Tektronics 4010
series operating manual for prgrammers needing such info.

Tektronics terminals are a storage tube, graphics display terminal
which means that no display hackery involving partial screen erase
is possible.  4010 is upper case only, 4012 is upper/lower case
and 4013 is a 4012 with switchable apl char set.

VITAL STATISTICS:

line length: 74
height: 35 lines
chars: 96 printable chars upper/lower case ascii or APL, 7x9 dot matix
graphics: cross-hair input, 1024x1024 point output
baud rate: 110-9600 baud.
hard copy: some units have a local hard copy unit (4610)
           which can be computer initiated.  output to the terminal
           is ignored during hard copy cycle (8 secs).

Keyboard:
	switches: local/line; APL/ascii-APL; reset; local clear;
		  tty lock (shift lock for alpha chars only)
	auto repeat

i/o modes: several half and full duplex modes are switch select.
           an option exists for sending a busy char when screen
           is full.

Control characters:

^A-^F 	No effect (ignored)
^G	rings the bell
^H	Backspace
^I	TAB.  note (!!!) this losing tab only tabs one space, not 8
^J	Line feed; wraps around to top of screen, center of screen.
	Does not cause exit from graphics mode, as does CR.
	Note: wraparound on end of line generates CRLF.
^K	Vertical tab, opposite of LF
^L	No effect; see escape ^L
^M	CR and clear graphic modes
^N	See escape
-^Z   Ignored.  Note ^V is used often as a pad character.
^]	Sets terminal in graphics mode.  Should not be used
	while in GIN (graphics input) mode.
^_	Resets graphics mode to alpha mode.
$	Escape  followed by the chars below:
	^E	Causes terminal status byte to be sent to
		the computer and the location of the lower left
		corner of the cursor in graphics units.
		(this is for alpha mode)
		In graph mode, sends terminal status and coordinates
		of the display beam.  In GIN mode, causes the
		location of the cross hair to be sent.

	^O	Selects the ascii character set
	^N	Selects the APL character set
	^L	Screen clear  (requires about 1.5 secs to clear)
		also resets to alpha mode and homes the cursor
	^Z	enter GIN mode.  Causes crosshair to be displayed.
	^W	Causes a hard copy to be made.  Takes about 8 secs
		chars sent to terminal during this time are ignored.

Status byte:	BIT 8	Arbitrary
		BIT 7	Always 0
		BIT 6	Always 1
		BIT 5	Hard copy bit; 0 means HC is available
		BIT 4	Vector bit; 1 indicates terminal is in
			vector drawing  mode
		BIT 3	Graph mode bit; 0 indicates graph mode
		BIT 2	Margin bit; indicates left margin is set at
			center of screen
		BIT 1	0 indicates aux. devices connected

GIN mode address bytes:  4 char. address with 01 as bits 6 and 7
	5   MSB X, 5 LSB X, 5 MSB Y, 5 LSB Y

Cursor Coords:  Coords are given in graphics units
	Conversions: Character takes up 14 points wide by 22 high

Cursor Positioning:  Vertical motion by ^K (up) and ^J (down).
	Horizontal motion ^H (back) <space> (forward).
	Infinite backspaces (73) and vertical tabs (34) will cause home up.
	Also clearing the screen will cause homeup.  Cursor positioning
	can also be accomplished by motion of the cursor with graphics
	commands, but the calculations are more complicated.

Delays:	Char writing time is 1 ms.
	Vector writing takes 2 ms.
	Hard Copy -  Leave about 10 secs to be sure.
	Enter GIN Mode - Leave about 20 ms.
	Screen Clear - Leave about 1.5 secs.
	End of Line (CR,LF) - PAD
	TAB - See comments on ^I above - max 8 ms.

Graphics: ^] enters graphics mode.  ^_ leaves it silently.
	 ^M leaves it and does cr.  ^J and ^K have their normal
	function, but otherwise do not effect graphics mode.
	Graphics Mode Features:
	 1) Absolute Position.  All coordinate specifications are
	    absolute on a 1024 X 1024 matrix.  Only 760 or so is
	    viewable in the vertical direction.
	 2) The first coordinate specification received causes
	    "dark" motion to that coordinate.  Thus graphic positioning
	    requires re-entering graphics mode via ^].  It is not
	    necessary to exit.  Thus ^]<4 BYTES><4 BYTES>^]<4 BYTES>
	    will move to the first, draw to the second, and move to
	    the third location.
	 3) Graph Mode Memory.  Up to 4 bytes specify an X and a Y
	    coordinate. Bits 7 and 6 identify the meaning of the byte
	    (not their order): 01 is HI-Y(5 MSB'S), 11 is LO-Y, 01 is
	    HIGH X, 10 is LO-X (The ambiguity in HI-Y and HI-X will
	    be noted momentarily).  The memory hack remembers previous
	    bytes so new bytes don't always have to be sent (sort of
	    a poor man's short vector mode!).  The following
	    are the allowed byte sequences:

	    a                  LO-X
	    b        LO-Y HI-X LO-X
	    c	     LO-Y      LO-X
	    d	HI-Y           LO-X
	    e	HI-Y LO-Y      LO-X
	    f	HI-Y LO-Y HI-X LO-X

	    Note that the HI-Y vs HI-X question is resolved
	    by whether LO-Y  has been seen.
	 4) Vectors take about 2 millisecs to get written.
	 5) People dealing with "decoding" tektronix streams should also
	    note that <rubout> - 177 often appears twice in a row, when
	    the scheme above indicates it should only appear once.
	    Ignore the second rubout for correct decoding - it is a LO-Y
	    character and will be followed by LO-X or HI-X always.

Fonts:	ESC ^O selects the ASCII font, ESC ^N selects APL (on 4013)


FOR MORE INFORMATION REFER TO TEKTRONICS 4010 SERIES USERS INSTRUCTION
MANUAL (AT LEAST ONE COPY OF WHICH IS KEPT IN 38-248).
------------

                                Color

The Tektronix 4105, 4107, (and maybe other) terminals are raster (not
storage tube) terminals compatible with the old terminals.  They have
three bit planes which map 8 colors into a moderate number of possibilities.

Color command is
                  ESC M L <index>

where <index> is an ascii digit from "0" to "7" (60 to 67 octal).
Default mapping from index to color is
  0 - black    1 - white
  2 - red      3 - green
  4 - blue     5 - cyan
  6 - magenta  7 - yellow
