I KNOW THIS ISN'T COMPLETE, GIVE ME A CHANCE, IT WILL BE

	   TVEDIT a program for editing pictures on the Knight tv's

TVEDIT commands:

cursor movement
  i - up left
  o - up
  p - up right
  ; - right
  / - down right
  . - down
  , - down left
  k - left

  l - reposition cursor and reset increment
  J - jump to previosly saved point  (see H command)
  j -  "   "    "    "    "  (see h command)
  a - absolute cursor positioning


paramaters:

  [ - increase increment
  ] - decrease increment
  < - increase size
  > - decrease size
  { - increase offset
  } - decrease offset


modes:

  cr - neutral (see also lf : and rubout)
  b  - block
  c  - circle
  d  - draw
  e  - erase
  r  - relocation
  t  - copy
  v  - vector
  "  - quote text


other:

  n - define macro
  N - define macro
  m - execute macro
  M - execute macro
  A - set alu
  C - change cursor
  D - disable echo area
  R - read from disk
  W - write to disk
  h - hold a point in storage
  H - hold a point in storage
  Z - zap buffer


