RELOCATABLE
TITLE TTL DEFINITIONS

.GLOBAL NMOD,MODTYP,PWR,FF0,OUT,CAND,OR,AOI,FS,FSP,ICORE,MODVER

DEFINE MODEF A,B
SIXBIT /A!B/
%!B
TERMIN
DEFINE SYN A,B
	SIXBIT /A/
	%!B
TERMIN

MODVER:	.FNAM1
	.FNAM2

MODTYP:	MODEF ,1801,	;DUAL 5 IN DTL NAND
	MODEF MC,2000,	;4-4 AND OR INVERT
	MODEF MC,2002,	;3-2-2-3 AND OR EXPANDER
	MODEF MC,2004,	;EXPANDABLE 2-2-2-3 AND OR INVERT
	MODEF MC,2005,	;8 INPUT NAND
	MODEF MC,3000,	;QUAD NAND
	SYN MC3001,3000,	;QUAD AND
	SYN 3001,3000,
	MODEF MC,3002,	;QUAD NOR
	SYN MC3003,3002,	;QUAD OR
	SYN 3003,3002,
	MODEF MC,3005,	;TRIPLE 3 INPUT NAND
	SYN MC3005,3005,	;TRIPLE 3-INPUT NAND
	SYN MC3006,3005,	;TRIPLE 3 INPUT AND
	MODEF MC,3010,	;DUAL 4 INPUT NAND
	MODEF MC,3015,	;8 INPUT NAND
	MODEF MC,3020,	;DUAL 2-2 AND OR INVERT
	MODEF MC,3025,	;DUAL 4 INPUT NAND POWER GATE
	SYN MC3026,3025,	;DUAL 4 INPUT AND POWER GATE
	SYN MC3029,3028,	;DUAL 3-IN 3-OUT NAND LINE DRIVER WITH SERIES TERM.
	MODEF MC,3028,	;DUAL 3-IN 3-OUT AND LINE DRIVER WITH SERIES TERM.
	MODEF MC,3030,	;DUAL 4 INPUT EXPANDER
	MODEF MC,3060,	;DUAL D FF
	MODEF MC,3061,	;DUAL JK
	MODEF MC,3062,	;DUAL JK
	MODEF ,380,	;SP380A QUAD NOR LOW LOAD HIGH THRESHOLD
	SYN 384,380	;SP384A QUAD OR LOW LOAD HIGH THRESHOLD
	MODEF MC,4015,	;QUAD D FF
	MODEF MC,4038,	;ONE OF EIGHT DECODER
	MODEF ,7400,	;QUAD 2 IN NAND
	SYN 7401,8881,	;QUAD 2-IN OC
	MODEF ,7402,	;QUAD 2 IN NOR
	MODEF ,7403,	;QUAD 2-IN OC NAND
	MODEF ,7404,	;HEX OCI
	MODEF ,7405,	;HEX OPEN COLLECTOR INVERTER
	SYN 7406,7405,	;HIGH VOLTAGE OC INVERTER
	SYN 7407,7405,	;NON-INVERTING OC BUFFER
	SYN 7408,7400,	;QUAD 2 IN AND
	SYN 7409,7403,	;QUAD 2-IN OC AND 
	MODEF ,7410,	;TRIPLE 3-IN NAND
	SYN 7411,7410,	;TRIPLE 3-IN AND
	SYN 7414,7404	;HEX SCHMIDT TRIGGER INVERTER
	MODEF ,74121,	;MM
	MODEF ,74123,	;DUAL MM
	SYN 74132,7400	;QUAD 2INPUT SCHMIDT TRIGGER
	MODEF ,74145,	;BCD-DECIMAL CONV W/ O.C. OUTPUTS
	MODEF ,74151,	;8 BIT DATA SELECTOR
	MODEF ,74153,	;DUAL 4 LINE TO 1 LINE MULT.
	MODEF ,74155,	;UN-74153
	MODEF ,74157,	;QUAD 1-OF-2 DATA SELECTOR
	SYN 74158,74157,	;INVERTING DATA SELECTOR
	MODEF ,74S157,
	SYN 74S158,74S157,
	MODEF ,74160,	;SYNCHRONOUS 4BIT COUNTER
	SYN 74161,74160,
	SYN 74162,74160,
	SYN 74163,74160,
	MODEF ,181UL,	;74181 IS A 24 PIN ALU.  IT CAN BE PUT ON 4 16 PIN DUMMIES.
	MODEF ,181UR,	;UL IS UPPER LEFT, UR IS UPPER RIGHT, LL IS LOWER LEFT
	MODEF ,181LL,	;LR IS LOWER RIGHT, E.G., UL=1, UR=2, LL=11, LR=12
	MODEF ,181LR,	;WHERE 1,2,11,12 ARE SLOT NUMBERS
	MODEF ,181V,	;THE 74181 CAN BE PUT IN THREE ADJACENT SLOTS
	MODEF ,181M,	;WHERE V, G, AND M STAND FOR VCC, GROUND, AND MIDDLE
	MODEF ,181G,	;THE ADAPTOR PLUG IS AN AI 28 PIN PC WITH 24 PIN SOCKET
	MODEF ,74182,	;CARRY LOOK-AHEAD NETWORK FOR 74181
	MODEF ,7420,	;DUAL 4 IN NAND
	SYN 7413,7420,	;DUAL 4 IN NAND SCHMITT
	SYN 7421,7420
	SYN 74157,9322
	SYN 74158,9322
	MODEF ,7427,
	MODEF ,7432,	;QUAD 2 INPUT OR
	MODEF ,9338,
	MODEF ,8233,	;QUAD 2 WAY MULTIPLEXOR
	MODEF ,8234,	;QUAD 2 WAY MULTIPLEXOR, OPEN COLLECTOR INVERTING OUTPUTS
	SYN 8235,8234	;QUAD 2 WAY MULTIPLEXOR, OPEN COLLECTOR INVERTING OUTPUTS, B INPUTS INVERT
	MODEF ,8273,
	MODEF ,7472,
	MODEF ,7488,
	MODEF ,7425,	;DUAL 4-INPUT NOR
	MODEF ,7430,	;8 IN NAND
	MODEF ,7437,	;QUAD 2-IN NAND BUFFER
	MODEF ,7438,	;QUAD 2-IN NAND BUFFER, OPEN COLLECTOR
	MODEF ,7440,	;DUAL 4 IN NAND BUFFER
	MODEF ,7442,	;BCD TO DECIMAL CONVERTER
	MODEF ,7447,	;BCD-SEVEN SEGMENT FRIER
	MODEF ,7450,	;DUAL 2W 2IN AOI, EXPANDABLE
	MODEF ,7451,	;DUAL 2W 2IN AOI
	MODEF ,7473,	;DUAL J-K MASTER/SLAVE FLIP-FLOP
	MODEF ,7474,	;DUAL TYPE D FF
	MODEF ,7475,	;QUAD LATCH
	SYN SN7475,7475,
	MODEF ,7476,	;DUAL J-K FLIPFLOP WITH PRESET AND CLEAR
	MODEF ,7483,	;4 BIT ADDER
	MODEF ,7484,	;16 ACTIVE ELEMENT MEMORY
	MODEF ,7485,	;4-BIT MAGNITUDE COMPARATOR
	MODEF ,7489,	;64 BIT R/W 0.C. MEM.
	SYN 7486,7400,	;QUAD XOR
	MODEF ,7491A,	;8 BIT S REGISTER
	SYN 7492,7493,	;4 BIT DIVIDE BY TWELVE COUNTER
	MODEF ,7493,	;4 BIT BINARY COUNTER
	MODEF ,7494,	;4 BIT SHIFT REGISTER
	MODEF ,7495,	;4 BIT RIGHT-LEFT SHIFT
	MODEF ,7496,	;5 BIT SHIFT REGISTER
	MODEF ,74104,	;GATED JK MASTER SLAVE
	MODEF ,74105,	;"	"
	MODEF ,74107,	;DUAL JK MASTER SLAVE
	MODEF ,74S112,	;DUAL JK EDGE TRIGGERED
	MODEF ,74164,	;8 BIT SHIFT REG WITH PARALLEL OUTPUTS
	MODEF ,74170,	;4 BY 4 R/W ADDRESSABLE REGISTER
	MODEF ,74174,	;HEX LATCH, ONE OUTPUT EACH, SINGLE LOAD COMMON CLOCK & CLEAR
	MODEF ,74175,	;QUAD LATCH, TWO OUTPUTS EACH, DITTO
	MODEF ,74191,	;SYNC BINARY UP/DOWN COUNTER
	MODEF ,74192,	;SYNC 4 BIT UP DOWN DECADE COUNTER
	SYN 74193,74192,	;"	 "	" HEXADECIMAL	"
	MODEF 74,H00,	;QUAD 2 IN NAND
	SYN S00,H00,
	SYN 74S00,H00,
	MODEF 74,H04,	;HEX INVERTER
	SYN S04,H04,
	SYN 74S04,H04,
	MODEF 74,H05,	;HEX INVERTER OPEN COLECTOR
	MODEF 74,H10,	;TRIPLE 3 IN NAND
	SYN S10,H10,
	SYN 74S10,H10,
	MODEF 74,H108,	;DUAL J-K FLIPFLOP
	MODEF 74,H11,	;TRIPLE 3 IN AND
	SYN 74H20,3010,	;DUAL 4-IN NAND GATES
	SYN 74H21,3010,	;DUAL 4-IN AND GATES
	MODEF 74,H30,	;8 IN NAND
	MODEF 74,H40,	;DUAL 4 IN NAND BUFFER
	SYN 74S40,H40,
	SYN S40,H40,
	MODEF 74,H50,
	SYN 74H50,H50,
	SYN 74H51,H50,
	SYN H51,H50,
	SYN 74H52,H52,	;EXPANDABLE 2-2-2-3 AND OR
	SYN 74H53,H53,	;EXPANDABLE 2-2-2-3 AND OR INVERT
	SYN 74H54,H54,	;2-2-2-3 AND OR INVERT
	MODEF 74,H55,	;EXPANDABLE 4 IN AND OR INVERT GATE
	MODEF 74,H60,	;DUAL 4 IN EXPANDER
	MODEF 74,H62,	;3-2-2-3 INPUT AND-OR EXPANDER
	SYN 74H71,H101,
	SYN H71,H101,
	MODEF 74,H74,	;DUAL D FLIPFLOP
	MODEF 74,H76,	;DUAL J-K FLIPFLOP
	MODEF 74,H101,	;FF WITH AND-OR INPUTS
	MODEF 74,H102,	;FF WITH AND INPUTS
	SYN H106,H76,
	SYN 74S140,H40,
	SYN S140,H40,
	MODEF ,74L00,	;LOW POWER QUADRUPLE 2-INPUT NAND GATE
	MODEF ,74L04,	;LOW POWER HEX INVERTER
	MODEF ,74L30,	;8 IN NAND
	MODEF ,74L54,	;LOW POWER 4-WIDE 3-2-2-3-INPUT AND-OR-INVERT GATE
	MODEF ,74L73,	;LOW POWER DUAL JK MASTER/SLAVE FLIP-FLOP
	MODEF ,74L95,	;LOW POWER 4 BIT SHIFT REGISTER
	MODEF ,75451,	;DUAL O.C. 400 MA. DRIVER, 2 PER SLOT (MAN. WIRE 12 VCC)
        SYN 75452,75451,
        SYN 75453,75451,
        SYN 75454,75451,
	MODEF ,8093,	;QUAD TRI-STATE DRIVER
	MODEF ,8094,	;DITTO
	MODEF DM,8200,	;4 BIT COMPARATOR
	MODEF ,8266,	;QUAD 2 INPUT MULTIPLEXOR
	MODEF ,8281,	;4 BIT COUNTER
	MODEF SG,83,	;ONE SHOT
	MODEF MC,844,	;DUAL 4 IN OC DTL NAND
	MODEF ,8551,	;BUSS OUT QUAD LATCH
	MODEF ,8560,	;SYNC UP/DN DECADE CNTR
	MODEF ,8563,	;4-BIT UP-DOWN COUNTER WITH PRESET AND DUAL CLOCK
	MODEF MC,858,	;QUAD 2IN OC DTL NAND
	MODEF ,8570,	;SER-IN PAR-OUT SHIT REGISTER
	MODEF ,8590,	;8-BIT PARALLEL-IN SERIAL OUT SHIFT REGISTER
	MODEF ,8820,	;DUAL LINE RECEIVER
	SYN 7820,8820,
	MODEF ,8830,	;DUAL DIFFERENTIAL LINE DRIVER
        MODEF ,8831,    ;TRI-STATE LINE DRIVER
	SYN SN7401,8881,
	MODEF ,8881,	;QUAD NAND W/ OPEN COLLECTOR
	SYN 8H90,9016,
	MODEF ,9016,	;HEX INVERTER
	MODEF ,9033,	;16 BIT MEMORY
	MODEF ,9300,	;FOUR BIT SHIFT REGISTER
	MODEF ,9301,	;BINARY TO DECIMAL CONVERTOR
	MODEF ,9304,	;DUAL FULL ADDER
	MODEF ,9309,	;DUAL 4IN MPXR
	MODEF ,9310,	;BCD DECADE COUNTER
	MODEF ,9312,	;8IN MPXR
	MODEF ,9316,	;FOUR BIT COUNTER
	MODEF ,9318,	;8 INPUT PRIORITY ENCODER
	MODEF ,9322,	;QUAD 2 INPUT MPX
	MODEF ,9328,	;DOUBLE 8 BIT SR
	MODEF ,9334,	;8 BIT ADDRESSABLE LATCH
	MODEF ,9344V,	;4-BIT BY 2-BIT 24 PIN MULTIPLIER CHIP 
	MODEF ,9344M,	;MOUNTING IS ON THREE SLOTS, VCC-END-OF-CHIP,
			;GROUND-END-OF-CHIP, AND MIDDLE
	MODEF ,9344G,
	MODEF ,DELAY,	;BELFUSE DELAY LINE D01100
	MODEF ,1A005C,	;TTL DRIVABLE (BEARLY) REED RELAY
	MODEF ,DUMMY,
	MODEF ,0001,	;7 SEGMENT LED DISPLAY
	MODEF DH,0034,	;DUAL TTL/DTL TO CML/STL/MOS LEVEL SHIFTER
	MODEF ,5612,	;QUAD LAMP FRIER
	MODEF ,SM63,	;4 BIT REGISTER WITH BUSS OUTPUT

FOO==.-MODTYP
NMOD==.OP IDIV FOO,2

DEFINE IC NAME,VCC,GND,NPIN,NSEC,NSSEC,\A,B
DEFINE ZZN C,D
C!!NAME!!D!TERMIN
%!NAME:
IFE NPIN-16,[400000'+]GND,,VCC
	-NPIN,,B
	NSEC,,A
B==.
	IRPS N,,NSSEC
	N
	TERMIN
.=B+NSEC
A:
LOC .+NPIN
B=.
IF2,EXPUNGE A,B
ZQ==NPIN
ZE==.+NPIN
%LOAD==0
%TYPE==0
%SEC==1
%SSEC==0
TERMIN

DEFINE PIN NAME,LOAD,TYPE,SEC,SSEC
IFSN TYPE,,%TYPE==TYPE
IFSN TYPE,PWR,[
IFSN LOAD,,%LOAD==LOAD
IFSN SEC,,%SEC==SEC
IFSN SSEC,,%SSEC==SSEC
IFGE %SEC-MXSEC,[ZZN [PRINTX /TOO MANY SECTIONS AT ][
/]]
IFG %SSEC-MXSSEC,[ZZN [PRINTX /TOO MANY SUBSECTIONS AT ][
/]]
]
IFG .LENGTH /NAME/-6,[ZZN [PRINTX /PIN NAME TOO LONG][/]]
LOC .-ZQ
	SIXBIT /NAME/
LOC .+ZQ-1
	%TYPE_30+IFSN TYPE,PWR,%LOAD_9+%SEC_21+%SSEC_18
TERMIN

DEFINE ENDIC
IFN ZE-.,[ZZN [PRINTX /BARF AT ][
/]]
TERMIN

OUT==1
FF1==2
FF0==3
CAND==4
OR==5
AOI==6
PWR==7
XPANDR==11
OC==12
IN==13	;RANDOM NON-LOGIC
MXPNTP==13
MXSEC==10
MXSSEC==10
DEFINE .IN SEC
	PIN IN,10,CAND,SEC
TERMIN
DEFINE .OUT SEC
	PIN OUT,100,OUT,SEC
TERMIN


RADIX 10.

IRPS NAME,,3000 3002,TYPE,,CAND OR
	IC NAME,14,7,14,4
	REPEAT 2,[PIN IN1,10,TYPE,.RPCNT+1
	PIN IN2
	PIN OUT,100,OUT
]	PIN GND,,PWR
	REPEAT 2,[PIN OUT,100,OUT,.RPCNT+3
	PIN IN1,10,TYPE
	PIN IN2
]	PIN VCC,,PWR
	ENDIC
	TERMIN

IRPS NAME,,3010 3025,ZRCH,,100 200,ILOAD,,10 11
	IC NAME,14,7,14,2
	PIN IN1,ILOAD,CAND,1
	PIN IN2
	PIN NC,,IN
	PIN IN3,,CAND
	PIN IN4
	PIN OUT,ZRCH,OUT
	PIN GND,,PWR
	PIN OUT,ZRCH,OUT,2
	PIN IN1,ILOAD,CAND
	PIN IN2
	PIN NC,,IN
	PIN IN3,,CAND
	PIN IN4
	PIN VCC,,PWR
	ENDIC
	TERMIN
IC 1801,14,7,14,2
	PIN IN1,10,CAND,1
	PIN IN2,10,CAND,1
	PIN IN3
	PIN IN4
	PIN IN5
	PIN OUT,70,OUT
	PIN GND,0,PWR
	PIN OUT,70,OUT,2
	PIN IN1,10,CAND,
	PIN IN2
	PIN IN3
	PIN IN4
	PIN IN5
	PIN VCC,0,PWR
	ENDIC

IC 2000,4,10,14,1,2
	PIN IN2,10,AOI,1,1
	PIN IN3
	PIN IN4
	PIN VCC,,PWR
	PIN IN1,,AOI,,2
	PIN IN2
	PIN IN3
	PIN IN4
	PIN XC,,XPANDR,,0
	PIN GND,,PWR
	PIN 0,,0
	PIN OUT,100,OUT
	PIN XE,,XPANDR
	PIN IN1,10,AOI,,1
	ENDIC

IC 2002,4,10,14,1,4
	PIN IN3,13,AOI,1,1
	PIN IN1,,,,2
	PIN IN2
	PIN VCC,,PWR
	PIN IN1,13,AOI,,3
	PIN IN2
	PIN IN1,,,,4
	PIN IN2
	PIN IN3
	PIN GND,,PWR,,0
	PIN XC,,XPANDR,,0
	PIN XE,,XPANDR,,0
	PIN IN1,13,AOI,,1
	PIN IN2
	ENDIC
IC 2004,4,10,14,1,4
	PIN IN2,13,AOI,1,1
	PIN IN1,,,,2
	PIN IN2
	PIN VCC,,PWR
	REPEAT 2,[PIN IN1,13,AOI,1,.RPCNT+3
	PIN IN2
]	PIN IN3
	PIN GND,,PWR
	PIN OUT,110,OUT,,0
	PIN XC,,XPANDR,,0
	PIN XE,,XPANDR,,0
	PIN IN1,13,AOI,,1
	ENDIC

IC 2005,4,10,14,1
	PIN IN1,13,CAND
	PIN IN2
	PIN IN3
	PIN VCC,,PWR
	PIN IN4,,CAND
	PIN IN5
	PIN IN6
	PIN 0,,0
	PIN IN7,,CAND
	PIN GND,,PWR
	PIN 0,,0
	PIN OUT,110,OUT
	PIN IN8,13,CAND
	PIN 0,,0
	ENDIC

IC 3005,14,7,14,3
	PIN IN1,10,CAND,1
	PIN IN2
	PIN IN1,,,2
	PIN IN2
	PIN IN3
	PIN OUT,100,OUT
	PIN GND,,PWR
	PIN OUT,100,OUT,3
	PIN IN1,10,CAND,3
	PIN IN2
	PIN IN3
	PIN OUT,100,OUT,1
	PIN IN3,10,CAND,1
	PIN VCC,,PWR
	ENDIC
IC 3015,14,7,14,1
	IRPS Z,,IN1 IN2 IN3 IN4
	PIN Z,10,CAND,1
	TERMIN
	REPEAT 2,PIN 0,,0
	PIN GND,,PWR
	PIN OUT,100,OUT
	PIN 0,,0
	IRPS Z,,IN5 IN6 IN7 IN8
	PIN Z,10,CAND
	TERMIN
	PIN VCC,,PWR
	ENDIC


IC 3020,14,7,14,2,[2 2]
	PIN IN2,10,AOI,1,2
	PIN IN1,,,2,1
	PIN IN2
	PIN IN1,,,,2
	PIN IN2
	PIN OUT,100,OUT,,0
	PIN GND,,PWR
	PIN OUT,100,OUT,1,0
	PIN IN1,10,AOI,1,1
	PIN IN2
	PIN XE,,XPANDR,1
	PIN XC,,XPANDR
	PIN IN1,10,AOI,1,2
	PIN VCC,,PWR
	ENDIC

IC 3028,14,7,14,2
	PIN IN1,10,CAND,1
	PIN IN2
	PIN IN3
	PIN ROUT1,100,OUT
	PIN ROUT2
	PIN OUT
	PIN GND,,PWR
	PIN OUT,100,OUT,2
	PIN ROUT1
	PIN ROUT2
	PIN IN1,10,CAND
	PIN IN2
	PIN IN3
	PIN VCC,,PWR
	ENDIC
IC 3030,14,7,14,2
	PIN IN2,10,AOI,1
	PIN IN3
	PIN IN4
	PIN IN1,,,2
	PIN IN2
	PIN IN3
	PIN GND,,PWR
	PIN IN4,,AOI
	PIN XC,,XPANDR,2
	PIN XE
	PIN XE,,,1
	PIN XC
	PIN IN1,10,AOI,1
	PIN VCC,,PWR
	ENDIC

IC 3060,14,7,14,2
	PIN CLR,15,CAND,1
	PIN D,6,CAND
	PIN CLK,14
	PIN SET,10
	PIN Q1,100,FF1
	PIN Q0,100,FF0
	PIN GND,,PWR
	PIN Q0,100,FF0,2
	PIN Q1,100,FF1
	PIN SET,10,CAND
	PIN CLK,14
	PIN D,6
	PIN CLR,15
	PIN VCC,,PWR
	ENDIC

IC 3061,14,7,14,2
	PIN CLR,32,CAND,1
	PIN K,6,CAND,1
	PIN J
	PIN SET,16
	PIN Q1,100,FF1
	PIN Q0,,FF0
	PIN GND,,PWR
	PIN Q0,100,FF0,2
	PIN Q1,,FF1
	PIN SET,16,CAND
	PIN J,6
	PIN K
	PIN CLK,32,CAND,1
	PIN VCC,,PWR
	ENDIC
IC 3062,14,7,14,2
	PIN CLK,16,CAND,1
	PIN K,6,CAND
	PIN J
	PIN SET,16
	PIN Q1,100,FF1
	PIN Q0,,FF0
	PIN GND,,PWR
	PIN Q0,100,FF0,2
	PIN Q1,,FF1
	PIN SET,16,CAND
	PIN J,6
	PIN K
	PIN CLK,16,CAND
	PIN VCC,,PWR
	ENDIC


IC 380,8,1,14,4
	PIN GND,,PWR
	PIN OUT,63,OUT,2
	PIN OUT,63,OUT,1
	PIN IN1,1,OR,1
	PIN IN2,1,OR,1
	PIN IN1,1,OR,2
	PIN IN2
	PIN VCC,,PWR
	PIN IN1,1,OR,3
	PIN IN2
	PIN IN1,1,OR,4
	PIN IN2
	PIN OUT,63,OUT,4
	PIN OUT,63,OUT,3
ENDIC

IC 4015,16,8,16,4
	PIN D,8,IN,2
	PIN D,8,IN,1
	PIN RESET,64,CAND,1
	PIN SET,16,CAND,1
	PIN SET,16,CAND,2
	PIN OUT,80,OUT,1
	PIN OUT,80,OUT,2
	PIN GND,,PWR
	PIN OUT,80,OUT,3
	PIN OUT,80,OUT,4
	PIN SET,16,CAND,3
	PIN SET,16,CAND,4
	PIN CLK,64,IN,1
	PIN D,8,IN,4
	PIN D,8,IN,3
	PIN VCC,,PWR
ENDIC


IC 4038,16,8,16,1
	PIN A0,8,OR,1
	PIN B6,100,OC
	PIN B7
	PIN B5
	PIN B4
	PIN A1,8,OR
	PIN ENAB1,,CAND
	PIN GND,,PWR
	PIN ENAB2,,CAND
	PIN IOC
	PIN B3,100,OC
	PIN B2
	PIN B0
	PIN B1
	PIN A3,8,OR
	PIN VCC,,PWR
	ENDIC

IC 7400,14,7,14,4
	PIN IN1,8,CAND,1
	PIN IN2
	PIN OUT,80,OUT,1
	PIN IN1,8,CAND,2
	PIN IN2
	PIN OUT,80,OUT,
	PIN GND,0,PWR
	PIN OUT,80,OUT,3
	PIN IN1,8,CAND,
	PIN IN2
	PIN OUT,80,OUT,4
	PIN IN1,8,CAND
	PIN IN2
	PIN VCC,0,PWR
	ENDIC
IC 7402,14,7,14,4
	PIN OUT,80,OUT,1
	PIN IN1,8,OR,1
	PIN IN2
	PIN OUT,80,OUT,2
	PIN IN1,8,OR,2
	PIN IN2
	PIN GND,0,PWR
	PIN IN1,8,OR,3
	PIN IN2
	PIN OUT,80,OUT,3
	PIN IN1,8,OR,4
	PIN IN2
	PIN OUT,80,OUT,4
	PIN VCC,0,PWR
	ENDIC

IC 7403,14,7,14,4
	PIN IN1,8,CAND,1
	PIN IN2
	PIN OUT,80,OC
	PIN IN1,8,CAND,2
	PIN IN2
	PIN OUT,80,OC
	PIN GND,,PWR
	PIN OUT,80,OC,3
	PIN IN1,8,CAND
	PIN IN2
	PIN OUT,80,OC,4
	PIN IN1,8,CAND
	PIN IN2
	PIN VCC,,PWR
	ENDIC


IC 7404,14,7,14,6
	REPEAT 3,[PIN IN,8,CAND,.RPCNT+1
	PIN OUT,80,OUT
]	PIN GND,,PWR
	REPEAT 3,[PIN OUT,80,OUT,.RPCNT+4
	PIN IN,8,CAND
]	PIN VCC,,PWR
	ENDIC

IC 7405,14,7,14,6
	PIN IN,8,CAND,1
	PIN OUT,80,OC
	PIN IN,8,CAND,2
	PIN OUT,80,OC
	PIN IN,8,CAND,3
	PIN OUT,80,OC
	PIN GND,,PWR
	PIN OUT,80,OC,4
	PIN IN,8,CAND
	PIN OUT,80,OC,5
	PIN IN,8,CAND
	PIN OUT,80,OC,6
	PIN IN,8,CAND
	PIN VCC,,PWR
	ENDIC
IC 7410,14,7,14,3
	PIN IN2,8,CAND,1
	PIN IN3
	PIN IN1,,,2
	PIN IN2
	PIN IN3
	PIN OUT,80,OUT
	PIN GND,,PWR
	PIN OUT,80,OUT,3
	PIN IN1,8,CAND
	PIN IN2
	PIN IN3
	PIN OUT,80,OUT,1
	PIN IN1,8,CAND
	PIN VCC,,PWR
	ENDIC
IC 74121,14,7,14,1,1
	PIN Q0,80,FF0,1,0
	PIN NC,0,IN
	PIN A1,8,AOI,,1
	PIN A2,8,AOI
	PIN B,16,CAND,,0
	PIN Q1,80,FF1
	PIN GND,,PWR
	PIN NC,0,IN
	PIN RES,0,IN
	PIN CAP,0,IN
	PIN NODE,0,IN
	PIN NC,0,IN
	PIN NC,0 IN
	PIN VCC,,PWR
	ENDIC

IC 74123,16,8,16,2
	PIN A,8,OR,1
	PIN B,,CAND
	PIN CLR,16
	PIN Q0,80,FF0
	PIN Q1,80,FF1,2
	PIN CAP,0,IN
	PIN NODE
	PIN GND,,PWR
	PIN A,8,OR
	PIN B,,CAND
	PIN CLR,16
	PIN Q0,80,FF0
	PIN Q1,,FF1,1
	PIN CAP,0,IN
	PIN NODE
	PIN VCC,,PWR
	ENDIC

IC 74145,16,8,16,1
	REPEAT 7,[PIN \.RPCNT,90,OC,1
]	PIN GND,,PWR
	PIN 7,90,OC,1
	PIN 8,90,OC,1
	PIN 9
	PIN A0,8,CAND
	PIN A1
	PIN A2
	PIN A3
	PIN VCC,,PWR
	ENDIC

IC 74151,16,8,16,1
	PIN D3,8,IN,1
	PIN D2
	PIN D1
	PIN D0
	PIN Y,80,OUT
	PIN W
	PIN ST,8,OR
	PIN GND,0,PWR
	PIN C,8,IN
	PIN B
	PIN A
	PIN D7
	PIN D6
	PIN D5
	PIN D4
	PIN VCC,0,PWR
	ENDIC

IC 74153,16,8,16,2
	PIN STRB1,8,OR,1
	PIN B
	PIN 1C3,CAND
	PIN 1C2
	PIN 1C1
	PIN 1C0
	PIN OUT1,80,OUT
	PIN GND,,PWR
	PIN OUT2,,OUT,2
	PIN 2C0,8,CAND
	PIN 2C1
	PIN 2C2
	PIN 2C3
	PIN A,,OR
	PIN STRB2
	PIN VCC,,PWR
	ENDIC

IC 74155,16,8,16,1,2
	PIN 1C,8,CAND,1,1
	PIN 1G,,OR
	PIN B,,IN,,0
	PIN 1Y3,80,OUT,,1
	PIN 1Y2
	PIN 1Y1
	PIN 1Y0
	PIN GND,,PWR
	PIN 2Y0,80,OUT,1,2
	PIN 2Y1
	PIN 2Y2
	PIN 2Y3
	PIN A,8,IN,,0
	PIN 2G,,OR,,2
	PIN 2C
	PIN VCC,,PWR
ENDIC

IC 74157,16,8,16,1
	PIN S,16,IN
	PIN 1A,8,IN
	PIN 1B
	PIN 1Y,80,OUT
	PIN 2A,8,IN
	PIN 2B
	PIN 2Y,80,OUT
	PIN GND,,PWR
	PIN 3Y,80,OUT
	PIN 3B,8,IN
	PIN 3A
	PIN 4Y,80,OUT
	PIN 4B,8,IN,
	PIN 4A
	PIN G,16,OR
	PIN VCC,,PWR
	ENDIC

IC 74S157,16,8,16,1
	PIN S,20,IN
	PIN 1A,10,IN
	PIN 1B,10,IN
	PIN 1Y,100,OUT
	PIN 2A,10,IN
	PIN 2B,10,IN
	PIN 2Y,100,OUT
	PIN GND,,PWR
	PIN 3Y,100,OUT
	PIN 3B,10,IN
	PIN 3A,10,IN
	PIN 4Y,100,OUT
	PIN 4B,10,IN
	PIN 4A,10,IN
	PIN G,20,OR
	PIN VCC,,PWR
	ENDIC

IC 74160,16,8,16,1
	PIN CLR,8,CAND
	PIN CLOCK,16,IN
	PIN AIN,8
	PIN BIN
	PIN CIN
	PIN DIN
	PIN ENABLP,,CAND
	PIN GND,,PWR
	PIN LOAD,8,CAND
	PIN ENABLT,16
	PIN DOUT,80,OUT
	PIN COUT
	PIN BOUT
	PIN AOUT
	PIN CARRY
	PIN VCC,,PWR
	ENDIC


IC 181UL,0,0,16,1
	REPEAT 3,[PIN NC,0,IN
]
	PIN B0,24,IN
	PIN A0
	PIN S3,32,IN
	PIN S2
	PIN S1
	PIN S0
	REPEAT 7,[PIN NC,0,IN
]
	ENDIC

IC 181UR,13,0,16,1
	REPEAT 7,[PIN NC,0,IN
]
	PIN A3,24,IN
	PIN B2
	PIN A2
	PIN B1
	PIN A1
	PIN VCC,,PWR
	REPEAT 3,[PIN NC,0,IN
]
	ENDIC

IC 181LL,0,5,16,1
	PIN M,8,IN
	PIN F0,80,OUT
	PIN F1
	PIN F2
	PIN GND,,PWR
	REPEAT 10,[PIN NC,0,IN
]
	PIN CIN,40,IN
	ENDIC

IC 181LR,0,0,16,1
	PIN B3,24,IN
	REPEAT 10,[PIN NC,0,IN
]
	PIN F3,80,OUT
	PIN AEQB,80,OC
	PIN X,80,OUT
	PIN COUT
	PIN Y
	ENDIC

IC 181V,12,0,16,1
	PIN S3,32,IN
	PIN S2,32,IN
	PIN A0,24,IN
	PIN NC,0,IN
	PIN A2,24,IN
	PIN NC,0,IN
	PIN B1,24,IN
	REPEAT 4,[PIN NC,0,IN
]
	PIN VCC,,PWR
	PIN A1,24,IN
	PIN B0,24,IN
	PIN NC,0,IN
	PIN NC,0,IN
	ENDIC

IC 181M,0,0,16,1
	PIN M,8,IN
	PIN CIN,40,IN
	PIN F0,80,OUT
	PIN NC,0,IN
	PIN B3,24,IN
	PIN NC,0,IN
	PIN G,80,OUT
	PIN NC,0,IN
	PIN NC,0,IN
	PIN B2,24,IN
	PIN NC,0,IN
	PIN NC,0,IN
	PIN A3,24,IN
	PIN S0,32,IN
	PIN NC,0,IN
	PIN S1,32,IN
	ENDIC

IC 181G,0,2,16,1
	PIN NC,0,IN
	PIN GND,,PWR
	PIN NC,0,IN
	PIN F3,80,OUT
	REPEAT 5,[PIN NC,0,IN
]
	PIN P,80,OUT
	PIN NC,0,IN
	PIN AEQB,80,OC
	PIN COUT,80,OUT
	PIN NC,0,IN
	PIN F2,80,OUT
	PIN F1,80,OUT
	ENDIC

IC 74182,16,8,16,1
	PIN G1,64,IN
	PIN P1,32
	PIN G0,56
	PIN P0,32
	PIN G3
	PIN P3,16
	PIN P,80,OUT
	PIN GND,,PWR
	PIN CNZ,80,OUT
	PIN G
	PIN CNY
	PIN CNX
	PIN CN,8,IN
	PIN G2,56
	PIN P2,24
	PIN VCC,,PWR
	ENDIC

IC 7420,14,7,14,2
	PIN IN1,8,CAND,1
	PIN IN2
	PIN NC,0,IN
	PIN IN3,8,CAND,1
	PIN IN4
	PIN OUT,80,OUT,1
	PIN GND,0,PWR
	PIN OUT,80,OUT,2
	PIN IN1,8,CAND,2
	PIN IN2
	PIN NC,0,IN
	PIN IN3,8,CAND,2
	PIN IN4
	PIN VCC,0,PWR
	ENDIC

IC 7425,14,7,14,2
	PIN IN1A,8,OR,1
	PIN IN1B
	PIN STB1G,32,CAND
	PIN IN1C,8,OR
	PIN IN1D
	PIN OUT1Y,80,OUT
	PIN GND,,PWR
	PIN OUT2Y,80,OUT,2
	PIN IN2A,8,OR
	PIN IN2B
	PIN STB2G,32,CAND
	PIN IN2C,8,OR
	PIN IN2D
	PIN VCC,,PWR
	ENDIC

IC 7427,14,7,14,3
	PIN IN1,8,OR,1
	PIN IN2
	PIN IN1,8,OR,2
	PIN IN2
	PIN IN3
	PIN OUT,80,OUT,2
	PIN GND,,PWR
	PIN OUT,80,OUT,3
	PIN IN1,8,OR
	PIN IN2
	PIN IN3
	PIN OUT,80,OUT,1
	PIN IN3,8,OR,1
	PIN VCC,,PWR
ENDIC

IC 7432,14,7,14,4
	PIN IN1,8,OR,1
	PIN IN2
	PIN OUT,80,OUT
	PIN IN1,8,OR,2
	PIN IN2
	PIN OUT,80,OUT
	PIN GND,,PWR
	PIN OUT,80,OUT,3
	PIN IN1,8,OR
	PIN IN2
	PIN OUT,80,OUT,4
	PIN IN1,8,OR
	PIN IN2
	PIN VCC,,PWR
ENDIC

IC 7437,14,7,14,4
	PIN IN1,8,CAND,1
	PIN IN2
	PIN OUT,320,OUT,1
	PIN IN1,8,CAND,2
	PIN IN2
	PIN OUT,320,OUT,
	PIN GND,0,PWR
	PIN OUT,320,OUT,3
	PIN IN1,8,CAND,
	PIN IN2
	PIN OUT,320,OUT,4
	PIN IN1,8,CAND
	PIN IN2
	PIN VCC,0,PWR
	ENDIC

IC 7438,14,7,14,4
	PIN IN1,8,CAND,1
	PIN IN2
	PIN OUT,320,OC,1
	PIN IN1,8,CAND,2
	PIN IN2
	PIN OUT,320,OC,
	PIN GND,0,PWR
	PIN OUT,320,OC,3
	PIN IN1,8,CAND,
	PIN IN2
	PIN OUT,320,OC,4
	PIN IN1,8,CAND
	PIN IN2
	PIN VCC,0,PWR
	ENDIC
 IC 7440,14,7,14,2
	PIN IN1,8,CAND,1
	PIN IN2
	PIN NC
	PIN IN3,8,CAND,1
	PIN IN4
	PIN OUT,240,OUT,1
	PIN GND,,PWR
	PIN OUT,240,OUT,2
	PIN IN1,8,CAND,2
	PIN IN2
	PIN NC
	PIN IN3,8,CAND,2
	PIN IN4
	PIN VCC,,PWR
	ENDIC


IC 7442,16,8,16,7
	PIN 0,80,OUT,1
	PIN 1,,,2
	PIN 2,,,3
	PIN 3,,,4
	PIN 4,,,5
	PIN 5,,,6
	PIN 6,,,7
	PIN GND,,PWR
	PIN 7,80,OUT,7
	PIN 8,,,7
	PIN 9,,,7
	PIN A0,8,CAND,1
	PIN A1
	PIN A2
	PIN A3
	PIN VCC,,PWR,1
	ENDIC
IC 7447,16,8,16,1
	PIN BIN,1,CAND
	PIN CIN
	PIN LT
	PIN RBO,5,OUT
	PIN RBI,1,CAND
	PIN DIN
	PIN AIN
	PIN GND,,PWR
	PIN EOUT,12,OC
	PIN DOUT
	PIN COUT
	PIN BOUT
	PIN AOUT
	PIN GOUT
	PIN FOUT
	PIN VCC,,PWR
	ENDIC

IC 7450,14,7,14,2,[2 2]
	PIN IN1,8,AOI,1,1
	PIN IN1,,,2
	PIN IN2
	PIN IN3,,,,2
	PIN IN4
	PIN OUT,80,OUT,,0
	PIN GND,,PWR
	PIN OUT,,OUT,1
	PIN IN4,8,AOI,,2
	PIN IN3
	PIN XE,15,XPANDR,,0
	PIN XC
	PIN IN2,8,AOI,,1
	PIN VCC,,PWR
	ENDIC
IC 7451,14,7,14,2,[2 2]
	PIN IN1,8,AOI,1,1
	PIN IN1,,,2
	PIN IN2
	PIN IN3,,,,2
	PIN IN4
	PIN OUT,80,OUT,,0
	PIN GND,0,PWR
	PIN OUT,80,OUT,1
	PIN IN4,8,AOI,,2
	PIN IN3
	PIN NC,0,IN
	PIN NC
	PIN IN2,8,AOI,,1
	PIN VCC,0,PWR
	ENDIC

IC 7472,14,7,14
	PIN NC,0,IN
	PIN CLR,16,CAND
	PIN J1,8,CAND
	PIN J2
	PIN J3
	PIN Q0,80,OUT,1
	PIN GND,,PWR
	PIN Q1,80,OUT,1
	PIN K1,8,CAND
	PIN K2
	PIN K3
	PIN CLK,16,IN,1
	PIN SET,16,CAND
	PIN VCC,,PWR
ENDIC

IC 7473,4,11,14,2
	PIN CLK,16,CAND,1
	PIN CLR
	PIN J,5
	PIN VCC,,PWR
	PIN CLK,16,CAND,2
	PIN CLR
	PIN J,5
	PIN Q1,80,FF1
	PIN Q0,,FF0
	PIN K,5,CAND
	PIN GND,,PWR
	PIN Q0,80,FF0,1
	PIN Q1,,FF1
	PIN J,5,CAND
ENDIC
IC 7474,14,7,14,2
	PIN CLR,16,CAND,1
	PIN D,8,OR
	PIN CLK,16,OR
	PIN PRESET,8,CAND,1
	PIN Q1,80,FF1
	PIN Q0,,FF0
	PIN GND,0,PWR
	PIN Q0,80,FF0,2
	PIN Q1,,FF1
	PIN PRESET,8,CAND
	PIN CLK,16,OR
	PIN D,8,OR
	PIN CLR,16,CAND
	PIN VCC,0,PWR
	ENDIC

IC 7475,5,12,16,4
	PIN Q1BAR,80,OUT,1
	PIN D1,16,IN
	PIN D2,,,2
	PIN CLK3-4,32,IN,3
	PIN VCC,,PWR
	PIN D3,16,IN,3
	PIN D4,,,4
	PIN Q4BAR,80,OUT,4
	PIN Q4
	PIN Q3,,,3
	PIN Q3BAR
	PIN GND,,PWR
	PIN CLK1-2,32,IN,1
	PIN Q2BAR,80,OUT,2
	PIN Q2
	PIN Q1,,,1
	ENDIC

IC 7476,5,13,16,2
	PIN CLK,8,CAND,1
	PIN PRESET
	PIN CLR
	PIN J
	PIN VCC,,PWR
	PIN CLK,8,CAND,2
	PIN PRESET
	PIN CLR
	PIN J
	PIN Q0,80,FF0
	PIN Q1,,FF1
	PIN K,8,CAND,2
	PIN GND,,PWR
	PIN Q0,80,FF0,1
	PIN Q1,,FF1
	PIN K,8,CAND
	ENDIC
IC 7483,5,12,16,1
	PIN A4,8,CAND,1
	PIN SUM3,80,OUT
	PIN A3,32,CAND
	PIN B3
	PIN VCC,,PWR
	PIN SUM2,80,OUT
	PIN B2,8,CAND
	PIN A2
	PIN SUM1,80,OUT
	PIN A1,32,CAND
	PIN B2
	PIN GND,,PWR
	PIN CRYIN,32,CAND
	PIN CRYOUT,40,OUT
	PIN SUM4,80,OUT
	PIN B4,8,CAND
	ENDIC

IC 7484,5,12,16,1
	PIN X4,55,OR,1
	PIN X3
	PIN X2
	PIN X1
	PIN VCC,,PWR
	PIN Y1,,OR
	PIN Y2
	PIN Y3
	PIN Y4
	PIN W0A,8
	PIN W0B
	PIN GND,,PWR
	PIN S0,80,OC
	PIN S1
	PIN W1B,8,OR
	PIN W1A
	ENDIC

IC 7485,16,8,16,1
	PIN B3,32,IN
	PIN A<BIN,8,CAND
	PIN A=BIN,8,CAND
	PIN A>BIN,8,CAND
	PIN A>BOUT,80,OUT
	PIN A=BOUT
	PIN A<BOUT
	PIN GND,,PWR
	PIN B0,32,IN
	PIN A0
	PIN B1
	PIN A1
	PIN A2
	PIN B2
	PIN A3
	PIN VCC,,PWR
	ENDIC

IC 7489,16,8,16,1,4
	PIN A,8,IN,1
	PIN ME,,OR
	PIN WE,,IN
	PIN D1,,IN,,1
	PIN S1,60,OC
	PIN D2,8,IN,,2
	PIN S2,60,OC
	PIN GND,,PWR
	PIN S3,,OC,,3
	PIN D3,8,IN
	PIN S4,60,OC,,4
	PIN D4,8,IN
	PIN D,,IN,,0
	PIN C
	PIN B
	PIN VCC,,PWR
	ENDIC

IC 7491A,5,10,14,1
	PIN NC,,0
	PIN NC
	PIN NC
	PIN NC
	PIN VCC,0,PWR
	PIN NC,,0
	PIN NC
	PIN NC
	PIN CLK,8,CAND,1
	PIN GND,0,PWR,1
	PIN B,8,CAND,
	PIN A,8,
	PIN Q1,80,FF1,
	PIN Q0,80,FF0
	ENDIC

IC 7493,5,10,14,1
	PIN CLKB,16,IN
	PIN RESET1,8
	PIN RESET2
	PIN NC,,0
	PIN VCC,,PWR
	PIN NC,,0
	PIN NC,,0
	PIN C,80,OUT
	PIN B
	PIN GND,,PWR
	PIN D,80,OUT
	PIN A
	PIN NC,,0
	PIN CLKA,16,IN
	ENDIC

IC 7494,5,12,16,1
	PIN INA1,8,IN
	PIN INB1
	PIN INC1
	PIN IND1
	PIN VCC,,PWR
	PIN SET1,32,CAND
	PIN DATA,8
	PIN CLK
	PIN D,80,OUT
	PIN CLR,8,CAND
	PIN IND2,8,IN
	PIN GND,,PWR
	PIN INC2,8,IN
	PIN INB2
	PIN SET2,32,CAND
	PIN INA2,8,IN
	ENDIC

IC 7495,14,7,14,1
	PIN DATA,8,IN
	PIN INA
	PIN INB
	PIN INC
	PIN IND
	PIN MODE,16,CAND
	PIN GND,,PWR
	PIN CLK2,8,OR
	PIN CLK1
	PIN D,80,OUT
	PIN C
	PIN B
	PIN A
	PIN VCC,,PWR
	ENDIC

IC 7496,5,12,16,1
	PIN CLK,8,CAND
	PIN INA,8,IN
	PIN INB
	PIN INC
	PIN VCC,,PWR
	PIN IND,,IN
	PIN INE
	PIN SET,40,CAND
	PIN DATA,8
	PIN E,80,OUT
	PIN D
	PIN GND,,PWR
	PIN C,,OUT
	PIN B
	PIN A
	PIN CLR,8,CAND
	ENDIC

IC 74104,14,7,14,1
	PIN JK,8,CAND
	PIN PST
	PIN K1
	PIN J1
	PIN J2
	PIN Q,80,OUT
	PIN GND,,PWR
	PIN QBAR,80,OUT
	PIN CLOCK,8,OR
	PIN K2,8,CAND
	PIN K3
	PIN J3
	PIN CLR
	PIN VCC,,PWR
	ENDIC


IC 74105,14,7,14,1,2
	PIN JK,8,CAND,,1
	PIN PRESET,,,,0
	PIN K1,,,,2
	PIN J1,,,,1
	PIN J2BAR,8,OR,,1
	PIN Q,80,OUT,,0
	PIN GND,,PWR
	PIN QBAR,80,OUT,,0
	PIN CLOCK,8,IN
	PIN K2BAR,8,OR,,2
	PIN K3,8,CAND
	PIN J3,,,,1
	PIN CLR,,,,0
	PIN VCC,,PWR
	ENDIC


IC 74107,14,7,14,2
	PIN J,8,CAND,1
	PIN QBAR,80,OUT
	PIN Q,80
	PIN K,8,CAND
	PIN Q,80,OUT,2
	PIN QBAR
	PIN GND,,PWR
	PIN J,8,CAND
	PIN CLOCK,16,OR
	PIN CLR,16,CAND
	PIN K,8
	PIN CLOCK,16,OR,1
	PIN CLR,16,CAND
	PIN VCC,,PWR
	ENDIC

IC 74S112,16,8,16,2
	PIN CLK,20,CAND,1
	PIN K,8
	PIN J
	PIN PRESET,35
	PIN Q1,80,FF1
	PIN Q0,,FF0
	PIN Q0,,,2
	PIN GND,,PWR
	PIN Q1,80,FF1
	PIN PRESET,35,CAND
	PIN J,8
	PIN K
	PIN CLK,20
	PIN CLEAR,35
	PIN CLEAR,,,1
	PIN VCC,,PWR
ENDIC

IC 74164,14,7,14,1
	PIN INA,8,CAND
	PIN INB
	PIN QA,80,OUT
	PIN QB
	PIN QC
	PIN QD
	PIN GND,,PWR
	PIN CLOCK,8,IN
	PIN CLEAR,8,CAND
	PIN QE,80,OUT
	PIN QF
	PIN QG
	PIN QH
	PIN VCC,,PWR
	ENDIC

IC 74170,16,8,16,4
	PIN 2D,8,CAND,2
	PIN 3D,,,3
	PIN 4D,,,4
	PIN RB
	PIN RA
	PIN 4Q,80,OC,4
	PIN 3Q,,,3
	PIN GND,,PWR
	PIN 2Q,80,OC,2
	PIN 1Q,,,1
	PIN GR,8,CAND
	PIN GW
	PIN WB
	PIN WA
	PIN 1D
	PIN VCC,,PWR
IC 74174,16,8,16,6
	PIN CLR,8,CAND
	PIN Q,80,OUT
	PIN D,8,CAND
	PIN D,,,2
	PIN Q,80,OUT
	PIN D,8,CAND,3
	PIN Q,80,OUT
	PIN GND,,PWR
	PIN CLK,8,CAND,1
	PIN Q,80,OUT,4
	PIN D,8,CAND
	PIN Q,80,OUT,5
	PIN D,8,CAND
	PIN D,,,6
	PIN Q,80,OUT
	PIN VCC,,PWR
	ENDIC
IC 74175,16,8,16,4
	PIN CLR,8,CAND
	PIN Q1,80,FF1
	PIN Q0,,FF0
	PIN D,8,CAND
	PIN D,,,2
	PIN Q0,80,FF0
	PIN Q1,,FF1
	PIN GND,,PWR
	PIN CLK,8,CAND,1
	PIN Q1,80,FF1,3
	PIN Q0,,FF0
	PIN D,8,CAND
	PIN D,,,4
	PIN Q0,80,FF0
	PIN Q1,,FF1
	PIN VCC,,PWR
	ENDIC
IC 74191,16,8,16,1
	PIN INB,8,CAND,1
	PIN OUTB,80,OUT
	PIN OUTA
	PIN ENABLE,24,OR
	PIN MODE,8
	PIN OUTC,80,OUT
	PIN OUTD
	PIN GND,,PWR
	PIN IND,8,CAND
	PIN INC
	PIN LOAD
	PIN MAXMIN,80,OUT
	PIN CLKOUT
	PIN CLKIN,8,CAND
	PIN INA
	PIN VCC,,PWR
	ENDIC
IC 74192,16,8,16,1
	PIN BIN,8,IN
	PIN QB,80,OUT
	PIN QA
	PIN DNCLK,8,CAND
	PIN UPCLK
	PIN QC,80,OUT
	PIN QD
	PIN GND,,PWR
	PIN DIN,8,IN
	PIN CIN
	PIN LOAD,,CAND
	PIN CARRY,80,OUT
	PIN BORROW
	PIN CLR,8,OR
	PIN AIN,8,IN
	PIN VCC,,PWR
	ENDIC
IC H00,14,7,14,4
	PIN IN1,10,CAND,1
	PIN IN2
	PIN OUT,100,OUT
	PIN IN1,10,CAND,2
	PIN IN2
	PIN OUT,100,OUT
	PIN GND,0,PWR
	PIN OUT,100,OUT,3
	PIN IN2,10,CAND
	PIN IN1
	PIN OUT,100,OUT,4
	PIN IN2,10,CAND
	PIN IN1
	PIN VCC,0,PWR
	ENDIC

IC H04,14,7,14,6
	PIN IN,10,IN,1
	PIN OUT,100,OUT,1
	PIN IN,10,IN,2
	PIN OUT,100,OUT,2
	PIN IN,10,IN,3
	PIN OUT,100,OUT,3
	PIN GND,0,PWR
	PIN OUT,100,OUT,4
	PIN IN,10,IN,4
	PIN OUT,100,OUT,5
	PIN IN,10,IN,5
	PIN OUT,100,OUT,6
	PIN IN,10,IN,6
	PIN VCC,0,PWR
	ENDIC
IC H05,14,7,14,6
	PIN IN,10,IN,1
	PIN OUT,100,OUT,1
	PIN IN,10,IN,2
	PIN OUT,100,OUT,2
	PIN IN,10,IN,3
	PIN OUT,100,OUT,3
	PIN GND,0,PWR
	PIN OUT,100,OUT,4
	PIN IN,10,IN,4
	PIN OUT,100,OUT,5
	PIN IN,10,IN,5
	PIN OUT,100,OUT,6
	PIN IN,10,IN,6
	PIN VCC,0,PWR
	ENDIC

IC H10,14,7,14,3
	PIN IN1,10,CAND,1
	PIN IN2
	PIN IN1,10,CAND,2
	PIN IN2
	PIN IN3
	PIN OUT,100,OUT,2
	PIN GND,,PWR
	PIN OUT,100,OUT,3
	PIN IN1,10,CAND,3
	PIN IN2
	PIN IN3
	PIN OUT,100,OUT,1
	PIN IN3,10,CAND,1
	PIN VCC,,PWR
	ENDIC

IC H108,14,7,14,2
	PIN K,10,IN,1
	PIN Q1,100,FF1,1
	PIN Q0,100,FF0,1
	PIN J,10,IN,1
	PIN Q0,100,FF0,2
	PIN Q1,100,FF1,2
	PIN GND,0,PWR,
	PIN K,10,IN,2
	PIN CLK,50,CAND,1
	PIN PRESET,10,CAND,2
	PIN J,10,IN,2
	PIN CLR,20,CAND,1
	PIN PRESET,10,CAND,1
	PIN VCC,0,PWR
	ENDIC
IC H11,14,7,14,3
	PIN AIN,10,CAND,1
	PIN BIN
	PIN AIN,,,2
	PIN BIN
	PIN CIN
	PIN OUT,100,OUT
	PIN GND,,PWR
	PIN OUT,100,OUT,3
	PIN AIN,10,CAND
	PIN BIN
	PIN CIN
	PIN OUT,100,OUT,1
	PIN CIN,10,CAND
	PIN VCC,,PWR
	ENDIC

IC H30,14,7,14,1
	PIN IN3,10,CAND,1
	PIN IN4
	PIN IN5
	PIN IN6
	PIN IN7
	PIN IN8
	PIN GND,0,PWR
	PIN OUT,100,OUT,1
	PIN NC,0,IN
	PIN NC
	PIN IN1,10,CAND,1
	PIN IN2
	PIN NC,0,IN
	PIN VCC,0,PWR
	ENDIC
IC H40,14,7,14,2
	PIN IN1,10,CAND,1
	PIN IN2
	PIN NC,0,IN
	PIN IN3,10,CAND,1
	PIN IN4
	PIN OUT,300,OUT,1
	PIN GND,0,PWR
	PIN OUT,300,OUT,2
	PIN IN1,10,CAND,2
	PIN IN2
	PIN NC,0,IN
	PIN IN3,10,CAND,2
	PIN IN4
	PIN VCC,0,PWR
	ENDIC

IC H50,14,7,14,2
	PIN IN1,10,CAND,1
	PIN IN1,10,CAND,2
	PIN IN2
	PIN IN3
	PIN IN4
	PIN OUT,100,OUT
	PIN GND,0,PWR
	PIN OUT,100,OUT,1
	PIN IN4,10,CAND
	PIN IN3
	PIN NC,0,OUT
	PIN NC
	PIN IN2,10,CAND
	PIN VCC,0,PWR
	ENDIC

IC H52,14,7,14,1,4
	PIN IN1,10,AOI,1,1
	PIN IN2
	PIN IN1,,,,2
	PIN IN2
	PIN IN3
	PIN 0,,0
	PIN GND,,PWR
	PIN OUT,100,OUT,,0
	PIN XPANDR,,XPANDR,,0
	PIN IN1,10,AOI,,3
	PIN IN2
	PIN IN1,,,,4
	PIN IN2
	PIN VCC,,PWR
	ENDIC

IC H53,14,7,14,1,4
	PIN IN2,10,AOI,1,1
	PIN IN1,,,,2
	PIN IN2
	PIN IN1,,,,3
	PIN IN2
	PIN IN3
	PIN GND,,PWR
	PIN OUT,100,OUT,,0
	PIN IN1,10,AOI,,4
	PIN IN2
	PIN XC,,XPANDR,,0
	PIN XE
	PIN IN1,10,AOI,,1
	PIN VCC,,PWR
	ENDIC
IC H54,14,7,14,1,4
	PIN IN2,10,AOI,1,1
	PIN IN1,,,,2
	PIN IN2
	PIN IN1,,,,3
	PIN IN2
	PIN IN3
	PIN GND,,PWR
	PIN OUT,100,OUT,,0
	PIN IN1,10,AOI,,4
	PIN IN2
	PIN INX1,0,0,,0
	PIN INX0
	PIN IN1,10,AOI,,1
	PIN VCC,,PWR
	ENDIC


IC H74,14,7,14,2
	PIN CLR,20,CAND,1
	PIN D,10
	PIN CLK,20
	PIN PRESET,10
	PIN Q,100,FF1
	PIN QBAR,,FF0
	PIN GND,,PWR
	PIN QBAR,100,FF0,2
	PIN Q,,FF1
	PIN PRESET,10,CAND
	PIN CLK,20
	PIN D,10
	PIN CLR,20
	PIN VCC,,PWR
	ENDIC

IC H55,14,7,14,1,2
	PIN INA,10,AOI,1,1
	PIN INB
	PIN INC
	PIN IND
	PIN INX1,,XPANDR,,0
	PIN NC
	PIN GND,,PWR
	PIN OUT,100,OUT,,0
	PIN INX0,,XPANDR
	PIN INE,10,AOI,,2
	PIN INF
	PIN ING
	PIN INH
	PIN VCC,,PWR
	ENDIC

IC H60,14,7,14,2
	PIN IN1,10,CAND,1
	PIN IN2
	PIN IN3
	PIN IN1,10,CAND,2
	PIN IN2
	PIN IN3
	PIN GND,,PWR
	PIN IN4,10,CAND,2
	PIN OUTX0,10,XPANDR,2
	PIN OUTX1,,XPANDR,2
	PIN OUTX1,,XPANDR,1
	PIN OUTX0,,XPANDR,1
	PIN IN4,10,CAND,1
	PIN VCC,,PWR
	ENDIC

IC H62,14,7,14,1,4
	PIN INA,10,AOI,1,1
	PIN INB
	PIN INC,10,AOI,1,2
	PIN IND
	PIN INE
	PIN OUTX0,,XPANDR,,0
	PIN GND,,PWR
	PIN OUTX1,,XPANDR,,0
	PIN INF,10,AOI,,3
	PIN ING
	PIN INH
	PIN INI,10,AOI,,4
	PIN INJ
	PIN VCC,,PWR
	ENDIC

IC H76,5,13,16,2
	PIN CLK,10,IN,1
	PIN PRESET,20
	PIN CLR
	PIN J
	PIN VCC,0,PWR
	PIN CLK,10,IN,2
	PIN PRESET,20
	PIN CLR
	PIN J,10
	PIN Q0,100,FF0,2
	PIN Q1,,FF1
	PIN K,10,IN,2
	PIN GND,0,PWR
	PIN Q0,100,FF0,1
	PIN Q1,,FF1
	PIN K,10,IN,1
	ENDIC

IC H101,14,7,14,1,4
	PIN J1A,10,AOI,1,1
	PIN J1B
	PIN J2A,,,,2
	PIN J2B
	PIN PRESET,,,,0
	PIN Q,100,OUT
	PIN GND,,PWR
	PIN QBAR,100,OUT
	PIN K1A,10,AOI,,3
	PIN K1B
	PIN K2A,,,,4
	PIN K2B
	PIN CLOCK,24,IN,,0
	PIN VCC,,PWR
	ENDIC

IC H102,14,7,14,1
	PIN NC,0,IN
	PIN CLEAR,10,CAND
	PIN J1
	PIN J2
	PIN J3
	PIN QBAR,100,OUT
	PIN GND,,PWR
	PIN Q,100,OUT
	PIN K1,10,CAND
	PIN K2
	PIN K3
	PIN CLOCK,24,IN
	PIN PRESET,10,CAND
	PIN VCC,,PWR
	ENDIC

IC 74L00,14,7,14,4
	PIN IN1,1,CAND,1
	PIN IN2
	PIN OUT,10,OUT
	PIN IN1,1,CAND,2
	PIN IN2
	PIN OUT,10,OUT
	PIN GND,,PWR
	PIN OUT,10,OUT,3
	PIN IN1,1,CAND
	PIN IN2
	PIN OUT,10,OUT,4
	PIN IN1,1,CAND
	PIN IN2
	PIN VCC,,PWR
	ENDIC

IC 74L04,14,7,14,6
	PIN IN,1,CAND,1
	PIN OUT,10,OUT
	PIN IN,1,CAND,2
	PIN OUT,10,OUT
	PIN IN,1,CAND,3
	PIN OUT,10,OUT
	PIN GND,,PWR
	PIN OUT,10,OUT,4
	PIN IN,1,CAND
	PIN OUT,10,OUT,5
	PIN IN,1,CAND
	PIN OUT,10,OUT,6
	PIN IN,1,CAND
	PIN VCC,,PWR
	ENDIC

IRP NAME,,[7430,74L30]IL,,[8,1]OL,,[80,10]
	IC NAME,14,7,14,1
	PIN IN1,IL,CAND,1
	PIN IN2
	PIN IN3
	PIN IN4
	PIN IN5
	PIN IN6
	PIN GND,0,PWR
	PIN OUT,OL,OUT,1
	PIN NC,0,IN
	PIN NC
	PIN IN7,IL,CAND,1
	PIN IN8
	PIN NC,0,IN
	PIN VCC,0,PWR
	ENDIC
	TERMIN
IC 74L54,14,7,14,1
	PIN A1,1,CAND
	PIN A2
	PIN B1
	PIN B2
	PIN B3
	PIN OUT,10,OUT
	PIN GND,,PWR
	PIN 0,,0
	PIN C1,1,CAND
	PIN C2
	PIN C3
	PIN D1
	PIN D2
	PIN VCC,,PWR
	ENDIC

IC 74L73,4,11,14,2
	PIN CLK,2,CAND,1
	PIN CLR
	PIN K,1
	PIN VCC,,PWR
	PIN CLK,2,CAND,2
	PIN CLR
	PIN J,1
	PIN Q1,10,FF1
	PIN Q0,,FF0
	PIN K,1,CAND
	PIN GND,,PWR
	PIN Q0,10,FF0,1
	PIN Q1,,FF1
	PIN J,1,CAND
	ENDIC

IC 74L95,4,11,14,1
	PIN DATA,1,CAND,1
	PIN BIN
	PIN CIN
	PIN VCC,,PWR
	PIN DIN,1,CAND
	PIN MODE
	PIN CLK1
	PIN CLK2
	PIN D,10,OUT
	PIN C
	PIN GND,,PWR
	PIN B,10,OUT
	PIN A
	PIN AIN,1,CAND
	ENDIC

IC 75451,16,8,16,4
	PIN A,8,CAND,1
	PIN B
	PIN Y,500,OC
	PIN GRN,,OR
	PIN A,8,CAND,3
	PIN B
	PIN Y,500,OC
	PIN GND,,PWR
	PIN Y,500,OC,4
	PIN B,8,CAND
	PIN A
	PIN VC,,IN
	PIN Y,500,OC,2
	PIN B,8,CAND
	PIN A
	PIN VCC,,PWR
	ENDIC

DEFINE MACRO ARGUEMENT,FOO
IC ARGUEMENT,14,7,14,4
	PIN C,8,FOO
	PIN D,,CAND
	PIN OUT,80,OC
	PIN C,8,FOO,2
	PIN D,,CAND
	PIN OUT,80,OC
	PIN GND,,PWR
	PIN OUT,,OC,3
	PIN D,8,CAND
	PIN C,,FOO
	PIN OUT,80,OC,4
	PIN D,8,CAND
	PIN C,,FOO
	PIN VCC,,PWR
	ENDIC
TERMIN
MACRO 8093,OR
MACRO 8094,CAND
EXPUNGE MACRO
IC 8200,14,7,14,1
	PIN B4,32,CAND,1
	PIN B3
	PIN B2
	PIN B1
	PIN 0,,0
	PIN X,100,OUT
	PIN GND,,PWR
	PIN STROBE,16,CAND
	PIN Y,100,OUT
	PIN A1,32,CAND
	PIN A2
	PIN A3
	PIN A4
	PIN VCC,,PWR
	ENDIC

IC 8233,16,8,16,1
	PIN A0,8,IN
	PIN B0
	PIN F0,35,OUT
	PIN F1,35,OUT
	PIN B1,8,IN
	PIN A1
	PIN S1,8,OR
	PIN GND,,PWR
	PIN S0,8,CAND
	PIN A2,8,IN
	PIN B2
	PIN F2,35,OUT
	PIN F3
	PIN B3,8,IN
	PIN A3
	PIN VCC,,PWR
	ENDIC

IC 8234,16,8,16,1
	PIN A0,8,IN
	PIN B0
	PIN F0,35,OC
	PIN F1,35,OC
	PIN B1,8,IN
	PIN A1
	PIN S1,8,OR
	PIN GND,,PWR
	PIN S0,8,CAND
	PIN A2,8,IN
	PIN B2
	PIN F2,35,OC
	PIN F3
	PIN B3,8,IN
	PIN A3
	PIN VCC,,PWR
	ENDIC
IC 8266,16,8,16,4
	PIN A0,8,IN
	PIN B0
	PIN F0,35,OUT
	PIN F1,35,OUT
	PIN B1,8,IN
	PIN A1
	PIN S1,8,0
	PIN GND,,PWR
	PIN S0,8,CAND
	PIN A2,8,IN
	PIN B2
	PIN F2,35,OUT
	PIN F3
	PIN B3,8,IN
	PIN A3
	PIN VCC,,PWR
	ENDIC


IC 8273,16,8,16,1
	PIN Q6,80,OUT,1
	PIN Q7
	PIN Q8
	PIN Q9
	PIN Q10
	PIN CLK1,8,IN
	PIN CLK2
	PIN GND,,PWR
	PIN CLR,8,CAND
	PIN D
	PIN Q1,80,OUT,1
	PIN Q2
	PIN Q3
	PIN Q4
	PIN Q5
	PIN VCC,,PWR
ENDIC

IC 8281,14,7,14,4
	PIN STROBE,8,CAND,1
	PIN OUT,35,OUT,3
	PIN IN,8,CAND,3
	PIN IN,,,1
	PIN OUT,35,OUT,1
	PIN CLK2,8,CAND,2
	PIN GND,,PWR
	PIN CLK1,16,CAND,1
	PIN OUT,35,OUT,2
	PIN IN,8,CAND,2
	PIN IN,,,4
	PIN OUT,35,OUT,4
	PIN RESET,30,CAND,1
	PIN VCC,,PWR
	ENDIC
IC 83,4,10,14,2
	PIN IN1,8,CAND,1
	PIN NODE,0,IN
	PIN RES,0,IN
	PIN VCC,,PWR
	PIN RES,0,IN,2
	PIN NODE
	PIN IN1,8,CAND
	PIN IN2
	PIN IN3
	PIN GND,,PWR
	PIN OUT,48,OUT
	PIN OUT,,,1
	PIN IN3,8,CAND
	PIN IN2
	ENDIC

IC 844,14,7,14,2
	PIN IN1,8,CAND,1
	PIN IN2
	PIN EXP,,XPANDR
	PIN IN3,,CAND
	PIN IN4
	PIN OUT,50,OC
	PIN GND,0,PWR
	PIN OUT,50,OC,2
	PIN IN1,8,CAND
	PIN IN2
	PIN EXP,,XPANDR
	PIN IN3,,CAND
	PIN IN4
	PIN VCC,0,PWR
	ENDIC

IC 8551,16,8,16,1
	PIN ADISO,8,OR
	PIN BDISO
	PIN AOUT,80,OC
	PIN BOUT
	PIN COUT
	PIN DOUT
	PIN CP,8,IN
	PIN GND,,PWR
	PIN ADISI,8,OR
	PIN BDISI
	PIN DIN,,IN
	PIN CIN
	PIN BIN
	PIN AIN
	PIN CLR,,CAND
	PIN VCC,,PWR
	ENDIC
IC 8560,16,8,16,4
	PIN BIN,1,CAND,2
	PIN BOUT,10,OUT
	PIN AOUT,,,1
	PIN CLKDN,1,CAND
	PIN CLKUP
	PIN COUT,10,OUT,3
	PIN DOUT,,,4
	PIN GND,,PWR
	PIN DIN,1,CAND,4
	PIN CIN,,,3
	PIN LOAD
	PIN CARRY,10,OUT,4
	PIN BORROW
	PIN CLR,1,OR
	PIN AIN,,CAND,1
	PIN VCC,,PWR
	ENDIC

IC 8563,16,8,16,4
	PIN BIN,8,CAND,2
	PIN BOUT,80,OUT
	PIN AOUT,,1
	PIN CLKD,8,CAND
	PIN CLKUP
	PIN COUT,80,OUT,3
	PIN DOUT,,,4
	PIN GND,,PWR
	PIN DIN,8,CAND,4
	PIN CIN,,,3
	PIN LOAD,,OR
	PIN CARRY,,CAND
	PIN BORROW
	PIN CLEAR
	PIN AIN,,,1
	PIN VCC,,PWR
	ENDIC

IC 8570,14,7,14,1
	PIN SA,1,CAND,1
	PIN SB
	PIN Q1,40,OUT
	PIN Q2
	PIN Q3
	PIN Q4
	PIN GND,,PWR
	PIN CP,8,CAND
	PIN CLR,16
	PIN Q5,40,OUT
	PIN Q6
	PIN Q7
	PIN Q8
	PIN VCC,,PWR
	ENDIC
IC 858,14,7,14,4
	PIN IN1,8,CAND,1
	PIN IN2
	PIN OUT,50,OC
	PIN OUT,,,2
	PIN IN1,8,CAND
	PIN IN2
	PIN GND,0,PWR
	PIN IN1,8,CAND,3
	PIN IN2
	PIN OUT,50,OC
	PIN OUT,,,4
	PIN IN1,8,CAND
	PIN IN2
	PIN VCC,0,PWR
	ENDIC


IC 8590,16,8,16,1
	PIN LOAD,16,OR,1
	PIN CLOCK,8,CAND
	PIN D5
	PIN D6
	PIN D7
	PIN D8
	PIN NOTQ,80,FF0
	PIN GND,,PWR
	PIN Q,80,FF1
	PIN SERIN,8,CAND
	PIN D1
	PIN D2
	PIN D3
	PIN D4
	PIN CLKIHB,,OR
	PIN VCC,,PWR
	ENDIC

IC 8820,14,7,14,2
	PIN IN1,25,IN,1
	PIN TERM,25,IN,1
	PIN IN2,25,IN,1
	PIN STROBE,5,CAND,1
	PIN RSPT,,IN,1
	PIN OUT,100,OUT,1
	PIN GND,,PWR
	PIN OUT,100,OUT,2
	PIN RSPT,,IN,2
	PIN STROBE,5,CAND,2
	PIN IN2,25,IN,2
	PIN TERM,25,IN,2
	PIN IN1,25,IN,2
	PIN VCC,,PWR
	ENDIC

IC 8830,14,7,14,2
	PIN IN1,24,CAND,1
	PIN IN2
	PIN IN3
	PIN IN4
	PIN Q1,160,FF1
	PIN Q0,,FF0
	PIN GND,,PWR
	PIN Q0,160,FF0,2
	PIN Q1,,FF1
	PIN IN1,24,CAND
	PIN IN2
	PIN IN3
	PIN IN4
	PIN VCC,,PWR
ENDIC

IC 8831,16,8,16,1
        PIN BDISAB,8,OR,1
        PIN BDISAB
        PIN B2OUT,300,OC
        PIN B2IN,8,IN
        PIN B1OUT,300,OC
        PIN B1IN,8,IN
        PIN DIFF,8,OR
        PIN GND,,PWR
        PIN DIFF,8,OR
        PIN A1IN,8,IN
        PIN A1OUT,300,OC
        PIN A1IN,8,IN
        PIN A2OUT,300,OC
        PIN ADISAB,8,OR
        PIN ADISAB
        PIN VCC,,PWR
        ENDIC

IC 8881,14,7,14,4
	PIN OUT,90,OC,1
	PIN IN1,8,CAND
	PIN IN2
	PIN OUT,90,OC,2
	PIN IN1,8,CAND
	PIN IN2
	PIN GND,,PWR
	PIN IN1,,CAND,3
	PIN IN2
	PIN OUT,90,OC
	PIN IN1,8,CAND,4
	PIN IN2
	PIN OUT,90,OC
	PIN VCC,,PWR
	ENDIC

IC 9016,14,7,14,6
	.IN 1
	.OUT
	.IN 2
	.OUT
	.IN 3
	.OUT
	PIN GND,,PWR
	.OUT 4
	.IN
	.OUT 5
	.IN
	.OUT 6
	.IN
	PIN VCC,,PWR
	ENDIC

IC 9033,14,7,14,1
	PIN X0,55,OR,1
	PIN X1
	PIN X2
	PIN X3
	PIN W1,10,CAND
	PIN S0,100,OC
	PIN GND,,PWR
	PIN S1,100,OC
	PIN W0,10,CAND
	PIN Y0,55,OR
	PIN Y1
	PIN Y2
	PIN Y3
	PIN VCC,,PWR
	ENDIC
IC 9300,16,8,16,1
	PIN MR,8,CAND
	PIN J
	PIN K
	PIN P0
	PIN P1
	PIN P2
	PIN P3
	PIN GND,,PWR
	PIN PE,18,CAND
	PIN CLK,32
	PIN Q3LOW,48,OUT
	PIN Q3
	PIN Q2
	PIN Q1
	PIN Q0
	PIN VCC,,PWR
	ENDIC

IC 9301,16,8,16,1
	PIN A2,8,CAND
	PIN A3
	PIN 5,80,OUT
	PIN 6
	PIN 7
	PIN 8
	PIN 9
	PIN GND,,PWR
	PIN 4,80,OUT
	PIN 3
	PIN 2
	PIN 1
	PIN 0
	PIN A1,8,CAND
	PIN A0
	PIN VCC,,PWR
	ENDIC

IC 9304,16,8,16,2
	PIN A2,32,OR,2
	PIN A,,,1
	PIN B
	PIN C
	PIN CO,56,OUT
	PIN S-,72
	PIN S,80
	PIN GND,,PWR
	PIN S-,80,OUT,2
	PIN S,72
	PIN CO,56
	PIN C,32,OR
	PIN B1,8
	PIN A1
	PIN B2,32
	PIN VCC,,PWR
	ENDIC

IC 9309,16,8,16,2
	PIN 1,80,OUT,2
	PIN 0,72
	PIN S1,8,CAND,1
	PIN I0,8,CAND,2
	PIN I1
	PIN I2
	PIN I3
	PIN GND,,PWR
	PIN I3,8,CAND,1
	PIN I2
	PIN I1
	PIN I0
	PIN S0
	PIN 0,72,OUT
	PIN 1,80
	PIN VCC,,PWR
	ENDIC
IC 9310,16,8,16,1
	PIN MR,10,CAND,1
	PIN CP,20,OR
	PIN P0,6,
	PIN P1
	PIN P2
	PIN P3
	PIN CEP,10,CAND
	PIN GND,,PWR
	PIN PE,20,CAND
	PIN CET
	PIN Q3,60,OUT
	PIN Q2
	PIN Q1
	PIN Q0
	PIN TC
	PIN VCC,,PWR
	ENDIC


IC 9312,16,8,16,1
	PIN I0,8,CAND
	PIN I1
	PIN I2
	PIN I3
	PIN I4
	PIN I5
	PIN I6
	PIN GND,,PWR
	PIN I7,,CAND
	PIN ENB
	PIN S0
	PIN S1
	PIN S2
	PIN 0,72,OUT
	PIN 1,80
	PIN VCC,,PWR
	ENDIC

IC 9316,16,8,16
	PIN MR,8,CAND
	PIN CLK,16
	PIN P0,5
	PIN P1
	PIN P2
	PIN P3
	PIN CEP,8
	PIN GND,,PWR
	PIN PE,16,CAND
	PIN CET,16
	PIN Q3,48,OUT
	PIN Q2
	PIN Q1
	PIN Q0
	PIN TC
	PIN VCC,,PWR
	ENDIC
IC 9322,16,8,16,4
	PIN S,8,IN,1
	PIN IN0,8,IN,1
	PIN IN1,8,IN,1
	PIN OUT,80,OUT,1
	PIN IN0,8,IN,2
	PIN IN1
	PIN OUT,80,OUT
	PIN GND,,PWR
	PIN OUT,80,OUT,4
	PIN IN1,8,IN
	PIN IN0
	PIN OUT,80,OUT,3
	PIN IN1,8,IN
	PIN IN0
	PIN E,8,OR,1
	PIN VCC,,PWR
ENDIC

IC 9328,16,8,16,2
	PIN MR,8,CAND,1
	PIN Q70,48,FF0,1
	PIN Q71,48,FF1
	PIN DS,16,IN
	PIN D1,8
	PIN D0
	PIN CPS,12,OR,1
	PIN GND,,PWR
	PIN CPC,24,OR,1
	PIN CPS,12,OR,2
	PIN D0,8,IN
	PIN D1
	PIN DS,16
	PIN Q71,48,FF1,2
	PIN Q70,48,FF0
	PIN VCC,,PWR
ENDIC

IC 9334,16,8,16,1
	PIN ADDR0,8,CAND
	PIN ADDR1
	PIN ADDR2
	PIN OUT0,48,OUT
	PIN OUT1
	PIN OUT2
	PIN OUT3
	PIN GND,,PWR
	PIN OUT4,48,OUT
	PIN OUT5
	PIN OUT6
	PIN OUT7
	PIN DATA,8,IN
	PIN ENABLE,12,IN
	PIN CLEAR,8,CAND
	PIN VCC,,PWR
	ENDIC

IC 9344V,12,0,16,1
	PIN NC,0,IN
	PIN Y1,6,IN
	PIN NC,0,IN
	PIN NC,0,IN
	PIN X1,6,IN
	PIN NC,0,IN
	PIN X2,6,IN
	REPEAT 4,[PIN NC,0,IN
]
	PIN VCC,,PWR
	PIN X3,6,IN
	REPEAT 3,[PIN NC,0,IN
]
	ENDIC

IC 9344M,0,0,16,1
	PIN S3,80,OUT
	PIN S4,80,OUT
	PIN S2,80,OUT
	PIN NC,0,IN
	PIN M0,32,CAND
	PIN NC,0,IN
	PIN K3,16,CAND
	PIN NC,0,IN
	PIN NC,0,IN
	PIN X0,6,IN
	PIN NC,0,IN
	PIN NC,0,IN
	PIN M1,8,CAND
	PIN S5,80,OUT
	PIN NC,0,IN
	PIN Y0,6,IN
	ENDIC

IC 9344G,0,2,16,1
	PIN NC,0,IN
	PIN GND,,PWR
	REPEAT 7,[PIN NC,0,IN
]
	PIN K1,16,CAND
	PIN NC,0,IN
	PIN K0,32,CAND
	PIN K2,16,CAND
	PIN NC,0,IN
	PIN S0,80,OUT
	PIN S1,80,OUT
	ENDIC

IC 9318,16,8,16,1
	PIN 4,20,CAND,1
	PIN 5
	PIN 6
	PIN 7
	PIN EI,,OR
	PIN A2,100,OUT
	PIN A1
	PIN GND,0,PWR
	PIN A0,100,OUT
	PIN 0,10,CAND
	PIN 1,20
	PIN 2
	PIN 3
	PIN GS,60,OUT
	PIN EO,50
	PIN VCC,,PWR
	ENDIC

IC DELAY,0,0,16,1
	PIN GND,0,PWR
	REPEAT 2,PIN ,,0
	PIN GND,,PWR
	PIN ,,0
	PIN GND,,PWR
	REPEAT 2,PIN ,,0
	PIN IN,100,IN
	REPEAT 5,PIN ,,0
	PIN OUT,10,OUT
	PIN LOAD,0,IN
	ENDIC

IC 1A005C,6,2,14,2
	PIN SWA,0,IN
	PIN GND,,PWR
REPEAT 3,PIN NC,,IN
	PIN VCC,,PWR
REPEAT 2,PIN SWB,,IN,.RPCNT+1
	PIN DIODE
REPEAT 3,PIN NC
	PIN COIL,80
	PIN SWA,0,,2
	ENDIC
IC DUMMY,0,0,16,1
	REPEAT 16,PIN IN,0,IN
	ENDIC

IC 0001,0,0,14,7
	PIN ACATH,12,CAND,1
	PIN FCATH,,,6
	PIN AN1,,IN
	PIN NC,,IN
	PIN NC,,IN
	PIN DP,12,CAND
	PIN ECATH,,,5
	PIN DCATH,,,4
	PIN AN2,,IN
	PIN CCATH,,CAND,3
	PIN GCATH,,,7
	PIN NC,,IN
	PIN BCATH,12,CAND,2
	PIN AN3,,IN
	ENDIC

IC 0034,14,7,14,2
	PIN NC,0,IN
	PIN IN1,8,CAND,1
	PIN IN2
	PIN NC,0,IN
	PIN V-
	PIN OUT,500,OUT
	PIN GND,,PWR
	PIN NC,0,IN
	PIN OUT,500,OUT,2
	PIN V-,0,IN
	PIN NC
	PIN IN2,8,CAND
	PIN IN1
	PIN VCC,,PWR
ENDIC
IC 5612,4,10,14,4
	PIN A1,12,CAND,1
	PIN B1
	PIN OUT1,300,OC,1
	PIN VCC,,PWR
	PIN A2,12,CAND,2
	PIN B2
	PIN OUT2,300,OC
	PIN A3,12,CAND,3
	PIN B3
	PIN GND,,PWR
	PIN OUT3,300,OC
	PIN A4,12,CAND,4
	PIN B4
	PIN OUT4,300,OC
	ENDIC

IC SM63,4,10,14,4
	PIN IN,10,CAND,1
	PIN CLOCK,50,CAND
	PIN IN,10,,2
	PIN VCC,,PWR
	PIN IN,,CAND,3
	PIN ENB,40,CAND
	PIN IN,10,,4
	PIN OUT,100,OC,4
	PIN 0,,0
	PIN GND,,PWR
	PIN OUT,,OC,3
	PIN OUT,,,2
	PIN 0,,0
	PIN OUT,,OC,1
	ENDIC
IC 9338,16,8,16,1
	PIN B0,6,IN,1
	PIN B1
	PIN B2
	PIN ZB,80,OUT,1
	PIN ZC
	PIN C2,6,IN,1
	PIN C1
	PIN GND,,PWR
	PIN C0,6,IN,1
	PIN SLE
	PIN CP
	PIN DA
	PIN A2
	PIN A1
	PIN A0
	PIN VCC,,PWR
ENDIC

IC 7488,16,8,16,1
	PIN B0,80,OC,1
	PIN B1
	PIN B2
	PIN B3
	PIN B4
	PIN B5
	PIN B6
	PIN GND,,PWR
	PIN B7,80,OC,1
	PIN A0,8,IN,1
	PIN A1
	PIN A2
	PIN A3
	PIN A4
	PIN CS,8,OR,1
	PIN VCC,,PWR
ENDIC

RADIX 8
VARIAB
CONSTA
FSP:	FS
FS:
.LOP <LSH@> . <0,,-10.>
ICORE==.LVAL1+1
END
