CC patches to be made to export version:

c22.c:	add an external decl of "int *top()"

c31.c:	in main, change the argument to atoi from argv[8] to argv[7]

c32.c:	in txpr2, in the statement handling n_colon:
		add "else type = p1->otype"
	change chktyp to chktype
	in chktype, add an initial test for null pointer
	change free to e_free

c33.c:	change cg_floag to cg_float

c34.c:	change alloc to e_alloc and free to e_free

c94.c:	change ATOI so that it works given a string containing more
	than one minus sign and does "the right thing" with the
	smallest negative number

FILES WHICH WERE NOT SENT:

manfst.insert
nodeln.insert
nodeop.insert
gmnfst.insert
