Instructions for making TOPS-20 C compiler:

If changes are needed in the machine description:
	change PDP20.GT (in -cstuf)
	run GT pdp20.gt (produces pdp20.gtout)
	read into teco and execute the macro file "instll.teco"
		(produces c26.c, c35.c, c43.c)
	rename the new files cXX.c to cXX-20.c
	compile all changed C files
	stinkr all changed programs

Instructions for making ITS C compiler:

	All compiling (I believe) can be done on XX.
	Note that the PDP10.GT is that same as PDP20.GT except for
		the file name in the .INSRT line that is output at
		the beginning of the MIDAS file.
	Update the CCREL ipak and transfer to DM.
	Remove the needed STK files and STINKR using the
		STINKR files in ARC:C;
