Congratulations!  We're the lucky winners in the lottery to choose the
lucky victim, er, test case for the new improved automatic digestifier,
which has just been finished by the small but dedicated cadre of ITS
hackers.  This change should if anything improve the situation for
list members.  Specific differences you may notice:

All messages included in the digest will now include all the To: and CC:
fields they arrived here with.  So if a message was sent to some particular
list member but cc'd to the whole list, or sent to several lists, that will
now be obvious.  For those of us who use undigestifying or digest-bursting
tools, this change will have the beneficial effect of causing each message
burst from the digest to automatically have a legal mail header.

There are now rules governing the maximum size of digests sent out.  If
there is too much accumulated mail, the digestifier will send out the
oldest section as the digest and save the newest section for later.
Conversely, the digestifier also has the ability to produce more than one
digest a day.  The effect of this change is that list members whose sites
have difficulty swallowing very large mail should no longer run into that
problem; on the other hand, if the discussion grows extensive, it will get
throughput in efficient chunks.

The digestifier will now check each included message for lines that begin
with lots of dashes.  Such lines are created by the digestifier to separate
messages from each other, so similar lines inside any message have the
potential to confuse digest-bursting tools.  To guard against this problem,
the digestifier will now change the initial dash of any such lines inside
messages to a space.

If this change causes any problems, please report them to us.

SCA-REQUEST@MC.LCS.MIT.EDU