0 KSTID DSK:FONTS;20FG KST
20 HEIGHT
15 BASE LINE
0 COLUMN POSITION ADJUSTMENT
5 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN








**********
**********
        **
        **
        **
6 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





   ****
  ***
 **
**
**
******
**
**
 **
  ***
   ****
7 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





*******
*********
 **   ****
 **   **
 **   **
 **   **
 **   **
 **   **
 **   **
***   ****
10 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN


***
  **
   **
    **
    **
    ***
    ***
   ** **
  **  **
 **    **
**     **
**      **
*       **
13 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
    **
   ****
  ******
 ** ** **
**  **  **
*   **   *
    **
    **
    **
    **
    **
    **
    **
    **
    **
16 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN







 ***  ***
****  ****
**  **  **
**  **  **
**  **  **
****  ****
 ***  ***
17 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
   **
    ***
      **
       **
       **
        **
     *****
   *******
  ***  ***
 **     **
 **     **
 **    ***
 **   ***
  ******
   ***
20 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





   *******
  ********
 ***
***
**
**
***
 ***
  ********
   *******
21 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





*******
********
      ***
       ***
        **
        **
       ***
      ***
********
*******
22 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  ******
 ********
***    ***
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
23 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
**      **
***    ***
 ********
  ******
24 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**      **
**      **
**      **
**      **
 ********
 ********
 **    **
  **  **
  **  **
  **  **
   *  *
   ****
   ****
    **
    **
25 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**********
*********
       **
       **
       **
       **
   ******
   ******
       **
       **
       **
       **
       **
*********
**********
26 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





  ******
 **    **
***    ***
* **  ** *
*  ****  *
*   **   *
*  ****  *
****  ****
 **    **
  ******
27 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN






   *  *
  *    *
 **    **
**********
**********
 **    **
  *    *
   *  *
30 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN






   *
  **
 **
**********
**********
 **
  **
   *
31 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN






     **
      **
       **
**********
**********
       **
      **
     **
32 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





        **
       **
**********
**********
    ***
   ***
**********
**********
 **
**
33 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN








  ***    *
 *****  **
*** ** ***
**  *****
*    ***
34 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN

        **
      ***
    ****
  ****
****
****
  ****
    ****
      ***
        **


**********
**********
35 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN

**
 ***
  ****
    ****
      ****
      ****
    ****
  ****
 ***
**


**********
**********
36 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





*********
*********


*********
*********


*********
*********
37 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





*        *
**      **
 *      *
 **    **
  *    *
  **  **
   *  *
   ****
    **
    **
40 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN

41 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **


    **
    **
42 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  **  **
  **  **
  **  **
  **  **
  **  **
  **  **
43 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
     **  **
     **  **
     **  **
    **  **
  *********
  *********
   **  **
   **  **
  **  **
  **  **
*********
*********
 **  **
**  **
**  **
44 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
    **
  ******
 ********
**  ** ***
**  **  **
**  **
 *****
  ******
    *****
    **  **
    **  **
**  **  **
*********
 *******
    **
45 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
 ***    **
*   *  **
*   *  **
*   * **
 ***  **
     **
     **
    **
   **
   **
  **  ***
  ** *   *
 **  *   *
 **  *   *
**    ***
46 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
    ***
   *****
  **   **
  **   **
  **   **
   *****
  ****
 *****
*** ***
**   ** **
**    ****
**    ***
**    **
 *********
  ****  **
47 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
   **
  ****
  ****
    **
    **
   **
  **
  *
50 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
       **
      **
     ***
     **
    ***
    **
    **
    **
    **
    **
    ***
     **
     ***
      **
       **
51 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
 **
  **
  ***
   **
   ***
    **
    **
    **
    **
    **
   ***
   **
  ***
  **
 **
52 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN




   ****
    **
**  **  **
*** ** ***
  **  **

  **  **
*** ** ***
**  **  **
    **
   ****
53 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





    **
    **
    **
    **
**********
**********
    **
    **
    **
    **
54 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN












   **
  ****
  ****
    **
    **
   **
  **
  *
55 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN









**********
**********
56 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN











   **
  ****
  ****
   **
57 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
        **
       **
       **
      **
      **
     **
     **
    **
   **
   **
  **
  **
 **
 **
**
60 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
   ****
  ******
 ***  ***
 **    ***
 **    ***
 **   ***
 **  ****
 ** ** **
 ****  **
 ***   **
***    **
***    **
 ***  ***
  ******
   ****
61 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
    **
   ***
  ****
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
 ********
 ********
62 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  *****
 *******
**     **
**     **
       **
       **
      **
     **
    **
   **
  **
 **
**
*********
*********
63 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  *****
 *******
**    ***
**     **
       **
      **
   ****
   *****
       **
       **
       **
**     **
**    ***
 *******
  *****
64 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
    **
    **
   **
   **
  **
  ** **
 **  **
 **  **
**   **
**   **
*********
*********
     **
     **
     **
65 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
********
********
**
**
**
**
*******
********
      ***
       **
       **
**     **
**    ***
 *******
  *****
66 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  *****
 *******
**     **
**     **
**
**
** ****
********
***   ***
**     **
**     **
**     **
***   ***
 *******
  *****
67 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
*********
*********
       **
      **
      **
     **
     **
    **
    **
   **
   **
  **
  **
 **
 **
70 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
   ****
  ******
 **    **
 **    **
 **    **
  **  **
   ****
  ******
 ***  ***
***    ***
**      **
**      **
***    ***
 ********
  ******
71 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  *****
 *******
***   ***
**     **
**     **
**     **
***   ***
 ********
  **** **
       **
       **
**     **
**    ***
 *******
  *****
72 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





   **
  ****
  ****
   **


   **
  ****
  ****
   **
73 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN






   **
  ****
  ****
   **


   **
  ****
  ****
    **
    **
   **
  **
  *
74 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





        **
      ***
    ***
  ****
****
****
  ****
    ***
      ***
        **
75 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN







*********
*********


*********
*********
76 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





**
 ***
  ****
    ****
      ****
      ****
    ****
  ****
 ***
**
77 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
   ****
  ******
 ***  ***
 *     **
       **
       **
      **
     **
    **
   **
   **


   **
   **
100 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN



   *****
 ********
 **     **
**      **
**  ***  *
** ***** *
** **  * *
** **  * *
**  ******
**
 **
 *********
   *******
101 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  *****
 *******
***   ***
**     **
**     **
**     **
**     **
**     **
*********
*********
**     **
**     **
**     **
**     **
**     **
102 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
******
*******
**   ***
**    **
**    **
**    **
**   **
*******
********
**    **
**     **
**     **
**     **
**    ***
********
******
103 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  *****
 *******
***   ***
**     **
**
**
**
**
**
**
**
**     **
***   ***
 *******
  *****
104 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
*******
********
**    ***
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**    ***
********
*******
105 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
*********
*********
**
**
**
**
*******
*******
**
**
**
**
**
*********
*********
106 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
*********
*********
**
**
**
**
**
*******
*******
**
**
**
**
**
**
107 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  *****
 *******
***   ***
**     **
**
**
**
**
**   ****
**   ****
**     **
**     **
***   ***
 *******
  *****
110 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**     **
**     **
**     **
**     **
**     **
**     **
*********
*********
**     **
**     **
**     **
**     **
**     **
**     **
**     **
111 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  ******
  ******
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
  ******
  ******
112 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
       **
       **
       **
       **
       **
       **
       **
       **
       **
       **
       **
**     **
**    ***
 *******
  *****
113 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**     **
**    **
**   **
**  **
** **
****
***
***
****
** **
**  **
**   **
**    **
**     **
**      *
114 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**
**
**
**
**
**
**
**
**
**
**
**
**
*********
*********
115 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**     **
***   ***
**** ****
** * * **
** *** **
** *** **
**  *  **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
116 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**     **
***    **
***    **
****   **
****   **
** **  **
** **  **
** *** **
**  ** **
**  ** **
**   ****
**   ****
**    ***
**    ***
**     **
117 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  *****
 *******
***   ***
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
***   ***
 *******
  *****
120 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
*******
********
**    ***
**     **
**     **
**     **
**    ***
********
*******
**
**
**
**
**
**
121 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  *****
 *******
***   ***
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**   ****
***  ****
 *******
  ********
        **
122 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
*******
********
**    ***
**     **
**     **
**    ***
********
*******
**  **
**   **
**   **
**    **
**    **
**     **
**     **
123 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
  *****
 *******
**    ***
**     **
**
**
 ******
  ******
      ***
       **
       **
**     **
**    ***
********
 ******
124 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**********
**********
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
125 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
***   ***
 *******
  *****
126 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**      **
**      **
**      **
**      **
 **    **
 **    **
 **    **
  **  **
  **  **
  **  **
   *  *
   ****
   ****
    **
    **
127 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
**  *  **
** *** **
** * * **
** * * **
**** ****
***   ***
**     **
130 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**     **
**     **
 **   **
 **   **
  ** **
  ** **
   ***
   ***
   ***
  ** **
  ** **
 **   **
 **   **
**     **
**     **
131 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**      **
**      **
 **    **
 **    **
  **  **
  **  **
   ****
   ****
    **
    **
    **
    **
    **
    **
    **
132 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**********
**********
         *
        **
       **
      **
     **
    **
   **
  **
 **
**
*
**********
**********
133 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
    *****
    *****
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    *****
    *****
134 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
**
**
 **
 **
  **
  **
   **
   **
    **
     **
     **
      **
      **
       **
       **
135 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
*****
*****
   **
   **
   **
   **
   **
   **
   **
   **
   **
   **
   **
*****
*****
136 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
    *
   ***
  ** **
 **   **
**     **
137 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN






   *
  **
 **
**********
**********
 **
  **
   *
140 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
      *
     **
    **
    **
    ****
    ****
     **
141 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN




   ****
  ******
 **    **
       **
   ******
 ********
**     **
**    ***
**   ****
****** **
 ****  **
142 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN

**
**
**
**
**  ***
** *****
****  ***
***    **
**     **
**     **
***    **
****  ***
** *****
**  ***
143 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





   *****
 *******
***    **
**     **
**
**
**
***    **
 ********
  ******
144 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN

       **
       **
       **
       **
  **** **
 ********
***   ***
**     **
**     **
**     **
**    ***
**   ****
 ***** **
  ***  **
145 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





  *****
 *******
***    **
**     **
*********
*********
**
**     **
 ********
  ******
146 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN

     ***
    ****
    **
    **
    **
  ******
  ******
    **
    **
    **
    **
    **
    **
    **
147 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





  ***  **
 ***** **
***  ****
**    ***
**     **
**     **
**     **
***   ***
 ********
  *******
       **
       **
       **
  ******
   ****
150 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN

**
**
**
**
**  ***
** *****
****  ***
***    **
**     **
**     **
**     **
**     **
**     **
**     **
151 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN

    **
    **


    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
152 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN

     **
     **


     **
     **
     **
     **
     **
     **
     **
     **
     **
     **
     **
     **
  *****
  ****
153 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN


**
**
**    **
**   **
**  **
** **
****
****
****
** **
**  **
**   **
**    **
154 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN

    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
155 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN




**
** ** ***
**********
**  **  **
**  **  **
**  **  **
**  **  **
**  **  **
**  **  **
**  **  **
**  **  **
156 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





**  ***
** *****
****   **
***    **
**     **
**     **
**     **
**     **
**     **
**     **
157 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





  *****
 *******
***   ***
**     **
**     **
**     **
**     **
***   ***
 *******
  *****
160 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





**  ***
** *****
****  ***
***    **
**     **
**     **
***    **
****  ***
** *****
**  ***
**
**
**
**
161 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





  ***  **
 ***** **
***  ****
**    ***
**     **
**     **
**    ***
***  ****
 ***** **
  ***  **
       **
       **
       **
       **
162 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





**  ***
** *****
****   **
***    **
**
**
**
**
**
**
163 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





 *******
*********
**      *
**
 ******
  ******
       **
**     **
*********
 *******
164 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN


    **
    **
    **
  ******
  ******
    **
    **
    **
    **
    **
    **
    ****
     ***
165 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





**     **
**     **
**     **
**     **
**     **
**     **
**    ***
***  ****
 ***** **
  ***  **
166 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





*        *
**      **
 *      *
 **    **
  *    *
  **  **
   *  *
   ****
    **
    **
167 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





**     **
**     **
**     **
**     **
**  *  **
** *** **
** *** **
**** ****
***   ***
**     **
170 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





**     **
**     **
 **   **
  ** **
   ***
   ***
  *****
 **   **
**     **
**     **
171 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





**     **
**     **
**     **
**     **
**     **
**     **
**     **
**     **
 ********
  *******
       **
       **
       **
 *******
  *****
172 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN





*********
*********
      **
     **
    **
   **
  **
 **
*********
*********
173 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
      ***
     **
     **
      **
      **
      **
     **
    ***
     **
      **
      **
      **
     **
     **
      ***
174 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
    **
175 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN
 ***
   **
   **
  **
  **
  **
   **
   ***
   **
  **
  **
  **
   **
   **
 ***
176 CHARACTER CODE DSK:FONTS;20FG KST
12 RASTER WIDTH
12 CHARACTER WIDTH
0 LEFT KERN








  ***    *
 *****  **
 ** ** **
**  *****
*    ***
