.SBTTL FONT MACROS AND DEFINITION

;FONT ITEM DEFINITIONS
FNTREF==2
FNWIDE==4
FNHIGH==6
FNTEND==10
FNTPNT==40

CWIDTH==9.
CHIGH==13.

.MACRO CHARPT A
.IFDF	MCP'A
MCP'A-FSTRT
.IFF
0
.ENDC
.ENDM

.MACRO BITDEF A
BIT'A==1_A
.ENDM

.REPT 16.
BITDEF \.RPCNT
.ENDR

.MACRO BITAD A
BITSTR==BITSTR!BIT'A
.ENDM

.MACRO	FONT A
.IF2
BITSTR==0
.IRPC	CHR,A
.IIF NB	CHR,BITAD \CWIDTH-.IRPCN-1
.ENDM
.ENDC
.WORD BITSTR
.ENDM

.MACRO	CDEF1 A
MCP'A==.
.ENDM

BITSTR==0

.REPT CWIDTH
BITAD \.RPCNT
.ENDR

CMASK==BITSTR

.XCREF FONT,CDEF1

.=FSTRT+FNWIDE
.WORD CWIDTH		;NUMBER OF BITS IN A CHAR (WIDTH)
.WORD CHIGH		;NUMBER OF LINES IN A CHAR
.WORD MFNLEN		;NUMBER OF BYTES IN THE FONT
.WORD CHIGH+<CHIGH/5>	;NUMBER OF TVLINES PER CHAR LINE
.WORD CMASK		;MASK FOR THE CURSOR RIGHT ADJUSTED
.=FSTRT+FNTPNT
.REPT 200		;POINTER ARRAY
	CHARPT \.RPCNT
.ENDR

CDEF1 1
FONT <>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT < * * *>
FONT <  ***>
FONT <   *>
FONT <>
FONT <>
FONT <>

CDEF1 2
FONT <>
FONT <>
FONT <>
FONT <>
FONT <  *   *>
FONT < * * *>
FONT <*   *>
FONT <*   *>
FONT <*   *>
FONT < * * *>
FONT <  *   *>
FONT <>
FONT <>

CDEF1 3
FONT <>
FONT <   ***>
FONT <  *   *>
FONT <  *   *>
FONT < *    *>
FONT < *****>
FONT < *    *>
FONT < *    *>
FONT < *    *>
FONT < *****>
FONT < *>
FONT < *>
FONT < *>

CDEF1 4
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <   *>
FONT <  * *>
FONT < *   *>
FONT <*     *>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 5
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*******>
FONT <      *>
FONT <      *>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 6
FONT <>
FONT <>
FONT <>
FONT <>
FONT <   ***>
FONT <  *>
FONT < *>
FONT < *****>
FONT < *>
FONT <  *>
FONT <   ***>
FONT <>
FONT <>

CDEF1 7
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*******>
FONT < *   *>
FONT < *   *>
FONT < *   *>
FONT < *   *>
FONT < *   *>
FONT < *   *>
FONT <>
FONT <>

CDEF1 10
FONT <*>
FONT < *>
FONT < *>
FONT <  *>
FONT <   *>
FONT <   *>
FONT <  * *>
FONT <  *  *>
FONT < *   *>
FONT < *    *>
FONT <*     *>
FONT <>
FONT <>

CDEF1 13
FONT <>
FONT <   *>
FONT <  ***>
FONT < * * *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <>
FONT <>
FONT <>

CDEF1 16
FONT <>
FONT <>
FONT <>
FONT <>
FONT < ** **>
FONT <*  *  *>
FONT <*  *  *>
FONT <*  *  *>
FONT <*  *  *>
FONT < ** **>
FONT <>
FONT <>
FONT <>

CDEF1 17
FONT < *****>
FONT <**   **>
FONT <      *>
FONT <      *>
FONT <      *>
FONT < ******>
FONT <**    *>
FONT <*     *>
FONT <*     *>
FONT <**   **>
FONT < *****>
FONT <>
FONT <>

CDEF1 20
FONT <>
FONT <>
FONT <>
FONT < ******>
FONT <**>
FONT <*>
FONT <*>
FONT <**>
FONT < ******>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 21
FONT <>
FONT <>
FONT <>
FONT <******>
FONT <     **>
FONT <      *>
FONT <      *>
FONT <     **>
FONT <******>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 22
FONT < *****>
FONT <**   **>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <>
FONT <>

CDEF1 23
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <**   **>
FONT < *****>
FONT <>
FONT <>

CDEF1 24
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT < *****>
FONT < *   *>
FONT < *   *>
FONT <  * *>
FONT <  * *>
FONT <  * *>
FONT <   *>
FONT <   *>
FONT <>
FONT <>

CDEF1 25
FONT <*******>
FONT <      *>
FONT <      *>
FONT <      *>
FONT <      *>
FONT < ******>
FONT <      *>
FONT <      *>
FONT <      *>
FONT <      *>
FONT <*******>
FONT <>
FONT <>

CDEF1 26
FONT <>
FONT <>
FONT <>
FONT <  ***>
FONT < *   *>
FONT <* * * *>
FONT <*  *  *>
FONT <* * * *>
FONT < *   *>
FONT <  ***>
FONT <>
FONT <>
FONT <>

CDEF1 27
FONT <>
FONT <>
FONT <>
FONT <  *  *>
FONT < *    *>
FONT <********>
FONT < *    *>
FONT <  *  *>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 30
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*******>

CDEF1 31
FONT <>
FONT <>
FONT <>
FONT <>
FONT <    *>
FONT <     *>
FONT <*******>
FONT <     *>
FONT <    *>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 32
FONT <>
FONT <     *>
FONT <     *>
FONT <    *>
FONT <*******>
FONT <   *>
FONT <  *>
FONT <*******>
FONT < *>
FONT < *>
FONT <*>
FONT <>
FONT <>

CDEF1 33
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*  ***>
FONT < ***  *>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 34
FONT <     *>
FONT <    *>
FONT <   *>
FONT <  *>
FONT < *>
FONT <*>
FONT < *>
FONT <  *>
FONT <   *>
FONT <    *>
FONT <     *>
FONT <>
FONT <******>

CDEF1 35
FONT < *>
FONT <  *>
FONT <   *>
FONT <    *>
FONT <     *>
FONT <      *>
FONT <     *>
FONT <    *>
FONT <   *>
FONT <  *>
FONT < *>
FONT <>
FONT < ******>

CDEF1 36
FONT <>
FONT <>
FONT <*******>
FONT <>
FONT <>
FONT <*******>
FONT <>
FONT <>
FONT <*******>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 37
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*     *>
FONT < *   *>
FONT <  * *>
FONT <   *>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 40
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 41
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <>
FONT <>
FONT <   *>
FONT <   *>
FONT <>
FONT <>

CDEF1 42
FONT < ** **>
FONT < ** **>
FONT <  * *>
FONT <  * *>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 43
FONT <>
FONT <>
FONT < *   *>
FONT < *   *>
FONT <*******>
FONT < *   *>
FONT < *   *>
FONT <*******>
FONT < *   *>
FONT < *   *>
FONT <>
FONT <>
FONT <>

CDEF1 44
FONT <   *>
FONT < *****>
FONT <** * **>
FONT <*  *>
FONT <** *>
FONT < *****>
FONT <   * **>
FONT <   *  *>
FONT <** * **>
FONT < *****>
FONT <   *>
FONT <>
FONT <>

CDEF1 45
FONT < **>
FONT <*  *>
FONT <*  *  *>
FONT < **  *>
FONT <    *>
FONT <   *>
FONT <  *>
FONT < *  **>
FONT <*  *  *>
FONT <   *  *>
FONT <    **>
FONT <>
FONT <>

CDEF1 46
FONT <  **>
FONT < *  *>
FONT <*   *>
FONT <*   *>
FONT <*  *>
FONT < **>
FONT < **>
FONT <*  *>
FONT <*   * *>
FONT <*    *>
FONT < **** *>
FONT <>
FONT <>

CDEF1 47
FONT <  **>
FONT <  **>
FONT <   *>
FONT <   *>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 50
FONT <    *>
FONT <   *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <   *>
FONT <    *>
FONT <>
FONT <>

CDEF1 51
FONT <  *>
FONT <   *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <   *>
FONT <  *>
FONT <>
FONT <>

CDEF1 52
FONT <>
FONT <>
FONT <*  *  *>
FONT < * * *>
FONT <  ***>
FONT <*******>
FONT <  ***>
FONT < * * *>
FONT <*  *  *>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 53
FONT <>
FONT <>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <*******>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 54
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <   **>
FONT <   **>
FONT <   *>
FONT <  *>
FONT <>
FONT <>

CDEF1 55
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*******>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 56
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <  **>
FONT <  **>
FONT <>
FONT <>
FONT <>

CDEF1 57
FONT <      *>
FONT <      *>
FONT <     *>
FONT <     *>
FONT <    *>
FONT <    *>
FONT <   *>
FONT <   *>
FONT <  *>
FONT <  *>
FONT < *>
FONT < *>
FONT <>

CDEF1 60
FONT <  ***>
FONT < *   *>
FONT <*     *>
FONT <*    **>
FONT <*   * *>
FONT <*  *  *>
FONT <* *   *>
FONT <**    *>
FONT <*     *>
FONT < *   *>
FONT <  ***>
FONT <>
FONT <>

CDEF1 61
FONT <   *>
FONT <  **>
FONT < * *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT < *****>
FONT <>
FONT <>

CDEF1 62
FONT < *****>
FONT <**   **>
FONT <      *>
FONT <     *>
FONT <    *>
FONT <   *>
FONT <  *>
FONT < *>
FONT <*>
FONT <*>
FONT <*******>
FONT <>
FONT <>

CDEF1 63
FONT < *****>
FONT <**   **>
FONT <      *>
FONT <      *>
FONT <     **>
FONT < *****>
FONT <     **>
FONT <      *>
FONT <      *>
FONT <**   **>
FONT < *****>
FONT <>
FONT <>

CDEF1 64
FONT <    *>
FONT <   **>
FONT <  * *>
FONT < *  *>
FONT <*   *>
FONT <*******>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <>
FONT <>

CDEF1 65
FONT <*******>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <******>
FONT <     **>
FONT <      *>
FONT <      *>
FONT <**   **>
FONT < *****>
FONT <>
FONT <>

CDEF1 66
FONT < *****>
FONT <**   **>
FONT <*>
FONT <*>
FONT <*>
FONT <******>
FONT <*    **>
FONT <*     *>
FONT <*     *>
FONT <**   **>
FONT < *****>
FONT <>
FONT <>

CDEF1 67
FONT <*******>
FONT <      *>
FONT <      *>
FONT <      *>
FONT <     *>
FONT <    *>
FONT <   *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <>
FONT <>

CDEF1 70
FONT < *****>
FONT <**   **>
FONT <*     *>
FONT <*     *>
FONT <**   **>
FONT < *****>
FONT <**   **>
FONT <*     *>
FONT <*     *>
FONT <**   **>
FONT < *****>
FONT <>
FONT <>

CDEF1 71
FONT < *****>
FONT <**   **>
FONT <*     *>
FONT <*     *>
FONT <**   **>
FONT < **** *>
FONT <      *>
FONT <      *>
FONT <      *>
FONT <**   **>
FONT < *****>
FONT <>
FONT <>

CDEF1 72
FONT <>
FONT <>
FONT <>
FONT <>
FONT <  **>
FONT <  **>
FONT <>
FONT <>
FONT <  **>
FONT <  **>
FONT <>
FONT <>
FONT <>

CDEF1 73
FONT <>
FONT <>
FONT <>
FONT <   **>
FONT <   **>
FONT <>
FONT <>
FONT <   **>
FONT <   **>
FONT <   *>
FONT <  *>
FONT <>
FONT <>

CDEF1 74
FONT <     *>
FONT <    *>
FONT <   *>
FONT <  *>
FONT < *>
FONT <*>
FONT < *>
FONT <  *>
FONT <   *>
FONT <    *>
FONT <     *>
FONT <>
FONT <>

CDEF1 75
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*******>
FONT <>
FONT <>
FONT <*******>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 76
FONT < *>
FONT <  *>
FONT <   *>
FONT <    *>
FONT <     *>
FONT <      *>
FONT <     *>
FONT <    *>
FONT <   *>
FONT <  *>
FONT < *>
FONT <>
FONT <>

CDEF1 77
FONT < *****>
FONT <*     *>
FONT <*     *>
FONT <      *>
FONT <     *>
FONT <    *>
FONT <   *>
FONT <   *>
FONT <>
FONT <>
FONT <   *>
FONT <>
FONT <>

CDEF1 100
FONT <>
FONT <>
FONT <>
FONT < ******>
FONT <*     *>
FONT <* *** *>
FONT <* * * *>
FONT <* *** *>
FONT <*   ***>
FONT <*>
FONT < ******>
FONT <>
FONT <>

CDEF1 101
FONT <   *>
FONT <  * *>
FONT < *   *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*******>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <>
FONT <>

CDEF1 102
FONT <******>
FONT <*    **>
FONT <*     *>
FONT <*     *>
FONT <*    **>
FONT <******>
FONT <*    **>
FONT <*     *>
FONT <*     *>
FONT <*    **>
FONT <******>
FONT <>
FONT <>

CDEF1 103
FONT < *****>
FONT <**   **>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <**   **>
FONT < *****>
FONT <>
FONT <>

CDEF1 104
FONT <*****>
FONT <*   **>
FONT <*    **>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*    **>
FONT <*   **>
FONT <*****>
FONT <>
FONT <>

CDEF1 105
FONT <*******>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*****>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*******>
FONT <>
FONT <>

CDEF1 106
FONT <*******>
FONT <*>
FONT <*>
FONT <*>
FONT <*****>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <>
FONT <>

CDEF1 107
FONT < *****>
FONT <**   **>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*   ***>
FONT <*     *>
FONT <*     *>
FONT <**   **>
FONT < *****>
FONT <>
FONT <>

CDEF1 110
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*******>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <>
FONT <>

CDEF1 111
FONT < *****>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT < *****>
FONT <>
FONT <>

CDEF1 112
FONT <     *>
FONT <     *>
FONT <     *>
FONT <     *>
FONT <     *>
FONT <     *>
FONT <     *>
FONT <     *>
FONT <*    *>
FONT <**  **>
FONT < ****>
FONT <>
FONT <>

CDEF1 113
FONT <*     *>
FONT <*    *>
FONT <*   *>
FONT <*  *>
FONT <* *>
FONT <**>
FONT <* *>
FONT <*  *>
FONT <*   *>
FONT <*    *>
FONT <*     *>
FONT <>
FONT <>

CDEF1 114
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*******>
FONT <>
FONT <>

CDEF1 115
FONT <*     *>
FONT <**   **>
FONT <* * * *>
FONT <* *** *>
FONT <*  *  *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <>
FONT <>

CDEF1 116
FONT <**    *>
FONT <**    *>
FONT <***   *>
FONT <* *   *>
FONT <* **  *>
FONT <*  *  *>
FONT <*  ** *>
FONT <*   * *>
FONT <*   ***>
FONT <*    **>
FONT <*    **>
FONT <>
FONT <>

CDEF1 117
FONT < *****>
FONT <**   **>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <**   **>
FONT < *****>
FONT <>
FONT <>

CDEF1 120
FONT <******>
FONT <*    **>
FONT <*     *>
FONT <*     *>
FONT <*    **>
FONT <******>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <>
FONT <>

CDEF1 121
FONT <  ***>
FONT < *   *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*  *  *>
FONT <*  ** *>
FONT < *  **>
FONT <  *****>
FONT <>
FONT <>

CDEF1 122
FONT <******>
FONT <*    **>
FONT <*     *>
FONT <*     *>
FONT <*    **>
FONT <******>
FONT <* *>
FONT <*  *>
FONT <*   *>
FONT <*    *>
FONT <*     *>
FONT <>
FONT <>

CDEF1 123
FONT < *****>
FONT <**   **>
FONT <*>
FONT <*>
FONT <**>
FONT < *****>
FONT <     **>
FONT <      *>
FONT <      *>
FONT <**   **>
FONT < *****>
FONT <>
FONT <>

CDEF1 124
FONT <*******>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <>
FONT <>

CDEF1 125
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <**   **>
FONT < *****>
FONT <>
FONT <>

CDEF1 126
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT < *   *>
FONT < *   *>
FONT <  * *>
FONT <  * *>
FONT <   *>
FONT <>
FONT <>

CDEF1 127
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*  *  *>
FONT <*  *  *>
FONT <* * * *>
FONT <* * * *>
FONT <**   **>
FONT <*     *>
FONT <>
FONT <>

CDEF1 130
FONT <*     *>
FONT < *   *>
FONT < *   *>
FONT <  * *>
FONT <  * *>
FONT <   *>
FONT <  * *>
FONT <  * *>
FONT < *   *>
FONT < *   *>
FONT <*     *>
FONT <>
FONT <>

CDEF1 131
FONT <*     *>
FONT < *   *>
FONT < *   *>
FONT <  * *>
FONT <  * *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <>
FONT <>

CDEF1 132
FONT <*******>
FONT <      *>
FONT <      *>
FONT <     *>
FONT <    *>
FONT < *****>
FONT <  *>
FONT < *>
FONT <*>
FONT <*>
FONT <*******>
FONT <>
FONT <>

CDEF1 133
FONT <  ***>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  ***>
FONT <>
FONT <>

CDEF1 134
FONT < *>
FONT < *>
FONT <  *>
FONT <  *>
FONT <   *>
FONT <   *>
FONT <    *>
FONT <    *>
FONT <     *>
FONT <     *>
FONT <      *>
FONT <      *>
FONT <>

CDEF1 135
FONT <  ***>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <  ***>
FONT <>
FONT <>

CDEF1 136
FONT <   *>
FONT <  * *>
FONT < *   *>
FONT <*     *>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 137
FONT <>
FONT <>
FONT <>
FONT <>
FONT <  *>
FONT < *>
FONT <*******>
FONT < *>
FONT <  *>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 140
FONT <   **>
FONT <   **>
FONT <   *>
FONT <   *>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>

CDEF1 141
FONT <>
FONT <>
FONT <>
FONT <>
FONT < *****>
FONT <*     *>
FONT <      *>
FONT < ******>
FONT <*     *>
FONT <*     *>
FONT < ******>
FONT <>
FONT <>

CDEF1 142
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <******>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <******>
FONT <>
FONT <>

CDEF1 143
FONT <>
FONT <>
FONT <>
FONT <>
FONT < *****>
FONT <*     *>
FONT <*>
FONT <*>
FONT <*>
FONT <*     *>
FONT < *****>
FONT <>
FONT <>

CDEF1 144
FONT <      *>
FONT <      *>
FONT <      *>
FONT <      *>
FONT <      *>
FONT < ******>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT < ******>
FONT <>
FONT <>

CDEF1 145
FONT <>
FONT <>
FONT <>
FONT <>
FONT < *****>
FONT <*     *>
FONT <*     *>
FONT <******>
FONT <*>
FONT <*>
FONT < ******>
FONT <>
FONT <>

CDEF1 146
FONT <   ***>
FONT <  *   *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <*****>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <>
FONT <>

CDEF1 147
FONT <>
FONT <>
FONT <>
FONT <>
FONT < *****>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT < ******>
FONT <      *>
FONT <      *>
FONT <*     *>
FONT < *****>

CDEF1 150
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <******>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <>
FONT <>

CDEF1 151
FONT <>
FONT <   *>
FONT <>
FONT <>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <>
FONT <>

CDEF1 152
FONT <>
FONT <    *>
FONT <>
FONT <>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT <    *>
FONT < *  *>
FONT <  **>

CDEF1 153
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*    *>
FONT <*   *>
FONT <*  *>
FONT <* *>
FONT <** *>
FONT <*   *>
FONT <*    *>
FONT <>
FONT <>

CDEF1 154
FONT < ***>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT < *****>
FONT <>
FONT <>

CDEF1 155
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*** **>
FONT <*  *  *>
FONT <*  *  *>
FONT <*  *  *>
FONT <*  *  *>
FONT <*  *  *>
FONT <*  *  *>
FONT <>
FONT <>

CDEF1 156
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*****>
FONT <*    *>
FONT <*    *>
FONT <*    *>
FONT <*    *>
FONT <*    *>
FONT <*    *>
FONT <>
FONT <>

CDEF1 157
FONT <>
FONT <>
FONT <>
FONT <>
FONT < ****>
FONT <*    *>
FONT <*    *>
FONT <*    *>
FONT <*    *>
FONT <*    *>
FONT < ****>
FONT <>
FONT <>

CDEF1 160
FONT <>
FONT <>
FONT <>
FONT <>
FONT <******>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <******>
FONT <*>
FONT <*>
FONT <*>

CDEF1 161
FONT <>
FONT <>
FONT <>
FONT <>
FONT < ******>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT < ******>
FONT <      *>
FONT <      *>
FONT <      *>

CDEF1 162
FONT <>
FONT <>
FONT <>
FONT <>
FONT <* ****>
FONT <**>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <*>
FONT <>
FONT <>

CDEF1 163
FONT <>
FONT <>
FONT <>
FONT <>
FONT < ******>
FONT <*>
FONT <*>
FONT < *****>
FONT <      *>
FONT <      *>
FONT <******>
FONT <>
FONT <>

CDEF1 164
FONT <>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <*****>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *>
FONT <  *  *>
FONT <   **>
FONT <>
FONT <>

CDEF1 165
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*    *>
FONT <*    *>
FONT <*    *>
FONT <*    *>
FONT <*    *>
FONT <*    *>
FONT < *****>
FONT <>
FONT <>

CDEF1 166
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*     *>
FONT <*     *>
FONT < *   *>
FONT < *   *>
FONT <  * *>
FONT <  ***>
FONT <   *>
FONT <>
FONT <>

CDEF1 167
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*     *>
FONT <*     *>
FONT <*     *>
FONT <*  *  *>
FONT <* * * *>
FONT <**   **>
FONT <*     *>
FONT <>
FONT <>

CDEF1 170
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*     *>
FONT < *   *>
FONT <  * *>
FONT <   *>
FONT <  * *>
FONT < *   *>
FONT <*     *>
FONT <>
FONT <>

CDEF1 171
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*     *>
FONT < *   *>
FONT < *   *>
FONT <  * *>
FONT <   *>
FONT <  *>
FONT < *>
FONT < *>
FONT <*>

CDEF1 172
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*******>
FONT <     *>
FONT <    *>
FONT <   *>
FONT <  *>
FONT < *>
FONT <*******>
FONT <>
FONT <>

CDEF1 173
FONT <    ***>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <  **>
FONT <***>
FONT <  **>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <    ***>
FONT <>
FONT <>

CDEF1 174
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   *>

CDEF1 175
FONT <***>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <   **>
FONT <    ***>
FONT <   **>
FONT <   *>
FONT <   *>
FONT <   *>
FONT <***>
FONT <>
FONT <>

CDEF1 176
FONT <>
FONT <>
FONT <>
FONT <>
FONT <*  ***>
FONT < ***  *>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>
FONT <>

MFNLEN=.-FSTRT

.MACRO PAD A,B
.PRINT /A B/
.ENDM
.IIF P2,PAD <LENGTH=>,\<.-FSTRT>
