.NLIST
.TIMGI==10
.TOEDM==2
.TIMGO==20
.FADL==4000
.TTIBK==400
.TTMBK==10000
.TVMAP==107
.TVSAV==106
$TTGET==104212
.XXCAP==0
.TTWD==40000
.POOFF==104002
.TTEDM==1000
.PFIL==2000
.FALNK==100000
.TTGET==104012
$FORK==104201
.FALOK==4000
.FARP==3000
.TVSET==17
$TTGIV==104211
.TVOFF==20
.FORK==104001
$BYTI==104215
.TTYI==20000
.TTGIV==104011
.VILOD==2
.VILOT==1
.PLENM==177770
.BYTI==104015
$VIDSW==104227
.FARUT==10000
.TLIPM==1000
.TTSLN==25
.TVCL==6
.VIDSW==104027
.TTCNO==4
$FONT==104225
$BYTO==104216
.TICTF==20000
.TTYO==10000
.TMORF==100000
.TICTM==10000
.TMORM==40000
.TTMOV==0
.TVMOD==23
.TTSPD==12
.TVIOR==1
.TVMOV==3
.TICVM==400
.PRERA==24
.FONT==104025
.BYTO==104016
.PRWRA==10000
.PRERR==22
.PRWRT==40
.TSCRL==1
.FPPTF==7
.BPTTF==3
.TTWRT==40
.PRSTO==21
.TVATC==5
.TTMV2==11
.EBAC==2
.EBAD==3
.EEAE==15
$RUG==104230
.GIVCP==101000
$SSTAT==104226
$GETID==104234
.RUG==104030
.MSCAP==2
.SSTAT==104026
.SPRCP==1
.CMRED==2000
.GETID==104034
.QUCAP==7
.CRRD==400
$SINK==104204
.EDSKE==31
.SPFES==4000
.EBCN==4
$WRDI==104213
.SINK==104004
.SPPGT==5
.CMBIT==100000
.WRDI==104013
$GERRW==104231
.ENUL==0
.CMBLU==400
.EBCT==5
.GERRW==104031
$WRDO==104214
.WRDO==104014
.EDEVE==12
.ENIS==22
.ENSS==24
.ENIT==23
.CRPRI==4000
.ESYS==27
.SPPTP==0
.SPPTT==0
$MAP==104221
.MAP==104021
$RDMAP==104224
.FACAP==6
.FAMB==7000
.TBRAK==24
.FAAC==40000
.RDMAP==104024
.FAAD==5000
.FAMD==13000
.FAWD==2000
.FASDL==12000
$FLOAT==104205
.VICAM==3
.DELCP==100000
.FACF==0
.VIABS==0
.TIRBM==40
.FLOAT==104005
.PRFAU==23
$BLKI==104217
.PRRD==0
.TTBC2==16
.TTRD==3
.PRREG==0
.BLKI==104017
.TTPEK==22
.FAEOF==1000
.FAAP==20000
.FASP==2000
.TVREV==10
.TVRFN==21
$BLKO==104220
.PABS==40000
.TTBIC==2
.TTBIS==1
.FAWT==10000
.BLKO==104020
$NOOP==104200
.FAMU==6000
.TERST==4000
.RDOTF==11
.NOOP==104000
.TIRST==1
.TTHNG==10
.PRFPE==20
.PRFPS==17
.TVFNT==14
.TOTRN==4
.TVXOR==2
.TORST==2000
.PRFRE==11
.TTBRK==7
.PRPSW==10
.TTBS2==15
.TRPTF==6
.TVDSC==105
.TVDSI==103
.TVDSN==102
.TVDSR==100
.TVDSS==101
.TVDSX==104
.NXMTF==12
.CCCAP==1
.TTTYP==13
.EDVBE==32
.ECDD==11
.EAPEF==1
.ECLF==30
.CLCAP==10
.EDRF==14
.CMCAP==15
.EFNF==17
$SLEEP==104203
.SPCAD==40000
$MFPI==104235
.SPCAP==3
.ERNA==25
.SLEEP==104003
.CPYCP==100400
.MFPI==104035
.EDFL==13
.ERPEF==26
.EBFN==6
.EBPN==10
.EFTL==21
.SPKIL==2
.EFLOK==16
$ALLOC==104222
$QULK==104207
$INVOK==104206
.SPCLC==10000
.SPCLD==20000
$SYSJB==104233
$QUNLK==104210
.SPCLR==1
.ALLOC==104022
.QULK==104007
.CLCON==400
.SPSMC==13
.EBFUN==7
.INVOK==104006
.SPGNP==6
.SPENT==10
.SYSJB==104033
.QUNLK==104010
.EFNTL==20
.SPGPC==7
.CMGRN==1000
$CRUSR==104223
.SPCRE==2000
.SLETF==10
.ILLTF==2
.SPCRR==400
.SPCRW==1000
.EMTTF==5
.CRWRT==1000
.IOTTF==4
.CRUSR==104023
.SPSTP==3
.SPSTR==4
.SPSTX==11
.SPSTY==12
.CREX==2000
.FALB==100000
.PACCM==174377
.TAKCP==101400
.FARD==4000
.FARE==1000
$TIME==104232
.TIECM==200
.BETF==1
.TIEDM==100
.FADI==11000
.FARI==10000
.TIME==104032
.LPCAP==14
.TPCAP==13
.FADIR==40000
.TIQF==2
.PRCAP==4
.TRCAP==12
.PDEI==100000
.DSCAP==11
$POOFF==104202
.TTCAP==5
.LIST
