perhaps should count edges against, in order to save edge spaces
	for later

-----

randomize strategy for confusing humans

-----

bug: rates	* - @
		* @ -
		- @ M * @ *

	for * even though * loses the corner

-----

an obscure point: sometimes too eager to run along the edge when
	about to lose a corner, e.g.

	- - -
	- @ -
	@ - *
	@ - -
	* * -
	? * -	really shouldn't take this
	@ - -
	- - -

-----

need an algorithm for determining which corner to give up and when to
	play X moves

-----

perhaps should rate takeback on edge higher, e.g.  X * @ for @
	along the edge is better than a random edge-taking move
	when the opponent can also take an edge
really need a better transition analysis so that the program will
	prefer to take a super-safe edge even if it is going to
	lose a corner anyway; perhaps need a category for super-safe
	edge; would need a prevents-losing-corner category

-----

this position good for *:		- * - @ @ - * -

-----

these moves not so bad for *, * not likely to get those anyway:

		- - @ ? ? @ - -

-----

these moves are bad for *, they lose the ability to later move in
	2 or 7:

		- - ? @ @ ? - -

