set console wru=034
set cpu its
set cpu 1024k
set cpu idle
set cpu mpx
set rpa dis
set rpb dis
set tua dis
set fha dis
set dpb dis
set lpt dis
set cr dis
set dc disable
set dtc dis
set dk dis
set pd enabled
set pd on
set dk disabled
set stk enabled
set tk enabled
at -u tk 10000 speed=300
# 10001 reserved for GE bagbiters, hah.
set dpk enabled
at -u dpk 10002 speed=4800
at -u dpk line=11,10019 speed=4800
at -u dpk line=15,10020 speed=4800
set mty enabled
at -u mty 10003 speed=50000
at -u mty line=9,10018 speed=9600
at -u mty line=8,10017 speed=9600
at -u mty line=7,10016;notelnet speed=50000
set ten11 enabled
at ten11 10011
set imp enabled
set imp mac=e2:6c:84:1d:34:a3
set imp ip=192.168.2.101/24
set imp gw=172.31.1.100
set imp host=10.3.0.6
at imp tap:tap0
at ptr out/pdp10-ka/dskdmp.rim
at dpa0 out/pdp10-ka/rp03.2
at dpa1 out/pdp10-ka/rp03.3
at dpa2 out/pdp10-ka/rp03.0
at dpa3 out/pdp10-ka/rp03.1
at dpa4 out/pdp10-ka/rp03.4
at dpa5 out/pdp10-ka/rp03.5
at dpa6 out/pdp10-ka/rp03.6
at dpa7 out/pdp10-ka/rp03.7
set mta mpx=7
set mta type=b
set dt mpx=6
set imp mpx=4
set dpa noheaders
b ptr
