This is .MAIL.;*MSG EXP.

The easiest way I can explain how broadcast mail (system and bboard
messages) work with respect to ITS is to display the actual mailing lists
and add useful commentary.  Vide infra:

Everything between the lines of dashes is an excerpt from AI's file of
mailing lists; as the comments point out, the broadcast addresses shown are
the same as those on MC except for the address "*".  The astute will note
that this means that you can mail to any of these addresses at either AI or
MC and reach the same audience.

The excerpt, like the entire file, is in a LISP-ish format.  Everything on
any line after a semicolon is a comment from the file; my inserted comments
are enclosed in curly braces to differentiate them.  For the purposes of
this explanation, you can ignore any set of parentheses which contain R-x
(for any x) as their first item; R-options are instructions to COMSAT, the
ITS mailer, on how (rather than where) to delivery the mail.  The phrase
EQV-LIST is important -- it means equivalence list, or, loosely translated,
"expands into".

----------
;; The entry for "*" is the only one which varies in the NAMES file for
;; each site.
(* (R-OPTION NOTDIST) (EQV-LIST *AI))
{In other words, mail to *@AI goes to the address *AI@AI, which is further
 expanded below.  Other than as a trivial example, you can pretty much
 ignore this one.}

;; *msg mailing lists -- see .MAIL.;BBOARD INFO for accepted policy on
;; which list to use for what purpose.
{I wrote the file referred to several years ago.  If you're interested in
 it but can't snarf a copy for yourself -- the ITSs are alas not on the
 Internet, which makes life difficult in several ways -- let me know and
 I'll send you one.}

(*MIT (R-OPTION NOTDIST)
      (EQV-LIST *MAC *CIPG *DSPG *INFOODS *LIDS *PFC *XV *AMT *RANDOMS))
{*MIT, as will become apparent, goes all over MIT -- or at least as far as
 anyone has informed us that it is desired.  This is the best address to
 send announcements of sufficiently general and wide-spread interest that
 lots of people all over MIT will be at least mildly interested in hearing
 them.  Some seminar or lecture announcements might qualify.}

(*MAC (R-OPTION NOTDIST)
      (EQV-LIST *ITS *HX *LCS-UVAX *MLSITE *REAGAN *WH))
{*MAC was originally intended to reach everyone in Tech Sq.; I believe that
 on XX the address TECH-SQ forwarded directly to *MAC@MC.  But the mailing
 lists must be manually altered to add new hosts which want to receive such
 messages, and over the years people have dropped the habit of informing
 the Postmaster here that their new systems should be added to the list
 (not to mention the habit of logging into an ITS and making the changes
 themselves).  So I have been told that this list no longer works as well
 as it used to.  If you know of hosts which ought to have addresses added
 to these lists, please inform Postmaster@MC about them -- that's the only
 way to rectify the situation.  *MAC should be used for messages which you
 expect numerous people in this building -- that is, LCS and AIL members --
 to be interested in.  I would think most seminars and lectures would
 qualify, as would announcements from building management, warnings about
 important demos, etc.

(*TENS (R-OPTION NOTDIST) (EQV-LIST *ITS))
{Merely a synonym these days, *TENS used to be more important when there
 were other PDP-10 family machines at MIT.}

(*ITS (R-OPTION NOTDIST) (EQV-LIST *AI *MC
				    ;; *MD *ML
				    ))
{*ITS is for matters affecting only users of ITS machines -- not a large
 contingent these days.  It would be the right list for announcements of
 machine shut-downs or changes to the operating system or important utility
 programs.  Note that MD and ML, which have been declared deceased, have
 been commented out of the list.}

;; BBOARD goes most everywhere but is not shown by :MSGS by default
(BBOARD (EQV-LIST (*BBOARD)))
{BBOARD is simply a synonym.}

(*BBOARD (EQV-LIST *MSGS-TO-ITSES
		   (*REAGAN (R-OPTION NOTDIST)) (*WH-BBOARD (R-OPTION NOTDIST))
	           (*HX (R-OPTION NOTDIST)) (*LCS-UVAX (R-OPTION NOTDIST))
		   (*MLSITE (R-OPTION NOTDIST))
		   (*AMT (R-OPTION NOTDIST))
                   (*EDDIE (R-OPTION NOTDIST))
		   (*INFOODS (R-OPTION NOTDIST))
		   (*LIDS (R-OPTION NOTDIST))
		   (*PFC (R-OPTION NOTDIST))
	           (*RANDOMS (R-OPTION NOTDIST))))
{*BBOARD goes all over MIT, like *MIT, but is for low-priority messages --
 housing searches, sales of personal property, announcements of events
 which are not directly AI- or CS- related.  See below for further
 expansions.}

{Below are the single-machine exquivalences used in the lists above.  These
 can of course be used in their own rights, but in most cases these days
 the lists above are more useful.  The first section contains addresses for
 delivering system msgs to ITS machines themselves.}
;; Hosts that can receive *msgs
(*AI (EQV-LIST *MSGS-TO-ITSES))
(*MC (EQV-LIST *MSGS-TO-ITSES))
;; (*ML (EQV-LIST *MSGS-TO-ITSES))
;; (*MD (EQV-LIST *MSGS-TO-ITSES))
(*MSGS-TO-ITSES (R-OPTION NOTDIST)      ; This just makes above 4 simpler.
  (EQV-LIST
        (*MSG-SINK@AI (R-OPTION NOTDIST))
        (*MSG-SINK@MC (R-OPTION NOTDIST))
        ;; (*MSG-SINK@ML (R-OPTION NOTDIST))
        ;; (*MSG-SINK@MD (R-OPTION NOTDIST))
	))
; This is final "sink". Mailer converts to filename.
(*MSG-SINK (R-OPTION NOTDIST))

{The second section is equivalences for machines in Tech Sq.}
(*HX (EQV-LIST (msgs@HX (R-HEADER-FORCE NET))))
(*LCS-UVAX		;LCS Microvax community, add hosts as needed
     (EQV-LIST bboard-forum@ALLSPICE msgs@BROKAW
	       bboard@EXPO	;not a UVAX, but restricting to them is stupid
     ))
(*MLSITE (EQV-LIST (MSGS@ZERMATT (R-HEADER-FORCE NET))))
(*REAGAN (EQV-LIST (*REAGAN@REAGAN (R-HEADER-FORCE NET))))
(*WH (EQV-LIST (msgs@WHEATIES (R-HEADER-FORCE NET))))
(*WHEATIES (EQV-LIST *WH))
(*WH-BBOARD (EQV-LIST (bboard-dist@WHEATIES (R-HEADER-FORCE NET))))
(*WHEATIES-BBOARD (EQV-LIST *WH-BBOARD))

{Below is the section of equivalences for machines not in Tech Sq. but
 elsewhere at MIT.  *EDDIE is probably the address that gateways such
 messages into the appropriate uucp newsgroup -- mit.bboard or whatever.}
(*AMT (EQV-LIST bboard-recipients@MEDIA-LAB.MEDIA.MIT.EDU))
(*CIPG (EQV-LIST (msgs@CIPG.MIT.EDU (R-HEADER-FORCE NET))))
(*DSPG (EQV-LIST (msgs@DSPVAX.MIT.EDU (R-HEADER-FORCE NET))))
(*EDDIE (EQV-LIST (bboard-local@EDDIE.MIT.EDU (R-HEADER-FORCE NET))))
(*INFOODS (EQV-LIST bboards@INFOODS.MIT.EDU))
(*LIDS (EQV-LIST FORUM@LIDS.MIT.EDU))
(*PFC (EQV-LIST BBOARD@PFCVAX.PFC.MIT.EDU))
(*XV (EQV-LIST SYSMSG-INCOMING@XV.MIT.EDU))

{The last section is for sites not at MIT which nonetheless wish to see our
 announcements.  Most of these places are near enough that their people
 could easily come to seminars and such at MIT.}
;; Randoms who want to get all the bboard msgs. -- GAB
(*RANDOMS (EQV-LIST mithal%slda.DEC@DECWRL.DEC.COM
		    mit-forum@CRL.DEC.COM
		    mitbb@xait.xerox.com
		    mitbboards%cs.umass.edu@umass-gw.cs.umass.edu))

(ALL-AI (EQV-LIST ALL-AI@wheaties))
{This is actually a forwarding pointer.  There is clearly a class of system
 message which contains information that all AIL people should see, but
 that no one else will be much interested in.  Since AIL people are
 scattered over many machines, some of which have numerous users who are
 not AIL members, this list evolved.  On WHEATIES or LIFE or wherever it
 lives now, it expands into a list of floor lists.  The original concept
 was that floor lists -- 7AI, 8AI, etc. -- could each encompass all the lab
 members who actually used that floor and would be used to send mail to
 those people of relevant news -- individual mail as opposed to system
 messages so that recipients couldn't miss the information by skipping
 system messages.  ALL-AI is the combination of all these lists, and in my
 opinion is overused; I think many of the messages sent to it would more
 appropriately go to *MAC or *BBOARD (depending on the content).  Sally
 Bemus says that LCS has a somewhat different mechanism -- a mailing list
 of group secretaries and administrators, who are expected to decide who in
 their groups will want to know the information so distributed.  In this
 respect the AIL has a much looser organization.}
----------

A final comment: It is an unfortunately increasing habit for people, even
MIT people, even AI/LCS people, to send their messages to more than one of
the broadcast lists above -- e.g. *BBOARD@AI and *BBOARD@MC, or *MAC and
*BBOARD.  This practice of course causes multiple copies of the same
message to be sent, and is to be discouraged by any reasonable means
available.