<  First window.
>  Last window.
V  Next or previous window.
L  Redisplay.
(  Show left paren.
)  Show right paren.

I  Move to next textual left paren. (In)
O  Move to previous textual left paren. (Out)
N  Move forward to the next form at this depth.  (Next)
P  Move backward to the previous form at this depth.  (Previous)

F  Show the stack frames.
P  Go up a stack frame.
N  Go down a stack frame.
J  Jump to stack frame.
.  Select the current stack frame for display.

X  Examine a user function.
G  Regrind a user function.

E  Evaluate a form using the environment of the current frame.
R  Force the return of a given value from the current frame.

C  Continue from stepping or a breakpoint.
,  Continue from stepping or a breakpoint; show value returned.
;  Step deeper; show the value that will be returned.

BS  Set a breakpoint.
BC  Clear the breakpoint at the current form.
BI  Set an if-condition on the current breakpoint.
BA  Set an action on the current breakpoint.
BP  Set a patch on the current breakpoint.
BT  Tell about the current breakpoint.
BL  List the names of all breakpoints.
BG  Go to the given breakpoint, displaying where it is.

WG  Set a global when-condition.
WL  Set a local when-condition.
WT  Tell about the when-conditions.

Q   Quit from DIDL.
?   Print this text.
^L   Clear the Echo-Area.
^A   Turn off the split screen used by DIDL.
^E   Enter DIDL. Same as typing "(didl)".
