KMP@MC	10:28pm  Tuesday, 11 March 1980 (Version 122)

Someone accidentally clobbered the database by trying to load up the game
in a Lisp and run it from there. A very special environment must exist in
order for this game to function correctly -- do NOT attempt to manually
load this thing up in a lisp for whatever reason. As a result, some of the
most recently taught animals will have been lost. I will retrieve the most
recent version of the database from backup tape. Sorry about that.
(In the meantime, an itty bitty game will be left around for people to
play with ... it will go away when the old version is retrieved from tape.)

Some attempted fixes to the parser -- turns out they didn't work as expected
due to the nature of the pattern matcher.

KMP@MC	6:03am  Saturday, 9 February 1980 (Version 120)

This version knows how to introspect a bit. Things like "How many animals
do you know?" and "What animals do you know?" will work.

KMP@MC	1:57am  Sunday, 20 January 1980 (Version 107)

Used to be Animal couldn't grok names the sex of which was ambiguous. 
This 'bug' has been fixed at LAUREN's request...

KMP@MC	4:20am  Thursday, 10 January 1980 (Version 103)

In case people haven't noticed, the game should now call you by the
nickname you specified in :INQUIR ... I may do more fooling with names
later on. If it calls you by an improper subset of your name, please
let me know. 

KMP@MC	3:56am  Tuesday, 18 December 1979 (Version 83)

Bug fixes include:

(1) Changes better handling of foul languages. It is handled
    at a very low level now and harder to get away with.

(2) The game should now handle hyphenated-words correctly (including hyphens
    in the middle of words on continuation lines).

(3) Typing quoted text for noises (eg, It goes ``meow''.) will now work better
    than it used to. Note that the "." has to go after the ''-marks since it
    terminates the input string. (Naturally, saying: It goes "meow". 
    will also work.)

(4) Some typos in the database have been corrected.

KMP@MC	3:14pm  Saturday, 15 December 1979

Animal now has a NEWS feature for keeping up on improvements
to the game. 

