
(SETQ MEMORY
      '((IS THIS ANIMAL A REAL ANIMAL)
	(((: HAS-ABILITY) FLY)
	 (((: HAS-PROPERTY) HORSE-LIKE)
	  (CYCLOPS)
	  (((: HAS-POSSESSION) MORE THAN ONE HEAD)
	   (((: HAS-POSSESSION) A HORN)
	    (CENTAUR)
	    (UNICORN))
	   (PUSHMEPULLYOU)))
	 (DRAGON))
	(((: HAS-POSSESSION) WINGS)
	 (((: HAS-ABILITY) SWIM)
	  (((: HAS-CLASSIFICATION) MAMMAL)
	   (((: HAS-CLASSIFICATION) REPTILE)
	    (((: HAS-PROPERTY) MICROSCOPIC)
	     (((: HAS-CLASSIFICATION) MARSUPIAL)
	      (((: HAS-CLASSIFICATION) SPIDER)
	       (((: HAS-FUNCTION) MAKE PEARLS)
		(CLAM)
		(OYSTER))
	       (BLACKWIDOW))
	      (PLATYPUS))
	     (VIRUS))
	    (((: HAS-CLASSIFICATION) SNAKE)
	     (LIZARD)
	     (RATTLESNAKE)))
	   (((: HAS-PROPERTY) A FRIEND OF MAN)
	    (((: HAS-CLASSIFICATION) PREDATOR)
	     (((: HAS-POSSESSION) A LONG TAIL)
	      (((: HAS-ACTION) WALKS ON TWO LEGS)
	       (((: HAS-PROPERTY) STRIPED)
		(((: HAS-POSSESSION) ANTLERS)
		 (DEER)
		 (ANTELOPE))
		(ZEBRA))
	       (APE))
	      (MONKEY))
	     (((: HAS-PROPERTY) FELINE)
	      (WOLF)
	      (((: HAS-PROPERTY) STRIPED)
	       (((: HAS-POSSESSION) SPOTS)
		(WILDCAT)
		(LEOPARD))
	       (TIGER))))
	    (((: HAS-STATE) A COMMON HOUSE-PET)
	     (((: HAS-CLASSIFICATION) BEAST OF BURDEN)
	      (((: HAS-FUNCTION) GIVE MILK)
	       (((: HAS-FUNCTION) GIVE WOOL)
		(PIG)
		(SHEEP))
	       (((: HAS-POSSESSION) LEATHERY SKIN)
		(GOAT)
		(COW)))
	      (((: HAS-POSSESSION) TUSKS)
	       (((: HAS-POSSESSION) A HUMP)
		(HORSE)
		(CAMEL))
	       (ELEPHANT)))
	     (((: HAS-POSSESSION) CLAWS)
	      (DOG)
	      (CAT)))))
	  (((: HAS-HABITAT) IN AND OUT OF WATER)
	   (((: HAS-PROPERTY) AIR-BREATHING)
	    (((: HAS-CLASSIFICATION) PREDATOR)
	     (SEAHORSE)
	     (SHARK))
	    (((: HAS-CLASSIFICATION) PREDATOR)
	     (((: HAS-PROPERTY) USUALLY ENORMOUS)
	      (DOLPHIN)
	      (WHALE))
	     (KILLERWHALE)))
	   (((: HAS-CLASSIFICATION) REPTILE)
	   (FROG)
	   (CROCODILE))))
	 (((: HAS-POSSESSION) FEATHERS)
	  (((: HAS-FUNCTION) STING)
	   (FLY)
	   (((: HAS-ACTION) BUILDS A NEST)
	    (MOSQUITO)
	    (((: HAS-FUNCTION) MAKE HONEY)
	     (WASP)
	     (BEE))))
	  (((: HAS-FUNCTION) FLY)
	   (((: HAS-CLASSIFICATION) BARNYARD ANIMAL)
	    (OSTRICH)
	    (CHICKEN))
	   (((: HAS-CLASSIFICATION) PREDATOR)
	    (((: HAS-HABITAT) FLOATING ON WATER)
	     (((: HAS-HABITAT) IN A BIRD CAGE)
	      (((: HAS-FUNCTION) CARRY MESSAGES)
	       (((: HAS-ACTION) IS USED AS A SYMBOL OF PEACE)
		(SPARROW)
		(DOVE))
	       (PIGEON))
	      (PARAKEET))
	     (((: HAS-POSSESSION) LONG NECK)
	      (DUCK)
	      (((: HAS-PROPERTY) CONSIDERED VERY BEAUTIFUL)
	       (GOOSE)
	       (SWAN))))
	    (((: HAS-PROPERTY) NEARING EXTINCTION)
	     (HAWK)
	     (EAGLE))))))))