DSK: COMLAP; COMPLR >
01362,LISP
(DEFUN COMPLRVERNO ¹96
(DEFUN CHOMP ±347
(DEFUN CHMP1 ²132
(DEFUN CL ²760
(DEFUN COMPILE ³327
(DEFUN COMP ±1663
(DEFUN COMPE ±1726
(DEFUN COMP1 ±1797
(DEFUN COMPW ±1865
(DEFUN COMPR ±1954
(DEFUN COMP0 ±2237
(DEFUN COMPFORM ±3708
(DEFUN COMABSMINUS ²8924
(DEFUN COMAD1SB1 ²9669
(DEFUN COMARITH ²9989
(DEFUN COMARRAY ³3235
(DEFUN COM-AREF ³3501
(DEFUN ACLQ-FIND ´1032
(DEFUN AREF-ADD ´1422
(DEFUN COMARG ´1551
(DEFUN COMBOOLE ´2622
(DEFUN COMCOND ´4714
(DEFUN SNILPTST µ4490
(DEFUN CCHAK-BOOL1ABLE µ4605
(DEFUN COMEQ µ5333
(DEFUN NUMODIFY µ8904
(DEFUN COMEX-DP µ9084
(DEFUN COMERSET ¶0011
(DEFUN COMFIXFLT ¶2367
(DEFUN COMHAULONG ¶3869
(DEFUN COMGO ¶4981
(DEFUN COMGORET ¶5156
(DEFUN COMGRTLSP ¶7977
(DEFUN COMLAMAP ·1782
(DEFUN COMLOCMODE ·9257
(DEFUN COMLC ¸0181
(DEFUN COML1 ¸2118
(DEFUN COMMAKNUM ¸2769
(DEFUN COMMUNKAM ¸3479
(DEFUN COMNULL ¸3869
(DEFUN COMPLIST ¸4449
(DEFUN COMPROG ¸5207
(DEFUN COMPROGN ¸7940
(DEFUN CMPRGLDNIL ¸8096
(DEFUN COMRETURN ¸8269
(DEFUN COMREMAINDER ¸8815
(DEFUN COMSHIFTS ¹0271
(DEFUN COMRPLAC ¹1080
(DEFUN COMSET ¹2704
(DEFUN COMSETQ ¹3082
(DEFUN ASIDE-FROM-FOO ¹9025
(DEFUN FREEZE-VAR ¹9588
(DEFUN COMTP ±00877
(DEFUN COMSIGNP ±04112
(DEFUN COMZP ±04909
(DEFUN COM-X-C-R ±05908

DSK: COMLAP; PHAS1 >
02049,LISP
(DEFUN P1 ±015
(DEFUN PWTNTPTFN ²3592
(DEFUN P1ACK ²5095
(DEFUN P1ARG-WRNTYP ²5709
(DEFUN P1ANDOR ²5889
(DEFUN P1ARITH ²6295
(DEFUN P1AEVAL ³6453
(DEFUN P1BINDARG ³8724
(DEFUN P1BOOL1ABLE ´0377
(DEFUN P1BASICBOOL1ABLE ´1005
(DEFUN P1CARCDR ´1130
(DEFUN P1CARCDR-CHASE ´1889
(DEFUN P1CCEXPLODE ´2071
(DEFUN P1ITERLIST ´2231
(DEFUN P1COND ´2466
(DEFUN P1AOC ´3513
(defun p1nonumck ´3872
(DEFUN P1CDC ´4002
(DEFUN P1CJ ´5731
(DEFUN P1CJ-NUMVALP ´7350
(defvar *:TRUTH ´7901
(DEFUN P1CASEQ ´7953
(DEFUN P1CASEQ-CLAUSE ´9393
(DEFUN P1DO ´9591
(DEFUN P1DO-RETURN µ1445
(DEFUN P1DO-STEPPER µ1543
(DEFUN P1EQQTE µ1753
(DEFUN P1E µ1848
(DEFUN P1E1 µ1896
(DEFUN P1HUNOZ µ2607
(DEFUN P1F µ3012
(DEFUN P1FAKE µ3177
(DEFUN P1FV µ3629
(DEFUN P1FUNGET µ3723
(DEFUN P1GFY µ4038
(DEFUN P1PFX µ4247
(DEFUN P1LAM µ4362
(DEFUN P1GLM µ6419
(DEFUN P1GLM1 µ7030
(DEFUN P1KNOWN µ7267
(DEFUN P1L µ7475
(DEFUN P1LST µ7711
(DEFUN P1LST-LSTGET µ8975
(DEFUN P1LMBIFY µ9461
(DEFUN P1MODESET ¶2184
(DEFUN P1MACROGET ¶2868
(DEFUN P1MAP ¶3567
(DEFUN LOCAL-VAR ¶7190
(DEFUN P1PROG ¶7309
(DEFUN P1GO ¶9567
(DEFUN P1RETURN ¶9917
(DEFUN P1TAG ·0954
(DEFUN P1TAGDEFP ·1202
(DEFUN P1PROG2 ·1376
(DEFUN P1PROGN ·1862
(DEFUN P1SETQ ·2096
(DEFUN P1SPECIAL ·4049
(DEFUN P1SPECIALIZEDVS ·4819
(DEFUN P1SQE ·5444
(DEFUN P1SQG ·5694
(DEFUN P1SQV ·5819
(DEFUN P1SYNCHRONIZE-CNTS ·6066
(DEFUN P1SIGNP ·6273
(DEFUN P1STATUS ·6915
(DEFUN P1STVAL ·8277
(DEFUN P1STQLIFY ·8647
(DEFUN P1TYPE-ADD ·9066
(DEFUN P1TRESS ·9788
(DEFUN P1VAP ¸0572
(DEFUN P1VN ¸0713
(DEFUN NLNVASG ¸0870
(DEFUN NLNVFINDCR ¸1403
(DEFUN NLNVCR ¸1654
(DEFUN NLNVEX ¸1803
(DEFUN NLNV1 ¸2102
(DEFUN NUMTYP ¸2543
(DEFUN NUMTYPEP ¸2667
(DEFUN NUMFUNP ¸5270
(DEFUN NUMERVARP ¸6787
(DEFUN NOTNUMP ¸6917
(DEFUN SAMETYPES ¸7992
(DEFUN P2UNSAFEP ¸8343
(DEFUN UUVP ¸9066
(DEFUN CKARGS ¸9953
(DEFUN CKCFV ¹0254
(DEFUN WRNTYP ¹0558

DSK: COMLAP; COMAUX >
04139,LISP
(DEFUN 1FREE ¹51
(DEFUN 1INSP ¹93
(DEFUN 6BSTR ±351
(DEFUN ACSMRGL ±841
(DEFUN ACMRG ±921
(DEFUN ADD ²554
(DEFUN ADR ²613
(DEFUN ASQSLT ²714
(DEFUN MEMASSQR ²831
(DEFUN BADTAGP ²926
(DEFUN BOOLOUT ³153
(DEFUN BOOL1 ³639
(DEFUN BOOL1LCK ¶056
(DEFUN BOOL2 ¶278
(DEFUN BOOL2LOOP ¶589
(DEFUN BOOL3 ¶669
(DEFUN CARCDR ·583
(DEFUN CCOUT ±2727
(DEFUN CC0 ±2946
(DEFUN CCSWITCH ±3371
(DEFUN CARCDR-FREEZE ±4123
(DEFUN CLEAR ±4842
(DEFUN CLEARACS ±7096
(DEFUN CLEARACS0 ±7705
(DEFUN CLEARACS1 ±7778
(DEFUN CLEARVARS ±7908
(DEFUN CLEARNUMACS ±7982
(DEFUN CLEARACSMODE ±8043
(DEFUN CLEANUPSPL ±8233
(DEFUN CLCHK ±8931
(DEFUN CLLOC ±9014
(DEFUN CLMEMBER ±9106
(DEFUN CLOBBER-SLOT ±9515
(DEFUN CONVNUMLOC ±9738
(DEFUN CONT ²0244
(DEFUN CONTENTS ²0291
(DEFUN CPUSH ²0352
(DEFUN CPUSH-DDLPDLP ²0408
(DEFUN CPUSH1 ²0826
(DEFUN CPUSH2 ²1682
(DEFUN CPUSHFOO ²1796
(DEFUN CSLD ²3277
(DEFUN CPVRL ²5223
(DEFUN CNPUSH ²5430
(DEFUN CNPUSH1 ²6228
(DEFUN DIDUP ²6682
(DEFUN DIDU1 ²6902
(DEFUN DVP ²7126
(DEFUN DVP1 ²7168
(DEFUN DVP2 ²7468
(DEFUN DVP3 ²8459
(DEFUN DVP4 ²8929
(DEFUN EASYGO ²9890
(DEFUN FIND ³0262
(DEFUN FLUSH-SPL-NILS ³0654
(DEFUN FRACF ³0997
(DEFUN FRAC ³1122
(DEFUN FRACB ³1656
(DEFUN FRAC1 ³2297
(DEFUN FRAC5 ³2488
(DEFUN FREEREGAC ³2694
(DEFUN FREEIFYNUMAC ³2892
(DEFUN FREENUMAC ³3102
(DEFUN FREENUMAC1 ³3219
(DEFUN FREENUMAC0 ³3785
(DEFUN FUNMODE ³4015
(DEFUN FUNTYP-DECODE ³4164
(DEFUN GCDR ³4520
(DEFUN GCONTENTS ³4940
(DEFUN GENTAG ³5041
(DEFUN GETMODE ³5208
(DEFUN GETMODE0 ³5362
(DEFUN ILOC0 ³6218
(DEFUN ILOC1 ³6597
(DEFUN ILOC2 ³7680
(DEFUN ILOCMODE ³7922
(DEFUN ITEML ´0706
(DEFUN L/.LE/. ´1444
(DEFUN L2F ´1668
(DEFUN LSUB ´1793
(DEFUN LADD ´1976
(DEFUN LAND ´2063
(DEFUN LJOIN ´2240
(DEFUN LEVEL ´2511
(DEFUN LEVELTAG ´2641
(DEFUN LOADACS ´2756
(DEFUN LOADAC ´3337
(DEFUN LOADINNUMAC ´7179
(DEFUN LOADINREGAC ´9405
(DEFUN LOADINSOMENUMAC µ0088
(DEFUN MAKEPDLNUM µ0152
(DEFUN MAKESAFE µ0909
(DEFUN MAKESURE µ1963
(DEFUN LLTV/.UNSAFE µ2716
(DEFUN NX2LAST µ2998
(DEFUN OJRST µ3187
(DEFUN OPUSH µ3243
(DEFUN OSPB µ3796
(DEFUN OPOP µ3989
(DEFUN OUTFUNCALL µ4506
(DEFUN OUTG µ5095
(DEFUN ICOUTPUT µ5338
(DEFUN OUTPUT µ6868
(DEFUN OUT1 µ7503
(DEFUN OUT3 µ8851
(DEFUN OUT2 µ8968
(DEFUN OUT3FIELDS ¶0373
(DEFUN OUT4FIELDS ¶0423
(DEFUN OUT5FIELDS ¶0477
(DEFUN OUTJ ¶0535
(DEFUN OUTJ0 ¶0694
(DEFUN OUTTAG ¶3119
(DEFUN OUTTAG0 ¶3396
(DEFUN PROGHACSET ¶4551
(DEFUN QNILP ¶5165
(DEFUN Q0P+0P ¶5244
(DEFUN Q1P+1P-1P ¶5458
(DEFUN QNP ¶5724
(DEFUN REGADP ¶5806
(DEFUN REMOVEB ¶5952
(DEFUN REMOVE ¶6010
(DEFUN REMOVS ¶6204
(DEFUN PNAMECONC ¶6579
(DEFUN PCGAV ¶6919
(DEFUN REMPROPL ¶7225
(DEFUN LREMPROP ¶7292
(DEFUN MSOUT ¶7485
(DEFUN MSOUT-BRK ¶8989
(DEFUN RESTORE ¶9388
(DEFUN RST ·3503
(DEFUN RSTD ·3686
(DEFUN RETURNTAG ·4196
(DEFUN SETMODE ·4345
(DEFUN SHRINKPDL ·4412
(DEFUN STRETCHPDL ·4592
(DEFUN SLOTLISTCOPY ·4836
(DEFUN SLOTLISTSET ·4998
(DEFUN STRTIBLE ·5337
(DEFUN UNSAFEP ·5733
(DEFUN VARBP ·6231
(DEFUN VARMODE ·6502
(DEFUN ASSEMBLE ·6765
(DEFUN CLOSED ·6818
(DEFUN DISOWNED ·6871
(DEFUN EXPR-HASH ·6927
(DEFUN FASL ·6978
(DEFUN FIXSW ·7027
(DEFUN FLOSW ·7076
(DEFUN GAG-ERRBREAKS ·7133
(DEFUN HUNK2-TO-CONS ·7196
(DEFUN EXPAND-OUT-MACROS ·7263
(DEFUN MACROS ·7322
(DEFUN MAPEX ·7372
(DEFUN MUZZLED ·7424
(DEFUN NOLAP ·7475
(DEFUN ARRAYOPEN ·7529
(DEFUN SPECIALS ·7584
(DEFUN SYMBOLS ·7638
(DEFUN UNFASLCOMMENTS ·7699
(DEFUN *EXPR ·7807
(DEFUN *FEXPR ·7853
(DEFUN *LEXPR ·7900
(DEFUN **LEXPR ·7948
(DEFUN /@DEFINE ·8019
(DEFUN EOC-EVAL ·8052
(DEFUN FIXNUM ·8118
(DEFUN FLONUM ·8164
(DEFUN GENPREFIX ·8213
(DEFUN IGNORE ·8275
(DEFUN NOTYPE ·8322
(DEFUN OWN-SYMBOL ·8376
(DEFUN RECOMPL ·8828
(DEFUN SPECIAL ·8889
(DEFUN UNSPECIAL ·8940
(DEFUN *DECLARE ·9118
(DEFUN NUMPROP ¸0148
(DEFUN NMPSUBST ¸0827
(DEFUN ARRAY* ¸1417
(DEFUN AR*1 ¸1464

DSK: COMLAP; CDMACS >
01546,LISP
(DEFUN COMPDECLARE ¹44
(DEFUN FASLDECLARE ³653
(DEFMACRO OUTFS ´816
(DEFMACRO NCDR µ005
(DEFMACRO EQUIV µ045
(DEFMACRO /2^N-P µ103
(DEFMACRO INVERSE-ASCII µ162
(DEFMACRO |Oh, FOO!|µ211
(DEFMACRO ITSP µ247
(DEFMACRO SAILP µ285
(DEFMACRO DEC10P µ325
(DEFMACRO DEC20P µ366
(DEFMACRO BARF µ409
(DEFMACRO DBARF µ489
(DEFMACRO WARN µ568
(DEFMACRO PDERR µ648
(DEFMACRO KNOW-ALL-TYPES µ723
(DEFMACRO INITIALSLOTS µ845
(DEFMACRO ERL-SET ¶055
(DEFMACRO SETUP-CATCH-PDL-COUNTS ¶189
(DEFMACRO CLEARALLACS ¶273
(DEFMACRO NO-DELAYED-SPLDS ¶321
(DEFMACRO MAX-NPUSH ¶378
(DEFMACRO MAX-0PUSH ¶409
(DEFMACRO MAX-0*0PUSH ¶440
(DEFMACRO NACS ¶471
(DEFMACRO NUMVALAC ¶499
(DEFMACRO NUMNACS ¶526
(DEFMACRO NACS+1 ¶552
(DEFMACRO FXP0 ¶590
(DEFMACRO FLP0 ¶645
(DEFMACRO NPDL-ADDRS ¶724
(DEFMACRO REGADP-N ¶757
(DEFMACRO REGACP ¶814
(DEFMACRO REGACP-N ¶879
(DEFMACRO REGPDLP-N ¶932
(DEFMACRO REGPDLP ¶979
(DEFMACRO PDLLOCP ·042
(DEFMACRO PDLLOCP-N ·083
(DEFMACRO ACLOCP ·122
(DEFMACRO ACLOCP-N ·161
(DEFMACRO NUMACP ·196
(DEFMACRO NUMACP-N ·267
(DEFMACRO NUMPDLP ·318
(DEFMACRO NUMPDLP-N ·389
(DEFMACRO FLPDLP-N ·437
(DEFMACRO PDLAC ·485
(DEFMACRO PDLGET ·583
(DEFMACRO ACSGET ·686
(DEFMACRO ACSSLOT ·745
(DEFMACRO ACSMODESLOT ·881
(DEFMACRO NACSGET ¸016
(DEFMACRO NULLIFY-NUMAC ¸116
(DEFMACRO ILOCREG ¸201
(DEFMACRO ILOCNUM ¸269
(DEFMACRO ILOCF ¸332
(DEFMACRO ILOCN ¸396
(DEFMACRO FREACB ¸461
(DEFMACRO FREAC ¸502

DSK: COMLAP; FASLAP >
00821,LISP
(DEFUN FASLVERNO ±052
(DEFUN FASLIFY ±158
(DEFUN FASLPASS1 ³353
(DEFUN RECLITCOUNT µ327
(DEFUN FASLPASS2 ¶667
(DEFUN ARGSINFO ¹818
(DEFUN FASLEVAL ¹979
(DEFUN FASLPLUS ±3804
(DEFUN FASLDIFF ±4655
(DEFUN FASLMINUS ±5482
(DEFUN FASLNEGLIS ±5647
(DEFUN LAPCONST ±6210
(DEFUN LAPC1 ±6770
(DEFUN ATOMINDEX ±7210
(defun COLLECTATOMS ±8193
(defun useratoms-intern ²0839
(defun useratoms-lookup ²0967
(DEFUN HASSOCN ²1025
(DEFUN FASLDEFSYM ²1734
(DEFUN BLOBLENGTH ²2438
(DEFUN SUBMATCH ²2953
(DEFUN MUNGEABLE ²3198
(DEFUN MOBYSYMPOP ²3525
(defun LISTOUT ²4114
(DEFUN BUFFERBIN ²6016
(DEFUN POPNCK@ ²7800
(DEFUN MKEVAL ²7987
(DEFUN MAKEWORD ²8189
(DEFUN GLHAK ³1468
(DEFUN BINOUT ³2142
(DEFUN *DDTSYM ³2186
(DEFUN FASLOUT ³2284

DSK: COMLAP; MAKLAP >
00930,LISP
(DEFUN COUTPUT ¹49
(DEFUN MACRO-EXPAND ±105
(DEFUN MAP-MCX-TRACE ±361
(DEFUN MCX-TRACE ±549
(DEFUN CMP1 ´391
(DEFUN COMPREAD ±5007
(DEFUN CMP1-MACRO-ENLIVEN ±6111
(DEFUN TERFASL ±6743
(DEFUN COEFN ±6835
(DEFUN CHMP2 ±7321
(DEFUN CMP-LAPFUN ±7729
(DEFUN INDENT-TO-INSTACK ±8152
(DEFUN PRINT-LINEND ±8346
(DEFUN LAP-FILE-MSG ±8458
(DEFUN MAKLAP ²0024
(DEFUN FASL-LAP-P ²9020
(DEFUN DISOWN ²9340
(DEFUN GIVUPTTY ²9418
(DEFUN STOP-RUNAWAYS ³0003
(DEFUN SPLITFILE ³0700
(DEFUN LAPCL ³1796
(DEFUN LAPOP ³2045
(DEFUN RDSYL ³2274
(DEFUN MAKLAP-MERGEF ³3065
(DEFUN ZAP2NIL ³3537
(DEFUN ZTYI ³4825
(DEFUN FASL-A-FILE ³5437
(DEFUN FASL-START ³6674
(DEFUN FASL-CLOSEOUT ³7724
(DEFUN RENAMEVERNOP ³9575
(defsimplemac NULDEVP ´0228
(DEFUN FASL-DELETEF ´0312
(DEFUN FASL-RENAMEF ´0402
(DEFUN UNFASL-MSG ´0607
(DEFUN NOTE-IN-UNFASL ´0903

DSK: COMLAP; INITIA >
00344,LISP
(DEFUN INITIALIZE ±309
(DEFUN DEBUG-BREAK ¹090
(DEFUN MACR-AMP-FUN ¹234
(DEFUN INT-^^-FUN ¹492
(DEFUN INT-^^-TOPLE ¹662
(DEFUN DB ±0045
(DEFUN DB-TOPLE ±0188
(DEFUN S-C ±0737
(DEFUN CDUMP ±0868
(DEFUN COMPLR-TOPLE ±1197
(DEFUN COMPLR-TOPLE-AFTER-SUSPEND ±1617
(DEFUN FASLINIT ±5136

DSK: COMLAP; CCLOAD >
00063,LISP
(DEFUN CC:subload ²406

DSK: COMLAP; SRCTRN >
00251,LISP
(defun LISTP-FERROR-expander ±082
(defun ML-<>-expander ±415
(defun ML-trans-expander ³192
(defmacro SI:PICK-A-MASK ³993
(defun FOO-BYTE-EXPANDER ´135
(defun ZERO-BYTEP ·487
(defun LDB-expander ·709

