Here's the barest minimum you need to get started with EMACS/Datamedia:

    In EMACS as soon as you type any character, some action is
performed, and you see the resulting buffer.  Generally, graphic,
printing characters insert themselves, while control characters do
the editing.  So, to insert some text, just type it.  To make
corrections, you use the control characters.

    Control characters are designated by a prefix.  "M-" stands for
meta.  To type meta characters, hold down the "edit" key as you type
the character.  "C-" stands for control.  If the command has a "C-M-"
prefix, hold down both the ctrl and edit keys as you type.    Here is
a simple description of what various control characters do:

        M->      Move forward one character.
        M-<      Move backward one character.
        M-D      Delete next character.
        Rubout   Delete last character.
        M-[      Move to beginning of this line.
        M-]      Move to end of this line.
        M-lf     Move to next line.
        M-^      Move to previous line.
        M-K      Kill rest of line.
	M-N	 uN-kill what was just killed, inserting it
		  into the buffer at the current position.
        M-M      Mark this place in the buffer.
        C-M-K    Kill from here to marked place.
		  (M-N will uN-kill C-M-K-killed text too.)
        M-=      Clear screen, redisplay buffer.
	C-G	 "Quit".  Stops whatever EMACS is doing.
        C-C      Exit from EMACS.

        C-X or M-X
		 Prefix character:  follow with another character to
                  make a 2-character C-X or M-X command.  C-X and M-X
		  are equivalent in every way.

	C-X C-V  Visit a file.  See below.
	C-X C-S  Save the file you are visiting.

    An easy way to move text around is to kill it, move, then uN-kill.
You can uN-kill any number of times to create copies in different
places.

    If you want to edit text and save it after one session, you must
put it in a "file".  To do this, type the C-X C-V command, followed by
the name you would like to use for your file.  When you have finished
typing the filename, end it with a carriage-return ("<CR>", as we say).
"(New File)" will be printed at the bottom of the screen, and the
file's name will appear in the line which starts with "EMACS (" near
the bottom.  Now you are ready to type in the text of the file.

    When you specify the name of a file, you should usually give only
the filename and the extension.  The directory will default to your
own (or to that of the file you are already visiting).  You need not
specify the directory unless it is different.

    After you have typed for a while, type C-X C-S to "save" what you
have added to the file so far.  The text doesn't really go into the
file until you save it.  After saving, you can edit some more and
save again, etc.  If the system crashes, you can't lose anything which
you have saved already.  Each save writes a new version of the file,
with a larger version number, so that old saves do not go away.

    When you want to switch to writing a different file, just use the
C-X C-V command again.  The same command allows you to make changes in
an old file.  If you do C-X C-V when you have made changes to a file
but not saved them, EMACS will ask you whether to save them.  You
should type either "Y" or "N" as the answer.  Or type C-G to quit,
look around to decide what to do, save or not, and repeat the C-X C-V.
Don't ever be afraid to quit.

    If you need more help,  you can get it by typing the Help
character which you used in order to see this.  You typed Help B;
typing other things after Help gets other kinds of help.
Remember that the Help character is the same as the "hold" key on
the Datamedia terminal.
