	EMACS ^R-Command Chart (as of 06/20/78 23:44:32):
DATAMEDIA EQUIVALENTS (as of 6 Aug 78)

	Non-Control Non-Meta Characters:

M-<	Backspace moves back one character (or several).
	Tab       ^R Indent According to Mode
	Linefeed  ^R Indent New Line
	Return    ^R CRLF
	Altmode   ^R Prefix Meta
	Rubout    deletes characters backwards.


	Control Characters:

	    ..   ^R Complement SAIL Mode
M-<	Backspace moves back one character (or several).
	Tab       ^R Indent According to Mode
	Linefeed  ^R Indent New Line
	Return    ^R CRLF
C-Z	Altmode   exits from ^R mode.
M-M	Space     ^R Set/Pop Mark
none	%    ..   ^R Replace String
	-    ..   is part of the next command's argument.
	0 thru 9  is part of the next command's argument.
M-;	;    ..   ^R Indent for Comment
^X-{	<    ..   ^R Mark Beginning
none	=    ..   ^R Print Hpos
^X-}	>    ..   ^R Mark End
M-M	@    ..   ^R Set/Pop Mark
M-[	A    ..   ^R Beginning of Real Line
M-<	B    ..   moves back one character (or several).
M-esc	C    ..   ^R Prefix Control-Meta
M-D	D    ..   deletes one character (or several) forward.
M-]	E    ..   ^R End of Real Line
M->	F    ..   moves forward one character (or several).
	G    ..   quits execution of any command.
M-<	H    ..   moves back one character (or several).
	I    ..   ^R Indent According to Mode
	J    ..   ^R Indent New Line
M-K	K    ..   ^R Kill Line
M-=	L    ..   ^R New Window
cr	M    ..   is bare TECO's Control-M
M-lf	N    ..   ^R Down Real Line
M-I	O    ..   inserts one CRLF (or several) after point.
M-^	P    ..   ^R Up Real Line
	Q    ..   ^R Quoted Insert
none	R    ..   ^R Reverse Search 	(USE M-MINUS M-S)
C-M-S	S    ..   ^R Incremental Search
M-E	T    ..   ^R Exchange Characters
M-*	U    ..   ^R Universal Argument
M-\	V    ..   ^R Next Screen
C-M-K	W    ..   ^R Kill Region
M-X	X    ..   is a prefix character.  See below.
M-N	Y    ..   ^R Un-kill
	Z    ..   ^R Return to Superior
esc	\    ..   ^R Prefix Meta
	]    ..   is bare TECO's Control-]
	^    ..   ^R Prefix Control
	Rubout    deletes backwards, turning tabs into spaces.
	Meta Characters:

lf	Linefeed  ^R Indent New Comment Line
^X-[	Return    ^R Back to Indentation
	Altmode   ^R Execute Minibuffer
	#    ..   ^R Change Font Word
C-M-R	%    ..   ^R Query Replace
none	(    ..   ^R Make ()
none	)    ..   ^R Move Over )
	-    ..   is part of the next command's argument.
	.    ..   ^R Find Tag
	/    ..   ^R Describe
	0 thru 9  is part of the next command's argument.
	;    ..   ^R Indent for Comment
M-{	<    ..   ^R Goto Beginning
	=    ..   ^R Count Lines Region
M-}	>    ..   ^R Goto End
	?    ..   ^R Describe
none	@    ..   ^R Mark Word
M-B	A    ..   ^R Backward Sentence
M-(	B    ..   ^R Backward Word
^X-U	C    ..   ^R Uppercase Initial
C-M-D	D    ..   ^R Kill Word
M-F	E    ..   ^R Forward Sentence
^X-)	F    ..   ^R Forward Word
C-M-Q	G    ..   ^R Fill Region
C-M-@	H    ..   ^R Mark Paragraph
tab	I    ..   ^R Tab to Tab Stop
^X-lf	J    ..   ^R Indent New Comment Line
^X-D	K    ..   ^R Kill Word
M-L	L    ..   ^R Lowercase Word
^X-[	M    ..   ^R Back to Indentation
^X-cr	N    ..   ^R Down Comment Line
^X-^	P    ..   ^R Up Comment Line
M-Q	Q    ..   ^R Fill Paragraph
M-|	R    ..   ^R Move to Screen Edge
M-C	S    ..   ^R Center Line
C-M-E	T    ..   ^R Exchange Words
	U    ..   ^R Uppercase Word
M-+	V    ..   ^R Previous Screen
C-M-W	W    ..   ^R Copy Region
C-M-X	X    ..   ^R Execute Completed MM Command
C-M-N	Y    ..   ^R Un-kill Pop
C-M-B	[    ..   ^R Backward Paragraph
M-D	\    ..   ^R Delete Horizontal Space
C-M-F	]    ..   ^R Forward Paragraph
none	^    ..   ^R Delete Indentation
none	_    ..   ^R Underline Word
	~    ..   ^R Not Modified
	Rubout    ^R Backward Kill Word
	Control-Meta Characters:

^X-@	Backspace ^R Mark Defun
none	Tab       ^R Indent for LISP
^X-lf	Linefeed  ^R Indent New Comment Line
^X-[	Return    ^R Back to Indentation
C-M-B	(    ..   ^R Backward Up List
C-M-F	)    ..   ^R Forward Up List
	-    ..   is part of the next command's argument.
	0 thru 9  is part of the next command's argument.
none	;    ..   ^R Kill Comment
hold	?    ..   ^R Documentation
C-@	@    ..   ^R Mark Sexp
^X-B	A    ..   ^R Beginning of DEFUN
C-B	B    ..   ^R Backward Sexp
	C    ..   exits from ^R mode.
none	D    ..   ^R Down List
C-M-F	E    ..   ^R End of DEFUN
C-F	F    ..   ^R Forward Sexp
none	G    ..   ^R Format Code
C-M-@	H    ..   ^R Mark Defun
none	I    ..   ^R Indent for LISP
^X-lf	J    ..   ^R Indent New Comment Line
C-D	K    ..   ^R Kill Sexp
^X-[	M    ..   ^R Back to Indentation
M-F	N    ..   ^R Forward List
none	O    ..   ^R Split Line
M-B	P    ..   ^R Backward List
none	Q    ..   ^R Indent SEXP
M-~	R    ..   ^R Reposition Window
C-E	T    ..   ^R Exchange Sexps
C-M-B	U    ..   ^R Backward Up List
M-A	W    ..   ^R Append Next Kill
	X    ..   ^R Execute MM Command
C-M-B	[    ..   ^R Beginning of DEFUN
none	\    ..   ^R Indent Region
C-M-F	]    ..   ^R End of DEFUN
none	^    ..   ^R Delete Indentation
none	Rubout    ^R Backward Kill Sexp
	Control-X is an escape prefix command with these subcommands:

C-M-Y	^X ^B     List Buffers
C-Z	^X ^C     ^R Return to Superior
	^X ^D     ^R Directory Display
	^X ^E     ^R Edit File
	^X ^F     ^R Find File
	^X Tab    ^R Indent Rigidly
C-M-L	^X ^L     ^R Lowercase Region
	^X ^N     ^R Set Goal Column
	^X ^O     ^R Delete Blank Lines
C-M-P	^X ^P     ^R Mark Page
	^X ^Q     ^R Do Not Write File
	^X ^R     ^R Read File
	^X ^S     ^R Save File
	^X ^T     ^R Mini Visited File
C-M-U	^X ^U     ^R Uppercase Region
	^X ^V     ^R Visit File
	^X ^W     Write File
M-G	^X ^X     ^R Exchange Point and Mark
	^X Altmode ^R Re-execute Minibuffer
	^X #      ^R Change Font Region
	^X .      ^R Set Fill Prefix
	^X 1      ^R One Window
	^X 2      ^R Two Windows
	^X 3      ^R View Two Windows
	^X :      ^R Set Column
	^X ;      ^R Set Comment Column
	^X =      ^R Where am I
	^X A      ^R Append to Buffer
M-Y	^X B      Select Buffer
none	^X D      ^R Dired
^X-Q	^X F      ^R Set Fill Column
^X-N	^X G      ^R Open Get Q-reg
	^X I      ^R Info
none	^X K      Kill Buffer
	^X L      ^R Count Lines Page
	^X M      Mail
M-H	^X N      ^R Set Bounds Region
	^X O      ^R Other Window
	^X P      ^R Set Bounds Page
	^X R      ^R RMAIL
C-M-H	^X W      ^R Set Bounds Full
^X-W	^X X      ^R Put Q-reg
none	^X ^      ^R Grow Window
	^X _      ^R Underline Region
