Current EMACS users:Achenbach,Barr,Bennett,Bonnet,Brutlag,Gilmurray,JFinger,
Kennard,Rubenstein,Sacon,Schoen,Scott,Tajnai,Usecs,Vanmelle

EMACS users list as of 3/16/79

Name	     # times	first	last
	       used	time	time
Achenbach	31	3/1	3/16
Barr		28	3/12	3/16
Bennett		24	3/1	3/16
Bonnet		11	3/12	3/16
Brutlag		31	3/1	3/16
Clayton		1	3/16	3/16
Cower		2	3/14	3/14
Decsys		1	3/8	3/8
Gilmurray	11	3/1	3/14
Hedberg		1	2/28	2/28
JFinger		43	3/2	3/15
Kennard		1	3/16	3/16
Rubenstein	*****	*****	*****
Sacon		7	3/14	3/16
Schoen		23	3/11	3/16
Scott		1	3/1	3/1
Srisw		1	3/3	3/3
Tajnai		2	3/16	3/16
Usecs		158	3/2	3/16
Vanmelle	47	3/2	3/15
Yeager		3	3/8	3/13
