	DIFFERENCES BETWEEN ITS TECO AND TWENEX TECO, VERSION 589


EG	does not insert a 3-digit number with leap year information,
	but rather a blank line.

EO	(set dumped on tape bit) does not exist.

EQ	(create link) does not exist.

<n>ER	is the same as ER.

EX<file>$
	if a file is open for output, does EE<file>$, then instructs the EXEC
	to repeat the last CCL type command (load, execute, compile, debug).

FS CCL FNAME$
        a string, in the same format as FS D FILE$, of the jfn given in AC1 if
	TECO was started at the CCL entry point; or zero if it was not or the
	filename has already been read.

FS D VERSION$
	-1 has its usual meaning, since all versions are numeric.

FS FDCONVERT$
	when given two args, will use the first as the ODTIM format.  When given
	no arg, will do an IDTIM from the buffer, and can thus parse formats
	other than those created by FS FDCONV$ with an arg.

FS HELP MAC$
	there is no way to input a HELP on 20X.

FS OS TECO$
        returns the operating system TECO is running on, 0 for ITS, 1 for 20X.

FS UPTIME$
	returns its value in milliseconds, rather than 30ths of seconds.




SIXBIT quantities.

        commands which return a SIXBIT word as a value, actually return string
	pointers on twenex.  The F6 commands do not convert strings to sixbit,
	but just pass strings through, so that the difference can be made trans-
	parent by using them after any command that returns a SIXBIT quantity.

filenames.

	TECO attempts to convert as much as possible ITS style filenames to
	20X style, including quoting special characters, to allow many more
	macros to work without conversion.

