EMACS ^R-Command Chart (as of 03/10/79 11:05:44):

Non-Control Non-Meta Characters:

Backspace moves back one character (or several).
Tab       ^R Tab to Tab Stop
Linefeed  ^R Indent New Line
Return    ^R CRLF
Altmode   ^R Prefix Meta
Rubout    deletes characters backwards.

Control Characters:

    ..   ^R Complement SAIL Mode
Backspace moves back one character (or several).
Tab       ^R Tab to Tab Stop
Linefeed  ^R Indent New Line
Return    ^R CRLF
Altmode   exits from ^R mode.
Space     ^R Set/Pop Mark
%    ..   ^R Replace String
-    ..   is part of the next command's argument.
0 thru 9  is part of the next command's argument.
;    ..   ^R Indent for Comment
<    ..   ^R Mark Beginning
=    ..   ^R Where Am I
>    ..   ^R Mark End
@    ..   ^R Set/Pop Mark
A    ..   ^R Backward Sentence
B    ..   moves back one character (or several).
C    ..   ^R Prefix Control-Meta
D    ..   ^R Backward Kill Word
E    ..   ^R Forward Sentence
F    ..   moves forward one character (or several).
G    ..   quits execution of any command.
H    ..   moves back one character (or several).
I    ..   ^R Tab to Tab Stop
J    ..   ^R Indent New Line
K    ..   ^R Kill Line
L    ..   ^R Next Screen
M    ..   is bare TECO's Control-M
N    ..   ^R Down Comment Line
O    ..   inserts one CRLF (or several) after point.
P    ..   ^R Up Real Line
Q    ..   ^R Quoted Insert
R    ..   ^R Reverse Search
S    ..   ^R Incremental Search
U    ..   ^R Universal Argument
V    ..   ^R Quote Control Char
W    ..   ^R Backward Kill Word
X    ..   is a prefix character.  See below.
Y    ..   ^R Un-kill
Z    ..   ^R Prefix Control-Meta
\    ..   ^R Half Window Up
]    ..   ^R Half Window Down
^    ..   ^R Prefix Control
Rubout    deletes backwards, turning tabs into spaces.
Meta Characters:

Tab       ^R End of Real Line
Linefeed  ^R Down Real Line
Return    moves to the beginning of the next line.
Altmode   ^R Prefix Control-Meta
Space     moves forward one character (or several).
#    ..   ^R Change Font Word
%    ..   ^R Query Replace
'    ..   ^R Upcase Digit
(    ..   ^R Backward Word
)    ..   ^R Forward Word
,    ..   ^R Kill Region
-    ..   is part of the next command's argument.
.    ..   ^R Copy Region
/    ..   ^R Describe
0 thru 9  is part of the next command's argument.
;    ..   ^R Indent for Comment
<    ..   moves back one character (or several).
=    ..   ^R Where Am I
>    ..   moves forward one character (or several).
?    ..   ^R Describe
@    ..   ^R Mark Word
A    ..   ^R Repeat Skip/Zap
B    ..   ^R Reverse Skip
C    ..   ^R Uppercase Initial
D    ..   ^R Kill Word
E    ..   ^R Forward Sentence
F    ..   ^R Forward Word
G    ..   ^R Nth Page
H    ..   ^R Mark Paragraph
J    ..   ^R Indent New Comment Line
K    ..   deletes one character (or several) forward.
L    ..   ^R Lowercase Word
M    ..   ^R Mark Paragraph
N    ..   ^R Refresh Line
P    ..   ^R Nth Page
Q    ..   ^R Fill Paragraph
R    ..   ^R Move to Screen Edge
S    ..   ^R Skip to Character
T    ..   ^R Exchange Words
U    ..   ^R Uppercase Word
V    ..   ^R Previous Screen
W    ..   ^R Next Window
X    ..   ^R Execute Completed MM Command
Y    ..   ^R Un-kill Pop
Z    ..   ^R Zap to Character
[    ..   ^R Backward Paragraph
\    ..   ^R Delete Horizontal Space
]    ..   ^R Forward Paragraph
^    ..   ^R Up Real Line
_    ..   ^R Indent Rigidly
{    ..   ^R Goto Beginning
}    ..   ^R Goto End
Rubout    moves back one character (or several).
Control-Meta Characters:

Backspace ^R Mark Defun
Tab       ^R Indent for LISP
Linefeed  ^R Down Real Line
Return    ^R Back to Indentation
(    ..   ^R Beginning of Real Line
)    ..   ^R End of Real Line
-    ..   is part of the next command's argument.
0 thru 9  is part of the next command's argument.
;    ..   ^R Kill Comment
<    ..   ^R Beginning of Real Line
=    ..   ^R Indicate Page/line
>    ..   ^R End of Real Line
?    ..   ^R Documentation
@    ..   ^R Set/Pop Mark
A    ..   ^R Backward Kill Sentence
B    ..   ^R Backward Sexp
C    ..   exits from ^R mode.
D    ..   ^R Kill Sentence
E    ..   ^R End of DEFUN
F    ..   ^R TV Return to Superior
G    ..   ^R Format Code
H    ..   ^R Mark Defun
I    ..   ^R Indent for LISP
J    ..   ^R Down Real Line
K    ..   ^R Kill Line
L    ..   ^R Beginning of Real Line
M    ..   ^R Mark Sentence
N    ..   ^R New Window
O    ..   ^R Split Line
P    ..   ^R Backward List
Q    ..   ^R Fill Region
R    ..   ^R Reposition Window
S    ..   ^R Center Line
T    ..   ^R Exchange Sexps
U    ..   ^R Backward Up List
V    ..   ^R Scroll Other Window
W    ..   ^R Scroll Other Window
X    ..   ^R Execute Minibuffer
Y    ..   ^R Append Next Kill
Z    ..   exits from ^R mode.
[    ..   ^R Beginning of DEFUN
\    ..   ^R Bottom of Screen
]    ..   ^R End of DEFUN
^    ..   ^R Top of Screen
Rubout    ^R Backward Kill Sexp

Control-X is an escape prefix command with these subcommands:

^X ^B     List Buffers
^X ^C     ^R Return to Superior
^X ^D     ^R Directory Display
^X ^E     ^R Edit File
^X ^F     ^R Find File
^X Tab    ^R Toggle Overwrite Mode
^X ^L     ^R Lowercase Region
^X ^N     ^R Set Goal Column
^X ^O     ^R Delete Blank Lines
^X ^P     ^R Mark Page
^X ^Q     ^R Do Not Write File
^X ^R     ^R Read File
^X ^S     ^R Save File
^X ^T     ^R Mini Visited File
^X ^U     ^R Uppercase Region
^X ^V     ^R Visit File
^X ^W     Write File
^X ^X     ^R Exchange Point and Mark
^X ^Z     ^R TV Return to Superior
^X Altmode ^R Re-execute Minibuffer
^X #      ^R Change Font Region
^X (      ^R Define Keyboard Macro
^X .      ^R Set Fill Prefix
^X 1      ^R One Window
^X 2      ^R Two Windows
^X 3      ^R View Two Windows
^X 4      ^R Modified Two Windows
^X :      ^R Set Column
^X ;      ^R Set Comment Column
^X =      ^R Where Am I
^X A      ^R Append to Buffer
^X B      Select Buffer
^X D      ^R Dired
^X F      ^R Set Fill Column
^X G      ^R Get Q-reg
^X H      ^R Mark Whole Buffer
^X I      ^R Toggle Overwrite Mode
^X K      Kill Buffer
^X L      ^R Count Lines Page
^X M      Mail
^X N      ^R Set Bounds Region
^X O      ^R Other Window
^X P      ^R Set Bounds Page
^X R      ^R RMAIL
^X W      ^R Set Bounds Full
^X X      ^R Put Q-reg
^X [      ^R Previous Page
^X ]      ^R Next Page
^X ^      ^R Grow Window
^X _      ^R Underline Region
^X {      ^R Mark Beginning
^X }      ^R Mark End
^X ~      ^R Not Modified
^X Rubout ^R Backward Kill Sentence
