@.  Note:  The file TECO.FILES describes all of the files and what
    they are used for.

A.  TECO
    The TECO that supports EMACS is written in MIDAS, a dialect
    of assembly language; assembling will require the MIDAS
    assembler, MIDAS.EXE, and the JSYS bit definitions,
    TWXBTS.MID, in addition to the source file, TECO.nnn.
    [Note: since the MIDAS assembler doesn't understand TWENEX
    version numbers, the version number of the source of TECO
    must be contained in the file's extension.  It must be there,
    in order for TECO dump files to appropriately point to one
    another.]

  1.  <EMACS> vs EMACS: and <INFO> vs INFO:
      If the system configuration does not include an <EMACS>
      directory, and one cannot be easily setup, it is possible to
      have TECO translate references to this directory to the
      correspondingly named device, which can then point to any
      directory.  If the assembly switch EMCSDV is set non-zero,
      this translation is enabled; the batch control file,
      EMACS.CTL has the correct provisions for setting this
      switch.  Likewise INFODV will cause tranlation of the INFO
      directory.
      If your system has more than one structure, then you should
      also setup system logical names for EMACS: and INFO:, in order
      that files will be found that are on PS:, even when you are
      connected to another structure, and turn on these switches.

  2.  Terminal types
      TECO has display support for various common terminal types,
      which are conditionally assembled and assigned to GTTYP
      indices.  On pass 1, the assembler will type a prompt for
      each known terminal type and expect either the GTTYP index
      for that terminal type (which can be the corresponding JSYS
      mnemonic), or just a CR to assemble out that terminal type
      altogether.  The batch control file shows assembly for DEC
      VT52s and VT05s, and blank lines for other types, and should
      be appropriately modified to correspond to the system
      configuration.

  3.  Files produced
      After the assembly, starting the resultant program at
      symbolic location PURIFY will generate two binary files,
      TECO.EXE.nnn, and TECPUR.EXE.nnn, the former is a stand
      alone version of the TECO, and need not be kept around
      after EMACS.EXE and INFO.EXE have been made, and
      the latter the binary file that EMACS will load when started
      up.

B.  EMACS
    The NEMACS.EXE produced by the DUMP macro (see batch control
    file) should be installed as SYS:EMACS.EXE, perhaps after
    verifying that it basically runs.  Other EMACS binary files
    live in either <EMACS> or EMACS: depending on the
    configuration (vide supra).

C.  INFO
    In addition to EMACS' self documenting features, the INFO
    library provides a means of perusing the EMACS documentation
    (or any documentation suitably formatted for that matter).
    Most files are of the form <INFO>SUBJECT.., but see above
    about INFO:.  <INFO>TECORD.nnn is the complete documentation
    of the TECO itself that supports EMACS.
