;;; -*- Mode: Fundamental; -*-
;;; File mintaka:/u/hosts/hosts3.nets
;;;   generated by root@mintaka at 14-May-93 04:47:39 EDT

;;; This file is generated by a program.  Editing it is futile, as
;;; any edit will be lost the next time the program is run.
;;; To make changes to the LCS domain & host tables, you should
;;; use the namespace editor on a Symbolics lisp machine,
;;; and change, add, or delete hosts there. Changes to the LCS
;;; namespace are automatically reflected in this file.

;;; There must be a comment at the begining of each file that
;;; TS HOSTS3 reads or it will barf.

;;; Definition of Chaosnet for HOSTS3 UNTERNET scheme.
;;; This is not a value you can change, it's wired into the ITS monitor.
NET : UN 7.0.0.0 : CHAOS :

;; For IP, only keep the RFC1918 networks.
;; Note that the current SYSHST;HOSTS3 336 ignores B/C networks for reasons of size,
;; making network names almost useless (if they ever were useful?).
;; If you contemplate fixing this for some reason, see NETMSK in HOSTS3.
NET :  10.0.0.0 : ARPANET :
NET : 172.0.0.0 : B-172 :
NET : 192.0.0.0 : C-192 :

;;; Generated by build script.
HOST : %CHAOS%%IP% : %HOSTNAME%, DB : PDP-10 : ITS : :
;; Hactrn public ITS.
HOST : 205.166.94.7 : HACTRN.ORG, HX : PDP-10 : ITS : :

;;; Global ITS and Lispm network
HOST : CHAOS 5460, 54.174.143.211 : ES-ITS.SWENSON.ORG, ES : PDP-10 : ITS : :
HOST : CHAOS 5461 : EX-ITS.SWENSON.ORG, EX : PDP-10 : ITS : :
HOST : CHAOS 5401, CHAOS 3162 : CHAOS.SWENSON.ORG : : : :
HOST : CHAOS 3150, 88.99.191.74 : NO.NOCREW.ORG, NO : PDP-10 : ITS : :
HOST : CHAOS 7100, 50.131.218.138 : SJ.GEWT.NET, SJ : PDP-10 : ITS : :
HOST : CHAOS 3443, 158.174.114.186 : UP.dfUPDATE.SE, UP.UPDATE.UU.SE, UP : PDP-10 : ITS : :
HOST : CHAOS 3041 : MX-11.dfUPDATE.UU.SE : UNIX : UNIX : :
HOST : CHAOS 3040, CHAOS 3401 : MX12.Victor.SE, Router.Chaosnet.NET : UNIX : UNIX : :
HOST : CHAOS 3127 : CC.Cosmic.COM, CC : PDP-10 : ITS : :
HOST : CHAOS 3405 : BV.Victor.SE, BV : PDP-10 : ITS : :
HOST : CHAOS 3402 : JJ.Victor.SE, JJ : Explorer : LISPM : :
HOST : CHAOS 3403 : CDR.Victor.SE : CADR : LISPM : :
HOST : CHAOS 3404 : SRV.Victor.SE, SERVER.Victor.SE : PC : UNIX : :
HOST : CHAOS 3412 : Amnesia.Chaosnet.NET, LMI-Amnesia.Chaosnet.NET : LISPM : LISPM : :
HOST : CHAOS 3430 : Lambda-X.Victor.SE, LAMA.Victor.SE, LX.Victor.SE : Lambda : LISPM : :
HOST : CHAOS 4012 : Amnesiac.Bogodyne.COM : Lambda : LISPM : :
HOST : CHAOS 4020 : LISPM-A.Bogodyne.COM : Lambda : LISPM : :
HOST : CHAOS 4021 : LISPM-B.Bogodyne.COM : Lambda : LISPM : :
HOST : CHAOS 4401 : LISPM-1.AMS.Chaosnet.NET, CADR-1.AMS.Chaosnet.NET, CADR1.AMS.Chaosnet.NET, LM1.AMS.Chaosnet.NET : CADR : LISPM : :
HOST : CHAOS 4402 : LISPM-2.AMS.Chaosnet.NET, CADR-2.AMS.Chaosnet.NET, CADR2.AMS.Chaosnet.NET, LM2.AMS.Chaosnet.NET : CADR : LISPM : :
HOST : CHAOS 3123, CHAOS 4403 : BRIDGE.AMS.Chaosnet.NET, BR.AMS.Chaosnet.NET : UNIX : UNIX : :
HOST : CHAOS 4404 : FILECOMPUTER.AMS.Chaosnet.NET, FC.AMS.Chaosnet.NET, FS.AMS.Chaosnet.NET : UNIX : UNIX : :
HOST : CHAOS 3037 : PUMA.NoCrew.ORG, PUMA : PDP-11 : MINITS : :
HOST : CHAOS 3116 : PREP.NoCrew.ORG, PREP : VAX : UNIX : :

