s 140,p,n,n
i linit
l FTN20:<BUDNE.CLIB>c20run
l FTN20:<BUDNE.CLIB>c20lod
l FTN20:<BUDNE.CLIB>c20fnm
l FTN20:<BUDNE.CLIB>c20io
l FTN20:<BUDNE.CLIB>c20pip
l FTN20:<BUDNE.CLIB>c20std
l FTN20:<BUDNE.CLIB>c20lib
l FTN20:<BUDNE.CLIB>c20sys
l FTN20:<BUDNE.CLIB>c20tty
l FTN20:<BUDNE.CLIB>c20int
l FTN20:<BUDNE.CLIB>c20fil
l FTN20:<BUDNE.CLIB>c20exp
l FTN20:<BUDNE.CLIB>c20fd
l FTN20:<BUDNE.CLIB>c20dat
l FTN20:<BUDNE.CLIB>ac
l FTN20:<BUDNE.CLIB>alloc
l FTN20:<BUDNE.CLIB>apfnam
l FTN20:<BUDNE.CLIB>atoi
l FTN20:<BUDNE.CLIB>blt
l FTN20:<BUDNE.CLIB>cfloat
l FTN20:<BUDNE.CLIB>cprint
l FTN20:<BUDNE.CLIB>date
l FTN20:<BUDNE.CLIB>fprint
l FTN20:<BUDNE.CLIB>halves
l FTN20:<BUDNE.CLIB>scanf
l FTN20:<BUDNE.CLIB>pr60th
l FTN20:<BUDNE.CLIB>random
l FTN20:<BUDNE.CLIB>string
l FTN20:<BUDNE.CLIB>stringp
l FTN20:<BUDNE.CLIB>ctype
