s 140,p,n,n
i linit
l MSC:<C.PCC20LIB>alloc
l MSC:<C.PCC20LIB>apfnam
l MSC:<C.PCC20LIB>atoi
l MSC:<C.PCC20LIB>blt
l MSC:<C.PCC20LIB>c20dat
l MSC:<C.PCC20LIB>c20exp
l MSC:<C.PCC20LIB>c20fd
l MSC:<C.PCC20LIB>c20fil
l MSC:<C.PCC20LIB>c20fnm
l MSC:<C.PCC20LIB>c20int
l MSC:<C.PCC20LIB>c20io
l MSC:<C.PCC20LIB>c20lib
l MSC:<C.PCC20LIB>c20lod
l MSC:<C.PCC20LIB>c20pip
l MSC:<C.PCC20LIB>c20run
l MSC:<C.PCC20LIB>c20std
l MSC:<C.PCC20LIB>c20sys
l MSC:<C.PCC20LIB>c20tty
l MSC:<C.PCC20LIB>cfloat
l MSC:<C.PCC20LIB>cprint
l MSC:<C.PCC20LIB>ctype
l MSC:<C.PCC20LIB>date
l MSC:<C.PCC20LIB>fprint
l MSC:<C.PCC20LIB>halves
l MSC:<C.PCC20LIB>pr60th
l MSC:<C.PCC20LIB>random
l MSC:<C.PCC20LIB>scanf
l MSC:<C.PCC20LIB>string
l MSC:<C.PCC20LIB>stringp
