Here is a list of all the files which make up the MacLisp Cross Assembler along
with a brief description of each.

KLOTZ; PASS1 >
The main body of the assembler. Conses up a big list of
the code, one line at a time. If there is no undefined reference on a a
line, it is completely assembled at read-time. Otherwise, a notation is made of 
undefined references. Later, when these references are resolved the code
with the undefined reference is completed.

KLOTZ; TOKENZ >
The Tokenizer. The routines for reading in tokens and strings.

KLOTZ; ARMACS >
Code for defining assembler read macros.
Definitions of assembler read macros.

KLOTZ; DEFDEF >
The code for DEFINS (define instruction), DEFAMODE (define addessing
mode), and DEF-PSEUDO-OP.

APLOGO;EVAL >
The routines for evaluating symbols and arithmatic expressions.

APLOGO;MATCH >
Winning simple pattern matcher for parsing losing assembler expressions.
Used by DEFINS and PASS1 for determining addressing mode.

KLOTZ; 6502 >
These are the definitions for the 6502 addressing modes and instructions.

KLOTZ;DECPOP >
These are the assembler DEC compatability pseudo-op directives.

KLOTZ;PASS1 IDEAS
Old documentation for how pass1 ought to work. Somewhat obsolete, but nonetheless
informative.

KLOTZ;POPDEC DOC
Documentation for the assembler DEC compatability pseudo-op directives.

KLOTZ;ASSEM FILES
?