;<CASNER>ELFTBL.O11;3    14-OCT-74 16:14:11	EDIT BY RAVELING

;	Moved ISIA & ISIB to top of host table.

;	Defined 'AIC' in name table, renamed ISI-KA-TENEX and
;	ISI-KI-TENEX to ISIA and ISIB;  "I" is sufficient for
;	the B machine now - reaching the KA requires all 4
;	characters.

;<RAVELING>ELFTBL.M11;2    13-MAY-74 12:55:58	EDIT BY RAVELING

;	Added Devtenex as an ailas for ISI-KI-Tenex.

;<RAVELING>ELFTBL.M11;2     9-MAY-74 16:00:14	EDIT BY RAVELING

;	Added Parc to host tables.

;<VOICE>ELFTBL.M11;2    19-MAR-74 20:05:47	EDIT BY RAVELING

;	Updated host tables.

	.TITLE	NETTBL	SCRL NCP CONTROL TABLES
	.MCALL	$DFDIR


	.MACRO	$DFH	ID	;DEFINE HOST-TABLE
	.WORD	ID,0,0		;HOSTID, CT CHAINS
	.BYTE	374,377,377,377,377
	.BYTE	377,377,377,377	;LINKBITS
	.BYTE	0		;HOST STATUS
	.WORD	0,0		;CONTROL LINK QUEUE (NEXT,LAST)
	.WORD	0		;POINTER TO DIR NAME
	.WORD	0		;PTR TO MQE ACTIVE ON CTRL LINK
	.ENDM


	.CSECT
	.GLOBL	$HLIST,$HNDIR

	.LIST	ME		;LIST THIS FIRST ONE
$HLIST:	.WORD	HEL,HCNT	;ELEMENT LENGTH, NR ELS
;			TYPICAL HOST TABLE ENTRY:
	$DFH	1	; NMC
HEL = .-$HLIST-4			;HLIST ELEMENT LENGTH
	.NLIST	ME		;TURN IT OFF, IVE HAD ENUF
	$DFH	126		; ISIA
	$DFH	226		; ISIB
	$DFH	101	; CCN
	$DFH	201	; CCBS
	$DFH	2	; SRI-ARC
	$DFH	102	; SRI-AI
	$DFH	3	; UCSB-MOD-75
	$DFH	103	; SCRL
	$DFH	4	; UTAH-10
	$DFH	105	; BBN-TENEX
	$DFH	205	; BBN-TENEXB
	$DFH	305	; HASKINS
	$DFH	106	; MIT-DMS
	$DFH	206	; MIT-AI
	$DFH	306	; MIT-ML
	$DFH	7	; RAND-RCC
	$DFH	10	; SDC-LAB
	$DFH	110	; SDC-CC
	$DFH	11	; HARV-10
	$DFH	12	; LL-67
	$DFH	112	; LL-TX2
	$DFH	13	; SU-AI
	$DFH	15	; CASE-10
	$DFH	16	; CMU-10B
	$DFH	116	; CMU-10A
	$DFH	17	; I4-TENEX
	$DFH	117	; I4-TENEXA
	$DFH	20	; AMES-67
	$DFH	26	; ISI-SPEECH11
	$DFH	27	; USC-44
	$DFH	327	; USC-ECL
	$DFH	32	; SDAC
	$DFH	37	; CCA-TENEX
	$DFH	40	; PARC-MAXC
	$DFH	43	; UCSD-CC
	$DFH	144	; HAWAII-500
	$DFH	52	; UK-ICS
	$DFH	53	; OFFICE-1
	$DFH	54	; MIT-MULTICS

HCNT = .-$HLIST-2/HEL		;NUMBER OF ELS IN LIST

$HNDIR:	$DFDIR	H0,1,3,102,<'AIC'>
H0:	$DFDIR	H1,2,7,20,<'AMES-67'>
H1:	$DFDIR	H2,1,9.,105,<'BBN-TENEX'>
H2:	$DFDIR	H3,10.,10.,205,<'BBN-TENEXB'>
H3:	$DFDIR	H4,2,7,15,<'CASE-10'>
H4:	$DFDIR	H5,3,9.,37,<'CCA-TENEX'>
H5:	$DFDIR	H6,3,4,201,<'CCBS'>
H6:	$DFDIR	H7,3,3,101,<'CCN'>
H7:	$DFDIR	H8,7,7,116,<'CMU-10A'>
H8:	$DFDIR	H8.5,2,7,16,<'CMU-10B'>
H8.5:	$DFDIR	H9,1,8.,226,<'DEVTENEX'>
H9:	$DFDIR	H10,1,7,11,<'HARV-10'>
H10:	$DFDIR	H11,3,7,305,<'HASKINS'>
H11:	$DFDIR	H12,3,10.,144,<'HAWAII-500'>
H12:	$DFDIR	H13,4,4,126,<'ISIA'>
H13:	$DFDIR	H14,1,4,226,<'ISIB'>
H14:	$DFDIR	H15,6,12.,26,<'ISI-SPEECH11'>
H15:	$DFDIR	H16,2,8.,17,<'I4-TENEX'>
H16:	$DFDIR	H17,9.,9.,117,<'I4-TENEXB'>
H17:	$DFDIR	H18,1,6,112,<'LL-TX2'>
H18:	$DFDIR	H19,4,5,12,<'LL-67'>
H19:	$DFDIR	H20,5,6,206,<'MIT-AI'>
H20:	$DFDIR	H21,5,7,106,<'MIT-DMS'>
H21:	$DFDIR	H22,6,6,306,<'MIT-ML'>
H22:	$DFDIR	H23,6,11.,54,<'MIT-MULTICS'>
H23:	$DFDIR	H24,2,3,53,<'NIC'>
H24:	$DFDIR	H25,1,8.,53,<'OFFICE-1'>
H25:	$DFDIR	H25.5,1,9.,40,<'PARC-MAXC'>
H25.5:	$DFDIR	H26,1,8.,7,<'RAND-RCC'>
H26:	$DFDIR	H27,2,4,13,<'SAIL'>
H27:	$DFDIR	H28,2,4,103,<'SCRL'>
H28:	$DFDIR	H29,3,4,32,<'SDAC'>
H29:	$DFDIR	H30,5,6,110,<'SDC-CC'>
H30:	$DFDIR	H31,5,7,10,<'SDC-LAB'>
H31:	$DFDIR	H32,2,6,102,<'SRI-AI'>
H32:	$DFDIR	H33,6,7,2,<'SRI-ARC'>
H33:	$DFDIR	H34,2,5,13,<'SU-AI'>
H34:	$DFDIR	H35,4,11.,3,<'UCSB-MOD-75'>
H35:	$DFDIR	H36,4,7,43,<'UCSD-CC'>
H36:	$DFDIR	H37,2,6,52,<'UK-ICS'>
H37:	$DFDIR	H37.5,5,6,27,<'USC-44'>
H37.5:	$DFDIR	H38,2,7,327,<'USC-ECL'>
H38:	$DFDIR	H39,2,7,4,<'UTAH-10'>
H39	= -2

	.END

