STANFORD DRAWING SYSTEM DATA STRUCTURES

THE FOLLOWING IS AN EXAMPLE OF THE DOCUMENTATION FORMAT
FOR BINARY FILES DESCRIBED HEREIN:

--------
!	A
!	B
!	C
--------
D

THIS FORMAT MEANS THAT THE SEQUENCE OF WORDS A, B, AND C IS
REPEATED UNTIL THE VALUE OF A IS EQUAL TO D.
DWG PROG	BODIES			***INSTANCE OF TYPE***
DBODPN	     --------
	!   /	!    \
	!-------!     \
		     \!/
	    -------   V	     ------->  NEXT
	   /	!   \	    /	!   /
	  !	!    !	   !	!
	  !	!-------!-------!
	  !	!		!
	  !	!   X	    Y	!
	  !	!-------!-------!
	  !
	  !-->		     ------->  PIN LINK
	  	! ORIEN-   /	!
		! TATION  !	!
		!-------!-------!
	    ----!---	     ---!---> TYPE  (body def - see page 6)
           /	!   \	    /	!
	  !	!-------!-------!
	  !
	  !
	  !-->	!		!
PC	  	!  BID	   L-N	!    BYTE(6)L(12)N
PROG		!-------!-------!
	  !	! BODY	     ---!---> DIP TYPE NAME STRING
	  !	! BITS	    /	!
	  !	!-------!-------!
	  !
	  !-->	!	     ---!---  (0 IF NO BODY LOC SET)
LOGIC	  	!  BID	    /	!   \
PROG		!-------!-------!    !
		! BODY		!    !
		! BITS	     ---!----!---
		!-------!-------!    !	 \
	    ------------------------/	  !
	   /				   \	      FORM 1:			     FORM 2:
	  !				    --->!	     ---!------>!	   ---!----> NEXT
	  !				  ------!---		!	!   0		!
	  !				 /	!-------!-------!	!-------!-------!
	  !				!	!   MAIN LOC.	!	!		!
	  !				!	!   X	    Y	!	!	     ---!----> POINTER INTO BODY TO
	  !				!	!-------!-------!	!-------!-------!	PROPERTY OR TEXT BLOCK
	  !				!
	  !				 \	      --------------->TEXT PROPERTY NAME (0 IF NONE)
	  !				  ----->!    /		!  FOR PROPERTY "DIPTYPE" LEFT HALF OF FIRST BLOCK IS DIP DEF LIST
	  !					!   !	     ---!---->TEXT VALUE
	  !					!-------!-------!	 (0 SIZE FOR NORMALLY NOT DISPLAYED)
	  !					!CONSTANT OFFSET!
	  !					!   X	    Y	!
	  !					!-------!-------!
	  !	       ---------------
	  !	      /		       \
	  !-->	!    /		!	\------>!		!
		!   !		!		! B-R-S !   L-N	!
		!-------!-------!		!-------!-------!
		!		!		!		!
		!   X	    Y	!  CONSTANT	!   X	    Y	!  CONSTANT
		!-------!-------!  OFFSET	!-------!-------!  CHAR OFFSET

STANDARD TEXT FORMAT:

------------>	!	    ----!------>	!  CHAR	    ----!---> NEXT 5
		!		!		!  SIZE		!    CHARS
		!-------!-------!		!-------!-------!
		!CONSTANT OFFSET!		!		!
		!   X	    Y	!		!     5 CHARS	!
		!-------!-------!		!---------------!
OFFSET IS SCALED WITH TEXT SIZE, NOT DRAWING SCALE.
		POINTS
PONPNT	     -------
	!   /	!   \
	!-------!    !
		    /
		   /
		 \!/
      ------	  V  ------			(*** BODY PIN ***)
     /	!   \	    /	!  \
    !	!    !	   !	!   !
    !	!-------!-------!   !
    !	!		!   !
    !	!   X	    Y	!   !
    !	!-------!-------!   !
    !			    !
    !->		     -------!-->   PIN LINK
    	!	    /	!   !
	!  BODY	   !	!   !		  POINT-VALUE BLOCK
	!-------!-------!   !
      --!---	     ---!---!-->	!	     ---!------->   PINLOC BLOCK
     /	!   \	    /	!   !		! TEXT	    /	!           IN TYPE
    !	!-------!-------!   !		!-------!-------!
    !			    !		!	  PIN OR!
    !-->		    !		!  BITS	  PAD #	!
	!		!   !		!-------!-------!
	!   NEIGHBORS	!   !
	!-------!-------!   !
	!		!   !
	!   NEIGHBORS	!   !
	!-------!-------!   !
			   \!/
			    V
			NEXT POINT

		      FROM LAST POINT
			    !
		     ------/
		    /
		   /
		 \!/
      ------	  V  ----------->  NEXT
     /	!   \	    /	!
    !	!    !	   !	!
    !	!-------!-------!
    !	!		!
    !	!   X	    Y	!
    !	!-------!-------!
    !
    !->
	!  FEED		!		(If a POINT or CPIN)
	!  OR 0	   PID	!
	!-------!-------!
      --!---	     ---!------>	!	     ---!--	IF CPIN
     /	!   \	    /	!		! TEXT	    /	!  \	ON IN
    !	!-------!-------!		!-------!-------!   !	BITS,
    !					!	  PIN OR!   !	ELSE 0
    !-->				!  BITS	  PAD #	!   !
	!		!		!-------!-------!   !
	!   NEIGHBORS	!				   /
	!-------!-------!		    --------------/
	!		!		   /
	!   NEIGHBORS	!		 \!/
	!-------!-------!		  V

			LOGIC DRAWINGS		PC CARD DRAWINGS
			!		!	!		!
	   ------------>!N-L-X-N  L-L-N	!	!   0	  L-L-N	!
	  /		!-------!-------!	!-------!-------!
	 !		!		!	!		! OTHER END
	 !		!   X	    Y	!	!   X	    Y	! OF FINGER
	 !		!-------!-------!	!-------!-------!
	 !		 CONSTANT OFFSET
BYTE(4)N(5)L(3)X(6)N,L,L,N

WHERE X IS THE HEIGHT OF THE CARD IN PADDLES -1
		INTERNAL PC CARD FORMAT

CRDLST	     ------------------->  OTHER SIDE EDGE LIST
	    /
	!  !	!    ---!---
	!-------!-------!   \
			     !
		  ----------/
		 /
		!
	       \!/
		V

	!		!
	!	!    ---!-------->  NEXT POINT ON EDGE
	!-------!-------!
	!		!
	!   X	!   Y	!	LOW ORDER BIT = 1 MEANS INVISIBLE
	!-------!-------!	VECTOR TO THIS POINT



BARLST	     ------------------->  OTHER SIDE SHORTING BAR LIST
	    /
	!  !	!    ---!---
	!-------!-------!   \
			     !
			    /
		  ----------
		 /
		!	PAIRS OF ENDPOINTS OF SHORTING BARS
	       \!/
		V

	!		!	!		!
	!	!    ---!----->	!	!    ---!--->  NEXT PAIR OF
	!-------!-------!	!-------!-------!      ENDPOINTS
	!		!	!		!
	!   X	!   Y	!	!   X	!   Y	!
	!-------!-------!	!-------!-------!
		TYPE (BODY DEF'S)	FOR LOGIC DRAWING VERSION
	     --------
	!   /	!    \
	!-------!     !
		      !
		     \!/
		      V
		     ---------------------->   LIBRARY
		    /			       POINTER
		!  !		!
		!  !	    ----!---------->   TYPE NAME (LEFT HALF FIRST WORD
		!-------!-------!	   		  IS DIP TYPE NAME POINTER)
	     ---!--	     ---!---------->   NEXT
	    /	!  \	    /	!	   	TYPE
	   !	!-------!-------!			------------> SEE PIN
	   !					       /	      BLOCK BELOW
	  -!-------				      /	
	 / !	   \	     -------------->	!    /	     ---!---> NEXT
	!  !	!   \	    /	!	   /	!   /	    /	!     PIN
	!  !--->!    !	   !	!		!-------!-------!
	!	!-------!-------!		!		!     (PINLOC BLOCK)
	!    ---!--	     ---!----		!   X	    Y	!
	!   /	!  \	    /	!    \		!-------!-------!
	!  !	!-------!-------!     !
	!  !			      !
	!  !			      !---->	!	     ---!---> NEXT
	!  !    			 	!	    /	!     POINT
	!  !					!-------!-------!
	!  !					!		!
	!  !					!   X	!   Y	! LOW ORDER BIT
	!  !					!-------!-------! =0 VISIBLE
	!  !							  =1 INVISIBLE
	!  \
	!    \
	!     ----------------->!	     ---!---->NEXT PROPERTY/TEXT
	!		  ------!---		!
	!		 /	!-------!-------!
	!		!	!   MAIN LOC.	!
	!		!	!   X	    Y	!
	!		!	!-------!-------!
	!		!
	!		 \	      --------------->TEXT PROPERTY NAME (0 IF NONE)
	!		  ----->!    /		!     FOR PROPERTY "DIPTYPE" LEFT HALF OF FIRST BLOCK IS DIP DEF LIST
	!			!   !	     ---!--\
	!			!-------!-------!    ---> TEXT VALUE
	!			!CONSTANT OFFSET!	 (0 SIZE FOR NORMALLY NOT DISPLAYED)
	!			!   X	    Y	!
	!			!-------!-------!
	!
	 \
	  \
	   \--->!		!  0 IF USING	!		!
		! BITS	    ----!-------------->!    UNUSED	!
		!-------!-------!   DEFAULT	!-------!-------!
		!DEF LOC OFFSET	!		!DEF CHAR OFFSET!
		!   X	    Y	!		!   X	    Y	!
		!-------!-------!		!-------!-------!

DIP DEF LIST (SEE ABOVE):
		! actual     ---!---------->	! PIN	     ---!---> NEXT
		! # pins	!		! NAME		!     PIN
		!-------!-------!		!-------!-------!
		!		!		! SECT.	  SECT.	!
		!  MAX SEC #	!		! BITS	  PIN #	!
		!---------------!		!-------!-------!

PIN BLOCK:
		!  PIN	   PIN	!
		!  BITS	   ID	!
		!-------!-------!
		!  PIN	   PIN	!
		!  POS	  NAME	!
		!-------!-------!

PIN POS:
	BYTE(7)X(7)Y(4) 8 POSITION CODE

X,Y ARE 2'S COMPLEMENT


TEXT IS STANDARD FORMAT
		BODY DEF'S	PC CARD DRAWINGS
     -----
!   /	! \
!-------!  !
	   !
	  \!/
	   V
		     ------------>   NEXT BODY
	!  # OF	    /	!
	!  PINS	   !	!
	!-------!-------!
     ---!---	     ---!----------->	!	     ---!------->NEXT PIN
    /	!   \	    /	!		! PIN #	    /	!
   !	!-------!-------!		!-------!-------!
   !					!		!
   !					!   X	    Y	!  OF PIN LOCATION
   !--->!		!		!-------!-------!
	!	     ---!------>
	!-------!-------!	  NEXT X,Y
	!		!
	!   X	    Y	!
	!-------!-------!	X,Y'S OF BOX APPROXIMATING BODY
		CORLST DATA BLOCK FORMATS

TRANSPOSITION:

	!OLD TYPE    ---!------->  NEXT BLOCK
	!PIN BLK    /	!
	!-------!-------!
	!	NEW TYPE!
	! PIN ID PIN BLK!
	!-------!-------!

DELETION:

	!OLD TYPE    ---!------->  NEXT BLOCK
	!PIN BLK    /	!
	!-------!-------!
	!		!
	!    0	   0	!
	!-------!-------!

NEW PIN:

	!	     ---!------->  NEXT BLOCK
	!   0	    /	!
	!-------!-------!
	!	NEW TYPE!
	! PIN ID PIN BLK!
	!-------!-------!
		SETS
SETPNT
     -----
!   /	! \
!-------!  !
	   !
	  \!/
	   V
		     ------------->   NEXT SET
     ---!---	    /	!
    /	!   \	   !	!
   !	!-------!-------!
   !    !		!
   !	!   X	    Y	!   SET CENTER
   !	!-------!-------!
   !
   !
   !--->!	     ---!--------->   NEXT MEMBERS OF THIS SET
 	!	    /	!
	!-------!-------!
	!		!
	! BODY	  POINT	!
	!-------!-------!
		WIRLST

WIRLST	!     ---!---
	!--------!   \
		      !
		     /
		  ---
		 /
		!
	       \!/
		V
	!	     ---!-------> NEXT WIRE
	!	!   /	!	      -----------> PIN POINTER
	!-------!-------!	     /
	! TYPE	     ---!------>!   /	!    ---!-------> NEXT BLOCK
	! BITS	!   /	!	!	!   /	!	  THIS WIRE
	!-------!-------!	!-------!-------!
				!	     ---!-------> AZ1 OR EZ1
				!   \	!	!
				!----\--!-------!
				      \--------------> A SIGNAL NAME
'DRW'		FILE FORMAT
LOGIC DRAWINGS
DESCRIPTION OF FILE DATA STRUCTURE



VERSION # (OLDEST VERSION DOES NOT HAVE THIS, BUT STARTS WITH A BODY NAME)
				;IOVER = 27
ASCIZ /NOMENCLATURE TYPE/
ASCIZ /BOARD TYPE/

--------
!	ASCIZ/TYPE NAMES OF LIBRARY BODIES ACTUALLY USED IN THIS DWG/
--------
0
--------
!	FILENAME
!	EXT,,BITS	------- LIBRARIES
!	PPN
--------
0
--------
!	ASCIZ STRING NAME OF BODY DEF
!	ASCIZ /PACKAGE NAME/	;DEFAULT VALUE FROM DIPS.DIP FILE
!	BITS,,
!	X,Y INITIAL BODY LOC OFFSET
!	X,Y INITIAL BODY LOC CHAR OFFSET (400000 IF USING DEFAULT)
!	--------
!	!	loc of pin (x,y)
!	!	bits,,pinid (pinid is generated by program)
!	!	pin pos,,pin name (default)
!	--------
!	400000
!	--------
!	!	POINTS DESCRIBING LINES IN TYPE (LOW ORDER BIT =1 IF VISIBLE LINE TO THIS POINT)
!	--------
!	400000
!	--------
!	!	ASCIZ VALUE TEXT
!	!	ASCIZ PROPERTY NAME TEXT (0 IF TEXT ONLY)
!	!	TEXT SIZE (0 IF NOT NORMALLY DISPLAYED)
!	!	TEXT LOCATION
!	!	CONSTANT OFFSET
!	--------
!	 0
--------
0
--------
!	ASCIZ/MACRO NAME/
!	BYTE(9)MACRO BODY ENDING WITH 0 BYTE
--------
0
--------
!	LOC OF BODY
!	ORIENTATION+400000(IF LOCATION FOLLOWS)
!		BYTE(4)N(5)L(3)X(6)N,L(12)N
!		X,Y CONSTANT OFFSET OF LOCATION
!		X,Y CHAR OFFSET OF LOCATION
!	XWD BODY BITS , BODY ID (GENERATED)
!	NAME OF TYPE USED TO GENERATE BODY (IN ASCIZ)
!	--------
!	!	ASCIZ VALUE TEXT
!	!	ASCIZ PROPERTY NAME TEXT (0 FOR TEXT ONLY) (THESE ARE PROPERTIES WHICH DIFFER FROM DEFINITION)
!	!	TEXT SIZE
!	!	TEXT LOCATION
!	!	CONSTANT OFFSET
!	--------
!	 0
--------
400000
--------
!	LOC OF POINT
!	POINT ID (GENERATED)
!	ID OF DOWN(0 IF NONE)
!	ID OF UP(0 IF NONE)
!	ID OF LEFT(0 IF NONE)
!	ID OF RIGHT(0 IF NONE)
!	XWD BITS,PIN #
!	SIZE OF TEXT (0 IF NONE)
!		X,Y CONSTANT OFFSET FROM POINT LOC
!		ASCIZ TEXT(IF ANY)
!	BYTE (4)N(5)L(3)X(6)N,L,L,N------\  IF CPIN ON IN BITS
!	X,Y CONSTANT OFFSET--------------/	(6)L,L,N REPLACED BY (6)L(12)4000+N FOR "U" PIN
--------
400000
--------
!	LOC OF SET CENTER
!	--------
!	!	BODY ID
!	--------
!	0
!	--------
!	!	POINT ID
!	--------
!	0
--------
400000

ASCIZ STRING DRAWN BY
ASCIZ STRING TITLE LINE 1
ASCIZ STRING TITLE LINE 2
BYTE(4)N(5)L(3)X(6)N(18)0	CARD LOC FOR WHOLE DWG
ASCIZ REVISION STRING
ASCIZ MODULE STRING
asciz variable string
asciz prefix string
ASCIZ PROJECT STRING
ASCIZ PAGE STRING
ASCIZ OF STRING
ASCIZ SITE LINE 1 STRING
ASCIZ SITE LINE 2 STRING
DEC,<
ASCIZ NEXT HIGHER ASSEMBLY NUMBER STRING
	0	OR	DRNNAM
			DRNEXT,,DRNDAT
			DRNPPN
	0	OR	CHKNAM
			CHKEXT,,CHKDAT
			CHKPPN
	0	OR	ENGNAM
			ENGEXT,,ENGDAT
			ENGPPN
>;DEC

0

POINT ID IS GENERATED FOR POINTS OR XWD PIN ID,BID FOR PINS
'PC'		FILE FORMAT
PC CARD DRAWINGS
DESCRIPTION OF FILE DATA STRUCTURE


VERSION #

ASCIZ /NOMENCLATURE TYPE/
ASCIZ /BOARD TYPE/

--------
!	ASCIZ/MACRO NAME/
!	BYTE(9)MACRO BODY ENDING WITH 0 BYTE
--------
0
--------
!	LOC OF BODY
!	ASCIZ STRING NAME OF DIP TYPE
!	BYTE (6)L(12)N(18)ORIENTATION
!	XWD BODY BITS, BODY ID
!	XWD <SPACING * 5 MILS IF 2 PIN DIP>,# OF PINS ON THIS DIP
--------
400000
--------
!	LOC OF POINT
!	POINT ID
!	--------
!	!	ID OF A NEIGHBOR
!	--------
!	0
!	XWD BITS,PAD NUMBER
!	SIZE OF TEXT (0 IF  NONE)
!		X,Y CONSTANT OFFSET FROM POINT LOC
!		ASCIZ TEXT(IF ANY)
!	ID OF FEED THROUGH(0 IF NONE)
--------
400000
--------
!
!	SIDE 2 POINTS
!
--------
400000
--------
!	LOC OF SET CENTER
!	--------
!	!	BODY ID
!	--------
!	0
!	--------
!	!	POINT ID
!	--------
!	0
--------
400001

CARD LOCATION	BYTE (4)N(5)L(3)X(6)N(18)0

			--------!
CARD FILENAME:	FILNAM		!
		EXT,,0		!--- OR 0 IF NONE
		PPN		!
			--------!

0

POINT ID IS EITHER GENERATED NUMBER OR XWD PIN ID,BID
'PLT'	'PCP'	FILE FORMAT

LOW ORDER BIT OFF ALWAYS STARTS NEW COMMAND!

The first word of an item is X*2,,Y*2 where the low bits
are decoded as commands:

Bit 17,35	Meaning
------------------------------
00		Start vector string, 1st point
01		 ... next point
01		 ... etc

10		Start text, pad, or diamond; all following words have bit 35=1
x1		Following words in text,.. item

VERSION#			;PLTVER=14
LINES:
--------
!	XWD X*2,Y*2	LOW ORDER BIT OF LEFT HALF OFF MEANS
!	XWD X*2,Y*2+1	THIS COMMAND IS A BUNCH OF POINTS
!	XWD X*2,Y*2+1	JOINED BY VECTORS. ENDS WITH START OF
!	      .		NEW COMMAND (LOW ORDER BIT OFF AGAIN)
!	      .
!	      .
!	XWD X*2,Y*2+1
--------

TEXT:
--------
!	XWD X*2+1,Y*2			ONE IN LEFT HALF MEANS TEXT
!	XWD 0,VERT+ROTATION+SIZE*2+1	ZERO IN LH MEANS TEXT, NOT DIAMOND OR DRILL HOLE
!	ASCII/5 CHARS OF TEXT/+1
--------

;ROTATION = 0		NORMAL UPRIGHT CHARS
;ROTATION = 400000	ROTATED 90 DEGREES CCW

SMALL DIAMOND TO INDICATE JUNCTION OF 3 OR 4 LINES (PLT)
	OR
DRILL HOLE (PCP):
--------
!	XWD X*2+1,Y*2
!	XWD 2,1		2 IN LEFT HALF MEANS DIAMOND (OR DRILL HOLE)
--------

MPC,<
--------
!	XWD X*2+1,Y*2
!	XWD 4,<PAD TYPE>*2+1
--------
THE PLOT PROGRAM KNOWS ABOUT THE VARIOUS PAD TYPES
>;MPC

******** THE PRECEEDING FORMATS MAY BE MIXED IN ANY ORDER UNTIL
	A WORD WITH LEFT HALF = 400001 IS SEEN. THEN THE
	FILE ENDS WITH THE FOLLOWING:

MPC,<	400001,,0	+400000 IF FRONT SIDE
			+200000	IF INNER PLANE
	BITS		BIT 35 = FLIPPED PLOT

	CARD FILENAME:	--------!
		CRDNAM		!
		CRDEXT		!---- OR 0 IF NONE
		CRDPPN		!
			--------!
>;MPC
MD,<	400001,,<BOX SIZE>*2	0=NONE
				1=A
				2=B  ETC.

	ASCIZ/STRING TO GO IN BOX MARKED "DRAWN BY"/

	ASCIZ/FIRST LINE TO GO IN TITLE BOX/

	ASCIZ/SECOND LINE TO GO IN TITLE BOX/
	'DRW'	FILE DATE AND TIME LAST WRITTEN
	'DRW'	FILE NAME
	'DRW'	FILE EXTENSION,,0
	'DRW'	FILE PPN
	CARD LOCATION

	ASCIZ/REVISION STRING/

	ASCIZ/drawing number STRING/	;MODULE-VARIABLE-PREFIX

	ASCIZ/PROJECT STRING/

	ASCIZ/PAGE STRING/

	ASCIZ/OF STRING/

	ASCIZ/DCODE STRING/

	ASCIZ/SITE LINE 1 STRING/

	ASCIZ/SITE LINE 2 STRING/

DEC,<

	ASCIZ/NEXT HIGHER ASSEMBLY NUMBER STRING/

	0	OR	DRNNAM
			DRNEXT,,DRNDAT
			DRNPPN

	0	OR	CHKNAM
			CHKEXT,,CHKDAT
			CHKPPN

	0	OR	ENGNAM
			ENGEXT,,ENGDAT
			ENGPPN

>;DEC
>;MD
'WD'	'WPC'	FILE FORMAT

VERSION #			;WDVER=15, WPCVER=400002

BYTE(4)N(5)L(3)X(6)N(18)0	LOC OF WHOLE DWG OR PC CARD (IF ANY)

MD,<
	XWD 0,# OF POLARITY ERRORS IN THIS DRAWING
	DRWDAT
	DRWNAM
	DRWEXT,,0
	DRWPPN
	ASCIZ/REVISION STRING/
	ASCIZ/MODULE STRING/
	asciz/variable string/
	asciz/prefix string/
	ASCIZ/AUTHOR STRING/
	ASCIZ/TITLE LINE 1/
	ASCIZ/TITLE LINE 2/
	ASCIZ/PROJECT STRING/
	ASCIZ/PAGE STRING/
	ASCIZ/OF STRING/
	ASCIZ/NEXT HIGHER REVISION/
	ASCIZ/NOMENCLATURE TYPE/
	ASCIZ/BOARD TYPE/
--------
!	BYTE(9)APPROX X,APPROX Y(18)BODY ID
!	B-R-S,, SOCKET LOC OF BODY
!	XWD BODY BITS , 0
!	ASCIZ/BODY NAME/
!	ASCIZ /PACKAGE NAME/	;EITHER DEFAULT FORM DIPS.DIP, OR USER SPECIFIED
!	--------
!	!	asciz/property name/	(like "diptype")
!	!	asciz/property value/	(like "10101")
!	--------
!	0
--------
0
>;MD

MPC,<
	ASCIZ/NOMENCLATURE TYPE/
--------
!	XWD # OF PINS , BODY ID
!	XWD BODY BITS , BYTE(6)L(12)N	LOC OF BODY
!	ASCIZ/DIP NAME/
--------
0
>;MPC
--------
!	--------
!	!	ASCIZ/SIGNAL NAME/
!	--------
!	0
!	---	PIN			CPIN
!	!      0,,BODY ID		CPIN-LOC,,B-R-S
!	!   md,<PIN ID>,,pin #		byte(9)approx x,approx y(18)CPIN ID
!	!		   md,<pin bits,,0>
!	---
!	0					(6)L,L,N REPLACED BY (6)L(12)4000+N FOR "U" PIN
!	RUN BITS
--------
0
0
'DAT'		ROUTER INPUT/OUTPUT FILES

FOR20.DAT
--------
!	    I4	    I4	    I4
!	-------------------------
!	!	!	!	!	PINS AND SIGNAL #'S TO
!	!   X	!   Y	! SIG #	!	CONNECT TO THEM.
!	!-------!-------!-------!	0 FOR NO CONNECTION
!					X=2 FOR LEFT END EDGE FRONT
!					X=255 FOR RIGHT END EDGE FRONT
!					X=258 FOR LEFT END EDGE BACK
!					X=511 FOR RIGHT END EDGE BACK
!					Y=CLOSEST GRID TO CONNECTOR
!					Y=201 MEANS WILD
!-------				SIG # OF 1023 FOR NEVER CONNECT HERE

	    0	    0	    0

--------
!	    I4	   I4	   I4	   I4
!	---------------------------------
!	!	!	!	!	!
!	!   X	!   Y	!   X	!   Y	!	ENDPOINTS OF EXISTING SEGMENTS
!	!-------!-------!-------!-------!
!-------

	    0	    0	    0	    0


WIREA.DAT . . .	ETC.	**********************

--------
!	--------    I4	    I4
!	!	-----------------
!	!	!	!	!
!	!	!   X	!   Y	!	INTERMEDIATE POINTS ON RUN
!	!	!-------!-------!
!	!-------
!
!		    0	    0		END OF RUN
!-------

		    0	    0		END OF FILE
CARD.TAB	FILE FORMAT

FMARK=	400000,,0
CMARK=	0,,400000
--------
!	--------
!	!	X,Y'S OF CARD OUTLINE
!	--------
!	FMARK
!	--------
!	!	X,Y	START FINGER (CONNECTION END)
! FRONT	!	X,Y	END FINGER
!	!	BYTE (6)0,0,0,L,L,N
!	--------
!	FMARK
!	--------
!	!	X,Y	START FINGER (CONNECTION END)
! BACK	!	X,Y	END FINGER
!	!	BYTE (6)0,0,0,L,L,N
!	--------
!	FMARK
!	--------
! FRONT	!	X,Y START OF SHORTING BAR
!	!	X,Y END
!	--------
!	FMARK
!	--------
! BACK	!	X,Y START OF SHORTING BAR
!	!	X,Y END
!	--------
!	CMARK
--------
CMARK
WIRELISTER DATA STRUCTURES

SEE PAGE 4 OF WL FOR DATA STRUCTURES
DIPS.DIP	FILE FORMAT

COMMENT 
	A DIP's properties are arranged in a hierarchy of increasing
	specification, which is terminated in a unique part number. (?)
	At each level, a further property may be specified which
	may assume a set of values.  Sub-properties may appear under each
	property value, until the part is completely specified. The depth
	of the tree, and the sub-property's name at the next level are fixed
	by the DIP's property name list. For example:

	TTLDLY	Delay	Drive	Part-number
		10 ns	4	TTLDLY-10-4
			10	TTLDLY-10-10
		20 ns	10	TTLDLY-20-10
		 ...


-<DIP VERSION #>		;DIPVER = 5
--------
!	# OF PINS
!	ASCIZ/DIPNAME/
!	ASCIZ/PACKAGE NAME/	;If any
!	------------
!	!	ASCIZ /property names/		;In order of greater specificity
!	------------
!	0
!	------------				;Sub-property values correspond to sequence
!	!					; of property names above
!	!	ASCIZ /property value/		;Most significant property
!	!	0 ,, <property value bits>
!	!	------------		
!	!	!	ASCIZ /sub-property/	;Next most significant property
!	!	!	0 ,, <property value bits>
!	!	!		... (subtree) ...
!	!	------------
!	!	0
!	------------
!	0
!	------------
!	!	0 ,, PIN NAME
!	!	BITS ,, PS #
!	!	HI ,, LOW   LOADING	;SIGNED HALFWORDS, IN .01 MA UNITS
!	!	SIXBIT/USE/		;FOR POWER PINS, HI IS REPLACED
!	!				; BY VOLTAGE IN .01 VOLT UNITS
!	!				; LOW BY SUPPLY CURRENT IN .01 MA UNITS
!	!	SECT BITS,,1ST SECT PIN #
!	------------
--------
0
'WWC'		FILE FORMAT

1--------------------------..........----
!					!
!  <SIGNAL NAME>			!
!-------!-------!-------!--..........---!
		.
		.
1	9---------------25------33------41------49------57------65------73------81------89----------101---------113
	!		! <DIP	!	!<DWG	!<APPROX!   X	!   Y	!	!<WIRE	!    IN	    !    OUT	!
<1 TAB>	!<PINNAME><TYPE>! TYPE>	! <USE>	! NAME>	!  POS.>! <PIN LOCATION>!<FLAGS>!LEN.&Z>! <TWP GNDS - NAME & Z> !
	!-------!-------!-------!-------!-------!-------!-------!-------!-------!-------!-----------!-----------!
EXAMPLE:
	B10(06+2) OC	74S113	CLKFOO	ARS	(B3) 	5.000	7.150	TFU	16.1  ^	B10(G3) Z3  B10(G3) Z2

<SIGNAL NAME>		ANY STRING OF CHARS NOT INCLUDING TAB

<PINNAME>		LN(N)		PLAIN DIP PIN
			LN(N+)		ADD 1 TO PIN # TO GET SOCKET PIN #
			LN(N+2)		ADD 2 TO PIN # TO GET SOCKET PIN #
			L(LN)		CONNECTOR PIN

<TYPE>			I		INPUT
			IS		INPUT (LOAD SHARING)
			O		OUTPUT
			OT		OUTPUT (TRI-STATE)
			OC		OUTPUT (OPEN COLLECTOR)
			OP		OUTPUT (PULLUP)
			VCC		POWER
			GND		GROUND
			NC		NO CONNECTION (ERROR)
			CON		CONNECTOR
			UN		UNDEFINED

<DIPNAME>		FIRST 7 CHARS OF NAME

<USE>			0-6 CHARS

<DWG NAME>		1-6 CHARS

<APPRX. POS.>		<LETTER FROM A-D><NUMBER FROM 1-4>

<PIN LOCATION>		1-5 DIGITS X OR Y OF PIN (IN MILS)

<FLAGS>			0-7 LETTERS (SINGLE LETTER FLAGS)

<WIRE LENGTH>		LENGTH OF WIRE FROM THIS PIN TO NEXT

<TWP GNDS -PINNAME AND Z LEV>	I.E.  LNN(GNN) Z3
'DAT'		PARTITION OUTPUT FILE FORMAT

PARTITION FILE FROM WL TO WAGNERS PARTITIONING PROG
DIP INFO AND LOGIC DESCRIPTION IN ONE FILE!

DIP INFO:

   I5	   I5	   I5	   I5	   I5	   I5	   A5	   A5
-----------------------------------------------------------------
!	! PINS/	!UNITS/	!	!	!	!	!	!
! DIP #	! UNIT	! PKG	! #PINS	! VCC #	! GND #	!   DIP  NAME	!
!-------!-------!-------!-------!-------!-------!-------!-------!

   I5	   I5								   I5
-----------------							---------
! PIN 1	! PIN 2	!							! PIN N	!
! SEC 1	! SEC 1	!.......................................................! SEC M	!
!-------!-------!							!-------!

ENDS WITH 0 DIP #

LOGIC DESCRITION:

       O12	       O12	    I5	    I5	    I5
---------------------------------------------------------
!	!	!	!	!	!	!	! Y 1-16 PRE-PLACED
!SLICE #!BODY ID!   FILE NAME   ! DIP #	!   X	!   Y	! Y 22 PRE-PLACED WILD LOC
!-------!-------!-------!-------!-------!-------!-------!

   I5	   I5		   I5
-----------------	---------
! PIN 1	! PIN 2	!	! PIN N	!
! SIG #	! SIG #	!.......! SIG #	!
!-------!-------!	!-------!

   O6	   O6		   O6
-----------------	---------
! PIN 1	! PIN 2	!	! PIN N	!
!  ID	!  ID	!.......!  ID	!
!-------!-------!	!-------!

ENDS WITH 0 SLICE # AND 0 BODY ID

   O6	       O12	   I3	    I5
-----------------------------------------
!	!	!	!PADDLE#!	!	PADDLE # = 1-6
!CPIN ID!   FILE NAME   !& PIN #! SIG #	!	PIN # = 1-36
!-------!-------!-------!-------!-------!	ODD ON FRONT, EVEN ON BACK
						0 PIN # MEANS "WILD CARD"
ENDS WITH 0 CPIN ID

SPECIAL SIG #'S:
	1	NC
	2	VCC
	3	GND
'DAT'		PARTITION INPUT FILE FORMAT

------	   I5	   I5	   A5	   A5
!	---------------------------------
!	!	!	!	!	!
!	! X POS	! Y POS	!   DIP  NAME	!
!	!-------!-------!-------!-------!
!	------
!	!	       O12	       O12
!	!	---------------------------------
!	!	!	!	!	!	!
!	!	!SLICE #!BODY ID!   FILE NAME   !
!	!	!-------!-------!-------!-------!
!	!
!	!	    O6	   I5	    O6	   I5		    O6	   I5
!	!	---------------------------------	----------------
!	!	!     PIN 1	!     PIN 2	!	!     PIN N	!
!	!	!  ID	!   #	!  ID	!   #	!.......!  ID	!   #	!
!	!	!-------!-------!-------!-------!	!-------!-------!
!	------
!
!			0
------
    0	    0

------	   O6	       O12	   I3
!	---------------------------------
!	!	!	!	!PADDLE#!
!	!CPIN ID!    FILE NAME	!& PIN #!
!	!-------!-------!-------!-------!
------
    0
'BAC'		BACK PANEL WIRE LIST FILE

	VERSION #
--------
!	card loc
!	--------		ONE OF THESE BLOCKS FOR EACH DWG OF this card
!	!	DRWNAM
!	!	DRWEXT,,0
!	!	DRWPPN
!	!	DRWDAT
!	!	ASCIZ/REVISION STRING/
!	!	ASCIZ/MODULE STRING/
!	!	asciz/variable string/
!	!	asciz/prefix string/
!	!	ASCIZ/AUTHOR STRING/
!	!	ASCIZ/TITLE LINE 1/
!	!	ASCIZ/TITLE LINE 2/
!	!	ASCIZ/PROJECT STRING/
!	!	ASCIZ/PAGE STRING/
!	!	ASCIZ/OF STRING/
!	!	ASCIZ/NEXT HIGHER ASSEMBLY/ ??
!	!	ASCIZ/NOMENCLATURE TYPE/
!	!	ASCIZ/BOARD TYPE/
!	--------
!	   0
!	--------
!	!	WBITS,,TBITS
!	!	HI,,LOW		INPUT LOADING
!	!	HI,,LOW		OUTPUT LOADING
!	!	DRWNAM	--------!
!	!	DRWEXT,,0	!----- OF SOURCE PIN OR SINGLE 0 IF NONE
!	!	DRWPPN	--------!
!	!	--------
!	!	!	ASCIZ/SIGNAL NAME/
!	!	--------
!	!	   0
!	!	--------
!	!	!	PPS,,CPIN ID
!	!	!	0,,byte(9)approx x,approx y
!	!	!	DRWNAM
!	!	!	DRWEXT,,0
!	!	!	DRWPPN		THESE ARE MATCHED AGAINST FILE BLOCKS ABOVE
!	!	--------
!	!	   0
!	--------
!	   0
!	--------
!	!	asciz/diptype/
!	!	--------
!	!	!	APPROX COUNT (0 MEANS REAL COUNT IS CORRECT)
!	!	!	REAL COUNT
!	!	!	--------
!	!	!	!	asciz/property name/
!	!	!	!	asciz/property value/
!	!	!	--------
!	!	!	   0
!	!	--------
!	!	  -1
!	--------
!	   0
--------
400000,,0

BRS= BAY-RACK-SLOT INFO

PPS= PADDLE-PIN-SIDE INFO
'TST'		FILE FORMAT

--------
!	ASCIZ/String name of dip type/
!	XWD 0,<internal pointer to body>
!	BYTE (4)N(5)L(3)X(6)N,L,N,0	location of body
--------
   0
--------
!	--------
!	!	ASCIZ/SIGNAL NAME/
!	--------
!	SIGNAL CODE
!
!	------	/-------BODY PIN---------------------\	/--CONNECTOR PIN---\
!	!	XWD <internal pointer to body>,<pin #>	XWD 0,BYTE (6) L,L,N
!	------
!	   0
--------
   0


SIGNAL CODE:
	0	REGULAR SIGNAL
	1	GND
	2	HI
	3	VCC
'WDR'		FILE FORMAT

VERSION #
------
!	-----
!	!    ASCIZ/SIGNAL NAME/
!	-----
!	0
!	---	PIN			CPIN
!	!	BODY ID		BYTE(6)L,L,N(4)N(5)L(3)X(6)N
!	! TYPE BITS,,PIN # OR ID . . . . . . . . . . . . . . . OF SOCKET NOT DIP
!	!  BYTE(4)N(5)L(3)X(6)N,L(12)N
!	---
!	 0
------
0
0
		(6)L,N,N REPLACED BY (6)N(12)4000+N FOR "U" PINS
'LES'		FILE FORMAT

FORMAT OF LOGIC ERROR SUMMARY FROM WL TO D:

VERSION #

--------
!	ERROR CODE #
!	--------
!	!	ERROR LIST (SEE BELOW)
!	--------
--------
   0

ERROR CODES AND LIST FORMATS:

ERROR CODE = 1	WIRES

	ASCIZ/ERROR HEADING/
	--------
	!	--------
	!	!	ASCIZ/SIGNAL NAME/
	!	--------
	!	  0
	!	--------
	!	!	PIN ID
	!	!	FILENAME
	!	--------
	!	  0
	--------
	  0
'REF'	INTERNAL FORMAT

SIGLST	!    ---!---
	!   /	!   \
	!-------!    !
		    /
		  --
		 /
		!
	       \!/
     -------	V
  --!-->!   \	     ---!-------> NEXT SIGNAL NAME
 /  !   !    !	!   /	!	  ALPHABETICALLY
!   !	!-------!-------!
!   !  -!---	     ---!-------> STRING SIGNAL NAME
!   ! !	!   \	!   /	!
!   ! !	!-------!-------!
!   !  \
!   !   \-------> NEXT SIGNAL NAME
!   !		  FOR THIS WIRE
!    \---------
!	       \
!		!   WIRE
!	       \!/ HEADER
!		V
!	!	     ---!----
!	!	!	!    \
!	!-------!-------!     !
 \------!---		!     !
	!   \	!	!     !
	!-------!-------!     !
			      !
		  -----------/
		 /
		!
	       \!/
		V				ONE OF THESE PER FILE
	      --------------------------------->!		!
	!    /		!			!		!
	!   !	!    ---!-------> NEXT FILE	!---------------!
	!-------!-------!	  ENTRY		!		!
	!     COUNTS	!			!    FILENAME	!
	!SIGS !PINS!CONS!			!---------------!
	!-----!----!----!
