In the immediate future, all operating systems will be compatible.

The time has come to shut down the last remaining ITS mainframe while we
can still do so gracefully.  This event will occur at 5pm, 25 May 1990 CE;
the soon-to-be-deceased is MC.LCS.MIT.EDU, a KS10 (aka DEC-2020).  A wake
will be held 4-6pm in the 8th floor playroom of NE43, with refreshments of
an appropriate nature.  If you plan to attend, please let us know; we would
like something vaguely approximating a head count for our caterer.

Actually, we don't consider this the death of ITS.  We like to think that
we're putting ITS into cryonic suspension until the world is ready for it.