
MSG: MX     ADIEU 
DISTRIB:  *MD, *ML, *MC, *AI
EXPIRES: 09/23/88 21:39:25
CENT@AI.AI.MIT.EDU 09/08/88 21:39:25 Re: The end of the world as we used to know it
"The time has come," said LCS,
    "MX at last must go.
Its day has gone.  We need that space
    Most urgently."  And so
Before we crate it, let us give
    A final cheerio.

Once there was a KL-10 called MIT-MC which belonged to the Macsyma
Consortium.  It provided Macsyma, the symbolic algebra system, to
researchers all over the world, and mail gatewaying and mailing list
support to a large fraction of the Arpanet.  Things continued in this
fashion from 1975 to 1983.

When the Macsyma Consortium dissolved in 1983, MC turned to providing
cycles for MIT's Laboratory for Computer Science, and continued supporting
much of the Arpanet's mail service.  But the machine itself was growing old
and cranky.  In 1986, the mail services were moved to a smaller, more
maintainable machine (a KS-10), and the name "MC" was moved with them.
But the KL-10 continued to run under the new name "MX".

Now the end has come.  MX was down cold for several months, and has only
been revived recently to copy some old 7-track tapes.  LCS can't keep MX
any longer -- it needs the space for other purposes.  So the KL is being
sent to the Home for Aged But Beloved PDP-10s; a crack team of hardware
hackers will arrive next week to dismantle it and take it back with them to
Sweden.

In celebration of this momentous event, we are holding a small farewell
gathering:
                         Friday, 16 September 1988
                                   16:00
                          NE43-8th floor playroom
                  (545 Technology Square, Cambridge, MA)

Reservations are strenuously requested (though not strictly necessary) --
we need a head count so we can figure out how many trays of institutional
brownies to order.  Send yours to:
                            CENT@AI.AI.MIT.EDU

Offers of refreshement are also very welcome -- do you think we have any
budget for this kind of thing?  Send all such offers also to CENT as above.
