
                       HOW TO MAKE SURE THE NET COMES UP

When you boot AI or MC, you -must- make sure that its ArpaNet connection comes
up -- otherwise the ITS in question can't talk to most of the world, which can
cause us lots of trouble and effort.

So if you boot or reload one of these machines, wait around a few minutes after
it comes up.  If you win, the message
	IMP: Interface reset
will soon appear on the system console, and the console should then begin to
indicate connections from other hosts which are recognizably over the ArpaNet;
you can also try fingering hosts at other sites or using PEEK to see whether we
are really talking to the net.  If you lose, the following incantation will
appear instead:
	NET: TIMED OUT TRYING TO COME UP

If this occurs, the Network Operations Center may have turned off the IMP
interface while the machine was down -- they sometimes do.  A good indication
of this is that the 2 left-hand lights (labelled IDA and IBR) of the upper row
of four lights on that ITS's ACC box will be on steadily rather than only
barely flickering.  In this case, call the NOC at
	873-3070
explain that you're calling from MIT, and ask that they reset the appropriate
IMP interface:
	IMP 44, host 3 = MC	IMP 6, host 2 = AI

The NOC folks may refer to the IMP as a "node" or a "PSN"; don't let that faze
you, it means the same thing.  Or they may also may ask you what network you
are talking about, in which case tell them the "ArpaNet".  When they perform
the reset, wait a few minutes.  With luck, the "IMP: Interface reset" message
will appear.  Then log into the machine in question (being Not-Logged-In won't
work, you must actually log in) and run LOCK as follows:
	:lock
	_net DO YOU REALLY WANT TO BRING DOWN THE NET? y

Here, _ is LOCK's prompt, and LOCK needs merely the bare command without space
or return in order to do things.  Typing "NET" will print the question, to
which you answer "Y" (of course LOCK is not case-sensitive -- this is ITS),
which will make the ITS's mechanism for talking to the net cycle itself.  Then
tell LOCK "Q" to kill that job.  The combination of having the NOC reset the
IMP and then running this command in LOCK -should- cause you to win. 
    Occasionally, running LOCK this way won't win, but doing it a second time
will.  But if you get the IMP cycled and then run LOCK a couple of times and
it -still- doesn't work...

The NOC phone number is supposed to be manned 24 hours a day.  Regardless of
this platitude, once in a while, no one answers the phone there.  If this
happens when you need to get the IMP reset (especially if it's late at night),
go ahead and reset the IMP yourself.
    The IMPs are down the hall next to XX.  There are 3 IMPs and one TAC, all
of BBN manufacture, so make sure you play with only the box you need to -- see
above for host to IMP conversion table.  The IMPs are all labeled; push the
RESET button on only the IMP attached to the ITS which needs its IMP cycled.
Then wait -- IMP resetting can take as long as an hour or so, though sometimes
it doesn't take nearly that long.