
MX ITS.1578. DDT.1518.
TTY 47
5. Lusers, Fair Share = 82%
alan5$u--Init-- 
ttp?  

MX 21:40 80% 5. 101. 
dump^K!
DUMP  .403   

_remote TAPE SERVER HOST=hep DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_^Z
MX 21:41 81% 5. 100.  (DUMP 0.2)
$^K
MX 21:41 79% 5. 100.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

End of tape.
Copy another tape onto same output tape? yes

Mount next input tape on local drive.
Type OK when ready.  ok

PHYSICAL END OF TAPE ? 
_flap
Remote tape status=System error: 6

_flap
^Z
MX 22:25 88% 7. 93.  (DUMP 2:28.2)
$^X.
MX 22:25 86% 7. 94. 
dump^K!
DUMP  .403   

_rewind

_^Z
MX 22:29 86% 7. 93.  (DUMP 0.1)
dump^K--Clobber Existing Job-- 
DUMP  .403   

_remote TAPE SERVER HOST=hep DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_
MX 22:30 81% 7. 93.  (DUMP 0.2)
$^K
MX 22:30 81% 7. 93.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK     39 THE    TMP    2     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

End of tape.
Copy another tape onto same output tape? no

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ^Z
MX 22:47 89% 5. 96.  (DUMP 1:15.6)
dump^K--Clobber Existing Job-- 
DUMP  .403   

_remote TAPE SERVER HOST=hep DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_
MX 22:47 84% 5. 96.  (DUMP 0.2)
$^K
MX 22:47 83% 5. 96.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK      5                     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

End of tape.
Copy another tape onto same output tape? yes

Mount next input tape on local drive.
Type OK when ready.  ok

PHYSICAL END OF TAPE ? 
_flap

_quit

:KILL 
MX 23:10 85% 5. 101. 
dump^K!
DUMP  .403   

_rewind

_quit

:KILL 
MX 23:14 85% 5. 101. 
dump ^H!
DUMP  .403   

_remote TAPE SERVER HOST=hep DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_
MX 23:18 81% 5. 100.  (DUMP 0.2)
$^K
MX 23:18 81% 5. 100.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

End of tape.
Copy another tape onto same output tape? no

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ^Z
MX 23:29 73% 8. 93.  (DUMP 1:13.8)
$^X.
MX 23:29 76% 8. 94. 
dssump ^H!
DUMP  .403   

_remote TAPE SERVER HOST=hep DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_^Z
MX 23:32 78% 7. 95.  (DUMP 0.2)
$^K
MX 23:32 78% 7. 95.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK      1 BAK    MUPRO  10    DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

End of tape.
Copy another tape onto same output tape? yes

Mount next input tape on local drive.
Type OK when ready.  ok

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK     10                     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK     29 AP     NSF    1     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

PHYSICAL END OF TAPE ? 
_flap
Remote tape status=System error: 6

_flap
^Z
MX 00:26 86% 4. 103.  (DUMP 2:32.1)
dump^K--Clobber Existing Job-- 
DUMP  .403   

_rewind

_quit

:KILL 
MX 00:27 86% 4. 104. 
^L
dump^K!
DUMP  .403   

_remote TAPE SERVER HOST=hep DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_
MX 00:30 86% 4. 103.  (DUMP 0.2)
$^K
MX 00:30 86% 4. 103.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK     29 AP     NSF    1     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

End of tape.
Copy another tape onto same output tape? no

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  
MX 00:41 91% 3. 105.  (DUMP 1:13.7)
dump^K--Clobber Existing Job-- 
DUMP  .403   

_remote TAPE SERVER HOST=milo DRIVE=3 READ-ONLY? n
Remote mount failed: Host not found in host table
_
MX 00:48 88% 3. 105.  (DUMP 0.2)
$p
remote TAPE SERVER HOST=opus DRIVE=3 READ-ONLY? n
Remote mount failed: Host not found in host table
_rem  ? 
_remote TAPE SERVER HOST=milo DRIVE=0 READ-ONLY? n
Remote mount failed: Host not found in host table
_remote TAPE SERVER HOST=milo.lcs.mit.edu DRIVE=0 READ-ONLY? n
Remote mount failed: Host not found in host table
_REMOTE TAPE SERVER HOST=MILO.LCS.MIT.EDU DRIVE=3 READ-ONLY? N
Remote mount failed: Host not found in host table
_REMOTE TAPE SERVER HOST=OPUS DRIVE=0 READ-ONLY? N
Remote mount failed: Host not found in host table
_
MX 00:50 89% 3. 105.  (DUMP 1.0)
DUMP^K--Clobber Existing Job-- 
DUMP  .403   

_REMOTE TAPE SERVER HOST=MILO.LCS.MIT.EDU DRIVE=3 READ-ONLY? N
Remote mount failed: Host not found in host table
_
MX 00:50 90% 3. 105.  (DUMP 0.2)
:HOST MILO

MILO.LCS.MIT.EDU  (MILO, MIT-MILO, MIT-MILO.ARPA)  "SERVER"
  System: UNIX  CPU: VAX-11/750
  MIT-TEMP = 18.10.0.86  (12/126)   2202,,400126
        (no services listed)

:KILL  DUMP$J
MX 00:50 87% 3. 105.  (DUMP 0.2)
:HOST OPUS

OPUS.LCS.MIT.EDU  (MIT-OPUS, MIT-OPUS.ARPA, OPUS)  "SERVER"
  System: UNIX  CPU: VAX-11/750
  MIT-TEMP = 18.10.0.87  (12/127)   2202,,400127
        (no services listed)

:KILL  DUMP$J
MX 00:51 90% 3. 105.  (DUMP 0.2)
DUMP^K--Clobber Existing Job-- 
DUMP  .403   

_REMOTE TAPE SERVER HOST=HERMES DRIVE=0 READ-ONLY? N
REMOTE TAPE REWOUND
_
MX 00:54 90% 3. 105.  (DUMP 0.2)
$^K
MX 00:54 90% 3. 105.  (DUMP 0.2)
TCOPY$G'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  OK

End of tape.
Copy another tape onto same output tape? yes

Mount next input tape on local drive.
Type OK when ready.  ok

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK    114                     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

End of tape.
Copy another tape onto same output tape? no

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  
MX 01:31 89% 3. 104.  (DUMP 1:34.0)
dump^K--Clobber Existing Job-- 
DUMP  .403   

_remote TAPE SERVER HOST=hermes DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_
MX 01:32 90% 3. 104.  (DUMP 0.2)
$^K
MX 01:32 89% 3. 104.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

End of tape.
Copy another tape onto same output tape? yes

Mount next input tape on local drive.
Type OK when ready.  ok

End of tape.
Copy another tape onto same output tape? no

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ^Z
MX 02:15 88% 6. 97.  (DUMP 2:31.9)
dump^K--Clobber Existing Job-- 
DUMP  .403   

_remote TAPE SERVER HOST=hermes DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_
MX 02:21 86% 6. 97.  (DUMP 0.2)
$^K
MX 02:22 86% 6. 97.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK    633 MAXDEV SYNEX  9     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

End of tape.
Copy another tape onto same output tape? yes

Mount next input tape on local drive.
Type OK when ready.  ok

End of tape.
Copy another tape onto same output tape? no

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  
MX 02:53 89% 5. 99.  (DUMP 2:30.9)
$^X.
MX 02:53 89% 5. 100. 
$$v
MX 04:04 84% 5. 102. 
dump^K!
DUMP  .403   

_remote TAPE SERVER HOST=hermes DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_
MX 04:04 88% 5. 101.  (DUMP 0.2)
$^K
MX 04:04 89% 5. 101.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK      0                     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK      2 EAK    ^MAIL  42    DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK      2                     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK      7 FJW    BABYL  M10110DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK     96 GARBER TMP1   EDG   DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK READ-COMPARE-ERROR TAPE-PARITY-ERROR     98 GARBER WORK   EDG   DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK    118 JLK%   RAYSIM FUDGE DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK    139                     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

End of tape.
Copy another tape onto same output tape? yes

Mount next input tape on local drive.
Type OK when ready.  ok
MX 04:21 86% 5. 100.  (DUMP 1:24.2)
^P
MX 04:21 88% 5. 100.  (DUMP Running 1:24.2)
^Z?? ^X
RSXSND+5)   .CALL 33267 (PKTIOT)   $p

End of tape.
Copy another tape onto same output tape? no

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  
MX 04:34 91% 5. 100.  (DUMP 1:56.3)
^Zdump^K--Clobber Existing Job-- 
DUMP  .403   

_remote TAPE SERVER HOST=hermes DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_
MX 04:35 87% 5. 100.  (DUMP 0.2)
$^K
MX 04:35 87% 5. 100.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

End of tape.
Copy another tape onto same output tape? yes

Mount next input tape on local drive.
Type OK when ready.  ok

End of tape.
Copy another tape onto same output tape? no

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  
MX 05:04 90% 5. 100.  (DUMP 2:20.6)
dump^K--Clobber Existing Job-- 
DUMP  .403   

_remote TAPE SERVER HOST=hermes DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_
MX 05:07 85% 5. 100.  (DUMP 0.2)
$^K
MX 05:07 86% 5. 100.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

End of tape.
Copy another tape onto same output tape? yes

Mount next input tape on local drive.
Type OK when ready.  ok

End of tape.
Copy another tape onto same output tape? no

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  
MX 05:35 89% 5. 100.  (DUMP 2:24.4)
dump^K--Clobber Existing Job-- 
DUMP  .403   

_remote TAPE SERVER HOST=hermes DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_
MX 05:39 89% 5. 100.  (DUMP 0.2)
$^K
MX 05:39 89% 5. 100.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK      7 RHB%   FOO    181   DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK    165 BGK    AR7    1     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK    217                     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK    219                     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK    221                     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK    228                     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

End of tape.
Copy another tape onto same output tape? yes

Mount next input tape on local drive.
Type OK when ready.  ok

End of tape.
Copy another tape onto same output tape? no

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  
MX 06:06 86% 7. 98.  (DUMP 2:08.8)
dump^K--Clobber Existing Job-- 
DUMP  .403   

_remote TAPE SERVER HOST=hermes DRIVE=0 READ-ONLY? n
REMOTE TAPE REWOUND
_
MX 06:10 83% 7. 97.  (DUMP 0.2)
$^K
MX 06:10 83% 7. 97.  (DUMP 0.2)
tcopy$g'DUMPER$:

Mount input tape on local drive and blank output tape on remote drive.
Type OK when ready.  ok

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK      0                     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR

End of tape.
Copy another tape onto same output tape? 
MX 06:10 86% 7. 97.  (DUMP 0.4)
dump^K--Clobber Existing Job-- 
DUMP  .403   

_reER?? 
_?? 
_list
 LIST DEV =tty

MAG TAPE STATUS NO-OP 800BPI EVEN PAR
WRITE-LOCK      1                     DATA ERROR TAPE IN ..FILE BEING SKIPPED..
 NON-RECOVERABLE DATA ERROR
 E-O-T 
 REEL =  262143

_rewind

_
MX 06:11 90% 7. 97.  (DUMP 0.2)
^R (Print File) $
DSK: ALAN; > >    mt0:
MT0: ALAN;     - NON-RECOVERABLE DATA ERROR
a^F
MX   ALAN  
FREE BLOCKS #0=880 - #1=2206 #15=2356 #14=1732 - 
  15    AI    MOVE  1   12/12/85 01:46:18
  15   MOVED TO AI  4   4/15/86 02:41:08
  14  .      ..     1   12/16/86 19:56:33
  0   .      MTERR  1  $9/27/86 00:35:36
  1   .      NOTGFR 4  $3/9/86 22:17:09
  1   .      TCOPY  1  $5/27/86 14:16:57
  15  ..NEW. M.F.D. 2   1/23/86 17:53:01
  14  .GFR   72     1   10/20/86 14:35:48
  14  .GFR   73     1   10/20/86 14:35:30
* 0   .PHOTO 1      2 ! 2/12/87 21:40:48
  14  @      SALV   13   5/10/86 36:20:16
  16  AIMOVE 13     1   2/1/86 09:40:53
  14  AIMOVE 14     1   2/15/86 15:48:27
  14  AIMOVE BABYL  4   4/12/86 10:26:07
  0   ALAN   (CMDS) 1   9/28/86 20:05:57
  14  ALAN   COMPLR 1   10/5/86 04:04:19
  1   ALAN   EMACS  9   10/28/86 19:58:10
  1   ALAN   LISP   1  $3/13/83 03:26:17
  1   ALAN   LOGIN  1   9/8/86 20:36:08
  14  ALAN   XMAIL  6   4/12/86 10:23:10
  14  ALAN   _X     1   10/28/86 22:00:40
  0   BACKUP LIST   1  $11/3/85 15:22:35
  15  BINDA  46     2  $4/3/83 02:10:46
  0   BINDA  FASL   2  $4/3/83 02:26:03
  16  CHAMAP BIN    1   1/23/86 10:42:29
  15  CMORD  131    5   3/24/86 19:26:16
  15  COPY   BIN    1   5/20/86 11:32:06
  14  CRAWL  18     1  $2/6/84 05:55:43
  0   CRAWL  FASL   1  $2/6/84 05:55:46
  1   CRD    BABYL  1  $7/25/82 12:21:47
  1   CRD    LOGIN  1  $7/11/84 23:56:44
  14  CRD    MAIL   29   9/22/86 11:55:45
  