
              Old AI-KA and OZ Tapes and What to Do with Them

Boxes 1-7 contain old AI incremental tapes.  These should be thrown out
without question; they are too used to be reliable.  In Box 8, tapes
AI336-AI350 are also incremental and should also be tossed.

Boxes 8-110 contain old AI full dumps, AI600-AI3085.  I would not re-use
any from before tape AI2558 (Feb. 1980); the earlier ones are too old to be
reliable.  In these boxes the following tapes are GFR tapes (like ARCH or
MIGR tapes from Twenex):
	1264, 1265, 1301, 1334, 1335, 1367, 1407, 140
and should be treated however the explicitly-labeled GFR tapes are.

Boxes 110-111 contain GFR tapes GFR1-GFR32.  It would be kind of nice to
preserve these, just in case anyone ever wants the info enough to pay for
IPS to read it, or something.  They should not be re-used; they are too
worn to be reliable.

Boxes 111-112 contain a number of random personal tapes; as far as I am
concerned they are re-usable, modulo age and wear.

Boxes 112-158 contain old OZ full dump tapes.  These are no older than
1982, and are the best candidates for re-use after those on the racks (see
below).  Boxes 133, 150, and 151 do not exist; I emptied them while
choosing OZ full dumps to save.

Boxes 158-159 contain some blank and recopied OZ MIGR dumps.  Do not re-use
any which have already been used; throw them out.

Consider the racks by the wall to be numbered as follows:

		1	2	3	4	window
	9	8	7	6	5	wall
	--------------------wall----------------

Rack 1 contains the OZ full dumps Laurel desinated for re-use.  I have no
quarrels with these.

Rack 2 is now empty.

Rack 3 contains the newer OZ tapes now being saved (June 86-June 88), while
Rack 4 contains the older ones (July 82-May 86).  We are currently saving
the following from before 1985:
	full dumps from July 82, July 83, and June 84
	SRC and TINMAN dumps of Jan84 (last dumps before merger into PS)
	first KANSAS dump (Nov 84)
	last extant VISION dump (also Nov 84)
i wish laurel had asked me about which tapes to save before she started
re-using them, since the last VISION dump should have been saved, but done
is done. the principle is that while SRC, TINMAN, and VISION no longer
existed when the machine died, they were valid structures when they did
exist, and so contained real files that people might care about.
    When you decide to compress the OZ tapes further, the following dumps
should be preserved:
	those mentioned above, which i saved from the boxes
	Aug 85 dumps (PS F00031 #1-35, SS F00029 #1-4, KANSAS F00005 #1-13)
	June 86 dumps (PS OF0040-49, KANSAS OK0013-17, SS OS0003)
	June 87 dumps (PS OF0114-124, SS OS0010, KANSAS OK0041-44)
	June 88 dumps (KANSAS OK0069-72, SS OS0016, PS OF0203-213)

Rack 5 contains another set of AI-KA incremental dumps (AI200-AI350 or so)
which should be tossed without question, and some more AI full dumps
(AI500-AI599), which should be treated like the AI full dumps in the boxes.

Rack 6 contains HTJR dumps and old AI-KA personal tapes.  The HTJR tapes
are candidates for re-use, though you should first try asking GSB whether
there is anything useful on them -- HTJR was being used for VMS NIL
development during this period.  The AI tapes are too old to be re-usable.

Rack 7 contains dumps from RMS's Lispm file system, which can be re-used or
trashed as you please. There are also lots of personal and system tapes
there, most of which are labeled.  For the ITS and Lispm board tapes, I
suggest that you have TK look at them before you decide to trash them --
they should not be re-used, they are too old.  For the other random system
tapes, do what you please.

Racks 8 and 9 contain dumps from various Vaxen; you can probably figure out
better than I what do do with these.