<PACKAGE "IM">
<ENTRY IMED RESET-IMLAC ERROR-EVENT ERROR-HANDLER IMLAC-INCHAN IMLAC-OUTCHAN>
<USE "TTY" "IMLAC" "CHAN">

<DEFINE IMED ("OPTIONAL" OB (EVAL? T) "EXTRA" (REDEFINE T) (QUICKPRINT <>)
		(GARBSTR "V ") N)
	#DECL ((EVAL?) <OR FALSE 'T> (OB VALUE) ANY
		(N) <OR CHARACTER FIX>
		(GARBSTR) STRING
		(REDEFINE QUICKPRINT) <SPECIAL ANY>)
	<RESET .INCHAN>	;"attempt to fix JCM's excessive ESCs"
	<COND	(<ASSIGNED? OB>
		<COND	(<NOT <TYPE? .OB  ATOM>>)
			(<GASSIGNED?  .OB> <PUT <GLOC .OB>  DEFINE>)
			(<ASSIGNED?  .OB> <PUT <LLOC .OB>   DEFINE>)>
		<IMAGE 12>			;"Clear screen"
		<PPRINT .OB ,IMLAC-OUTCHAN>)>
	<HANDLER ,ERROR-EVENT ,ERROR-HANDLER>
	<IMAGE 1>	;"ENTER EDIT AND SCROLL MODES"
	<IMAGE 9>
	<TTY-OFF>
	<COND (<IMLAC-COMMAND>
		 <RESET-IMLAC>
		 <ERROR NO-PAGE-XMIT!-ERRORS IMED>)
		(ELSE
		 <SET OB <READ ,IMLAC-INCHAN>>
		;"checks imlac type, and sets cursor so system wins"
	<IMAGE 1>
	<IMAGE 13>	;"inquire IMLAC command"
	<SET N <CHTYPE <TYI> FIX>>
	<TYI>	;"flush 'type'"
	<TERPRI>
	<COND (<G? .N <+ 29 *40*>>	;"in SSV.30 and up"
		;"get linnum"
		<IMAGE 1>
		<IMAGE 14>
		<SET N <- <CHTYPE <TYI> FIX> *40*>>
		<PRINC <PUT .GARBSTR 3 <ASCII <+ .N 8>>>>	;"vert pos"
		)>
	<RESET-IMLAC>
		 <COND (.EVAL? <EVAL .OB>)
		       (.OB)>)>>

<DEFINE RESET-IMLAC ()
	<OFF ,ERROR-HANDLER>
	<IMLAC-RESET>
	<RESET ,INCHAN>
	<IMAGE 1>		;"LEAVE EDIT MODE"
	<IMAGE 8>>


<SETG ERROR-EVENT <EVENT "ERROR" 1000>>
<OFF <SETG ERROR-HANDLER <HANDLER ,ERROR-EVENT <FUNCTION ("TUPLE" T) <RESET-IMLAC>>>>>

<SETG IMLAC-OUTCHAN <OPEN "PRINT" "INT:" ,IMLAC-OUT>>
<SETG IMLAC-INCHAN  <OPEN "READ"  "INT:" ,IMLAC-IN>>

<PUT ,IMLAC-OUTCHAN ,LINE-LENGTH <GET ,OUTCHAN ,LINE-LENGTH>>
<PUT ,IMLAC-OUTCHAN ,PAGE-LENGTH <GET ,OUTCHAN ,PAGE-LENGTH>>

<ENDPACKAGE>
