'<PCODE "MSDTP">

<PACKAGE "P-ITEM"> 

<ENTRY INSERT-ITEM EMPTY-BUFFER> 

<USE "MSDTP"> 

<SETG INSERT-ITEM  %<RSUBR!- '[ %<PCODE!- "MSDTP" 1487> INSERT-ITEM #DECL (
"VALUE" FIX ANY STRING "OPTIONAL" <OR 'T FALSE>) EMPTY-BUFFER BS (STRING) PUTFLG
 (FIX) BL BYTES #FALSE () %<TYPE-C XTRA WORD> %<TYPE-C BOOL WORD> %<TYPE-C EMPTY
WORD> %<TYPE-C DFIX UVECTOR> %<TYPE-C DWORD UVECTOR> P-USTRUC %<TYPE-C POINTER 
LIST> SEMTYPES OBLIST P-SEM %<RGLOC MUDDLE T> P-UNPARSE P-STRUC [P-STRUC 2 
P-USTRUC 5 P-SEM 3 P-UNPARSE 3] () "READ" BAD-POINTER-LENGTH!-ERRORS P-POINTER 
%<TYPE-W POINTER LIST> BAD-POINTER-TYPE!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,INSERT-ITEM PGLUE ![805306367 -1024!]>> 

<SETG PUT-BYTE %<RSUBR-ENTRY '[INSERT-ITEM PUT-BYTE #DECL ("VALUE" <OR FALSE 
WORD> <PRIMTYPE WORD>)] 73>> 

<SETG PUT-BYTE1 %<RSUBR-ENTRY '[INSERT-ITEM PUT-BYTE1 #DECL ("VALUE" WORD <
PRIMTYPE WORD>)] 95>> 

<SETG PUT-ITEM %<RSUBR-ENTRY '[INSERT-ITEM PUT-ITEM #DECL ("VALUE" FIX ANY)] 153
>> 

<SETG P-STRUC %<RSUBR-ENTRY '[INSERT-ITEM P-STRUC #DECL ("VALUE" FIX STRUCTURED 
"OPTIONAL" ATOM)] 349>> 

<SETG P-SIZE %<RSUBR-ENTRY '[INSERT-ITEM P-SIZE #DECL ("VALUE" FIX FIX)] 578>> 

<SETG P-STRING %<RSUBR-ENTRY '[INSERT-ITEM P-STRING #DECL ("VALUE" FIX STRING)] 
683>> 

<SETG P-POINTER %<RSUBR-ENTRY '[INSERT-ITEM P-POINTER #DECL ("VALUE" FIX POINTER
)] 730>> 

<SETG P-INT %<RSUBR-ENTRY '[INSERT-ITEM P-INT #DECL ("VALUE" FIX <OR FIX DFIX>)]
841>> 

<SETG P-SBITS %<RSUBR-ENTRY '[INSERT-ITEM P-SBITS #DECL ("VALUE" FIX <OR WORD 
DWORD>)] 908>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,INSERT-ITEM GLUE ![336613827 -16014839801 
4567363644 30584869888 273729488 21475905728 -17178032077 805580800 268439637 
3308770385 1161102708 21750682707 21566325015 17197973840 21563194717 1342192655
1346388032 4263761 -17179806464 20545 17247813889 -4025094144 1879322832 
67108868 65536 4563681536 67108929 1392526081 13207863552 1073747905 262144 
18338545664 67113221 1163230208 18270405648 16122908928 18610127108 272629760 
4384162112 20531119105 21743272965 19058921792 4504420368 4116 5381292803 
8384543 -1056964592 1141112896 17180217345 268763136 17179885585 1048640 
1077941248 17179869183 524309 786444 262221 262243 262301 262509 524649 262726 
262831 262878 262989 263056!]>> 

<ENDPACKAGE> 
