'<PCODE "ITSIO">

<PACKAGE "PIOSUB"> 

<ENTRY PIO-PAGE-FIND PIO-PAGE-GIVE REQUEST-NORM FILL-PAGE-REQUESTS FILL-UP 
SEARCH-CACHE-MAP INSERT-INTO-CACHE-MAP INSERT-INTO-ALLOC-TBL> 

<SETG PIO-PAGE-FIND %<RSUBR-ENTRY '[IOT-FILE!-ITSIO!-PACKAGE PIO-PAGE-FIND #DECL
("VALUE" <OR FIX FALSE> "OPTIONAL" FIX)] 117>> 


<SETG PIO-PAGE-GIVE %<RSUBR-ENTRY '[IOT-FILE!-ITSIO!-PACKAGE PIO-PAGE-GIVE #DECL
("VALUE" FIX FIX "OPTIONAL" FIX)] 141>> 


<SETG REQUEST-NORM %<RSUBR-ENTRY '[IOT-FILE!-ITSIO!-PACKAGE REQUEST-NORM #DECL (
"VALUE" <VECTOR [REST <OR FIX FALSE> <OR FIX FALSE> <OR UVECTOR <PRIMTYPE WORD> 
FALSE> <OR FIX FALSE>]> <OR UVECTOR <PRIMTYPE WORD>> <PRIMTYPE WORD> <PRIMTYPE 
WORD> VECTOR)] 171>> 


<SETG FILL-PAGE-REQUESTS %<RSUBR-ENTRY '[IOT-FILE!-ITSIO!-PACKAGE 
FILL-PAGE-REQUESTS #DECL ("VALUE" VECTOR VECTOR UVECTOR ANY)] 249>> 


<SETG FILL-UP %<RSUBR-ENTRY '[IOT-FILE!-ITSIO!-PACKAGE FILL-UP #DECL ("VALUE" 
FIX FIX FIX FIX)] 322>> 


<SETG SEARCH-CACHE-MAP %<RSUBR-ENTRY '[IOT-FILE!-ITSIO!-PACKAGE SEARCH-CACHE-MAP
#DECL ("VALUE" <OR FIX FALSE> UVECTOR FIX)] 340>> 


<SETG INSERT-INTO-CACHE-MAP %<RSUBR-ENTRY '[IOT-FILE!-ITSIO!-PACKAGE 
INSERT-INTO-CACHE-MAP #DECL ("VALUE" UVECTOR UVECTOR FIX FIX)] 361>> 


<SETG INSERT-INTO-ALLOC-TBL %<RSUBR-ENTRY '[IOT-FILE!-ITSIO!-PACKAGE 
INSERT-INTO-ALLOC-TBL #DECL ("VALUE" UVECTOR UVECTOR FIX FIX FIX)] 414>> 


<ENDPACKAGE> 
