'<PCODE "INVPMF">
<PACKAGE "PMFREE"> 

<ENTRY PMALLOC> 

<ENTRY PMDALLOC> 

<SETG PMALLOC  %<RSUBR!- '[ %<PCODE!- "INVPMF" 2033> PMALLOC #DECL ("VALUE" FIX 
PMCHAN FIX) ![0!] PWRITE PREAD ![0 0 0!] PMFREE-ERROR 
INCONSISTENT-ALLOCATION-TABLE!-ERRORS COULDNT-READ-FROM!-ERRORS 
COULDNT-WRITE-INTO!-ERRORS ILLEGAL-BLOCK-SIZE-REQUESTED!-ERRORS 
CANT-FIND-ALLOCATION-TABLE!-ERRORS REQUEST-TO-FREE-BLOCK-WHICH-OVERLAPS!-ERRORS]>> 

<SETG PMDALLOC %<RSUBR-ENTRY '[PMALLOC PMDALLOC #DECL ("VALUE" <OR FIX FALSE> 
PMCHAN FIX)] 112>> 

<ENDPACKAGE> 
