'<PCODE "1PRTUTI">

<PACKAGE "PRTUTI"> 

<ENTRY LINE-LNTH CLKINTVAL DPRE DIGSTR MONTHS TNOW SCROUT S-TIME P-ADDRL P-ADDR 
S-ADDR S-ADDRL P-SLIST P-TIME P-NOTES P-ENCLOSURES NET-P-DATE NET-P-LINE 
NET-FROM P-FULNAM APP> 

<USE "CHAN" "USRUTI" "LIBDAT" "TIMFCN" "HOSTS" "LSRTNS"> 

<SETG DIGSTR ["00" "01" "02" "03" "04" "05" "06" "07" "08" "09" "10" "11" "12" 
"13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "23" "24" "25" "26" "27" "28" 
"29" "30" "31" "32" "33" "34" "35" "36" "37" "38" "39" "40" "41" "42" "43" "44" 
"45" "46" "47" "48" "49" "50" "51" "52" "53" "54" "55" "56" "57" "58" "59"]> 

<SETG DPRE <ISTRING 15 <ASCII 32>>> 

<SETG LINE-LNTH 65> 

<SETG MONTHS ["Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" 
"Dec"]> 

<SETG ZAP T> 

<SETG CLKINTVAL 300> 

<GDECL (ZAP PRINTTIME READTIME) <OR FALSE ATOM> (LINE-LNTH CLKINTVAL) FIX (
MODTIM) <LIST LIST LIST STRING> (DPRE ZONSTR HRSTR MNSTR) STRING (DIGSTR MONTHS)
<VECTOR [REST STRING]>> 

"TNOW -- RETURNS CURRENT TIME, A LA <DTNOW>, BUT ONLY UPDATES
  EVERY CLKINTVAL SECONDS.  ALSO, SAVES STRINGS FOR PRINTING TIMES
  WITHOUT GENERATING GARBAGE
" 

<SETG TNOW  %<RSUBR!- '[ %<PCODE!- "1PRTUTI" 0> TNOW #DECL ("VALUE" <LIST [2 
LIST] STRING>) P-ADDRL P-ADDR FIELD DTNORM HOST EXTRACT-RCVR EXTRACT-HOST DTNOW 
%<RGLOC ZAP T> %<RGLOC READTIME T> T %<RGLOC PRINTTIME T> "REALT" 
 %<RSUBR!- '[ %<PCODE!- "1PRTUTI" 1916> ANONF2!-TMP #DECL ("VALUE" <OR ATOM 
FALSE>) T %<RGLOC READTIME T>]> %<RGLOC CLKINTVAL T> %<RGLOC MODTIM T> %<RGLOC 
DIGSTR T> %<RGLOC HRSTR T> %<RGLOC MNSTR T> %<RGLOC ZONSTR T> OUTCHAN "***** " 
" " " *****" "" %<RGLOC MONTHS T> "77" "78" " at " "and" "," %<RGLOC DPRE T> %<
RGLOC LINE-LNTH T> ", " " 	" "Message:" (CHANNEL) "----- Enclosure #" ":  "
 "-----" ":" ";" " -----" "READ" "Cannot read file -- " "19" "-" "
GC-READ" "READB" "PRINTO" "FILE LOCKED" "PRINTB"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TNOW PGLUE ![715833343 -1 -1 -17179869184!]>> 


"SCROUT -- SCRIPT OUTPUTTER, INTERSPERSES WITH TIME IDENTIFICATIONS
" 

<SETG SCROUT %<RSUBR-ENTRY '[TNOW SCROUT #DECL ("VALUE" ATOM "TUPLE" TUPLE)] 122
>> 

"S-TIME -- GIVEN A TIME, RETURNS DESCRIPTIVE STRING
" 

<SETG S-TIME %<RSUBR-ENTRY '[TNOW S-TIME #DECL ("VALUE" STRING <LIST LIST LIST 
STRING>)] 254>> 

<SETG S-ADDR %<RSUBR-ENTRY '[TNOW S-ADDR #DECL ("VALUE" STRING STRING)] 372>> 

<SETG S-ADDRL %<RSUBR-ENTRY '[TNOW S-ADDRL #DECL ("VALUE" <LIST [REST STRING]> <
LIST [REST STRING]>)] 420>> 

<SETG P-ADDRL %<RSUBR-ENTRY '[TNOW P-ADDRL #DECL ("VALUE" ATOM <OR STRING LIST> 
"OPTIONAL" CHANNEL STRING FIX)] 531>> 

<SETG P-ADDR %<RSUBR-ENTRY '[TNOW P-ADDR #DECL ("VALUE" ATOM "TUPLE" TUPLE)] 679
>> 

<SETG P-SLIST %<RSUBR-ENTRY '[TNOW P-SLIST #DECL ("VALUE" ATOM <LIST [REST 
STRING]> "OPTIONAL" CHANNEL STRING FIX)] 712>> 

<SETG P-TIME %<RSUBR-ENTRY '[TNOW P-TIME #DECL ("VALUE" STRING <LIST LIST LIST> 
"OPTIONAL" CHANNEL)] 821>> 

<SETG NET-FROM %<RSUBR-ENTRY '[TNOW NET-FROM #DECL ("VALUE" <OR CHARACTER FALSE>
STRING CHANNEL)] 962>> 

<SETG P-FULNAM %<RSUBR-ENTRY '[TNOW P-FULNAM #DECL ("VALUE" <OR CHARACTER FALSE>
STRING CHANNEL "OPTIONAL" <OR STRING FALSE>)] 986>> 

<SETG P-NOTES %<RSUBR-ENTRY '[TNOW P-NOTES #DECL ("VALUE" STRING LIST CHANNEL)] 
1153>> 

<SETG P-ENCLOSURES %<RSUBR-ENTRY '[TNOW P-ENCLOSURES #DECL ("VALUE" FALSE LIST 
CHANNEL)] 1199>> 

<SETG NET-P-DATE %<RSUBR-ENTRY '[TNOW NET-P-DATE #DECL ("VALUE" STRING <LIST 
LIST LIST STRING> "OPTIONAL" CHANNEL)] 1436>> 

<SETG NET-P-LINE %<RSUBR-ENTRY '[TNOW NET-P-LINE #DECL ("VALUE" ATOM STRING 
"OPTIONAL" CHANNEL STRING FIX)] 1590>> 

"APP -- GET CHANNEL TO APPEND TO A FILE
" 

<SETG APP %<RSUBR-ENTRY '[TNOW APP #DECL ("VALUE" <OR CHANNEL FALSE> STRING)] 
1744>> 

<ENDPACKAGE> 
