'<PCODE "1QPUT">
<PACKAGE "QPUT"> 

<ENTRY PUTAWAY UNPUTAWAY READ-PUTAWAY UNPUTAWAY-WRITE MAKE-TEMPLATE FALSE-PRIME> 

<NEWTYPE FALSE-PRIME LIST> 

<SETG PUTAWAY  %<RSUBR!- '[ %<PCODE!- "1QPUT" 0> PUTAWAY #DECL ("VALUE" 
STRUCTURED STRUCTURED STRUCTURED "OPTIONAL" APPLICABLE) ERROR ILLEGAL-FIELD-NAME 
PUTAWAY]>> 

<SETG READ-PUTAWAY  %<RSUBR!- '[ %<PCODE!- "1QPUT" 140> READ-PUTAWAY #DECL (
"VALUE" STRUCTURED STRUCTURED CHANNEL "OPTIONAL" APPLICABLE <LIST [REST OBLIST]>
) PUTAWAY OBLIST ERROR (LIST) #FALSE () VECTOR LIST]>> 

<SETG UNPUTAWAY-WRITE  %<RSUBR!- '[ %<PCODE!- "1QPUT" 239> UNPUTAWAY-WRITE #DECL
("VALUE" ATOM <VECTOR [REST ATOM]> STRUCTURED CHANNEL "OPTIONAL" APPLICABLE <
LIST [REST OBLIST]>) UNPUTAWAY OBLIST ERROR (LIST) T]>> 

<SETG UNPUTAWAY  %<RSUBR!- '[ %<PCODE!- "1QPUT" 364> UNPUTAWAY #DECL ("VALUE" <
VECTOR [REST ATOM ANY]> <VECTOR [REST ATOM]> STRUCTURED "OPTIONAL" APPLICABLE) 
ERROR %<TYPE-C FALSE-PRIME LIST> #FALSE () ILLEGAL-FIELD-NAME UNPUTAWAY T]>> 

<SETG MAKE-TEMPLATE  %<RSUBR!- '[ %<PCODE!- "1QPUT" 481> MAKE-TEMPLATE #DECL (
"VALUE" VECTOR <STRUCTURED [REST ATOM ANY]>) MANIFEST TEMPLATE-INDICES-DIFFER 
MAKE-TEMPLATE]>> 

<ENDPACKAGE> 
