'<PCODE "RFC713">

<PACKAGE "RFC713"> 

<ENTRY SEND-RFC713 RECEIVE-RFC713 CLOSE-RFC713 NETOUT-ITEM NETIN-ITEM NETLOSS> 

<USE "MSDTP" "P-ITEM" "B-OBJECT" "NETICP"> 

<NEWTYPE NETLOSS LIST '<<PRIMTYPE LIST> STRING <UVECTOR [3 FIX]>>> 

<SETG BSLEN 400> 

<MANIFEST BSLEN> 

<SETG INBS <BYTER8 <IUVECTOR </ ,BSLEN 4>>>> 

<SETG OUTBS <BYTER8 <IUVECTOR </ ,BSLEN 4>>>> 

<SETG 1BYTE <REST <BYTER8 '![0!]> 3>> 

<GDECL (INBS OUTBS 1BYTE) STRING (NIN NOUT) CHANNEL> 

<SETG SEND-RFC713  %<RSUBR!- '[ %<PCODE!- "RFC713" 0> SEND-RFC713 #DECL ("VALUE"
<OR ATOM FALSE> FIX "OPTIONAL" FIX) EXTRACT-ITEM INSERT-ITEM ICP-IN ICP-OUT 
"CHAR" %<RGLOC NETINT-HAND T> %<RGLOC NIN T> %<RGLOC NOUT T> T LOOKAHEAD REALBS 
FINLEN "READ" NETINFUNCT NETOUTFUNCT (5 6 8 9) "Net channel in bad state" %<
TYPE-W NETLOSS LIST> (ACTIVATION) %<RGLOC OUTBS T> (FIX) %<RGLOC INBS T> (STRING
) %<RGLOC 1BYTE T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SEND-RFC713 PGLUE ![717225983 -262144!]>> 

<SETG RECEIVE-RFC713 %<RSUBR-ENTRY '[SEND-RFC713 RECEIVE-RFC713 #DECL ("VALUE" <
OR ATOM FALSE> "OPTIONAL" FIX)] 88>> 

<SETG CLOSE-RFC713 %<RSUBR-ENTRY '[SEND-RFC713 CLOSE-RFC713 #DECL ("VALUE" ATOM)
] 175>> 

<SETG EMPTY-BUFFER %<RSUBR-ENTRY '[SEND-RFC713 EMPTY-BUFFER #DECL ("VALUE" 
CHANNEL STRING "OPTIONAL" FIX)] 207>> 

<SETG REFILL-BUFFER %<RSUBR-ENTRY '[SEND-RFC713 REFILL-BUFFER #DECL ("VALUE" FIX
STRING "OPTIONAL" FIX)] 249>> 

<DEFMAC NETWIN? ('CHAN 'RETPNT 'S) #DECL ((VALUE CHAN) FORM (RETPOINT S) ATOM) <
FORM OR <FORM MEMQ <FORM 1 <FORM SET .S <FORM NETSTATE .CHAN>>> '(5 6 8 9)> <
FORM RETURN <FORM CHTYPE <LIST "Net channel in bad state" <FORM LVAL .S>> 
NETLOSS> <FORM LVAL .RETPNT>>>> 

<SETG NETINT-HAND %<RSUBR-ENTRY '[SEND-RFC713 NETINT-HAND #DECL ("VALUE" ANY <
UVECTOR [3 FIX]> CHANNEL)] 364>> 

<SETG NETOUT-ITEM %<RSUBR-ENTRY '[SEND-RFC713 NETOUT-ITEM #DECL ("VALUE" <OR 
CHANNEL NETLOSS> ANY)] 420>> 

<SETG NETIN-ITEM %<RSUBR-ENTRY '[SEND-RFC713 NETIN-ITEM #DECL ("VALUE" ANY)] 515
>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,SEND-RFC713 GLUE ![336613652 67125764 
34091593728 4227928256 63963137 1346454608 269517087 -17161256957 -4290498560 
4093640960 -1070592064 12897486084 5441060876 50348032 21543277653 4653104 
12897533952 1048768 -17150504768 7516192832 262385 -9662689263 17456431872 
1077953604 30317215812 18253627463 -17129534453 69660 4113 30586897351 
8326156044 71581696 17255105280 -17062174720 17716741119 262158 524300 103 
262245 177 262365 524507 262409 524549 524658!]>> 

<ENDPACKAGE> 
