'<PCODE "1RQFILE">

<PACKAGE "RQFILE"> 

<ENTRY NXUNQ RQOPEN RQCLOSE RQNEXT RQDONE RQNUMB RQDELE RQRCVR> 

<USE "LIBDAT" "CHAN"> 

<SETG NXUNQ  %<RSUBR!- '[ %<PCODE!- "1RQFILE" 0> NXUNQ #DECL ("VALUE" ANY STRING
) FILSTR %<RGLOC OPSYS T> "READ" ">" TO " >" "FILE NOT FOUND" FILE-NOT-FOUND 
CANNOT-OPEN-CONTROL-FILE NXUNQ TENEX-SYSTEM-UNIMPLEMENTED "PRINT" "_RQST_" 
FILENAME " " CANNOT-OPEN-REQUEST-FILE RQOPEN RENAME-OF-TEMPORARY-FAILED RQCLOSE 
"<" RENAME-FAILED RQDONE RQNUMB T "FILE ALREADY EXISTS" DELETE-FAILED RQRCVR]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,NXUNQ PGLUE ![805306367 -4096!]>> 


\ 

<SETG RQOPEN %<RSUBR-ENTRY '[NXUNQ RQOPEN #DECL ("VALUE" CHANNEL STRING 
"OPTIONAL" STRING)] 101>> 

<SETG RQCLOSE %<RSUBR-ENTRY '[NXUNQ RQCLOSE #DECL ("VALUE" CHANNEL CHANNEL)] 182
>> 

<SETG RQNEXT %<RSUBR-ENTRY '[NXUNQ RQNEXT #DECL ("VALUE" <OR CHANNEL FALSE> 
STRING)] 229>> 

<SETG RQDONE %<RSUBR-ENTRY '[NXUNQ RQDONE #DECL ("VALUE" ANY CHANNEL STRING 
"OPTIONAL" STRING)] 259>> 

<SETG RQNUMB %<RSUBR-ENTRY '[NXUNQ RQNUMB #DECL ("VALUE" FIX STRING)] 333>> 

<SETG RQDELE %<RSUBR-ENTRY '[NXUNQ RQDELE #DECL ("VALUE" FIX STRING)] 406>> 

<SETG RQRCVR %<RSUBR-ENTRY '[NXUNQ RQRCVR #DECL ("VALUE" FIX STRING STRING 
"OPTIONAL" <OR 'T FALSE> <OR 'T FALSE>)] 463>> 

<DEFMAC FILCHN ('CH) <FORM FILSTR <FORM RNAME1 .CH> <FORM RNAME2 .CH> <FORM 
RDEVICE .CH> <FORM RDIRECTORY .CH>>> 

<ENDPACKAGE> 
