'<PCODE "RSPARS">

<PACKAGE "CHARAC"> 

<ENTRY LETTERP DIGITP UPPER-CASE LOWER-CASE ANY-LOWER-CASE?> 

<SETG ANY-LOWER-CASE?  %<RSUBR!- '[ %<PCODE!- "RSPARS" 0> ANY-LOWER-CASE? #DECL 
("VALUE" <OR FALSE FIX> STRING)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ANY-LOWER-CASE? PGLUE ![0!]>> 


<SETG LETTERP %<RSUBR-ENTRY '[ANY-LOWER-CASE? LETTERP #DECL ("VALUE" <OR FALSE 
CHARACTER> CHARACTER)] 19>> 

<SETG DIGITP %<RSUBR-ENTRY '[ANY-LOWER-CASE? DIGITP #DECL ("VALUE" <OR FALSE 
CHARACTER> CHARACTER)] 35>> 

<SETG UPPER-CASE %<RSUBR-ENTRY '[ANY-LOWER-CASE? UPPER-CASE #DECL ("VALUE" <
PRIMTYPE STRING> <PRIMTYPE STRING>)] 49>> 

<SETG LOWER-CASE %<RSUBR-ENTRY '[ANY-LOWER-CASE? LOWER-CASE #DECL ("VALUE" <
PRIMTYPE STRING> <PRIMTYPE STRING>)] 68>> 

<ENDPACKAGE> 
