'<PCODE "1SDM">
<RPACKAGE "SDM"> 

<EXTERNAL "SDML" "INV" "PMFREE" "VCTMAN" "CPYFIL"> 

<ENTRY SDMAPF> 

<ENTRY SDMAPFV> 

<ENTRY SDMAPFA> 

<ENTRY SDMDLI> 

<ENTRY SDMDLWINV> 

<ENTRY SDMGBC> 

<ENTRY SDMPUT> 

<ENTRY SDMPUTGC> 

<ENTRY SDMPUTINV> 

<ENTRY SDMPUTGRP> 

<ENTRY SDMPUTEVL> 

<ENTRY SDMPUTARC> 

<ENTRY SDMPUTVARC> 

<ENTRY SDMSYL> 

<ENTRY SDMSYN> 

<SETG SDMBPAGE <IUVECTOR 1024>> 

<SETG SDMAPF  %<RSUBR!- '[ %<PCODE!- "1SDM" 0> SDMAPF #DECL ("VALUE" ANY ANY ANY
PMCHAN "TUPLE" ANY) SDMAGET PREAD T SDMBDSP SDMBDIR SDMBITM2 SDMBITM3 SDM-ERROR 
INCONSISTENT-DATA-BASE!-ERRORS COULDNT-READ-FROM!-ERRORS UNVERIFIED.ITEM!-ERRORS
]>> 

<SETG SDMAPFV %<RSUBR-ENTRY '[SDMAPF SDMAPFV #DECL ("VALUE" ANY ANY ANY PMCHAN 
"TUPLE" ANY)] 2>> 

<SETG SDMAPFA %<RSUBR-ENTRY '[SDMAPF SDMAPFA #DECL ("VALUE" ANY ANY ANY PMCHAN 
"TUPLE" ANY)] 4>> 

<SETG SDMDLI  %<RSUBR!- '[ %<PCODE!- "1SDM" 240> SDMDLI #DECL ("VALUE" <OR 
STRING FALSE> PMCHAN ANY "OPTIONAL" FIX) SDMSRC PMDALLOC PWRITE PREAD INVDEL ![0
0!] ![0!] "DONE" #FALSE ("ITEM NOT FOUND") #FALSE (
"DELETION OF ITEMS NOT ALLOWED") SDM-ERROR INCONSISTENT-DATA-BASE!-ERRORS 
COULDNT-READ-FROM!-ERRORS COULDNT-WRITE-INTO!-ERRORS 
BROKEN.SYNONYM.CHAIN!-ERRORS #FALSE ("WRITE PROTECTION SET")]>> 

<SETG SDMDLWINV  %<RSUBR!- '[ %<PCODE!- "1SDM" 463> SDMDLWINV #DECL ("VALUE" <OR
ATOM STRING FALSE> PMCHAN ANY <PRIMTYPE WORD>) SDMSRC PREAD VCTBNS PWRITE 
PMDALLOC INVDLI ![#LOSE *000000000000* #LOSE *000000000000*!] SDMBPAGE T #FALSE 
("OBJECT'S VALUE NOT AN INVERSION") #FALSE ("WORD NOT FOUND IN DATA BLOCK") #
FALSE ("OBJECT NOT FOUND") SDM-ERROR INCONSISTENT-DATA-BASE!-ERRORS 
COULDNT-READ-FROM!-ERRORS COULDNT-WRITE-INTO!-ERRORS]>> 

<SETG SDMGBC  %<RSUBR!- '[ %<PCODE!- "1SDM" 644> SDMGBC #DECL ("VALUE" FIX 
STRING STRING) SDMACT PMALLOC PWRITE SDMDCT INVGBC PREAD ![0 0 0!] SDMBPAGE 
SDM-ERROR BAD-INVERSION!-ERRORS SDMBFDSP SDMBDIR SDMBITM2 SDMBITM3 
INCONSISTENT-DATA-BASE!-ERRORS COULDNT-READ-FROM!-ERRORS 
COULDNT-WRITE-INTO!-ERRORS UNVERIFIED.ITEM!-ERRORS BROKEN.SYNONYM.CHAIN!-ERRORS
]>> 

<SETG SDMPUT  %<RSUBR!- '[ %<PCODE!- "1SDM" 1226> SDMPUT #DECL ("VALUE" <OR FIX 
FALSE STRING> PMCHAN ANY "OPTIONAL" ANY FIX) ![0 0!] SDMSRC PWRITE PREAD SDMDLI 
PMALLOC PMDALLOC PCLOSE VCTBNS INVINS PBLT INVDEL ![0!] ![0 0!] ![0 0 0!] 
"READB" SDMBPAGE ![1623294726!] #FALSE ("OBJECT ALREADY HAS NON-INVERSION VALUE"
) #FALSE ("INVERSION ALREADY CONTAINS WORD") #FALSE ("INVALID ARG") T #FALSE (
"UPDATING OF ITEMS NOT ALLOWED") SDM-ERROR INCONSISTENT-DATA-BASE!-ERRORS 
COULDNT-READ-FROM!-ERRORS COULDNT-WRITE-INTO!-ERRORS UNVERIFIED.ITEM!-ERRORS 
BROKEN.SYNONYM.CHAIN!-ERRORS #FALSE ("NEW ITEMS NOT ALLOWED") #FALSE (
"WRITE PROTECTION SET")]>> 

<SETG SDMPUTGC %<RSUBR-ENTRY '[SDMPUT SDMPUTGC #DECL ("VALUE" <OR FIX FALSE> 
PMCHAN ANY ANY "OPTIONAL" FIX)] 776>> 

<SETG SDMPUTINV %<RSUBR-ENTRY '[SDMPUT SDMPUTINV #DECL ("VALUE" <OR FIX FALSE> 
PMCHAN ANY <OR UVECTOR FIX> "OPTIONAL" FIX)] 766>> 

<SETG SDMPUTGRP %<RSUBR-ENTRY '[SDMPUT SDMPUTGRP #DECL ("VALUE" <OR FIX FALSE> 
PMCHAN ANY VECTOR "OPTIONAL" FIX)] 768>> 

<SETG SDMPUTEVL %<RSUBR-ENTRY '[SDMPUT SDMPUTEVL #DECL ("VALUE" <OR FIX FALSE> 
PMCHAN ANY ANY "OPTIONAL" FIX)] 770>> 

<SETG SDMPUTARC %<RSUBR-ENTRY '[SDMPUT SDMPUTARC #DECL ("VALUE" <OR FIX FALSE> 
PMCHAN ANY STRING "OPTIONAL" FIX)] 772>> 

<SETG SDMPUTVARC %<RSUBR-ENTRY '[SDMPUT SDMPUTVARC #DECL ("VALUE" <OR FIX FALSE>
PMCHAN ANY STRING "OPTIONAL" FIX)] 774>> 

<SETG SDMSYL  %<RSUBR!- '[ %<PCODE!- "1SDM" 2075> SDMSYL #DECL ("VALUE" <OR LIST
FALSE> PMCHAN ANY "OPTIONAL" FIX) SDMSRC PREAD () #FALSE ("ITEM NOT FOUND") 
SDMBITM2 SDMBITM3 SDM-ERROR INCONSISTENT-DATA-BASE!-ERRORS 
COULDNT-READ-FROM!-ERRORS UNVERIFIED.ITEM!-ERRORS BROKEN.SYNONYM.CHAIN!-ERRORS]>
> 

<SETG SDMSYN  %<RSUBR!- '[ %<PCODE!- "1SDM" 2217> SDMSYN #DECL ("VALUE" <OR FIX 
FALSE> PMCHAN ANY ANY "OPTIONAL" FIX) SDMPUT SDMSRC PWRITE SDMDLI ![!] ![0 0 0!]
 #FALSE ("ITEM NOT FOUND") SDM-ERROR INCONSISTENT-DATA-BASE!-ERRORS 
COULDNT-WRITE-INTO!-ERRORS #FALSE ("NEW ITEMS NOT ALLOWED") #FALSE (
"WRITE PROTECTION SET")]>> 

<ENDPACKAGE> 
