'<PCODE "SDMSYM">
<RPACKAGE "SDMSYM"> 

<EXTERNAL "SDML" "CALSYM" "VCTMAN"> 

<ENTRY MAKESDMST> 

<SETG SDMLKP  %<RSUBR!- '[ %<PCODE!- "SDMSYM" 0> SDMLKP #DECL ("VALUE" <VECTOR 
FIX ANY STRING FIX> STRING FIX PMCHAN VECTOR) VCTBNS SDMLST SDMGDL SDMGDA SDMSCN 
PREAD SDMLKP SDMEVAL SDMPOSSYM SDMSRC SDMALLPOS SYMBOL ![0 0!] ![!] SDMOPS 
"SDM-SYMBOL-TABLE" SYMTABLE #FALSE ("BAD OP CODE") SDMBDIR SDMBITM2 SDMBITM3 
SDM-ERROR INCONSISTENT-DATA-BASE!-ERRORS COULDNT-READ-FROM!-ERRORS 
UNVERIFIED.ITEM!-ERRORS]>> 

<SETG SDMEVAL %<RSUBR-ENTRY '[SDMLKP SDMEVAL #DECL ("VALUE" SYMBOL FIX PMCHAN)] 
122>> 

<SETG SDMPOSSYM %<RSUBR-ENTRY '[SDMLKP SDMPOSSYM #DECL ("VALUE" FIX STRING FIX 
PMCHAN "OPTIONAL" STRING STRING)] 141>> 

<SETG SDMALLPOS %<RSUBR-ENTRY '[SDMLKP SDMALLPOS #DECL ("VALUE" <OR FALSE <LIST 
[REST STRING]>> STRING FIX PMCHAN "OPTIONAL" STRING STRING)] 138>> 

<SETG MAKESDMST %<RSUBR-ENTRY '[SDMLKP MAKESDMST #DECL ("VALUE" SYMTABLE PMCHAN)
] 411>> 

<SETG SDMOPS %<RSUBR-ENTRY '[SDMLKP SDMOPS #DECL ("VALUE" ANY FIX "TUPLE" ANY)] 
424>> 

<ENDPACKAGE> 
