'<PCODE "1SMP">
<PACKAGE "SMP"> 

<EXTERNAL "SDM" "PMFREE"> 

<ENTRY SMPACT> 

<ENTRY SMPOPN> 

<ENTRY SMPDCT> 

<ENTRY SMPGETNAM> 

<ENTRY SMPGET> 

<ENTRY SMPGETID> 

<ENTRY SMPGETVAL> 

<ENTRY SMPUT> 

<ENTRY SMPDEL> 

<ENTRY SMPLNT> 

<ENTRY SMPMAPF> 

<SETG SMPACT  %<RSUBR!- '[ %<PCODE!- "1SMP" 0> SMPACT #DECL ("VALUE" <OR VECTOR 
FALSE> <VECTOR STRING STRING>) SDMACT POPEN SDMDCT PCLOSE PREAD SDMGET SDMAGET 
SMPGET SDMPUT PWRITE SDMDLI SMPGETNAM "PRINT" "READ" ![0!] #FALSE (
"OBJECT NOT FOUND") #FALSE ("OBJECT HAS BAD DATA") SDMBPAGE SDMBITM2 SDMBITM3 
SDM-ERROR INCONSISTENT-DATA-BASE!-ERRORS COULDNT-READ-FROM!-ERRORS 
COULDNT-WRITE-INTO!-ERRORS UNVERIFIED.ITEM!-ERRORS]>> 

<SETG SMPOPN %<RSUBR-ENTRY '[SMPACT SMPOPN #DECL ("VALUE" <OR <VECTOR PMCHAN 
PMCHAN> FALSE> <VECTOR STRING STRING>)] 36>> 

<SETG SMPDCT %<RSUBR-ENTRY '[SMPACT SMPDCT #DECL ("VALUE" <VECTOR PMCHAN PMCHAN>
<VECTOR PMCHAN PMCHAN>)] 62>> 

<SETG SMPGETNAM %<RSUBR-ENTRY '[SMPACT SMPGETNAM #DECL ("VALUE" STRING <VECTOR 
PMCHAN PMCHAN> <PRIMTYPE WORD>)] 71>> 

<SETG SMPGET %<RSUBR-ENTRY '[SMPACT SMPGET #DECL ("VALUE" <OR VECTOR FALSE> <
VECTOR PMCHAN PMCHAN> ANY)] 98>> 

<SETG SMPGETID %<RSUBR-ENTRY '[SMPACT SMPGETID #DECL ("VALUE" <OR FIX FALSE> <
VECTOR PMCHAN PMCHAN> ANY)] 120>> 

<SETG SMPGETVAL %<RSUBR-ENTRY '[SMPACT SMPGETVAL #DECL ("VALUE" ANY <VECTOR 
PMCHAN PMCHAN> ANY)] 131>> 

<SETG SMPUT %<RSUBR-ENTRY '[SMPACT SMPUT #DECL ("VALUE" <OR FIX FALSE> <VECTOR 
PMCHAN PMCHAN> ANY ANY)] 142>> 

<SETG SMPDEL %<RSUBR-ENTRY '[SMPACT SMPDEL #DECL ("VALUE" <OR STRING FALSE> <
VECTOR PMCHAN PMCHAN> ANY)] 311>> 

<SETG SMPLNT %<RSUBR-ENTRY '[SMPACT SMPLNT #DECL ("VALUE" FIX <VECTOR PMCHAN 
PMCHAN>)] 397>> 

<SETG SMPMAPF %<RSUBR-ENTRY '[SMPACT SMPMAPF #DECL ("VALUE" ANY ANY ANY <VECTOR 
PMCHAN PMCHAN> "TUPLE" ANY)] 450>> 

<ENDPACKAGE> 
