'<PCODE "STINK">
<PACKAGE "STINK"> 

<ENTRY STINK UNSQUOZE SQUOZEBITS SYMTAB SYMPRINT> 

<SETG SYMTAB <MOBLIST SYMTAB>> 

<SETG SCRATCHUV <REST <IUVECTOR 20 0> 20>> 

<GDECL (SCRATCHUV) <UVECTOR [REST FIX]> (SYMTAB) OBLIST> 

<SETG STINK  %<RSUBR!- '[ %<PCODE!- "STINK" 0> STINK #DECL ("VALUE" FIX CHANNEL 
<STORAGE [REST FIX]> "OPTIONAL" ANY) #FALSE () %<RGLOC SCRATCHUV T> RB %<RGLOC 
SYMTAB T> SQB SYMPRINT T OUTCHAN "SYMBOL :" " = " C]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,STINK PGLUE ![1073741568!]>> 

<SETG SYMINSERT %<RSUBR-ENTRY '[STINK SYMINSERT #DECL ("VALUE" ANY FIX FIX ANY <
OR FALSE OBLIST> <PRIMTYPE WORD>)] 260>> 

<SETG GETWD %<RSUBR-ENTRY '[STINK GETWD #DECL ("VALUE" FIX CHANNEL)] 378>> 

<SETG UNSQUOZE %<RSUBR-ENTRY '[STINK UNSQUOZE #DECL ("VALUE" STRING <PRIMTYPE 
WORD> "OPTIONAL" STRING)] 490>> 

<SETG SQUOZEBITS %<RSUBR-ENTRY '[STINK SQUOZEBITS #DECL ("VALUE" FIX <PRIMTYPE 
WORD>)] 667>> 

<SETG RELOCATE %<RSUBR-ENTRY '[STINK RELOCATE #DECL ("VALUE" FIX <PRIMTYPE WORD>
<PRIMTYPE WORD> <PRIMTYPE WORD> <PRIMTYPE WORD>)] 680>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,STINK GLUE ![336613655 12956484676 52224 
201326849 18538824724 16777220 85 1144000704 4496299012 1879310608 -17175478271 
17039365 17196646420 285561856 0 17536663664 16778496 318963717 3339842900 
3476042688 201408512 1094987888 3233808576 8523661312 327760 87489 3221225728 
1314897 5372907536 67112132 13354778640 -15300362240 13358926961 1125925132 
7517503488 -17179869120 1343488000 268763136 67387392 4097 16842751 524302 
786444 1310992 262526 262648 524790 262815 1049266!]>> 

<ENDPACKAGE> 
