'<PCODE "TEMHAK">

<PACKAGE "TEMHAK"> 

<ENTRY TEMPLATE-DUMP FILE-TEMPLATE> 

<USE "TEMHLP"> 

<SETG TEMPLATE-DUMP  %<RSUBR!- '[ %<PCODE!- "TEMHAK" 0> TEMPLATE-DUMP #DECL (
"VALUE" <OR ATOM <FALSE STRING [REST STRING]>> ATOM) GROUP-DUMP GROUP-LOAD 
TEMPLATE-PUT TEMPLATE-GET TEMPLATE-LENGTH TEMPLATE? T #FALSE ("NOT A GROUP") 
TEMPLATE BUILD-TEMPLATE GETTER-DATA PUTTER-DATA TEMPLATE-DATA QUOTE DECL SETG 
AND <ASSIGNED? GLUE> .GLUE PUT GVAL GLUE USE "TEMPLATE" TFORM "TEMHLP" FILE2 (
STRING) CHANNEL " NBIN" %<RGLOC PRINT T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TEMPLATE-DUMP PGLUE ![715915263 -16 0!]>> 

<SETG FILE-TEMPLATE %<RSUBR-ENTRY '[TEMPLATE-DUMP FILE-TEMPLATE #DECL ("VALUE" <
OR ATOM FALSE> STRING "OPTIONAL" STRING)] 360>> 

<ENDPACKAGE> 
