'<PCODE "TEMHLP">

<RPACKAGE "TEMHLP"> 

<ENTRY DUMP-TEMPLATES DUMP-RSUBRS BUILD-TEMPLATE PRIMTYPE-C DUMP-TEMPLATE 
TEMPLATE-DATA GETTER-DATA PUTTER-DATA TEMPLATE? TEMPLATE-LENGTH TEMPLATE-GET 
TEMPLATE-PUT> 

<SET DUMP-TEMPLATE T> 

<SET TEMPLATE-DATA T> 

<SETG TEMPLATE?  %<RSUBR!- '[ %<PCODE!- "TEMHLP" 0> TEMPLATE? #DECL ("VALUE" <OR
FALSE FIX> VECTOR) TEMPLATE-SETUP "PRINTB" BADEXIT OUTCHAN (CHANNEL) TEMPLATE 
GETTER-DATA TEMPLATE-DATA PUTTER-DATA "NOT ENOUGH INFO" "<BUILD-TEMPLATE " DECL 
">" "DONE" " " " Is not an RSUBR." "<SETG " GLUE 
"<AND <ASSIGNED? GLUE> .GLUE <PUT ," " GLUE '" ">>" %<RGLOC MUDDLE T> T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TEMPLATE? PGLUE ![805306367 -1048576!]>> 


<SETG TEMPLATE-GET %<RSUBR-ENTRY '[TEMPLATE? TEMPLATE-GET #DECL ("VALUE" UVECTOR
FIX)] 18>> 

<SETG TEMPLATE-PUT %<RSUBR-ENTRY '[TEMPLATE? TEMPLATE-PUT #DECL ("VALUE" UVECTOR
FIX)] 31>> 

<SETG TEMPLATE-LENGTH %<RSUBR-ENTRY '[TEMPLATE? TEMPLATE-LENGTH #DECL ("VALUE" 
WORD FIX)] 44>> 

<SETG DUMP-TEMPLATES %<RSUBR-ENTRY '[TEMPLATE? DUMP-TEMPLATES #DECL ("VALUE" <OR
FALSE STRING> ANY)] 57>> 

<SETG SPACE %<RSUBR-ENTRY '[TEMPLATE? SPACE #DECL ("VALUE" STRING)] 295>> 

<SETG DUMP-RSUBRS %<RSUBR-ENTRY '[TEMPLATE? DUMP-RSUBRS #DECL ("VALUE" <OR FALSE
STRING> ANY "TUPLE" ANY)] 306>> 

"ROUTINE TO BUILD A TEMPLATE" 

<SETG TEMPLATE-SETUP %<RSUBR-ENTRY '[TEMPLATE? TEMPLATE-SETUP #DECL ("VALUE" ANY
ATOM <PRIMTYPE WORD> UVECTOR UVECTOR)] 472>> 

<SETG LOC %<RSUBR-ENTRY '[TEMPLATE? LOC #DECL ("VALUE" FIX ANY)] 488>> 

<SETG SMASH %<RSUBR-ENTRY '[TEMPLATE? SMASH #DECL ("VALUE" ANY ANY FIX)] 498>> 

<SETG MOVIT %<RSUBR-ENTRY '[TEMPLATE? MOVIT #DECL ("VALUE" FIX FIX)] 513>> 

<SETG BUILD-TEMPLATE %<RSUBR-ENTRY '[TEMPLATE? BUILD-TEMPLATE #DECL ("VALUE" 
ATOM ATOM ANY FIX UVECTOR UVECTOR LIST LIST VECTOR ANY)] 524>> 

<SETG FIXUP-TEMPLATE-CODE %<RSUBR-ENTRY '[TEMPLATE? FIXUP-TEMPLATE-CODE #DECL (
"VALUE" <OR FALSE <UVECTOR [REST FIX]>> UVECTOR <LIST LIST FIX LIST LIST>)] 615>
> 

<SETG FIXUP-CODE1 %<RSUBR-ENTRY '[TEMPLATE? FIXUP-CODE1 #DECL ("VALUE" <OR FALSE
<UVECTOR [REST FIX]>> <UVECTOR [REST FIX]> <LIST [REST FIX]> FIX FIX "OPTIONAL" 
ANY)] 774>> 

<SETG SQUOZE %<RSUBR-ENTRY '[TEMPLATE? SQUOZE #DECL ("VALUE" WORD STRING 
"OPTIONAL" <PRIMTYPE WORD>)] 865>> 

<ENDPACKAGE> 
