'<PCODE "TRANSL">

<PACKAGE "TRANSL"> 

<ENTRY TRANSLATE TRANSLATE-DELETE TRANSLATE-CLEAR TRANSLATE-STY> 

<USE "ITS" "STR"> 

<SETG TRANSLATE  %<RSUBR!- '[ %<PCODE!- "TRANSL" 0> TRANSLATE #DECL ("VALUE" <OR
ATOM FALSE> <OR CHANNEL FALSE <PRIMTYPE WORD>> <VECTOR [REST <OR STRING FALSE>]>
<VECTOR [REST <OR STRING FALSE>]> "OPTIONAL" ANY ANY ANY ANY) SIXTOS USET 
ITS-CALL STRTOX T "TRANAD" #FALSE ("NO ROOM IN SYSTEM FOR NEW TRANSLATION ENTRY"
) "TRANDL" #FALSE ("NO SUCH TRANSLATION ENTRY TO DELETE") "TRANCL" "TTY" "INPUT"
 "OUTPUT" "INFERIORS"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TRANSLATE PGLUE ![717225980 0!]>> 


<SETG TRANSLATE-DELETE %<RSUBR-ENTRY '[TRANSLATE TRANSLATE-DELETE #DECL ("VALUE"
<OR ATOM FALSE> <OR CHANNEL FALSE <PRIMTYPE WORD>> <VECTOR <OR STRING FALSE> [
REST <OR STRING FALSE>]> "OPTIONAL" ANY ANY ANY)] 169>> 

<SETG TRANSLATE-CLEAR %<RSUBR-ENTRY '[TRANSLATE TRANSLATE-CLEAR #DECL ("VALUE" <
OR ATOM FALSE> <OR CHANNEL FALSE <PRIMTYPE WORD>> "OPTIONAL" ANY ANY)] 300>> 

<SETG TRANSLATE-STY %<RSUBR-ENTRY '[TRANSLATE TRANSLATE-STY #DECL ("VALUE" <OR 
ATOM FALSE> CHANNEL <OR CHANNEL <PRIMTYPE WORD>>)] 379>> 

<ENDPACKAGE> 
