'<PCODE "3TTY">

<PACKAGE "TTY"> 

<ENTRY TTY-GET TTY-SET CNS-GET CNS-SET TTY-ON TTY-OFF IOT RCPOS SCML> 

<SETG IOT  %<RSUBR!- '[ %<PCODE!- "3TTY" 0> IOT #DECL ("VALUE" CHARACTER 
"OPTIONAL" <PRIMTYPE WORD>)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,IOT PGLUE ![0!]>> 


<SETG TTY-SET  %<RSUBR!- '[ %<PCODE!- "3TTY" 30> TTY-SET #DECL (<OR <UVECTOR [2 
<PRIMTYPE WORD>]> <UVECTOR [3 <PRIMTYPE WORD>]>> "OPTIONAL" CHANNEL) ![
2181570690 3255312514!] ![20724921555 20724953299!] T TTYSET-FAILURE!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TTY-SET PGLUE ![1069547520!]>> 


<SETG TTY-ON %<RSUBR-ENTRY '[TTY-SET TTY-ON #DECL ("OPTIONAL" CHANNEL)] 9>> 

<SETG TTY-OFF %<RSUBR-ENTRY '[TTY-SET TTY-OFF #DECL ("OPTIONAL" CHANNEL)] 7>> 

<SETG TTY-GET  %<RSUBR!- '[ %<PCODE!- "3TTY" 75> TTY-GET #DECL ("OPTIONAL" <OR 
FALSE <UVECTOR [3 <PRIMTYPE WORD>]>> <OR CHANNEL FIX>) TTYGET-FAILURE!-ERRORS]>
> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TTY-GET PGLUE ![805306368!]>> 


<SETG CNS-GET  %<RSUBR!- '[ %<PCODE!- "3TTY" 126> CNS-GET #DECL ("OPTIONAL" <OR 
FALSE <UVECTOR [5 <PRIMTYPE WORD>]>> CHANNEL) CNSGET-FAILURE!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CNS-GET PGLUE ![805306368!]>> 


<SETG CNS-SET  %<RSUBR!- '[ %<PCODE!- "3TTY" 181> CNS-SET #DECL (<UVECTOR [5 <
PRIMTYPE WORD>]> "OPTIONAL" CHANNEL) CNSSET-FAILURE!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CNS-SET PGLUE ![805306368!]>> 


<SETG RCPOS  %<RSUBR!- '[ %<PCODE!- "3TTY" 202> RCPOS #DECL ("OPTIONAL" <OR 
FALSE <UVECTOR [4 <PRIMTYPE WORD>]>> CHANNEL) RCPOS-FAILURE!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,RCPOS PGLUE ![805306368!]>> 


<SETG SCML  %<RSUBR!- '[ %<PCODE!- "3TTY" 243> SCML #DECL ("VALUE" FIX FIX 
CHANNEL) SCML-FAILURE!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SCML PGLUE ![805306368!]>> 


<ENDPACKAGE> 
