'<PCODE "1TXTUTI">

<PACKAGE "TXTUTI"> 

<ENTRY DEFAULT-LINE-SIZE CRLFS DCRLFS SMASH PARADJUST LC-UC> 

<SETG CRLFS <STRING <ASCII 13> <ASCII 10>>> 

<SETG SP " "> 

<SETG DCRLFS <STRING ,CRLFS ,CRLFS>> 

<SETG DEFAULT-LINE-SIZE 70> 

<GDECL (DEFAULT-LINE-SIZE) FIX (SP DCRLFS CRLFS) STRING> 

<SETG SMASH  %<RSUBR!- '[ %<PCODE!- "1TXTUTI" 0> SMASH #DECL ("VALUE" STRING 
STRING CHARACTER CHARACTER) %<RGLOC DEFAULT-LINE-SIZE T> "" T 
".,'\"!()&<>?-:*;+" " " %<RGLOC CRLFS T> " 	" %<RGLOC SP T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SMASH PGLUE ![1073725440!]>> 


<SETG PARADJUST %<RSUBR-ENTRY '[SMASH PARADJUST #DECL ("VALUE" LIST LIST 
"OPTIONAL" FIX STRING STRING)] 43>> 

<SETG LC-UC %<RSUBR-ENTRY '[SMASH LC-UC #DECL ("VALUE" <LIST [REST STRING]> <
LIST [REST STRING]>)] 410>> 

<ENDPACKAGE> 
