'<PCODE "1ULIST">

<PACKAGE "ULIST"> 

<ENTRY ULIST ULIST-PRINT ULIST-RESET ULIST-CLOSE ULIST-FLUSH SPEC-BUILD> 

<ENTRY ULIST-MATCH ULIST-GEN NEXT-ENTRY> 

<USE "LSRTNS"> 

<SETG DB [<CHANNEL "READB" "INQUIR;LSR1 1"> 0 0 0]> 

<SETG DB-CH 1> 

<SETG DB-PG 3> 

<SETG DB-AC 5> 

<SETG DB-PT 7> 

<SETG ULIST-RESET  %<RSUBR!- '[ %<PCODE!- "1ULIST" 0> ULIST-RESET #DECL ("VALUE"
VECTOR) INDENT-TO LSR-EXTRACT %<RGLOC DB T> T OUTCHAN "   " %<RGLOC STAR T> %<
RGLOC PLACEH T> A %<RGLOC A T> "" %<RGLOC QUOTER T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ULIST-RESET PGLUE ![738197440!]>> 


<SETG ULIST-FLUSH %<RSUBR-ENTRY '[ULIST-RESET ULIST-FLUSH #DECL ("VALUE" ATOM)] 
88>> 

<SETG NEXT-ENTRY %<RSUBR-ENTRY '[ULIST-RESET NEXT-ENTRY #DECL ("VALUE" <OR FALSE
STRING>)] 37>> 

<SETG ULIST %<RSUBR-ENTRY '[ULIST-RESET ULIST #DECL ("VALUE" <LIST [REST STRING]
> VECTOR "OPTIONAL" <OR ATOM FIX FALSE>)] 143>> 

<SETG ULIST-PRINT %<RSUBR-ENTRY '[ULIST-RESET ULIST-PRINT #DECL ("VALUE" <LIST [
REST STRING]> VECTOR "OPTIONAL" <OR ATOM FIX FALSE>)] 264>> 

<SETG ULIST-GEN %<RSUBR-ENTRY '[ULIST-RESET ULIST-GEN #DECL ("VALUE" <OR FALSE 
STRING> VECTOR)] 440>> 

<SETG PLACEH !\=> 

<SETG STAR !\*> 

<SETG QUOTER !\> 

<SETG ULIST-MATCH %<RSUBR-ENTRY '[ULIST-RESET ULIST-MATCH #DECL ("VALUE" <OR 
ATOM FALSE> STRING <VECTOR <OR CHARACTER FIX> [REST <OR STRING VECTOR>]>)] 473>> 

<SETG SPEC-BUILD %<RSUBR-ENTRY '[ULIST-RESET SPEC-BUILD #DECL ("VALUE" VECTOR 
VECTOR)] 1130>> 

<SETG ULIST-CLOSE %<RSUBR-ENTRY '[ULIST-RESET ULIST-CLOSE #DECL ("VALUE" <OR 
CHANNEL FALSE>)] 1494>> 

<ENDPACKAGE> 
