'<PCODE "2SDML">
<PACKAGE "VCTMAN"> 

<ENTRY VCTBNS> 

<ENTRY VCTINS> 

<ENTRY UVCTINS> 

<ENTRY VCTDLW> 

<ENTRY BLT-THRU-UV> 

<SETG VCTBNS  %<RSUBR!- '[ %<PCODE!- "2SDML" 1419> VCTBNS #DECL ("VALUE" VECTOR 
<OR VECTOR UVECTOR> <OR STRING <PRIMTYPE WORD>> "OPTIONAL" FIX FIX)]>> 

<SETG VCTINS  %<RSUBR!- '[ %<PCODE!- "2SDML" 1554> VCTINS #DECL ("VALUE" VECTOR 
VECTOR FIX ANY "TUPLE" ANY) OUT-OF-BOUNDS!-ERRORS]>> 

<SETG UVCTINS %<RSUBR-ENTRY '[VCTINS UVCTINS #DECL ("VALUE" UVECTOR UVECTOR FIX 
ANY "TUPLE" ANY)] 116>> 

<SETG VCTDLW %<RSUBR-ENTRY '[VCTINS VCTDLW #DECL ("VALUE" <OR VECTOR UVECTOR> <
OR VECTOR UVECTOR> FIX "OPTIONAL" FIX)] 79>> 

<SETG BLT-THRU-UV  %<RSUBR!- '[ %<PCODE!- "2SDML" 1769> BLT-THRU-UV #DECL (
"VALUE" UVECTOR UVECTOR)]>> 

<ENDPACKAGE> 
