'<PCODE "XGEDIT">

<PACKAGE "XGEDIT"> 

<ENTRY G.EDIT INSERT.G.EDIT CHANGE.G.EDIT KILL.G.EDIT SYM.EDIT DEPTH.G.EDIT 
SYM.INSERT SYM.CHANGE PT.G.EDIT> 

<USE "CALRDR" "CALSYM"> 

<GDECL (SPECLIST) <LIST [REST <OR STRING APPLICABLE>]>> 

<SETG SYM.EDIT  %<RSUBR!- '[ %<PCODE!- "XGEDIT" 0> SYM.EDIT #DECL ("VALUE" ANY 
ATOM <OR FALSE <LIST [REST OBLIST]>> <OR FALSE <LIST [REST OBLIST]>> <LIST ANY 
STRING VECTOR VECTOR> "OPTIONAL" FIX) READER READARGS PPRINT SAMP!-IEDIT G.EDIT 
READ-PATH (<OR FALSE <LIST [REST OBLIST]>>) PRINT-PATH ELNUM (FIX) %<RGLOC 
RDARGS T> "SYMBOL" %<RGLOC OBLIST T> TOP-LOC (ANY) TOP-OBJ (<PRIMTYPE LIST>) 
"INSERT" %<RGLOC INSERT.FUNCTION T> "CHANGE" %<RGLOC CHANGE.FUNCTION T> "KILL" 
%<RGLOC KILL.FUNCTION T> %<RGLOC SPECLIST T> %<RGLOC UEXPLTABLE T> %<RGLOC 
USER-COMMANDS T> %<RGLOC SYM.INSERTF T> %<RGLOC SYM.CHANGEF T> %<RGLOC 
COMMAND.INSERT T> DEPTH.G.EDIT GROUP-EDIT-ACT (ACTIVATION) ELOC ER (<OR FALSE 
ATOM>) LCOMS (LIST) ETHING PT.G.EDIT LISTEN-LOOP OBLIST (<LIST [REST OBLIST]>) 
"*" "NULL-LINE" "R" "L" "K" M NPT.G.EDIT OUTCHAN "RIGHT EDGE" "LEFT EDGE" "C" 
"D" LIST "BOTTOM LEVEL" "U" T "TOP LEVEL" "?" "PT" "P" "I" "Q" "QUIT" 
"ILLEGAL COMMAND - " "TOO FEW ARGUMENTS FOR " "" INCHAN %<RGLOC LIST T> 
 %<RSUBR!- '[ %<PCODE!- "XGEDIT" 1869> ANONF0!-TMP #DECL ("VALUE" ANY ANY)]> 
"(s)" "MULT" "to "  %<RSUBR!- '[ %<PCODE!- "XGEDIT" 1887> ANONF2!-TMP #DECL (
"VALUE" ANY ANY) ELNUM]> %<RGLOC EXPLTABLE T> "Command    Explanation" " " "	"
]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SYM.EDIT PGLUE ![716177407 -1 -1 -1 -65536 0!]
>> 


<SETG G.EDIT %<RSUBR-ENTRY '[SYM.EDIT G.EDIT #DECL ("VALUE" ANY ATOM "OPTIONAL" 
<OR FALSE <LIST [REST OBLIST]>> <OR FALSE <LIST [REST OBLIST]>> "TUPLE" <TUPLE [
REST LIST]>)] 88>> 

<SETG G-EDITOR %<RSUBR-ENTRY '[SYM.EDIT G-EDITOR #DECL ("VALUE" ANY ANY)] 337>> 

<SETG RD.MUNGE %<RSUBR-ENTRY '[SYM.EDIT RD.MUNGE #DECL ("VALUE" LIST "OPTIONAL" 
STRING <LIST [REST OBLIST]>)] 879>> 

<SETG INSERT.G.EDIT %<RSUBR-ENTRY '[SYM.EDIT INSERT.G.EDIT #DECL ("VALUE" FIX <
PRIMTYPE LIST> ANY)] 982>> 

<SETG KILL.G.EDIT %<RSUBR-ENTRY '[SYM.EDIT KILL.G.EDIT #DECL ("VALUE" <OR STRING
<PRIMTYPE LIST>> <PRIMTYPE LIST> ANY)] 1075>> 

<SETG 2ARGS %<RSUBR-ENTRY '[SYM.EDIT 2ARGS #DECL ("VALUE" <OR ATOM FALSE>)] 1171
>> 

<SETG INSERT.FUNCTION %<RSUBR-ENTRY '[SYM.EDIT INSERT.FUNCTION #DECL ("VALUE" <
OR FALSE FIX> <PRIMTYPE LIST>)] 1191>> 

<SETG CHANGE.FUNCTION %<RSUBR-ENTRY '[SYM.EDIT CHANGE.FUNCTION #DECL ("VALUE" <
PRIMTYPE LIST> <PRIMTYPE LIST>)] 1212>> 

<SETG CHANGE.G.EDIT %<RSUBR-ENTRY '[SYM.EDIT CHANGE.G.EDIT #DECL ("VALUE" <
PRIMTYPE LIST> <PRIMTYPE LIST> ANY)] 1263>> 

<SETG SYM.INSERT %<RSUBR-ENTRY '[SYM.EDIT SYM.INSERT #DECL ("VALUE" <OR ATOM FIX
> <PRIMTYPE LIST> "OPTIONAL" <LIST <PRIMTYPE VECTOR> STRING VECTOR VECTOR> ANY 
APPLICABLE)] 1304>> 

<SETG SYM.CHANGE %<RSUBR-ENTRY '[SYM.EDIT SYM.CHANGE #DECL ("VALUE" <OR ATOM <
PRIMTYPE LIST>> <PRIMTYPE LIST> "OPTIONAL" <LIST <PRIMTYPE VECTOR> STRING VECTOR
VECTOR> APPLICABLE)] 1488>> 

<SETG SYM.INSERTF %<RSUBR-ENTRY '[SYM.EDIT SYM.INSERTF #DECL ("VALUE" <OR ATOM 
FIX> <PRIMTYPE LIST>)] 1577>> 

<SETG SYM.CHANGEF %<RSUBR-ENTRY '[SYM.EDIT SYM.CHANGEF #DECL ("VALUE" <OR ATOM <
PRIMTYPE LIST>> <PRIMTYPE LIST>)] 1598>> 

<SETG KILL.FUNCTION %<RSUBR-ENTRY '[SYM.EDIT KILL.FUNCTION #DECL ("VALUE" <OR 
STRING <PRIMTYPE LIST>> <PRIMTYPE LIST> FIX)] 1617>> 

<SETG COMMAND.INSERT %<RSUBR-ENTRY '[SYM.EDIT COMMAND.INSERT #DECL ("VALUE" <OR 
FALSE <LIST STRING STRING>> ANY ANY "OPTIONAL" ANY)] 1634>> 

<SETG EXPLTABLE ("R" "Move right arg times" "L" "Move left arg times" "U" 
"Move up one level" "D" "Move down one level" "I" "Insert" "K" "Kill arg times" 
"C" "Change the object" "P" "Print the next object" "PT" 
"Print the entire object" "Q" "Leave the editor" "?" "Print this stuff")> 

<SETG PRINT-EXPL %<RSUBR-ENTRY '[SYM.EDIT PRINT-EXPL #DECL ("VALUE" ATOM)] 1716>
> 

<ENDPACKAGE> 
