;DIAGNOSTIC CONSOLE HELP FILE, KLDCP.HLP, VER 20.7, 8-JANUARY-76

A.	DIAGNOSTIC FUNCTIONS

	1.  FX FUNCT		;DIAGNOSTIC FUNCTION EXECUTE
	2.  FW FUNCT:DATA	;DIAGNOSTIC FUNCTION WRITE
	3.  FR FUNCT		;DIAGNOSTIC FUNCTION READ
	4.  FR FUNCT1,FUNCTX	;DIAGNOSTIC FUNCTION BLOCK READ
	5.  FS			;DIAGNOSTIC FUNCTION SYNC
	6.  DA DATA		;DIAGNOSTIC DEPOSIT INTO AR

B.	PDP-11 FUNCTIONS

	1.  SE ADR		;START 11 AT ADR
	    SED			;START 11 DIAGNOSTIC (ADDRESS = 3000)
	    SED #		;START 11 DIAGNOSTIC, RUN #PASSES
	2.  EE ADR		;EXAMINE 11 AT ADR AND PRINT
	3.  DE ADR:DATA		;DEPOSIT DATA IN 11 ADDRESS
	4.  EB ADR		;EXAMINE 11 BYTE AT ADR AND PRINT
	5.  DB ADR:DATA		;DEPOSIT 11 BYTE AT 11 ADDRESS
	6.  ZE ADR,ADR		;ZERO 11 MEMORY FROM ADR TO ADR

C.  	PDP-10 EXAMINE/DEPOSIT FUNCTIONS

	1.  EM ADR		;EXAMINE PDP-10 AT ADR AND PRINT
	2.  DM ADR:DATA		;DEPOSIT DATA IN PDP-10 ADDRESS
	3.  EN			;EXAMINE AND PRINT NEXT PDP-10 ADDRESS
	4.  DN DATA		;DEPOSIT DATA INTO NEXT PDP-10 ADDRESS
	5.  MZ ADR,COUNT	;MEMORY ZERO PDP-10

D.	START/STOP FUNCTIONS

	1.  SP			;STOP 10, CLEAR RUN FLOP
	2.  RN			;START 10, SET RUN FLOP
	3.  SI			;SINGLE INSTRUCT, PUSH CONTINUE BUTTON
	    SI NUM		;DO NUM SINGLE INSTRUCTS
	4.  SIP			;SINGLE INSTRUCT & TRACE PRINT 
	5.  PL			;PULSE CLOCK
	6.  PL NUM		;DO NUM CLOCKS
	7.  BU			;BURST CLOCK ONCE
	8.  SM NUM		;BURST CLOCK NUM
	9.  SM    		;START MICRO-CODE
	10. ST ADR		;START 10 AT ADDRESS
	    ST			;START 10 AT PREVIOUSLY SUPPLIED ADDRESS
	    STD			;START 10 DIAGNOSTIC, (EPT ADR = 440)
	    STD #		;START 10 DIAGNOSTIC, RUN # PASSES
	    STL			;START 10 LOADER, (EPT ADR = 442)
	    DDT			;START 10 DDT, (EPT ADR = 441)
	    STM			;START 10 MONITOR, (EPT ADR = 443)
	11. MC			;PDP-10 MONITOR MODE CONTINUE
	12. SW DATA		;SET 10'S SWITCH REGISTER
	13. SW			;PRINT PRESENT 10'S SWITCH REGISTER
	14. AC BLK		;REPORT & SELECT CURRENT AC BLOCK
	15. AC BLK NUM		;SELECT CURRENT AC BLOCK
	16. EP COUNT		;SET "EOP" INTERVAL COUNT

E.	RAM FUNCTIONS

	1.  EC ADR		;EXAMINE C-RAM AT ADDRESS AND PRINT
	2.  DC ADR:DATA		;DEPOSIT DATA INTO C-RAM ADDRESS
	3.  RC ADR		;READ C-RAM BY DIAGNOSTIC FUNCTIONS
	4.  ED ADR		;EXAMINE D-RAM AT ADDRESS AND PRINT
	5.  DD ADR:DATA		;DEPOSIT DATA INTO D-RAM ADDRESS
	6.  MM ADR		;SYNC MARK MICRO-CODE, SET BIT 78
	7.  MU ADR		;SYNC UNMARK MICRO-CODE, CLEAR BIT 78
	8.  MT ADR:DATA		;CHANGE MICRO-CODE TIME FIELD, DATA=0-3

F.	PDP-10 INSTRUCTION EXECUTE

	1.  EX INST		;EXECUTE 36 BIT INSTRUCTION
	2.  EXP INST		;EXECUTE & PRINT INSTRUCTION
	3.  EXT	INST		;EXECUTE & TRACE SETUP INSTRUCTION

G.	MASTER RESET

	1.  MR			;MASTER RESET

H.	CLOCK OPERATIONS

	1.  CS NUM		;SELECT CLOCK SOURCE USING NUM CODE
				;	0=NORMAL CLOCK
				;	1=SPEED MARGIN CLOCK
				;	2=EXTERNAL CLOCK
	2.  CR NUM		;SELECT CLOCK RATE USING NUM CODE
				;	0=NORMAL
				;	1=DIVIDE BY 2
				;	2=DIVIDE BY 4
				;	3=DIVIDE BY 8

I.	PROCESSOR PARITY FUNCTIONS

	1.  PE			;REPORT PROCESSOR PARITY STOP CODE
	2.  PE NUM		;ENABLE PROCESSOR PARITY STOPS
	3.  PD			;DISABLE PROCESSOR PARITY STOPS

J.	CACHE OPERATIONS

	1.  CE			;REPORT CACHE ENABLE CODE
	2.  CE NUM		;SELECT CACHE ENABLE OPTION
	3.  CI			;CACHE INVALIDATE
	4.  CF			;CACHE FLUSH

K.	INTERNAL EBOX REGISTER READ FUNCTIONS

	1.  AR			;READ & PRINT AR REGISTER
	2.  BR			;READ & PRINT BR REGISTER
	3.  MQ			;READ & PRINT MQ REGISTER
	4.  FM			;READ & PRINT FM REGISTER
	5.  AD			;READ & PRINT ADDER
	6.  ARX			;READ & PRINT EXTENDED AR REGISTER
	7.  BRX			;READ & PRINT EXTENDED BR REGISTER
	8.  ADX			;READ & PRINT EXTENDED ADDER
	9.  PC			;READ & PRINT PC
	10. VMA			;READ & PRINT VMA
	11. VMH			;READ & PRINT VMA HELD
	12. SC			;READ & PRINT SC REGISTER
	13. FE			;READ & PRINT FE REGISTER
	14. ERG			;READ & PRINT E-BUS REGISTER
	15. ADB			;READ & PRINT ADDRESS BREAK
	16. PI			;READ & PRINT PI SYSTEM
	17. ALL			;PRINT ALL, C-RAM & REGISTERS

L.	CONSOLE (TTY) CONTROL FUNCTIONS

	1.  TP NUM		;SET TTY PAGE LENGTH
	2.  TW NUM		;SET TTY PAGE WIDTH
	3.  TF NUM		;SET TTY FILL CLASS

	4.  TT			;SWITCH TO REMOTE TTY OPERATION

	5.  KLINIK		;REMOTE FS TTY ENABLE/DISABLE

	6.  LP			;LINE PRINTER SELECTION

M.	PROGRAM LOADING CONTROL FUNCTIONS

	1.  DT NUM		;SELECT DECTAPE LOAD MODE,
				;NUM IS DECTAPE UNIT
	2.  RP NUM		;SELECT RP04 LOAD MODE,
				;NUM IS RP04 UNIT
	4.  RX NUM		;SWITCH TO FLOPPY LOAD MODE,
				;NUM IS FLOPPY UNIT
	4.  AT			;SWITCH TO APT10 LOAD MODE
	5.  DI			;DIRECTORY, DECTAPE/FLOPPY/RP04

N.	PDP-11 BREAKPOINT OPERATIONS

	1.  BP			;PRINT ACTIVE BREAKPOINTS
	2.  BP ADR		;SET A BREAKPOINT AT ADDRESS

	3.  RG			;PRINT REGISTERS SAVED AT BREAKPOINT,
				;ERROR HALT, PRG HALT OR FATAL HALT.

	4.  BC			;BREAKPOINT CONTINUE
	5.  BC COUNT		;BP CONTINUE FOR COUNT

	6.  RB			;REMOVE CURRENT BP
	7.  RB 0		;REMOVE ALL BP'S
	8.  RB ADR		;REMOVE BP AT ADDRESS

O.	CONSOLE REINITIALIZATION

	1.  RI			;REINITIALIZE CONSOLE

P.	ERROR HALT CONTINUE

	1.  HC			;CONTINUE FROM ERROR OR PROGRAM HALT

Q.	REPEAT OPERATORS

	1.  R			;IF THIS IS THE FIRST COMMAND IN A
				;COMMAND LINE, REPEAT THE COMMAND STRING
				;CONTINUOUSLY.  CONTROL C (↑C) RETURNS
				;TO CONSOLE COMMAND MODE.

	2.  RP			;AS "R" COMMAND EXCEPT PRINTS THE DATA
				;READ FOR READ TYPE COMMANDS.

	3.  TD COUNT		;PERFORM SPECIFIED TIME DELAY

R.	KL10 MONITOR COMMANDS

	1.  B			;BOOT SYSTEM, RUNS "B.CMD" AS "J" FILE
	2.  LI			;LOGIN
	3.  H			;HELP, PRINT "KLDCP.HLP"
	4.  H FILE.EXT		;HELP, PRINT REQUESTED FILE
	5.  P FILE.EXT		;LOAD REQUESTED PROGRAM
				;EXTENSIONS ARE:
				;  .RAM = KL10 C-RAM & D-RAM
				;  .BIN = PDP-11 BINARY
				;  .A11 = PDP-11 ASCIIZED BINARY
				;  .A10 = PDP-10 ASCIIZED SAVE FILE
				;  .SAV = PDP-10 SAVE FILE, ACT10 ONLY
				;  DEFAULT EXTENSION IS ".A10"
	6.  LT FILE.EXT		;LOAD PDP-10 ".A10" PROGRAM
	7.  LE FILE.EXT		;LOAD PDP-11 ".A11" PROGRAM
	8.  LB FILE.EXT		;LOAD PDP-11 ".BIN" PROGRAM
	9.  LR FILE.EXT		;LOAD KL10 ".RAM" C-RAM & D-RAM
	10. V FILE.EXT		;VERIFY REQUESTED PROGRAM, AS "P" EXCEPT
				;CURRENT FILE IS VERIFIED AGAINST
				;FILE BEING READ.
   N/A	11. S FILE.EXT		;RUN REQUESTED SCRIPT
   N/A	12. M FILE.EXT		;RUN REQUESTED MASTER SCRIPT
	13. C MESSAGE		;COMMENT/CORRECTIVE ACTION
R.	KL10 MONITOR COMMANDS

	14. GO			;GO START PROGRAM JUST LOADED
	15. LO			;LOGOUT
  N/A	16. GS FILE.EXT		;GENERATE GIVEN SCRIPT
	17. CD FILE.EXT SRTADR,ENDADR
				;PDP-11 CORE DUMP TO DTA, RP04, ACT10
				;  DEFAULT EXTENSION IS ".A11"
	18. T			;REQUEST TIME
	19. BT			;BOOT TEN, RUNS "BT.CMD" AS "J" FILE
	20. ;			;LOCAL COMMENT
	21. I FILE.EXT		;INDIRECT COMMAND FILE PROCESS
				;  DEFAULT EXTENSION IS ".CCL"
	22. J FILE.EXT		;DOUBLE INDIRECT COMMAND FILE PROCESS
				;  DEFAULT EXTENSION IS ".CMD"
	23. JC			;CONTINUE INTERRUPTED J FILE PROCESS
	24. JR			;REPEAT PREVIOUS "J" COMMAND & CONTINUE
	25. TA FILE.EXT		;TRANSFER FILE FROM ACT10 TO RP04
	26. WF FILE.EXT		;WRITE FILE FROM DECTAPE/FLOPPY TO RP04
	27. RENM:FILE.EXT FILE1.EXT
				;RENAME RP04 FILE FROM FILE.EXT TO
				;FILE1.EXT
	28. DTCOPY		;COPY AND VERIFY DECTAPES
	29. RXCOPY		;COPY AND VERIFY FLOPPY DISKETTES
DTE20 DEVICE REGISTER AND BIT DEFINITIONS, 18-NOV-75

DTEADR=	174400		;ADDRESS OF (FIRST) DTE20 DEVICE REGISTER BLOCK
DTESIZ=	000040		;SPACING BETWEEN CONSECUTIVE DTE20'S
DTEMAX=	4		;MAXIMUM NUMBER OF DTE20'S ON ONE PDP-11

;OFFSETS FROM THE BASE OF THE DTE20 DEVICE REGISTER BLOCK
;TO SPECIFIC 10/11 INTERFACE RAM LOCATIONS AND REGISTERS.

DLYCNT=	00		;DELAY COUNT			(ADDRESS XXXX00)
DEXWD3=	02		;DEPOSIT OR EXAMINE WORD 3	(ADDRESS XXXX02)
DEXWD2=	04		;DEPOSIT OR EXAMINE WORD 2	(ADDRESS XXXX04)
DEXWD1=	06		;DEPOSIT OR EXAMINE WORD 1	(ADDRESS XXXX06)
TENAD1=	10		;10 ADDRESS WORD 1 FOR DEX	(ADDRESS XXXX10)
TENAD2=	12		;10 ADDRESS WORD 2 FOR DEX	(ADDRESS XXXX12)
TO10BC=	14		;TO10 BYTE COUNT		(ADDRESS XXXX14)
TO11BC=	16		;TO11 BYTE COUNT		(ADDRESS XXXX16)
TO10AD=	20		;TO10 PDP11 MEMORY ADDRESS	(ADDRESS XXXX20)
TO11AD=	22		;TO11 PDP11 MEMORY ADDRESS	(ADDRESS XXXX22)
TO10DT=	24		;TO10 PDP11 DATA WORD		(ADDRESS XXXX24)
TO11DT=	26		;TO11 PDP11 DATA WORD		(ADDRESS XXXX26)

DIAG1=	30		;DIAGNOSTIC WORD 1		(ADDRESS XXXX30)
DIAG2=	32		;DIAGNOSTIC WORD 2		(ADDRESS XXXX32)
STATUS=	34		;10/11 INTERFACE STATUS WORD	(ADDRESS XXXX34)
DIAG3=	36		;DIAGNOSTIC WORD 3		(ADDRESS XXXX36)

;  THE FOLLOWING ARE THE ADDRESSES OF THE DTE20 INTERRUPT VECTORS

DTEIV0=	774		;INTERRUPT VECTOR FOR DTE20 #0
DTEIV1=	770		;INTERRUPT VECTOR FOR DTE20 #1
DTEIV2=	764		;INTERRUPT VECTOR FOR DTE20 #2
DTEIV3=	760		;INTERRUPT VECTOR FOR DTE20 #3

;CLOCK CONTROL FUNCTIONS

STPCLK=	000	; STOP CLOCK
STRCLK=	001	; START CLOCK
SSCLK=	002	; SINGLE STEP THE MBOX CLOCK
SECLK=	003	; SINGLE STEP EBOX CLOCK
CECLK=	004	; CONDITIONAL EBOX CLOCK
CLRMR=	006	; CLEAR MR RESET
SETMR=	007	; SET MR RESET
BRCLK=	005	; BURST THE CLOCK

;CLOCK LOAD FUNCTIONS

LDBRR=	42	; LOAD BURST REGISTER RIGHT HALF
LDBRL=	43	; LOAD BURST REGISTER LEFT HALF
LDSEL=	44	; LOAD SOURCE AND RATE SELECTS
LDDIS=	45	; LOAD EBOX CLOCK DISTRIBUTION REGISTER
LDCHK1=	46	; LOAD PARITY CHECK REGISTER (ENABLE BAD PARITY STOP)
LDCHK2=	47	; LOAD EBOX INTERNAL CHECK REGISTER

;DRAM FUNCTIONS

LDRAM1=	60	; LOAD A & B FIELDS EVEN
LDRAM2=	61	; LOAD A & B FIELDS ODD
LDRAM3=	62	; LOAD COMMON J1-J4
LDRJEV=	63	; LOAD PARITY & J8-J10 EVEN
LDRJOD=	64	; LOAD PARITY & J8-J10 ODD
DRAMAB=	133	; READ D-RAM A & B
DRJ710=	135	; READ D-RAM J7-J10
DRJ1.4=	134	; READ D-RAM J1-J4

;IR DRAM CONTROL

DISIOJ=	65	; DISABLE 7XX & JRST=254
DISACF=	66	; DISABLE THE IR AC'C
ENIOJA=	67	; ENABLE 7XX, JRST=254 & IR AC'S

;CRAM FUNCTIONS

LCRAM1=	71	; LOAD C-RAM DATA
LCRAM2=	56
LCRAM3=	55
LCRAM4=	54
LCRAM5=	53
LCRDAL=	51	; LOAD CRAM ADDRESS LEFT (00-04)
LCRDAR=	52	; LOAD CRAM ADDRESS RIGHT (05-10)
RCRAM1=	147	; READ C-RAM DATA
RCRAM2=	146
RCRAM3=	145
RCRAM4=	144

;MISC CONTROL FUNCTIONS

IRLOAD=	14	; LOAD THE IR FROM AD
DRLTCH=	15	; LOAD D-RAM LATCHES
CLRRUN=	10	; CLEAR RUN FLIP-FLOP
SETRUN=	11	; SET RUN FLIP-FLOP
CONBUT=	12	; THE CONTINUE BUTTON
LDAR=	77	; LOAD THE AR

;MBOX CONTROL FUNCTIONS

LDMBXA=	57	; LOAD MEMORY TO CACHE SELECTOR
LDCHAN=	70	; LOAD CHANNEL DIAGNOSTIC CONDITIONS

;PI CONTROL FUNCTIONS

READ0=	100	; PI    (READ STATUS 0)
READ1=	101	; PI	(READ STATUS 1)
READ2=	102	; PI	(READ STATUS 2)
READ3=	103	; PI	(READ STATUS 3)

;DATA PATH CONTROL FUNCTIONS

DPAR	=120	; AR
DPBR	=121	; BR
DPMQ	=122	; MQ
DPFM	=123	; FM
DPFMA	=114	; FM ADR
DPBRX	=124	; BRX
DPARX	=125	; ARX
DPADX	=126	; ADX
DPAD	=127	; AD
DPPC	=153	; PC
DPVMA	=157	; VMA
DPVMHD	=157	; VMA HELD
DPADB	=153	; ADDRESS BREAK
DPERG	=167	; E-BUS REGISTER
DPFE	=132	; FE 05-09
DPFE1	=133	; FE 00-04
DPSC	=130	; SC 05-09
DPSC1	=131	; SC 00-04

