(COMMENT)					; -*- Mode: LISP -*-

;;; To dump, say  :LISP MATH; KERMIT DUMPER

(DO ((*PURE T))
    (T
     (DO ((S (OPEN '((DSK MATH) KERMIT UNFASL))))
	 (T
	  (SETQ *KERMIT-SOURCE* (CAR (LAST (CADR (READ S)))))
	  (CLOSE S)))
     (LOAD '((DSK MATH) KERMIT FASL))
     (OR (GET 'MLSUB 'VERSION) (LOAD '((LISP) MLSUB FASL)))
     (LOAD '((LIBLSP) TIME))))

(DEFUN KERMIT-DUMP ()
  (DO ((DD (TIME:PRINT-CURRENT-TIME NIL))
       (U (STATUS UNAME)))
      (T
       (FORMAT T "~&Suspending... ")
       (SUSPEND ":KILL " '((DSK MATH) TS KERMIT))
       (FORMAT T "~&KERMIT ~A dumped in Lisp ~A by ~A on ~A~%"
	       (CADDR *KERMIT-SOURCE*) (STATUS LISPV) U DD)
       (DEFAULTF (LIST (LIST 'DSK (STATUS HSNAME)) '* '>))
       (DO ((I (PROBEF (LIST (LIST 'DSK (STATUS HSNAME))
			     (STATUS UNAME) 'KERMIT))))
	   (T
	    (COND (I
		   (FORMAT T "Loading ~A" (NAMESTRING I))
		   (LOAD I)))))
       (SERVE)
       (QUIT))))

'|Do (KERMIT-DUMP) to dump.|
