If you are looking for the source code to the HOSTS3 program because you
read a comment in SYSENG;NETWRK, be informed that the latest version
because the latest version is the one that runs on XX at 4am via batch
job and it may or may not compile correctly on ITS because the page
granularity is finer on 20x and at one point I needed every word of
address space I could get out of the program.  See the file named (from
ITS EMACS) XXSRC: SYS.SYSTEM; HOSTS MID if you care.  I don't think
there are any changes other than address space twiddles.

--sra 12 Nov 86
