/*

	C Standard Definitions

*/

# define ITS ITS

/*	data types	*/


struct _filespec {int dev, fn1, fn2, dir;};
# define filespec struct _filespec

# define channel int

struct _cal {int year, month, day, hour, minute, second;};
# define cal struct _cal

struct _tag {int *pc, *fp, *ap, *sp;};
# define tag struct _tag


/*	common values	*/

# define TRUE 1
# define FALSE 0

# define OPENLOSS -1		/* returned by COPEN if lose */
# define EOF_VALUE 0		/* returned by CGETC if EOF */

/*	C interrupts	*/

# define INT_DEFAULT 0
# define INT_IGNORE 1

# define realt_interrupt 0
# define mpv_interrupt 1
# define ioc_interrupt 2
# define ilopr_interrupt 3
# define mar_interrupt 4
# define utrap_interrupt 5
# define pure_interrupt 6
# define wiro_interrupt 7

# define sys_down_interrupt 8
# define clock_interrupt 9
# define timer_interrupt 10
# define pdlov_interrupt 11
# define ttyi_interrupt 12
# define cli_interrupt 13
# define overflow 14
# define float_overflow 15

# define channel0_interrupt 16
# define inferior0_interrupt 32

# define ctrls_interrupt 41
# define ctrlg_interrupt 42
