typenames (char, int, float, double);
regnames (a, b);
memnames (reg, auto, ext, stat, param, label, intlit, floatlit,
	stringlit, ia, ib);
size 1 (char, int, float, double);
align 1 (char, int, float, double);
class r (a, b);
saveareasize 8;
pointer p0 (1);
offsetrange p0 (0, 0);
returnreg a (int, double, p0);
type char(r), int(r), float(r), double(r), p0(r);

.sw:				a,,1;

+i: -i: *i: /i: %: <<: >>:
&: .OR: ^: +p0: -p0: -p0p0:	a,b,a;

.BNOT: -ui:			r,,1;

&u0:				M,,r;

.ic: .ci: .ip0: .p0i:		r,,1;

==p0: !=p0: <p0: >p0: <=p0: >=p0:
==i: !=i: <i: >i: <=i: >=i:	a,b,label;

==0p0: !=0p0:			a,,label;


macros

+i:		"	CADD"
-i:		"	CSUB"
*i:		"	CMUL"
/i:		"	CDIV"
%:		"	CMOD"
<<:		"	CLS"
>>:		"	CRS"
&:		"	CAND"
.OR:		"	COR"
^:		"	CXOR"
+p0:		"	PINC"
-p0:		"	PDEC"
-p0p0:		"	PSUB"
-ui:		"	CMINUS	#R"
.BNOT:		"	CNOT	#R"

&u0:
  (auto,,):	"	LAAUTO	#R,#F"
  (ext,,):	"	LAEXTN	#R,#F"
  (stat,,):	"	LASTAT	#R,#F"
  (param,,):	"	LAPARM	#R,#F"
 (stringlit,,):	"	LASTRG	#R,#F"

==i: ==p0:	"	JEQ	#R"
!=i: !=p0:	"	JNE	#R"
<i: <p0:	"	JLT	#R"
>i: >p0:	"	JGT	#R"
<=i: <=p0:	"	JLE	#R"
>=i: >=p0:	"	JGE	#R"

==0p0:		"	JNULL	#R"
!=0p0:		"	JNNULL	#R"

.cc: .ii: .p0p0:
  (r,,r):	"	LREG	#R,#F"
  (auto,,):	"	LAUTO	#R,#F"
  (ext,,):	"	LEXTRN	#R,#F"
  (stat,,):	"	LSTAT	#R,#F"
  (param,,):	"	LPARM	#R,#F"
  (ia|ib,,):	"	LVPTR	#R,#F"
  (intlit,,):	"	LLIT	#R,#F"
  (,,auto):	"	STAUTO	#F,#R"
  (,,ext):	"	STEXTN	#F,#R"
  (,,stat):	"	STSTAT	#F,#R"
  (,,param):	"	STPARM	#F,#R"
  (,,ia|ib):	"	STVPTR	#F,#R"

.ic: .ci:
.ip0: .p0i:	"\"

hd:		"	HEAD"
end:		"	CEND"
en:		"	CENTRY	#0"
ex:		"	CEXTRN	#0"

eq:		"	CEQU	#0"
l:		"	LABDEF	#0"
st:		"	STATIC	#0"
ln:		"	LINNUM	#0"

ad0:
  (,,ext):	"	ADCON	#R"
  (,,stat):	"	SADCON	#R"
in: c:		"	INTCON	#0"
lc:		"	LABCON	#0"
sc:		"	STRCON	#0"
z:		"	CZERO	#0"

p:		"	PROLOG	#0,%i(#1)"
ep:		"	EPILOG	#0,#1"
ca:
  (ext,,):	"	CCALL	#0,#1,#F"
  (ia|ib,,):	"	CALREG	#0,#1,#F"
rt:		"	CRETRN"
go:		"	CGOTO	#R"
ts:		"	TSWITCH	#0,#5,#2"
ets:		"	ETSWIT	#0,#5,#2"
ls:		"	LSWITCH	#0,#2"
els:		"	ELSWIT	#0,#2"

pu: pd:		"	PURE"
im: da:		"	IMPURE"
al:		"\"
