Date: 16 April 1984 16:14-EST
From: Kent M Pitman <KMP @ MIT-MC>
Subject:  teach-emacs
To: RREINER @ SIMTEL20
cc: BUG-TEACH @ MIT-MC
In-reply-to: Msg of Tue 3 Apr 84 11:30:15-MST from Robert Reiner <RREINER at SIMTEL20.ARPA>

    Date: Tue 3 Apr 84 11:30:15-MST
    From: Robert Reiner <RREINER at SIMTEL20.ARPA>
    To:   bug-teach at MIT-MC.ARPA
    Re:   teach-emac

    We use an Otrona Attache as a terminal with the Softcom program.  The
    Softcom progjram uses the escape character to interruopt the terminal
    program and to store buffers etc.  Any suggestions oon how to use
    Teach-EMacs

No. I suggest you get another kind of terminal. You will have troubles with
more than just TEACH-EMACS if you cannot send an escape character through.
-kmp

