(INTRODUCTION
  (|A shorter version of this file without instructions is AI:BSG;CUBE BFTPLT|)
   |This file is a template for inputting cube configurations to the
   cube program. It is Lisp-readable. To use it, COPY it and follow
   instructions.  Consider your cube unwrapped as the floor-plan
   of a Gothic Cathedral:

             U U U
             U U U
             U U U

     L L L   F F F  R R R  B B B
     L L L   F F F  R R R  B B B
     L L L   F F F  R R R  B B B

             D D D
             D D D
             D D D

(The transept U and D are the TOP and BOTTOM, the nave L F R B
is the Left Front Right and Back (U/D notation for top/bottom
due to Singmaster, to disambiguate Back/Bottom in English.))

Below I have put the colors for my personal cube in its rest state.
Edit your COPY of this file so that it corresponds to your cube.  The
orientations of the sides in this file are as in the plan above.  You
may use abbreviations for the colors: R = red, O = orange, etc. B is
assumed to be blue, if you have black you must say it.  You may edit
out this leading comment from your files, but the other comments must
stay.|)

(TOP |of your cube.  The top row here adjoins the back,
     the bottom adjoins the front, the left and right sides
     adjoin the left and right of the cube, respectively|)

    WHITE     WHITE     WHITE
    WHITE     WHITE     WHITE
    WHITE     WHITE     WHITE

(LHS |(Left hand side) of your cube. The top row here adjoins the
     top of your cube, and the bottom row adjoins the bottom.
     The left side of this face adjoins the back, the right the front.|)

    BLUE      BLUE      BLUE
    BLUE      BLUE      BLUE
    BLUE      BLUE      BLUE

(FRONT |of your cube. The top row here is the top, the bottom the
       bottom, the left the left, and the right the right.|)

    RED       RED       RED
    RED       RED       RED
    RED       RED       RED

(RHS |(Right hand side) of your cube. The top row here adjoins
     the top of your cube, the bottom row the bottom. The
     left and right sides adjoin the front and back, respectively.|)

    GREEN     GREEN     GREEN
    GREEN     GREEN     GREEN
    GREEN     GREEN     GREEN

(BACK |of your cube. The top row here adjoins the top of your cube,
      and the bottom row the bottom. The left and right edges
      of this entry adjoin what are normally the right and left
      hand sides of the cube, since this is the back.|)

    ORANGE    ORANGE    ORANGE
    ORANGE    ORANGE    ORANGE
    ORANGE    ORANGE    ORANGE

(BOTTOM |of your cube. The top row here adjoins the front of your
        cube. The bottom row adjoins the back. The left and right
        adjoin the normal left and right hand facesof the cube.|)

    YELLOW    YELLOW    YELLOW
    YELLOW    YELLOW    YELLOW
    YELLOW    YELLOW    YELLOW

(END |of cube input template. Read this COPIED file in via the
     ^F command of :cube.|)