


:tag loop

:ardprn -pics-;fft 1
:ardprn -pics-;fft 2
:ardprn -pics-;fft 3
:ardprn -pics-;fft 4
:ardprn -pics-;fft 5
:ardprn -pics-;fft 6
:ardprn -pics-;fft 7
:ardprn -pics-;fft 8
:ardprn -pics-;fft 9
:ardprn -pics-;fft 10
:ardprn -pics-;fft 11
:ardprn -pics-;fft 12
:ardprn -pics-;fft 13
:ardprn -pics-;fft 14
:ardprn -pics-;fft 15
:ardprn -pics-;fft 16
:ardprn -pics-;fft 17
:ardprn -pics-;fft 18
:ardprn -pics-;fft 19
:ardprn -pics-;fft 20
:ardprn -pics-;fft 21
:ardprn -pics-;fft 22
:ardprn -pics-;fft 23
:ardprn -pics-;fft 24
:ardprn -pics-;fft 25
:ardprn -pics-;fft 26
:ardprn -pics-;fft 27
:ardprn -pics-;fft 28
:ardprn -pics-;fft 29
:ardprn -pics-;fft 30

:sleep 100.

:ardprn -pics-;green1 pic
:sleep 30.
:ardprn -pics-;green2 pic 
:sleep 30.
:ardprn -pics-;green5 pic

:sleep 100.

:ardprn -pics-;ellips pic
:sleep 30.
:ardprn -pics-;wheel pic
:sleep 30.
:ardprn -pics-;3d pic

:sleep 100

:ardprn -pics-;dragon pic
:ardprn -pics-;mit pic
:ardprn -pics-;phase pic
:ardprn -pics-;pyram pic
:sleep 100

:jump loop

