
		SPACE WAR information, by Meyer A. Billmers


   SPACE WAR is a two-player game played on the GT40 and the 11/45 with the
GT40 keyboard and the GE1200 terminet keyboard. Before playing, the terminet 
keyboard 3-position switch marked INHIBIT PRINT/NORMAL/TRANS should be in the
INHIBIT PRINT position, the upper/lower case slide switch should be in the
ALL CAPS position, and the terminet may be turned off line (press the STANDBY
button). To invoke the game, type :SPACE at the system console. If the 11 /05
switch register is non-zero, an initial message will appear on the GT40 and will
remain until the GT40 switch register is made 0; then the game will start.

   The object of the game is to destroy your opponent's ship. Each player
(and thus, each keyboard) controls one ship -- the terminet controls the
ship with the line in the center, the U.S.S. ENTERPRISE, and the GT40 keyboard
controls the ship with no line, the B.K.E. MORONI-COMORAH (bastion of the Klingon
Empire). The pointed end of each ship is forward, and missile come out from the
forward end.

   Control-keys are as follows:

J - turns off all rocket engines.
U - turns on forward engines (engines in the rear that cause forward acceleration).
M - turns on backward engines.
H - turns on counter-clockwise engines
K - turns on clockwise engines.
L - turns on shield. Turns off shield if shield already on.
G - turns on cloaking device. Turns it off if already on.
space - fires a missile.

There are three bar-graphs at the bottom of the screen for each player (the set on
the left is for the Enterprise), labelled E, P, and M. M is the number of missiles
left to be fired. P is power - your immediate power reserves, to be thought of as
a small fuel tank from which the ships engines, shields, and cloaking devices
all operate. When P is zero, the ship is powerless to do anything. P is continually
being replenished from the mail fuel tanks, represented on the graph by E -- energy.
Energy has no short term effects on the handling of the ship, but it does have one
important long term effect; once energy is zero, P can no longer be replenished
and the ship becomes permanently powerless to steer or maneuver. (Missiles can
still be fired, however, since missiles have their own self-contained power supplies).
When a missile is fired, it leaves the ship with a standard velocity vector which is
added to the ship's velocity vector; consequently, a missile fired from a ship 
moving forward rapidly will have a greater absolute velocity than one fired from
a ship which is backing up. Only the velocity of the missile relative to the ship
is constant for all missiles.

The cloaking device, when on, renders your ship invisible. Missiles may still be
fired and you may still maneuver and be destroyed. The shield puts up a protective
barrier which protects you from missile hits. But putting the shield up takes
a large initial investment of power, and each time the shield protects you against
a hit more power is consumed. If the available power drops below 50% there will
not be sufficient power to maintain the shield, and it will go off automatically.
Thus, while a shield will always protect you from one missile hit, it may not
be adequate for multiple hits. Turning the shield on well in advance of missile
hits allows time for power replenishment, which increases the number of missiles
in a multiple attack the shield will repel. While P increases when the shield
is up, it does so at the expense of E (also, the cloaking device consumes energy)
so that these measures should not be used as routine defenses. Note also that
when the shield is up, you cannot fire missiles through it.

There is a portion of the screen at the top which is not visible, and flying
into that hidden enables you to temporarily evade your opponent.

There is toroidal wrap-around on all four edges of the screen. The edges are
"sticky" -- when you go across one, your velocity is decreased. This applies
only to ships, not to missiles.

The object in the center of the screen is the sun. It exerts a 1/r gravitational
field on all objects, ships and missiles alike, and will destroy a ship (or
missile) that collides with it, with no damage to the sun. The twinkling points
are stars and have no effect on the game.

When a ship is damaged or destroyed, the console bell will ring. If destroyed, the
ship will explode and fade away, and all three of its graphs will become zero.
If damaged, some damage will be chosen at random and done to the ship. You may
lose some missiles, power, energy, or a combination of all three. You win
the battle by destroying your opponent, but you must survive for three seconds
after destroying him, or the battle will be a draw.

The program tallies battles won, and displays the results after each battle.
The clock at the bottom of the screen times 15 minutes, then terminates the
game and declares a winner. DISP will automatically be reloaded into the GT40
at this time. The game may be terminated early by either player at any time
by typing a control-D; this will also reload DISP.

A note about controlling the ships -- turning on an engine (which will be
indicated by a letter near your graph-information, and also by a blinking jet
somewhere on your ship) causes acceleration to occur. Turning off that engine
zeroes the acceleration, but not the velocity. You continue to move until
the velocity is cancelled by firing an engine in the opposing direction.
This is true for rotational engines as well -- they produce angular acceleration
and unless you counter the angular velocity by firing an opposed engine, you
will continue to spin.

Also, a note about a hardware bug in the GT40. On occasion, (especially when there
are lots of missiles on the screen) the scope will go blank. This is an unfixable
hardware bug. If it happens to you while playing, the following fix is necessary:
(all instructions are for the 11/05)

First time -- press HALT, depress START and let it pop back up, place 1000
in the switch register and press LOAD ADDRESS, raise the HALT/ENABLE key back
up to ENABLE, place 0 back in the switch register, and press START again.

All subsequent times -- just press START and release it.

This restarts the program. The scope should come back on -- sometimes for just a
fraction of a second, in which case you must press START again, sometimes it comes
back for good. Eventually it will come back for good, but you may have to press
START 5 or even 10 times in quick succession.

Good luck, and may you defeat the Romulan slime-devils!

