;ADDED VTS JSYS'S	  21-NOV-80		EDIT BY PDL
;ADDED RSCAN					EDIT BY PDL
;ADDED IIT (Interrupt In Time)	8/2/77		EDIT BY JMB
;<SYSTEM>STENEX.MAC;432     6-NOV-73 04:28:29	EDIT BY MELVIN
;ADDED UNIVERSAL STENEX
;<SYSTEM>STENEX.MAC;431     1-NOV-73 22:17:59	EDIT BY MELVIN
;ADDED LGINX6 -- ONE JOB FOR PEASANTS
;<SYSTEM>STENEX.MAC;43    25-MAY-73 13:44:46	EDIT BY CLEMENTS
;<SYSTEM>STENEX.MAC;42    27-DEC-72 22:57:51	EDIT BY MURPHY
;<SYSTEM>STENEX.MAC;41    30-NOV-72  0:27:54	EDIT BY CLEMENTS
;<SYSTEM>STENEX.MAC;40    18-NOV-72 18:12:32	EDIT BY WALLACE
;<SYSTEM>STENEX.MAC;38    13-NOV-72 22:15:04	EDIT BY CLEMENTS
;<SYSTEM>STENEX.MAC;37    13-NOV-72 21:53:19	EDIT BY CLEMENTS
;<SYSTEM>STENEX.MAC;36    30-OCT-72 13:43:16	EDIT BY TOMLINSON
;<SYSTEM>STENEX.MAC;35    30-OCT-72 12:22:04	EDIT BY TOMLINSON
;<SYSTEM>STENEX.MAC;34     8-AUG-72 21:52:21	EDIT BY MURPHY
;<SYSTEM>STENEX.MAC;33     8-AUG-72 20:31:17	EDIT BY MURPHY

;9 FEB 72, 1425: - DLM

;JSYS INSTRUCTIONS AND ERROR MNEMONICS FOR TENEX

JSYS=104_27.

DEFINE DEFJS NAME,NUM
	NAME=JSYS NUM
	TERMIN


DEFJS JSYS,0

DEFJS LOGIN,1
DEFJS CRJOB,2
DEFJS LGOUT,3
DEFJS CACCT,4
DEFJS EFACT,5
DEFJS SMON,6
DEFJS TMON,7
DEFJS GETAB,10
DEFJS ERSTR,11
DEFJS GETER,12
DEFJS GJINF,13
DEFJS TIME,14
DEFJS RUNTM,15
DEFJS SYSGT,16
DEFJS GNJFN,17
DEFJS GTJFN,20
DEFJS OPENF,21
DEFJS CLOSF,22
DEFJS RLJFN,23
DEFJS GTSTS,24
DEFJS STSTS,25
DEFJS DELF,26
DEFJS SFPTR,27
DEFJS JFNS,30
DEFJS FFFFP,31
DEFJS RDDIR,32
DEFJS CPRTF,33
DEFJS CLZFF,34
DEFJS RNAMF,35
DEFJS SIZEF,36
DEFJS GACTF,37

DEFJS STDIR,40
DEFJS DIRST,41
DEFJS BKJFN,42
DEFJS RFPTR,43
DEFJS CNDIR,44
DEFJS RFBSZ,45
DEFJS SFBSZ,46
DEFJS SWJFN,47
DEFJS BIN,50
DEFJS BOUT,51
DEFJS SIN,52
DEFJS SOUT,53
DEFJS RIN,54
DEFJS ROUT,55
DEFJS PMAP,56
DEFJS RPACS,57
DEFJS SPACS,60
DEFJS RMAP,61
DEFJS SACTF,62
DEFJS GTFDB,63
DEFJS CHFDB,64
DEFJS DUMPI,65
DEFJS DUMPO,66
DEFJS DELDF,67
DEFJS ASND,70
DEFJS RELD,71
DEFJS CSYNO,72
DEFJS PBIN,73
DEFJS PBOUT,74
DEFJS PSIN,75
DEFJS PSOUT,76
DEFJS MTOPR,77
DEFJS CFIBF,100
DEFJS CFOBF,101
DEFJS SIBE,102
DEFJS SOBE,103
DEFJS DOBE,104
DEFJS GTABS,105
DEFJS STABS,106
DEFJS RFMOD,107
DEFJS SFMOD,110
DEFJS RFPOS,111
DEFJS RFCOC,112
DEFJS SFCOC,113
DEFJS STI,114
DEFJS DTACH,115
DEFJS ATACH,116
DEFJS DVCHR,117

DEFJS STDEV,120
DEFJS DEVST,121
DEFJS MOUNT,122
DEFJS DSMNT,123
DEFJS INIDR,124
DEFJS SIR,125
DEFJS EIR,126
DEFJS SKPIR,127
DEFJS DIR,130
DEFJS AIC,131
DEFJS IIC,132
DEFJS DIC,133
DEFJS RCM,134
DEFJS RWM,135
DEFJS DEBRK,136
DEFJS ATI,137
DEFJS DTI,140
DEFJS CIS,141
DEFJS SIRCM,142
DEFJS RIRCM,143
DEFJS RIR,144
DEFJS GDSTS,145
DEFJS SDSTS,146
DEFJS RESET,147
DEFJS RPCAP,150
DEFJS EPCAP,151
DEFJS CFORK,152
DEFJS KFORK,153
DEFJS FFORK,154
DEFJS RFORK,155
DEFJS RFSTS,156
DEFJS SFORK,157
DEFJS SFACS,160
DEFJS RFACS,161
DEFJS HFORK,162
DEFJS WFORK,163
DEFJS GFRKH,164
DEFJS RFRKH,165
DEFJS GFRKS,166
DEFJS DISMS,167
DEFJS HALTF,170
DEFJS GTRPW,171
DEFJS GTRPI,172
DEFJS RTIW,173
DEFJS STIW,174
DEFJS SOBF,175
DEFJS RWSET,176
DEFJS GETNM,177

DEFJS GET,200
DEFJS SFRKV,201
DEFJS SAVE,202
DEFJS SSAVE,203
DEFJS SEVEC,204
DEFJS GEVEC,205
DEFJS GPJFN,206
DEFJS SPJFN,207
DEFJS SETNM,210
DEFJS FFUFP,211
DEFJS DIBE,212
DEFJS FDFRE,213
DEFJS GDSKC,214
DEFJS LITES,215
DEFJS TLINK,216
DEFJS STPAR,217
DEFJS ODTIM,220
DEFJS IDTIM,221
DEFJS ODCNV,222
DEFJS IDCNV,223
DEFJS NOUT,224
DEFJS NIN,225
DEFJS STAD,226
DEFJS GTAD,227
DEFJS ODTNC,230
DEFJS IDTNC,231
DEFJS FLIN,232
DEFJS FLOUT,233
DEFJS DFIN,234
DEFJS DFOUT,235

DEFJS CRDIR,240
DEFJS GTDIR,241
DEFJS DSKOP,242
DEFJS SPRIW,243
DEFJS DSKAS,244
DEFJS SJPRI,245
; HOLE
DEFJS ASNDP,260
DEFJS RELDP,261
DEFJS ASNDC,262
DEFJS RELDC,263
DEFJS STRDP,264
DEFJS STPDP,265
DEFJS STSDP,266
DEFJS RDSDP,267
DEFJS WATDP,270

DEFJS ATPTY,274
DEFJS CVSKT,275
DEFJS CVHST,276
DEFJS FLHST,277

DEFJS GCVEC,300
DEFJS SCVEC,301
DEFJS STTYP,302
DEFJS GTTYP,303
DEFJS BPT,304
DEFJS GTDAL,305
DEFJS WAIT,306
DEFJS HSYS,307

DEFJS USRIO,310
DEFJS PEEK,311
DEFJS MSFRK,312
DEFJS ESOUT,313
DEFJS SPLFK,314
DEFJS ADVIZ,315
DEFJS JOBTM,316
DEFJS DELNF,317
DEFJS SWTCH,320

DEFJS RSCAN,500
DEFJS LNMST,504
DEFJS TIMER,522
DEFJS SWTRP,573
DEFJS XSIR,602
DEFJS IIT,630
DEFJS VTSOP,635
DEFJS RTMOD,636
DEFJS STMOD,637
DEFJS RTCHR,640
DEFJS STCHR,641
DEFJS SMAP,767


DEFINE ...QQQ E,N,F
IFE F,[
E=600000+N]
IFN F,[
E=600000+N+F_21]
TERMINî

...QQQ LGINX1,10
...QQQ LGINX2,11
...QQQ LGINX3,12
...QQQ LGINX4,13
...QQQ LGINX5,14
...QQQ LGINX6,15

...QQQ CRJBX1,20
...QQQ CRJBX2,21
...QQQ CRJBX3,22
...QQQ CRJBX4,23
...QQQ CRJBX5,24
...QQQ CRJBX6,25
...QQQ CRJBX7,26

...QQQ LOUTX1,35
...QQQ LOUTX2,36

...QQQ CACTX1,45
...QQQ CACTX2,46

...QQQ EFCTX1,50
...QQQ EFCTX2,51
...QQQ EFCTX3,52

...QQQ GJFX1,55
...QQQ GJFX2,56
...QQQ GJFX3,57
...QQQ GJFX4,60
...QQQ GJFX5,61
...QQQ GJFX6,62
...QQQ GJFX7,63
...QQQ GJFX8,64
...QQQ GJFX9,65
...QQQ GJFX10,66
...QQQ GJFX11,67
...QQQ GJFX12,70
...QQQ GJFX13,71
...QQQ GJFX14,72
...QQQ GJFX15,73
...QQQ GJFX16,74
...QQQ GJFX17,75
...QQQ GJFX18,76
...QQQ GJFX19,77
...QQQ GJFX20,100
...QQQ GJFX21,101
...QQQ GJFX22,102
...QQQ GJFX23,103
...QQQ GJFX24,104
...QQQ GJFX25,105
...QQQ GJFX26,106
...QQQ GJFX27,107
...QQQ GJFX28,110
...QQQ GJFX29,111
...QQQ GJFX30,112
...QQQ GJFX31,113
...QQQ GJFX32,114
...QQQ GJFX33,115
...QQQ GJFX34,116
...QQQ GJFX35,117
...QQQ OPNX1,120
...QQQ OPNX2,121
...QQQ OPNX3,122
...QQQ OPNX4,123
...QQQ OPNX5,124
...QQQ OPNX6,125
...QQQ OPNX7,126
...QQQ OPNX8,127
...QQQ OPNX9,130
...QQQ OPNX10,131
...QQQ OPNX11,132
...QQQ OPNX12,133
...QQQ OPNX13,134
...QQQ OPNX14,135
...QQQ OPNX15,136
...QQQ OPNX16,137
...QQQ OPNX17,140
...QQQ OPNX18,141
...QQQ OPNX19,142
...QQQ OPNX20,143
...QQQ OPNX21,144
...QQQ OPNX22,145

...QQQ DESX1,150
...QQQ DESX2,151
...QQQ DESX3,152
...QQQ DESX4,153
...QQQ DESX5,154
...QQQ DESX6,155
...QQQ DESX7,156
...QQQ DESX8,157

...QQQ CLSX1,160
...QQQ CLSX2,161

...QQQ RJFNX1,165
...QQQ RJFNX2,166
...QQQ RJFNX3,167

...QQQ DELFX1,170

...QQQ SFPTX1,175
...QQQ SFPTX2,176
...QQQ SFPTX3,177

...QQQ CNDIX1,200
...QQQ CNDIX2,201
...QQQ CNDIX3,202
...QQQ CNDIX4,203
...QQQ CNDIX5,204

...QQQ SFBSX1,210
...QQQ SFBSX2,211

...QQQ IOX1,215
...QQQ IOX2,216
...QQQ IOX3,217
...QQQ IOX4,220
...QQQ IOX5,221
...QQQ IOX6,222

...QQQ PMAPX1,240
...QQQ PMAPX2,241

...QQQ SPACX1,245


...QQQ FRKHX1,250
...QQQ FRKHX2,251
...QQQ FRKHX3,252
...QQQ FRKHX4,253
...QQQ FRKHX5,254
...QQQ FRKHX6,255

...QQQ SPLFX1,260
...QQQ SPLFX2,261
...QQQ SPLFX3,262

...QQQ GTABX1,267
...QQQ GTABX2,270
...QQQ GTABX3,271

...QQQ RUNTX1,273

...QQQ STADX1,275
...QQQ STADX2,276

...QQQ ASNDX1,300
...QQQ ASNDX2,301
...QQQ ASNDX3,302

...QQQ CSYNX1,312

...QQQ ATACX1,320
...QQQ ATACX2,321
...QQQ ATACX3,322
...QQQ ATACX4,323
...QQQ ATACX5,324

...QQQ DCHRX1,330	;USED ?

...QQQ STDVX1,332

...QQQ DEVX1,335
...QQQ DEVX2,336
...QQQ DEVX3,337

...QQQ ADVX1,344
...QQQ MNTX1,345
...QQQ MNTX2,346
...QQQ MNTX3,347

...QQQ TERMX1,350

...QQQ TLNKX1,351

...QQQ ATIX1,352
...QQQ ATIX2,353

...QQQ DTIX1,355
...QQQ TLNKX2,356
...QQQ TLNKX3,357
...QQQ TTYX1,360

...QQQ CFRKX2,362
...QQQ CFRKX3,363


...QQQ KFRKX1,365
...QQQ KFRKX2,366

...QQQ RFRKX1,367

...QQQ GFRKX1,371

...QQQ GETX1,373
...QQQ GETX2,374

...QQQ SFRVX1,377

...QQQ NOUTX1,407
...QQQ NOUTX2,410

...QQQ IFIXX1,414
...QQQ IFIXX2,415
...QQQ IFIXX3,416

...QQQ ADVX1,420
...QQQ ADVX2,421
...QQQ ADVX3,422
...QQQ ADVX4,423
...QQQ GFDBX1,424
...QQQ GFDBX2,425
...QQQ GFDBX3,426

...QQQ CFDBX1,430
...QQQ CFDBX2,431
...QQQ CFDBX3,432
...QQQ CFDBX4,433

...QQQ DUMPX1,440
...QQQ DUMPX2,441
...QQQ DUMPX3,442
...QQQ DUMPX4,443

...QQQ RNAMX1,450
...QQQ RNAMX2,451
...QQQ RNAMX3,452
...QQQ RNAMX4,453
; MORE RENAMX ERRORS LATER

...QQQ BKJFX1,454

...QQQ TIMEX1,460
...QQQ ZONEX1,461
...QQQ ODTNX1,462
;463 FREE
...QQQ DILFX1,464
...QQQ TILFX1,465
...QQQ DATEX1,466
...QQQ DATEX2,467
...QQQ DATEX3,470
...QQQ DATEX4,471
...QQQ DATEX5,472
...QQQ DATEX6,473

...QQQ TMONX1,515
...QQQ SMONX1,515

...QQQ CPRTX1,520

...QQQ SACTX1,530
...QQQ SACTX2,531
...QQQ SACTX3,532
...QQQ SACTX4,533

...QQQ GACTX1,540
...QQQ GACTX2,541

...QQQ FFUFX1,544
...QQQ FFUFX2,545
...QQQ FFUFX3,546

...QQQ DSMX1,555

...QQQ RDDIX1,560

...QQQ SIRX1,570

...QQQ SSAVX1,600
...QQQ SSAVX2,601

...QQQ SEVEX1,610

...QQQ WHELX1,614
...QQQ CAPX1,615
...QQQ PEEKX1,616
...QQQ PEEKX2,617

...QQQ CRDIX1,620
...QQQ CRDIX2,621
...QQQ CRDIX3,622
...QQQ CRDIX4,623
...QQQ CRDIX5,624
...QQQ CRDIX6,625
...QQQ CRDIX7,626

...QQQ GTDIX1,640
...QQQ GTDIX2,641

...QQQ FLINX1,650
...QQQ FLINX2,651
...QQQ FLINX3,652
...QQQ FLINX4,653

...QQQ FLOTX1,660
...QQQ FLOTX2,661
...QQQ FLOTX3,662

...QQQ FDFRX1,700
...QQQ FDFRX2,701

...QQQ ATPX1,710
...QQQ ATPX2,711
...QQQ ATPX3,712
...QQQ ATPX4,713
...QQQ ATPX5,714
...QQQ ATPX6,715
...QQQ ATPX7,716
...QQQ ATPX8,717
...QQQ ATPX9,720
...QQQ ATPX10,721
...QQQ ATPX11,722
...QQQ ATPX12,723
...QQQ ATPX13,724

...QQQ CVSKX1,730
...QQQ CVSKX2,731

...QQQ DPX1,734
...QQQ DPX2,735
...QQQ STRDX1,740
...QQQ STRDX2,741
...QQQ STRDX3,742

...QQQ STTX1,744

...QQQ RNAMX5,750
...QQQ RNAMX6,751
...QQQ RNAMX7,752
...QQQ RNAMX8,753
...QQQ RNAMX9,754
...QQQ RNMX10,755
...QQQ RNMX11,756
...QQQ RNMX12,757

...QQQ GJFX36,760

;ADD JSYS ERROR CODES HERE

...QQQ ILINS1,770
...QQQ ILINS2,771
...QQQ ILINS3,772

;EXTRA INSTRUCTIONS ON TOPS-20

ADJSP==105000,,0
ERJMP==JUMP 16,
ERCAL==JUMP 17,
