% Hello world example for CLU.

% To make an executable:
% 1. Type :CWD HELLO to change the working directory.
% 2. Type :CLU HELLO to compile this file.
% 3. Type :CLU;CLUSYS to start the CLU runtime system.
% 4. At the runtime : prompt, type fload("hello")
% 5. Then type gc_pure_dump("hello; ts hello")

hello = proc()
      file$puts (file$tyo(), "Hello CLU-less world!\n")
end hello

% The CLU runtime calls start_up.  This procedure overrides the default.
start_up = proc()
      hello()
      quit_()
end start_up
