	TITLE HELLO FAIL

;Hello world example for FAIL, for running under DECUUO.

;Unlike MACRO, FAIL is a native ITS program which outputs a
;relocatable file for ITS' linker STINK.  This example uses the UUOs
;common to both TOPS-10 and WAITS, so it must be run under DECUUO.
;The DECUUO bootstrap is loaded into the program image, and the start
;address is set.

;To assemble, type
;  :cwd hello
;  :fail
;  *hello fai
;  *^C
;To link and dump a DECUUO program, type
;  :stink hello
;  *$$1L decsys; decbot bin
;  *.jbsa/ start
;  *:pdump ts hello

OPDEF CALLI	[47B8]
OPDEF TTYUUO	[51B8]
OPDEF RESET	[CALLI 0]
OPDEF EXIT	[CALLI 12]
OPDEF OUTSTR	[TTYUUO 3,]

START:	RESET
	OUTSTR [ASCIZ /HELLO SAILOR/]
	EXIT 1,
	JRST START

END START
