	TITLE HELLO WORLD

;Hello world example for MACRO-10, for running under DECUUO.

;MACRO-10 is not a native program, so it's running under the TOPS-10
;emulator DECUUO.  It outputs a relocatable file for the TOPS-10
;LOADER or LINK.  The linked program must be specially prepared for
;running under DECUUO.

;To assemble, type
;  :cwd hello
;  :macro
;  *hello=hello.mac
;  *^C
;To link and dump a DECUUO program, type
;  :dec sys:loader
;  *hello/g
;  *45$g
;  Command: dump
;  *:pdump ts hello

	SEARCH UUOSYM

START:	RESET
	OUTSTR [ASCIZ /HELLO TOPS-10/]
	EXIT 1,
	JRST START

END START
