<PACKAGE "OPEN-APPEND">

<ENTRY OPEN-APPEND>

<SETG RNAME1 7>

<SETG RNAME2 8>

<SETG RDEVICE 9>

<SETG RDIRECTORY 10>

<SETG CBUF "UGBUG">

<GDECL (CBUF) STRING>

<MANIFEST RNAME1 RNAME2 RDEVICE RDIRECTORY>

<DEFINE OPEN-APPEND (FIL "OPTIONAL" (TRIES 0) (WAIT 0)
		     "AUX" (CH <OPEN "READB" .FIL>))
	#DECL ((CH VALUE) <OR <FALSE STRING STRING FIX> CHANNEL> (FIL) STRING
	       (TRIES WAIT) FIX)
	<PROG ()
	<COND (.CH 
	       <PROG (SC FL
		      (SS
		       <TUPLE <RNAME1 .CH>
			      <RNAME2 .CH>
			      <RDEVICE .CH>
			      <RDIRECTORY .CH>>)
		      (CBUF ,CBUF))
		   #DECL ((SC FL) FIX (CBUF) STRING (SS SA) TUPLE)
		   <SET FL <MAX 0 <- <FILE-LENGTH .CH> 1>>>
		   <ACCESS .CH .FL>
	           <SET SC <READSTRING .CBUF .CH 5 0>>
		   <CLOSE .CH>
		   <COND (<SET CH <OPEN "PRINTO" !.SS>>
			  <ACCESS .CH .FL>
			  <PRINTSTRING .CBUF .CH .SC>)>
		   .CH>)
	      (<==? <3 .CH> 4980736>
	       <COND (<G? <SET TRIES <- .TRIES 1>> 0>
		      <SLEEP .WAIT>
		      <AGAIN>)
		     (ELSE .CH)>)
	      (ELSE <OPEN "PRINTB" .FIL>)>>>

<ENDPACKAGE>
