<PACKAGE "BOOT">

<ENTRY BOOTSTRAP>

<DEFINE BOOTSTRAP (TSFIL "OPTIONAL" SVFIL (DIRECT? T) (MDL "MUDDLE")
		   "AUX" TC SC MC C CEND SAVNAM MUDNM2 MUDSNM)
	#DECL ((TSFIL SVFIL) STRING (MDL) <OR STRING FIX> (DIRECT?) <OR ATOM FALSE>
	       (SAVNAM MUDNM2 MUDSNM) FIX (TC SC MC) <OR CHANNEL FALSE>
	       (C CEND) UVECTOR)
	<OR <MEMQ !\  .TSFIL> <SET TSFIL <STRING "TS " .TSFIL>>>
	<COND (<PROG ((NM2 "BOOT"))
		     #DECL ((NM2) <SPECIAL STRING>)
		     <SET TC <OPEN "PRINTB" .TSFIL>>>
	       <AND <NOT <ASSIGNED? SVFIL>>
		    <SET SVFIL <8 .TC>>>
	       <PROG ((NM2 "SAVE"))
		     #DECL ((NM2) <SPECIAL STRING>)
		     <SET SC <CHANNEL "READ" .SVFIL>>>
	       <PROG ((SNM "SYS"))
		     #DECL ((SNM) <SPECIAL STRING>)
		     <COND (<TYPE? .MDL FIX>
			    <SET MDL <STRING "MUD" <UNPARSE .MDL>>>)>
		     <COND (<OR <N=? .MDL "MUDDLE"> <N=? .MDL "NMUDDL">>
			    <SET SNM "SYS1">)>
		     <SET MC <CHANNEL "READ" <STRING "TS " .MDL>>>>
	       <COND (.DIRECT? <SET C ,DIRECT-CODE>)
		     (ELSE <SET C ,SLOW-CODE>)>
	       <PUT .C 3 <SET SAVNAM <STR6 <7 .SC>>>>
	       <PUT .C 4 <SET MUDNM2 <STR6 <8 .MC>>>>
	       <PUT .C 5 <SET MUDSNM <STR6 <10 .MC>>>>
	       <PUT .C 6 .SAVNAM>
	       <PUT .C 7 <STR6 <8 .SC>>>
	       <PUT .C 8 <STR6 <10 .SC>>>
	       <SET CEND <REST .C <- <LENGTH .C> 8>>>
	       <PUT .CEND 4 .MUDNM2>
	       <PUT .CEND 5 .MUDSNM>
	       <CHECKSUM <REST .C>>
	       <CHECKSUM .CEND>
	       <PRINTB .C .TC>
	       <CLOSE .TC>
	       .TSFIL)>>

<SETG SLOW-CODE '![
*254000000001*	;"0"
*777774000100*	;"1"
*707070707070*	;"2"
*556544445445*	;"3"
*637163000000*	;"4"
*707070707070*	;"5"
*371070230231*	;"6"
*777735000106*	;"7"
*43000000114*	;"10"
*43200000140*	;"11"
*205740000125*	;"12"
*251740000017*	;"13"
*200000000100*	;"14"
*254000000001*	;"15"
*400000000000*	;"16"
*576045560000*	;"17"
*146*	;"20"
*147*	;"21"
*150*	;"22"
*101*	;"23"
*400000000102*	;"24"
*440700000002*	;"25"
*220600000003*	;"26"
*0*	;"27"
*43000000007*	;"30"
*43200000000*	;"31"
*40040000001*	;"32"
*42040000007*	;"33"
*271040000001*	;"34"
*254020000001*	;"35"
*400000000000*	;"36"
*545741440000*	;"37"
*1000777777*	;"40"
*401000000001*	;"41"
*135643313100*	;"42"
*473364052246*	;"43"
*202332542210*	;"44"
*462124037432*	;"45"
*50563306424*	;"46"
*130000000000*	;"47"
*4000001*	;"50"
*446353000000*	;"51"
*646300000000*	;"52"
*312246127613*	;"53"
*254000000106*	;"54"
*777774000002*	;"55"
*446353000000*	;"56"
*646300000000*	;"57"
*0*	;"60"
*0*	;"61"
*0*	;"62"
*254000000106*	;"63"
*254000000106*	;"64"
!]>

<SETG DIRECT-CODE '![

*254000000001*	;"0"
*777674000100*	;"1"
*2*	;"2"
*0*	;"3"
*637163210000*	;"4"
*707070707070*	;"5"
*717171717171*	;"6"
*727272727272*	;"7"
*43000000130*	;"10"
*43200000163*	;"11"
*40100000171*	;"12"
*47100000170*	;"13"
*205140556544*	;"14"
*134000000146*	;"15"
*275000000040*	;"16"
*136000000147*	;"17"
*134000000146*	;"20"
*275000000040*	;"21"
*136000000147*	;"22"
*202140000101*	;"23"
*43000000137*	;"24"
*43200000172*	;"25"
*205740000150*	;"26"
*251740000017*	;"27"
*200000000100*	;"30"
*254000000001*	;"31"
*400000000000*	;"32"
*576045560000*	;"33"
*200*	;"34"
*201*	;"35"
*103*	;"36"
*104*	;"37"
*400000000105*	;"40"
*400000000000*	;"41"
*576045560000*	;"42"
*202*	;"43"
*201*	;"44"
*203*	;"45"
*101*	;"46"
*400000000102*	;"47"
*440700000002*	;"50"
*220600000003*	;"51"
*0*	;"52"
*43000000007*	;"53"
*43200000000*	;"54"
*40040000001*	;"55"
*42040000007*	;"56"
*271040000001*	;"57"
*254020000001*	;"60"
*400000000000*	;"61"
*545741440000*	;"62"
*1000777777*	;"63"
*401000000001*	;"64"
*135643313100*	;"65"
*473364051602*	;"66"
*532124063322*	;"67"
*663127706424*	;"70"
*134661505054*	;"71"
*0*	;"72"
*777777000002*	;"73"
*135643313100*	;"74"
*473364052246*	;"75"
*202332542210*	;"76"
*462124037432*	;"77"
*50563306424*	;"100"
*130000000000*	;"101"
*6000002*	;"102"
*446353000000*	;"103"
*4000001*	;"104"
*646300000000*	;"105"
*703652042266*	;"106"
*254000000106*	;"107"
*777774000002*	;"110"
*446353000000*	;"111"
*646300000000*	;"112"
*0*	;"113"
*0*	;"114"
*0*	;"115"
*254000000106*	;"116"
*254000000106*	;"117"
!]>

<TITLE CHECKSUM>
	<DECLARE ("VALUE" FIX UVECTOR)>
	<PUSH	TP* (AB)>
	<PUSH	TP* 1(AB)>
	<PUSHJ	P* ICHECKSUM>
	<JRST	FINIS>

<INTERNAL-ENTRY ICHECKSUM 1>
	<SUBM	M* (P)>
	<SETZ	A*>
	<MOVE	B* (TP)>
	<HLL	B* (B)>
	<ADDI	B* 1>
LOOP	<ROT	A* 1>
	<ADD	A* (B)>
	<AOBJN	B* LOOP>
	<MOVEM	A* (B)>
	<SUB	TP* [<2(2)>]>
	<MOVSI	<TYPE-CODE FIX>>
	<JRST	MPOPJ>

<TITLE STR6>
	<DECLARE ("VALUE" FIX STRING)>
	<PUSH	TP* (AB)>
	<PUSH	TP* 1(AB)>
	<PUSHJ	P* ISTR6>
	<JRST	FINIS>

<INTERNAL-ENTRY ISTR6 1>
	<SUBM	M* (P)>
	<HRRZ	D* -1(TP)>	;"COUNT"
	<CAIL	D* 6>
	<MOVEI	D* 6>		;"MIN (6,LENGTH)"
	<SETZM	B>		;"ACCUMULATOR"
	<JUMPE	D* OUT>		;"NO CHARS"
	<MOVE	C* [*440600000002*]>	;"SIXBIT POINTER TO B"
	<MOVE	O* (TP)>	;"ASCII POINTER"
LOOP
	<ILDB	A* O>		;"GET CHARACTER"
	<CAIL	A* *140*>	;"lower case"
	<SUBI	A* *40*>	;"goes to upper case"
	<SUBI	A* *40*>	;"MAKE SIXBIT"
	<IDPB	A* C>		;"DEPOSIT IN C"
	<SOJN	D* LOOP>
OUT
	<MOVSI	A* <TYPE-CODE FIX>>
	<SUB	TP* [<2(2)>]>
	<JRST	MPOPJ>

<END>

<ENDPACKAGE>
