<PACKAGE "DATA-SAVE">

<ENTRY SAVE-DATA RESTORE-DATA OUTPUT-DATA>

<DEFINE SAVE-DATA (ATM "OPTIONAL" (FIL <PNAME .ATM>) "AUX" (C <OPEN "PRINTB" .FIL>))
	#DECL ((ATM) ATOM (FIL) STRING (C) <OR CHANNEL FALSE>)
	<COND (.C
	       <GC-DUMP <FORM PROG ()
			      <FORM SETG
				    <FORM GUNASSIGN .ATM>
				    <FORM QUOTE ,.ATM>>
			      .ATM>
			.C>
	       <CLOSE .C>
	       .ATM)>>

<DEFINE RESTORE-DATA (FIL "AUX" (C <OPEN "READB" .FIL>) R)
	#DECL ((FIL) STRING (C) <OR CHANNEL FALSE>)
	<AND .C <BLOAT <FILE-LENGTH .C>>>
	<COND (.C <SET R <EVAL <GC-READ .C>>> <CLOSE .C> .R)>>

<DEFINE OUTPUT-DATA (ATM
		"OPTIONAL" (FILE <SPNAME .ATM>)
		"AUX" (OUTCHAN <OPEN "PRINT" .FILE>))
	#DECL ((ATM) ATOM (FILE) STRING (OUTCHAN) <SPECIAL <OR FALSE CHANNEL>>)
	<COND (.OUTCHAN <PPRINT .ATM> <CLOSE .OUTCHAN> .ATM)>>

<ENDPACKAGE>
