<PACKAGE "FILINF">

<ENTRY DUMPED? CREATION-DATE>

<TITLE DUMPED?>
	<DECLARE ("VALUE" <OR ATOM FALSE> CHANNEL "OPTIONAL" <OR ATOM FALSE>)>
	<PUSH	TP* (AB)>
	<PUSH	TP* 1(AB)>
	<ADD	AB* [<2(2)>]>
	<JUMPGE	AB* TAG1>
	<PUSH	TP* (AB)>
	<PUSH	TP* 1(AB)>
	<PUSHJ	P* IDUMPED2>
	<JRST	FINIS>
TAG1	<PUSHJ	P* IDUMPED1>
	<JRST	FINIS>

<INTERNAL-ENTRY IDUMPED1 1>
	<SUBM	M* (P)>
	<PUSH	TP* <TYPE-WORD UNBOUND>>
	<PUSH	TP* [<-1>]>
	<JRST	DUMENT>

<INTERNAL-ENTRY IDUMPED2 2>
	<SUBM	M* (P)>
DUMENT	<MOVE	A* -2(TP)>
	<MOVE	B* (A) 21>	; "status slot"
	<ANDI	B* *77*>
	<CAIE	B* *43*>
	 <JRST	FAIL>
	<GETYP	B* -1(TP)>
	<CAIE	B* <TYPE-CODE UNBOUND>>
	 <JRST	SETDMP>
	<*CALL	DUMPED>
	 <JRST	FAIL>
	<JUMPE	B* FAIL>
RETRUE	<MOVSI	A* <TYPE-CODE ATOM>>
	<MOVE	B* <MQUOTE T>>
FEXIT	<SUB	TP* [<4(4)>]>
	<JRST	MPOPJ>

SETDMP	<MOVEI	C* 1>
	<CAIN	B* <TYPE-CODE FALSE>>
	 <MOVEI	C* 0>
      	<*CALL	SDUMPD>
	 <JRST	FAIL>
	<JRST	RETRUE>

FAIL	<MOVSI	A* TFALSE>
	<SETZ	B*>
	<JRST	FEXIT>

DUMPED	<SETZ>
	<SIXBIT "RDMPBT">
	<(A) 1>			; "io channel #"
	<SETZM B>

SDUMPD	<SETZ>
	<SIXBIT "SDMPBT">
	<(A) 1>
	<SETZ C>		; "new frob"

<SUB-ENTRY CREATION-DATE #DECL ("VALUE" FIX CHANNEL)>
	<PUSH	TP* (AB)>
	<PUSH	TP* 1(AB)>
	<PUSHJ	P* ICREATION>
	<JRST	FINIS>

<INTERNAL-ENTRY ICREATION 1>
	<SUBM	M* (P)>
	<MOVE	A* (TP)>
	<*CALL	[<SETZ> <SIXBIT "RFDATE"> <MOVE 1(A)> <SETZM B>]>
	 <SETZ	B*>
	<MOVSI	A* <TYPE-CODE FIX>>
	<JRST	MPOPJ>

<END>

<ENDPACKAGE>
