<PACKAGE "GENDIR">

<ENTRY NEXT-DIRECTORY>

<SETG MFDCHN <>>
<SETG MFDSTR <ISTRING 6>>
<SETG JUNK <ISTRING 2>>
<GDECL (MFDCHN) <OR FALSE CHANNEL> (MFDSTR JUNK) STRING>

<DEFINE NEXT-DIRECTORY ("OPTIONAL" (DEV "DSK")
			"AUX" (MC ,MFDCHN) (MS ,MFDSTR) (JS ,JUNK) SS)
	#DECL ((MC) <OR FALSE CHANNEL> (DEV MS JS) STRING (SS) <OR STRING FALSE>)
	<COND (<OR .MC
		   <AND <SET MC <OPEN "READ" "M.F.D." "(FILE)" .DEV>>
			<SETG MFDCHN .MC>>>
	       <COND (<AND <READSTRING .JS .MC 1 '<>>
			   <READSTRING .MS .MC 6 '<>>
			   <READSTRING .JS .MC 2 '<>>>
		      <COND (<SET SS <MEMQ !\  .MS>>
			     <SET MS
				  <SUBSTRUC .MS
					    0
					    <- 6 <LENGTH .SS>>
					    <REST .MS <LENGTH .SS>>>>)>
		      .MS)
		     (ELSE <CLOSE .MC> <SETG MFDCHN <>> <>)>)>>

<ENDPACKAGE>
