	<TITLE DENSER>
	<DECLARE ("VALUE" <<PRIMTYPE UVECTOR> [REST <PRIMTYPE WORD>]>
			  <<PRIMTYPE UVECTOR> [REST <PRIMTYPE WORD>]>
			  <<PRIMTYPE UVECTOR> [REST <PRIMTYPE WORD>]>)>
	<DPUSH TP* <ARG 1>>
	<DPUSH TP* <ARG 2>>
	<PUSHJ P* D0>
	<JRST FINIS>

	<INTERNAL-ENTRY D0 2>
	<SUBM M* (P)>
	<MOVE C* (TP) -2>
	<SETZ A*>
	<MOVEI B* 1>
	<JUMPGE C* DERR>
DITER	<LSHC A* 1>
	<ADD B* (C)>
	<AOBJN C* DITER>
	<MOVE C* (TP)>
	<HLRE D* C>
	<MOVNS D* D>
	<CAILE D* 2>
	<JRST DERR>
	<JUMPGE C* DERR>
	<CAIE D* 1>
	<JRST DEN0>
	<JUMPN A* DERR>
DEN2	<MOVEM B* (C)>
	<JRST D2>
DEN0	<MOVEM A* (C)>
	<MOVEM B* (C) 1>
D2	<MOVE B* C>
D3	<HLLZ A* (TP) -1>
	<SUB TP* [<(4) 4>]>
	<JRST MPOPJ>
DERR	<PUSH TP* <TYPE-WORD ATOM>>
	<PUSH TP* <MQUOTE BAD-ARG-TO-DENSER-OR-SPARSER!-ERRORS>>
	<PUSHJ	P* CALER1>
	<JRST DERR>

	<SUB-ENTRY SPARSER ("VALUE" <<PRIMTYPE UVECTOR> [REST <PRIMTYPE WORD>]>
				    <<PRIMTYPE UVECTOR> [REST <PRIMTYPE WORD>]>
				    <<PRIMTYPE UVECTOR> [REST <PRIMTYPE WORD>]>)>
	<DPUSH TP* <ARG 1>>
	<DPUSH TP* <ARG 2>>
	<PUSHJ P* SP1>
	<JRST FINIS>

	<INTERNAL-ENTRY SP1 2>
	<SUBM M* (P)>
	<MOVE A* (TP) -2>
SP2	<MOVE D* (A)>
	<JFFO D* SP3>
	<AOBJN A* SP2>
	<JRST DERR>
SP3	<MOVE B* D>
	<MOVE C* (A) 1>
	<LSHC B* (E) 1>
	<HLRE D* A>
	<MOVNS D* D>
	<CAILE D* 2>
	<JRST DERR>
	<IMULI D* 36>
	<SUBI D* (E) 1>
	<MOVE E* (TP)>
SP5	<HLRE O* E>
	<MOVNS O* O>
	<CAIGE O* (D)>
	<JRST DERR>
	<CAIE O* (D)>
	<AOBJN E* SP5>
	<MOVE O* E>
SP7	<SETZM (E)>
	<JUMPGE B* SP6>
	<AOS (E)>
SP6	<LSHC B* 1>
	<AOBJN E* SP7>
	<MOVE B* O>
	<JRST D3>




	<TITLE HASH-ITM>
	<DECLARE ("VALUE" FIX UVECTOR)>
	<DPUSH TP* <ARG 1>>
	<PUSHJ P* HENTRY>
	<JRST FINIS>

	<INTERNAL-ENTRY HENTRY 1>
	<MOVE C* (TP)>
	<MOVEI A* 0>
	<MOVEI B* 1>
HI	<MOVE D* (C)>
	<MOVEI O* (D)>
	<CAIN D* 9>
	<AOBJN C* LUP>
	<LSH D* 2>
	<MOVE E* [*212056514325*]>
	<HRLI D* *031700*>
	<ROTC D* (D) 2>
	<ANDI D* 3>
	<ASHC A* (D)>
	<ROT E* 2>
	<ANDI E* 3>
	<ADDI B* (E)>
	<CAIN O* 11>
	<AOJ B*>
	<CAIN O* 8>
	<AOBJN C* LUP>
LUP	<AOBJN C* HI>
END	<XOR A* B>
	<IDIVI A* 32749>
	<MOVSI A* TFIX>
	<SUB TP* [<(2) 2>]>
	<POPJ P*>
