<TITLE IOT8>
	<DECLARE ("VALUE" FIX <PRIMTYPE WORD> CHANNEL)>
	<HLRE	A* AB>
	<PUSH	TP* (AB)>
	<AOBJN	AB* HERE -1>
	<PUSHJ	P* IOT2>
	<JRST	FINIS>

<INTERNAL-ENTRY IOT2 2>
	<SUBM	M* (P)>
	<MOVE	B* (TP)>		; "CHANNEL"
	<MOVE	B* 1(B)>
	<*CALL	[<SETZ>
		 <SIXBIT "IOT">
		 <MOVE	B>
		 <SETZ	-2(TP)>]>	; "LOCATION OF TRANSFER"
	 <*LOSE	*1400*>
	<MOVSI	A* <TYPE-CODE FIX>>
	<SUB	TP* [<(4) 4>]>
	<JRST	MPOPJ>

<TITLE SIOT>
	<DECLARE ("VALUE" FIX <PRIMTYPE WORD> CHANNEL)>
	<HLRE	A* AB>
	<PUSH	TP* (AB)>
	<AOBJN	AB* HERE -1>
	<PUSHJ	P* SIOT2>
	<JRST	FINIS>

<INTERNAL-ENTRY SIOT2 2>
	<SUBM	M* (P)>
	<MOVE	B* (TP)>		; "CHANNEL"
	<MOVE	B* 1(B)>
	<*CALL	[<SETZ>
		 <SIXBIT "IOT">
		 <MOVSI	*2000*>
		 <MOVE	B>
		 <SETZ	-2(TP)>]>	; "LOCATION OF TRANSFER"
	 <*LOSE	*1400*>
	<MOVSI	A* <TYPE-CODE FIX>>
	<SUB	TP* [<(4) 4>]>
	<JRST	MPOPJ>


<END>
