
<PACKAGE "MDERRS">

<ENTRY SQUASH LWFACT ON-EDGE>

<ENTRY ERROR-WEIGHTS SPCENG MARK-WEIGHTS MRKENG ERROR-VECTOR>

<ENTRY DRPDOT DRPDSH DD-DSH ADDMRK ADDDOT ADDDSH DSH-DD
       CHGMRK DOTDSH DSHDOT ADDTWO DRPTWO NOSALE ERRERR>

<ENTRY EL LW LE WL EW WE>

<SETG SQUASH <>>		; "T if code is squashed"

<SETG LWFACT 0.99999999>	; "lowest conf. letter space=>word space"

<SETG ON-EDGE 0.150>		; "confidence below which spacing error counts 1/2."

<GDECL (LWFACT ON-EDGE) FLOAT (SQUASH) <OR ATOM FALSE>>

"Spacing error weights"

<SETG ERROR-WEIGHTS
      '![1.0							 ;"etol"
	 0.95							 ;"ltow"
	 1.0							 ;"ltoe"
	 0.95							 ;"wtol"
	 2.0								 ;"etow"
	 2.0							     ;"wtoe"!]>

"Explanations of spacing error weights"

<SETG SPCENG
      '["sent ELT as LTR"
        "sent LTR as WRD"
        "sent LTR as ELT"
        "sent WRD as LTR"
        "sent ELT as WRD"
        "sent WRD as ELT"]>

"Mark error Weights"

<SETG MARK-WEIGHTS
      '![1.0		;"0 -- dropped dot"
	 1.0		;"1 -- dropped dash"
	 1.0		;"2 -- dot-dot to dash"
	 0.95		;"3 -- added dot"
	 1.0		;"4 -- dash to dot dot"
	 1.0		;"5 -- dot sent as dash"
	 1.01		;"6 -- added two dots"
	 1.01		;"7 -- dropped two dots"
	 1.0		;"8 -- not an error"
	 1.05		;"9 -- added dash"
	 1.0		;"10 - dash sent as dot"
	 0.5		;"11 - esign error"!]>


"Explanations of Mark error types"

<SETG MRKENG
      '["sender dropped dot"
	"sender dropped dash"
	"sender sent dot dot as dash"
	"sender added dot"
	"sender sent dash as dot dot"
	"sender sent dot as dash"
	"sender added two dots"
	"sender dropped two dots"
	"no change, already a word"
	"sender added dash"
	"sender sent dash as dot"
	"error sign was sent"]>

<GDECL (ERROR-WEIGHTS MARK-WEIGHTS) <UVECTOR [REST FLOAT]>
       (SPCENG MRKENG) <VECTOR [REST STRING]>>

\

"mnemonics and explanations for mark errors:
('x' indicates the mark given as CPOS to FDOF, the affected
area is bounded with '[]').  CPOS is always relative to the
RLS sent, rather than to the word gotten by correcting that
RLS.
		Sent	    -->		Word

0. DRPDOT	x| .	    -->		x[ .] .
	  or	x |.	    -->		x [. ].

1. DRPDSH	x| .	    -->		x[ -] .
	  or	x |.	    -->		x [- ].

7. DRPTWO	x| .	    -->		x[ . .] .
	  or	x |.	    -->		x [. . ].

3. ADDMRK	.[ x] .	    -->		.| .
	  or	. [x ].	    -->		. |.

6. ADDTWO	.[ . x] .   -->		.| .
	  or	. [. x ].   -->		. |.

2. DD-DSH	. [x] .	    -->		. [. .] .

4. DSH-DD	. [. x] .   -->		. [-] .

5. CHGMRK	. [x] .	    -->		. [x] .
"

<SETG DRPDOT 0>

;"sender dropped dot"

<SETG DRPDSH 1>

;"sender dropped dash"

<SETG DRPTWO 7>

;"sender dropped two dots"

<SETG ADDMRK 3>

<SETG ADDDOT 3>

;"sender added dot, previously, added any mark"

<SETG ADDDSH 9>

;"sender added dash (new error!)"

<SETG ADDTWO 6>

;"sender added two dots"

<SETG DSH-DD 4>

;"sender sent dash as dot dot"

<SETG DD-DSH 2>

;"sender sent dot dot as dash"

<SETG CHGMRK 5>

;"mark changed sense"

<SETG DOTDSH 5>

;"sent dot as dash"

<SETG DSHDOT 10>

;"sent dash as dot"

<SETG NOSALE 8>

;"no change, already a word"

<SETG ERRERR 11>

;"error sign error"

<MANIFEST DRPDOT
	  DRPDSH
	  DD-DSH
	  ADDMRK
	  ADDDOT
	  ADDDSH
	  DSH-DD
	  CHGMRK
	  DOTDSH
	  DSHDOT
	  ADDTWO
	  DRPTWO
	  NOSALE
	  ERRERR>

<SETG ERROR-VECTOR <IUVECTOR 6 0>>

<GDECL (ERROR-VECTOR) <UVECTOR [REST FIX]>>

<SETG EL 1>

<SETG LW 2>

<SETG LE 3>

<SETG WL 4>

<SETG EW 5>

<SETG WE 6>

<MANIFEST EL LW LE WL EW WE>

<ENDPACKAGE>
