
<PACKAGE "MDTABLE">

<ENTRY RLS-FOR-CHAR
       RLS-FOR-WORD
       LOOKUP-FOR-WORD
       CHAR-FOR-RLS
       PTBL-LOOK
       RLS-TABLE
       RLS-PUNC-TABLE
       PTBL
       MTABLE>

"LOOKUP-FOR-WORD is used to get an RLS for a word
or character.  LOOKUP-FOR-WORD creates a lot of garbage"

<DEFINE LOOKUP-FOR-WORD (STR CHAR-TABLE PUNC-TABLE "AUX" P) 
	#DECL ((VALUE) <UVECTOR [REST FIX]> (STR) STRING
	       (CHAR-TABLE) <UVECTOR [REST UVECTOR]>
	       (PUNC-TABLE) <VECTOR [REST STRING UVECTOR]>
	       (P) <OR FALSE <VECTOR [REST STRING UVECTOR]>>)
	<COND
	 (<EMPTY? .STR> ![!])
	 (<==? <1 .STR> !\*>
	  <COND (<SET P <MEMBER .STR .PUNC-TABLE>> <2 .P>)
		(ELSE <ERROR PUNCTUATION-NOT-FOUND>)>)
	 (ELSE
	  <MAPF ,UVECTOR
		<FUNCTION (C "AUX" (CH <ASCII .C>)) 
			#DECL ((C) CHARACTER (CH) FIX)
			<COND (<OR <G? .CH <ASCII !\Z>> <L? .CH <ASCII !\!>>>
			       <ERROR CHARACTER-OUT-OF-RANGE>)>
			<MAPRET !<NTH .CHAR-TABLE <- <+ .CH 1> <ASCII !\!>>>>>
		.STR>)>>

"pick up rls for a given character"

<DEFINE RLS-FOR-CHAR (C) 
	#DECL ((C) CHARACTER (VALUE) <UVECTOR [REST FIX]>)
	<NTH ,RLS-TABLE <- <+ 1 <ASCII .C>> <ASCII !\!>>>>

"takes string and transforms into a list of the rls for the string"

<DEFINE RLS-FOR-WORD (STR) 
	#DECL ((VALUE) <UVECTOR [REST FIX]> (STR) STRING)
	<LOOKUP-FOR-WORD .STR ,RLS-TABLE ,RLS-PUNC-TABLE>>

"convert a word (string version of a mneme object from internal
mneme punctuation representation to internal decoder representation"

<DEFINE PTBL-LOOK (ST "AUX" M)
	#DECL ((ST VALUE) STRING (M) <OR FALSE <VECTOR STRING STRING>>)
	<COND (<AND <==? <1 .ST> !\*>
		    <SET M <MEMBER .ST ,PTBL>>>
	       <2 .M>)
	      (ELSE .ST)>>

<DEFINE CHAR-FOR-RLS (DDC DDI "AUX" MT)
	#DECL ((DDC DDI) FIX (VALUE) STRING (MT) <VECTOR [REST STRING]>)
	<COND (<OR <G? .DDC <LENGTH ,MTABLE>>
		   <G? <+ .DDI 1> <LENGTH <SET MT <NTH ,MTABLE .DDC>>>>>
	       <ERROR TOO-BIG .DDC .DDI CHAR-FOR-RLS>)
	      (<NTH .MT <+ .DDI 1>>)>>

\ 

"RLS-TABLE --
	TABLE OF MARKS FOR INDIVIDUAL CHARACTERS,
	OFFSETS START AT 0 FOR CHARACTER !, ASCII CODE *41*
	0 IS DOT, 1 IS DASH"

<SETG RLS-TABLE
      <UVECTOR ![1 0 1 0 1!]					 ;(!\! "*ATTN*")
	       ![0 1 0 0 1 0!]				 ;(!\" "*DOUBLE-QUOTE*")
	       ![0 1 0 1 0!]			       ;(!\# "*END-OF-MESSAGE*")
	       ![0 0 0 1 0 1!]				  ;(!\$ "*END-OF-WORK*")
	       ![!]							    ;!\%
	       ![0 1 0 0 0!]					 ;(!\& "*WAIT*")
	       ![0 1 1 1 1 0!]				 ;(!\' "*SINGLE-QUOTE*")
	       ![1 0 1 1 0 1!]				  ;(!\( "*PARENTHESES*")
	       ![!]							    ;!\)
	       ![!]							    ;!\*
	       ![!]							    ;!\+
	       ![1 1 0 0 1 1!]				        ;(!\, "*COMMA*")
	       ![1 0 0 0 0 1!]				       ;(!\- "*HYPHEN*")
	       ![0 1 0 1 0 1!]				       ;(!\. "*PERIOD*")
	       ![1 0 0 1 0!]				        ;(!\/ "*SLASH*")
	       ![1 1 1 1 1!]						    ;!\0
	       ![0 1 1 1 1!]						    ;!\1
	       ![0 0 1 1 1!]						    ;!\2
	       ![0 0 0 1 1!]						    ;!\3
	       ![0 0 0 0 1!]						    ;!\4
	       ![0 0 0 0 0!]						    ;!\5
	       ![1 0 0 0 0!]						    ;!\6
	       ![1 1 0 0 0!]						    ;!\7
	       ![1 1 1 0 0!]						    ;!\8
	       ![1 1 1 1 0!]						    ;!\9
	       ![1 1 1 0 0 0!]				        ;(!\: "*COLON*")
	       ![1 0 1 0 1 0!]				    ;(!\; "*SEMICOLON*")
	       ![!]							    ;!\<
	       ![1 0 0 0 1!]			        ;(!\= "*DOUBLE-HYPHEN*")
	       ![!]							    ;!\>
	       ![0 0 1 1 0 0!]			        ;(!\? "*QUESTION-MARK*")
	       ![0 0 0 0 0 0!]				        ;(!\@ "*ERROR*")
	       ![0 1!]							    ;"A"
	       ![1 0 0 0!]						    ;"B"
	       ![1 0 1 0!]						    ;"C"
	       ![1 0 0!]						    ;"D"
	       ![0!]							    ;"E"
	       ![0 0 1 0!]						    ;"F"
	       ![1 1 0!]						    ;"G"
	       ![0 0 0 0!]						    ;"H"
	       ![0 0!]							    ;"I"
	       ![0 1 1 1!]						    ;"J"
	       ![1 0 1!]						    ;"K"
	       ![0 1 0 0!]						    ;"L"
	       ![1 1!]							    ;"M"
	       ![1 0!]							    ;"N"
	       ![1 1 1!]						    ;"O"
	       ![0 1 1 0!]						    ;"P"
	       ![1 1 0 1!]						    ;"Q"
	       ![0 1 0!]						    ;"R"
	       ![0 0 0!]						    ;"S"
	       ![1!]							    ;"T"
	       ![0 0 1!]						    ;"U"
	       ![0 0 0 1!]						    ;"V"
	       ![0 1 1!]						    ;"W"
	       ![1 0 0 1!]						    ;"X"
	       ![1 0 1 1!]						    ;"Y"
	       ![1 1 0 0!]						  ;"Z">>

<GDECL (RLS-TABLE) <UVECTOR [REST <UVECTOR [REST FIX]>]>>

\ 

"table of punctuation rls's"

<SETG RLS-PUNC-TABLE
      <VECTOR "*ATTN*"
	      ![1 0 1 0 1!]
	      "*COLON*"
	      ![1 1 1 0 0 0!]
	      "*COMMA*"
	      ![1 1 0 0 1 1!]
	      "*DOUBLE-HYPHEN*"
	      ![1 0 0 0 1!]
	      "*DOUBLE-QUOTE*"
	      ![0 1 0 0 1 0!]
	      "*END-OF-MESSAGE*"
	      ![0 1 0 1 0!]
	      "*END-OF-WORK*"
	      ![0 0 0 1 0 1!]
	      "*ERROR*"
	      ![0 0 0 0 0 0!]
	      "*HYPHEN*"
	      ![1 0 0 0 0 1!]
	      "*PARENTHESES*"
	      ![1 0 1 1 0 1!]
	      "*PERIOD*"
	      ![0 1 0 1 0 1!]
	      "*QUESTION-MARK*"
	      ![0 0 1 1 0 0!]
	      "*SEMICOLON*"
	      ![1 0 1 0 1 0!]
	      "*SINGLE-QUOTE*"
	      ![0 1 1 1 1 0!]
	      "*SLASH*"
	      ![1 0 0 1 0!]
	      "*WAIT*"
	      ![0 1 0 0 0!]>>

<GDECL (RLS-PUNC-TABLE) <VECTOR [REST STRING UVECTOR]>>

<SETG PTBL
      <VECTOR "*ATTN*"
	      "!"
	      "*DOUBLE-QUOTE*"
	      "\""
	      "*END-OF-MESSAGE*"
	      "#"
	      "*END-OF-WORK*"
	      "$"
	      "*WAIT*"
	      "&"
	      "*SINGLE-QUOTE*"
	      "'"
	      "*PARENTHESES*"
	      "("
	      "*COMMA*"
	      ","
	      "*HYPHEN*"
	      "-"
	      "*PERIOD*"
	      "."
	      "*SLASH*"
	      "/"
	      "*COLON*"
	      ":"
	      "*SEMICOLON*"
	      ";"
	      "*DOUBLE-HYPHEN*"
	      "="
	      "*QUESTION-MARK*"
	      "?"
	      "*ERROR*"
	      "@">>

<GDECL (PTBL) <VECTOR [REST STRING]>>

\ 

"table of code entries:  each sub vector contains code sequences of length from one
 to six, and these are ordered numerically, where a dot = 0 and a dash = 1 in binary"

<GDECL (MTABLE) <UVECTOR [6 <VECTOR [REST STRING]>]>>

<SETG MTABLE
      ![["E" "T"]
	["I" "A" "N" "M"]
	["S" "U" "R" "W" "D" "K" "G" "O"]
	["H"
	 "V"
	 "F"
	 "{..--}"
	 "L"
	 "{.-.-}"
	 "P"
	 "J"
	 "B"
	 "X"
	 "C"
	 "Y"
	 "Z"
	 "Q"
	 "{---.}"
	 "{----}"]
	["5"
	 "4"
	 "{...-.}"
	 "3"
	 "{..-..}"
	 "{..-.-}"
	 "{..--.}"
	 "2"
	 "&"
	 "{.-..-}"
	 "#"
	 "{.-.--}"
	 "{.--..}"
	 "{.--.-}"
	 "{.---.}"
	 "1"
	 "6"
	 "="
	 "/"
	 "{-..--}"
	 "{-.-..}"
	 "!"
	 "{-.--.}"
	 "{-.---}"
	 "7"
	 "{--..-}"
	 "{--.-.}"
	 "{--.--}"
	 "8"
	 "{---.-}"
	 "9"
	 "0"]
	["@"
	 "{.....-}"
	 "{....-.}"
	 "{....--}"
	 "{...-..}"
	 "$"
	 "{...--.}"
	 "{...---}"
	 "{..-...}"
	 "{..-..-}"
	 "{..-.-.}"
	 "{..-.--}"
	 "?"
	 "{..--.-}"
	 "{..---.}"
	 "{..----}"
	 "{.-....}"
	 "{.-...-}"
	 "\""
	 "{.-..--}"
	 "{.-.-..}"
	 "."
	 "{.-.--.}"
	 "{.-.---}"
	 "{.--...}"
	 "{.--..-}"
	 "{.--.-.}"
	 "{.--.--}"
	 "{.---..}"
	 "{.---.-}"
	 "'"
	 "{.-----}"
	 "{-.....}"
	 "-"
	 "{-...-.}"
	 "{-...--}"
	 "{-..-..}"
	 "{-..-.-}"
	 "{-..--.}"
	 "{-..---}"
	 "{-.-...}"
	 "{-.-..-}"
	 ";"
	 "{-.-.--}"
	 "{-.--..}"
	 "("
	 "{-.---.}"
	 "{-.----}"
	 "{--....}"
	 "{--...-}"
	 "{--..-.}"
	 ","
	 "{--.-..}"
	 "{--.-.-}"
	 "{--.--.}"
	 "{--.---}"
	 ":"
	 "{---..-}"
	 "{---.-.}"
	 "{---.--}"
	 "{----..}"
	 "{----.-}"
	 "{-----.}"
	 "{------}"]!]>

<ENDPACKAGE>
