
<PACKAGE "MDTYPE">

<USE "TEMPLATE">

<ENTRY DOT DASH ELT LTR WRD>

<ENTRY MREST MBACK MTOP?>

<ENTRY SRC RND ILLSPC SPCHNG>

<ENTRY MCOD>

<ENTRY EVNT EVTYP>

<ENTRY MS BCK FWD MSD STK PFX VNT>

<ENTRY SPAN SFL LSP AUT TLS BST FDF WDS>

<ENTRY ELT MTYP MCNF STYP SCNF MDUR SDUR>

<ENTRY DOF CNFSUM FRDSUM NMELTS ETOL LTOW WTOL LTOE ETOW WTOE SPCERR
       MRKERR MKCHNG MRKCOR MRKPOS>

\

"MCOD -- the morse code data vector.  each element is a mark-space
data vector."

<NEWTYPE MCOD UVECTOR '<<PRIMTYPE UVECTOR> [REST MS]>>

"ELT -- the actual duration and confidence data for a mark-space
pair.  contains the confidence of the mark, the type of space, its
confidence, and the actual durations of the mark and space"

<TEMPLATE ELT
	  ATOM		; "MTYP"
	  (FLOAT 18)	; "MCNF"
	  ATOM		; "STYP"
	  (FLOAT 18)	; "SCNF"
	  (FLOAT 18)	; "MDUR"
	  (FLOAT 18)	; "SDUR">

<SETG MTYP 1>

<SETG MCNF 2>

<SETG STYP 3>

<SETG SCNF 4>

<SETG MDUR 5>

<SETG SDUR 6>

\

<MANIFEST MTYP MCNF STYP SCNF MDUR SDUR>

"MS -- data vector for a mark-space pair.  contains the list of
spans which end at the space to the left of the mark, and the list
of the spans which begin at the space to the left of the mark.  it
also has the actual duration and confidence data (from FRAUD) and
a slot to stuff randomness into"

<TEMPLATE MS
	  LIST		; "BCK"
	  LIST		; "FWD"
	  ELT		; "MSD"
	  BOOLEAN	; "STK"
	  (FIX 9)	; "PFX"
	  LIST		; "VNT">

<PUT MS
     DECL
     '<MS <LIST [REST SPAN]>
	  <LIST [REST SPAN]>
	  ELT
	  <OR ATOM FALSE>
	  FIX
	  <LIST [REST EVNT]>>>

<SETG BCK 1>

<SETG FWD 2>

<SETG MSD 3>

<SETG STK 4>

<SETG PFX 5>

<SETG VNT 6>

<MANIFEST BCK FWD MSD STK PFX VNT>

"replacement for RND slot of MS"

<DEFMAC RND ('X)
	<FORM PROG ((XX .X))
	      #DECL ((XX) MS)
	      '<COND (<STK .XX> <PFX .XX>)>>>

\

"DOF -- fraud degree of fit (goes into FDF slot of SPAN/NAPS
Contains: 
1/ number of times we have to change sense of a space
2/ number of times we have to change sense of a mark
3/ total sum of confidences assuming changes
4/ total sum of fraud confidences for the span
5/ number of ELTs involved
6/ number of illegal (i.e. LW-E or EL-W) space swaps

7/ correction applied to achieve decoding (only if mark-error)
8/ location of correction (only if mark-error)

Note that, when in a FDF slot as the real FRAUD decoding, elements
1, 2 and 6 will be 0, and 3 and 4 will be equal

"

<TEMPLATE DOF
	  (FLOAT 18)	; "CNFSUM"
	  (FLOAT 18)	; "FRDSUM"
	  (FIX 8)	; "NMELTS"
	  (FIX 5)	; "ETOL"
	  (FIX 5)	; "LTOW"
	  (FIX 5)	; "LTOE"
	  (FIX 5)	; "WTOL"
	  (FIX 3)	; "ETOW"
	  (FIX 3)	; "WTOE"
	  BOOLEAN	; "SPCERR"
	  BOOLEAN	; "MRKERR"
	  (FIX 5)	; "MKCHNG"
	  (FIX 4)	; "MRKCOR"
	  (FIX 8)	; "MRKPOS">

<SETG CNFSUM 1>

<SETG FRDSUM 2>

<SETG NMELTS 3>

<SETG ETOL 4>

<SETG LTOW 5>

<SETG LTOE 6>

<SETG WTOL 7>

<SETG ETOW 8>

<SETG WTOE 9>

<SETG SPCERR 10>

<SETG MRKERR 11>

<SETG MKCHNG 12>

<SETG MRKCOR 13>

<SETG MRKPOS 14>

<MANIFEST CNFSUM FRDSUM NMELTS ETOL LTOW LTOE WTOL WTOE ETOW MRKERR SPCERR
	  MKCHNG MRKCOR MRKPOS>

<DEFMAC ILLSPC ('X)
	<FORM PROG ((X .X))
	      #DECL ((X) DOF (VALUE) FIX)
	      '<+ <WTOE .X> <ETOW .X>>>>

<DEFMAC SPCHNG ('X)
	<FORM PROG ((X .X))
	      #DECL ((X) DOF (VALUE) FIX)
	      '<+ <ETOL .X> <LTOW .X> <LTOE .X> <WTOL .X>>>>

\

"SPAN  --  data about an interpretation of a section of
a morse code message.  contains the size of the span, who
caused it to be generated (or FALSE (reason) if it has no
winning interpretation as yet), and the words in it if it
has a winning interpretation.  There is also a slot for
the FRAUD confidence of the span"

<TEMPLATE SPAN
	  BOOLEAN	; "SFL -- source flag, T indicates real decoding"
	  (FIX 9)	; "LSP -- length of span"
	  ATOM		; "AUT -- author of span"
	  LIST		; "TLS -- try list for failing spans"
	  (FIX 2)	; "BST -- 0 - untouched, 1 - best, >1 - rejected"
	  "OPTIONAL"
	  DOF		; "FDF -- dof of good span"
	  STRING	; "WDS -- word for good span">

<SETG SFL 1>

<SETG LSP 2>

<SETG AUT 3>

<SETG TLS 4>

<SETG BST 5>

<SETG FDF 6>

<SETG WDS 7>

<MANIFEST SFL LSP AUT TLS BST WDS FDF>

"replacement for SRC slot of SPAN"

<DEFMAC SRC ('X)
	<FORM PROG ((XX .X))
	      #DECL ((XX) SPAN)
	      '<COND (<SFL .XX> <AUT .XX>)
		     (ELSE <CHTYPE <TLS .XX> FALSE>)>>>

\

"EVNT -- Description of an event of interest that happened at this point in
time.  Examples would be speaker changes, changes in the signal, changes in
the type of code being sent, and so on."

<NEWTYPE EVNT VECTOR '<VECTOR ATOM>>

<SETG EVTYP 1>

<MANIFEST EVTYP>

\

<DEFMAC MREST ('X "OPTIONAL" ('N 1))
	<FORM CHTYPE <FORM REST .X .N> MCOD>>

<DEFMAC MBACK ('X "OPTIONAL" ('N 1))
	<FORM CHTYPE <FORM BACK .X .N> MCOD>>

<DEFMAC MTOP? ('C)
	<FORM PROG ((C .C))
	      #DECL ((C) MCOD)
	      '<==? <LENGTH .C> <LENGTH <TOP .C>>>>>

<ENDPACKAGE>
