<PACKAGE "MARK-MAKE">

<ENTRY MAKE-ERROR-SOURCE>

<USE "HAVERFORM" "MDTABLE">

"Make the errors source file for ERB by hacking the word list into
a bunch of uvectors or fixes."

<DEFINE MAKE-ERROR-SOURCE (WL "OPTIONAL" (FIL "ERRORS SOURCE")
			   "AUX" (OC <OPEN "PRINT" .FIL>) TMP (HF <UVECTOR 0 0>))
	#DECL ((WL) <VECTOR [REST VECTOR]> (FIL) STRING (HF) <UVECTOR FIX FIX>
	       (OC) <OR CHANNEL FALSE> (TMP) <UVECTOR [REST FIX]>)
	<COND (.OC
	       <MAPF <>
		     <FUNCTION (W)
			  #DECL ((W) <VECTOR STRING ANY [REST UVECTOR]>)
			  <SET TMP
			       <0REST <DENSER <COND (<==? <LENGTH .W> 3>
						     <3 .W>)
						    (<==? <LENGTH .W> 2>
						     <RLS-FOR-WORD <1 .W>>)>
					      .HF>>>
			  <COND (<1? <LENGTH .TMP>>
				 <PRINT <1 .TMP> .OC>)
				(ELSE
				 <PRINT .TMP .OC>)>>
		     .WL>
	       <CLOSE .OC>
	       "DONE")>>

"0REST -- rest a haverform until its first element is non-zero"

<DEFINE 0REST (X)
	#DECL ((X VALUE) <UVECTOR [REST FIX]>)
	<REPEAT ()
		<OR <0? <1 .X>> <RETURN .X>>
		<SET X <REST .X>>>>

<ENDPACKAGE>
