<PACKAGE "MSGAGE">

<ENTRY MSG-DO>

<USE "M.DAC">

<SETG MULTICS-MSGS '("graffiti.IPC@MIT-MULTICS")>

<DEFINE MSG-DO (ADRC "OPTIONAL" (WHERE '["DSK" "AI" "ML" "MC"])
		     "AUX" (MSF <OR <DRD "" "MSG-FILE"> "MSG->">)
			   (DST <OR <DRD "" "DISTRIB"> '("*DM")>))
	#DECL ((ADRC) STRING (WHERE) <VECTOR [REST STRING]> (MSF) STRING
	       (DST) <LIST [REST STRING]> (VALUE) ATOM)
	<DWT <DRD "" "EXPIRES"> .ADRC "EXPIRES">
	<DWT .DST .ADRC "DISTRIB">
	<DWT <MAPF ,LIST
		   <FUNCTION (MACH)
			     (<STRING .MACH ":.MSGS.;" .MSF>
			      "PRINT"
			      "DSK:LIBCOM;F.MSG1")>
		   .WHERE>
	     .ADRC
	     "RECEIVER-FILE-OUTPUT">
	<PRCADD .ADRC "FILE-OUTPUT">
	<COND (<MEMBER "*MULTICS" .DST>
	       <DWT ,MULTICS-MSGS "" "MORE-TO">
	       <PRCADD "" "EXPANSION">
	       <PRCADD "" "TRANSMISSION">)> 
	T>

<ENDPACKAGE>
