<PACKAGE "PPMAP">

<ENTRY PPMAP PURE-TOP HIGH-BOT GC-BOT PURE-BOT PAGE?>

<SETG PMAPB <IUVECTOR 16 #WORD 0>>

<DEFINE PPMAP ("AUX" (PT </ <PURE-TOP> 1024>) P?
	       (HB </ <HIGH-BOT> 1024>) (GC </ <GC-BOT> 1024>)
	       (PB </ <PURE-BOT> 1024>) (P 0) B (OUTCHAN .OUTCHAN))
	#DECL ((HB GC PT PB P B) FIX (OUTCHAN) CHANNEL (P?) <OR ATOM FALSE>)
	<MAPF <>
	      <FUNCTION (W)
		   #DECL ((W) <PRIMTYPE WORD>)
		   <REPEAT ()
		      <COND (<0? <MOD .P 32>> <CRLF>
			     <PRINC .P> <PRINC !\	>)
			    (<0? <MOD .P 8>> <PRINC !\ >)>
		      <SET W <ROT .W 2>>
		      <SET B <CHTYPE <ANDB .W 3> FIX>>
		      <SET P?
			   <NOT <0? <CHTYPE <ANDB <PAGE? .P>
						  *200000000000*>
					    FIX>>>>
		      <PRINC
		       <COND (<0? .B> <COND (.P? !\+)(!\-)>)
			     (<L? .P .GC> <COND (.P? !\I)(!\p)>)
			     (<L? .P .PB> <COND (.P? !\A)(!\ )>)
			     (<L? .P .PT> <COND (.P? !\F)(!\f)>)
			     (<G=? .P .HB> <COND (.P? !\I)(!\i)>)
			     (<1? .B> <COND (.P? !\Q)(!\q)>)
			     (<==? .B 2> <COND (.P? !\U)(!\u)>)
			     (<==? .B 3> <COND (.P? !\P)(!\p)>)>>
		      <SET P <+ .P 1>>
		      <COND (<0? <MOD .P 16>> <RETURN>)>>>
	      <LPMAP ,PMAPB>>
	<CRLF>>

<TITLE LPMAP>
	<DECLARE ("VALUE" UVECTOR UVECTOR)>
	<PUSH	TP* (AB)>
	<PUSH	TP* 1(AB)>
	<PUSHJ	P* ILPMAP>
	<JRST	FINIS>

<INTERNAL-ENTRY ILPMAP 1>
	<SUBM	M* (P)>
	<HRLI	A* NOSHUF 1>
	<HRR	A* (TP)>
	<HRRZ	B* (TP)>
	<BLT	A* 15(B)>
	<MOVE	A* -1(TP)>
	<MOVE	B* (TP)>
	<SUB	TP* [<2(2)>]>
	<JRST	MPOPJ>

<SUB-ENTRY PURE-TOP #DECL ("VALUE" FIX)>
	<PUSHJ	P* IPURTOP>
	<JRST	FINIS>

<INTERNAL-ENTRY IPURTOP 0>
	<SUBM	M* (P)>
	<MOVSI	A* <TYPE-CODE FIX>>
	<MOVE	B* NOSHUF -2>
	<JRST	MPOPJ>

<SUB-ENTRY HIGH-BOT #DECL ("VALUE" FIX)>
	<PUSHJ	P* IHIBOT>
	<JRST	FINIS>

<INTERNAL-ENTRY IHIBOT 0>
	<SUBM	M* (P)>
	<MOVSI	A* <TYPE-CODE FIX>>
	<MOVEI	B* <TYPE-WORD LOSE>>
	<JRST	MPOPJ>

<SUB-ENTRY GC-BOT #DECL ("VALUE" FIX)>
	<PUSHJ	P* IGCBOT>
	<JRST	FINIS>

<INTERNAL-ENTRY IGCBOT 0>
	<SUBM	M* (P)>
	<MOVSI	A* <TYPE-CODE FIX>>
	<MOVE	B* GCSBOT>
	<JRST	MPOPJ>

<SUB-ENTRY PURE-BOT #DECL ("VALUE" FIX)>
	<PUSHJ	P* IPURBOT>
	<JRST	FINIS>

<INTERNAL-ENTRY IPURBOT 0>
	<SUBM	M* (P)>
	<MOVSI	A* <TYPE-CODE FIX>>
	<MOVE	B* PURBOT>
	<JRST	MPOPJ>

<SUB-ENTRY PAGE? #DECL ("VALUE" FIX <PRIMTYPE WORD>)>
	<PUSH	TP* (AB)>
	<PUSH	TP* 1(AB)>
	<PUSHJ	P* IPAGEP>
	<JRST	FINIS>

<INTERNAL-ENTRY IPAGEP 1>
	<SUBM	M* (P)>
	<MOVEI	A* *200*>
	<ADD	A* (TP)>
	<HRL	A* A>
	<HRRI	A* B>
	<*SUSET A>
	<MOVSI	A* <TYPE-CODE FIX>>
	<SUB	TP* [<2(2)>]>
	<JRST	MPOPJ>

<END>

<ENDPACKAGE>
