<PACKAGE "PSAMPLE">

<ENTRY PRINT-SAMPLE-INFO>

<SETG FIL 1>

<SETG NCK 2>

<SETG MSG 3>

<SETG SND 4>

<SETG VRS 5>

<SETG DAT 6>

<SETG TMC 7>

<MANIFEST FIL MSG NCK SND VRS DAT TMC>

<DEFINE PRINT-SAMPLE-INFO (INFO) 
	#DECL ((INFO) VECTOR)
	<PRINC "Sample file:   ">
	<PRIN1 <FIL .INFO>>
	<COND (<N=? <NCK .INFO> "______">
	       <PRINC "  (Nicknamed: ">
	       <PRINC <NCK .INFO>>
	       <PRINC ")">)>
	<CRLF>
	<PRINC "Sample text:   ">
	<PRINC <COND (<==? <MSG .INFO> -1> "--unknown--") (<MSG .INFO>)>>
	<CRLF>
	<PRINC "Sender:        ">
	<PRINC <COND (<==? <SND .INFO> -1> "--unknown--") (<SND .INFO>)>>
	<CRLF>
	<PRINC "Version:       ">
	<PRINC <COND (<==? <VRS .INFO> -1> "--unknown--") (<VRS .INFO>)>>
	<CRLF>
	<PRINC "Sample taken:  ">
	<COND (<==? <DAT .INFO> -1> <PRINC "--unknown--">)
	      (<PQDATE <DAT .INFO>>)>
	<CRLF>
	<COND (<N==? <TMC .INFO> 1.0>
	       <PRINC "Time constant: ">
	       <COND (<==? <TMC .INFO> -1> <PRINC "--unknown--">)
		     (ELSE <PRIN1 <TMC .INFO>>)>
	       <CRLF>)>
	,NULL>

<DEFINE PQDATE (X "AUX" (D <1 .X>) (T <2 .X>))
	#DECL ((X) <LIST LIST LIST>)
	<NUMC <2 .D>>
	<PRINC !"/>
	<NUMC <3 .D>>
	<PRINC !"/>
	<NUMC <1 .D>>
	<PRINC !" >
	<NUMC <1 .T>>
	<PRINC !":>
	<NUMC <2 .T>>
	<PRINC !":>
	<NUMC <3 .T>>
	.X>

<DEFINE NUMC (N)
	#DECL ((N) FIX)
	<COND (<L? .N 10> <PRINC !"0>)>
	<PRINC .N>>

<ENDPACKAGE>