<TITLE S-TO-6>
	<DECLARE ("VALUE" FIX STRING)>
	<DPUSH	TP* (AB)>
	<PUSHJ	P* IS-TO-6>
	<JRST	FINIS>

<INTERNAL-ENTRY IS-TO-6 1>
	<SUBM	M* (P)>
	<HRRZ	D* -1 (TP)>	;"COUNT"
	<CAIL	D* 6>
	 <MOVEI	D* 6>		;"MIN (6,LENGTH)"
	<SETZM	B>		;"ACCUMULATOR"
	<JUMPE	D* OUT>		;"NO CHARS"
	<MOVE	C* [<(*440600*) B>]>
	<MOVE	O* (TP)>	;"ASCII POINTER"
LOOP
	<ILDB	A* O>		;"GET CHARACTER"
	<CAIL	A* *140*>	;"lower case"
	 <SUBI	A* *40*>	;"goes to upper case"
	<SUBI	A* *40*>	;"MAKE SIXBIT"
	<IDPB	A* C>		;"DEPOSIT IN C"
	<SOJN	D* LOOP>
OUT
	<MOVSI	A* TFIX>
	<SUB	TP* [<2 (2)>]>
	<JRST	MPOPJ>

<TITLE INF-UV-STR>
	<DECLARE ("VALUE" STRING UVECTOR FIX)>
	<DPUSH	TP* (AB)>
	<DPUSH	TP* 2 (AB)>
	<PUSHJ	P* IINF-UV-STR>
	<JRST	FINIS>

<INTERNAL-ENTRY IINF-UV-STR 2>
	<SUBM	M* (P)>
	<MOVE	B* -2 (TP)>
	<HRLI	B* *440700*>
	<HRR	A* (TP)>
	<HRLI	A* <TYPE-CODE STRING>>
	<SUB	TP* [<4 (4)>]>
	<JRST	MPOPJ>
