
<PACKAGE "SENDMSG">

<ENTRY SENDMSG>

<USE "ITIME">

"SENDMSG -- simple interface to write Comsys input files.  Takes an addressee
or list of same, a text string, and then any number of paired field names (which
may be either strings or atoms) and values.  E.g.,
	<SENDMSG \"PDL\" \"Hi!\"
		 SUBJECT \"Greeting\">

If a FROM field is not supplied, the current XUNAME will be used instead.
"

<DEFINE SENDMSG (TO TEXT "TUPLE" TUP "AUX" (X <UNAME>) (FRM <>) OUTCHAN) 
	#DECL ((OUTCHAN) <SPECIAL <OR CHANNEL FALSE>> (TO) <OR STRING LIST>
	       (TUP) TUPLE (TEXT X) STRING (FRM) <OR STRING FALSE>)
	<COND (<SET OUTCHAN <OPEN "PRINT" "COMSYS;_MAIL">>
	       <PRINT "WHEN-ORIGINATED">
	       <PRIN1 <ITIME>>
	       <PRINT "TO">
	       <PRIN1 <COND (<TYPE? .TO STRING> <LIST .TO>)
			    (ELSE .TO)>>
	       <PRINT "TEXT">
	       <PRINT .TEXT>
	       <REPEAT (F)
		       #DECL ((F) <OR ATOM STRING>)
		       <COND (<LENGTH? .TUP 1> <RETURN>)>
		       <SET F <1 .TUP>>
		       <PRINT <COND (<TYPE? .F ATOM> <SET F <SPNAME .F>>)
				    (ELSE .F)>>
		       <PRIN1 <2 .TUP>>
		       <COND (<=? .F "FROM"> <SET FRM .F>)>
		       <SET TUP <REST .TUP 2>>>
	       <COND (<NOT .FRM>
		      <PRINT "FROM">
		      <PRIN1 .X>)
		     (<N=? .FRM .X>
		      <PRINT "SENDER">
		      <PRIN1 .X>)>
	       <PRINT "SCHEDULE">
	       <PRIN1 '("SENDING")>
	       <RENAME .OUTCHAN "M >">
	       <CLOSE .OUTCHAN>
	       T)>>

<ENDPACKAGE>
