<PACKAGE "THACK">

<ENTRY TAILOR-HACK>

<USE "L">

<USE-DEFER "LUP">

<DEFINE TAILOR-HACK (USER FIELD CONTENTS "AUX" (S <STRING .USER "-TAILOR-DATA">))
    <L-UNUSE .S>
    <COND (<SET C <USE-DATUM .S>>
	   <PRINC "
Updating tailor file">
	   <SET C [.FIELD .CONTENTS !.C]>
    	   <SORTX <> .C 2>
	   <DOUT .S .C>)
	  (<SET C [.FIELD .CONTENTS]>
	   <PRINC "
Creating tailor file">
	   <COND (<SET CH <OPEN "PRINT" "MSGDAT" .USER "DSK" "COMSAV">>
		  <PRINC " ;" .CH>
		  <PRIN1 .S .CH>
	          <TERPRI .CH>
	          <PRINT .C .CH>
		  <CLOSE .CH>
		  <PRINC "
Updating library.">
		  <LUP-ACT "LIBMUD;LIBMUD">
		  <LUP-ADD-DATUM .S <STRING "DSK:COMSAV;MSGDAT " .USER> T>
		  <LUP-DCT>)
		 (<PRINC "
Can't open proposed tailor file">)>)>>


<DEFINE DOUT (NAM DAT "AUX" WHERE C)
#DECL ((NAM) STRING
	(C) <OR FALSE CHANNEL>
       (WHERE) <OR FALSE <VECTOR STRING STRING STRING STRING>>
       (VALUE) <OR FALSE STRING>)
<PROG ()
 <COND (<SET WHERE <L-WHERE .NAM>>
	<SET C <OPEN "PRINT" "_TEMP_" ">" <3 .WHERE><4 .WHERE>>>
	<COND (<NOT .C><RETURN .C>)>
	<PRINC " ;" .C>
	<PRIN1 .NAM .C>
	<TERPRI .C>
	<PRINT .DAT .C>
	<RENAME .C <1 .WHERE><2 .WHERE>>
	<CLOSE .C>
	<RETURN .NAM>)
      (ELSE <RETURN .WHERE>)>>>

<ENDPACKAGE>