<PACKAGE "VCTSRC">

<ENTRY VCTSRC>

<DEFINE VCTSRC (V K "OPTIONAL" (O 1) "AUX" (L 1) (U </ <LENGTH .V> 2>) I KI S R)
 
	#DECL ((VALUE) <OR VECTOR FALSE> (V) VECTOR (K) <OR STRING FIX>
	       (O I L U S R) FIX)
	<COND (<EMPTY? .V> <>)
	      (ELSE
	       <REPEAT ()
		       <AND <L? .U .L> <RETURN <>>>
		       <SET I </ <+ .L .U> 2>>
		       <SET KI <NTH .V <+ .O <SET R <* <- .I 1> 2>>>>>
		       <COND (<TYPE? .K STRING>
			      <AND <0? <SET S <STRCOMP .K .KI>>>
				   <RETURN <REST .V .R>>>)
			     (<L? .K .KI> <SET S -1>)
			     (<G? .K .KI> <SET S 1>)
			     (ELSE <RETURN <REST .V .R>>)>
		       <COND (<1? .S> <SET L <+ .I 1>>)
			     (ELSE <SET U <- .I 1>>)>>)>>

<ENDPACKAGE>
