<PACKAGE "XUNAME">

<ENTRY XUNAME XJNAME SSNAME>

<TITLE XUNAME>
	<DECLARE ("VALUE" STRING)>
	<PUSHJ P* IXUNAME>
	<JRST FINIS>

<INTERNAL-ENTRY IXUNAME 0>
	<SUBM	M* (P)>
	<*SUSET [<(*74*) B>]>
MAKEIT	<MOVE C* [<(*440600*) B>]>
	<MOVNI D* 6>
LOOP
	<ILDB	A* C>
	<JUMPE	A* MAKE>
	<ADDI	A* *40*>	;"TO ASCII"
	<PUSH	TP* <TYPE-WORD CHARACTER>>
	<PUSH	TP* A>
	<AOJL	D* LOOP>
MAKE	<MOVEI	A* (D) 6>
	<PUSHJ	P* CISTNG>
	<JRST MPOPJ>

<SUB-ENTRY XJNAME ("VALUE" STRING)>
	<PUSHJ P* IXJNAME>
	<JRST FINIS>

<INTERNAL-ENTRY IXJNAME 0>
	<SUBM	M* (P)>
	<*SUSET [<(*75*) B>]>
	<JRST	MAKEIT>
<END>

<ENDPACKAGE>
