The NSALV user interface is quite spartan.  All there is, are machine
code routines entered with the DDT $G command.  They are listed below.

For normal use, CHKR and GOGO would be the most common commands.  When
installing a new disk pack, MARK, TRAN, and FESET are useful to
prepare the file system.

CHKR	;SALVAGER
GOGO	;SALVAGER - (AUTO FOR ALL DRIVES)

GETSTS	;GET CONTROLLER AND CURRENT DRIVE STATUS
MARK	;FORMAT PACK
COPY	;COPY BLOCK TO BLOCK
UCOP	;COPY UDIRS FROM DRIVE TO DRIVE
DUP	;DUPLICATE ENTIRE DISC PACK
UNLOCK	;TEST & UNLOCK A BLOCK
LISTF	;PRINT USER DIRECTORY ON LPTR

ZAP	;ZERO DIR BLOCKS, WRITE OUT EMPTY TUT,MFD, WRITE READIN BLOCK
TRAN	;LOAD FROM MAG TAPE UNIT 5
		; (KS code ignores unit number says JTW)
CTRAN	;LOAD FROM CHAOS NET
NEWUFD	;CREATE NEW USER DIR
MFDR	;TRY TO RECONSTRUCT MFD FROM USER DIRS
REMAP	;REMAP PACK #S AND FIX UFDS
RDHEAD	;READ HEADER FROM TRACK
SPKID	;SET PACK ID IN TUT
SECOND	;SET SECONDARY PACK NAME
MARK69	;FINISH FORMATTING PACK
READ	;READ and WRITE the disk

FESET	;Set pointer to front end filesystem for KS10'S 8080 console

QACT	;Active disks
HCRASH	;VARIABLE TO BE SET NON-ZERO IF DUP'ING A DISK AFTER HEAD CRASH
NOQUES	;IF NON-ZERO, NO QUESTIONS IN GOGOX MODE
FERRS	;COUNT OF CORRECTABLE ERRORS
CERRS	;COUNT OF ECC-CORRECTED ERRORS (RP04/6 ONLY)
