'<PCODE "ACHECK">

<PACKAGE "ACHECK"> 

<ENTRY CHECK-FILE CHECK-ABSTR CHECK-PRINT ABSTR? NEW-DESC MAP-FIELD SDM-INIT 
SDM-END OLD-NEW KNOWN-OBJECT-TYPES> 

<USE "DECLM" "APRINT" "ACONST" "SDML" "STR"> 

<SET CAT #FALSE ()> 

<SET DESC #FALSE ()> 

<GDECL (KNOWN-OBJECT-TYPES) <VECTOR [REST STRING]>> 

<SETG KNOWN-OBJECT-TYPES ["SUBR" "FSUBR" "PACKAGE" "FILE" "COLLECTION" 
"FUNCTION" "MACRO" "ASSEMBLY-CODE" "DATUM"]> 

<SETG UNIQUE-NAME 1> 

<SETG OBJTYP 4> 

<SETG CONTENTS 5> 

<SETG DESCRIPTION 11> 

<SETG ARGUMENT 12> 

<SETG EXAMPLE 13> 

<MANIFEST UNIQUE-NAME OBJTYP CONTENTS DESCRIPTION ARGUMENT EXAMPLE> 

<SETG CHECK-FILE  %<RSUBR!- '[ %<PCODE!- "ACHECK" 0> CHECK-FILE #DECL ("VALUE" 
ANY STRING "OPTIONAL" ANY) PRINTSPEC SDM-INIT ABSTR-LOAD CHECK-ABSTR1 SDM-END T 
"READ" G (LIST) "Checking file " #FALSE () "DONE"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CHECK-FILE PGLUE ![716177344!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,CHECK-FILE GLUE ![336613655 13891564016 
285459014 4179559761 1073751380 26793213952 262158 524300!]>> 

<SETG CHECK-ABSTR  %<RSUBR!- '[ %<PCODE!- "ACHECK" 111> CHECK-ABSTR #DECL (
"VALUE" ANY VECTOR "OPTIONAL" ANY) SDM-INIT CHECK-ABSTR1 SDM-END T "DONE"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CHECK-ABSTR PGLUE ![720371712!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,CHECK-ABSTR GLUE ![336613655 12903252550 
-3221225472 262158 524300!]>> 

<SETG CHECK-ABSTR1  %<RSUBR!- '[ %<PCODE!- "ACHECK" 158> CHECK-ABSTR1 #DECL (
"VALUE" ANY VECTOR ANY) ABSTR? CHECK-PRINT EPRIN1 "OBJECT-NOT-ABSTRACT?"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CHECK-ABSTR1 PGLUE ![717225984!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,CHECK-ABSTR1 GLUE ![67178496 537522212 0 
524294!]>> 

\ 

<SETG CHECK-PRINT  %<RSUBR!- '[ %<PCODE!- "ACHECK" 199> CHECK-PRINT #DECL (
"VALUE" ANY <OR ATOM <PRIMTYPE LIST>> ANY) INDENT-TO EPRIN1 T " -- OKAY" 
" -- OKAY w/o CATEGORY, DESCRIPTOR check" #FALSE () WARN "    WARNINGS:" 
COMPLAIN "    ERRORS:"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CHECK-PRINT PGLUE ![738196480!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,CHECK-PRINT GLUE ![67116113 -4019064336 
22817275904 474943601 16174817364 1342177280 524294!]>> 

<SETG SDM-INIT  %<RSUBR!- '[ %<PCODE!- "ACHECK" 303> SDM-INIT #DECL ("VALUE" ANY
) SDMOPN CAT "MU.IRS;ACDATA CAT" DESC "MU.IRS;ACDATA DESC" "INIT"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SDM-INIT PGLUE ![805044224!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,SDM-INIT GLUE ![17231379249 8509980672 2!]>> 

<SETG SDM-END  %<RSUBR!- '[ %<PCODE!- "ACHECK" 335> SDM-END #DECL ("VALUE" ANY) 
SDMDCT CAT #FALSE () DESC]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SDM-END PGLUE ![801112064!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,SDM-END GLUE ![17231364287 13182746368 2!]>> 

\ 

<SETG ABSTR?  %<RSUBR!- '[ %<PCODE!- "ACHECK" 373> ABSTR? #DECL ("VALUE" <OR 
ATOM LIST FALSE> VECTOR ANY) ABSTR-ELE? MAP-FIELD COMPLAIN () (LIST) WARN #FALSE
() ABSTR-DECL ABSTR-FORM "Description must have at least two elements" 
"one-line-description" "One-line-description not filled in?" ["PACKAGE" 
"RPACKAGE" "COLLECTION" "FILE"] "Argument template in bad format?" " -- 
" "Argument template empty near character: " "Example empty or not vector?" 
"--args--" "'--args--'/still present in Example" 
"Example of the use of this PACKAGE" "Comments on example" 
"Example prompt still present?" KNOWN-OBJECT-TYPES "Unknown OBJECT-TYPE" CAT 
"Unknown CATEGORY(s)" DESC NEW-DESC "Unknown DESCRIPTOR(s)" 
"Abstract is old length, possibly needs Notes field." 
"Abstract is wrong length." T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ABSTR? PGLUE ![738197503 -4 0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,ABSTR? GLUE ![22951174140 4460551 -16371411643
83906560 626331649 4303097927 -16823349248 15855681 5655040256 18254599232 
1141178368 22678668372 245777 -4294967296 4259841 22615704583 -16906977008 
253690896 16191004420 4298113119 4294971460 30068998431 1090535728 1082203263 
8325759041 13166190337 -4290260496 17523544135 -16895704064 0 0!]>> 

\ 

<SETG ABSTR-ELE?  %<RSUBR!- '[ %<PCODE!- "ACHECK" 917> ABSTR-ELE? #DECL ("VALUE"
ANY <OR ATOM STRING FORM VECTOR> <OR ATOM STRING FORM VECTOR> <OR ATOM STRING 
FORM VECTOR>) OBJ-DECL ALOSE T [] #FALSE () COMPLAIN]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ABSTR-ELE? PGLUE ![737935360!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,ABSTR-ELE? GLUE ![4440336 -3959422460 
33285996545 22549626880 67108864 4294967296 17537438720 549723200 8661246148 
7583301632 786440!]>> 

<SETG ALOSE  %<RSUBR!- '[ %<PCODE!- "ACHECK" 1098> ALOSE #DECL ("VALUE" LIST 
FALSE STRING) "DECL problem in '" "' section"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ALOSE PGLUE ![1006632960!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,ALOSE GLUE ![67355584 16777216 524294!]>> 

<SETG MAP-FIELD  %<RSUBR!- '[ %<PCODE!- "ACHECK" 1127> MAP-FIELD #DECL ("VALUE" 
ANY PMCHAN ANY) SDMGET () T %<TYPE-W PMCHAN VECTOR>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,MAP-FIELD PGLUE ![801112064!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,MAP-FIELD GLUE ![67175424 16173254613 
1543505937 1048580 4295049216 524294!]>> 

\ 

<SETG OLD-NEW  %<RSUBR!- '[ %<PCODE!- "ACHECK" 1219> OLD-NEW #DECL ("VALUE" ANY 
<OR ATOM STRING> "OPTIONAL" STRING) ABSTR-LOAD FIX-ABSTR ABSTR-DUMP 
"DSK:_ABST_ >" "
Processing file " " into " ".
" G #FALSE () "DONE"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,OLD-NEW PGLUE ![718273536!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,OLD-NEW GLUE ![336613655 12888835008 
16177434895 -29544677312 517 18318872576 0 262158 524300!]>> 

<SETG FIX-ABSTR  %<RSUBR!- '[ %<PCODE!- "ACHECK" 1334> FIX-ABSTR #DECL ("VALUE" 
<OR VECTOR FALSE> VECTOR) PPRINT 
"
   -- adding Notes field, Date and time fields" 
", Ports field and Data-ports fields" "one-line-description" 
", 'short description' string." "
   -- adding Date and time fields." "*** NOT AN ABSTRACT ***" #FALSE (
"NOT AN ABSTRACT")]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FIX-ABSTR PGLUE ![805289984!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,FIX-ABSTR GLUE ![21233920 67109956 71565380 
17179873028 1066000 1088 1073811457 4294967296 -4212064255 3933456 67124228 
1145045071 788529152!]>> 

<ENDPACKAGE> 
