'<PCODE "ALIB">
<PACKAGE "ALIB"> 

<USE "SMP" "AMAKE" "ACONST"> 

<ENTRY LOAD-ENTRY LOAD-BUNCH LOAD-PACKAGE DUMP-ENTRY DUMP-BUNCH DUMP-PACKAGE 
DELETE-ENTRY DELETE-PACKAGE LOAD-OR-MAKE SUBR-ABSTR> 

<USE "SMP" "SDML" "IRSBAS" "PMAP" "APRINT" "AMAKE" "ACONST"> 

<SETG CONTENTS 5> 

<MANIFEST CONTENTS> 

<SETG IRSF ["LIBMIR;IRSMUD OBJDAT" "LIBMIR;IRSMUD OBJMAP"]> 

<GDECL (IRSF) <VECTOR [2 STRING]>> 

<SETG ALIB-SMPOPN  %<RSUBR!- '[ %<PCODE!- "ALIB" 0> ALIB-SMPOPN #DECL ("VALUE" <
OR FALSE <VECTOR [2 PMCHAN]>> <VECTOR [2 STRING]>) SMPOPN PCLOSE]>> 

<SETG LOAD-ENTRY  %<RSUBR!- '[ %<PCODE!- "ALIB" 34> LOAD-ENTRY #DECL ("VALUE" 
ANY <OR FIX ATOM STRING> "OPTIONAL" ANY) ALIB-SMPOPN ALIB-NAME SDMDSRC 
LOAD-ENTRY1 SMPDCT IRSF]>> 

<SETG LOAD-ENTRY1  %<RSUBR!- '[ %<PCODE!- "ALIB" 120> LOAD-ENTRY1 #DECL ("VALUE"
<OR FALSE VECTOR> <OR FIX ATOM STRING FALSE> <VECTOR [2 PMCHAN]>) ALIB-NAME 
SDMGET %<TYPE-W PMCHAN VECTOR>]>> 

<SETG ALIB-NAME  %<RSUBR!- '[ %<PCODE!- "ALIB" 215> ALIB-NAME #DECL ("VALUE" <OR
FALSE STRING> <OR FIX STRING ATOM> <VECTOR [2 PMCHAN]>) SMPGETNAM OBLIST () (<
LIST [REST OBLIST]>) #FALSE ()]>> 

<SETG LOAD-BUNCH  %<RSUBR!- '[ %<PCODE!- "ALIB" 271> LOAD-BUNCH #DECL ("VALUE" <
PRIMTYPE LIST> LIST) ALIB-SMPOPN LOAD-ENTRY1 SMPDCT IRSF T "	"]>> 

<SETG LOAD-PACKAGE  %<RSUBR!- '[ %<PCODE!- "ALIB" 383> LOAD-PACKAGE #DECL (
"VALUE" <PRIMTYPE LIST> <OR FIX ATOM STRING> "OPTIONAL" ANY) ALIB-SMPOPN 
LOAD-ENTRY1 SMPDCT ALIB-NAME SDMDSRC IRSF T #FALSE () "	"]>> 

<SETG DUMP-ENTRY  %<RSUBR!- '[ %<PCODE!- "ALIB" 666> DUMP-ENTRY #DECL ("VALUE" 
ANY <OR ATOM STRING FIX> "OPTIONAL" STRING) LOAD-ENTRY ABSTR-DUMP GG (LIST) 
"DUMPED"]>> 

<SETG DUMP-BUNCH  %<RSUBR!- '[ %<PCODE!- "ALIB" 742> DUMP-BUNCH #DECL ("VALUE" 
ANY LIST "OPTIONAL" STRING) LOAD-BUNCH ABSTR-DUMP GG (<PRIMTYPE LIST>) "DUMPED"
]>> 

<SETG DUMP-PACKAGE  %<RSUBR!- '[ %<PCODE!- "ALIB" 814> DUMP-PACKAGE #DECL (
"VALUE" ANY <OR STRING FIX ATOM> "OPTIONAL" STRING) LOAD-PACKAGE ABSTR-DUMP GG (
<PRIMTYPE LIST>) "DUMPED"]>> 

<SETG DELETE-ENTRY  %<RSUBR!- '[ %<PCODE!- "ALIB" 886> DELETE-ENTRY #DECL (
"VALUE" ANY <OR STRING FIX ATOM>) LOAD-ENTRY "PRINT" "MABSTR;.DELE." T "DONE"]>
> 

<SETG DELETE-PACKAGE  %<RSUBR!- '[ %<PCODE!- "ALIB" 941> DELETE-PACKAGE #DECL (
"VALUE" ANY <OR STRING ATOM FIX>) LOAD-PACKAGE "PRINT" "MABSTR;.DELE." T "DONE"
]>> 

<SETG AB [#DECL () #DECL () #DECL () #DECL () () () #DECL () #DECL () () ()]> 

<SETG FAM <CHTYPE [() () () () #DECL () (<GET MUDDLE OBLIST> <ROOT>) () () () 
MUDDLE "" ,AB ()] FAMILY>> 

<GDECL (FAM) FAMILY (AB) VECTOR> 

<SETG SUBR-ABSTR  %<RSUBR!- '[ %<PCODE!- "ALIB" 1000> SUBR-ABSTR #DECL ("VALUE" 
VECTOR ATOM) ENTRY-ABSTR () AB FAM "MUDDLE"]>> 

<SETG LOAD-OR-MAKE  %<RSUBR!- '[ %<PCODE!- "ALIB" 1029> LOAD-OR-MAKE #DECL (
"VALUE" <PRIMTYPE LIST> <LIST [REST <OR ATOM STRING FIX>]> "OPTIONAL" ANY) 
ALIB-SMPOPN ALIB-NAME SDMDSRC LOAD-ENTRY1 SUBR-ABSTR SMPDCT IRSF T #FALSE ()]>> 

<ENDPACKAGE> 
