'<PCODE "1ALLGS">

<PACKAGE "ALLGS">

<ENTRY PALLGS>

<SETG PALLGS  %<RSUBR!- '[ %<PCODE!- "1ALLGS" 0> PALLGS #DECL ("VALUE" <VECTOR 
FIX [3 FIX] [REST FIX]> "OPTIONAL" <OR STRING CHANNEL> ANY) %<RGLOC &1 T> 
OUTCHAN (CHANNEL) "PRINT" "	#UNBOUND *000000000000*" "(Manifested)" 
"There are " " slots. " " are occupied; " " have values; and " " have decls." 
BAD-ARG-TO-GETDECL]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,PALLGS PGLUE ![1073741760!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,PALLGS GLUE ![4379120913 21831401476 
1145434172 4581246224 33286262784 88097028 71307332 17179869184 18253611025 
5435879424 1140916240 -4293914621 -17179865344 251658480 15729745 4 16 267332 
4296093764 1140850687 20 262160 524302 305 262460 262477!]>> 

<SETG ALLGS %<RSUBR-ENTRY '[PALLGS ALLGS #DECL ("VALUE" VECTOR)] 303>> 

<SETG GETATOM %<RSUBR-ENTRY '[PALLGS GETATOM #DECL ("VALUE" <OR ATOM FALSE> ANY)
] 312>> 

<SETG GETDECL %<RSUBR-ENTRY '[PALLGS GETDECL #DECL ("VALUE" <OR DECL '#FALSE ()>
ANY)] 329>> 

<ENDPACKAGE>
