'<PCODE "AMAKE">

<PACKAGE "AMAKE"> 

<ENTRY FILE-ABSTRACT PACKAGE-ABSTR ENTRY-ABSTR LIST-ABSTRACT RECORD QUIET 
REABSTRACT GRPNAME AUTHOR OUTDIR ARGTYPES RESTYPES DECL-COMMENT> 

<USE "ADATA" "ACONST" "APRINT" "NOW"> 

<SETG CRET "
"> 

<SETG FILE-ABSTRACT  %<RSUBR!- '[ %<PCODE!- "AMAKE" 0> FILE-ABSTRACT #DECL (
"VALUE" ANY <OR ATOM STRING> "OPTIONAL" <OR ATOM STRING FALSE> <OR ATOM FALSE>) 
PRINCLINE PRINTSPEC COLPP NOW GROUP-LOAD LIST-ABSTRACT OUTFILE (<OR ATOM STRING 
FALSE>) AUT (<OR STRING <VECTOR [REST STRING]>>) #FALSE () G (LIST) 
"Input from group " "." "READ" #FALSE ("INPUT FILE NOT FOUND") "Input from file"
 GRPNAME "PRINT" " ABSTR" " ABSTR " OUTDIR "_TEMP_ ABSTR" "File output to" 
"Output to group " REABSTRACT "Reabstracting: " AUTHOR "Author is " RECORD 
"It is now " %<RGLOC CRET T> "Recording to" OUTCHAN "Abstracter record for: " 
"Output file: " #FALSE ("Can't open record file.") "Group-loading from" SNM (
STRING) "Couldn't get group: " "Better luck next time." %<RGLOC NULL T> 
"Atom not group name: " "Done at last." %<RGLOC OUTCHAN T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FILE-ABSTRACT PGLUE ![715915263 -1 -256 0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,FILE-ABSTRACT GLUE ![336614512 -4003709951 
5734121500 4031235527 -17104617903 -4292917310 289872903 -16889954223 
-3158227008 16106148336 251658695 4299161727 -17147322609 -20996767567 
-13137563140 33046274 -4110364917 -16434201854 33583865609 -17175936775 
470877122 -16916672175 1594557420 1140932610 67113219 1041248307 1052786688 0 
262180 524310 786445!]>> 

<SETG LIST-ABSTRACT  %<RSUBR!- '[ %<PCODE!- "AMAKE" 499> LIST-ABSTRACT #DECL (
"VALUE" ANY LIST <OR FALSE CHANNEL> ANY) BUILD-FAMILY GROUP-DATA PRINCLINE 
PACKAGE-ABSTR PRINT-ABSTR ENTRY-ABSTR UNPARSE-NIL %<TYPE-W FAMILY VECTOR> 
NO-OUTPUT-FOR-ABSTRACTS!-ERRORS QUIET %<RGLOC CRET T> "Writing abstracts." 
REABSTRACT %<RGLOC LIST T> %<RGLOC TIME T> #FALSE () T AUT "==> Can't redo " 
", not in group."]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,LIST-ABSTRACT PGLUE ![715849727 -67108864!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,LIST-ABSTRACT GLUE ![-12863421408 -15297933536
52195348 30094132545 16777217 17255104732 -17044600812 17179869248 -13950189439 
-4156686332 1078005847 -17179868980 2218787072 -34359672576 66352 8875147264 
268960016 17179869184!]>> 

<SETG PACKAGE-ABSTR  %<RSUBR!- '[ %<PCODE!- "AMAKE" 821> PACKAGE-ABSTR #DECL (
"VALUE" <VECTOR STRING STRING <OR STRING <VECTOR [REST STRING]>> STRING <VECTOR 
VECTOR VECTOR <VECTOR <VECTOR DECL [REST DECL]> <VECTOR DECL [REST DECL]> [REST 
VECTOR]> <VECTOR <VECTOR DECL [REST DECL]> <VECTOR DECL [REST DECL]> [REST 
VECTOR]> [REST VECTOR]> VECTOR VECTOR <VECTOR VECTOR <VECTOR <VECTOR <VECTOR ANY
[REST ANY]> <VECTOR ANY [REST ANY]> [REST VECTOR]> <VECTOR <VECTOR ANY [REST ANY
]> <VECTOR ANY [REST ANY]> <VECTOR ANY [REST ANY]> [REST VECTOR]> [REST VECTOR]>
VECTOR <VECTOR VECTOR VECTOR VECTOR [REST VECTOR]> VECTOR VECTOR [REST VECTOR]> 
STRING VECTOR <VECTOR STRING STRING [REST STRING]> VECTOR <VECTOR STRING [REST 
STRING]> VECTOR> FAMILY <OR STRING <VECTOR [REST STRING]>>) PORT-INT UNPARSE-NIL
 DECL-ATOMS #FALSE () "LIBRARY" "One line description of this " 
"Detailed description of this " "Example of use of this "]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,PACKAGE-ABSTR PGLUE ![721403904!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,PACKAGE-ABSTR GLUE ![67174144 4567662609 
1090519040 8388616 524296 64 1048578 2048 131072 33554432 4112 256 262145 262144
1052672 1048576 1048577 61455 3932160 15728640 1077936148 0 524294!]>> 

<SETG ENTRY-ABSTR  %<RSUBR!- '[ %<PCODE!- "AMAKE" 1214> ENTRY-ABSTR #DECL (
"VALUE" <VECTOR STRING STRING <OR STRING <VECTOR [REST STRING]>> STRING VECTOR 
VECTOR VECTOR <VECTOR VECTOR <VECTOR <VECTOR <VECTOR ANY [REST ANY]> <VECTOR ANY
[REST ANY]> [REST VECTOR]> <VECTOR <VECTOR ANY [REST ANY]> <VECTOR ANY [REST ANY
]> <VECTOR ANY [REST ANY]> [REST VECTOR]> [REST VECTOR]> VECTOR <VECTOR VECTOR 
VECTOR VECTOR [REST VECTOR]> VECTOR VECTOR VECTOR [REST VECTOR]> STRING <VECTOR 
STRING [REST STRING]> <VECTOR STRING STRING [REST STRING]> VECTOR <OR <VECTOR 
FORM STRING> <VECTOR STRING [REST STRING]>> VECTOR> ATOM <LIST [REST <VECTOR 
ATOM LIST DECL>]> VECTOR FAMILY <OR STRING <VECTOR [REST STRING]>>) UNPARSE-NIL 
ARGTYPES FATHER-LIST DECL-COMMENT RESTYPES ![RSUBR RSUBR-ENTRY!] "ASSEMBLY-CODE"
 ![SUBR FSUBR FUNCTION MACRO RSUBR RSUBR-ENTRY!] "DATUM" #FALSE () "INTERNAL" 
"One-line description of object" "Detailed description of object" 
"Example of use of this DATUM" "--args--" "Comments on example"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ENTRY-ABSTR PGLUE ![714080255 -17179869184!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,ENTRY-ABSTR GLUE ![16724 2147533151 
30152859393 537137652 131072 263 -16911433471 16 16384 4294983680 65792 0 
16842752 -34359738305 -17175920368 1082130436 2147499132 4563680259 -17175658496
4294967296 1310732!]>> 

<SETG FATHER-LIST  %<RSUBR!- '[ %<PCODE!- "AMAKE" 1576> FATHER-LIST #DECL (
"VALUE" VECTOR <LIST [REST <VECTOR ATOM LIST DECL>]>) ()]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FATHER-LIST PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,FATHER-LIST GLUE ![1077690433 83890448 
1090539520 0 262148!]>> 

<SETG DECL-COMMENT  %<RSUBR!- '[ %<PCODE!- "AMAKE" 1635> DECL-COMMENT #DECL (
"VALUE" STRING <PRIMTYPE LIST>) %<RGLOC LIST T> "VALUE" "" "OPTIONAL" 
"(Optional arguments)
" TUPLE "Tuple of arguments -- 
" "Argument " " -- 
" "Returns -- 
"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DECL-COMMENT PGLUE ![1073740800!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,DECL-COMMENT GLUE ![364921920 964 4044300097 
-15766126137 -11786256324 520160316 0!]>> 

<SETG UNPARSE-NIL  %<RSUBR!- '[ %<PCODE!- "AMAKE" 1754> UNPARSE-NIL #DECL (
"VALUE" STRING ANY) OBLIST () (LIST)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,UNPARSE-NIL PGLUE ![1056964608!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,UNPARSE-NIL GLUE ![1107279872 17179869184 
262148!]>> 

<MAPF <> <FUNCTION (A) #DECL ((A) STRING) <OR <LOOKUP .A <ROOT>> <INSERT .A <
ROOT>>>> ("PRIMTYPE-WORD" "PRIMTYPE-LIST" "PRIMTYPE-VECTOR" "PRIMTYPE-UVECTOR" 
"PRIMTYPE-STRING")> 

<SETG MAKE-PRIMTYPE  %<RSUBR!- '[ %<PCODE!- "AMAKE" 1781> MAKE-PRIMTYPE #DECL (
"VALUE" ATOM ATOM) "PRIMTYPE-"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,MAKE-PRIMTYPE PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,MAKE-PRIMTYPE GLUE ![1096041408 80 65536 
262148!]>> 

<SETG PORT-INT  %<RSUBR!- '[ %<PCODE!- "AMAKE" 1836> PORT-INT #DECL ("VALUE" <
LIST <LIST [REST ATOM]> <LIST [REST ATOM]> <LIST [REST ATOM]>> <LIST [REST ATOM]
> <OR FALSE OBLIST> <OR FALSE OBLIST>) ()]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,PORT-INT PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,PORT-INT GLUE ![4199807 -1069547500 
17196908609 4563668993 1140867328 5368709120 786440!]>> 

<SETG DECL-ATOMS  %<RSUBR!- '[ %<PCODE!- "AMAKE" 1941> DECL-ATOMS #DECL ("VALUE"
DECL <LIST [REST ATOM]> "OPTIONAL" <OR FALSE DECL>) HAS-DECL? #FALSE () () 
MANIFEST NO-DECL]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DECL-ATOMS PGLUE ![804257792!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,DECL-ATOMS GLUE ![336613655 12948095045 69641 
5435819073 -15099493345 68157760 0 262158 524300!]>> 

<SETG ARGTYPES  %<RSUBR!- '[ %<PCODE!- "AMAKE" 2062> ARGTYPES #DECL ("VALUE" 
VECTOR <PRIMTYPE LIST>) DECLRA DCL () (<LIST [REST ATOM]>) "VALUE"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ARGTYPES PGLUE ![804257792!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,ARGTYPES GLUE ![1107279873 1074008069 
4366285888 270532688 0 262148!]>> 

<SETG RESTYPES  %<RSUBR!- '[ %<PCODE!- "AMAKE" 2145> RESTYPES #DECL ("VALUE" <OR
FALSE VECTOR> <PRIMTYPE LIST>) DECLRA DCL () (<LIST [REST ATOM]>) "VALUE"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,RESTYPES PGLUE ![804257792!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,RESTYPES GLUE ![1107280128 -4290506750 
18270404608 262148!]>> 

<SETG DECLRA  %<RSUBR!- '[ %<PCODE!- "AMAKE" 2203> DECLRA #DECL ("VALUE" <OR 
FALSE LIST> <OR FORM ATOM>) MAKE-PRIMTYPE ADDECL PRIMTYPE #FALSE () OR () QUOTE
]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DECLRA PGLUE ![738131968!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,DECLRA GLUE ![1074860100 4302372866 2432990477
-268173244 1064961 1 22633843968 -33752346624 -30030131200 0 262148!]>> 

<SETG ADDECL  %<RSUBR!- '[ %<PCODE!- "AMAKE" 2376> ADDECL #DECL ("VALUE" <LIST [
REST ATOM]> ATOM) DCL]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ADDECL PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,ADDECL GLUE ![1124073745 68961280 262148!]>> 

<ENDPACKAGE> 
