'<PCODE "AMNESA">

<PACKAGE "AMNESIA"> 

<ENTRY FORGET> 

<USE "PIO" <COND (<GETPROP MNEME!-PACKAGE OBLIST> "MNEME") ("NMNEME")> "MLEARN"> 

<SETG FORGET  %<RSUBR!- '[ %<PCODE!- "AMNESA" 0> FORGET #DECL ("VALUE" STRING <
OR ATOM LIST OWT>) SHRINK PARTIAL-PAGE-IN-CHK SHASH HASH-OWT-ATOM DALLOCP 
MNEME-WRITE REM-HASHTBL MNEME-READ MNEME-NTH MNEME-TO-MUDDLE MNEME-TYPE? 
FINDUSES MNEME-EXIST? F-FLAG ALREADY-FORGOTTEN (<LIST ATOM>) %<RGLOC MNEMECHN T>
 "Chan not in print mode." %<TYPE-C OWT WORD> "not in MNEME" %<TYPE-W OWT WORD> 
NON-INVERT OUTCHAN "Can't remove because of non-invert" T NEW-USES MNEME-LIST 
MNEME-INSTANCE "Forgotten" "Can't forget INSTANCES yet." %<TYPE-W CHANP VECTOR> 
MNEME-ATOM "Item not found in hash table" ![0!] 
"Warning!  Can't find back ptr in: " "PUTPROPing NON-INVERT thereon." 
"Set by AMNESIA" EXT %<RGLOC STOR T> %<RGLOC STORPLUS1 T> "SHOULDN'T GET HERE" 
ILLEGAL-MNEME-ITEM %<RGLOC IHT T> "ITEM NOT FOUND IN CACHE" LOST WON]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FORGET PGLUE ![715827887 -1 -1024 0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,FORGET GLUE ![1107035072 -16910360803 
4430302988 21474837524 13892701980 3221243164 -34091301888 71683087 1008531913 
-12989235184 67108868 17201126525 16453 17383424 18287444431 -26676618160 
1065024 8589935684 750817280 18325192256 26054559776 2081432576 286278144 
18325964740 17704173568 17246994448 -34292628992 16754 269553937 4370268160 
16106128385 4044296452 16777216 4299179008 1393680 267268 -13923580813 
-16881077492 -3422796734 1077940496 2147483716 17716744464 135532544 1048585 
4299441412 268498944 -17179852783 4631561216 4034936832 -34292432896 5243972 
21479030880 71368768 1076887552 3145729 -4026531840 82976 21475366144 65536 
266244 1077936385 17466393088 260 1081880576 7589232 1330176 805306700 1835008 
20401107980 282624 67108863 262148 262212 262372 262441 524786 263275!]>> 

<SETG FORGET1 %<RSUBR-ENTRY '[FORGET FORGET1 #DECL ("VALUE" STRING OWT)] 64>> 

<SETG REMOVER %<RSUBR-ENTRY '[FORGET REMOVER #DECL ("VALUE" <OR ATOM FALSE> OWT)
] 224>> 

<SETG AM-ZAP %<RSUBR-ENTRY '[FORGET AM-ZAP #DECL ("VALUE" <OR ATOM FALSE> <OR 
FIX OWT>)] 293>> 

<SETG REM-HASHTBL %<RSUBR-ENTRY '[FORGET REM-HASHTBL #DECL ("VALUE" ANY OWT)] 
341>> 

<SETG ADJUST-DOWNPTRS %<RSUBR-ENTRY '[FORGET ADJUST-DOWNPTRS #DECL ("VALUE" ANY 
FIX OWT)] 492>> 

<SETG SHRINK %<RSUBR-ENTRY '[FORGET SHRINK #DECL ("VALUE" FIX FIX STRUCTURED 
STRUCTURED ANY)] 1017>> 

<SETG CACHER %<RSUBR-ENTRY '[FORGET CACHER #DECL ("VALUE" ATOM OWT)] 1127>> 

<ENDPACKAGE> 
