'<PCODE "ANOTES">

<PACKAGE "ANOTES"> 

<ENTRY ABSTR-SHORT PRINT-SHORT ABSTR-NOTES PRINT-NOTES> 

<USE "ADATA" "ACONST"> 

<SETG ABSTR-SHORT  %<RSUBR!- '[ %<PCODE!- "ANOTES" 0> ABSTR-SHORT #DECL ("VALUE"
<OR STRING <FALSE STRING [REST STRING]>> ATOM "OPTIONAL" ANY) EPRIN1 GROUP-DATA 
BUILD-FAMILY NOTES? (ANY) T OBLIST (<LIST [REST OBLIST]>) "Group" OUTCHAN "DONE"
 #FALSE ("NOT A GROUP") NM? "Called-by" "Calls" "SETG" "GVAL" "SET" "LVAL" 
"SPECIAL" "USE" "USE-DATUM" ":  " STRING "." ", "]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ABSTR-SHORT PGLUE ![721420287 -16384!]>> 


<SETG PRINT-SHORT %<RSUBR-ENTRY '[ABSTR-SHORT PRINT-SHORT #DECL ("VALUE" <OR 
ATOM FALSE> ATOM LIST VECTOR)] 125>> 

<SETG PRINT-FIELD %<RSUBR-ENTRY '[ABSTR-SHORT PRINT-FIELD #DECL ("VALUE" ANY 
STRING <PRIMTYPE LIST>)] 248>> 

<SETG ABSTR-NOTES %<RSUBR-ENTRY '[ABSTR-SHORT ABSTR-NOTES #DECL ("VALUE" <OR 
STRING <FALSE STRING [REST STRING]>> ATOM)] 326>> 

<SETG PRINT-NOTES %<RSUBR-ENTRY '[ABSTR-SHORT PRINT-NOTES #DECL ("VALUE" <OR 
ATOM FALSE> <OR FALSE ATOM STRING> VECTOR)] 412>> 

<SETG PRINT-LIST %<RSUBR-ENTRY '[ABSTR-SHORT PRINT-LIST #DECL ("VALUE" <OR FALSE
STRING> <LIST [REST <OR STRING ATOM>]>)] 544>> 

<SETG PRINT-DECL %<RSUBR-ENTRY '[ABSTR-SHORT PRINT-DECL #DECL ("VALUE" ATOM <<
PRIMTYPE LIST> [REST <LIST ATOM> ANY]>)] 609>> 

<SETG FATHER-LIST %<RSUBR-ENTRY '[ABSTR-SHORT FATHER-LIST #DECL ("VALUE" <LIST [
REST ATOM]> <LIST [REST <VECTOR ATOM LIST DECL>]>)] 659>> 

<ENDPACKAGE> 
