'<PCODE "1AP">

<PACKAGE "AP"> 

<ENTRY AP?> 

<GDECL (EH) HANDLER> 

<USE "L"> 

<SETG AP?  %<RSUBR!- '[ %<PCODE!- "1AP" 0> AP? #DECL ("VALUE" <OR FALSE 
APPLICABLE> ANY) USE L-OBL ERRLOC (ACTIVATION) EH ERROR!-INTERRUPTS "ERROR" 
 %<RSUBR!- '[ %<PCODE!- "1AP" 197> ANONF3!-TMP #DECL ("VALUE" ANY "TUPLE" TUPLE)
 #FALSE ("ERROR IN AP?") ERRLOC]> %<RGLOC EH T> #FALSE ("CANNOT FIND ATOM VALUE"
) #FALSE ("UNUSABLE OBJECT DESCRIPTION") INTERRUPT]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,AP? PGLUE ![738197440!]>> 


<SETG INTSET %<RSUBR-ENTRY '[AP? INTSET #DECL ("VALUE" HANDLER ATOM STRING 
APPLICABLE "OPTIONAL" FIX)] 143>> 

<ENDPACKAGE> 
