'<PCODE "APPRIN">
<PACKAGE "APPRINT"> 

<ENTRY PPRINT-ABSTR> 

<USE "ACONST"> 

<SETG PPRINT-ABSTR  %<RSUBR!- '[ %<PCODE!- "APPRIN" 0> PPRINT-ABSTR #DECL (
"VALUE" ANY <OR ATOM VECTOR> "OPTIONAL" CHANNEL) PPRINT-ABSTR1 OUTCHAN (CHANNEL) 
OBLIST AB-OB (<LIST [REST OBLIST]>) #FALSE ("NAKED ATOM") NULL]>> 

<SETG PPRINT-ABSTR1  %<RSUBR!- '[ %<PCODE!- "APPRIN" 86> PPRINT-ABSTR1 #DECL (
"VALUE" ANY VECTOR "OPTIONAL" FIX <VECTOR [REST <OR STRING VECTOR>]> <VECTOR [
REST <OR APPLICABLE VECTOR>]>) EMPTIES PHEADER PLABEL LEFT-MARGIN (FIX) 
ABSTR-PPRINT ABSTR-FORM #FALSE ()]>> 

<SETG PHEADER  %<RSUBR!- '[ %<PCODE!- "APPRIN" 270> PHEADER #DECL ("VALUE" ANY 
STRING) PLABEL "

"]>> 

<SETG PLABEL  %<RSUBR!- '[ %<PCODE!- "APPRIN" 290> PLABEL #DECL ("VALUE" ANY 
STRING "OPTIONAL" STRING) INDENT-TO "  " LEFT-MARGIN BACKSPACES UNDERLINES ":"]>> 

<SETG EMPTIES  %<RSUBR!- '[ %<PCODE!- "APPRIN" 354> EMPTIES #DECL ("VALUE" <OR 
FALSE 'T> ANY) T #FALSE ()]>> 

<SETG PSTRINGS  %<RSUBR!- '[ %<PCODE!- "APPRIN" 414> PSTRINGS #DECL ("VALUE" ANY
ANY "OPTIONAL" APPLICABLE) INDENT-TO PRINC OUTCHAN T ", "]>> 

<SETG PATOMS  %<RSUBR!- '[ %<PCODE!- "APPRIN" 540> PATOMS #DECL ("VALUE" ANY ANY
) PSTRINGS PRIN1]>> 

<SETG PDECLS  %<RSUBR!- '[ %<PCODE!- "APPRIN" 562> PDECLS #DECL ("VALUE" ANY ANY
) EPRIN1 #FALSE ()]>> 

<SETG PTEXT  %<RSUBR!- '[ %<PCODE!- "APPRIN" 625> PTEXT #DECL ("VALUE" ANY 
VECTOR) INDENT-TO EPRIN1 OUTCHAN T]>> 

<SETG PDATE  %<RSUBR!- '[ %<PCODE!- "APPRIN" 712> PDATE #DECL ("VALUE" ANY <OR 
FIX LIST>) EPRIN1 "None."]>> 

<GDECL (BACKSPACES UNDERLINES) STRING (ABSTR-PPRINT) <VECTOR [REST <OR 
APPLICABLE VECTOR>]>> 

<SETG BACKSPACES <ISTRING 25 !">> 

<SETG UNDERLINES <ISTRING 25 !"_>> 

<SETG ABSTR-PPRINT [,PATOMS ,PSTRINGS ,PSTRINGS ,PSTRINGS [,PATOMS ,PATOMS [,
PDECLS ,PDECLS] [,PDECLS ,PDECLS]] ,PSTRINGS ,PSTRINGS [,PSTRINGS [[,PDECLS ,
PDECLS] [,PDECLS ,PDECLS ,PDECLS]] ,PATOMS [,PTEXT ,PTEXT ,PTEXT] ,PSTRINGS ,
PSTRINGS ,PSTRINGS] ,PSTRINGS ,PSTRINGS ,PTEXT [,PDECLS ,PSTRINGS ,PSTRINGS] ,PTEXT ,PTEXT
[,PDATE ,PDATE ,PDATE]]> 

<ENDPACKAGE> 
