'<PCODE "APRINT">
<PACKAGE "APRINT"> 

<ENTRY PRINT-ABSTR PRINCLINE PRINCTHEM PRINTSPEC ABSTR-LOAD ABSTR-DUMP> 

<USE "ACONST" "AERROR"> 

<SETG CRET "
"> 

<SETG PRINT-ABSTR  %<RSUBR!- '[ %<PCODE!- "APRINT" 0> PRINT-ABSTR #DECL ("VALUE"
ANY VECTOR "OPTIONAL" CHANNEL STRUCTURED) PRINCLINE SUBM-PRINT1 PPRINT OUTCHAN (
CHANNEL) ABSTR-FORM OBLIST AB-OB (<LIST [REST OBLIST]>) LEV (FIX) "[" #FALSE () 
"]" CRET ";  \"***** NOT AN ABSTRACT *****\"" NULL]>> 

<SETG SUBM-PRINT1  %<RSUBR!- '[ %<PCODE!- "APRINT" 151> SUBM-PRINT1 #DECL (
"VALUE" ANY ANY <OR STRING <VECTOR [REST <OR STRING VECTOR>]>>) INDENT-TO EPRIN1 
LEV "; " "  " OUTCHAN "  [" #FALSE () "]"]>> 

<SETG PRINCLINE  %<RSUBR!- '[ %<PCODE!- "APRINT" 353> PRINCLINE #DECL ("VALUE" 
ANY "TUPLE" TUPLE) #FALSE ()]>> 

<SETG PRINCTHEM  %<RSUBR!- '[ %<PCODE!- "APRINT" 395> PRINCTHEM #DECL ("VALUE" 
ANY "TUPLE" TUPLE) #FALSE ()]>> 

<SETG PRINTSPEC  %<RSUBR!- '[ %<PCODE!- "APRINT" 436> PRINTSPEC #DECL ("VALUE" 
ANY STRING CHANNEL) PRINCTHEM " "]>> 

<SETG JUNK-STR <ISTRING 200>> 

<SETG COMMENT-JUNKER  %<RSUBR!- '[ %<PCODE!- "APRINT" 485> COMMENT-JUNKER #DECL 
("VALUE" ANY ANY) JUNK-STR INCHAN "\"" #SPLICE ()]>> 

<SETG COMMENT-TABLE <IVECTOR 128 0>> 

<PUT ,COMMENT-TABLE <+ 1 <ASCII !";>> ,COMMENT-JUNKER> 

<SETG ABSTR-LOAD  %<RSUBR!- '[ %<PCODE!- "APRINT" 534> ABSTR-LOAD #DECL ("VALUE"
ANY STRING "OPTIONAL" ATOM ANY) #FALSE () "READ" T "ABSTR" OBLIST AB-OB (<LIST [
REST OBLIST]>) READ-TABLE COMMENT-TABLE (VECTOR) ERROR-RETURN (ACTIVATION) 
NOT-AN-ABSTR? ABSTR-LOAD CHANNEL]>> 

<SETG ABSTR-DUMP  %<RSUBR!- '[ %<PCODE!- "APRINT" 723> ABSTR-DUMP #DECL ("VALUE"
ANY STRING "OPTIONAL" <OR ATOM FALSE> APPLICABLE) PRINT-ABSTR NM2 "ABSTR" (
STRING) OBLIST AB-OB (<LIST [REST OBLIST]>) OUTCHAN "PRINT" (CHANNEL) #FALSE () 
#FALSE ("NOT A GROUP") #FALSE ("GROUP DOESN'T EXIST")]>> 

<ENDPACKAGE> 
