'<PCODE "MSDTP">

<PACKAGE "B-OBJECT"> 

<ENTRY EXTRACT-ITEM REFILL-BUFFER MAX-STRING STRING-FILE> 

<USE "MSDTP"> 

<SETG MAX-STRING 5120> 

<SETG STRING-FILE "DSK:NETOPS;MSDTP >"> 

<SETG EXTRACT-ITEM  %<RSUBR!- '[ %<PCODE!- "MSDTP" 212> EXTRACT-ITEM #DECL (
"VALUE" ANY STRING "OPTIONAL" <OR 'T FALSE>) GET-SEMTYPE BYTER8 REFILL-BUFFER BS
 (STRING) BL (FIX) BOFF BYTES T RESERVED-CODE-USED!-ERRORS EXTRACT-ITEM #FALSE (
) TOO-MANY-SIZE-BYTES!-ERRORS B-NON-ATOM BAD-OBJECT-TYPE-CODE!-ERRORS ![
B-LBITSTR B-STRUC B-EDT B-REPEAT B-USTRUC B-STRING!] 
NOT-ENOUGH-BYTES-FOR-BITS!-ERRORS P-LBITSTR %<TYPE-W BITSTR UVECTOR> %<RGLOC 
MAX-STRING T> "PRINT" %<RGLOC STRING-FILE T> CANT-OPEN!-ERRORS B-STRING %<TYPE-W
POINTER LIST> () BAD-SIZE-SPECIFICATION!-ERRORS B-STRUC CHARACTER B-REPEAT 
UNPARSED!-SEMTYPES ACTPARSE (ACTIVATION) %<RGLOC ERRIHEAD T> %<RGLOC ERRPARSE T>
 %<TYPE-W XTRA WORD> %<TYPE-W BOOL WORD> %<TYPE-W EMPTY WORD> %<TYPE-W DFIX 
UVECTOR> %<TYPE-W DWORD UVECTOR>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,EXTRACT-ITEM PGLUE ![721420287 -1 -1048576!]>> 

<SETG GET-BYTE %<RSUBR-ENTRY '[EXTRACT-ITEM GET-BYTE #DECL ("VALUE" WORD)] 127>> 

<SETG NEXT-BYTE %<RSUBR-ENTRY '[EXTRACT-ITEM NEXT-BYTE #DECL ("VALUE" WORD)] 205
>> 

<SETG B-NON-ATOM %<RSUBR-ENTRY '[EXTRACT-ITEM B-NON-ATOM #DECL ("VALUE" ANY FIX 
"OPTIONAL" <OR 'T FALSE>)] 281>> 

<SETG B-LBITSTR %<RSUBR-ENTRY '[EXTRACT-ITEM B-LBITSTR #DECL ("VALUE" BITSTR FIX
)] 400>> 

<SETG B-STRING %<RSUBR-ENTRY '[EXTRACT-ITEM B-STRING #DECL ("VALUE" <OR POINTER 
STRING> FIX)] 555>> 

<SETG B-STRUC %<RSUBR-ENTRY '[EXTRACT-ITEM B-STRUC #DECL ("VALUE" <OR LIST 
STRING> FIX "OPTIONAL" ANY)] 666>> 

<SETG B-REPEAT %<RSUBR-ENTRY '[EXTRACT-ITEM B-REPEAT #DECL ("VALUE" SPLICE ANY)]
913>> 

<SETG B-USTRUC %<RSUBR-ENTRY '[EXTRACT-ITEM B-USTRUC #DECL ("VALUE" <OR LIST 
STRING> FIX)] 985>> 

<SETG ERRIHEAD <OR <GET ERROR!-INTERRUPTS INTERRUPT> <EVENT ERROR!-INTERRUPTS 
100>>> 

<SETG ERRPARSE <OFF <HANDLER ,ERRIHEAD <FUNCTION ("TUPLE" T) <OFF ,ERRPARSE> <
DISMISS 0 .ACTPARSE>>>>> 

<SETG B-EDT %<RSUBR-ENTRY '[EXTRACT-ITEM B-EDT #DECL ("VALUE" ANY ANY)] 1009>> 

<SETG GET-ITEM %<RSUBR-ENTRY '[EXTRACT-ITEM GET-ITEM #DECL ("VALUE" ANY)] 1109>> 

<SETG B-LINTEGER %<RSUBR-ENTRY '[EXTRACT-ITEM B-LINTEGER #DECL ("VALUE" <OR FIX 
DFIX> FIX)] 1153>> 

<SETG B-SBITSTR %<RSUBR-ENTRY '[EXTRACT-ITEM B-SBITSTR #DECL ("VALUE" <OR WORD 
DWORD> FIX)] 1197>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,EXTRACT-ITEM GLUE ![336613827 -16014839801 
1014100423 -16894570476 16441738561 17251192959 -16084107264 4379642892 114864 
12888244992 17988321280 4296036544 -16978542564 2955936560 12889108480 16777296 
17519987728 17452564756 8573243649 5368972304 34292744192 20401094672 4206592 
4307554305 16777489 268959792 18192 25753812992 22299408 22548582400 4764729345 
12591040 8585740289 16793601 269484037 31138578768 4630773760 336613717 786433 
4568694815 1410404352 17452762432 22806869 17452777473 1091571712 3147100 
17582261313 -4205575104 298308868 21562982465 323 283392 34292678656 -2969496560
68157456 21559791696 269553679 18255762448 4768662275 278528 4764733440 
1073745988 17465413715 4380761372 268502081 1074795520 805310464 4362141760 
50593791 262165 524300 129 207 262439 524581 262548 262703 262828 524966 263133 
263157 1111 263301 263345!]>> 

<ENDPACKAGE> 
