'<PCODE "CALCOM">
<PACKAGE "CALCOM"> 

<USE "STR" "CALRDR" "CALSYM" "CALUTL" "LEX"> 

<ENTRY ACT-SUBSYSTEM SUBSYS-SYMTAB SUBSYS-EVAL FILEPRINT LISTF FILETPL XFILE 
TABLEPRINT TABLETHERE COPY-FILE ADDTABLE ADDCOMMAND KILL-TABLE CALICO-QUIT 
TTY-SCRIPT END-TTY-SCRIPT END-ALL-TTY-SCRIPT TTY-SILENCE-DEPTH TTY-SILENCE 
TTY-UNSILENCE GLUETABLES FIXGLUETABLE FLUSHGLUETABLE GLUECOMTABLE COMTABLE 
SYSTAT COMTITLES> 

<SETG SUBSYS-EVAL  %<RSUBR!- '[ %<PCODE!- "CALCOM" 0> SUBSYS-EVAL #DECL ("VALUE"
STRING <VECTOR STRING>) DIRST SIXTOS GETAB SYSGT QUIT LOGOUT MAKESST MAKEGST 
MAKEMST LEX-FIX-MASTER-TBL LEX-FIX-STRING-TBL LEX-GET MAKELST LSTDELETE 
LSTINSERT GETTABLES RLJFN GNJFN JFNS GTJFN FSP-PARSE OPENTELL XFPUSH READER 
MAKEBGST USE-DATUM SUBSYS-SYMTAB "MUDCAL-SUBSYS-VECTOR" "Subsystems" %<RGLOC 
SUBSYS-EVAL T> %<RGLOC SUBSYS-SYMTAB T> "named" [
"type the name of the subsystem to be activated" "ARC:CALSUB;ACTSUB HELPM"] [
"SYM"] T "READ" "PRINT" OUTCHAN %<RGLOC OUTCHAN T> "" %<RGLOC TENEX T> 
CALICO-DEV ":<" CALICO-SNM ">" ".FILE." "*" "(DIR)" "*;*" JFN "     " "TPL:" %<
TYPE-W SYMTABLE VECTOR> %<RGLOC GLUEABLE T> MSTOPS #FALSE () COMTABLE %<RGLOC 
COMTABLE T> GLUECOMTABLE %<RGLOC GLUECOMTABLE T> %<TYPE-C SYMTABLE VECTOR> 
"Glued Command Table" LSTOPS %<TYPE-W LEXID WORD> %<RGLOC LEX-SCRATCH-STRING T> 
#FALSE ("Illegal symbol table type present") #FALSE ("No top level symbol table"
) LXTBL %<TYPE-W LEXTABLE VECTOR> %<RGLOC LXTBL T> %<RGLOC COMTITLES T> 
"Current CALICO commands" "Command table titles"  %<RSUBR!- '[ %<PCODE!- 
"CALCOM" 2490> ANONF1!-TMP #DECL ("VALUE" ANY ANY)]> %<TYPE-C SYMBOL VECTOR> 
PERSONALS %<RGLOC PERSONALS T> "Personal commands" 
"No console script file open now." () TTY-OUTPUT-WORD TTY-SILENCE-DEPTH "SYSTAT"
 "Load avg: " ", " "JOBTTY" "JOBDIR" "SNAMES" "JOBNAM" LEN 
"JOB   TTY   SUBSYS   LOG" ENT "   " "DET" "?" " "]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SUBSYS-EVAL PGLUE ![713730730 -22906486785 -1 
-1 -1 -262144 0!]>> 

<SETG ACT-SUBSYSTEM %<RSUBR-ENTRY '[SUBSYS-EVAL ACT-SUBSYSTEM #DECL ("VALUE" 
ATOM)] 16>> 

<SETG COPY-FILE %<RSUBR-ENTRY '[SUBSYS-EVAL COPY-FILE #DECL ("VALUE" ATOM STRING
STRING)] 114>> 

<SETG FILEPRINT %<RSUBR-ENTRY '[SUBSYS-EVAL FILEPRINT #DECL ("VALUE" ATOM STRING
"OPTIONAL" CHANNEL)] 160>> 

<SETG LISTF %<RSUBR-ENTRY '[SUBSYS-EVAL LISTF #DECL ("VALUE" ATOM STRING)] 231>> 

<SETG FILETPL %<RSUBR-ENTRY '[SUBSYS-EVAL FILETPL #DECL ("VALUE" ATOM STRING)] 
542>> 

<SETG XFILE %<RSUBR-ENTRY '[SUBSYS-EVAL XFILE #DECL ("VALUE" ATOM STRING)] 573>> 

<SETG TABLEPRINT %<RSUBR-ENTRY '[SUBSYS-EVAL TABLEPRINT #DECL ("VALUE" ATOM 
SYMTABLE)] 599>> 

<SETG GLUEABLE '[SSTOPS BSTOPS]> 

<SETG GETTABLES %<RSUBR-ENTRY '[SUBSYS-EVAL GETTABLES #DECL ("VALUE" <OR FALSE 
VECTOR> SYMTABLE)] 658>> 

<SETG GLUETABLES %<RSUBR-ENTRY '[SUBSYS-EVAL GLUETABLES #DECL ("VALUE" ANY 
"OPTIONAL" SYMTABLE FIX)] 775>> 

<SETG FIXGLUETABLE %<RSUBR-ENTRY '[SUBSYS-EVAL FIXGLUETABLE #DECL ("VALUE" ATOM)
] 1157>> 

<SETG FLUSHGLUETABLE %<RSUBR-ENTRY '[SUBSYS-EVAL FLUSHGLUETABLE #DECL ("VALUE" 
ANY)] 1199>> 

<SETG ADDTABLE %<RSUBR-ENTRY '[SUBSYS-EVAL ADDTABLE #DECL ("VALUE" ATOM SYMTABLE
)] 1334>> 

<SETG GLUECOMTABLE <>> 

<SETG TABLETHERE %<RSUBR-ENTRY '[SUBSYS-EVAL TABLETHERE #DECL ("VALUE" <OR FALSE
SYMTABLE> STRING <VECTOR [REST SYMTABLE]>)] 1505>> 

<SETG ADDCOMMAND %<RSUBR-ENTRY '[SUBSYS-EVAL ADDCOMMAND #DECL ("VALUE" ATOM 
STRING ANY)] 1547>> 

<SETG KILL-TABLE %<RSUBR-ENTRY '[SUBSYS-EVAL KILL-TABLE #DECL ("VALUE" ATOM 
SYMTABLE)] 1674>> 

<SETG CALICO-QUIT %<RSUBR-ENTRY '[SUBSYS-EVAL CALICO-QUIT #DECL ("VALUE" ATOM)] 
1825>> 

<SETG TTY-SCRIPT %<RSUBR-ENTRY '[SUBSYS-EVAL TTY-SCRIPT #DECL ("VALUE" ATOM 
STRING)] 1863>> 

<SETG END-TTY-SCRIPT %<RSUBR-ENTRY '[SUBSYS-EVAL END-TTY-SCRIPT #DECL ("VALUE" 
ATOM)] 1910>> 

<SETG END-ALL-TTY-SCRIPT %<RSUBR-ENTRY '[SUBSYS-EVAL END-ALL-TTY-SCRIPT #DECL (
"VALUE" ATOM)] 1953>> 

<SET TTY-SILENCE-DEPTH 0> 

<SETG TTY-SILENCE %<RSUBR-ENTRY '[SUBSYS-EVAL TTY-SILENCE #DECL ("VALUE" ATOM)] 
2001>> 

<SETG TTY-UNSILENCE %<RSUBR-ENTRY '[SUBSYS-EVAL TTY-UNSILENCE #DECL ("VALUE" 
ATOM)] 2043>> 

<SETG SYSTAT %<RSUBR-ENTRY '[SUBSYS-EVAL SYSTAT #DECL ("VALUE" ATOM)] 2084>> 

<SETG PRINCJ %<RSUBR-ENTRY '[SUBSYS-EVAL PRINCJ #DECL ("VALUE" FIX FIX)] 2378>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,SUBSYS-EVAL GLUE ![1074004996 1125638215 
-15300755445 297861112 4563681282 1158740800 16452 16140190212 53248 5385819472 
12892242882 1886388272 30068178945 1360007175 -4294835952 7516486912 4580294660 
33554726161 4327490624 19278139423 4467783 3222996305 470548881 -16310861412 
12891981841 -17022836984 7537164288 1079268400 117453824 0 67387360 17196859393 
284197131 17180939532 12885181232 805307456 13958650880 4316987392 268435456 
4651746304 18104729856 8338403585 4214784 1094780228 21479378944 12889169777 
-16370105259 4347164416 1410334978 1073877015 -16440671364 17269260304 262404 
30920495173 353224477 -83880688 262156 -17163002864 13371392 553648148 
5653921843 91242496 13692339207 -8727298048 17108081 -9663624181 754978829 
4496294160 69907 3145728 285212684 270192 0 16384 67121424 12884996099 
12884902912 12585984 196608 1087111172 50684 184797124 3221947187 7784628240 
32768256 17399026688 268502848 3291480064 1114133 -17179820032 268435473 
-13859028981 857538560 1097859120 4390913 71303216 12885164032 64 272629824 
4195072 1086419968 1049868 22806528 24360521740 71049280 4263168 1096220672 
17448304755 -13690141348 211984 268524800 268504156 3422620864 3489726476 
30072123404 281870400 1145324512 19072484384 3224617224 806154306 201523983 
-34058268168 4823519436 17230213900 -3489611760 -15720243149 6175912720 
31078751475 33763330 2150632691 46924359 16309354496 68501532 -4264611836 
1073741823 262148 18 524408 262322 524460 262379 262690 262721 262747 799 262935
525077 1159 1201 263482 525799 525841 263822 1827 264011 1912 1955 2003 2045 
2086 264526!]>> 

<ENDPACKAGE> 
