'<PCODE "1CALDES">
<PACKAGE "CALDES"> 

<ENTRY PDESC CALDESC TABMAP MASTER-DESC-FILE MASTER-DESC-CHAN> 

<USE "CALCOM" "CALSYM" "LEX" "PMAP" "SDML"> 

<SETG ARRSTR "	=> "> 

<SETG MASTER-DESC-FILE <COND (,TENEX "<MUDDLE>[DESC].MASTER") (
"CALSUB;DESC MASTER")>> 

<SETG MASTER-DESC-CHAN <>> 

<SETG GETABFIL  %<RSUBR!- '[ %<PCODE!- "1CALDES" 0> GETABFIL #DECL ("VALUE" <OR 
FALSE PMCHAN> STRING) LEX-LOOKUP PDESC SDMGETCHAN LEX-GET SDMDCT SDMGET SDMOPN 
%<RGLOC MASTER-DESC-CHAN T> %<TYPE-C PMCHAN VECTOR> %<RGLOC MASTER-DESC-FILE T> 
%<TYPE-W PMCHAN VECTOR> #FALSE () T %<TYPE-W SYMTABLE VECTOR> MSTOPS LSTOPS 
GSTOPS BGSTOPS VAL TABFIL %<TYPE-C LEXTABLE VECTOR> %<TYPE-W LEXTABLE VECTOR> %<
TYPE-W LEXID WORD> %<RGLOC LEX-SCRATCH-STRING T> OUTCHAN COMMENT %<RGLOC 
COMTABLE T> %<TYPE-W SYMBOL VECTOR> %<TYPE-C SYMTABLE VECTOR> "  " "	No info?"
 (CHANNEL) %<RGLOC ARRSTR T> %<RGLOC GETSYM2VCT T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,GETABFIL PGLUE ![715849727 -1 -17179869184!]>> 

<SETG FLSTABFIL %<RSUBR-ENTRY '[GETABFIL FLSTABFIL #DECL ("VALUE" ATOM 
"OPTIONAL" ANY)] 54>> 

<SETG PDESC %<RSUBR-ENTRY '[GETABFIL PDESC #DECL ("VALUE" ATOM "TUPLE" <TUPLE [
REST SYMTABLE]>)] 102>> 

<SETG TABMAP %<RSUBR-ENTRY '[GETABFIL TABMAP #DECL ("VALUE" ATOM VECTOR FIX 
STRING)] 222>> 

<SETG CALDESC %<RSUBR-ENTRY '[GETABFIL CALDESC #DECL ("VALUE" ATOM "TUPLE" <
TUPLE [REST SYMBOL]>)] 429>> 

<SETG PRINTDAT %<RSUBR-ENTRY '[GETABFIL PRINTDAT #DECL ("VALUE" ANY ANY)] 610>> 

<SETG GETSYMOFF %<RSUBR-ENTRY '[GETABFIL GETSYMOFF #DECL ("VALUE" <OR FALSE <
PRIMTYPE VECTOR>> STRING <PRIMTYPE VECTOR>)] 687>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,GETABFIL GLUE ![1078140352 -33889924088 
4819387392 4379120709 -13951030153 13639876869 268505328 22838771968 3493876544 
18259070224 1053700 17269456896 1044 17209700860 4787077313 475466944 
-34069872640 8708161556 17247043925 17268195612 30065299904 201327888 4294967408
7784628228 5372903539 10670330624 -12598895153 1127219239 213909552 4366285825 
4379906115 135287247 13496468823 0 17700208832 17842176 17448309824 33554497552 
1048848 119476245 21475098624 4264023 13174330369 -16039018351 -17178820608 1025
268440000 262400 1048575 262148 69 262211 786662 262758 524981!]>> 

<SETG GETSYM2VCT [0 0]> 

<ENDPACKAGE> 
