'<PCODE "CALSYM">
<PACKAGE "CALSYM"> 

<ENTRY MAKEBST BSTOPS BSTSORT BGSTOPS BGSTSORT MAKEBGST MAKESST SSTOPS MAKEMST 
MSTOPS MAKEGST GSTOPS SYMBOL SYMTABLE READER-SILENCE CURXCHAN CALICO-DEV 
CALICO-SNM CALICO-NM1 CALICO-NM2 PROMPT1 PROMPT2 MUDPRM DSPLEVEL SAVEREP COMPS 
SORTCHK STRCOMP-NC TENEX> 

<NEWTYPE SYMTABLE VECTOR '<VECTOR ATOM [REST ANY]>> 

<NEWTYPE SYMBOL VECTOR '<VECTOR STRING ANY>> 

<SETG TENEX <>> 

<SET CURXCHAN <>> 

<SET DSPLEVEL 0> 

<SET CALICO-DEV "DSK"> 

<SET CALICO-SNM ,SNM> 

<SET CALICO-NM1 ,SNM> 

<SET CALICO-NM2 !">> 

<SETG SSTOPS  %<RSUBR!- '[ %<PCODE!- "CALSYM" 0> SSTOPS #DECL ("VALUE" ANY FIX 
"TUPLE" TUPLE) BSTLOOKUP GSTEVAL BSTPOSSYM BSTEXACT BSTALLPOSS BSTALLPOSS 
BSTEXACT BSTPOSSYM BSTEVAL BSTLOOKUP GSTALLPOSS GSTEXACT GSTPOSSYM GSTEVAL 
GSTLKP [SSTLKP SSTEVAL SSTPOSSYM SSTPRINT SSTEXACT SSTALLPOSS] #FALSE () () %<
TYPE-W SYMBOL VECTOR> "" OUTCHAN T "    " SSTOPS %<TYPE-W SYMTABLE VECTOR> 
MSTLKP MSTEVAL MSTPOSSYM MSTPRINT MSTEXACT MSTALLPOSS RES MSTOPS GSTOPS %<RGLOC 
SORTCHK T> BSTOPS BGSTOPS "     "]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SSTOPS PGLUE ![715827882 -1 -67108864!]>> 

<SETG SSTLKP %<RSUBR-ENTRY '[SSTOPS SSTLKP #DECL ("VALUE" <VECTOR FIX ANY STRING
FIX> STRING FIX <VECTOR [REST STRING ANY]> <VECTOR FIX ANY STRING FIX>)] 43>> 

<SETG SSTALLPOSS %<RSUBR-ENTRY '[SSTOPS SSTALLPOSS #DECL ("VALUE" <LIST [REST 
SYMBOL]> STRING FIX <VECTOR [REST STRING ANY]>)] 176>> 

<SETG SSTPOSSYM %<RSUBR-ENTRY '[SSTOPS SSTPOSSYM #DECL ("VALUE" FIX STRING FIX <
VECTOR [REST STRING ANY]> "OPTIONAL" STRING STRING)] 258>> 

<SETG SSTEVAL %<RSUBR-ENTRY '[SSTOPS SSTEVAL #DECL ("VALUE" SYMBOL FIX <VECTOR [
REST STRING ANY]>)] 364>> 

<SETG SSTPRINT %<RSUBR-ENTRY '[SSTOPS SSTPRINT #DECL ("VALUE" ATOM <VECTOR [REST
STRING ANY]>)] 407>> 

<SETG SSTEXACT %<RSUBR-ENTRY '[SSTOPS SSTEXACT #DECL ("VALUE" <OR FALSE SYMBOL> 
STRING VECTOR)] 485>> 

<SETG MAKESST %<RSUBR-ENTRY '[SSTOPS MAKESST #DECL ("VALUE" SYMTABLE STRING <
VECTOR [REST STRING ANY]> "OPTIONAL" ANY)] 543>> 

<SETG MSTOPS %<RSUBR-ENTRY '[SSTOPS MSTOPS #DECL ("VALUE" ANY FIX "TUPLE" TUPLE)
] 582>> 

<SETG MSTLKP %<RSUBR-ENTRY '[SSTOPS MSTLKP #DECL ("VALUE" <VECTOR FIX ANY STRING
FIX> STRING FIX <VECTOR [REST SYMTABLE]> <VECTOR FIX ANY STRING FIX>)] 639>> 

<SETG MSTEVAL %<RSUBR-ENTRY '[SSTOPS MSTEVAL #DECL ("VALUE" SYMBOL <VECTOR FIX 
ANY> <VECTOR [REST SYMTABLE]>)] 812>> 

<SETG MSTALLPOSS %<RSUBR-ENTRY '[SSTOPS MSTALLPOSS #DECL ("VALUE" <LIST [REST 
ANY]> STRING FIX <VECTOR [REST SYMTABLE]>)] 862>> 

<SETG MSTPOSSYM %<RSUBR-ENTRY '[SSTOPS MSTPOSSYM #DECL ("VALUE" FIX STRING FIX <
VECTOR [REST SYMTABLE]> "OPTIONAL" STRING STRING)] 983>> 

<SETG MSTPRINT %<RSUBR-ENTRY '[SSTOPS MSTPRINT #DECL ("VALUE" ATOM <VECTOR [REST
SYMTABLE]> "OPTIONAL" FIX)] 1090>> 

<SETG MSTEXACT %<RSUBR-ENTRY '[SSTOPS MSTEXACT #DECL ("VALUE" <OR FALSE SYMBOL> 
STRING <VECTOR [REST SYMTABLE]>)] 1191>> 

<SETG MAKEMST %<RSUBR-ENTRY '[SSTOPS MAKEMST #DECL ("VALUE" SYMTABLE STRING <
VECTOR SYMTABLE> "OPTIONAL" ANY)] 1244>> 

<SETG GSTOPS %<RSUBR-ENTRY '[SSTOPS GSTOPS #DECL ("VALUE" <OR ATOM FIX LIST 
SYMBOL <OR FALSE LIST> <VECTOR FIX ANY STRING FIX>> FIX "TUPLE" TUPLE)] 1283>> 

<SETG GSTLKP %<RSUBR-ENTRY '[SSTOPS GSTLKP #DECL ("VALUE" <VECTOR FIX ANY STRING
FIX> STRING FIX <VECTOR FIX ANY> <VECTOR FIX ANY STRING FIX>)] 1362>> 

<SETG GSTPOSSYM %<RSUBR-ENTRY '[SSTOPS GSTPOSSYM #DECL ("VALUE" FIX STRING FIX <
VECTOR FIX ANY> "OPTIONAL" STRING STRING)] 1507>> 

<SETG GSTALLPOSS %<RSUBR-ENTRY '[SSTOPS GSTALLPOSS #DECL ("VALUE" LIST STRING 
FIX <VECTOR FIX ANY>)] 1622>> 

<SETG GSTEVAL %<RSUBR-ENTRY '[SSTOPS GSTEVAL #DECL ("VALUE" SYMBOL FIX <VECTOR 
FIX ANY> <OR 'T FALSE>)] 1694>> 

<SETG GSTPRINT %<RSUBR-ENTRY '[SSTOPS GSTPRINT #DECL ("VALUE" ATOM VECTOR)] 1756
>> 

<SETG GSTEXACT %<RSUBR-ENTRY '[SSTOPS GSTEXACT #DECL ("VALUE" <OR FALSE SYMBOL> 
STRING VECTOR)] 1850>> 

<SETG MAKEGST %<RSUBR-ENTRY '[SSTOPS MAKEGST #DECL ("VALUE" SYMTABLE STRING <
VECTOR FIX ANY> "OPTIONAL" ANY)] 1920>> 

<SETG BSTSORT %<RSUBR-ENTRY '[SSTOPS BSTSORT #DECL ("VALUE" ANY ANY "OPTIONAL" 
FIX FIX)] 1959>> 

<SETG SORTCHK %<RSUBR-ENTRY '[SSTOPS SORTCHK #DECL ("VALUE" <OR ATOM FALSE> 
STRING STRING)] 2011>> 

<SETG MAKEBST %<RSUBR-ENTRY '[SSTOPS MAKEBST #DECL ("VALUE" SYMTABLE STRING <
VECTOR [REST STRING ANY]> "OPTIONAL" <OR FALSE FORM>)] 2037>> 

<SETG BSTOPS %<RSUBR-ENTRY '[SSTOPS BSTOPS #DECL ("VALUE" <OR ATOM FIX SYMBOL <
LIST [REST SYMBOL]> <OR FALSE <LIST [REST SYMBOL]>> <VECTOR STRING ANY> <VECTOR 
FIX ANY STRING FIX>> FIX "TUPLE" ANY)] 2076>> 

<SETG BSTLOOKUP %<RSUBR-ENTRY '[SSTOPS BSTLOOKUP #DECL ("VALUE" <VECTOR FIX ANY 
STRING FIX> STRING FIX VECTOR <VECTOR FIX ANY STRING FIX>)] 2152>> 

<SETG BSTEVAL %<RSUBR-ENTRY '[SSTOPS BSTEVAL #DECL ("VALUE" SYMBOL FIX <VECTOR [
REST STRING ANY]>)] 2350>> 

<SETG BSTPOSSYM %<RSUBR-ENTRY '[SSTOPS BSTPOSSYM #DECL ("VALUE" FIX STRING FIX 
VECTOR "OPTIONAL" STRING STRING)] 2386>> 

<SETG BSTALLPOSS %<RSUBR-ENTRY '[SSTOPS BSTALLPOSS #DECL ("VALUE" <LIST [REST 
SYMBOL]> STRING FIX VECTOR)] 2563>> 

<SETG BSTEXACT %<RSUBR-ENTRY '[SSTOPS BSTEXACT #DECL ("VALUE" <OR FALSE SYMBOL> 
STRING VECTOR)] 2740>> 

<SETG UPPERCHAR %<RSUBR-ENTRY '[SSTOPS UPPERCHAR #DECL ("VALUE" FIX CHARACTER)] 
2834>> 

<SETG GETINDEX %<RSUBR-ENTRY '[SSTOPS GETINDEX #DECL ("VALUE" FIX VECTOR STRING 
"OPTIONAL" FIX FIX)] 2857>> 

<SETG STRCOMP-NC %<RSUBR-ENTRY '[SSTOPS STRCOMP-NC #DECL ("VALUE" FIX STRING 
STRING "OPTIONAL" FIX)] 3017>> 

<SETG BGSTOPS %<RSUBR-ENTRY '[SSTOPS BGSTOPS #DECL ("VALUE" <OR ATOM FIX SYMBOL 
<LIST [REST SYMBOL]> <OR FALSE <LIST [REST SYMBOL]>> <VECTOR STRING ANY> <VECTOR
FIX ANY STRING FIX>> FIX "TUPLE" ANY)] 3125>> 

<SETG MAKEBGST %<RSUBR-ENTRY '[SSTOPS MAKEBGST #DECL ("VALUE" SYMTABLE STRING 
VECTOR "OPTIONAL" ANY)] 3204>> 

<SETG BGSTSORT %<RSUBR-ENTRY '[SSTOPS BGSTSORT #DECL ("VALUE" ANY VECTOR)] 3243>
> 

<SETG BSTPRINT %<RSUBR-ENTRY '[SSTOPS BSTPRINT #DECL ("VALUE" ATOM <VECTOR [REST
STRING ANY]>)] 3270>> 

<SETG COMPS %<RSUBR-ENTRY '[SSTOPS COMPS #DECL ("VALUE" FIX STRING STRING 
"OPTIONAL" FIX)] 3337>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,SSTOPS GLUE ![4310823937 -3221225471 16 
4580200465 17179870212 67108864 5372903424 1073745924 4194304 17263755264 
1077919749 65536 17247043605 23018340677 82181 18350884188 -13756246783 
7516520449 297795596 201392448 262144 0 1835269 4764751105 -16290676668 
12888293388 16859136 268440896 33621558273 55640384 5259588 24898371584 
30065823743 -16769216 8388608000 4294967297 286388480 70656 1073807360 
1074070528 0 67436800 1024 1073741824 1053696 4194304 16384 16805888 67388412 
87031809 16827504 4295229440 349301 18253612308 80 17533334289 23407558724 
5704544257 17180131344 17760320 21474836801 1360265477 21505523716 16846016 
3221225729 4214784 1052673 -3221209072 68223296 21038353 30874009601 
-17175673840 9680731280 17450668096 21543003167 17450401792 1078214720 335826944
16842768 1281 256 67174401 0 335544325 1095833393 5757939780 356534016 
5368725575 196656 5120 263232 16110649345 269434880 1280 267264 1090519040 
1114128 117441556 18320916480 1892941824 17874956 -4291821568 5242880 
17247043584 5704766464 18257629184 83886100 4379996931 -17179754496 21543326016 
18605932592 262145 1342201725 5259588 24898371584 30065819908 2420179521 
1083195649 17452535933 1082130432 17251451904 4299440144 67178496 1073742100 1 
289408000 82176 16641 1025 5 64 0 7340353 1413860421 24910762256 4299440144 
67178496 1096024081 -17174626304 71761920 786432 12952012032 257 8322548807 
-17178820544 4563403797 33419427857 17179869201 4295030016 268746752 32555008 
268440576 267588 286261264 524288000 4294967296 33554432000 13958660096 
4363190277 1095832577 5704253440 1145324608 18253628672 0 1073745920 18271442180
1073807429 1342177360 17519935505 286331153 65536 17251242257 4294967296 
4647289856 17450668099 -14759689663 1079001346 17704223232 336613655 12947816476
16843008 68157504 7360512 -17167279104 12888293633 -12884901568 17246978112 
67178560 1048629 786616 786713 1048849 1310991 524658 262555 524779 524845 
786987 1049225 525106 787302 787438 1049574 1311716 263248 525390 525485 525546 
787688 1049948 787962 1050098 1312240 788062 788134 263904 526144 526222 788364 
264125 526262 788404 526305 526339 788481 1050738 526644 788841 1050977 1313119 
789003 527034 264982 527168 789304 1051446 527319 789461 527506 789648 265391 
265418 789786 527638!]>> 

<ENDPACKAGE> 
