'<PCODE "NCALUT">
<PACKAGE "CALUTL"> 

<USE "STR" "CALSYM" "TTY" "TIMFCN"> 

<ENTRY FSP-PARSE DATE-PARSE XFPUSH XFPOP NOTTY? CAREFUL-TTY-OFF OPENTELL RDBLOUT
XFSTACK XFLEVEL> 

<SETG SSNAM  %<RSUBR!- '[ %<PCODE!- "NCALUT" 0> SSNAM #DECL ("VALUE" <PRIMTYPE 
WORD> <PRIMTYPE WORD>) COMPS SUBSTRUC TTY-OFF SSNAM STRTOX NOTTY? T "NO-TTY" 
INCHAN #FALSE () CURXCHAN XFLEVEL READER-SILENCE XFSTACK DSPLEVEL OUTCHAN SPCPRT 
() [LVAL GVAL] STR P <LIST [REST FIX]> MONTHS ![31 28 31 30 31 30 31 31 30 31 30
31!]]>> 

<SETG NOTTY? %<RSUBR-ENTRY '[SSNAM NOTTY? #DECL ("VALUE" <OR FALSE ATOM>)] 7>> 

<SETG FSP-PARSE %<RSUBR-ENTRY '[SSNAM FSP-PARSE #DECL ("VALUE" <VECTOR [REST <OR
LOSE STRING>]> STRING)] 15>> 

<SETG CAREFUL-TTY-OFF %<RSUBR-ENTRY '[SSNAM CAREFUL-TTY-OFF #DECL ("VALUE" ANY)]
87>> 

<SETG OPENTELL %<RSUBR-ENTRY '[SSNAM OPENTELL #DECL ("VALUE" <OR CHANNEL FALSE> 
STRING STRING)] 128>> 

<SETG XFPUSH %<RSUBR-ENTRY '[SSNAM XFPUSH #DECL ("VALUE" ATOM <OR CHANNEL STRING
FALSE> "OPTIONAL" <OR ATOM FALSE>)] 171>> 

<SETG XFPOP %<RSUBR-ENTRY '[SSNAM XFPOP #DECL ("VALUE" <OR CHANNEL STRING FALSE>
)] 251>> 

<SET SPCPRT [9 "[TAB]" 10 "[LF]" 12 "[FF]" 13 "[CR]" 27 "[ESC]" 32 "[SP]" 127 
"[DEL]"]> 

<SETG RDBLOUT %<RSUBR-ENTRY '[SSNAM RDBLOUT #DECL ("VALUE" ATOM <OR STRING 
CHARACTER> "OPTIONAL" CHANNEL)] 349>> 

<SETG DATE-PARSE %<RSUBR-ENTRY '[SSNAM DATE-PARSE #DECL ("VALUE" <OR FALSE <LIST
[3 FIX]>> STRING "OPTIONAL" <LIST [3 FIX]>)] 476>> 

<SET MONTHS ["JAN" "FEB" "MAR" "APR" "MAY" "JUN" "JUL" "AUG" "SEP" "OCT" "NOV" 
"DEC"]> 

<SETG POSQ %<RSUBR-ENTRY '[SSNAM POSQ #DECL ("VALUE" <OR FIX FALSE> ANY 
STRUCTURED <OR 'T FALSE>)] 1070>> 

<ENDPACKAGE> 

