'<PCODE "CCA">

<PACKAGE "CCA"> 

<ENTRY CCA-ACTIVATE CCA-DEACTIVATE CCA-KILL CCA-READ CCA-PRINT CCA-COMMAND 
CCA-ERR-SYNC CCA-ACTIVATE-SCRIPT CCA-DEACTIVATE-SCRIPT CCA-ALLOW-SCRIPT? 
CCA-CHAN CCA-SCRIPT-CHAN NETCLOSE> 

<ENTRY CCA-OPEN CCA-CLOSE CCA-LOGIN CCA-CONNECT CCA-ACTIVATE-DATA-CHAN 
CCA-DEACTIVATE-DATA-CHAN CCA-DATA-CHAN CCA-DATA-MODE CCA-ASSIGN CCA-GET CCA-SEND
CCA-LIST> 

<USE "CPYFIL"> 

<GDECL (CCA-CHAN) <OR <LIST CHANNEL CHANNEL> FALSE> (CCA-DATA-CHAN) <OR CHANNEL 
FALSE> (CCA-DATA-MODE) <OR <LIST STRING FIX> FALSE> (CCA-SCRIPT-CHAN) <OR 
CHANNEL FALSE> (CCA-ALLOW-SCRIPT?) ANY (CCA-BUFFER CCA-STR RDYMSG SYNMSG) STRING
(CCA-UVCT) UVECTOR> 

<SETG CCA-CHAN <>> 

<SETG CCA-SCRIPT-CHAN <>> 

<SETG CCA-ALLOW-SCRIPT? T> 

<SETG CCA-DATA-CHAN <>> 

<SETG CCA-DATA-MODE <>> 

<SETG CCA-BUFFER <ISTRING 200 !" >> 

<SETG CCA-UVCT <IUVECTOR 200 0>> 

<SETG CCA-STR <ISTRING 1000 !" >> 

<SETG RDYMSG ".I210"> 

<SETG SYNMSG ".I220"> 

<SETG CCA-ACTIVATE  %<RSUBR!- '[ %<PCODE!- "CCA" 0> CCA-ACTIVATE #DECL ("VALUE" 
<OR FALSE STRING> "OPTIONAL" FIX FIX FIX) COPY-FILE CCA-PRINT CCA-ACTIVATE 
CCA-READ ICP CCA-ACT (ACTIVATION) %<RGLOC CCA-CHAN T> %<RGLOC RDYMSG T> CHANNEL 
![5 6!] "CHAR" ".J900" T %<RGLOC CCA-BUFFER T> %<RGLOC CCA-SCRIPT-CHAN T> 
OUTCHAN ![5 8 9!] "
" %<RGLOC CCA-ALLOW-SCRIPT? T> "
**RCVD** " %<RGLOC SYNMSG T> ![-1 0 1 3!] "NET CONNECTION DEAD" "NO CHANNEL" ![
-1 0 3!] "
**SENT** " "NOT CONNECTED TO DATACOMPUTER" ";I229" "PRINTB" "" "OPEN " ";
" "CLOSE " "LOGIN " %<RGLOC CCA-DATA-CHAN T> "CONNECTION ALREADY OPEN" "READ" 
"READB" "PRINT" "ILLEGAL MODE" "CONNECT " %<RGLOC CCA-DATA-MODE T> 
"CONNECTION ALREADY SET-UP" FIX "PORT NOT CONNECTED" "NET" 
"COULDNT OPEN DATA CHANNEL" CCA-DATA-ACT %<RGLOC DATA-NETINT T> 
"TIME-OUT, RFC NOT RECEIVED" "FUNNY STATE ENCOUNTERED" 
"COULDNT ACCEPT CONNECTION" CCA-DATA-CHAN " = " ".I230" ".I231" ".I240" ".I241" 
";I249" ";I239" "BAD 'FROM' CHANNEL ARGUMENT" STRING 
"COULDN'T OPEN OUTPUT CHANNEL" %<RGLOC CCA-STR T> %<RGLOC CCA-UVCT T> 
"BAD 'TO' CHANNEL ARGUMENT" "COULDN'T OPEN INPUT CHANNEL" "LIST " CHICP (<OR 
CHANNEL FALSE>) DONE %<RGLOC ICP-NETINT T> "ICP timed out" ![0!] %<RGLOC 
FDUPLEX-NETINT T> ACTIVATION "INTERRUPT, NET CONNECTION CRASHED" 
"INTERRUPT, AUX DATA CHAN CRASHED" INTERRUPT]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CCA-ACTIVATE PGLUE ![716177407 -1 -1 -1 -16384
0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,CCA-ACTIVATE GLUE ![17268020484 22566519747 
2883655 536870976 18305058564 18723391424 74464276 8321499385 4379230269 
21475099696 285544772 30139224071 255853572 201396497 -16170090212 30082335840 
1142179089 -16882073596 201670656 4383113472 -4293914620 17522823408 17 
7516258305 1 -12788411372 1024 17180131328 1392640 0 0 69889 17180918016 
268435456 486916180 5392831508 0 0 6099031 -17179803648 1052672 18328121536 
1193018416 4697691204 18612720 4160 16128263235 -16910123008 5654003712 
352567296 67383577 7520780357 4582019536 33290462320 9794748432 4496580612 
21761212701 2080654916 16658841745 -3221225151 1364525057 3226534012 85225472 
192 67109891 4570743232 12884901968 17519987728 -17106467759 4592835847 
-17104632770 19061308672 1052864 18790764817 7534872512 19264325378 19277021248 
18003598340 25774330129 -16880993276 33351299108 33554432016 4576112671 
-17106467759 4592835847 -17108319985 4764991488 284181444 30065819648 8321572609
4179364112 201344976 66820 5441061132 8451540753 -16892820463 -17175602052 
1191254017 5440303175 17700035588 805371935 5100403712 4631564739 -17174642671 
-17174888443 807142336 1178625 5435884575 33286287372 15753152 290844 
19060752400 16 3339781889 -17129476095 17453827397 21474853633 6443582532 
30139490049 4547645888 -519867 -17108319985 4364171536 17179869505 1360461828 
17986322449 18325374068 8322630671 5384535040 18539069699 -16104784128 
8321568768 -3825205008 269485136 30670908 30064787456 67371284 17184064768 17473
17907725 336609524 0 5385818480 71500056 289686640 19128058132 17432842007 
-17175343104 -4226871291 8522857472 18526258959 20906052 268450880 9663923200 
-4294949868 4363075584 20545 18350870720 18790764817 7534872512 19260522055 
612171776 4317003889 -4223385540 18186765572 1192165395 -4290510592 130023440 
520093700 5369778180 8321499152 1204027392 62931068 17179870144 17263853312 
18270126352 1048576 257 3339841988 30340546564 12900696064 17251175445 
-15988406528 4815061276 4425187527 4765188295 806293504 269250580 7583302656 
-16708669428 1010827521 1141904444 4815062016 70 172 263050 989 263234 525372 
1166 263357 525499 263449 263528 525763 1679 263821 2033 526373 788513 1050655 
264382 526524 264712 526854 264973 527115 527489 527548 527659 265579!]>> 

<SETG CCA-DEACTIVATE %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-DEACTIVATE #DECL ("VALUE" 
<OR ATOM FALSE>)] 68>> 

<SETG CCA-KILL %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-KILL #DECL ("VALUE" <OR ATOM 
FALSE>)] 170>> 

<SETG CCA-READ %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-READ #DECL ("VALUE" <OR FALSE 
STRING> "TUPLE" <TUPLE [REST STRING]>)] 228>> 

"	* CCA-PRINT *" 

<SETG CCA-PRINT %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-PRINT #DECL ("VALUE" ANY 
"TUPLE" TUPLE)] 727>> 

<SETG CCA-COMMAND %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-COMMAND #DECL ("VALUE" <OR 
ATOM FALSE> STRING)] 902>> 

<SETG CCA-ERR-SYNC %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-ERR-SYNC #DECL ("VALUE" <OR 
ATOM FALSE>)] 987>> 

<SETG CCA-ACTIVATE-SCRIPT %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-ACTIVATE-SCRIPT #DECL
("VALUE" <OR CHANNEL FALSE> <OR STRING CHANNEL> "OPTIONAL" CHANNEL)] 1072>> 

<SETG CCA-DEACTIVATE-SCRIPT %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-DEACTIVATE-SCRIPT #
DECL ("VALUE" FALSE)] 1164>> 

"		** 'SUGARED' FUNCTIONS, PARALLELLING DATALANGUAGE COMMANDS **" 

<SETG CCA-OPEN %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-OPEN #DECL ("VALUE" <OR ATOM 
FALSE> STRING "OPTIONAL" STRING)] 1199>> 

<SETG CCA-CLOSE %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-CLOSE #DECL ("VALUE" <OR ATOM 
FALSE> STRING)] 1301>> 

<SETG CCA-LOGIN %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-LOGIN #DECL ("VALUE" <OR ATOM 
FALSE> STRING)] 1380>> 

<SETG CCA-CONNECT %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-CONNECT #DECL ("VALUE" <OR 
ATOM FALSE> STRING STRING)] 1469>> 

<SETG CCA-ACTIVATE-DATA-CHAN %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-ACTIVATE-DATA-CHAN
#DECL ("VALUE" <OR CHANNEL FALSE> "OPTIONAL" FIX)] 1664>> 

<SETG CCA-DEACTIVATE-DATA-CHAN %<RSUBR-ENTRY '[CCA-ACTIVATE 
CCA-DEACTIVATE-DATA-CHAN #DECL ("VALUE" <OR ATOM FALSE>)] 2031>> 

<SETG CCA-ASSIGN %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-ASSIGN #DECL ("VALUE" <OR 
CHANNEL FALSE STRING> STRING STRING "OPTIONAL" ANY FIX)] 2066>> 

<SETG CCA-GET %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-GET #DECL ("VALUE" <OR ATOM 
CHANNEL FALSE> <OR CHANNEL STRING> "OPTIONAL" <OR CHANNEL FALSE>)] 2224>> 

<SETG CCA-SEND %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-SEND #DECL ("VALUE" <OR ATOM 
CHANNEL FALSE> <OR CHANNEL STRING> "OPTIONAL" <OR CHANNEL FALSE>)] 2554>> 

<SETG CCA-LIST %<RSUBR-ENTRY '[CCA-ACTIVATE CCA-LIST #DECL ("VALUE" <OR ATOM 
FALSE> STRING "OPTIONAL" STRING)] 2815>> 

"	* ICP *

Initiates Initial Connection Protocol with a foreign host" 

<SETG ICP %<RSUBR-ENTRY '[CCA-ACTIVATE ICP #DECL ("VALUE" <OR FALSE <LIST 
CHANNEL CHANNEL>> FIX FIX "OPTIONAL" FIX)] 2917>> 

"	* NETWORK INTERRUPT HANDLERS *" 

<SETG ICP-NETINT %<RSUBR-ENTRY '[CCA-ACTIVATE ICP-NETINT #DECL ("VALUE" ANY <OR 
UVECTOR FALSE> CHANNEL)] 3195>> 

<SETG FDUPLEX-NETINT %<RSUBR-ENTRY '[CCA-ACTIVATE FDUPLEX-NETINT #DECL ("VALUE" 
ANY ANY <OR CHANNEL FALSE>)] 3254>> 

<SETG DATA-NETINT %<RSUBR-ENTRY '[CCA-ACTIVATE DATA-NETINT #DECL ("VALUE" ANY 
ANY <OR CHANNEL FALSE>)] 3365>> 

<SETG NETCLOSE %<RSUBR-ENTRY '[CCA-ACTIVATE NETCLOSE #DECL ("VALUE" <OR CHANNEL 
FALSE> ANY)] 3431>> 

<ENDPACKAGE> 
