'<PCODE "CELEST">

<PACKAGE "CELEST"> 

<ENTRY PHASE NEXT-PHASE NEXT-SEASON SUNRISE NOON SUNSET MOONRISE MOONSET> 

<USE "TIMFCN"> 

<SETG PHASE  %<RSUBR!- '[ %<PCODE!- "CELEST" 0> PHASE #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST) DATE-DOW TZDIFF DAYS BEFORE? DTSECS DTNORM DTADD DTNOW %<RGLOC 
PI T> %<RGLOC LATITUDE T> %<RGLOC LONGITUDE T> %<RGLOC GMT-OFFSET T> T ((1) ()) 
((-1) ()) %<RGLOC SOLAR-TERMS-IN-LONGITUDE T> "GMT" ![279.69667 0.98564732 
0.22669999E-12!] ![281.22082 0.47068389E-4 0.33899999E-12 0.70000000E-19!] ![
270.43415 13.176396 -0.84999997E-12 0.39000000E-19!] ![350.73748 12.190749 
-0.10759999E-11 0.39000000E-19!] ![334.32955 0.11140406 -0.77390000E-11 
-0.25999999E-18!] ![259.18326 -0.52953922E-1 0.15570000E-11 0.5E-19!] ((75 1 1) 
(-4) "EDT") %<RGLOC ET-UT T> ((75 1 1) ()) + - TYPE-MISMATCH!-ERRORS INVERT 
ERROR-IN-ANGLE!-ERRORS ANGLE-TO-HOURS %<RGLOC REFR-INDEX T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,PHASE PGLUE ![715833343 -1 0!]>> 


<SETG NEXT-PHASE %<RSUBR-ENTRY '[PHASE NEXT-PHASE #DECL ("VALUE" <VECTOR FIX 
LIST> "OPTIONAL" LIST FLOAT FIX)] 46>> 

<SETG NEXT-SEASON %<RSUBR-ENTRY '[PHASE NEXT-SEASON #DECL ("VALUE" <VECTOR FIX 
LIST> "OPTIONAL" LIST FLOAT FIX)] 197>> 

<SETG SUNRISE %<RSUBR-ENTRY '[PHASE SUNRISE #DECL ("VALUE" LIST "OPTIONAL" LIST 
FLOAT)] 348>> 

<SETG SUNSET %<RSUBR-ENTRY '[PHASE SUNSET #DECL ("VALUE" LIST "OPTIONAL" LIST 
FLOAT)] 399>> 

<SETG SUNRISE/SET %<RSUBR-ENTRY '[PHASE SUNRISE/SET #DECL ("VALUE" LIST LIST 
FLOAT FIX)] 450>> 

<SETG NOON %<RSUBR-ENTRY '[PHASE NOON #DECL ("VALUE" LIST "OPTIONAL" LIST FLOAT)
] 656>> 

<SETG SUN-ELEV %<RSUBR-ENTRY '[PHASE SUN-ELEV #DECL ("VALUE" LIST "OPTIONAL" 
LIST)] 836>> 

<SETG SUN-AZIM %<RSUBR-ENTRY '[PHASE SUN-AZIM #DECL ("VALUE" LIST "OPTIONAL" 
LIST)] 891>> 

<SETG MOONRISE %<RSUBR-ENTRY '[PHASE MOONRISE #DECL ("VALUE" <OR FALSE LIST> 
"OPTIONAL" LIST FLOAT)] 948>> 

<SETG MOONSET %<RSUBR-ENTRY '[PHASE MOONSET #DECL ("VALUE" <OR FALSE LIST> 
"OPTIONAL" LIST FLOAT)] 998>> 

<SETG MOONRISE/SET %<RSUBR-ENTRY '[PHASE MOONRISE/SET #DECL ("VALUE" <OR FALSE 
LIST> LIST FLOAT FIX)] 1048>> 

<SETG MOON-ELEV %<RSUBR-ENTRY '[PHASE MOON-ELEV #DECL ("VALUE" <LIST ATOM [3 FIX
]> "OPTIONAL" LIST)] 1272>> 

<SETG MOON %<RSUBR-ENTRY '[PHASE MOON #DECL ("VALUE" <LIST ATOM [3 FIX]> LIST 
LIST LIST)] 1315>> 

<SETG l %<RSUBR-ENTRY '[PHASE l #DECL ("VALUE" FLOAT "OPTIONAL" LIST)] 1396>> 

<SETG lp %<RSUBR-ENTRY '[PHASE lp #DECL ("VALUE" FLOAT "OPTIONAL" LIST)] 1439>> 

<SETG F %<RSUBR-ENTRY '[PHASE F #DECL ("VALUE" FLOAT "OPTIONAL" LIST)] 1482>> 

<SETG D %<RSUBR-ENTRY '[PHASE D #DECL ("VALUE" FLOAT "OPTIONAL" LIST)] 1525>> 

<SETG MOON-TRUE-POS %<RSUBR-ENTRY '[PHASE MOON-TRUE-POS #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 1557>> 

<SETG SOLAR-TERMS-IN-LONGITUDE '![[22639.5 ![1 0 0 0!]] [-4586.4650 ![1 0 0 -2!]
] [2369.9118 ![0 0 0 2!]] [769.01599 ![2 0 0 0!]] [-668.14600 ![0 1 0 0!]] [
-411.60800 ![0 0 2 0!]] [-211.65600 ![2 0 0 -2!]] [-205.96199 ![1 1 0 -2!]] [
191.95298 ![1 0 0 2!]] [-165.14500 ![0 1 0 -2!]] [147.68700 ![1 -1 0 0!]] [
-125.15400 ![0 0 0 1!]] [-109.67300 ![1 1 0 0!]] [-55.172998 ![0 0 2 -2!]] [
-45.098999 ![1 0 2 0!]] [39.527998 ![1 0 -2 0!]] [-38.427999 ![1 0 0 -4!]] [
36.124000 ![3 0 0 0!]] [-30.773000 ![2 0 0 -4!]] [28.474998 ![1 -1 0 -2!]] [
-24.420000 ![0 1 0 2!]] [18.608999 ![1 0 0 -1!]] [18.023000 ![0 1 0 1!]] [
14.577000 ![1 -1 0 2!]] [14.386999 ![2 0 0 2!]] [13.901998 ![0 0 0 4!]] [
-13.192999 ![3 0 0 -2!]]!]> 

<GDECL (SOLAR-TERMS-IN-LONGITUDE) <UVECTOR [REST <VECTOR FLOAT <UVECTOR [REST 
FIX]>>]>> 

<SETG d %<RSUBR-ENTRY '[PHASE d #DECL ("VALUE" FLOAT LIST)] 1677>> 

<SETG JD %<RSUBR-ENTRY '[PHASE JD #DECL ("VALUE" FLOAT LIST)] 1758>> 

<SETG TL %<RSUBR-ENTRY '[PHASE TL #DECL ("VALUE" FLOAT FLOAT <UVECTOR [REST 
FLOAT]>)] 1774>> 

<SETG SUN-MEAN-POS %<RSUBR-ENTRY '[PHASE SUN-MEAN-POS #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 1835>> 

<SETG SUN-MEAN-PGEE %<RSUBR-ENTRY '[PHASE SUN-MEAN-PGEE #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 1872>> 

<SETG MOON-MEAN-POS %<RSUBR-ENTRY '[PHASE MOON-MEAN-POS #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 1909>> 

<SETG MOON-MEAN-ELONG %<RSUBR-ENTRY '[PHASE MOON-MEAN-ELONG #DECL ("VALUE" FLOAT
"OPTIONAL" LIST)] 1946>> 

<SETG MOON-MEAN-PGEE %<RSUBR-ENTRY '[PHASE MOON-MEAN-PGEE #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 1983>> 

<SETG MOON-MEAN-NODE %<RSUBR-ENTRY '[PHASE MOON-MEAN-NODE #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 2020>> 

<SETG DT-TO-UT %<RSUBR-ENTRY '[PHASE DT-TO-UT #DECL ("VALUE" FLOAT "OPTIONAL" 
LIST)] 2057>> 

<SETG SUN-TRUE-POS %<RSUBR-ENTRY '[PHASE SUN-TRUE-POS #DECL ("VALUE" FLOAT 
"OPTIONAL" LIST)] 2100>> 

<GDECL (PI ET-UT REFR-INDEX) FLOAT (LONGITUDE LATITUDE) LIST (GMT-OFFSET) FIX> 

<SETG PI <* 4.0 <ATAN 1.0>>> 

<SETG SUN-POSITION %<RSUBR-ENTRY '[PHASE SUN-POSITION #DECL ("VALUE" <LIST [REST
FLOAT]> FLOAT)] 2141>> 

<SETG SKY-ANGLES %<RSUBR-ENTRY '[PHASE SKY-ANGLES #DECL ("VALUE" <LIST [REST 
FLOAT]> FLOAT FLOAT FLOAT FLOAT)] 2320>> 

<SETG SUN %<RSUBR-ENTRY '[PHASE SUN #DECL ("VALUE" <LIST [REST LIST]> LIST LIST 
LIST LIST)] 2426>> 

<SETG JULIAN %<RSUBR-ENTRY '[PHASE JULIAN #DECL ("VALUE" FLOAT LIST)] 2514>> 

<SETG DATED %<RSUBR-ENTRY '[PHASE DATED #DECL ("VALUE" <LIST FIX FIX FIX> FLOAT)
] 2552>> 

<SETG INVERT %<RSUBR-ENTRY '[PHASE INVERT #DECL ("VALUE" LIST LIST)] 2589>> 

<SETG HHMMSS %<RSUBR-ENTRY '[PHASE HHMMSS #DECL ("VALUE" FLOAT <LIST [REST FIX]>
)] 2645>> 

<SETG TIMED %<RSUBR-ENTRY '[PHASE TIMED #DECL ("VALUE" LIST FLOAT)] 2690>> 

<SETG DDMMSS %<RSUBR-ENTRY '[PHASE DDMMSS #DECL ("VALUE" FLOAT <LIST ATOM [3 FIX
]>)] 2746>> 

<SETG ANGLED %<RSUBR-ENTRY '[PHASE ANGLED #DECL ("VALUE" <LIST ATOM [3 FIX]> 
FLOAT)] 2804>> 

<SETG HOURS-TO-ANGLE %<RSUBR-ENTRY '[PHASE HOURS-TO-ANGLE #DECL ("VALUE" <LIST 
ATOM [3 FIX]> <LIST [REST FIX]>)] 2870>> 

<SETG ANGLE-TO-HOURS %<RSUBR-ENTRY '[PHASE ANGLE-TO-HOURS #DECL ("VALUE" ANY <
LIST ATOM [3 FIX]>)] 2888>> 

<SETG GHA-ARIES %<RSUBR-ENTRY '[PHASE GHA-ARIES #DECL ("VALUE" FLOAT FLOAT)] 
2925>> 

<SETG LONGITUD %<RSUBR-ENTRY '[PHASE LONGITUD #DECL ("VALUE" FLOAT FLOAT)] 2950>
> 

<SETG PERIGEE %<RSUBR-ENTRY '[PHASE PERIGEE #DECL ("VALUE" FLOAT FLOAT)] 2966>> 

<SETG OBLIQUITY %<RSUBR-ENTRY '[PHASE OBLIQUITY #DECL ("VALUE" FLOAT FLOAT)] 
2982>> 

<SETG MOON-NODE %<RSUBR-ENTRY '[PHASE MOON-NODE #DECL ("VALUE" FLOAT FLOAT)] 
2999>> 

<SETG ECCENTRICITY %<RSUBR-ENTRY '[PHASE ECCENTRICITY #DECL ("VALUE" FLOAT FLOAT
)] 3016>> 

<SETG MEANANOM %<RSUBR-ENTRY '[PHASE MEANANOM #DECL ("VALUE" FLOAT FLOAT)] 3033>
> 

<SETG PERTURB-L %<RSUBR-ENTRY '[PHASE PERTURB-L #DECL ("VALUE" FLOAT FLOAT)] 
3049>> 

<SETG PERTURB-R %<RSUBR-ENTRY '[PHASE PERTURB-R #DECL ("VALUE" FLOAT FLOAT)] 
3269>> 

<SETG TRUEANOM %<RSUBR-ENTRY '[PHASE TRUEANOM #DECL ("VALUE" FLOAT FLOAT FLOAT)]
3356>> 

<SETG ECCENANOM %<RSUBR-ENTRY '[PHASE ECCENANOM #DECL ("VALUE" FLOAT FLOAT FLOAT
FLOAT)] 3402>> 

<SETG DECLINATION %<RSUBR-ENTRY '[PHASE DECLINATION #DECL ("VALUE" FLOAT FLOAT 
FLOAT)] 3434>> 

<SETG RIGHT-ASCENSION %<RSUBR-ENTRY '[PHASE RIGHT-ASCENSION #DECL ("VALUE" FLOAT
FLOAT FLOAT)] 3462>> 

<SETG RADIUS-VECTOR-E %<RSUBR-ENTRY '[PHASE RADIUS-VECTOR-E #DECL ("VALUE" FLOAT
FLOAT FLOAT FLOAT)] 3495>> 

<SETG RADIUS-VECTOR-T %<RSUBR-ENTRY '[PHASE RADIUS-VECTOR-T #DECL ("VALUE" FLOAT
FLOAT FLOAT FLOAT)] 3529>> 

<SETG REFRACTION-NA %<RSUBR-ENTRY '[PHASE REFRACTION-NA #DECL ("VALUE" FLOAT 
FLOAT)] 3567>> 

<SETG ELEV-SPACE %<RSUBR-ENTRY '[PHASE ELEV-SPACE #DECL ("VALUE" FLOAT FLOAT)] 
3601>> 

<SETG ELEV-VIEW %<RSUBR-ENTRY '[PHASE ELEV-VIEW #DECL ("VALUE" FLOAT FLOAT)] 
3621>> 

<SETG ELEVATION-AN %<RSUBR-ENTRY '[PHASE ELEVATION-AN #DECL ("VALUE" FLOAT FLOAT
)] 3642>> 

<SETG SQUARE %<RSUBR-ENTRY '[PHASE SQUARE #DECL ("VALUE" FLOAT FLOAT)] 3663>> 

<SETG RANGE %<RSUBR-ENTRY '[PHASE RANGE #DECL ("VALUE" FLOAT FLOAT)] 3676>> 

<SETG RAD-TO-DEG %<RSUBR-ENTRY '[PHASE RAD-TO-DEG #DECL ("VALUE" FLOAT FLOAT)] 
3703>> 

<SETG DEG-TO-RAD %<RSUBR-ENTRY '[PHASE DEG-TO-RAD #DECL ("VALUE" FLOAT FLOAT)] 
3719>> 

<SETG SIND %<RSUBR-ENTRY '[PHASE SIND #DECL ("VALUE" FLOAT FLOAT)] 3735>> 

<SETG COSD %<RSUBR-ENTRY '[PHASE COSD #DECL ("VALUE" FLOAT FLOAT)] 3753>> 

<SETG ATANE %<RSUBR-ENTRY '[PHASE ATANE #DECL ("VALUE" FLOAT FLOAT FLOAT)] 3771>
> 

<SETG ATAND %<RSUBR-ENTRY '[PHASE ATAND #DECL ("VALUE" FLOAT FLOAT FLOAT)] 3804>
> 

<SETG TAND %<RSUBR-ENTRY '[PHASE TAND #DECL ("VALUE" FLOAT FLOAT)] 3836>> 

<SETG ASIND %<RSUBR-ENTRY '[PHASE ASIND #DECL ("VALUE" FLOAT FLOAT)] 3860>> 

<SETG ACOSD %<RSUBR-ENTRY '[PHASE ACOSD #DECL ("VALUE" FLOAT FLOAT)] 3882>> 

<SETG FRACTION %<RSUBR-ENTRY '[PHASE FRACTION #DECL ("VALUE" FLOAT FLOAT)] 3904>
> 

<SETG UPDATE %<RSUBR-ENTRY '[PHASE UPDATE #DECL ("VALUE" <LIST [3 FIX]> <LIST [3
FIX]> FIX)] 3926>> 

<SETG SUN-NOW-HERE %<RSUBR-ENTRY '[PHASE SUN-NOW-HERE #DECL ("VALUE" <LIST [REST
LIST]>)] 3953>> 

<SETG LAST-SUNDAY %<RSUBR-ENTRY '[PHASE LAST-SUNDAY #DECL ("VALUE" FIX <LIST FIX
FIX> FIX)] 3983>> 

<SETG DAY-SAVE-CROCK %<RSUBR-ENTRY '[PHASE DAY-SAVE-CROCK #DECL ("VALUE" FIX <
LIST FIX FIX FIX>)] 4021>> 

<SETG ET-UT 0.52799998E-3> 

<SETG REFR-INDEX 1.0002824> 

<SETG LONGITUDE '(- 71 5 20)> 

<SETG LATITUDE '(+ 42 21 50)> 

<SETG GMT-OFFSET <+ <DAY-SAVE-CROCK <1 <DTNOW>>> 5>> 

<ENDPACKAGE> 
