'<PCODE "1CHKADR">

<PACKAGE "CHKADR"> 

<ENTRY CHECK-ADDRESSEES> 

<USE "HOSTS" "LSRTNS" "NSTR" "VCTSRC"> 

<SETG HOSTNUMBER 3073> 

<SETG CHECK-ADDRESSEES  %<RSUBR!- '[ %<PCODE!- "1CHKADR" 0> CHECK-ADDRESSEES #
DECL ("VALUE" <OR ATOM FALSE> LIST "OPTIONAL" <OR FALSE LIST>) LAST-NAME 
LSR-EXTRACT LSR-ENTRY HOST VCTSRC UPPERCASE ("COMEXP") OUTCHAN " -- " ", " T 
"Okay." "Illegal addressee." RECURSION-DEPTH-EXCESSIVE S-EXP %<RGLOC HOSTNUMBER 
T> " -- Data base is not in proper format." " -- Data base not found: " " 	"
 %<RGLOC RCVR-STRING T> "COMKEY" #FALSE ("Empty Addressee Name") #FALSE (
"Empty Addressee in Forwarding Address") #FALSE ("Invalid Host Address") %<RGLOC
BADHOST T> ".FILE." "(DIR)" "DSK" %<RGLOC ALLOW-TOURISTS T> #FALSE (
"Invalid Local Addressee") "UNKNOWN" #FALSE ("Addressee was UNKNOWN") "BUG-" %<
RGLOC NOBOX T> "Ambiguous Last Name" "Ambiguous Local Name" ":; []{}" OBLIST 
"READB" ">" "COMDAT"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CHECK-ADDRESSEES PGLUE ![715915263 -1 -1048576
!]>> 


\ 

"UC? -- given string, returns new string of all upper-case, only
  if original had lower case somewhere" 

\ 

"utilities for use with user specifications, addressees, etc." 

<SETG ALLOW-TOURISTS <>> 

<GDECL (ALLOW-TOURISTS) <OR ATOM FALSE>> 

"EXTRACT-HOST -- given string usr@host, returns fix, host number, or
 string, if host unknown in tables.  for simple usr type key, returns
 ,HOSTNUMBER" 

"EXTRACT-RCVR -- given usr key, returns user string (i.e. all but @host)" 

<SETG RCVR-STRING <REST <ISTRING 30 !\ > 30>> 

<GDECL (RCVR-STRING) STRING> 

\ 

<SETG BADHOST #FALSE ("Invalid Host in Forwarding Address")> 

<SETG NOBOX #FALSE ("No Mailbox for that name")> 

<GDECL (BADHOST NOBOX) <FALSE STRING>> 

\ 

"UNIQUIFY -- given list of strings and atoms, returns same
  list with duplicates removed." 

"FILE? -- given string, returns string of file spec if a file addressee" 

\ 

<ENDPACKAGE> 
