'<PCODE "1COMAND">
<PACKAGE "COMMAND"> 

<USE "CALSYM" "CALRDR"> 

<ENTRY CALICO-COMMAND CONFIRM> 

<SETG CONFIRM  %<RSUBR!- '[ %<PCODE!- "1COMAND" 0> CONFIRM #DECL ("VALUE" <OR 
ATOM FALSE>) READARGS READER %<RGLOC CONF T> "Confirm" [
"
Please confirm the command by typing either T, True, Y, or Yes" ""] "SYM" T #
FALSE () [] EVALSW (FIX) SEGSW SYMSW HACKMULTSW READER-SILENCE OUTCHAN 
"DON'T-EVAL" "GIVE-SYMBOLS" "HACK-MULTS" "INPUT" "SEGMENT-INPUT" "SEGMENT-EACH" 
%<RGLOC VECTOR T> %<RGLOC READER-NULL-LINE T> () "MULT" %<TYPE-C SYMBOL VECTOR> 
A "PRINT-RESULT"]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CONFIRM PGLUE ![738197503 -256 0!]>> 

<SETG CONF <MAKEBST "CONFIRM" ["F" #FALSE () "False" #FALSE () "N" #FALSE () 
"No" #FALSE () "T" T "True" T "Y" T "Yes" T]>> 

<SETG CALICO-COMMAND %<RSUBR-ENTRY '[CONFIRM CALICO-COMMAND #DECL ("VALUE" ANY 
APPLICABLE VECTOR "OPTIONAL" VECTOR "TUPLE" <TUPLE [REST STRING]>)] 42>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,CONFIRM GLUE ![17250140156 541094391 
-12879330041 -16105841540 30586731633 -4294901244 4413571075 -16102178811 
63180800 17183817984 4043571260 17465085980 1075119109 459073 18190962448 
16797968 16236216576 276037632 22037568 1048669 4210753 1095172417 17263821828 
1106313476 4570759936 -16926357760 12897484800 65535 2!]>> 

<ENDPACKAGE> 
