'<PCODE "2SDML">
<PACKAGE "CPYFIL"> 

<ENTRY COPY-FILE> 

<SETG COPY-FILE  %<RSUBR!- '[ %<PCODE!- "2SDML" 1784> COPY-FILE #DECL ("VALUE" 
ATOM <OR STRING CHANNEL> <OR STRING CHANNEL> "OPTIONAL" UVECTOR) ![0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0!] "READB" CANT-OPEN!-ERRORS ARG-WRONG-TYPE!-ERRORS "PRINTB" 
CANT-READ-LENGTH!-ERRORS T]>> 

<ENDPACKAGE> 
