;;;;;;;;;;;;;;;;;;; -*- Mode: Lisp; Package: Macsyma -*- ;;;;;;;;;;;;;;;;;;;
;;;     (c) Copyright 1980 Massachusetts Institute of Technology         ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(macsyma-module newdet)

;; THIS IS A VERSION OF THE GENTLEMAN-JOHNSON TREE-MINOR DETERMINANT
;; USING RATIONAL FUNCTIONS.  "A" CAN BE A MATRIX OR AN ARRAY.
;; ANSWER IS IN RATIONAL FORM.
;; RJF  5/2/73

(DECLARE (SPECIAL VLIST VARLIST GENVAR ARYP)
	 (FIXNUM RR K J OLD NEW BINOM I PASCAL N M)
	 (ARRAY* (NOTYPE INPUT 2 BINOM 2 MINOR1 2 I 1)))

(DEFMFUN $NEWDET N
       ((LAMBDA (A)
		(COND ((= N 2)
		       (COND ((NOT (FIXP (ARG 2)))
			      (merror "Wrong arg to NEWDET: ~M" (ARG 2))))
		       (SETQ A (ARG 1) N (ARG 2)))
		      ((AND (= N 1) ($MATRIXP (SETQ A (ARG 1))))
		       (SETQ N (LENGTH (CDR (ARG 1)))))
		      (T (merror "Wrong number of args to NEWDET")))
		(NEWDET A N NIL))
	NIL))

(DEFMFUN $PERMANENT N		
       ((LAMBDA (A)
		(COND ((= N 2)
		       (COND ((NOT (FIXP (ARG 2)))
			      (merror "Wrong arg to PERM: ~M" (ARG 2))))
		       (SETQ A (ARG 1) N (ARG 2)))
		      ((AND (= N 1) ($MATRIXP (SETQ A (ARG 1))))
		       (SETQ N (LENGTH (CDR (ARG 1)))))
		      (T (merror "Wrong number of args to PERM")))
		(NEWDET A N T))
	NIL))

(DEFUN NEWDET (A N PERM)
       (PROG (RR R K J OLD NEW VLIST M LOC ADDR SIGN) 
	     (COND ((> N 50.)
		    (merror "Array too big - NEWDET: ~M" N)))
	     (ARRAY BINOM T (ADD1 N) (ADD1 N))
	     (ARRAY MINOR1 T 2. (ADD1 (SETQ RR (PASCAL N))))
	     (ARRAY I T (PLUS 2. N))
	     (DO K
		 0.
		 (ADD1 K)
		 (> K 1.)
		 (DO J
		     0.
		     (ADD1 J)
		     (> J RR)
		     (STORE (MINOR1 K J) '(0. . 1.))))
	     (DO K 0. (ADD1 K) (> K (ADD1 N)) (STORE (I K) -1.))
	     (ARRAY INPUT T (ADD1 N) (ADD1 N))
	     (DO K
		 1.
		 (ADD1 K)
		 (> K N)
		 (DO J
		     1.
		     (ADD1 J)
		     (> J N)
		     (NEWVAR1 (STORE (INPUT K J)
				     ((LAMBDA (ARYP)
				       (MEVAL (LIST (LIST A 'ARRAY) K J)))
				      T)))))
	     (NEWVAR (CONS '(MTIMES) VLIST))
	     (DO K
		 1.
		 (ADD1 K)
		 (> K N)
		 (DO J
		     1.
		     (ADD1 J)
		     (> J N)
		     (STORE (INPUT K J)
			    (CDR (RATREP* (INPUT K J))))))
	     (SETQ NEW 1.)
	     (SETQ OLD 0.)
	     (STORE (I 0.) N)
	     (DO LOC
		 1.
		 (ADD1 LOC)
		 (> LOC N)
		 (STORE (MINOR1 OLD (SUB1 LOC)) (INPUT 1. LOC)))
	(SETQ M 1.)
	G0193(COND ((> M (SUB1 N)) (GO RET)))
	     (SETQ LOC 0.)
	     (SETQ J 1.)
	G0189(COND ((> J M) (GO NEXTMINOR)))
	     (STORE (I J) (DIFFERENCE M J))
	     (SETQ J (+ J 1.))
	     (GO G0189)
	NEXTMINOR
	     (COND ((NOT (EQUAL (MINOR1 OLD LOC) '(0. . 1.)))
		    (SETQ K (SUB1 N))
		    (SETQ J 0.)
		    (SETQ ADDR (PLUS LOC (BINOM K (ADD1 M))))
		    (SETQ SIGN 1.))
		   (T (GO OVER)))
	NEXTUSE
	     (COND
	      ((EQUAL K (I (ADD1 J)))
	       (SETQ J (ADD1 J))
	       (SETQ SIGN (MINUS SIGN)))
	      (T
	       (STORE
		(MINOR1 NEW ADDR)
		(RATPLUS
		 (MINOR1 NEW ADDR)
		 (RATTIMES (MINOR1 OLD LOC)
			   (COND ((OR (EQUAL SIGN 1.) PERM)
				  (INPUT (ADD1 M) (ADD1 K)))
				 (T (RATMINUS (INPUT (ADD1 M)
						     (ADD1 K)))))
			   T)))))
	     (COND ((> K 0.)
		    (SETQ K (SUB1 K))
		    (SETQ ADDR
			  (DIFFERENCE ADDR
				      (BINOM K (DIFFERENCE M J))))
		    (GO NEXTUSE)))
	     (STORE (MINOR1 OLD LOC)  '(0 . 1))
	OVER (SETQ LOC (ADD1 LOC))
	     (SETQ J M)
	BACK (COND ((> 1. J) (SETQ M (ADD1 M))(SETQ OLD(DIFFERENCE 1 OLD))(SETQ NEW (DIFFERENCE 1 NEW))(GO G0193)))
	     (STORE (I J) (ADD1 (I J)))
	     (COND ((> (I (SUB1 J)) (I J)) (GO NEXTMINOR))
		   (T (STORE (I J) (DIFFERENCE M J))))

	     (SETQ J (SUB1 J))
	     (GO BACK)
	RET(*REARRAY 'BINOM)
(*REARRAY 'INPUT)
  (SETQ R (CONS (LIST 'MRAT
				 'SIMP
				 VARLIST
				 GENVAR)
			   (MINOR1 OLD 0.)))
(*REARRAY 'MINOR1)
(RETURN R)))

(DEFUN PASCAL (N) 
       (PROG NIL 
	     (STORE (BINOM 0. 0.) 1.)
	     (DO H
		 1.
		 (ADD1 H)
		 (> H N)
		 (STORE (BINOM H 0.) 1.)
		 (STORE (BINOM (SUB1 H) H) 0.)
		 (DO J
		     1.
		     (ADD1 J)
		     (> J H)
		     (STORE (BINOM H J)
			    (PLUS (BINOM (SUB1 H) (SUB1 J))
				  (BINOM (SUB1 H) J)))))
	     (RETURN (SUB1 (BINOM N (LSH N -1.))))))

(DECLARE (UNSPECIAL VLIST VARLIST GENVAR ARYP))
