'<PCODE "4SDML">
<PACKAGE "CPYFIL"> 

<ENTRY COPY-FILE CPYFIL-BUFFER> 

<SETG CPYFIL-BUFFER <IUVECTOR 128 0>> 

<SETG COPY-FILE  %<RSUBR!- '[ %<PCODE!- "4SDML" 1439> COPY-FILE #DECL ("VALUE" 
ATOM <OR STRING CHANNEL> <OR STRING CHANNEL> "OPTIONAL" UVECTOR) %<RGLOC 
CPYFIL-BUFFER T> "READB" CANT-OPEN!-ERRORS ARG-WRONG-TYPE!-ERRORS "PRINTB" 
CANT-READ-LENGTH!-ERRORS T]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,COPY-FILE PGLUE ![1073676288!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,COPY-FILE GLUE '![21554545732 21743607552 
4425006081 4300337153 2080620544 1106247760 17846276 5382606848 4096 0!]>> 

<ENDPACKAGE> 
