'<PCODE "DATA">

<PACKAGE "DATA"> 

<ENTRY DATA-TYPE DATA-ITEM NUMBER> 

'<USE-DEFER "TEMPLATE">
 

<SETG DATA-ITEM  %<RSUBR!- '[ %<PCODE!- "DATA" 0> DATA-ITEM #DECL ("VALUE" ATOM 
<OR ATOM <LIST ATOM <OR FALSE ATOM>>> ATOM "ARGS" LIST) MANIFEST TEMPLATE W-DATA
 VUL-DECL TEMPLATE DECL ("ARGS" T) FORM !.T VECTOR UVECTOR LIST CHTYPE WORD 
TUPLE BAD-TYPE-NAME!-ERRORS DATA-ITEM "OPTIONAL" "REST" DATA-TYPE T ANY 
BAD-ARGUMENT!-ERRORS DATA!-PACKAGE [REST <NOT ANY>] REST PRIMTYPE OR 
NOT-IMPLEMENTED!-ERRORS TOO-MANY-BITS!-ERRORS QUOTE LVAL PUTBITS COND ASSIGNED? 
SET BODY "EXTRA" ALREADY-DEFINED-ERRET-NON-FALSE-TO-REDEFINE!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,DATA-ITEM PGLUE ![717225983 -1 -16777216!]>> 


<SETG DATA-TYPE %<RSUBR-ENTRY '[DATA-ITEM DATA-TYPE #DECL ("VALUE" ATOM <OR ATOM
<LIST ATOM <OR FALSE ATOM>>> ATOM "ARGS" LIST)] 263>> 

<SETG IDATA %<RSUBR-ENTRY '[DATA-ITEM IDATA #DECL ("VALUE" <UVECTOR LIST LIST 
LIST> LIST)] 508>> 

<SETG VUL-DECL %<RSUBR-ENTRY '[DATA-ITEM VUL-DECL #DECL ("VALUE" FORM ATOM LIST 
LIST LIST)] 688>> 

<SETG W-DATA %<RSUBR-ENTRY '[DATA-ITEM W-DATA #DECL ("VALUE" MACRO ATOM LIST)] 
857>> 

<SETG NUMBER %<RSUBR-ENTRY '[DATA-ITEM NUMBER #DECL ("VALUE" <UVECTOR [REST ATOM
]> FIX "TUPLE" <TUPLE [REST ATOM]>)] 1431>> 

<SETG WORD-SIZE 36> 

<MANIFEST WORD-SIZE> 

<ENDPACKAGE> 
