'<PCODE "NFIXUP">'<PCODE "NFIXUP">

<BLOCK (<ROOT>)> 

RSUBRS 

<ENDBLOCK> 

<BLOCK (<MOBLIST RSUBRS 3> <ROOT>)> 

<GDECL (MUDDLE) FIX> 

<SETG FIXUP  %<RSUBR!- '[ %<PCODE!- "NFIXUP" 0> FIXUP #DECL ("VALUE" <RSUBR CODE
> <<PRIMTYPE VECTOR> CODE> <LIST FIX>) SQUOZE SQUOTA FIX %<RGLOC MUDDLE T> 
UNKNOWN-TYPE!-ERRORS FIXUP UNKNOWN-SYMBOL!-ERRORS KEEP-FIXUPS RSUBR]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FIXUP PGLUE ![738193408!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,FIXUP GLUE ![67109632 1145323605 4505680 
17196679684 33291304960 1161826304 34292893692 0 16777216 268435460 0 320 
4764729543 4579132416 0 524294!]>> 

<SETG SQUOZE  %<RSUBR!- '[ %<PCODE!- "NFIXUP" 262> SQUOZE #DECL ("VALUE" WORD 
STRING "OPTIONAL" <PRIMTYPE WORD>)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SQUOZE PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,SQUOZE GLUE ![336613652 4369 17044480 266308 
4580459588 327680 262158 524300!]>> 

<ENDBLOCK> 
