'<PCODE "FMACRO">

<PACKAGE "FMACRO"> 

<ENTRY FAST-MACROS> 

<USE "HASH"> 

<NEWTYPE NORMAL-MACRO LIST> 

<COND (<NOT <APPLYTYPE NORMAL-MACRO>> <APPLYTYPE NORMAL-MACRO MACRO> <SETG 
FAST-MACRO (T)>)> 

<GDECL (FAST-MACRO) LIST> 

<SETG FAST-MACROS  %<RSUBR!- '[ %<PCODE!- "FMACRO" 0> FAST-MACROS #DECL ("VALUE"
STRING "OPTIONAL" ANY) HASH T MACRO %<RGLOC FAST-MACROER T> %<RGLOC APPLY T> %<
RGLOC FAST-MACRO T> "DONE" %<TYPE-W NORMAL-MACRO LIST> EXPAND]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,FAST-MACROS PGLUE ![805302272!]>> 


<SETG FAST-MACROER %<RSUBR-ENTRY '[FAST-MACROS FAST-MACROER #DECL ("VALUE" ANY 
MACRO "ARGS" LIST)] 51>> 

<ENDPACKAGE> 
