'<PCODE "HOSTS">
<PACKAGE "FTPUSR"> 

<ENTRY CONNECT SOAK UNSOAK ACC> 

<USE "ICP"> 

<USE "DATIME"> 

<SETG CONNECT  %<RSUBR!- '[ %<PCODE!- "HOSTS" 1175> CONNECT #DECL ("VALUE" <OR 
FALSE <LIST CHANNEL CHANNEL>> FIX ANY <OR STRING FALSE> <OR FIX FALSE> <OR 
STRING FALSE>) ICP WAITRESP "USER " INCHAN #FALSE () "
Password please:" "PASS " T "" "ACCT " "TYPE " "BYTE " "MODE "]>> 

<SETG SOAK  %<RSUBR!- '[ %<PCODE!- "HOSTS" 1565> SOAK #DECL ("VALUE" ANY) SOAK 
"DONE"]>> 

<SETG UNSOAK  %<RSUBR!- '[ %<PCODE!- "HOSTS" 1580> UNSOAK #DECL ("VALUE" ANY) 
SOAK "DONE"]>> 

<SETG GET1  %<RSUBR!- '[ %<PCODE!- "HOSTS" 1595> GET1 #DECL ("VALUE" STRING 
CHANNEL)]>> 

<SETG GETLINE  %<RSUBR!- '[ %<PCODE!- "HOSTS" 1640> GETLINE #DECL ("VALUE" 
STRING CHANNEL) GET1 CONLINE]>> 

<SETG CONLINE  %<RSUBR!- '[ %<PCODE!- "HOSTS" 1700> CONLINE #DECL ("VALUE" ATOM 
CHANNEL CHARACTER CHARACTER CHARACTER) GET1 T]>> 

<SETG WAITRESP  %<RSUBR!- '[ %<PCODE!- "HOSTS" 1775> WAITRESP #DECL ("VALUE" ANY
CHANNEL LIST) GETLINE SOAK]>> 

<SETG WATCH  %<RSUBR!- '[ %<PCODE!- "HOSTS" 1908> WATCH #DECL ("VALUE" ANY <
UVECTOR FIX FIX FIX> CHANNEL) "CHAR" SL #DISMISS T]>> 

<SETG ACC  %<RSUBR!- '[ %<PCODE!- "HOSTS" 1955> ACC #DECL ("VALUE" ANY <LIST 
CHANNEL CHANNEL> STRING STRING FIX) "NET" "PRINT" "SOCK " "CHAR" WATCH SL (
ACTIVATION) #FALSE ("Datachannel timed-out")]>> 

<ENDPACKAGE> 
