'<PCODE "HOSTS">
<PACKAGE "ICP" "IC"> 

<ENTRY ICP TIME-CONSTANT> 

<SETG NETINT  %<RSUBR!- '[ %<PCODE!- "HOSTS" 856> NETINT #DECL ("VALUE" UVECTOR 
<OR UVECTOR FALSE> CHANNEL) CHICP #FALSE () "CHAR" DONE]>> 

<SETG ICP  %<RSUBR!- '[ %<PCODE!- "HOSTS" 916> ICP #DECL ("VALUE" <OR FALSE <
LIST CHANNEL CHANNEL>> FIX FIX) CHICP (<OR CHANNEL FALSE>) "READB" "NET" "CHAR" 
NETINT DONE (ACTIVATION) TIME.CONSTANT #FALSE ("ICP timed out") "READ" "PRINT"]>> 

<SETG TIME-CONSTANT  %<RSUBR!- '[ %<PCODE!- "HOSTS" 1154> TIME-CONSTANT #DECL (
"VALUE" ANY FIX) TIME.CONSTANT]>> 

<SET TIME.CONSTANT 20> 

<ENDPACKAGE> 
