'<PCODE "MSUB">
<PACKAGE "MSUB"> 

<USE "CALSYM" "CALRDR" "COMMAND" "CALUTL" "CALCOM" "TIMFCN" "L"> 

<ENTRY LIST-SUBSYSTEMS ADD-SUBSYSTEM DELETE-SUBSYSTEM FIND-SUBSYSTEM 
NEW-SUBSYS-VECTOR SUBSYSTEM-INFO SUBSYSTEM-COMMANDS> 

"THE LIBRARY DATUM 'MUDCAL-SUBSYS-VECTOR' DEFINES THE SUBSYSTEMS.  IT IS
A VECTOR WHICH CONTAINS 4-TUPLES OF ELEMENTS FOR USE IN A BGST-TYPE SYMBOL-TABLE.
THE ELEMENTS ARE AS FOLLOWS.
  1) STRING -- NAME OF SUBSYSTEM FOR SYMBOL LOOKUPS
  2) XFILE STRING -- THIS IS A STRING, THE NAME OF A DATA-SET
	WHICH SHOULD BE A STRING FOR MUDCAL TO
	EXECUTE WHEN ACTIVATING THE SUBSYSTEM.
  3) IMPLEMENTOR -- THE PERSON RESPONSIBLE FOR THE SUBSYSTEM.
  4) DATE ADDED TO THE SYSTEM.
" 

<SETG SUBSYSTEM-COMMANDS <MAKEBST "Subsystem commands" ["add.subsystem" '<
ADD-SUBSYSTEM> "delete.subsystem" '<CALICO-COMMAND ,DELETE-SUBSYSTEM [,
SUBSYS-SYMTAB "named" '["type the name of the subsystem to be
deleted" "ARC:CALSUB;DELSUB HELPM"] '["SYM"]]> "subsystem.info" '<CALICO-COMMAND
,SUBSYSTEM-INFO [,SUBSYS-SYMTAB "for" '[
"type the name of the subsystem you
wish to know about" "ARC:CALSUB;SUBINF HELPM"] '["SYM"]]> "subsystem.list" '<
LIST-SUBSYSTEMS>]>> 

<SETG TOPMSUB  %<RSUBR!- '[ %<PCODE!- "MSUB" 0> TOPMSUB #DECL ("VALUE" ATOM) 
USE-DATUM COMPS DTPRINT BSTSORT L-FILE L-UNUSE READARGS DTNOW TOPMSUB #FALSE () 
"MUDCAL-SUBSYS-VECTOR" T "
Data-set name: " "
Submitted-by : " "
Date/time    : " "PRINT" "MUDCAL-SUBSYS-UPDATE-FILE" TO SUBSYS-SYMTAB 
SUBSYS-EVAL ATTEMPT-TO-WRITE-BAD-SUBSYSTEM-VECTOR!-ERRORS "named" 
"type the name of the subsystem you are adding to the library" 
"ARC:CALSUB;ADDSUB HELPM" "LINE" "data-set" 
"type the name of the data-set which MUDCAL should execute
to activate the subsystem.  The data-set should be a string" "DONE" 
"Couldn't create subsystem"]>> 

<SETG ADD-SUBSYSTEM %<RSUBR-ENTRY '[TOPMSUB ADD-SUBSYSTEM #DECL ("VALUE" ANY)] 
301>> 

<SETG NEW-SUBSYS-VECTOR %<RSUBR-ENTRY '[TOPMSUB NEW-SUBSYS-VECTOR #DECL ("VALUE"
VECTOR VECTOR)] 189>> 

<SETG FIND-SUBSYSTEM %<RSUBR-ENTRY '[TOPMSUB FIND-SUBSYSTEM #DECL ("VALUE" <OR 
VECTOR FALSE> STRING "OPTIONAL" ANY)] 3>> 

<SETG DELETE-SUBSYSTEM %<RSUBR-ENTRY '[TOPMSUB DELETE-SUBSYSTEM #DECL ("VALUE" 
ANY ANY)] 429>> 

<SETG SUBSYSTEM-INFO %<RSUBR-ENTRY '[TOPMSUB SUBSYSTEM-INFO #DECL ("VALUE" ATOM 
STRING)] 100>> 

<SETG LIST-SUBSYSTEMS %<RSUBR-ENTRY '[TOPMSUB LIST-SUBSYSTEMS #DECL ("VALUE" 
ATOM)] 155>> 

<ENDPACKAGE> 
