'<PCODE "4SDML">
<RPACKAGE "SDML"> 

<ENTRY SDMBITM1 SDMBITM2 SDMBITM3 SDMBPAGE SDMBFDSP SDMBDSP SDMBDIR SDBICS 
SDBWPT SDBNWI SDBDLI SDBUPI SDBIMV SDBSTG SDBEVL SDBIGN SDMACT SDMOPN SDMDCT 
SDMGDA SDMDIR SDMLST SDMGDL SDMGET SDMAGET SDMGETYPE SDMGETARC SDMGETCHAN SDMSRC
SDMDSRC SDMSCN> 

<USE "PMAP" "VCTMAN" "CPYFIL"> 

<SETG SDMBITM1 <IUVECTOR 21>> 

<SETG SDMBITM2 <IUVECTOR 21>> 

<SETG SDMBITM3 <IUVECTOR 21>> 

<SETG SDMBFDSP <IUVECTOR 128>> 

<SETG SDMBDSP <REST ,SDMBFDSP 2>> 

<SETG SDMBDIR <IUVECTOR 100>> 

<SETG SDMBPAGE <IUVECTOR 128>> 

<SETG SCR1 ![0!]> 

<SETG SDMACT  %<RSUBR!- '[ %<PCODE!- "4SDML" 0> SDMACT #DECL ("VALUE" <OR PMCHAN
FALSE> STRING "OPTIONAL" FIX FIX) POPEN PREAD PWRITE PCLOSE "PRINT" "READ" %<
RGLOC SCR1 T> #FALSE ("NOT AN SDM FILE") SDM-ERROR 
INCONSISTENT-DATA-BASE!-ERRORS COULDNT-WRITE-INTO!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SDMACT PGLUE ![717225728!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,SDMACT GLUE '![340802591 9437232 6728974400 
-16909789248 4364225728 0!]>> 

<SETG SDMDCT %<RSUBR-ENTRY '[SDMACT SDMDCT #DECL ("VALUE" PMCHAN PMCHAN)] 77>> 

<SETG SDMOPN %<RSUBR-ENTRY '[SDMACT SDMOPN #DECL ("VALUE" <OR PMCHAN FALSE> 
STRING "OPTIONAL" FIX)] 70>> 

<SETG UV-OF-2-FIXES ![0 0!]> 

<SETG VEC-OF-4-FIXES [0 0 0 0]> 

<SETG SDMSRC  %<RSUBR!- '[ %<PCODE!- "4SDML" 102> SDMSRC #DECL ("VALUE" <VECTOR 
FIX UVECTOR FIX FIX UVECTOR> PMCHAN ANY FIX) PREAD VCTBNS SDMSRC %<RGLOC 
UV-OF-2-FIXES T> SDMBITM1 %<RGLOC VEC-OF-4-FIXES T> #FALSE ("ITEM NOT FOUND") 
SDMBDIR SDMBITM2 SDMBITM3 SDM-ERROR INCONSISTENT-DATA-BASE!-ERRORS 
COULDNT-READ-FROM!-ERRORS UNVERIFIED.ITEM!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SDMSRC PGLUE ![721420284 0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,SDMSRC GLUE '![7533039680 201475092 1073746304
17179934721 1074790660 16 17448304912 12884901888 4096 1025 1073741888 8699904 
265216 3288350768 4294967441 50331648 -29721886720 340784 858783744 0!]>> 

<SETG SDMDSRC %<RSUBR-ENTRY '[SDMSRC SDMDSRC #DECL ("VALUE" <OR VECTOR FALSE> 
PMCHAN ANY "OPTIONAL" FIX)] 193>> 

<SETG SDMSCN %<RSUBR-ENTRY '[SDMSRC SDMSCN #DECL ("VALUE" <VECTOR UVECTOR FIX> 
STRING)] 109>> 

<SETG SDMGET  %<RSUBR!- '[ %<PCODE!- "4SDML" 452> SDMGET #DECL ("VALUE" ANY 
PMCHAN ANY "OPTIONAL" FIX) PREAD COPY-FILE SDMGET CHAN-MAX SDMSRC #FALSE (
"UNIMPLEMENTED DATA TYPE") ["UNIMPLEMENTED" "IMAGE" "UNIMPLEMENTED" 
"UNIMPLEMENTED" "UNPARSED" "ASSOCIATION" "EVALUATE" "VIRTUAL-ARCHIVE" "ARCHIVE" 
"INVERSION" "WEIGHTED-INVERSION" "GC-DUMP"] "PRINTB" SDMBPAGE "DONE" #FALSE (
"ITEM HAS NO DATA") #FALSE ("NOT A VIRTUAL ITEM") "READB" <> #FALSE (
"ITEM NOT FOUND") SDM-ERROR INCONSISTENT-DATA-BASE!-ERRORS 
ASSOCIATION-SPEC-NOT-A-VECTOR!-ERRORS SDMBITM2 SDMBITM3 
COULDNT-READ-FROM!-ERRORS UNVERIFIED.ITEM!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SDMGET PGLUE ![716177407 -4194304!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,SDMGET GLUE '![22566491477 22552514560 
1079296021 21564030991 269221889 148480 68172884 599785812 -4009688831 
5708447744 8607760724 5368972293 22817275904 1140851973 16 16106127424 34172 
251658241 3840 0 2214916112 268435456 152043520 285212672 16106127360 209664 
3221225508 21944598528 21810176 -13757317120!]>> 

<SETG SDMGETARC %<RSUBR-ENTRY '[SDMGET SDMGETARC #DECL ("VALUE" <OR STRING FALSE
> PMCHAN ANY STRING)] 57>> 

<SETG SDMGETCHAN %<RSUBR-ENTRY '[SDMGET SDMGETCHAN #DECL ("VALUE" <OR CHANNEL 
FALSE> PMCHAN ANY)] 50>> 

<SETG SDMGETYPE %<RSUBR-ENTRY '[SDMGET SDMGETYPE #DECL ("VALUE" STRING PMCHAN 
ANY "OPTIONAL" FIX)] 44>> 

<SETG SDMAGET %<RSUBR-ENTRY '[SDMGET SDMAGET #DECL ("VALUE" ANY PMCHAN <PRIMTYPE
WORD> "OPTIONAL" FIX)] 28>> 

<SETG SDMGDA  %<RSUBR!- '[ %<PCODE!- "4SDML" 998> SDMGDA #DECL ("VALUE" UVECTOR 
PMCHAN) PREAD "DONE" SDMBDSP SDMBDIR SDMBITM2 SDMBITM3 SDM-ERROR 
INCONSISTENT-DATA-BASE!-ERRORS COULDNT-READ-FROM!-ERRORS UNVERIFIED.ITEM!-ERRORS
]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,SDMGDA PGLUE ![805305344!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,SDMGDA GLUE '![17180923137 1427112000 
22548578640 21743551575 -17179782911 67129344 4316267540 22551725636 12845120 
12901679104 -29796139008 152334336 1280 0 209664 13740606720!]>> 

<SETG SDMGDL %<RSUBR-ENTRY '[SDMGDA SDMGDL #DECL ("VALUE" FIX PMCHAN)] 89>> 

<SETG SDMLST %<RSUBR-ENTRY '[SDMGDA SDMLST #DECL ("VALUE" STRING PMCHAN)] 61>> 

<SETG SDMDIR %<RSUBR-ENTRY '[SDMGDA SDMDIR #DECL ("VALUE" <VECTOR STRING> PMCHAN
)] 25>> 

<SETG SDBICS 1> 

<SETG SDBWPT 8> 

<SETG SDBNWI 16> 

<SETG SDBDLI 32> 

<SETG SDBUPI 64> 

<SETG SDBIMV 4096> 

<SETG SDBSTG 8192> 

<SETG SDBEVL 16384> 

<SETG SDBIGN 32768> 

<SETG CHAN-MAX-TEMPLATE '![-262141 0 23882366976 17314086912 27515158561 
17188257792 24016584704 24150802432!]> 

<SETG CHAN-MAX  %<RSUBR!- '[ %<PCODE!- "4SDML" 1295> CHAN-MAX #DECL ("VALUE" 
CHANNEL CHANNEL FIX) ADR %<RGLOC CHAN-MAX-TEMPLATE T> MAX]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,CHAN-MAX PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,CHAN-MAX GLUE ![67305472 -34355477440 
1090584592 16452 272646144 269549628 16842752 0 524294!]>> 

<SETG ADR  %<RSUBR!- '[ %<PCODE!- "4SDML" 1433> ADR]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,ADR PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,ADR GLUE '![0!]>> 

<ENDPACKAGE> 
