'<PCODE "3TEMHAK">

<PACKAGE "TEMHAK"> 

<ENTRY TEMPLATE-DUMP FILE-TEMPLATE> 

<FLOAD "BTB;TEMHLP FBIN"> 

<SETG TEMPLATE-DUMP  %<RSUBR!- '[ %<PCODE!- "3TEMHAK" 0> TEMPLATE-DUMP #DECL (
"VALUE" <OR ATOM <FALSE STRING [REST STRING]>> ATOM) GROUP-DUMP GROUP-LOAD 
TEMPLATE-PUT TEMPLATE-GET TEMPLATE-LENGTH TEMPLATE? T #FALSE ("NOT A GROUP") 
TEMPLATE BUILD-TEMPLATE GETTER-DATA PUTTER-DATA TEMPLATE-DATA QUOTE DECL SETG 
AND <ASSIGNED? GLUE> .GLUE PUT GVAL GLUE USE "TEMPLATE" <FLOAD "BTB;TEMHLP FBIN"
> FILE2 (STRING) CHANNEL " NBIN" %<RGLOC PRINT T>]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,TEMPLATE-DUMP PGLUE ![715915263 -64 0!]>> 

<SETG FILE-TEMPLATE %<RSUBR-ENTRY '[TEMPLATE-DUMP FILE-TEMPLATE #DECL ("VALUE" <
OR ATOM FALSE> STRING "OPTIONAL" STRING)] 405>> 

<ENDPACKAGE> 
