'<PCODE "4SDML">
<PACKAGE "VCTMAN"> 

<ENTRY VCTBNS VCTINS UVCTINS VCTDLW BLT-THRU-UV> 

<SETG VCTBNS  %<RSUBR!- '[ %<PCODE!- "4SDML" 1606> VCTBNS #DECL ("VALUE" VECTOR 
<OR VECTOR UVECTOR> <OR STRING <PRIMTYPE WORD>> "OPTIONAL" FIX FIX)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,VCTBNS PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,VCTBNS GLUE '![4316218448 21541945344 
339742992 4294968384 4521988 21475885056 1 17179869184!]>> 

<SETG VCTINS  %<RSUBR!- '[ %<PCODE!- "4SDML" 1741> VCTINS #DECL ("VALUE" VECTOR 
VECTOR FIX ANY "TUPLE" ANY) OUT-OF-BOUNDS!-ERRORS]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,VCTINS PGLUE ![805306368!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,VCTINS GLUE '![67125252 67174417 4112 
1073811456 263168 263424 268435712 17184064513 335544320 269485057 17179869232 0
!]>> 

<SETG UVCTINS %<RSUBR-ENTRY '[VCTINS UVCTINS #DECL ("VALUE" UVECTOR UVECTOR FIX 
ANY "TUPLE" ANY)] 116>> 

<SETG VCTDLW %<RSUBR-ENTRY '[VCTINS VCTDLW #DECL ("VALUE" <OR VECTOR UVECTOR> <
OR VECTOR UVECTOR> FIX "OPTIONAL" FIX)] 79>> 

<SETG BLT-THRU-UV  %<RSUBR!- '[ %<PCODE!- "4SDML" 1956> BLT-THRU-UV #DECL (
"VALUE" UVECTOR UVECTOR)]>> 
<AND <ASSIGNED? GLUE> .GLUE <PUT ,BLT-THRU-UV PGLUE ![0!]>> 

<AND <ASSIGNED? GLUE> .GLUE <PUT ,BLT-THRU-UV GLUE '![67108864!]>> 

<ENDPACKAGE> 
