TITLE OD - print binary file

A=1
B=2
C=3
D=4
E=5
BIN=7
TYO=8
P=17

$$RFN==1

.INSRT SYSENG; RFN >

FNAM:
DEV:	0
FN1:	0
FN2:	0
SNAM:	0

JCL:	BLOCK 10

START:
	MOVE P,[-100,,PDL]

	.BREAK 12,[..RJCL,,JCL]
	MOVEI B,FNAM
	MOVE D,[440700,,JCL]
	PUSHJ 17,RFN"RFN

	.CALL [SETZ
		SIXBIT /OPEN/
		%CLBIT,,.UII
		%CLIMM,,BIN
		DEV ? FN1 ? FN2 ? SETZ SNAM]

	.CALL [SETZ
		SIXBIT /OPEN/
		%CLBIT,,.UAO
		%CLIMM,,TYO
		SETZ [SIXBIT /TTY/]]
	 .LOSE

	MOVE D,[440700,,HEY]
	.CALL [SETZ
		SIXBIT /SIOT/
		%CLIMM,,TYO
		D
		SETZ 10]
	 .LOSE

	.LOGOUT 1,

RSIXTP:	
	POPJ 17,

PDL:	BLOCK 100

HEY:	ASCIZ /hello world/

END START


