TITLE OD - print binary file

A=1
B=2
C=3
D=4
E=5
P=17

BIN=7
TYO=8

$$RFN==1
.INSRT SYSENG; RFN >

FNAM:
DEV:	0
FN1:	0
FN2:	0
SNAM:	0

START:
	MOVE P,[-PDLSIZ,,PDL]

	.BREAK 12,[..RJCL,,JCL]
	MOVEI B,FNAM
	MOVE D,[440700,,JCL]
	PUSHJ 17,RFN"RFN

	.CALL [SETZ
		SIXBIT /OPEN/
		[.UOO,,BIN]
		DEV ? FN1 ? FN2 ? SETZ SNAM]

	.CALL [SETZ
		SIXBIT /OPEN/
		[.UAO,,TYO]
		SETZ [SIXBIT /TTY/]]
	 .LOSE

	MOVE D,[440700,,HEY]
	.CALL [SETZ
		SIXBIT /SIOT/
		%CLIMM,,TYO
		D
		SETZ [11.]]
	 .LOSE

	.LOGOUT 1,

RSIXTP:	
	POPJ 17,

JCL:	BLOCK 10
PDLSIZ=100
PDL:	BLOCK PDLSIZ

HEY:	ASCIZ /hello world/

END START
