:job midas
:load midas;ts 73
:Get first command from JCL (based on JCLINI)
cmd+3/pushj p,patch
patch/setzb ff,cmptr
patch+1/.suset patch+20
patch+2/tlnn a,%opcmd
patch+3/popj p,
patch+4/setom cmbuf+50-1
patch+5/.break 12,patch+21
patch+6/.break 12,patch+22
patch+7/skipn cmbuf
patch+10/popj p,
patch+11/move a,patch+23
patch+12/movem a,cmptr
patch+13/ildb tt,a
patch+14/caie tt,15
patch+15/jrst .-2
patch+16/idpb ff,a
patch+17/popj p,
patch+20/.roptio,,a
patch+21/..rjcl,,cmbuf
patch+22/..sjcl,,
patch+23/10700,,cmbuf-1
:Replace FADSI symbol with FADRI, etc.
aftes,eisymt,10&FADSIw
./10&FADRI
.+2/10&FSBRI
.+2/10&FMPRI
.+2/10&FDVRI
:pdump midas;ts 73
:kill
