set console wru=034
set cpu its
set cpu 1024k
set cpu idle
set cpu mpx
dis rpa
dis rpb
dis tua
dis fha
dis dpb
set pd enabled
set pd on
set dpy enabled
set dk disabled
set stk enabled
set tk enabled
at tk 10000
set mty enabled
at mty 10003
set ten11 enabled
at ten11 10011
set auxcpu enabled
at auxcpu 10006
set imp enabled
set imp mac=e2:6c:84:1d:34:a3
set imp ip=192.168.2.101/24
set imp gw=172.31.1.100
set imp host=10.3.0.6
at imp tap:tap0
at ptr bin/ka10/boot/dskdmp.rim
at dpa0 out/pdp10-ka/rp03.2
at dpa1 out/pdp10-ka/rp03.3
at dpa2 out/pdp10-ka/rp03.0
at dpa3 out/pdp10-ka/rp03.1
set mta mpx=7
set mta type=b
set dt mpx=6
set imp mpx=4
set dpa noheaders
b ptr
