April 18/77

LOGO@@DA@@D@E@BJE@AE@@DN@CL@KOLD@IA@KOLO@IA@GHH@D@AJGHD@D@AJKHCFGI@@D@AJGLME@LLCKGOKJ@DNAN@@GH@@D@AO@L@@GKH@@D@E@@CO@CFE@H@J@COO@BB@GIEDA@@@E@AOGFM@GKH@@HO@D@AOD@AOD@AOE@BJAAL@AAL@AAL@GMMD@@ED@CL@K@BJGHLCD@AJKGOJ@HI@@LF@BJ@@A@D@D@AJE@A@KGOH@HI@@HI@BLF@@H@HJH@CBLF@D@AJ 

display code



ZAN@@A@@@@A@EAND@ZBq`J`C@`HBq`@bP@bPK_xE@PD@ZAA@Bh@@q`@bPK_zD@ZGcCK@j@O@@ATGwTAG@AG@AG@E@jD@_D@_D@_@cpGn@G[PE@_A@@GeT@H`@O?@`J@Me@@?@PEGn@@p@D@_G`@Ax@JANK_{@sCGsUD@ZGd@K`YD@ZGa@D@ZGb@@dPK?O@dPK?D@O@@ANE@UnMh
ZAN@@A@A@@A@E@jGp`GqaGZ@EADEHYEBzEHYEBmEHYEBmEHYDANEAM@p@Gp~Gp?GpiGpjGpoGprGpqGpsGpp@p`Gpw@@pGpt@H@@AxGpu@H@@C?GpQGpPDIfDDUDBgDHWG`sA@@K@DG`qA@@K?xECY@`PGps@op@@@BGBA@@BgQAxG???K`BGaBEArGajAA@J@UK`XGci@cKw`q
ZAN@@A@B@@A@@Hb@@_@`sGpi@aPGqjK_^@I`G@@AxAE@@K@BDDhEAeGcuBs`GsuEAe@qAGqjDJxEAeAxB@@QK`HAxB@@[K@IGqi@H@@@CGpjEAe@H@???GpjEAeDI?EAeGW@Gn@ECFECNDCNECFG`r@p`GprG`o@p`@I@Eh@DGeGpo@p`GpqDBgEHnG`s@ip@@@@p`GpsG`T]bv
ZAN@@A@C@@A@@H`@C?Ba@G``GaaGn@G`tA@@J?_G`V@H`@C?GptGn@G`tA@@J_WGpTA@@A@@A@@@I@???GqtGn@@O@@AxDDUGvqGb@Gc@BW`GauAqGJ@BDCyEC_DD\GawAA@K}{@O@@Co@w`BH@K}vDCyECkA~fA@GAbGA@JAaZA@JAbGA@G@@@A`OGP@Gn@EEwEFMGn@EDzqWi
ZAN@@A@D@@A@EDhEFQEDrEDKEEpEFUGn@EEmGn@Gn@EDrA`KGR@EDVEDtED`EANED]EDdGn@Gn@DGU@L@@C?GeD@vFDE?EGR@p@DGWGpvEHW@H`@@AGpwEHW@H`@@AGppEHWDG_A@@J`CGau@`qEDp@hp@AxGpuEHWA@@Gj@Gar@aEJ_e@H@@@GED]DG_A@@J`JDD?DEGGpe]^w
ZAN@@A@E@@A@@hv@BtDFNG`e@x@@@@EHW@`p@x@@@AGpSA@@Gl@@cu@sEG_`EEREHWG`Q@H`@G?GpQG`P@H`@G?GpPG`pA@@KBzDGU@H@@A@GasAxA@A@J`DGau@aPGgAEEkDHW@`PJ?uDGREELDG_@`vEFNDG_Gd@DFcAA@KbbGe@EFGDG_@lp@C?DFcAA@KbZ@mp@C?G`Q?uI
ZAN@@A@F@@A@@H`@G?GaP@Ia@G?@t@@uA@dI@eI@H@@D@DEGEGmDG_DGcGf@EGmDG_GaoDF{EEnGpeDGUGavGqlGpvG`eDG_GarDF{G`ADD{G`lGpvEGSGau@qGBW`Gn@Gre@J@??qGrSA@@J`F@x@@@@DFs@yA@@@Gn@@rB@br@aaH@B@bpCq`N?zGn@A@@J@LDFg@bF@HbwvT
ZAN@@A@G@@A@@O?@Ia@@?@aF@`q@I`@G?GbeGn@@x@@@@DFgDF~@yA@@@@x@@@@Gn@G`vGpUGn@@H@@@GGav@IaA??@H`@@G@`C@`qEGS@`K@ps@prGn@@I@@EhA@@J`B@`qEGe@pAJ?~@`qGn@GaF@H@@AZ@q@J@G@q@J@I@q@J@K@q@J@MEGxDHI@dp@eqGn@DHI@dq@u@{re
ZAN@@A@H@@A@Gn@DHI@t@@uAGn@DHI@tA@epGn@@ap@hq@MZA@@BL@@xA@NtA@@BM@G`DGaE@tD@uEGn@MXiGn@GaxG`SGpd@H@??]GpSBQ`Gm@G`@@`HGm@G`BN?yGm@G`@GqxGaaG`dGpSG``EHWG`gGpRGsbGvcGwdGt|Gu}G`?A@@K@IDLkG`r@`D@H`@@A@hp@@@Gp{?Dw
ZAN@@A@I@@A@DLkG`~A@@K`D@`PGp~K@DDI\@H@@oHGpxGcbGfcGd|Ge}GgdGaaG``EHW@I@Oo?EI^@H@@@HGp~@I@N??EI^@I@No?G`v@H`NO?@@p@@a@@pGpvEGS@I@@??@L@@Pv@O@@@@BaW@dPJ?}Gqy@wGGwz@K@@BBBaC@K@@@@Gs{GwgGw~Gm@GpRGm@DI\EHW@JbOEm
ZAN@@A@J@@A@@A?AxB@@_J`FAxB@A?K``DKGDJ|EHWAxB@@GK`[@bEJ@L@bOJ`V@bOGR@EJjEI\ELMEJgEJlEKYELIEJg@bOJ`J@bOGR@EJ|EKQEK?EK^EJjEKIEJgEKhEHWDIVEHWDKBEHWG`z@H`@@G@x@@@G@J@@@@DKGDJ|@`PJ?|EHW@Jb@A?DJGEHWGezAxE@AGK`ApRA
ZAN@@A@K@@A@DL_EHWGezAE@K`ADLeEHWGr{EHWDLk@uEGuz@M@@oHGuyDLkEHWDLk@uEGuz@M@@?\GuyDLkEHWDLk@uEGuzDLkEHWDLkDKp@L@@@d@uq@tE@dPDMBDLkEHWDLkDKp@L@@??@tADMBDLkEHWGezGay@uq@auGezAeAGS`Gn@BAC@Kc@C?Bqc@mu@@BGn@DLkMC`
ZAN@@A@L@@A@GayAxA@oHK`C@iq??\GqyDLkEHWGayAxA@?\K~ZDLkGayAxA@?\K@GDML@I@@?\@L@@@cDMBEL]Gay@iq@@dGqyDLkEHWDLkGez@u`GuzDLkEHWDLkGez@ePGuzDLkEHWGayGezGg{@uq@auBAC@LcO|@@Kc@C?Gez@eAJ@D@TGGs{BaDGn@@gH@SG@dHGt{lab
ZAN@@A@M@@A@BaCGn@@O@@@@Gt?BqgDHW@dPJ?|@tDGt?Gn@@I@@ol@O@@oHGw?BQcDHWBwcAxAA@@K_z@p@Gp?Gn@@@@@H{@Qw@Zr@cm@lg@ua@~YAGPAPEAXyAalAj\AsJA{wBD`BMGBUlB^MBfkBoFBw^B?rCHCCPOCXWC`\Ch[CpWCxMC??DGlDOSDVvD^SDejDl{DtGzVE
ZAN@@A@N@@@vD{MEBLEIFEOyEVeE]KEciEjAEpREv\E|^FBYFHLFMxFS\FXxF^MFcYFh]FmXFrKFvvF{YF?rGDCGHKGLJGP@GSnGWRGZmG]~GaFGdEGf{GigGlIGnbGpqGrwGtrGvdGxMGykG{@G|JG}KG~BG~oG?RG?kG?zG??@@@PHf

FINI 
HERE COMES THE FONT

ZAN@@BO@@@B@@@@@@@@@@@@@@@@@@@@@@@@@O??O??O??O??O??O??O??O??@@@@@@@@@IafIRH@Ab@@@@@@@@@@@@DPxGaDDQDDAx@@@@@@@@@@@@A@@DPh@BB@@@@@@@@@@@@@@@Ox@@HB@@@@@@@@@@@@@@@@@@@@@D@|DAx@@|@@@@@@@@@C`PDQDDQDBC~@A`@@@@@@^el
ZAN@@BOB@@B@@@@L@@A@`A`PDHd@BB@@@@@@@@@Jk~Jk~Jk~Jk~@C~@@@@@@@@@@@@D@xDPxDQD@@x@@@@@@@@@C`PIITA@PA@P@@P@@@@@@@@@A@@A@PAC~OxP@@@@@@@@@@@@@G?HW}JVuHF}@C?@@@@@@@@@@@@IIlFrR@@@@@@@@@@@@@@@C`@@HDDH~DQB@@x@@@@@@NQm
ZAN@@BOD@@B@@@@@@@D@~HB@Cy@@@@@@@@@@@@@@@@@Sx@HBO`D@@@@@@@@@@@@C@@HQHHRDHRD@@@@@@@@@@@@HP@HRDHRDCAH@@@@@@@@@@@@HRDGbDDaHCAH@@p@@@@@@@@@@S|@PD@Q|@PD@C|@@@@@@@@@JkjNzjCx`Jh@JRd@Cj@@@@@@@@@DHdDK?@@d@@@@@@@@@FDU
ZAN@@BOF@@B@@@@A@@D@`DC~A@`@@@@@@@@@@@@A@@@PH@S~A@H@@@@@@@@@@@@@H@OxDOxPHA@@@@@@@@@@@@@II|JJzHjzIJz@A|@@@@@@@@@@pBL@p@pp@@B@C~@@@@@@@@@FB@@XXF@X@B@@C~@@@@@@@@@@@@@A~@A~@A~@@@@@@@@@@@@@@@HH@BaD@@P@@@@@@@@@rSZ
ZAN@@BOH@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@A`XA`XA`X@@XA`X@@@@@@@@@Fql@AH@@@@@@@@@@@@@@@@@@B`hBc~B`hBc~@@h@@@@@@@@@GpPIBRAI|GrR@@P@@@@@@@@@JKb@cdB@PHiN@BN@@@@@@@@@D`pCAHHiPHRJ@Az@@@@@@@@@C`XB@p@@@@@@@@@@@@@@@LmX
ZAN@@BOJ@@B@@@@@`DB@PB@`@`P@@D@@@@@@@@@A@`@PH@PDA@H@@`@@@@@@@@@IH@CaTCc~IIT@@@@@@@@@@@@A@@A@PAC~A@P@@@@@@@@@@@@@@@@@@@@@C`@A`x@@p@@@@@@@@@@@@@A~@@@@@@@@@@@@@@@@@@@@@@@@C`@@@x@@@@@@@@@@HB@`DB@PHA@@B@@@@@@@xfj
ZAN@@BOL@@B@@@@DH|DiFFIRDIB@@|@@@@@@@@@A`H@`h@`H@`H@@~@@@@@@@@@DH|@IB@`DB@P@A~@@@@@@@@@DH|@HB@H\DHB@@|@@@@@@@@@@pDBPTGyD@PD@@D@@@@@@@@@DA~DA@@I|DHB@@|@@@@@@@@@DH|DA@DI|DIB@@|@@@@@@@@@@I~@PBA@HD@`@A@@@@@@@]{L
ZAN@@BON@@B@@@@DH|DIBDH|DIB@@|@@@@@@@@@DH|DIB@H~DHB@@|@@@@@@@@@@@@@@@C`xC`@@@x@@@@@@@@@@@@@@@C`xC`@A`x@@p@@@@@@@H@C@LCC@@HL@@@@@@@@@@@@@@@Gx@Gx@@@@@@@@@@@@@@@@H@@Aa`A`FHA`@@@@@@@@@@@@DH|@QBA@HA`@@@X@@@@@@TB@
ZAN@@BOP@@B@@@@DPxJjRJjjDBV@@|@@@@@@@@@BPXDIBDI~DIB@AB@@@@@@@@@DI|DIBDI|DIB@A|@@@@@@@@@DH|DABDA@DIB@@|@@@@@@@@@DQxDIBDIBDQB@Ax@@@@@@@@@DA~DA@DAxDA@@A~@@@@@@@@@DA~DA@DAxDA@@A@@@@@@@@@@DH|DA@DINDIB@@|@@@@@@ax@
ZAN@@BOR@@B@@@@DIBDIBDI~DIB@AB@@@@@@@@@AA|A@PA@PA@P@A|@@@@@@@@@@HN@HB@HBDIB@@|@@@@@@@@@DQBEAHEA`DQH@AB@@@@@@@@@DA@DA@DA@DA@@A~@@@@@@@@@LZBIJjHJBHJB@BB@@@@@@@@@DIBEIbDYJDIB@AB@@@@@@@@@DH|DIBDIBDIB@@|@@@@@@l]l
ZAN@@BOT@@B@@@@DI|DIBDA|DA@@A@@@@@@@@@@DH|DIBEIBDQJ@@z@@@@@@@@@DI|DIBDa|DID@AB@@@@@@@@@DH|DA@@H|DHB@@|@@@@@@@@@AC~A@PA@PA@P@@P@@@@@@@@@DIBDIBDIBDIB@@|@@@@@@@@@DIBDIBDIBBPd@@X@@@@@@@@@HJBHJBIJRJjj@AD@@@@@@ikB
ZAN@@BOV@@B@@@@DIBBQBBPXDIB@AB@@@@@@@@@HJBBaDA@PA@P@@P@@@@@@@@@@I~@`DA@|D@`@A~@@@@@@@@@B@|B@`B@`B@`@@|@@@@@@@@@HB@BA@@`P@HD@@B@@@@@@@@@@P|@PD@PD@PD@@|@@@@@@@@@B`PHID@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@C~@@@r|H
ZAN@@BOX@@B@@@@ApX@PL@@@@@@@@@@@@@@@@@@@@@@@@DH|DIB@@}@@@@@@@@@DA@DA@DI|DIB@A|@@@@@@@@@@@@@@@D@|DA@@@|@@@@@@@@@@HB@HBDH~DIB@@~@@@@@@@@@@@@@@@DH|DA~@@|@@@@@@@@@BH\B@`BAxB@`@@`@@@@@@@@@@@@@@@DPzDQD@`xDH|CqBdAM
ZAN@@BOZ@@B@@@@DA@DA@DI|DIB@AB@@@@@@@@@A`@@@X@`X@`H@@\@@@@@@@@@@p@@@L@PL@PDBPDA`d@@@@@@DA@DQ@GAHDQH@AB@@@@@@@@@AApA@PA@PA@P@A|@@@@@@@@@@@@@@@MJlIJR@BR@@@@@@@@@@@@@@@FI\DIB@AB@@@@@@@@@@@@@@@DH|DIB@@|@@@@@@XDN
ZAN@@BO\@@B@@@@@@@@@@DI|DIBDA|DA@@A@@@@@@@@@@DH~DIB@H~@HB@@C@@@@@@@@@FI\DA@@A@@@@@@@@@@@@@@@@D@~@H|@A|@@@@@@@@@@@@A@PAA|AHP@@L@@@@@@@@@@@@@@@DIBDYB@@z@@@@@@@@@@@@@@@DIBBPd@@X@@@@@@@@@@@@@@@IJREQT@@h@@@@@@hl}
ZAN@@BO^@@B@@@@@@@@@@BQBBPX@AB@@@@@@@@@@@@@@@DIBBPd@`XB@P@A@@@@@@@@@@@Q~B@X@A~@@@@@@@@@@`F@`H@`p@`H@@F@@@@@@@@@A@PA@PA@PA@PA@PA@P@@@@@@AA`A@PA@LA@P@A`@@@@@@@@@II`@@L@@@@@@@@@@@@@@@N@@NB@HB@B`xC`h@x@@hJ@@N_xD

FINI 

and now to get out and start up

ZAN@@@



