
;; This file was generated by hand by JPG.

'(THIS IS THE UNFASL FOR ((DSK RAT) RATLAP /10)) 

(COMMENT **FASL** 0 (LAP CMOD SUBR))
(COMMENT **FASL** 41 (ENTRY CPLUS))
(COMMENT **FASL** 62 (ENTRY CTIMES))
(COMMENT **FASL** 104 (ENTRY CEXPT))
(COMMENT **FASL** 153 (ENTRY INVMOD))
(COMMENT **FASL** 332 (LAP CFACTOR SUBR))

(COMMENT **FASL** UNDEFINED SYMBOLS IN CMOD
	CONVERTED TO DDT SYMBOLS - (NVSKIP))
(COMMENT **FASL** UNDEFINED SYMBOLS IN CFACTOR
	CONVERTED TO DDT SYMBOLS - (NVSKIP))
(COMMENT **FASL** TOTAL = 370. WORDS)