
'(THIS IS THE UNFASL FOR ((DSK TRANSL) TRANSS /80)) 
'(ASSEMBLED BY FASLAP /392) 
'(COMPILED BY LISP COMPILER /936 COMAUX /25 PHAS1 /86 MAKLAP /80 INITIA /118) 

;COMPILED ON TUESDAY, JUNE 8, 1982, AT 2:01 PM

;; Macsyma installation compilation by GJC.
;; Macsyma compilation environment version 28
;; dumped on Sunday the thirtieth of May, 1982; 10:30:13 pm by GJC
;; Macro files:   UMLMAC 35, DCL 5/29/82 8:19:42, NUMERM 12, PROCS 15, 
;;                TRANSM 128, ERMSGC 210, DEFOPT 5, MOPERS 47, DEFINE 64, 
;;                MFORMA 100, MAXMAC 198, LMMAC 82, MACSYMA-MODULE 7
;initializing error messages.

'*TRANSL-FILE-DEBUG* 
'$TR_OUTPUT_FILE_DEFAULT 
'$TR_FILE_TTY_MESSAGESP 
'$TR_WINDY 
'*TRANSLATION-MSGS-FILES* 
'$TR_VERSION 
'TRANSL-FILE 
'$COMPGRIND 
'$TR_TRUE_NAME_OF_FILE_BEING_TRANSLATED 
'$TR_STATE_VARS 
'DECLARES 
	(COMMENT **FASL** 0. (LAP $COMPFILE MFEXPR*S)) 
	(COMMENT **FASL** 165. (LAP COMPILE-FUNCTION SUBR)) 
'TR-DEFAULTF 
	(COMMENT **FASL** 177. (LAP $TRANSLATE_FILE LSUBR)) 
'$TR_GEN_TAGS 
'TRF-START-HOOK 
	(COMMENT **FASL** 258. (LAP DELETE-OLD-AND-OPEN SUBR)) 
	(COMMENT **FASL** 275. (LAP TRANSLATE-FILE SUBR)) 
	(COMMENT **FASL** 476. (LAP PRINT* SUBR)) 
	(COMMENT **FASL** 489. (LAP SUB-PRINT* SUBR)) 
	(COMMENT **FASL** 551. (LAP PRINC* SUBR)) 
	(COMMENT **FASL** 560. (LAP |TRANSL;TRANSS 80_1.| LSUBR)) 
	(COMMENT **FASL** 568. (LAP NPRINC* LSUBR)) 
	(COMMENT **FASL** 576. (LAP TERPRI* SUBR)) 
	(COMMENT **FASL** 582. (LAP PRINT-MODULE SUBR)) 
	(COMMENT **FASL** 597. (LAP NEW-COMMENT-LINE SUBR)) 
	(COMMENT **FASL** 600. (LAP PRINT-TRANSL-MODULES SUBR)) 
	(COMMENT **FASL** 633. (LAP PRINT-TRANSL-HEADER SUBR)) 
	(COMMENT **FASL** 681. (LAP PRINT-ABORT-MSG SUBR)) 
	(COMMENT **FASL** 686. (LAP RENAME-TF SUBR)) 
	(COMMENT **FASL** 732. (LAP PUMP-STREAM LSUBR)) 
	(COMMENT **FASL** 765. (LAP $TRANSLATE MFEXPR*S)) 
(COMMENT ****  (UPDATE-GLOBAL-DECLARES TO-MACSYMA-NAMESTRING) 
		have been used but remain undefined in this file)
	(COMMENT **FASL** TOTAL =  827. WORDS) 