
'(THIS IS THE UNFASL FOR ((DSK TRANSL) TRHOOK /6)) 
'(ASSEMBLED BY FASLAP /389) 
'(COMPILED BY LISP COMPILER /925 COMAUX /22 PHAS1 /73 MAKLAP /72 INITIA /106) 

;COMPILED ON MONDAY, MARCH 9, 1981, AT 1:34 PM

;; Macsyma installation compilation by GJC.
;; Prelude file:  LIBMAX;PRELUD 112
;; Macro files:   LMMAC 78, MAXMAC 156, MFORMA 80, DEFINE 60, MOPERS 41, ;;                ERMSGC 206

	(COMMENT **FASL** 0. (LAP AUTOLOAD-TRANSLATE SUBR)) 
	(COMMENT **FASL** 25. (LAP MAP1-PUT-IF-NIL SUBR)) 
	(COMMENT **FASL** 51. (LAP PUT-MAP LSUBR)) 
	(COMMENT **FASL** 88. (LAP SPECIAL FSUBR)) 
	(COMMENT **FASL** 98. (LAP *LEXPR FSUBR)) 
	(COMMENT **FASL** 108. (LAP *EXPR FSUBR)) 
	(COMMENT **FASL** 118. (LAP *FEXPR FSUBR)) 
	(COMMENT **FASL** 128. (LAP FIXNUM FSUBR)) 
	(COMMENT **FASL** 140. (LAP FLONUM FSUBR)) 
(COMMENT ****  (LOAD-AND-TELL) 
		have been used but remain undefined in this file)
	(COMMENT **FASL** TOTAL =  152. WORDS) 