TITLE DEUNA - poke at a DEUNA

.insrt kshack; ksdefs >

a=1
p=17

%devec==120		;Interrupt vector

%debas==774510		;Register base address, on UBA3

%decr0=%debas		;PCSR0
 %dgpcb==0001		;Get PCB block
 %dstrt==0004		;Start
 %drset==0040		;Reset
 %dinte==0100		;Enable interrupts
 %dintr==0200		;Interrupt
 %ddni ==4000		;Done

%decr1==%debas+2	;PCSR1
%decr2==%debas+4	;PCSR2
%decr3==%debas+6	;PCSR3

go:
	move p,[-100,,pdl]

	seto a,			;Enable user I/O
	.iotlsr a,

	movei a,%drset		;Reset DEUNA
	iowri a,%decr0
	pushj p,wait

	movei a,%dinte		;Enable interrupt
	iowri a,%decr0

	setz a,			;Clear PCSR2 and 3
	iowri a,%decr2
	iowri a,%decr3

	move a,%dinte+%dgpdb	;Command Get PCP block
	iowri a,%decr0		;Expect an interrupt

	.logout 1,

wait:	iordi a,%decr0		;Wait for interrupt bit
	trnn a,%dintr
	 jrst wait
	popj p,

pdl:	block 100

end go
