.IIF NDF,NOROOM INIER:	.ASCIZ /?BUS\/		;BUS POLLUTED ON POWER UP
BV:	.ASCIZ /?BFO/		;INPUT BUFFER OVERFLOW
CMDNG: .ASCII	/?IL/		;ILLEGAL INSTRUCTION
	.BYTE	^O15,^O12,0	;CR-LF
TTM:	.ASCIZ /?UI\/		;UNKNOWN INTERRRUPT
EBHED: .ASCIZ	/BUS 0-35\/	;MESSAGE HEADER FOR "EB" CMD
KSPRMT:	.ASCII /KS10>/		;PROMPT MESSAGE
	.BYTE	^O377,0
MSG10: .ASCIZ % CYC\SENT/%	;CYCLE TYPE FOR "DB" COMMAND
DRCVD: .ASCIZ %\RCVD/%		;DATA RECEIVED ON BUS(DB CMD)
ECVER:	.ASCIZ %?A/B\%		;A & B COPIES OF CRAM BITS DID NOT MATCH
PCMSG:	.ASCIZ %PC/%		;OBVIOUS
HLTMS:	.ASCIZ .%HLTD/.		;MESSAGE "HALTED/XXXXXX" WHERE XXXXXX IS DATA
EXMS:	.ASCIZ /?DNF\/		;"DID NOT FINISH"-INSTR
BTFAIL:	.ASCIZ /?BT /		;DEVICE ERROR OR TIMEOUT DURING BOOT OPERATION
BTMSG1:	.ASCIZ /BT SW/		;MESSAGE SAYS BOOTING, USING BOOT SW
SMERR:	.ASCIZ	/?DNC\/		;"DID NOT COMPLETE"-THE HALT
OFFMSG:	.ASCIZ /OFF\/		;MESSAGE SAYS SIGNAL IS "OFF"
PARMSG:	.ASCIZ /?PAR ERR /	;REPORT CLOCK FREEZE DUE TO PAR ERR
MOSMSG:	.ASCIZ /?MRE\/		 ;MEMORY REFRESH ERROR
ERRMSG:	.ASCIZ /?BC /		;TA-DA....BOOT CHECK
RN.:	.ASCIZ /?RUNNING\/	;TRYING TO DO A CMD THAT MAY SCREW UP
NOA:	.ASCIZ /?NDA\/		;RECEIVED NO DATA ACKNOWLEDGE ON MEM REQUEST
NXMMSG:	.ASCIZ /?NXM\/		;REFERRENCED NON EXISTANT MEMORY LOCATION
NBR:	.ASCIZ /?NBR\/		;CONSOLE WAS NOT GRANTED BUS ON A REQUEST
RAG:	.ASCIZ /?RA/		;CMD REQUIRES ARGUEMENT..U GOTTA TYPE SOMETHING
BB1:	.ASCIZ /?BN/		;TYPED A BAD NUMBER(I.E 9 OR X OR # ETC.)
Q.UBA:	.ASCIZ />>UBA?/		;QUERY FOR UNIBUS ADAPTER
Q.RH:	.ASCIZ />>RHBASE?/	;QUERY FOR RH11 TO USE
Q.UNIT:	.ASCIZ />>UNIT?/	;QUERY FOR UNIT TO USE
Q.TCU:	.ASCIZ />>TCU?/		;QUERY FOR TAPE CONTROLL UNIT
Q.DEN:	.ASCIZ />>DENS?/	;QUERY FOR TAPE DENSITY
Q.SLV:	.ASCIZ />>SLV?/		;QUERY FOR TAPE SLAVE
KAMSG:	.ASCIZ /?KA\/		;KEEP ALIVE FAILED
FRCMSG:	.ASCIZ /?FRC\/		;HAD A FORCED RELOAD
PWLEN:	.ASCIZ /?PWL/		;PASSWORD LENGTH ERROR
NOACCS:	.ASCII /?NA/		;NOT AVAILABLE (KLINIK LINE THAT IS)
	.BYTE	^O15,^O12,0	;CR-LF
QPW:	.ASCII /PW:/		;ASK FOR A PASSWORD MESSAGE
	.BYTE	^O15,^O12,0	;CR-LF
AUTOMS:	.ASCIZ /BT AUTO/	;BEGINNING AUTO BOOT SEQUENCE
