.SBTTL - SM10 DATA STORAGE PARAMETERS
;NOTE THAT ALL THESE LOCATIONS ARE RAM LOCATIONS
;AND MAY BE USED WITH THE
;ASSEMBLY OF SEPARATE MODULES OF CONSOLE CODE....
	.=	RAMST
T80DT:	.BLKB	2
C80AD:	.BLKB	2
CRMAD:	.BLKB	2
BYTCNT:	.BLKB	2
CRMFN:	.BLKB	2
EMBUF:	.BLKB	5
MEMAD:	.BLKB	5
IOAD:	.BLKB	5
ENEXT:	.BLKB	2
DNEXT:	.BLKB	2
CHRBUF:	.BLKB	5
BUSAD:	.BLKB	5
DMDAT:	.BLKB	5
RAMX1:	.BLKB	6
RAMX2:	.BLKB	6
ER.LOC:	.BLKB	3	;PLACE TO EXECUTE 8080 "IN'S" AND "OUT'S"
TMPBF2:	.BLKB	5
TMPB2:	.BLKB	5
BLKNUM:	.BLKB	5
BLKADR:	.BLKB	5
EXM1:	.BLKB	1
NOPNT:	.BLKB	1
BT.TYPE: .BLKB	1
P8.TMP:	.BLKB	1
ERADDR:	.BLKB	1
KLNKSW:	.BLKB	1
KPWPNT:	.BLKB	2
KPWCNT:	.BLKB	1
WATCHC:	.BLKB	1
CMDS..:	.BLKB	1
UNITNM:	.BLKB	5
TAPEUNIT: .BLKB	5
SKP.GO:	.BLKB	5
BRKON:	.BLKB	1
BRKDT:	.BLKB	2
ERRCD:	.BLKB	2
USRMD:	.BLKB	1
RPEND:	.BLKB	1
RPCNTR:	.BLKB	1
BFCNT:	.BLKB	1
STPPD:	.BLKB	1
EIFLAG:	.BLKB	1
DIFLAG:	.BLKB	1
RNFLG:	.BLKB	1
CHKPAR:	.BLKB	1
CHKREF:	.BLKB	1
ECSAV:	.BLKB	2
RM100:	.BLKB	8
BTMSK:	.BLKB	1
BTNUM:	.BLKB	1
EOL:	.BLKB	1
AM.AI:	.BLKB	2
RPBUFS:	.BLKB	2
RPLST:	.BLKB	2
RPTON:	.BLKB	1
CHRCNT:	.BLKB	1
BUF.:	.BLKB	2
HLSAVE:	.BLKB	2
CMD..:	.BLKB	2
.ARG1:	.BLKB	2
CMCNT:	.BLKB	2
FIRST:	.BLKB	2
CHKHLT:	.BLKB	2
OCTSV:	.BLKB	2
SHRTAD:	.BLKB	5
RHBASE:	.BLKB	5
CSLMODE: .BLKB	1
KACNTR:	.BLKB	1
MMFLG:	.BLKB	1
MAILFG:	.BLKB	1
VERCNT:	.BLKB	1
UBANUM:	.BLKB	1
GOCODE:	.BLKB	1
SECRET:	.BLKB	1
DIECNT:	.BLKB	1
CNTLQ.ON: .BLKB	1
APTANS:	.BLKB	1
PASSWORD: .BLKB 7
KPWBUF:	.BLKB	6
PWRTRY:	.BLKB	1
KLLINE.ON: .BLKB 1
E.CNT:	.BLKB	1
CRMBF:	.BLKB	^D16
CRMTM:	.BLKB	^D16
KATIM1:	.BLKB	2
.IIF DF,SCECOD,SCEADR:	.BLKB	2	;LAST FAILING ADDRESS
MODDIS:	.BLKB	2
NOREND:	.BLKB	2
ENVPNT:	.BLKB	2
PARBT:	.BLKB	1
TRAPEN:	.BLKB	1
MTAUBA:	.BLKB	1
DSKUBA:	.BLKB	1
STATE:	.BLKB	1
LSTMSG:	.BLKB	1
DEN.SLV: .BLKB	5
MTBASE:	.BLKB	5
DSBASE:	.BLKB	5
RPINI:	.BLKB	^D25
RPTBFI:	.BLKB	^D50
BUFBG:	.BLKB	^D90
BUFEN:	.BLKB	1
E.BUF:	.BLKB	2
E.BEG:	.BLKB	^O140
ENVMNO:	.BLKB	1
ENVCHK:	.BLKB	1
ENVBUF:	.BLKB	70	;EB IS LONGEST COMMAND WITH 67. CHARS
SYSIN:	.BLKB	2
SYSOUT:	.BLKB	2
SYSBUF:	.BLKB	^O200
SYSEND:	.BLKB	1	;AND EMPTY BYTE TO HOLD END OF LIST
.IF	DF,SCECOD
SC.OFF:	.BLKB	1	;RECOVERY ON OR OFF FLAG
RHSAVE:	.BLKB	40.	;BUFFER FOR SAVING RH STUFF
.ENDC
FREE:
	.END		;END STATEMENT
